习近平/强调/
/回首/过去/全党同志/必须/牢记/落后/就要/挨打/发展/才能/自强/
/审视/现在/全党同志/必须/牢记/道路/决定/命运/找到/一条/正确/道路/多么/不/容易/必须/坚定不移/走/下去/
/展望未来/全党同志/必须/牢记/蓝图/变为/现实/很长/路/走/需要/付出/长期/艰苦/努力/
/
/本报/北京/１/１/月/２/９/日电/ / /（/记者/张烁/）/百年/奋斗/铸就/历史/辉煌/信心百倍/推进/复兴/伟业/全党全国/认真学习/贯彻/党/十八/大/精神/热潮/中/中共中央/总书记/中央军委/主席/习近平/中央政治局常委/李克强/张德江/俞正声/刘云山/王岐山/张高丽/２/９/日/来到/国家博物馆/参观/复兴/路/基本/陈列/回顾/近代/以来/中国/实现/民族/复兴/走过/历史进程/号召/全党同志/承前启后/继往开来/党/建设/好/团结/全体/中华儿女/国家/建设/好/民族/发展/好/继续/中华民族/伟大/复兴/目标/奋勇前进/
/２/９/日/上午/习近平/来到/国家博物馆/走进/一个个/展厅/仔细观看/展览/认真/听取/工作人员/讲解/一幅幅/图片/一张/张/图表/一件件/实物/一段段/视频/人们/带回/近代/以来/跌宕起伏/波澜壮阔/难忘/岁月/
/十九/世纪末/列强/割/占/领土/设立/租借地/划定/势力范围/示意图/前/鸦片战争/期间/虎门/大炮/前/反映/辛亥革命/文物/照片/前/共产党/宣言/第一个/中文/全译本/前/中国共产党/第一个/纲领/反映/中国共产党/成立/文物/照片/前/李大钊/狱中/亲笔/自述/前/中华人民共和国/第一面/五星红旗/前/党/十一届三中全会/照片/前/习近平/不时/停下/脚步/认真/观看/详细/询问/了解/情况/
/参观/过程/中/习近平/发表/重要讲话/表示/复兴/路/展览/回顾/中华民族/昨天/展示/中华民族/今天/宣示/中华民族/明天/给人以/深刻/教育/启示/中华民族/昨天/说/雄关/漫道/真如铁/近代/以后/中华民族/遭受/苦难/之重/付出/牺牲/之大/世界/历史/上/都/罕见/中国/从不/屈服/不断/奋起/抗争/终于/掌握/命运/建设/国家/伟大/进程/充分/展示/爱国主义/核心/伟大/民族/精神/中华民族/今天/正/可谓/人间正道/沧桑/改革开放/以来/总结/历史/经验/不断/艰辛/探索/终于/找到/实现/中华民族/伟大/复兴/正确/道路/取得/举世瞩目/成果/条/道路/中国/特色/社会主义/中华民族/明天/说/长风破浪/会/有时/鸦片战争/以来/１/７/０/多年/持续/奋斗/中华民族/伟大/复兴/展现出/光明/前景/现在/历史/上/时期/都/更/接近/中华民族/伟大/复兴/目标/历史/上/时期/都/更/信心/能力/实现/目标/
/习近平/强调/回首/过去/全党同志/必须/牢记/落后/就要/挨打/发展/才能/自强/审视/现在/全党同志/必须/牢记/道路/决定/命运/找到/一条/正确/道路/多么/不/容易/必须/坚定不移/走/下去/展望未来/全党同志/必须/牢记/蓝图/变为/现实/很长/路/走/需要/付出/长期/艰苦/努力/
/习近平/指出/每个/人/都/理想/追求/都/梦想/现在/大家/都/讨论/中国/梦/以为/实现/中华民族/伟大/复兴/中华民族/近代/以来/最/伟大/梦想/梦想/凝聚/几代/中国/人/夙愿/体现/中华民族/中国/整体利益/一个/中华儿女/共同/期盼/历史/告诉/每个/人/前途/命运/都/国家/民族/前途/命运/紧密/相连/国家/好/民族/好/大家/才/会/好/实现/中华民族/伟大/复兴/一项/光荣/艰巨/事业/需要/一代/一代/中国/人/共同/努力/空谈/误国/实干/兴邦/一代/共产党人/一定/承前启后/继往开来/党/建设/好/团结/全体/中华儿女/国家/建设/好/民族/发展/好/继续/中华民族/伟大/复兴/目标/奋勇前进/
/习近平/最后/强调/坚信/中国共产党/成立/１/０/０/年/时/全面/建成/小康社会/目标/一定/实现/新/中国/成立/１/０/０/年/时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/目标/一定/实现/中华民族/伟大/复兴/梦想/一定/实现/
