同志/朋友/
/　/　/１/９/８/２/年/１/２/月/４/日/五届/全国人大/五次/会议/中华人民共和国宪法/我国/现行/宪法/公布/施行/至今/已经/３/０/年/今天/隆重集会/纪念/这一/具有/重大/历史/意义/现实意义/事件/保证/宪法/全面/有效/实施/推动/全面/贯彻/党/十八/大/精神/
/　/　/历史/总能/给人以/深刻/启示/回顾/我国/宪法/制度/发展/历程/愈加/感到/我国/宪法/党和人民/进行/艰苦奋斗/创造/辉煌成就/紧密/相连/党和人民/开辟/前进/道路/积累/宝贵/经验/紧密/相连/
/　/　/我国/现行/宪法/追溯到/１/９/４/９/年/具有/临时/宪法/作用/中国人民政治协商会议/共同纲领/１/９/５/４/年/一届/全国人大/一次/会议/中华人民共和国宪法/文献/都/国家/根本法/形式/确认/近代/１/０/０/多年/中国/反对/内外/敌人/争取/民族/独立/自由/幸福/进行/英勇斗争/确认/中国共产党/领导/中国/夺取/新民主主义革命/胜利/中国/掌握/国家/权力/历史/变革/
/　/　/１/９/７/８/年/党/召开/具有/重大/历史/意义/十一届三中全会/开启/改革开放/历史/新/时期/发展/社会主义/民主/健全/社会主义/法制/成为/党和国家/坚定不移/基本方针/这次/会议/上/邓小平/同志/深刻/指出/保障/民主/必须/加强/法制/必须/民主/制度化/法律化/这种/制度/法律/不/领导人/改变/改变/不/领导人/看法/注意力/改变/改变/党/十一届三中全会/确立/路线方针/政策/总结/我国/社会主义/建设/正反两方/面/经验/深刻/吸取/十年/文化大革命/沉痛/教训/借鉴/世界/社会主义/成败得失/适应/我国/改革开放/社会主义/现代化/建设/加强/社会主义/民主法制/建设/新/要求/制定/我国/现行/宪法/宪法/不断/适应/新/形势/吸纳/新/经验/确认/新/成果/才能/具有/持久/生命力/１/９/８/８/年/１/９/９/３/年/１/９/９/９/年/２/０/０/４/年/全国人大/分别/我国/宪法/个别/条款/部分/内容/作出/必要/十分/重要/修正/我国/宪法/保持/稳定性/权威性/基础/上/紧跟/时代/前进/步伐/不断/与时俱进/
/　/　/我国/宪法/国家/根本法/形式/确立/中国/特色/社会主义/道路/中国/特色/社会主义/理论体系/中国/特色/社会主义/制度/发展/成果/反映/我国/各族人民/共同/意志/根本利益/成为/历史/新/时期/党和国家/中心/工作/基本/原则/重大/方针/重要/政策/国家/法制/上/最高/体现/
/　/　/３/０/年/我国/宪法/至上/法制/地位/强大/法制/力量/有力/保障/当家作主/有力/促进/改革开放/社会主义/现代化/建设/有力/推动/社会主义/法治/国家/进程/有力/促进/人权/事业/发展/有力/维护/国家/统一/民族团结/社会/稳定/我国/政治/经济/文化/社会/生活/产生/极为/深刻/影响/
/　/　/３/０/年/发展/历程/充分证明/我国/宪法/符合国情/符合实际/符合/时代/发展/要求/好/宪法/充分体现/共同/意志/充分/保障/民主权利/充分/维护/根本利益/好/宪法/推动/国家/发展/进步/保证/创造/幸福生活/保障/中华民族/实现/伟大/复兴/好/宪法/国家/经受/住/困难/风险/考验/始终/中国/特色/社会主义/道路/前进/根本/法制/保证/
/　/　/再/往前/追溯/新/中国/成立/以来/６/０/多年/我国/宪法/制度/发展/历程/清楚/看到/宪法/国家/前途/命运/息息相关/维护/宪法/权威/维护/党和人民/共同/意志/权威/捍卫/宪法/尊严/捍卫/党和人民/共同/意志/尊严/保证/宪法/实施/保证/根本利益/实现/切实/尊重/有效/实施/宪法/当家作主/保证/党和国家/事业/顺利/发展/宪法/受到/漠视/削弱/破坏/权利/自由/无法/保证/党和国家/事业/会/遭受/挫折/长期实践/中/得出/宝贵/启示/必须/倍加/珍惜/更加/自觉/恪守/宪法/原则/弘扬/宪法/精神/履行/宪法/使命/
/　/　/充分肯定/成绩/看到/存在/不足/主要/表现/保证/宪法/实施/监督机制/具体/制度/不/健全/有法不依/执法不严/违法不究/现象/一些/地方/部门/依然/存在/关系/群众/切身利益/执法/司法/问题/比较突出/一些/公职人员/滥用职权/失职/渎职/执法犯法/徇私枉法/严重/损害/国家/法制/权威/公民/包括/一些/领导/干部/宪法/意识/进一步提高/问题/必须/高度重视/切实/加以解决/
/　/　/同志/朋友/
/　/　/党/十八/大/强调/依法治国/党/领导/治理/国家/基本/方略/法治/治国/理政/基本/方式/更加/注重/发挥/法治/国家/治理/社会/管理/中/重要/作用/全面/推进/依法治国/加快/建设/社会主义/法治/国家/实现/目标/要求/必须/全面/贯彻实施/宪法/
/　/　/全面/贯彻实施/宪法/建设/社会主义/法治/国家/首要任务/基础性/工作/宪法/国家/根本法/治国安邦/总/章程/具有/最高/法律/地位/法律/权威/法律效力/具有/根本性/全局性/稳定性/长期性/全国/各族人民/国家机关/武装力量/各政党/社会/团体/企业/事业/组织/都/必须/宪法/根本/活动/准则/负有/维护/宪法/尊严/保证/宪法/实施/职责/组织/个人/都/不得/超越/宪法/法律/特权/违反/宪法/法律/行为/都/必须/予以/追究/
/　/　/宪法/生命/在于/实施/宪法/权威/在于/实施/坚持不懈/抓好/宪法/实施/工作/全面/贯彻实施/宪法/提高/一个/新/水平/
/　/　/第一/坚持/正确/政治/方向/坚定不移/走/中国/特色/社会主义/政治/发展/道路/改革开放/以来/党/团结/带领/发展/社会主义/民主/政治/方面/取得/重大进展/成功/开辟/坚持/中国/特色/社会主义/政治/发展/道路/实现/最/广泛/民主/确立/正确方向/这一/政治/发展/道路/核心思想/主体/内容/基本/要求/都/宪法/中/得到/确认/体现/精神实质/紧密联系/相互/贯通/相互促进/国家/根本/制度/根本任务/国家/领导核心/指导思想/工人阶级/领导/工农联盟/基础/民主专政/国体/人民代表大会/制度/政体/中国共产党/领导/多党合作/政治协商/制度/民族区域/自治/制度/基层/群众/自治/制度/爱国统一战线/社会主义/法制/原则/民主集中制/原则/尊重/保障人权/原则/宪法/确立/制度/原则/必须/长期/坚持/全面/贯彻/不断/发展/
/　/　/坚持/中国/特色/社会主义/政治/发展/道路/关键/坚持/党的领导/当家作主/依法治国/有机/统一/保证/当家作主/根本/增强/党和国家/活力/调动/积极性/目标/扩大/社会主义/民主/发展/社会主义/政治文明/坚持/国家/权力/属于/宪法/理念/最/广泛/动员/组织/宪法/法律/规定/各级/人民代表大会/行使/国家/权力/途径/形式/管理/国家/社会/事务/管理/经济/文化/事业/共同/建设/共同/享有/共同/发展/成为/国家/社会/命运/主人/宪法/确立/民主集中制/原则/国家/政权/体制/活动/准则/实行/人民代表大会/统一/行使/国家/权力/实行/决策权/执行权/监督权/既有/合理/分工/相互/协调/保证/国家机关/法定/权限/程序/行使职权/履行职责/保证/国家机关/统一/有效/组织/各项事业/宪法/确立/体制/原则/正确处理/中央/地方/关系/正确处理/民族/关系/正确处理/方面/利益/关系/调动/积极因素/巩固/发展/民主/团结/生动活泼/安定/和谐/政治局面/适应/扩大/民主/促进/经济社会/发展/新/要求/积极/稳妥/推进/政治/体制改革/发展/更加/广泛/更加/充分/更加/健全/民主/充分发挥/我国/社会主义/政治/制度/优越性/不断/推进/社会主义/政治/制度/自我完善/发展/
/　/　/第二/落实/依法治国/基本/方略/加快/建设/社会主义/法治/国家/宪法/确立/社会主义/法制/基本/原则/明确规定/中华人民共和国/实行/依法治国/建设/社会主义/法治/国家/国家/维护/社会主义/法制/统一/尊严/落实/依法治国/基本/方略/加快/建设/社会主义/法治/国家/必须/全面/推进/科学/立法/严格执法/公正司法/全民/守法/进程/
/　/　/宪法/最高/法律/规范/继续/完善/宪法/统帅/中国/特色/社会主义/法律/体系/国家/各项事业/各项/工作/纳入/法制轨道/实行/有法可依/有法必依/执法必严/违法必究/维护/社会/公平正义/实现/国家/社会/生活/制度化/法制化/全国人大/常委会/加强/重点/领域/立法/拓展/有序/参与/立法/途径/完备/法律/推动/宪法/实施/保证/宪法/确立/制度/原则/得到/落实/国务院/立法权/地方/人大/常委会/抓紧/制定/修改/法律/相配套/行政/法规/地方性/法规/保证/宪法/法律/得到/有效/实施/各级/国家/行政/机关/审判机关/检察机关/坚持/依法行政/公正司法/加快/推进/法治/政府/建设/不断/提高/司法/公信力/国务院/地方/各级/人民政府/国家/权力/机关/执行/机关/国家/行政/机关/负有/严格/贯彻实施/宪法/法律/重要职责/规范/政府/行为/切实/做到/严格/规范/公正/文明执法/深化/司法/体制改革/保证/依法/独立/公正/行使/审判权/检察/权/全国人大/常委会/国家有关/监督/机关/担负起/宪法/法律/监督/职责/加强/宪法/法律/实施/情况/监督/检查/健全/监督机制/程序/坚决/纠正/违宪/违法行为/地方/各级/人大/常委会/依法/行使职权/保证/宪法/法律/本行政区域/内/得到/遵守/执行/
/　/　/第三/坚持/主体/地位/切实/保障/公民/享有/权利/履行义务/公民/基本权利/义务/宪法/核心内容/宪法/每个/公民/享有/权利/履行义务/根本保证/宪法/根基/在于/发自内心/拥护/宪法/伟力/在于/出自/真诚/信仰/保证/公民/法律/面前/一律平等/尊重/保障人权/保证/依法/享有/广泛/权利/自由/宪法/才能/深入人心/走入/群众/宪法/实施/才能/真正/成为/全体/自觉/行动/
/　/　/依法/保障/全体/公民/享有/广泛/权利/保障/公民/人身权/财产权/基本/政治权利/各项/权利/不/受/侵犯/保证/公民/经济/文化/社会/方面/权利/得到/落实/努力/维护/最/广大/根本利益/保障/群众/美好生活/向往/追求/依法/公正/对待/群众/诉求/努力/群众/一个/司法/案件/中/都/感受/公平正义/决不能/不/公正/审判/伤害/群众/感情/损害/群众/权益/全/社会/加强/宪法/宣传教育/提高/全体/特别/各级/领导/干部/国家机关/工作人员/宪法/意识/法制观念/弘扬/社会主义/法治/精神/努力/培育/社会主义/法治/文化/宪法/家喻户晓/全/社会/形成/学法/尊法/守法/用法/良好氛围/不懈努力/全/社会/牢固/树立/宪法/法律/权威/广大/群众/充分/相信/法律/自觉/运用/法律/广大/群众/认识/宪法/全体/公民/必须/遵循/行为规范/保障/公民权利/法律/武器/宪法/教育/党员干部/教育/重要/内容/各级/领导/干部/国家机关/工作人员/掌握/宪法/基本知识/树立/忠于/宪法/遵守/宪法/维护/宪法/自觉/意识/法律/成文/道德/道德/内心/法律/坚持/依法治国/德治国/结合/起来/高度重视/道德/公民/行为/规范/作用/引导/公民/依法/维护/合法权益/自觉/履行/法定/义务/做到/享有/权利/履行义务/相一致/
/　/　/第四/坚持/党的领导/更加/注重/改进/党的领导/方式/执政/方式/依法治国/依宪/治国/依法/执政/关键/依宪/执政/新形势下/党要/履行/好/执政/兴国/重大/职责/必须/依据/党章/从严治党/依据/宪法/治国/理政/党/领导/制定/宪法/法律/党/领导/执行/宪法/法律/党/必须/宪法/法律/范围/内/活动/真正/做到/党/领导/立法/保证/执法/带头/守法/
/　/　/坚持/党/总揽全局/协调/各方/领导/核心作用/坚持/依法治国/基本/方略/依法/执政/基本/方式/善于/使党/主张/法定程序/成为/国家/意志/善于/党组织/推荐/人选/成为/国家/政权机关/领导人员/善于/国家/政权机关/实施/党/国家/社会/领导/支持/国家/权力/机关/行政/机关/审判机关/检察机关/宪法/法律/独立/负责/协调一致/开展/工作/各级/党组织/党员/领导/干部/要带头/厉行/法治/不断/提高/依法/执政/能力/水平/不断/推进/各项/治国/理政/活动/制度化/法律化/各级/领导/干部/提高/运用/法治/思维/法治/方式/深化改革/推动/发展/化解矛盾/维护/稳定/能力/努力/推动/形成/办事/依法/遇事/找法/解决问题/用法/化解矛盾/靠法/良好/法治/环境/法治/轨道/上/推动/各项/工作/健全/权力/运行/制约/监督/体系/有权/必/有责/用权/受/监督/失职/问责/违法/追究/保证/赋予/权力/始终/用来/谋利益/
/　/　/同志/朋友/
/　/　/全党全国/各族人民/紧密团结/党中央/周围/高举/中国/特色/社会主义/伟大旗帜/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/依法治国/依法/执政/依法行政/共同/推进/坚持/法治/国家/法治/政府/法治/社会/一体/建设/扎扎实实/党/十八/大/精神/落实/各项/工作/中/去/全面/建成/小康社会/开创/中国/特色/社会主义/事业/新/局面/努力奋斗/
/
