女士们/先生/朋友/
/大家/好/大家/久等/高兴/记者/朋友/见面/
/昨天/中国共产党/第十八次/全国代表大会/胜利/闭幕/天来/记者/朋友/这次/大会/作/大量/报道/世界/各国/传递/许多/中国/声音/大家/敬业/专业/辛苦/代表/十八/大/大会/秘书处/表示/衷心/感谢/
/刚才/召开/中国共产党/第十八届/中央委员会/第一次/全体会议/会议/上/选举/产生/新一届/中央/领导/机构/全会/选举/产生/七位/中央政治局常委/选举/担任/中共中央/总书记/接下来/六位/常委/同事/大家/介绍/一下/
/李克强/同志/张德江/同志/俞正声/同志/刘云山/同志/王岐山/同志/张高丽/同志/
/李克强/同志/十七届/中央政治局常委/同志/都/十七届/中央政治局/委员/大家/都/比较/了解/
/代表/新一届/中央/领导/机构/成员/衷心感谢/全党同志/信任/一定/不负/重托/不辱使命/
/全党同志/重托/全国/各族人民/期望/做好/工作/巨大/鼓舞/肩上/沉沉的/担子/
/重大/责任/民族/责任/民族/伟大/民族/五千多年/文明/发展/历程/中/中华民族/人类/文明/进步/作出/不可磨灭/贡献/近代/以后/民族/历经/磨难/中华民族/最/危险/以来/实现/中华民族/伟大/复兴/无数/仁人志士/奋起/抗争/一次/一次/失败/
/中国共产党/成立/后/团结/带领/前赴后继/顽强/奋斗/贫穷落后/旧/中国/变成/日益/走向/繁荣富强/新/中国/中华民族/伟大/复兴/展现出/前所未有/光明/前景/
/责任/团结/带领/全党全国/各族人民/接过/历史/接力棒/继续/实现/中华民族/伟大/复兴/努力奋斗/中华民族/更加/坚强有力/自立/世界/民族之林/人类/作出/新/更/大/贡献/
/重大/责任/责任/伟大/漫长/历史进程/中/中国/依靠/勤劳/勇敢/智慧/开创/民族/和睦/共处/美好/家园/培育/历久弥新/优秀/文化/
/热爱生活/期盼/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更/优美/环境/期盼/孩子/成长/更好/工作/更好/生活/更好/美好生活/向往/奋斗目标/
/人世间/幸福/都/辛勤/劳动/创造/责任/团结/带领/全党全国/各族人民/继续/解放思想/坚持/改革开放/不断/解放/发展/社会/生产力/努力/解决/群众/生产/生活/困难/坚定不移/走/共同富裕/道路/
/重大/责任/对党/责任/党/全心全意/服务/政党/党/领导/已经/取得/举世瞩目/成就/完全/理由/自豪/自豪/不/自满/决不会/躺/过去/功劳簿/上/
/新形势下/党/面临/许多/严峻/挑战/党内/存在/许多/亟待解决/问题/尤其/一些/党员干部/中/发生/贪污腐败/脱离群众/形式主义/官僚主义/问题/必须/下大/气力/解决/全党/必须/警醒/起来/
/打铁/需/硬/责任/全党同志/一道/坚持/党要/管党/从严治党/切实/解决/存在/突出/问题/切实/改进/工作作风/密切联系/群众/党/始终/成为/中国/特色/社会主义/事业/坚强/领导核心/
/历史/创造者/群众/真正/英雄/群众/力量/源泉/深深/知道/每个/人/力量/有限/万众一心/众志成城/没有/克服/不了/困难/;/每个/人/工作/时间/有限/全心全意/服务/无限/
/责任/重于泰山/事业/任重道远/一定/始终/心心相印/同甘共苦/团结奋斗/夙夜在公/勤勉/工作/努力/历史/交/一份/合格/答卷/
/记者/朋友/中国/需要/更多地/了解/世界/世界/需要/更多地/了解/中国/希望/今后/继续/增进/中国/世界/各国/相互了解/作出努力/贡献/谢谢/大家/
