全面/贯彻落实/党/十八/大/精神/突出/抓好/六个/方面/工作/
/
/党/十八/大是/我国/进入/全面/建成/小康社会/决定性/阶段/召开/一次/十分/重要/大会/一次/高举/旗帜/继往开来/团结奋进/大会/凝聚/党/心/军心/民心/推动/党和国家/事业/发展/具有/十分/重大/意义/大会/高举/中国/特色/社会主义/伟大旗帜/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/指导/分析/国际/国内形势/发展/变化/回顾/总结/过去/五年/工作/党/十六大/以来/奋斗/历程/取得/历史性/成就/确立/科学/发展观/历史/地位/提出/夺取/中国/特色/社会主义/新/胜利/必须/牢牢/把握/基本/要求/确定/全面/建成/小康社会/全面/深化改革/开放/目标/新/时代/条件/下/推进/中国/特色/社会主义/事业/作出/全面/部署/全面提高/党的建设/科学化/水平/提出/明确要求/报告/描绘/全面/建成/小康社会/加快/推进/社会主义/现代化/宏伟蓝图/党和国家/事业/进一步/发展/指明/方向/全党全国/各族人民/智慧/结晶/党/团结/带领/全国/各族人民/夺取/中国/特色/社会主义/新/胜利/政治/宣言/行动/纲领/马克思主义/纲领性/文献/大会/党章/修正案/体现/党/理论/创新/实践/发展/成果/体现/党/十八/大/确立/重大/理论/观点/重大/工作/部署/对以/改革/创新/精神/全面/推进/党的建设/新/伟大工程/提高/党的建设/科学化/水平/提出/明确要求/
/当前/今后/一个/时期/新一届/中央/领导集体/首要/政治/任务/全面/贯彻落实/党/十八/大/精神/实现/党/十八/大/确定/目标/任务/努力奋斗/突出/抓好/以下/六个/方面/工作/
/第一/高举/中国/特色/社会主义/伟大旗帜/中国共产党/成立/肩负着/实现/中华民族/伟大/复兴/历史使命/90/多年/党/坚持/马克思主义/基本原理/中国/具体/实际/时代特征/结合/起来/独立自主/走/路/历经/千辛万苦/付出/代价/胜利/完成/新民主主义革命/社会主义/革命/胜利/进行/改革开放/新/伟大/革命/开创/发展/中国/特色/社会主义/从根本上/改变/中国/中华民族/前途/命运/中国/特色/社会主义/承载/几代/中国共产党/人/理想/探索/寄托/无数/仁人志士/意愿/期盼/凝聚/千千万万/革命先烈/奋斗/牺牲/凝聚/全国/各族人民/奋斗/实践/近代/以来/中国/社会/发展/必然选择/历史/选择/中国/特色/社会主义/伟大/实践/国家/快速/发展/起来/我国/生活/水平/快速/提高/起来/中华民族/大踏步/赶上/时代/前进/潮流/迎来/伟大/复兴/光明/前景/中国/中华民族/世界/和平/发展/作出/重大贡献/事实/雄辩/证明/发展/中国/稳定/中国/全面/建成/小康社会/加快/推进/社会主义/现代化/实现/中华民族/伟大/复兴/必须/坚定不移/坚持/发展/中国/特色/社会主义/
/前进/道路/上/一定/坚定不移/高举/中国/特色/社会主义/伟大旗帜/坚持/拓展/中国/特色/社会主义/道路/坚持/丰富/中国/特色/社会主义/理论体系/坚持/完善/中国/特色/社会主义/制度/党/坚持/发展/中国/特色/社会主义/实践/中/先后/形成/党的基本/理论/基本路线/基本纲领/基本/经验/党/十八/大/提出/夺取/中国/特色/社会主义/新/胜利/必须/牢牢/把握/八个/必须/基本/要求/党/坚持/发展/中国/特色/社会主义/新鲜/经验/科学/总结/新/理论/认识/实践经验/进一步/回答/坚持/发展/中国/特色/社会主义/重大/问题/党/探索/共产党/执政/规律/社会主义/建设/规律/人类/社会/发展/规律/取得/重大/理论/成果/党的基本/理论/基本路线/基本纲领/基本/经验/基本/要求/全局/方向/长远/大家/深刻领会/认真贯彻/咬定青山不放松/不/风险/所惧/不/干扰/所惑/
/第二/加强/中国/特色/社会主义/理论体系/学习/实践/党/领导/中国/革命/建设/改革/长期实践/中/不断/推进/马克思主义/中国化/实现/两次/历史性/飞跃/第一次/飞跃/发生/新民主主义革命/时期/形成/实践证明/中国/革命/建设/正确/理论/原则/经验总结/—/—/毛泽东思想/第二次/飞跃/发生/党/十一届三中全会/以后/形成/实践证明/中国/建设/巩固/发展/社会主义/正确/理论/原则/经验总结/包括/邓小平理论/三个代表/重要/思想/科学/发展观/在内/中国/特色/社会主义/理论体系/中国/特色/社会主义/理论体系/马克思列宁主义/毛泽东思想/坚持/发展/当代/中国/坚持/中国/特色/社会主义/理论体系/真正/坚持/马克思主义/
/前进/道路/上/一定/加强/全党/理论/武装/建设/马克思主义/学习型/政党/要求/深入/学习/掌握/马克思列宁主义/毛泽东思想/深入/学习/掌握/中国/特色/社会主义/理论体系/牢固/树立/辩证唯物主义/历史唯物主义/世界观/方法论/党/十八/大/科学/发展观/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/一道/确立/党/必须/长期/坚持/指导思想/党/十八/大/要求/全面/把握/科学/发展观/科学内涵/牢牢/把握/解放思想/实事求是/与时俱进/求真务实/这一/科学/发展观/最/鲜明/精神实质/科学/发展观/贯彻/我国/现代化/建设/全过程/体现/党的建设/方面/理论/武装/推动/全党/特别/各级/领导/干部/坚定/理想信念/增强/党和人民/事业/不懈/奋斗/自觉性/坚定性/真正/做到/坚定不移/矢志不渝/
/第三/全面/推进/建设/小康社会/各项事业/党/十八/大/中国/特色/社会主义/事业/五位一体/总体布局/党和国家/事业/进行/全面/部署/部署/都/深入调查/研究/基础/上/着眼于/解决/当代/中国/发展/面临/重大/理论/实践/问题/提出/具有/很强/针对性/战略性/指导性/紧密结合/实际/各项任务/贯彻/好/落实/好/
/前进/道路/上/一定/坚持/科学/发展/主题/加快/转变/经济/发展/方式/为主/线/切实/推动/发展/立足点/转/提高质量/效益/上来/促进/工业化/信息化/城镇化/农业/现代化/同步/发展/全面/深化/经济体制/改革/推进/经济/结构/战略性/调整/全面提高/开放型/经济/水平/推动/经济/持续/健康/发展/继续/发展/社会主义/民主/政治/坚定不移/走/中国/特色/社会主义/政治/发展/道路/坚持/党的领导/当家作主/依法治国/有机/统一/继续/积极/稳妥/推进/政治/体制改革/坚持/完善/人民代表大会/制度/中国共产党/领导/多党合作/政治协商/制度/民族区域/自治/制度/基层/群众/自治/制度/巩固/发展/最/广泛/爱国统一战线/发展/更加/广泛/更加/充分/更加/健全/民主/继续/坚持/走/中国/特色/社会主义/文化/发展/道路/推动/社会主义/文化/大/发展/大/繁荣/深化/文化/体制改革/提高/国家/文化/软/实力/加强/社会主义/核心/价值体系/建设/丰富/群众/精神/文化/生活/增强/精神力量/继续加强/社会/建设/切实/推进/各项/社会/事业/加强/创新/社会/管理/发展/成果/更/更/公平/惠及/全体/努力/形成/全体/各尽其/各得其所/和谐/相处/局面/继续/推进/生态/文明/建设/坚持/节约资源/保护环境/基本国策/生态/文明/建设/放到/现代化/建设/全局/突出/地位/生态/文明/理念/深刻/融入/经济/建设/政治/建设/文化/建设/社会/建设/方面/全过程/从根本上/扭转/生态环境/恶化趋势/确保/中华民族/永续/发展/全球/生态/安全/作出/应有/贡献/
/第四/着力/保障/改善/民生/党/领导/全面/建设/小康社会/进行/改革开放/社会主义/现代化/建设/根本/目的/发展/社会/生产力/不断/提高/物质/文化/生活/水平/促进/人/全面/发展/检验/工作/成效/最终/都/看/是否/真正/得到/实惠/生活/是否/真正/得到/改善/这是/坚持/立党为公/执政为民/本质/要求/党和人民/事业/不断/发展/重要/保证/
/前进/道路/上/一定/坚持/维护/最/广大/根本利益/高度/多谋/民生/利/多解/民生/之忧/学/有所/教/劳有所得/病有所医/老有所养/住/有所/居上/持续/取得/新进展/坚持/党/群众路线/坚持/主体/地位/时刻/群众/安危冷暖/放在心上/及时/准确/了解/群众/所思/所盼/所忧/所急/群众/工作/做实/做/深/做细/做/透/正确处理/最/广大/根本利益/现阶段/群众/共同利益/不同/群体/特殊/利益/关系/切实/利益/维护/好/实现/好/发展/好/认真/贯彻落实/中央/各项/惠民/政策/好事/办好/实事/办实/群众/时刻/感受/党和政府/关怀/涉及/群众/切身利益/重大/决策/认真/进行/社会/稳定/风险/评估/充分/听取/群众/意见/建议/充分考虑/群众/承受能力/可能/影响/群众利益/社会/稳定/问题/矛盾/解决/决策/之前/群众反映/强烈/突出/问题/都/强化/责任/健全制度/落实到人/推动/方面/形成/合力/妥善/加以解决/损害/群众/权益/失职/渎职/违纪/违法行为/坚决/查处/决不/姑息/
/第五/全面/推进/党的建设/新/伟大工程/新形势下/党/建设/面临/一系列/新/情况/新/问题/新/挑战/落实/党要/管党/从严治党/任务/以往/都/更为/繁重/更为/紧迫/必须/更/大/决心/勇气/抓好/党/建设/确保/党/世界/形势/深刻/变化/历史进程/中/始终/走/时代/前列/应对/国内外/风险/考验/历史进程/中/始终/成为/全国/主心骨/发展/中国/特色/社会主义/历史进程/中/始终/成为/坚强/领导核心/
/前进/道路/上/一定/党/十八/大/部署/增强/紧迫感/责任感/牢牢/把握/加强/党/执政/能力/建设/先进性/纯洁性/建设/条/主线/坚持/解放思想/改革/创新/坚持/党要/管党/从严治党/全面/加强/党/思想/建设/组织/建设/作风/建设/反腐倡廉/建设/制度/建设/增强/自我/净化/自我完善/自我/革新/自我/提高/能力/建设/学习型/服务型/创新型/马克思主义/执政党/突出/抓好/党/十八/大/提出/重点/任务/进一步/坚定/理想信念/进一步/保持/党同/群众/血肉/联系/进一步/积极/发展/党内/民主/进一步/夯实/党执政/组织/基础/进一步/搞好/党风廉政/建设/进一步/严明/党的纪律/加紧/建立健全/保证/党/科学/执政/民主/执政/依法/执政/体制/机制/抓紧/解决/党内/存在/突出/矛盾/问题/全党同志/更加/奋发有为/精神状态/推进/党的建设/党/一定/能够/更好/把握/历史/大势/勇立/时代/潮头/引领/社会/进步/
/第六/深化改革/开放/改革开放/党/新/历史/条件/下/领导/进行/新/伟大/革命/决定/当代/中国/命运/关键/抉择/中国/特色/社会主义/具有/蓬勃/生命力/实行/改革开放/社会主义/我国/过去/30/多年/快速/发展/改革开放/我国/未来/发展/必须/坚定不移/依靠/改革开放/改革开放/才能/发展/中国/发展/社会主义/发展/马克思主义/中国/特色/社会主义/改革开放/中/产生/必将/改革开放/中/发展壮大/
/前进/道路/上/一定/坚定不移/坚持/党/十一届三中全会/以来/路线方针/政策/坚持不懈/改革/创新/精神/贯彻/治国/理政/各个环节/奋力/改革开放/推向/前进/坚持/社会主义/市场经济/改革/方向/提高/改革/决策/科学性/增强/改革/措施/协调性/找准/深化改革/开放/突破口/明确/深化改革/开放/着力点/不失时机/推进/重要/领域/关键环节/改革/继续/解放/发展/社会/生产力/继续/推动/我国/社会主义/制度/自我完善/发展/坚决/破除/妨碍/科学/发展/思想观念/体制/机制/弊端/党/十八/大/提出/深化/经济体制/改革/政治/体制改革/文化/体制改革/社会/体制改革/生态/体制改革/要求/明确提出/深化改革/具体任务/坚定不移/推进改革/开放/不断/制度/建设/创新/方面/迈出/新/步伐/不断/促进/生产关系/生产力/上层建筑/经济基础/相适应/促进/经济社会/各个领域/各个方面/各个环节/相/协调/
/贯彻落实/党/十八/大/精神/高度重视/学习/党章/党章/立党/治党/管党/总/章程/全党/最/基本/最/重要/最/全面/行为规范/拥有/8000/多万/党员/大党/来说/全党同志/思想/统一/党章/上来/自觉/党章/行动/具有/十分/重大/意义/党/十八/大/形势/任务/发展/变化/党章/进行/修改/学习/贯彻/党章/学习/贯彻/党/十八/大/精神/题/中/应有/之义/切实/党章/学习/好/遵守/好/贯彻/好/扎实/推进/党/工作/党的建设/制度化/规范化/程序化/
/同志/中国/特色/社会主义/道路/上/实现/中华民族/伟大/复兴/无比/壮丽/崇高/事业/需要/一代/一代/中国共产党/人/带领/接续/奋斗/今天/历史/接力棒/传到/手里/历史/赋予/重任/检验/行动/崇高/信仰/始终/党/强大/精神支柱/群众/始终/党/坚实/执政/基础/永不/动摇/信仰/永不/脱离群众/无往而不胜/十八/届/中央委员会/一定/不负/重托/忠于党/忠于祖国/忠于/最大/智慧/力量/心血/做出/无愧于/历史/无愧于/时代/无愧于/业绩/
/（/这是/习近平/同志/党/十八/届/一中全会/上/讲话/一部分/）/
