中央/经济/工作/会议/１/２/月/１/５/日至/１/６/日/北京/举行/
/中共中央/总书记/中共中央/军委主席/习近平/国务院/总理/温家宝/中共/中央政治局常委/李克强/张德江/俞正声/刘云山/王岐山/张高丽/出席会议/
/习近平/会上/发表/重要讲话/分析/国际/国内/经济/形势/提出/明年/经济/工作/总体/要求/主要/任务/温家宝/在讲话中/总结/今年/经济/工作/明年/经济/工作/作出/部署/李克强/主持会议/会议/结束/时作/总结/讲话/
/会议/指出/今年以来/面对/日趋/严峻/国际/经济/形势/国内/改革/发展/稳定/繁重/任务/党中央/国务院/团结/带领/全党全国/各族人民/坚持/科学/发展/主题/加快/转变/经济/发展/方式/为主/线/稳中求进/工作/总/基调/及时/加强/改善/宏观调控/稳/增长/放在/更加/重要/位置/经济社会/发展/呈现/稳中有进/良好/态势/经济运行/总体/平稳/物价/涨幅/稳步/回落/农业/基础/地位/进一步/稳固/社会/大局/保持稳定/转变/经济/发展/方式/新进展/科技/创新/新/成绩/改革开放/新/突破/改善/民生/新/成效/
/会议/强调/现在/站/更/高/起点/上/综合/判断/我国/发展/仍然/具备/难得/机遇/有利条件/经济社会/发展/基本面/长期/趋好/国内/市场潜力/巨大/社会/生产力/基础/雄厚/科技/创新能力/增强/人力资源/丰富/生产/要素/综合/优势/明显/社会主义/市场/经济体制/机制/不断完善/清醒/看到/我国/发展/面临/不少/风险/挑战/不/平衡/不/协调/不可/持续/问题/依然/突出/经济/增长/下行/压力/产能/相对/过剩/矛盾/有所/加剧/企业/生产/经营/成本上升/创新能力/不足/问题/并存/金融/领域/存在/潜在/风险/经济/发展/资源/环境/矛盾/仍然/突出/必须/保持/清醒/头脑/增强/忧患意识/深入分析/问题/背后/原因/采取有效/举措/加以解决/
/会议/认为/明年/国际/经济/形势/依然/错综复杂/充满/变数/世界/经济/低速/增长/态势/延续/形式/保护主义/明显/抬头/潜在/通胀/资产/泡沫/压力/加大/世界/经济/已/危机/前/快速/发展期/进入/深度/转型/调整期/
/会议/指出/国际/环境/看/我国/发展/处于/重要/战略/机遇期/基本/判断/没有/变/我国/发展/重要/战略/机遇期/国际/环境/方面/内涵/条件/发生/很大/变化/面临/机遇/不再/简单/纳入/全球/分工/体系/扩大出口/加快/投资/传统/机遇/倒逼/扩大内需/提高/创新能力/促进/经济/发展/方式/转变/新机遇/必须/深刻理解/紧紧抓住/切实/好/新机遇/因势利导/顺势/努力/风云变幻/国际/环境/中/谋求/更大/国家/利益/
/会议/强调/明年/全面/贯彻落实/十八/大/精神/开局/年/实施/十二五/规划/承前启后/关键/一年/全面/建成/小康社会/奠定/坚实基础/重要/一年/做好/明年/经济/工作/深入/学习/全面/贯彻落实/党/十八/大/精神/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/紧紧围绕/主题/主线/提高/经济/增长/质量/效益/中心/稳中求进/开拓创新/扎实/开局/进一步/深化改革/开放/进一步/强化/创新/驱动/加强/改善/宏观调控/积极/扩大/国内/需求/加大/经济/结构/战略性/调整/力度/着力/保障/改善/民生/增强/经济/发展/内/生活/力/动力/保持/物价/总/水平/基本/稳定/实现/经济/持续/健康/发展/社会/和谐/稳定/
/会议/认为/做好/明年/经济/工作/继续/把握/好/稳中求进/工作/总/基调/立足/全局/突出重点/扎扎实实/开好局/
/会议/提出/明年/经济/工作/主要/任务/
/加强/改善/宏观调控/促进/经济/持续/健康/发展/必须/坚持/发展/硬道理/战略思想/决不能/丝毫/动摇/党/十八/大/强调/推动/经济/持续/健康/发展/要求/尊重/经济/规律/质量/效益/持续/速度/要求/不断/转变/经济/发展/方式/不断/优化/经济/结构/中/实现/增长/牢牢/把握/扩大内需/这一/战略/基点/培育/一批/拉动力/强/消费/增长点/增强/消费/经济/增长/基础/作用/发挥/好/投资/经济/增长/关键作用/增加/引导/好/民间/投资/打基础/利/长远/惠民/生/不会/造成/重复/建设/基础设施/领域/加大/公共/投资/力度/继续/实施/积极/财政政策/稳健/货币政策/充分发挥/逆/周期/调节/推动/结构调整/作用/实施/积极/财政政策/结合/税制/改革/完善/结构性/减税/政策/各级/政府/厉行节约/严格控制/一般性/支出/钱/刀刃/上/实施/稳健/货币政策/注意/把握/好度/增强/操作/灵活性/适当/扩大/社会/融资/总/规模/保持/贷款/适度/增加/保持/人民币/汇率/基本/稳定/切实/降低/实体/经济/发展/融资/成本/继续/坚持/房地产/市场/调控/政策/不/动摇/高度重视/财政金融/领域/存在/风险/隐患/坚决/守住/不/发生/系统性/区域性/金融风险/底线/
/二/夯实/农业/基础/保障/农产品/供给/解决/好/三农/问题/全党/工作/重中之重/必须/长期/坚持/毫不动摇/决不能/连年丰收/农业/丝毫/忽视/放松/我国/１/３/亿/人口/饭碗/牢牢/端/手中/才能/保持/社会/大局/稳定/提高/农业/综合/生产能力/严格/保护/耕地/大兴/农田水利/加强/科技/服务/不断/提升/农业/物质/技术装备/水平/稳定/完善/强/农惠农/富农/政策/充分/保护/调动/农民/生产/经营/积极性/务农/种粮/效益/不/吃亏/实惠/坚持/完善/农村/基本/经营/制度/基础/上/创新/农业/经营/体制/加快/发展/现代农业/加强/绿色/生产/源头/上/确保/农产品/质量/安全/
/三/加快调整/产业结构/提高/产业/整体素质/实现/尊重/经济/规律/质量/效益/持续/发展/关键/深化/产业结构/战略性/调整/充分利用/国际/金融危机/形成/倒逼/机制/化解/产能/过剩/矛盾/工作/重点/总/原则/尊重/规律/分业/施策/多管齐下/标本兼治/加强/产能/过剩/行业/发展趋势/预测/制定/针对性/调整/化解/方案/着力/增强/创新/驱动/发展/新动力/注重/发挥/企业家/才能/加快/科技/创新/加强/产品/创新/品牌/创新/产业/组织/创新/商业模式/创新/合理安排/生产力/布局/关系/国民经济/命脉/规模/经济效益/显著/重大项目/必须/坚持/全国一盘棋/统筹规划/科学/布局/
/四/积极/稳妥/推进/城镇化/着力/提高/城镇化/质量/城镇化/我国/现代化/建设/历史/任务/扩大内需/最大/潜力/所在/围绕/提高/城镇化/质量/因势利导/趋利避害/积极/引导/城镇化/健康/发展/构建/科学合理/城市/格局/大中小城市/小城镇/城市群/科学/布局/区域/经济/发展/产业布局/紧密/衔接/资源/环境/承载能力/相适应/有序/推进/农业/转移/人口/市民化/重要/任务/抓实/抓好/生态/文明/理念/原则/全面/融入/城镇化/全过程/走/集约/智能/绿色/低碳/新型/城镇化/道路/
/五/加强/民生/保障/提高/生活/水平/守住/底线/突出重点/完善/制度/引导/舆论/思路/做好/民生/工作/重点/保障/低收入/群众/基本/生活/做好/家庭/困难/学生/资助/工作/注意/稳定/扩大/就业/做好/高校/毕业生/重点/青年/就业/工作/善待/支持/小微/企业/发展/强化/大/企业/社会/责任/加强/城乡/社会保障/体系/建设/继续/完善/养老保险/转移/接续/办法/提高/统筹/层次/继续加强/保障性/住房/建设/管理/加快/棚户区/改造/引导/广大群众/树立/勤劳致富/改善生活/理念/改善/民生/党和政府/工作/方向/群众/奋斗/目标/
/六/全面/深化/经济体制/改革/坚定不移/扩大开放/稳/增长/转/方式/调/结构/关键/全面/深化/经济体制/改革/坚定信心/凝聚/共识/统筹/谋划/协同/推进/坚持/社会主义/市场经济/改革/方向/不/动摇/增强/改革/系统性/整体性/协同/性/更/大/政治/勇气/智慧/推动/下/一步/改革/落实/好/已经/出台/改革/措施/解决/当前/突出/矛盾/出发/及时/推出/改革/新举措/深入研究/全面/深化/体制改革/顶层/设计/总体规划/明确提出/改革/总体方案/路线图/时间表/坚持/有效/改革/路径/尊重/首创精神/尊重/实践/尊重/创造/坚持/全局/局部/相配套/治本/治标/相结合/渐进/突破/相/促进/鼓励/大胆/探索/勇于开拓/允许/摸着石头过河/稳定/扩大/国际/市场份额/发挥/进口/结构调整/支持/作用/促进/国际收支/趋向/平衡/加强/外商投资/权益/知识产权/保护/稳定/利用外资/规模/扩大/对外/投资/继续/推进/双边/经贸合作/加快/实施/自由贸易区/战略/
/会议/强调/做好/明年/经济/工作/必须/加快调整/经济/结构/转变/经济/发展/方式/经济/持续/健康/发展/建立/扩大内需/基础/上/必须/毫不放松/抓好/三农/工作/推动/城乡/一体化/发展/必须/坚持/实施/科教兴国/战略/增强/经济社会/发展/核心/支撑/能力/必须/坚持/利益/放在/第一位/进一步/做好/保障/改善/民生/工作/发展/成果/更/更/公平/惠及/全体/必须/全面/深化改革/坚决/破除/妨碍/科学/发展/思想观念/体制/机制/障碍/必须/实施/更加/积极主动/开放/战略/创建/新/竞争/优势/全面/提升/开放型/经济/水平/
/会议/强调/重视/跟踪/分析/把握/发展/形势/新/变化/更加/注重/经济/增长/质量/效益/正确理解/落实/好/宏观经济/政策/统筹兼顾/中/突出/发展/重点/扎实/作风/抓好/工作/落实/努力/做好/元旦/春节/期间/各项/工作/切实/帮助/群众/解决/各类/实际困难/抓好/今冬明春/农业/生产/继续/做好/煤电/油气/运/跟踪/监测/协调/扎实/做好/春运/工作/加强/重点/行业/安全监管/全国/上/欢乐祥和/节日/
/会议/指出/做好/明年/经济/工作/必须/切实加强/党/经济/工作/领导/履行/党/领导/经济/工作/职能/议/大事/抓/大事/领导/经济/工作/立足点/转/提高/发展/质量/效益/加快/形成/新/经济/发展/方式/上来/加强/领导/干部/能力/建设/提高/领导/经济/工作/科学化/水平/围绕/经济社会/发展/重大/问题/加强/学习/调研/提高/把握/运用/市场经济/规律/自然规律/社会/发展/规律/能力/提高/科学决策/民主决策/能力/增强/全球/思维/战略思维/能力/做到/厚积薄发/尽快/健全/有利于/科学/发展/目标/体系/考核办法/奖惩/机制/转变/作风/真抓实干/增强/党和政府/公信力/实干/兴邦/空谈/误国/做到/讲/实话/干/实事/敢/勇/担当/言必信/行必果/牢固/树立/艰苦奋斗/勤俭节约/思想/深入实际/深入基层/深入群众/力戒/奢靡/之风/坚决/反对/大手大脚/铺张浪费/实际行动/践行/全心全意/服务/根本宗旨/
/会议/强调/深入研究/人口/大规模/流动/利益/多样化/社会/信息化/思想/文化/多元化/形势/下/社会/管理/规律/拓宽/思路/完善/体制/机制/注重/源头/治理/加强/思想/政治/工作/依靠/社会/力量/坚持/依法办事/依法/维权/相结合/不断/提高/社会/管理/科学化/水平/促进/社会/和谐/稳定/
/会议/要求/面对/复杂多变/形势/艰巨/繁重/任务/全党全国/各族人民/紧密团结/习近平/同志/总书记/党中央/周围/凝聚/力量/勇于/实践/勇于开拓/攻坚克难/扎实/做好/明年/经济/工作/奋力/夺取/全面/建成/小康社会/新/胜利/
