党/十八/大/报告/勾画/新/历史/条件/下/全面/建成/小康社会/加快/推进/社会主义/现代化/夺取/中国/特色/社会主义/新/胜利/宏伟蓝图/党/团结/带领/全国/各族人民/中国/特色/社会主义/道路/继续前进/全面/建成/小康社会/奋斗/政治/宣言/行动/纲领/一届/中央/领导集体/工作/指明/方向/中央/已经/发出/认真学习/宣传/贯彻/党/十八/大/精神/通知/各级党委/通知/要求/学习/宣传/贯彻/党/十八/大/精神/引向/深入/
/党/十八/大/强调/高举/中国/特色/社会主义/伟大旗帜/强调/中国/特色/社会主义/党和人民/９/０/多年/奋斗/创造/积累/根本/成就/必须/倍加/珍惜/始终/坚持/不断/发展/号召/全党/不懈/探索/把握/中国/特色/社会主义/规律/永葆党/生机/活力/永葆/国家/发展/动力/奋力/开拓/中国/特色/社会主义/更为/广阔/发展前景/说/坚持/发展/中国/特色/社会主义/贯穿/党/十八/大/报告/一条/主线/紧紧抓住/条/主线/坚持/发展/中国/特色/社会主义/学习/贯彻/党/十八/大/精神/聚焦点/着力点/落脚点/才能/党/十八/大/精神/学得/更加/深入/领会/更加/透彻/贯彻/更加/自觉/
/我要/强调/一点/是因为/党和国家/长期实践/充分证明/社会主义/才能救/中国/中国/特色/社会主义/才能/发展/中国/高举/中国/特色/社会主义/伟大旗帜/才能/团结/带领/全党全国/各族人民/中国共产党/成立/１/０/０/年/时/全面/建成/小康社会/新/中国/成立/１/０/０/年/时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/赢得/中国/中华民族/更加/幸福美好/未来/
/紧紧围绕/坚持/发展/中国/特色/社会主义/学习/宣传/贯彻/党/十八/大/精神/体会/应该/理论/实践/结合/上/把握/好/以下/几个/方面/
/第一/深刻领会/中国/特色/社会主义/党和人民/长期实践/取得/根本/成就/中国/特色/社会主义/改革开放/新/时期/开创/建立/党/长期/奋斗/基础/上/党/几代/中央/领导集体/团结/带领/全党全国/历经/千辛万苦/付出/代价/接力/探索/取得/党/紧紧/依靠人民/从根本上/改变/中国/中华民族/前途/命运/不可逆转/结束/近代/以后/中国/内忧外患/积贫积弱/悲惨/命运/不可逆转/开启/中华民族/不断/发展壮大/走向/伟大/复兴/历史/进军/具有/５/０/０/０/多年/文明/历史/中华民族/崭新/姿态/屹立/世界/民族之林/
/永远/铭记/党/三代/中央/领导集体/胡锦涛/同志/总书记/党中央/中国/特色/社会主义/作出/历史性/贡献/毛泽东/同志/核心/党/第一代/中央/领导集体/新/时期/开创/中国/特色/社会主义/提供/宝贵/经验/理论/准备/物质基础/邓小平/同志/核心/党/第二代/中央/领导集体/成功/开创/中国/特色/社会主义/江泽民/同志/核心/党/第三代/中央/领导集体/成功/中国/特色/社会主义/推向/二十一/世纪/新世纪/新/阶段/胡锦涛/同志/总书记/党中央/成功/新/历史/起点/上/坚持/发展/中国/特色/社会主义/看出/中国/特色/社会主义/承载/几代/中国共产党/人/理想/探索/寄托/无数/仁人志士/夙愿/期盼/凝聚/亿万人民/奋斗/牺牲/近代/以来/中国/社会/发展/必然选择/发展/中国/稳定/中国/必由之路/
/实践/充分证明/中国/特色/社会主义/中国共产党/中国/团结/旗帜/奋进/旗帜/胜利/旗帜/全面/建成/小康社会/加快/推进/社会主义/现代化/实现/中华民族/伟大/复兴/必须/始终/高举/中国/特色/社会主义/伟大旗帜/坚定不移/坚持/发展/中国/特色/社会主义/党/十八/大/要求/全党/坚定/中国/特色/社会主义/道路/自信/理论/自信/制度/自信/根本原因/
/第二/深刻领会/中国/特色/社会主义/道路/理论体系/制度/三位一体/构成/党/十八/大/阐明/中国/特色/社会主义/道路/中国/特色/社会主义/理论体系/中国/特色/社会主义/制度/科学内涵/相互/联系/强调/中国/特色/社会主义/道路/实现/途径/中国/特色/社会主义/理论体系/行动指南/中国/特色/社会主义/制度/根本/保障/三者/统一/中国/特色/社会主义/伟大/实践/这是/中国/特色/社会主义/最/鲜明/特色/
/概括/告诉/中国/特色/社会主义/实践/理论/制度/紧密结合/成功/实践/上升/理论/正确/理论指导/新/实践/实践/中/已/见成效/方针政策/及时/上升/党和国家/制度/中国/特色/社会主义/特就特/道路/理论体系/制度/上/特就特/实现/途径/行动指南/根本/保障/内在联系/上/特就特/三者/统一/中国/特色/社会主义/伟大/实践/上/当代/中国/坚持/发展/中国/特色/社会主义/真正/坚持/社会主义/
/中国/特色/社会主义/道路/实现/我国/社会主义/现代化/必由之路/创造/美好生活/必由之路/中国/特色/社会主义/道路/坚持/经济/建设/中心/全面/推进/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/方面/建设/坚持/四项/基本/原则/坚持/改革开放/不断/解放/发展/社会/生产力/逐步/实现/全体/共同富裕/促进/人/全面/发展/
/中国/特色/社会主义/理论体系/马克思主义/中国化/最新/成果/包括/邓小平理论/三个代表/重要/思想/科学/发展观/马克思列宁主义/毛泽东思想/坚持/发展/继承/创新/关系/马克思列宁主义/毛泽东思想/一定/不能/丢/丢/丧失/根本/一定/我国/改革开放/现代化/建设/实际/问题/正在/做/事情/中心/着眼于/马克思主义/理论/运用/着眼于/实际/问题/理论思考/着眼于/新/实践/新/发展/当代/中国/坚持/中国/特色/社会主义/理论体系/真正/坚持/马克思主义/
/中国/特色/社会主义/制度/坚持/根本/政治/制度/基本/政治/制度/基本/经济/制度/方面/体制/机制/具体/制度/有机/结合/起来/坚持/国家/层面/民主/制度/基层/民主/制度/有机/结合/起来/坚持/党的领导/当家作主/依法治国/有机/结合/起来/符合/我国/国情/集中体现/中国/特色/社会主义/特点/优势/中国/发展/进步/根本/制度/保障/
/应该/看到/中国/特色/社会主义/制度/特色/鲜明/富有/效率/不是/尽善尽美/成熟/定型/中国/特色/社会主义/事业/不断/发展/中国/特色/社会主义/制度/需要/不断完善/邓小平/同志/1992/年/视察/南方/重要/谈话/中/指出/恐怕/再有/三十年/时间/才/会/方面/形成/一整套/更加/成熟/更加/定型/制度/党/十八/大/强调/制度/建设/摆在/突出位置/充分发挥/我国/社会主义/政治/制度/优越性/坚持/实践/基础/上/理论/创新/推动/制度/创新/坚持/完善/现有/制度/实际/出发/及时/制定/一些/新/制度/构建/系统/完备/科学规范/运行/有效/制度/体系/方面/制度/更加/成熟/更加/定型/夺取/中国/特色/社会主义/新/胜利/提供/更加/有效/制度/保障/
/第三/深刻领会/建设/中国/特色/社会主义/总/依据/总/布局/总任务/党/十八/大/强调/建设/中国/特色/社会主义/总/依据/社会主义/初级阶段/总/布局/五位一体/总任务/实现/社会主义/现代化/中华民族/伟大/复兴/三个/总/概括/高屋建瓴/提纲挈领/言简意赅/深刻领会/把握/新/概括/有助于/深刻领会/把握/中国/特色/社会主义/真谛/要义/
/强调/总/依据/是因为/社会主义/初级阶段/当代/中国/最大/国情/最大/实际/情况/下/都/牢牢/把握/最大/国情/推进/方面/改革/发展/都/牢牢/立足/最大/实际/经济/建设/中要/始终/立足/初级阶段/政治/建设/文化/建设/社会/建设/生态/文明/建设/中/始终/牢记/初级阶段/经济总量/低时/立足/初级阶段/经济总量/提高/后/仍然/牢记/初级阶段/谋划/长远/发展/时要/立足/初级阶段/日常/工作/中/牢记/初级阶段/党/社会主义/初级阶段/基本路线/党和国家/生命线/在实践中/始终/坚持/一个/中心/两个/基本点/不/动摇/不/偏离/一个/中心/不/偏废/两个/基本点/践行/中国/特色/社会主义/共同理想/坚定/共产主义/远大理想/统一/起来/坚决/抵制/抛弃/社会主义/错误/主张/自觉/纠正/超越阶段/错误观念/政策措施/才能/真正/做到/不/妄自菲薄/不/妄自尊大/扎扎实实/夺取/中国/特色/社会主义/新/胜利/
/强调/总/布局/是因为/中国/特色/社会主义/全面/发展/社会主义/牢牢/抓好/党执政/兴国/第一/要务/始终/代表/中国/先进/生产力/发展/要求/坚持/经济/建设/中心/经济/不断/发展/基础/上/协调/推进/政治/建设/文化/建设/社会/建设/生态/文明/建设/方面/建设/我国/经济社会/发展/不断深入/生态/文明/建设/地位/作用/日益/凸显/党/十八/大/生态/文明/建设/纳入/中国/特色/社会主义/事业/总体布局/生态/文明/建设/战略地位/更加/明确/有利于/生态/文明/建设/融入/经济/建设/政治/建设/文化/建设/社会/建设/方面/全过程/这是/党/社会主义/建设/规律/实践/认识/上/不断/深化/重要/成果/总/布局/促进/现代化/建设/方面/相/协调/促进/生产关系/生产力/上层建筑/经济基础/相/协调/
/强调/总任务/是因为/党/成立/那天/肩负着/实现/中华民族/伟大/复兴/历史使命/党/领导/进行/革命/建设/改革/中国/富裕/起来/国家/强盛起来/振兴/伟大/中华民族/现代化/建设/三步走/战略部署/建设/富强/民主/文明/和谐/社会主义/现代化/国家/党和国家/整个/社会主义/初级阶段/奋斗目标/党/庄严/使命/改革开放/根本/目的/国家/奋斗目标/都/聚焦/总任务/归结/总任务/紧紧/扭住/总任务/一代/一代/锲而不舍/干/下去/
/党/不同/历史/时期/总是/意愿/事业/发展/需要/提出/富有/感召力/奋斗目标/团结/带领/奋斗/党/十八/大/国内外/形势/新/变化/顺应/我国/经济社会/新/发展/广大/群众/新/期待/全面/建设/小康社会/目标/进行/充实/完善/提出/更具/明确/政策/导向/更加/针对/发展/难题/更好/顺应/意愿/新/要求/目标/要求/党/十六大/提出/全面/建设/小康社会/奋斗目标/党/十七/大/提出/实现/全面/建设/小康社会/奋斗目标/新/要求/相衔接/中国/特色/社会主义/事业/总体布局/相一致/全党全国/同心同德/埋头苦干/锐意/创新/开拓进取/共同/实现/党/十八/大/提出/全面/建成/小康社会/全面/深化改革/开放/目标/奋斗/
/第四/深刻领会/夺取/中国/特色/社会主义/新/胜利/基本/要求/党/十八/大/提出/新/历史/条件/下/夺取/中国/特色/社会主义/新/胜利/必须/牢牢/把握/基本/要求/基本/要求/党的基本/理论/基本路线/基本纲领/基本/经验/深刻/总结/60/多年/我国/社会主义/建设/特别/中国/特色/社会主义/建设/实践/提出/最/本质/东西/体现/共产党/执政/规律/社会主义/建设/规律/人类/社会/发展/规律/东西/表明/党/中国/特色/社会主义/规律/认识/达到/新/水平/
/党/十八/大/提出/基本/要求/进一步/回答/新/历史/征程/上/怎样才能/夺取/中国/特色/社会主义/新/胜利/基本/问题/中国/特色/社会主义/亿万人民/事业/必须/发挥/主人翁/精神/更好/保证/当家作主/解放/发展/社会/生产力/中国/特色/社会主义/根本任务/必须/坚持/经济/建设/中心/科学/发展/主题/实现/以人为本/全面/协调/持续/科学/发展/改革开放/坚持/发展/中国/特色/社会主义/必由之路/必须/始终/改革/创新/精神/贯彻/治国/理政/各个环节/不断/推进/我国/社会主义/制度/自我完善/发展/公平正义/中国/特色/社会主义/内在/要求/必须/全体/共同奋斗/经济社会/发展/基础/上/加紧/建设/保障/社会/公平正义/具有/重大/作用/制度/逐步/建立/社会/公平/保障体系/共同富裕/中国/特色/社会主义/根本/原则/必须/发展/成果/更/更/公平/惠及/全体/共同富裕/方向/稳步前进/社会/和谐/中国/特色/社会主义/本质属性/必须/团结/团结/力量/最大/限度/增加/和谐/因素/增强/社会/创造/活力/确保/安居乐业/社会安定/有序/国家/长治久安/和平/发展/中国/特色/社会主义/必然选择/必须/坚持/开放/发展/合作/发展/共/赢/发展/扩大/各方/利益/汇合点/推动/建设/持久和平/共同/繁荣/和谐/世界/中国共产党/中国/特色/社会主义/事业/领导核心/必须/加强/改善/党的领导/充分发挥/党/总揽全局/协调/各方/领导/核心作用/
/党/十八/大/提出/基本/要求/当前/我国/经济社会/发展/中/存在/突出/问题/改革/攻坚/加快/转变/经济/发展/方式/面临/难点/问题/干部群众/普遍/关注/热点问题/积极/回应/我国/进入/全面/建成/小康社会/决定性/阶段/改革/发展/稳定/内政外交/国防/治党/治国/治军/正确/指引/基本/要求/涉及/生产力/生产关系/涉及/经济基础/上层建筑/涉及/中国/特色/社会主义/伟大事业/涉及/党的建设/新/伟大工程/涉及/统筹/国内/国际/两个/大局/党/十八/大对/各项/工作/谋划/部署/都/遵循/体现/基本/要求/抓住/基本/要求/更好/凝聚/力量/攻坚克难/继续/推动/科学/发展/促进/社会/和谐/继续/改善/生活/增进/福祉/完成/时代/赋予/光荣/艰巨/任务/
/第五/深刻领会/确保/党/始终/成为/中国/特色/社会主义/事业/坚强/领导核心/党/十八/大/强调/党/担负/团结/带领/全面/建成/小康社会/推进/社会主义/现代化/实现/中华民族/伟大/复兴/重任/党/坚强有力/党同/保持/血肉/联系/国家/繁荣/稳定/幸福/安康/形势/发展/事业/开拓/期待/都/要求/改革/创新/精神/全面/推进/党的建设/新/伟大工程/全面提高/党的建设/科学化/水平/治国/必/先/治党/治党/务必/从严/为此/党/十八/大/提出/新形势下/全面提高/党的建设/科学化/水平/总/要求/各项任务/全党/深刻/学习/领会/逐条/贯彻落实/
/党/十八/大/提出/党的建设/总/要求/着眼于/继承/弘扬/党/９/０/多年/保持/发展/马克思主义/政党/先进性/根本点/提出/着眼于/顺应/应对/新形势下/世情/国情/党情/新/变化/提出/这些年来/全面/推进/党的建设/新/伟大工程/党/执政/能力/得到/新/提高/党/先进性/纯洁性/得到/保持/发展/党的领导/得到/加强/改善/国内外/形势/发展/变化/相比/党/承担/历史/任务/相比/党的领导/水平/执政/水平/党组织/建设/状况/党员干部/素质/能力/作风/都/不小/差距/特别/新形势下/加强/改进/党的建设/面临/四大/考验/四种/危险/落实/党要/管党/从严治党/任务/以往/都/更为/繁重/更为/紧迫/全党/增强/紧迫感/责任感/牢牢/把握/党的建设/总/要求/不断/提高/党的领导/水平/执政/水平/提高/拒腐防变/抵御/风险/能力/党/世界/形势/深刻/变化/历史进程/中/始终/走/时代/前列/应对/国内外/风险/考验/历史进程/中/始终/成为/全国/主心骨/坚持/发展/中国/特色/社会主义/历史进程/中/始终/成为/坚强/领导核心/
/坚定/理想信念/坚守/共产党人/精神/追求/始终/共产党人/安身立命/根本/马克思主义/信仰/社会主义/共产主义/信念/共产党人/政治/灵魂/共产党人/经受/住/考验/精神支柱/形象/地说/理想信念/共产党人/精神/上/钙/没有/理想信念/理想信念/不/坚定/精神/上/会/缺钙/会/软骨病/现实生活/中/一些/党员/干部/出/问题/说到底/信仰/迷茫/精神/迷失/全党/党/十八/大/部署/深入/学习/实践/中国/特色/社会主义/理论体系/特别/科学/发展观/讲/党性/重/品行/作/表率/矢志不渝/实现/中国/特色/社会主义/共同理想/奋斗/
/密切/党群/干群关系/保持/群众/血肉/联系/始终/党/立于不败之地/根基/一个/政党/一个/政权/前途/命运/最终/取决于/人心向背/脱离群众/失去/拥护/支持/最终/会/走向/失败/适应/新形势下/群众/工作/新/特点/新/要求/深入/做好/组织/群众/宣传/群众/教育/群众/服务/群众/工作/虚心/群众/学习/诚心/接受/群众监督/始终/植根/造福/始终保持/党同/群众/血肉/联系/始终/心连心/同呼吸/共命运/伟大/实践/中/汲取/智慧/力量/办好/民意/解民忧/惠民/生/实事/纠正/损害/群众利益/行为/党/十八/大/提出/全党/深入开展/为民/务实/清廉/主要/内容/党/群众路线/教育/实践/活动/中央/这项/活动/进行/部署/各级党委/切实/抓好/落实/着力/解决/群众反映/强烈/突出/问题/保证/活动/取得实效/
/反对/腐败/建设/廉洁/政治/保持/党/肌体/健康/始终/党/一贯/坚持/鲜明/政治立场/党风廉政/建设/广大干部/群众/始终/关注/重大/政治/问题/物必/先腐/而后/虫生/近年来/一些/国家/长期/积累/矛盾/导致/民怨/载/道/社会/动荡/政权/垮台/贪污腐败/一个/重要/原因/大量/事实/告诉/腐败问题/越演/越烈/最终/必然/会/亡党亡国/警醒/近年来/党内/发生/严重/违纪/违法/案件/性质/非常/恶劣/政治/影响/极坏/令人/触目惊心/各级党委/旗帜鲜明/反对/腐败/更加/科学/有效/防治/腐败/做到/干部/清正/政府/清廉/政治/清明/永葆/共产党人/清正廉洁/政治/本色/各级/领导/干部/特别/高级干部/自觉遵守/廉政/准则/严于律己/加强/亲属/身边/工作人员/教育/约束/决不允许/以权谋私/决不允许/搞/特权/违反/党纪国法/行为/都/必须/严惩不贷/决不能/手软/
/党/十八/大/强调指出/发展/中国/特色/社会主义/一项/长期/艰巨/历史/任务/必须/准备/进行/具有/许多/新/历史/特点/伟大/斗争/全党同志/一定/更加/坚定/信念/更加/顽强/努力/毫不动摇/坚持/与时俱进/发展/中国/特色/社会主义/不断丰富/中国/特色/社会主义/实践/特色/理论/特色/民族特色/时代特色/团结/带领/全国/各族人民/努力实现/全面/建成/小康社会/各项/目标/任务/继续/实现/推进/现代化/建设/完成/祖国统一/维护/世界/和平/促进/共同/发展/这三大/历史/任务/这是/一代/共产党人/历史/重任/付出/全部/智慧/力量/
/（/这是/中共中央/总书记/习近平/十八/届/中共中央政治局/第一次/集体/学习/时/讲话/）/
