讨论/研究/当前/经济/形势/下半年/经济/工作/中共中央/总书记/习近平/主持会议/2013/年/07/月/31/日/09/51/ / / / / / / /来源/人民日报/
/
/
/○/上半年/主要/经济指标/处于/年度/预期/目标/合理/区间/经济社会/发展/总/开局/好/
/○/当前/我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康/发展/基础/条件/下半年/我国/经济/保持/总体/平稳/发展/态势/
/○/下半年/经济/工作/全面/贯彻/党/十八/大/精神/中央/经济/工作/会议/总体/部署/坚持/稳中求进/坚持/提高/经济/发展/质量/效益/中心/坚持/宏观经济/政策/连续性/稳定性/提高/针对性/协调性/经济/形势/变化/适时/适度/进行/预调/微调/稳中有/
/ /
/新华社/北京/7/月/30/日电/ / /中共中央政治局/7/月/30/日/召开/会议/分析/研究/上半年/经济/形势/下半年/经济/工作/中共中央/总书记/习近平/主持会议/
/会议/认为/今年以来/国内外/经济/环境/十分复杂/党中央/国务院/正确/领导/下/地区/部门/贯彻落实/党/十八/大/中央/经济/工作/会议/精神/坚持/稳中求进/工作/总/基调/提高/经济/发展/质量/效益/中心/着力/深化改革/加快调整/结构/转型/升级/不断/改善/民生/沉着/应对/风险/挑战/扎实/做好/方面/工作/
/上半年/主要/经济指标/处于/年度/预期/目标/合理/区间/经济社会/发展/总/开局/好/经济/保持/平稳/增长/价格/总/水平/基本/稳定/就业/形势/总体/平稳/夏季/粮油/再/获/丰收/服务业/发展/继续/加快/科技/创新/成果/不断涌现/节能/减排/工作/进一步/强化/简政放权/取得/积极/进展/改革开放/力度/加大/社会/事业/得到/加强/
/会议/认为/当前/我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康/发展/基础/条件/下半年/我国/经济/保持/总体/平稳/发展/态势/认识/世界/经济/正在/深度/调整/国内外/发展/环境/十分复杂/切实增强/忧患意识/充分/做好/应对/复杂/困难/局面/准备/牢牢/把握/重大/调整/机遇/积极/创新/求进/坚持/统筹/稳/增长/调/结构/促/改革/坚持/宏观政策/稳/微观/政策/要活/社会/政策/托底/努力实现/三者/有机/统一/
/会议/指出/下半年/经济/工作/全面/贯彻/党/十八/大/精神/中央/经济/工作/会议/总体/部署/坚持/稳中求进/坚持/提高/经济/发展/质量/效益/中心/坚持/宏观经济/政策/连续性/稳定性/提高/针对性/协调性/经济/形势/变化/适时/适度/进行/预调/微调/稳中有/统筹/稳/增长/调/结构/促/改革/积极/扩大/有效/需求/着力/推进/转型/升级/不断/深化改革/开放/着力/保障/改善/民生/确保/完成/全年/经济社会/发展/主要/任务/
/会议/要求/地区/部门/思想/行动/统一/中央/经济/形势/分析判断/各项/决策/部署/上来/坚定信心/奋发有为/努力/做好/经济社会/发展/各项/工作/把握/好/宏观调控/方向/力度/节奏/经济运行/处于/合理/区间/继续/实施/积极/财政政策/稳健/货币政策/盘活/存量/优化/增量/着力/提高/财政资金/使用/效益/加大/金融/支持/实体/经济/力度/钱/刀刃/上/积极/释放/有效/需求/推动/居民消费/升级/保持/合理/投资/增长/积极/稳妥/推进/人为/核心/新型/城镇化/促进/房地产/市场/平稳/健康/发展/保持/农业/稳定/发展/夯实/粮食/丰收/基础/抓好/菜篮子/产品/生产/扎实/开展/防灾/减灾/各项/工作/进一步/激发/企业/活力/加大/中小/微/企业/政策/扶持/服务/力度/进一步/清费/减负/拓宽/企业/融资/渠道/加快/推进/产业/结构调整/推动/传统产业/转型/升级/积极/培育/发展/战略性/新兴产业/加快/信息产业/发展/大力发展/节能/环保/新能源/产业/推动/新兴/服务业/生活/性/服务业/发展/深入/实施/区域/发展/总体/战略/落实/完善/区域/发展/规划/政策/努力/稳定/对外贸易/完善/政策/服务/拓宽/出口/渠道/积极/增加/进口/效应/贸易/摩擦/鼓励/条件/企业/境外/投资/继续/取消/下放/行政/审批/事项/深入/推进/财税/金融体制/改革/积极/稳妥/推进/资源性/产品/环境/价格/改革/抓好/综合/配套改革/试点/稳定/价格/总/水平/加强/重要/商品/产供销/衔接/努力/减轻/物价上涨/群众/生活/影响/着力/保障/改善/民生/继续/完善/就业/创业/扶持/政策/统筹/城乡/社保/体系/建设/妥善/安排/好/灾区/群众/生产/生活/促进/教育/卫生/文化/体育事业/发展/加强/创新/社会/管理/保持/社会/和谐/稳定/
/会议/研究/事项/
