 /中共中央/总书记/国家/主席/中央军委/主席/习近平/31/日/下午/中南海/全国妇联/新一届/领导班子/成员/集体/谈话/发表/重要讲话/习近平/强调/做好/党/妇女/工作/关系/团结/凝聚/占/我国/人口/半数/广大/妇女/关系/党和人民/事业/发展/提供/强大/力量/关系/巩固/党执政/阶级/基础/群众/基础/必须/坚持/男女平等/基本国策/充分发挥/我国/妇女/伟大/作用/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/奋斗/
/中共/中央政治局常委/中央书记处/书记/刘云山/参加/谈话/
/全国人大常委会/副委员长/全国妇联/主席/沈跃跃/介绍/全国妇联/新一届/领导班子/成员/全国妇联/副/主席/书记处/第一书记/宋秀岩/汇报/中国/妇女/十一大/召开/情况/未来/5/年/妇联/工作/考虑/全国妇联/第十一届/领导班子/成员/分别/作/发言/
/听取/发言/后/习近平/代表/党中央/大会/取得成功/全国妇联/新一届/领导班子/表示祝贺/全国/各族/各界/妇女/广大/妇女/工作者/致以/诚挚/问候/
/习近平/指出/革命/建设/改革/历史/时期/党/始终/坚持/实现/妇女解放/发展/实现/男女平等/写/奋斗/旗帜/上/始终/广大/妇女/推动/党和人民/事业/发展/重要/力量/始终/妇女/工作/放在/重要/位置/领导/我国/妇女运动/取得/历史性/成就/开辟/中国/特色/社会主义/妇女/发展/道路/今天/面临/任务/更加/繁重/面向/目标/更加/远大/更/需要/我国/广大/妇女/贡献/智慧/力量/
/习近平/强调/坚持/党的领导/紧紧围绕/党和国家/工作/大局/谋划/开展/工作/这是/妇联/组织/发挥作用/根本/遵循/妇联/工作/不断前进/重要/保障/妇联/组织/工作/放到/大局/中/去/部署/去/开展/党/主张/转化/广大/妇女/自觉/追求/实际行动/实现/党/十八/大/提出/目标/任务/实现/中华民族/伟大/复兴/党和国家/工作/大局/当代/中国/妇女运动/时代/主题/牢牢/把握/这一/时代/主题/中国/发展/进步/历程/促进/男女平等/发展/历程/更加/紧密/融合/一起/我国/妇女/事业/发展/具有/更/丰富/时代/内涵/我国/亿万/妇女/肩负起/更/重要/责任/担当/坚定不移/走/中国/特色/社会主义/妇女/发展/道路/这是/实现/妇女/平等/依法/行使/民主权利/平等/参与/经济社会/发展/平等/享有/改革/发展/成果/正确/道路/
/习近平/指出/联系/服务/广大/妇女/妇联/组织/根本任务/做好/新形势下/妇联/工作/一定/工作/重心/放在/基层/各级/妇联/组织/干部/特别/领导/干部/坚持/走出/机关/走向/基层/沉/下/身子/拓宽/工作/渠道/创新/工作/手段/眼睛/看/最/真实/情况/耳朵/听/最/真实/声音/帮助/广大/妇女/排忧解难/实实在在/服务/党和政府/关怀/妇联/娘家人/温暖/送到/广大/妇女/心中/妇女/工作/常做/常新/充满活力/
/习近平/指出/注重/发挥/妇女/弘扬/中华民族/家庭/美德/树立/良好/家风/方面/独特/作用/关系/家庭和睦/关系/社会/和谐/关系/下一代/健康成长/广大/妇女/自觉/肩负起/尊老爱幼/教育/子女/责任/家庭/美德/建设/中/发挥作用/帮助/孩子/形成/美好/心灵/促使/健康成长/长大/后/成为/国家/有用/人/广大/妇女/发扬/中华民族/吃苦耐劳/自强不息/优良传统/追求/积极向上/文明/高尚/生活/促进/形成/良好/社会风尚/
/习近平/强调/推动/妇女/事业/发展/做好/妇联/工作/必须/改革/创新/精神/对照/党中央/新/要求/广大/妇女/新/期待/作风/建设/实际/成效/推进/妇女/事业/发展/立体化/多层面/组织/体系/最/广泛/广大/妇女/吸引/过来/凝聚/起来/广大/妇女/身边/找到/妇联/组织/得到/及时/帮助/妇联/组织/当作/可以信赖/依靠/地方/妇联/干部/广大/妇女/充满/感情/真诚/倾听/呼声/真实/反映/意愿/真心实意/广大/妇女/办事/广大/妇女/中/产生/强大/感召力/
/习近平/指出/各级党委/政府/充分认识/发展/妇女/事业/做好/妇女/工作/重大意义/加大/重视/关心/支持/力度/抓好/妇女/发展/纲要/实施/改善/发展/环境/解决/发展/中/突出/问题/依法/维护/妇女/权益/严厉打击/侵害/妇女/权益/违法犯罪/行为/加强/改进/妇联/工作/领导/妇联/组织/履行/职能/开展/工作/提供/更好/条件/党和政府/所急/广大/妇女/需/妇联/组织/所能/事情/更/交给/妇联/组织/去/办/
/集体/谈话/李源潮/主持/刘延东/刘奇葆/赵乐际/栗/战书/杜青林/赵洪祝/参加/谈话/
/
