印度尼西亚/马来西亚/进行/国事访问/出席/亚太经合组织/第二十一次/领导人/非正式/会议/前夕/国家/主席/习近平/接受/印度尼西亚/雅加达/邮报/罗盘/报/马来西亚/马来西亚/前锋/报/星洲/日报/新/海峡/时报/联合/采访/中国/同两国/双边关系/亚太经合组织/第二十一次/领导人/非正式/会议/亚太经济/前景/中国/经济/形势/中国/东盟/关系/阐述/看法/主张/全文如下/
/问/注意/印尼/成为/担任/中国/国家/主席/后首访/东南亚/第一站/对此/访有何/期待/中国/印尼/国家足球队/10/月/中旬/雅加达/举行/2015/年/亚洲杯/预选赛/听说/一名/足球迷/请/预测/一下/比赛结果/
/答/印尼/一个/美丽/国家/被誉为/赤道/上/翡翠/妈妈/星星/索/印尼/民歌/中国/广为/传唱/20/年前/曾/到访/印尼/当时/印尼/亚洲/四小虎/发展/景象/留下/深刻印象/
/上/世纪末/以来/印尼/先后/克服/亚洲/金融危机/国际/经济/金融危机/冲击/实现/政治/稳定/经济/发展/社会/进步/民族/和睦/成为/世人/瞩目/新兴/市场经济/体/
/中国/印尼/建交/已有/63/年/两国关系/走过/不/平凡/历程/进入/新世纪/特别/2005/年/中/印尼/建立/战略伙伴/关系/以来/两国/领域/对话/合作/迎来/全面/快速/发展/新/时期/2005/年/2012/年/两/国/建立/副/总理/级/对话/防务/磋商/海上/合作/层级/领域/合作/机制/去年/双边/贸易额/达/662/亿美元/2005/年/4/倍/中方/印尼/直接/投资/增长/10/倍/达到/20/亿美元/人员/往来/增长/3/倍/达到/133/万人次/双方/地区/国际事务/中/密切配合/有力/维护/广大/发展中国家/共同利益/
/中国/印尼/都/地区/发展/中/大国/两/国/开展/战略/合作/意义/重大/前景/广阔/这次/印尼/国事访问/传承/友好关系/之旅/规划/合作/之旅/期待/苏西洛/总统/全面/推进/两/国/友好合作/深入/交换意见/推动/中/印尼/关系/更/高水平/迈进/
/足球/一项/讲究/配合/集体/运动/个人/能力/重要/团队/合作/才/决定/比赛结果/关键/爱好/足球运动/原因/足球/魅力/在于/赛场/情况/瞬息万变/结局/不可/预测/希望/中国国家队/印尼/国家队/能为/大家/带来/一场/赏心悦目/友好/精彩/比赛/希望/两队/都/不远/将来/跻身/世界杯/决赛圈/
/问/中国/马来西亚/都/今年/成立/新一届/政府/评价/当前/中马/关系/两国关系/未来/发展/有何/期待/
/答/近年来/中/马/关系/得到/长足发展/步入/全面/稳定/务实/发展/轨道/中国/连续/4/年/成为/马来西亚/最大/贸易/伙伴/马来西亚/连续/5/年/成为/中国/东盟/最大/贸易/伙伴/2012/年/中/马/双边/贸易额/创下/948/亿美元/历史/新高/马来西亚/有望/成为/继/日本/韩国/之后/中国/双边/贸易额/突破/千亿美元/第三个/亚洲/国家/中/马/钦州/产业园/区/马中/关丹/产业园/区/相继/启动/开创/中国/东盟国家/互设/国家级/产业园/区/先河/中/马/金融/合作/快速/发展/签署/数额/1800/亿元/人民币/双边/本币/互换/协议/两国/经贸合作/提供/有力/保障/两/国/人文/交流/不断扩大/人员/往来/连续/3/年/超过/200/万人次/目前/中马/两国/互派/留学生/总数/超过/15000/人次/中/马/合作/实现/互利/双赢/
/当前/中马/两国/都/致力于/改善/生活/实现/国家/发展/中方/愿同/马方/携手/合作/共创/美好未来/期待/马来西亚/领导人/推进/全方位/合作/进行/深入探讨/两国关系/长期/健康/发展/构建/稳定/框架/相信/双方/共同努力/下/中/马/战略性/合作/不断/迈上/新台阶/更好/造福/两国人民/
/问/亚太经合组织/第二十一次/领导人/非正式/会议/10/月/7/日至/8/日/印尼/巴厘岛/举行/这次/会议/成果/有何/期待/中国/担任/明年/亚太经合组织/东道主/能否/简要/介绍/中方/明年/办会/考虑/
/答/当前/世界/经济/进入/深度/调整期/地区/发展/均/面临/机遇/挑战/亚太地区/推动/全球/经济/复苏/中/发挥/引领/作用/世界/上/最具/发展/活力/潜力/地区/亚太经合组织/亚太地区/层级/最高/领域/最广/最具/影响力/经济合作组织/推动/亚太/交流/合作/促进/区域/经济/一体化/方面/发挥/重要/作用/
/中方/希望/印尼/巴厘岛/举行/亚太经合组织/第二十一次/领导人/非正式/会议/推动/亚太/全球/经济/复苏/中/发挥/引领/作用/为主/线/争取/实现/3/目标/一是/坚定/国际/社会/亚太/发展/信心/二是/发挥/亚太经合组织/引领/协调/作用/提升/亚太经合组织/地位/三是/推动/会议/支持/多边贸易/体制/协调/区域/自由贸易/安排/推动/亚太/互联互通/基础设施/建设/领域/取得/积极/务实/成果/
/中国/明年/主办/亚太经合组织/第二十二次/领导人/非正式/会议/希望/以此/契机/推动/亚太/经济体/开放/包容/互利/共/赢/理念/建立/更/紧密/伙伴关系/推动/亚太经合组织/发挥/更大/引领/作用/推动/亚太地区/一体化/发展/勾画/亚太/长远/发展/愿景/谋求/合作/共赢/加强/亚太/成员/间/宏观经济/政策/协调/加强/区域/自由贸易/安排/信息/通报/交流/协调/推进/区域/经济/一体化/推动/转型/增长/加强/创新/发展/转型/中谋/增长/增长/助/转型/亚太/发展/注入/更大/动力/活力/继续/大力/推动/全方位/基础设施/互联互通/建设/努力/解决/突出/问题/互联互通/密切/区域/次/区域合作/构建/符合/亚太/一体化/方向/经济/格局/
/中方/愿同/各方/密切/沟通/共同/办好/今年/明年/亚太经合组织/会议/亚太地区/发展/繁荣/作出/更大/贡献/
/问/近来/一些/亚太/新兴/市场经济/体/金融市场/出现/波动/经济/增长/面临/不/确定/因素/增多/中国/经济/增速/放缓/国际/社会/亚太经济/前景/中国/经济/减速/担忧/上升/对此/持何/看法/
/答/近来/一些/亚太/新兴/市场经济/体/金融市场/出现/波动/主要/原因/外部/因素/影响/市场/预期/导致/国际/资本/抽离/呼吁/主要/发达/经济体/采取/负责/宏观经济/政策/避免/引发/负面/溢出/效应/新兴/市场经济/体/增强/风险/防范/意识/提高/抵御/风险/能力/需要/强调/亚太地区/谋/和平/求/稳定/促发展/共同愿望/没有/改变/亚太地区/世界/政治经济/版图/中/地位/作用/上升/历史/趋势/没有/改变/亚太地区/经济/持续增长/动力/潜力/没有/改变/
/理由/相信/亚太地区/发展前景/光明/亚太经合组织/成员/应该/推动/亚太地区/世界/经济/全面/复苏/健康成长/方面/继续/发挥/引领/作用/
/今年/上半年/中国/经济/同比/增长/7.6%/以往/增速/有所/放缓/这是/中国/主动/调控/下定决心/稳/增长/调/结构/促/改革/不再/简单/国内/生产总值/英雄/经济/增长/质量/效益/立足点/今天/调整/转型/明天/更/健康/更/高质量/更/持续/增长/
/相对/讲/中国/经济/增速/不慢/亚太地区/全球/名列前茅/中国/实现/经济/持续/健康/发展/充满信心/中国/经济/持续/健康/发展/全球/经济/复苏/注入/新/动力/亚太地区/共同/发展/繁荣/作出/更大/贡献/
/问/当前/亚太经济/一体化/进程/深入/发展/跨/太平洋/战略/经济/伙伴关系/区域/全面/经济/伙伴关系/区域/自由/贸易协定/不断涌现/亚太经济/一体化/有何/看法/亚太经合组织/发挥/作用/
/答/亚太经济/一体化/勾画/地区/经济/高度/融合/亚太/合作/深入/发展/美好/愿景/这是/亚太经合组织/成员/共同/使命/亚太/未来/发展/宏伟目标/
/当前/亚太地区/自由贸易/安排/不断涌现/这是/区域/一体化/深入/发展/积极/进展/发展/区域/自由贸易/安排/扩大/市场/开放/深化/区域/经济/融合/
/海纳百川/有容乃大/中国/始终/积极支持/参与/亚太经济/一体化/进程/有利于/推进/亚太/区域/一体化/进程/机制/安排/都持/开放/态度/认为/各方/开展/自由贸易区/建设/时要/秉持/开放/包容/透明/原则/尤其/发展/水平/不同/经济体/体现/灵活性/经济体/一体化/路径/上/更/选择/
/亚太地区/层级/最高/领域/最广/最具/影响力/经济合作组织/亚太经合组织/应该/发挥/引领/协调/作用/推动/自由贸易/安排/加强/信息/交流/提高/透明度/开放/水平/相互/借鉴/相互/推进/形成/融合/互为补充/局面/最终/实现/亚太经济/一体化/创造/有利条件/
/问/今年/中国/—/东盟/建立/战略伙伴/关系/10/周年/10/年来/双方/关系/取得/很大/发展/各界/非常/关注/中国/—/东盟/关系/未来/发展/走向/包括/处理/南海/问题/看待/中国/—/东盟/关系/下/一个/10/年/发展前景/
/答/中国/东盟国家/山水相连/血脉/相亲/一个/大家庭/双方/友好/交往/源远流长/今年/中国/东盟/建立/战略伙伴/关系/10/周年/回顾/10/年来/中国/—/东盟/关系/发展/相互尊重/平等/相待/睦邻友好/互利/共赢/贯穿/双方/关系/发展/始终/中国/—/东盟/关系/已经/超越/双边/范畴/具有/重要/地区/全球/意义/成为/东亚/繁荣/稳定/基石/
/中国/奉行/邻/善/以邻/为伴/周边/外交/方针/努力/发展/更好/惠及/周边/坚定不移/东盟/周边/外交/优先/方向/坚定不移/深化/东盟/战略伙伴/关系/坚定不移/东盟/携手/努力/维护/地区/包括/南海/地区/和平/稳定/国家/之间/存在/一些/分歧/矛盾/中方/一直/主张/友好/协商/对话/予以/妥善解决/为此/作出/不懈努力/中国/一如既往/支持/东盟/发展壮大/支持/东盟/共同体/建设/支持/东盟/东亚/合作/中/主导地位/
/亚洲/新兴/市场/国家/中国/东盟/命运/相联/地区/世界/经济/持续增长/希望/所在/中国/东盟/都/发展/中/经济体/面临/最/主要/任务/发展/经济/改善/民生/中国/东盟/合作/国家/发展/提供/广阔/空间/不竭/商机/世界/繁荣/稳定/作出/更大/贡献/
/中国/东盟/关系/有着/巨大/发展潜力/拓展/空间/未来/一个/时期/双方/抓好/几件/事情/一是/保持/高层/往来/加强/战略/沟通/不断/增进/互信/二是/提升/中国/—/东盟自由贸易区/水平/进一步/相互/开放市场/推进/贸易/投资/自由化/便利化/三是/推进/互联互通/建立/亚洲/基础设施/投融资/平台/解决/瓶颈/问题/四是/发挥/中国/—/东盟/海上/合作/基金/作用/开展/海上/务实/合作/五是/深化/防务/安全/领域/合作/完善/双方/防长/会晤/机制/积极/推动/执法/安全部门/交流/合作/共同/维护/地区/和平/安宁/六是/密切/各层次/民间/交往/特别/民众/交流/增进/相互了解/友谊/夯实/中国/—/东盟/睦邻友好/关系/民意基础/社会/基础/七是/加强/国际/地区/事务/中/沟通/协调/共同/维护/发展中国家/权益/推进/国际/关系/民主化/进程/
/问/东盟国家/希望/中国/坚持/走/和平/发展/道路/希望/中国/梦能/各国/追求/美好生活/实现/国家/发展/梦想/相辅相成/对此/看/
/答/中华民族/几千年/形成/兼爱/非攻/亲仁善邻/以和为贵/和而不同/理念/中国/奉行/邻/善/以邻/为伴/周边/外交/方针/亚洲/繁荣/稳定/作出/重要/贡献/当前/经济/全球化/区域/经济/一体化/不断/发展/亚洲/已经/成为/世界/经济/增长/重要/引擎/保持/亚洲/稳定/发展/符合/包括/中国/在内/亚洲各国/利益/中国/命运/已经/亚洲各国/命运/紧密/相连/
/当前/中国/正在/实现/中华民族/伟大/复兴/中国/梦/奋力拼搏/目标/中国共产党/成立/100/年时/全面/建成/小康社会/中华人民共和国/成立/100/年时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/目标/中国/需要/一个/和平/稳定/周边环境/
/走/和平/发展/道路/中华民族/根本利益/长远利益/出发/作出/必然选择/中国/坚定不移/走/和平/发展/道路/永远/不会/动摇/
/中国/梦同/东盟/各国/寻求/国家/发展/振兴/富裕/幸福/追求/梦想/息息相通/中国/愿同/东盟/各国/实现理想/道路/上/携手并肩/心心相印/互帮互助/发挥/优势/挖掘/合作/潜力/实现/互利/共赢/
