中央军委/召开/专题/民主/生活/会/
/对照检查/中央/军委/作风/建设/规定/落实/情况/ / / /研究/提出/进一步/加强/作风/建设/措施/
/习近平/主持会议/发表/重要讲话/
/2013/年/07/月/09/日/09/10/ / / / / / / /来源/人民日报/
/
/
/	/新华社/北京/７/月/８/日电/ /（/记者/李宣良/）/中央军委/７/日至/８/日/召开/党/群众路线/教育/实践/活动/专题/民主/生活/会/紧紧围绕/党/新形势下/强军/目标/对照检查/贯彻落实/中央/八项/规定/精神/军委/十项/规定/情况/联系/思想/工作/实际/剖析/形式主义/官僚主义/享乐主义/奢靡/之风/方面/存在/问题/积极/开展批评/自我批评/研究/提出/进一步/加强/作风/建设/措施/
/	/中共中央/总书记/国家/主席/中央军委/主席/习近平/主持会议/发表/重要讲话/
/	/这次/会议/中央军委/开展/教育/实践/活动/重要/内容/会/前/中央军委/同志/学习/毛泽东/邓小平/江泽民/胡锦涛/同志/党/十八/大/以来/党中央/坚持/群众路线/重要/论述/开展/深入/谈心交心/撰写/对照检查/发言/提纲/军委/要求/总政治部/综合/整理/全军/贯彻/中央/八项/规定/精神/军委/十项/规定/情况/军委办公厅/征求/四/总部/各大/单位/军委/加强/作风/建设/意见建议/
/	/为期/一天/半/专题/民主/生活/会/完成/３/项/议程/听取/全军/贯彻落实/中央/八项/规定/精神/军委/十项/规定/情况/军委/加强/作风/建设/征求意见/情况/汇报/军委/同志/对照检查/落实/中央/八项/规定/精神/军委/十项/规定/情况/作/发言/讨论/研究/加强/作风/建设/措施/制度/与会同志/在发言中/联系实际/摆进去/自我剖析/深刻/相互/交流/诚恳/提出/许多/好/意见/建议/体现/整风/精神/达到/提高认识/统一/思想/改进/提高/目的/
/	/会议/认为/改进/作风/必须/自上而下/以上/率下/军队/来说/就要/军委/做起/党/十八/大/以来/军委/依据/中央/八项/规定/坚持/高标准/严要求/及时/制定/中央军委/加强/作风/建设/十项/规定/军委/同志/坚持/严起/做起/说到做到/全军/表明/真/抓/真改/鲜明/态度/坚定/决心/四/总部/自觉/改进/作风/上带/好头/全军/各大/单位/着力/坚强/党性/强化/自觉/下大力/解决/突出/问题/结合实际/建章立制/加大/督察/执纪/力度/作风/建设/新/成效/推动/部队/建设/呈现出/新气象/新面貌/广大/官兵/高举/旗帜/听党/指挥/信念/更加/坚定/全军/真打/实备/氛围/更加/浓厚/有力/促进/各项/建设/任务/完成/全军/开展/党/群众路线/教育/实践/活动/更/高/起点/更好/基础/
/	/会议/指出/坚持/贯彻/党/群众路线/我军/胜利/法宝/新形势下/必须/增强/坚持/党/群众路线/政治/自觉/行动/自觉/军队/开展/党/群众路线/教育/实践/活动/必须/标准/更高/走/前列/抓/作风/建设/贵在/常/长/二字/必须/发扬/钉钉子/精神/持之以恒/锲而不舍/善始善终/善/做/善成/
/会议/强调/反对/形式主义/官僚主义/享乐主义/奢靡/之风/教育/实践/活动/重点/解决/四风/问题/思想/根子/上/抓起/抓住/官兵/反映/强烈/突出/问题/搞好/专项/整治/拿出/打硬仗/劲头/坚决/啃下/这块/硬骨头/军队/抓/作风/建设/最/重要/聚焦/打仗/打胜仗/贯彻/体现/战斗力/唯一/根本/标准/实现/强军/目标/提供/坚强/作风/保证/狠抓/作风/建设/部队/带得/生气/活力/形成/全军/同心协力/抓/战斗力/强大/声势/浓厚/氛围/大力/发扬/尊/干爱兵/官兵一致/优良传统/坚持/基层/至上/士兵/第一/进一步/巩固/发展/团结友爱/和谐/纯洁/内部/关系/
/	/会议/强调/这次/教育/实践/活动/重点/领导班子/领导/干部/领导/干部/特别/高级/领导/自觉/贯彻/照镜子/正/衣冠/洗洗澡/治/治病/总/要求/勇于/开刀/勇于/自我/清洗/勇于/刮骨/疗伤/解决问题/推动/工作/上/取得/实实在在/效果/
/	/习近平/在讲话中/指出/军委/改进/作风/实际/成效/必须/体现/加强/建设/履行职责/使命/上/当前/国防/军队/建设/已站/新/历史/起点/上/面临/难得/发展/机遇/国际/国内/安全形势/十分复杂/军事/斗争/准备/任务/十分/繁重/军队/建设/内外/环境/变化/十分/深刻/风险/挑战/明显/增多/军队/各项/建设/不断/向前/推进/实现/党/新形势下/强军/目标/军委/战略思维/领导/水平/指挥/能力/作风/形象/一个/历史性/考验/加强/军委/建设/提高/军委/工作/水平/提出/５/点/要求/
/	/第一/做到/听党/指挥/政治/坚定/政治/上/坚定/关键/理论/上/坚定/军委/同志/系统/学习/马克思主义/理论/特别/中国/特色/社会主义/理论体系/学习/国史/党史/军/史/打牢/思想/根基/坚定/理想信念/始终/党/同心同德/在思想上/政治/上/行动/上同/党中央/中央军委/保持/高度一致/党/干什么/坚决/干/党/不/允许/干什么/坚决/不干/带头/维护/中央/权威/维护/军委/权威/不能/半点/含糊/坚持/党/军队/绝对/领导/确保/枪杆子/永远/掌握/忠于党/可靠/人/手中/
/	/第二/做到/善谋/打仗/打胜仗/带兵/打仗/指挥/打仗/军委/基本/职责/打仗/打胜仗/军委/要求/必须/树立/军队/打仗/打胜仗/思想/都/带领/部队/打胜仗/观念/全部/心思/打仗/聚焦/各项/工作/打仗/用劲/提高/我军/实战/化/水平/必须/紧紧抓住/一个/重大/问题/军事/政治/后勤/装备/方面/工作/最终/都/有利于/提高/部队/打仗/能力/
/	/第三/做到/开拓进取/改革/创新/实现/强军/目标/一项/具有/很强/开拓性/事业/面临/大量/新/情况/新/问题/必须/勇于探索/大胆/创新/锐意改革/逢山开路/遇河/架桥/精神/坚决/推进/军队/各项改革/新/理念/新/视野/新/方法/新/标准/推进/军事/斗争/准备/各项/建设/
/	/第四/做到/求真务实/真抓实干/实干/兴邦/实干/兴军/军委/一班人/紧紧围绕/实现/强军/目标/想/问题/作/决策/抓/建设/战斗力/标准/检验/工作/说/做/真正/一致/起来/上/负责/下/负责/真正/一致/起来/多干/打基础/利/长远/工作/锐意/创新/防止/急功近利/不/受/虚言/不/听/浮术/不/采华名/不兴/伪事/
/	/第五/做到/廉洁自律/风清气/正/牢固/树立/正确/权力观/地位/观/利益观/坚持/自重/自省/自警/自励/带头/遵守/廉洁自律/各项规定/坚决/不/搞/特殊化/坚决/不/搞/特权/坚决/不/搞/不正之风/坚决/不/搞/腐败/选人/用人/广大干部/最/关心/问题/军委/同志/宽阔/胸襟/坚持/德才兼备/坚持/五湖四海/注重/选贤任能/强军/目标/实现/奠定/坚实/组织/基础/
/会议/审议/进一步/加强/作风/建设/制度/规定/
/	/会议/要求/军委/同志/继续/发挥/带头作用/具体/实在/问题/抓起/改/定/规矩/就要/办/要求/别人/做到/做到/要求/别人/不/做/绝对/不/做/一步一个脚印/作风/建设/不断/引向/深入/真正/落实/好/为民/务实/清廉/要求/
