 / / / /中共中央/总书记/国家/主席/中央军委/主席/习近平/湖南/考察/时/强调/坚定信心/扎实/工作/坚持/稳中求进/工作/总/基调/坚持/稳/增长/调/结构/促/改革/保/民生/加快/转变/经济/发展/方式/加快/实施/创新/驱动/发展/战略/充分利用/有利条件/努力/克服/不利因素/推动/经济/继续/保持良好/发展势头/实现/全年/经济社会/发展/预期/目标/
/深秋/三湘/大地/生机盎然/11/月/3/日至/5/日/习近平/湖南省委/书记/徐守盛/省长/杜家/毫/陪同/下/来到/湘西/长沙/深入/农村/企业/高校/考察/经济社会/发展/情况/推动/少数民族/民族/地区/加快/发展/
/ / / / /湘西/经济/发展/扶贫开发/进行/老百姓/生活/困难/习近平/一直/牵挂/于心/3/日/上午/铜仁/·/凤凰/机场/一下/飞机/乘车/前往/湘西土家族苗族自治州/凤凰县/廖家桥/镇/菖蒲/塘村/察看/成片/柚子/林/桔子/林/了解/村里/围绕/扶贫开发/发展/特色产业/情况/一路/走/一路/村干部/农技/人员/土家族/村民/亲切/交谈/详细/询问/村里/种植/水果/品种/品质/生长/周期/适宜/土壤/产量/价格/品尝/村里/水果/亲手/帮/村民/摘下/两个/柚子/看到/一筐/筐/一担/担/水果/摆满/路边/习近平/祝/村民/水果/产业/发展/越来越/好/日子/越过/越/好/习近平/指出/全面/建成/小康社会/难点/农村/特别/贫困地区/湘西/国家/扶贫开发/重点/区域/党委/政府/更加/重视/这项/工作/发挥/优势/制定/好/目标/优化/生产力/布局/统筹/城乡/发展/加强/对口/帮扶/措施/加快/发展/扶贫开发/做好/农业/农村/农民/工作/结合/起来/发展/基本/公共服务/结合/起来/保护/生态环境/结合/起来/增强/农业/综合/生产能力/整体素质/效益/
/ / / /3/日/下午/习近平/来到/位于/吉首市/矮/寨/特大/悬索桥/视察/了解/湘西/州/近年来/交通/条件/变化很大/特别/乡村/道路网/已/基本/形成/习近平/高兴/指出/贫困地区/脱贫致富/改善/交通/基础设施/条件/重要/这方面/加大力度/继续/支持/
/ / / /湘西/州/花垣县/排碧乡/十八/洞村/习近平/苗族/贫困/村民/施齐文/家中/看望/坐下/来同/一家人/算/收支/账/询问/困难/打算/察看/他家/谷仓/床铺/灶房/猪圈/勉励/一家人/增强/信心/党和政府/关心/下用/勤劳/智慧/创造/美好生活/
/ / / /随后/习近平/村干部/村民代表/围坐在/一起/亲切/拉家常/话/发展/村民/谈/变化/讲/困难/道/实情/习近平/听边/问/表示/这次/湘西/主要/看望/乡亲们/大家/一起/商量/脱贫致富/奔小康/之策/看到/一些/群众/生活/艰苦/感到/责任重大/加快/民族/地区/发展/核心/加快/民族/地区/全面/建成/小康社会/步伐/发展/甩掉/贫困帽子/总/办法/贫困地区/实际/出发/因地制宜/把种/养/增收/想/明白/帮助/乡亲们/寻找/脱贫致富/好/路子/切实/办好/农村/义务教育/农村/下一代/掌握/更/知识/技能/抓/扶贫开发/整体/联动/共性/要求/措施/突出重点/加强/特困村/特困户/帮扶/脱贫致富/贵在/立志/有志气/信心/没有/迈/不/过去/坎/贫困地区/基层干部/长期/风里来雨里去/给予/更/关爱/支持/总书记/殷切/关怀/热情/话语/阵阵/暖流/涌进/在场/每个/人/心里/大家/深受感动/
/ / / /4/日/上午/习近平/长沙/考察/蓝思/科技股份/有限公司/威胜/集团/有限公司/仔细观看/产品/展示/车间/了解/生产/工艺流程/职工/劳模/代表/交流/两家/企业/不断/开发/产品/拓展/市场/取得/成绩/表示/肯定/勉励/更/抱负/更/习近平/指出/加快/转变/经济/发展/方式/重点/在于/优化/产业结构/消化/过剩/产能/最终/落实/一家家/企业/上/新一轮/科技/革命/产业革命/正在/孕育/兴起/企业/抓住机遇/不断/推进/科技/创新/管理/创新/产品/创新/市场/创新/品牌/创新/
/ / / /习近平/来到/中南大学/视察/国家/重金属/污染/防治/工程技术/研究/中心/粉末冶金/国家/重点/实验室/了解/高校/进行/科技/创新/服务/国家/重略/项目/情况/两个/机构/重金属/废水处理/重金属/污染/土壤/修复/粉末冶金/特种/材料/高性能/碳纤维/复合材料/研发/应用/上/取得/突出成绩/习近平/详细/询问/情况/刻苦/攻关/勇于创新/精神/给予/肯定/强调/我国/经济/发展/突破/瓶颈/解决/深层次/矛盾/问题/根本/出路/在于/创新/关键/科技/力量/充分发挥/高校/人才/荟萃/学科/齐全/思想活跃/基础/雄厚/优势/面向/经济/建设/主战场/面向/民生/建设/大/领域/加强/科学研究/工作/加大/科技/创新/力度/努力/形成/更/更/先进/创新/成果/听说/总书记/同学/纷纷/赶来/总书记/问好/习近平/微笑/走上/前去/频频/同学/挥手致意/
/ / / /调研/期间/习近平/听取/湖南省委/省政府/工作汇报/湖南/近年来/工作/给予/肯定/希望/湖南/发挥/东部/沿海地区/中西部/地区/过渡带/长江/开放/经济带/沿海/开放/经济带/结合部/区位/优势/抓住/产业/梯度/转移/国家/支持/中西部/地区/发展/重大/机遇/提高/经济/整体素质/竞争力/加快/形成/结构合理/方式/优化/区域/协调/城乡/一体/发展/新格局/
/ / / /习近平/强调/大/国家/人口/仍然/牢牢/坚持/经济/建设/中心/全面/认识/持续/健康/发展/生产总值/增长/关系/防止/发展/简单化/增加/生产总值/一味/生产总值/排名/高低/英雄/转/方式/调/结构/发展/历程/必须/迈过/坎/转要/调/就要/速度/控制/合理/范围/内/资源/资金/市场/关系/都/绷/紧/转/不/过来/调/不/过来/各级/都/追求/实实在在/没有/水分/生产总值/追求/效益/质量/持续/经济/发展/
/ / / /习近平/指出/深入/改进/作风/做好/各项/工作/重要/保障/党/群众路线/教育/实践/活动/越往后/越/坚持/标准/从严/要求/整改措施/没有/落实/末梢神经/群众/不会/认为/活动/取得/实效/抓/整改/接地/气/下功夫/针对/存在/突出/问题/针对/广大群众/实际/需求/营造/大气候/上兴/实招/更/改变/小/环境/上/动真格/确保/整改/成效/群众/看得见/感受/得到/大多数/满意/
/ / / /习近平/指出/抓/制度/把握/共性/要求/研究/个性特点/注重/体现/作风/建设/要求/体现/机关/管理/干部/管理/规律/体现/广大群众/意愿/确保/形成/制度/行得通/指导/力强/长期/管用/加强/党员/干部/特别/领导/干部/教育/大家/都/明白/事能/做/事/不能/做/事该/做/事该/做/自觉/原则/规矩/办事/教育/实践/活动/自始至终/中央/要求/全面/准确/理解/好/执行/好/确保/改进/作风/不/走样/持续/延伸/
