习近平/接见/天宫/一号/神舟/十号/载人/飞行/任务/参研/参试/单位/代表/时/勉励/大家/
/发展/航天事业/ / /建设/航天/强国/ / / / /实现/航天/梦/谱写/新/壮丽/篇章/
/2013/年/06/月/13/日/09/45/ / / / / / / /来源/人民日报/
/
/
/	/新华社/酒泉/６/月/１/１/日电/ / /（/记者/霍小光/）/中共中央/总书记/国家/主席/中央军委/主席/习近平/１/１/日晚/酒泉卫星发射中心/接见/天宫/一号/神舟/十号/载人/飞行/任务/参研/参试/单位/代表/代表/党中央/国务院/中央军委/神舟/十号/飞船/发射成功/表示/热烈祝贺/参加/这次/载人/航天/飞行/任务/全体/同志/致以/诚挚/问候/
/	/１/９/时/３/０/分许/习近平/来到/酒泉卫星发射中心/东风/体育馆/天宫/一号/神舟/十号/载人/飞行/任务/参研/参试/单位/代表/亲切/握手/合影留念/
/	/热烈/掌声/中/习近平/发表/重要讲话/习近平/指出/今天/神舟/十号/飞船/成功/发射/准确/入轨/我国/第五次/载人/航天/飞行/任务/首战告捷/此时此刻/心情/大家/感到/十分高兴/激动/
/	/习近平/指出/发展/航天事业/建设/航天/强国/不懈/追求/航天/梦/党中央/作出/实施/载人/航天/工程/重大/战略决策/以来/航天/战线/同志/秉持/航天/报国/理想/追求/艰苦奋斗/自强不息/开拓进取/取得/举世瞩目/伟大成就/同志/祖国/航天事业/建立/卓越/功勋/党和人民/永远/不会/忘记/
/	/习近平/说/神舟/十号/载人/航天/飞行/任务/我国/载人/航天/工程/三步走/战略/第二步/第一阶段/收官/之战/巩固/完善/空间/交会/对接/技术/推动/空间/实验室/空间站/建设/具有/重要/意义/希望/同志/总结经验/再接再厉/精心/做好/各项/后续/工作/确保/任务/取得/全面/胜利/实现/航天/梦/征程/中/谱写/新/壮丽/篇章/
/	/马凯/许其亮/栗/战书/中央军委/委员/张/侠/参加/接见/ /
