中共中央/总书记/国家/主席/中央军委/主席/习近平/26/日/下午/北京/会见/第四届/全国/道德/模范/提名奖/获得者/强调/道德/模范/社会/道德/建设/重要/旗帜/深入开展/学习/宣传/道德/模范/活动/弘扬/真善美/传播/正/能量/激励/群众/崇德/向善/见贤思齐/鼓励/全/社会/积善成德/明德惟馨/实现/中华民族/伟大/复兴/中国/梦/凝聚/强大/精神力量/有力/道德/支撑/
/中共/中央政治局常委/中央/文明委/主任/刘云山/参加/会见/出席/第四届/全国/道德/模范/座谈会/
/下午/3/时许/习近平/中央/领导/同志/来到/京西宾馆/会议/楼/前厅/参加/会见/同志/亲切/握手/大家/合影留念/
/热烈/掌声/中/习近平/发表/重要讲话/表示/亿万群众/评选/第四届/全国/道德/模范/产生/代表/党中央/国务院/中央军委/光荣/当选/全国/道德/模范/表示/热烈/祝贺/崇高/敬意/
/习近平/指出/精神/力量/无穷的/道德/力量/无穷的/中华文明/源远流长/蕴育/中华民族/宝贵/精神/品格/培育/中国/崇高/价值/追求/自强不息/厚德载物/思想/支撑/中华民族/生生不息/薪火相传/今天/依然/推进改革/开放/社会主义/现代化/建设/强大/精神力量/
/习近平/强调/长期以来/地区/部门/中央/要求/不断/推进/公民道德/建设/弘扬/中华/传统美德/培育/时代/新风/中华/大地/涌现出/一大批/道德/模范/最美/人物/全国/道德/模范/优秀/代表/充满/爱心/助人为乐/见义勇为/舍生忘死/诚实/守信/坚守/正道/敬业/奉献/虔诚/勤勉/孝/老爱亲/血脉/情深/高尚/品德/温暖/人心/感动/中国/全/社会/树立/榜样/
/习近平/指出/伟大/时代/呼唤/伟大/精神/崇高/事业/需要/榜样/引领/当前/全国/各族人民/正在/实现/中华民族/伟大/复兴/中国/梦/奋斗/党/十八/大/提出/培育/践行/社会主义/核心/价值观/要求/高度重视/切实加强/道德/建设/推进/社会公德/职业道德/家庭/美德/个人/品德教育/倡导/爱国/敬业/诚信/友善/基本/道德规范/培育/知荣辱/讲/正气/作/奉献/促/和谐/良好/风尚/
/见到/出席会议/年/逾/90/龚全珍/老人/习近平/饱含/深情/地说/大家/介绍/全国/道德/模范/龚全珍/同志/老/将军/甘祖昌/同志/夫人/甘祖昌/同志/江西/老红军/新/中国/开国/将军/坚持/回/农村/农民/龚全珍/同志/随甘祖昌/同志/一起/回到/农村/艰苦奋斗/半个/世纪/过去/龚全珍/同志/始终保持/艰苦奋斗/精神/当选/全国/道德/模范/出席/今天/会议/感到/欣慰/龚全珍/同志/致以/崇高/敬意/艰苦奋斗/精神/一代/一代/传承/下去/全场/响起/热烈/掌声/
/刘云山/座谈会/上/说/习近平/总书记/接见/全国/道德/模范/发表/重要讲话/充分体现/党中央/道德/模范/亲切/关怀/道德/建设/高度重视/加强/思想道德/建设/指明/方向/深入/学习/领会/认真/贯彻落实/道德/社会关系/基石/人际/和谐/基础/始终/弘扬/中华民族/传统美德/加强/社会主义/思想道德/建设/极为重要/战略/任务/抓/实现/中华民族/伟大/复兴/中国/梦/提供/强大/精神力量/有力/道德/支撑/道德/模范/有形/正/能量/鲜活/价值观/广泛开展/道德/模范/学习/活动/引导/人们/身边/做起/基本/道德规范/做起/良好/道德行为/落实/日常生活/工作/之中/培育/文明/道德风尚/重要/着力点/坚持/正确/价值/取向/舆论导向/坚持/文化/人/以文/育人/弘扬/真善美/贬斥/假恶丑/推动/形成/知荣辱/讲/正气/作/奉献/促/和谐/社会风尚/求真务实/作风/推进/道德/建设/做/实功/不/务虚/名/钉钉子/精神/做好/工作/推动/道德/建设/取得/实实在在/成果/道德/建设/融入/改革/发展/方面/融入/国民教育/精神文明/建设/全过程/正在/开展/党/群众路线/教育/实践/活动/结合/起来/引导/广大党员/干部/牢记/党/宗旨/常修/为政/之德/常怀/爱民/之心/做/社会主义/道德/示范者/引领者/优良/党风/推动/形成/良好/社会风气/
/刘延东/参加/会见/座谈会/上/宣读/表彰/决定/刘奇葆/参加/会见/出席/座谈会/栗/战书/参加/会见/
/全国总工会/共青团中央/全国妇联/教育部/人民日报社/中央电视台/负责同志/作/发言/首届/全国/道德/模范/西藏/军区/副司令员/兼/西藏/军区/总医院/院长/李素/芝/第四届/全国/道德/模范/黑龙江省/佳木斯市/第十九/中学语文/教师/张丽莉/中国/铁建/十八/局/集团/隧道/公司/四川/锦屏/二级/水电站/项目经理/孔凡成/新疆/职业/大学/中国/语言/学院/汉语/翻译/专业/学生/热汗/古丽/米尔/分别/发言/
/第四届/全国/道德/模范/提名奖/获得者/往届/全国/道德/模范/代表/中央/宣传/思想/工作/领导小组/成员/中央/文明委/委员/出席/座谈会/各省/（/区/市/）/新疆生产建设兵团/党委/宣传部/部长/文明办/主任/参加/座谈会/
