尊敬/苏西洛/总统/
/同事/
/高兴/美丽/巴厘岛/大家/共商/世界/经济/大计/共谋/亚太/合作/未来/我谨/苏西洛/总统/印尼政府/本次/会议/所作/周到/安排/表示/衷心/感谢/
/当前/世界/经济/形势/总体/朝好/方向/发展/不/稳定/不/确定/因素/依然/突出/国际/金融危机/深层次/影响/未/消除/跨境/金融风险/不可/忽视/主要/发达/经济体/结构性/问题/远/未/解决/加强/宏观经济/政策/协调/必要性/突出/一些/亚太/新兴/市场经济/体/面临/外部/风险/压力/增大/金融市场/波动/经济/增速/放缓/世界贸易组织/多哈/回合/谈判/进展/缓慢/贸易/投资/保护主义/新/发展/实现/世界/经济/全面/复苏/健康成长/仍然/面临/严峻/挑战/
/亚太经合组织/承载/推动/地区/全球/发展/重要/使命/面对/上述/挑战/应该/展示/勇气/决心/发挥/引领/协调/作用/维护/发展/开放型/世界/经济/推动/亚太地区/继续/世界/经济/复苏/方面/发挥/引擎/作用/
/第一/加强/宏观经济/政策/协调/携手/推动/亚太/共同/发展/经济/全球化/背景/下/经济体/一荣俱荣/一损俱损/应该/争取/宏观经济/政策/协调/放大/正面/联动/效应/防止/减少/负面/外溢/效应/秉持/开放/包容/合作/共赢/精神/不能/互相/踩/脚/互相/抵消/主要/储备/货币/发行/经济体/实施/负责/宏观经济/政策/政策/特别/货币政策/调整/尤其/需要/慎重/进入/退出/都/考虑/对本/地区/影响/加强/经济体/沟通/协调/
/亚太经合组织/应该/发挥/同样/作用/推动/形成/亚太地区/政策/协调/增长/联动/利益/融合/开放/发展/格局/
/第二/客观/判断/形势/沉着/应对/挑战/全力/维护/亚太经济/金融/稳定/当前/世界/经济/变动/亚太/金融市场/资金/流动/汇率/稳定/带来/挑战/增加/地区/经济/金融风险/注意/防范/风险/叠加/造成/亚太经济/金融/大/动荡/社会/政策/托底/经济/政策/防止/经济/金融风险/演化/政治/社会/问题/
/看到/亚太地区/谋/和平/求/稳定/促发展/共同愿望/没有/改变/亚太地区/世界/政治经济/版图/中/地位/作用/上升/历史/趋势/没有/改变/亚太地区/经济/持续/快速增长/动力/潜力/没有/改变/亚太经济/体/已经/过去/经历/中/吸取/教训/抵御/风险/能力/显著/增强/理由/亚太/发展前景/保持/信心/
/第三/着眼/长远/推动/成员/深化/经济/结构调整/亚太/持久/发展/注入/更大/动力/人无远虑/必有近忧/解决/当前/问题/更要/谋划/长远/长远/发展/关键/在于/改革/创新/转变/经济/发展/方式/调整/经济/结构/推进改革/创新/释放/内需/潜力/创新/动力/市场/活力/经济/持续/健康/发展/提供/内生/动力/改革/之路/无/坦途/发达/成员/发展/中/成员/都/做好/改革/付出/必要/成本/准备/惟其/艰难/才/更显/勇毅/惟其/笃行/才/弥足珍贵/
/亚太/经济体/应该/加快/经济/结构调整/加深/产业链/价值链/融合/推动/亚太地区/全球/率先/形成/新/增长/产业群/继续/担负起/世界/经济/引擎/重要/责任/
/同事/
/两个/月/后/举行/世界贸易组织/第九届/部长级/会议/多哈/回合/谈判/命运/多边贸易/体制/前途/产生/重要/影响/区域/贸易/安排/呈现/并进/格局/规则/标准/各异/路径/选择/不同/对此/愿意/提出/以下/主张/
/一是/形成/合力/共同/推动/亚太经济/一体化/进程/中方/有利于/亚太/区域/融合/机制/安排/都持/开放/态度/认为/安排/应该/建立/合作/非/对立/关系/倡导/开放/非/封闭/理念/寻求/共/赢/非/零/实现/一体化/非/碎片/化/目标/相互/借鉴/相互促进/形成/融合/互为补充/局面/
/亚太经合组织/成员/应该/秉持/开放/包容/透明/原则/体现/灵活性/建立/尽早/启动/自由贸易区/信息/交流/机制/发挥/亚太经合组织/引领/协调/作用/推动/区域/贸易/安排/亚太经合组织/领导人/汇报/谈判/进展/落实/情况/加强/沟通交流/最终/实现/亚太/自由贸易区/创造/有利条件/
/二是/致力于/开放式/发展/坚决/反对/贸易/保护主义/成员/经济/开放/共进/封闭/自困/今年/会议/回归/茂物/目标/诞生地/具有/特殊/意义/秉持/茂物/目标/精神/坚持/开放/区域/主义/不能/各家/自扫门前/雪/莫管/瓦上/霜/发达/成员/扩大/市场/开放/上/作好/表率/更加/重视/经济/技术/合作/帮助/发展/中/成员/提升/竞争力/
/三是/坚定信心/多边贸易/体制/注入/新/活力/亚太经合组织/曾经/结束/乌拉圭/回合/谈判/发挥/重要/作用/更是/多哈/回合/坚定/支持者/历史/来到/同样/时刻/应该/勇于/担当/推动/多哈/回合/谈判/发出/强有力/政治/信号/给予/贸易部长/更/政治指导/灵活性/力促/各方/达成/早期/收获/坚定/全面完成/多哈/回合/决心/确定/具体/路线图/
/同事/
/亚太经合组织/正在/进入/新/发展/时期/站/历史/新起点/上/携起手来/秉持/开放/包容/合作/共/赢/思想/推动/亚太经合组织/发挥/更大/作用/
/谢谢/大家/
