习近平/甘肃省/岷县/漳县/交界/6.6/级/地震/作出/重要/指示/
/要求/迅速/组织/力量/全力/抗震救灾/
/抢救/人员/放在/第一位/ / /最大/努力/减少/人员伤亡/
/李克强/应急/救援/工作/作出指示/
/2013/年/07/月/23/日/09/39/ / / / / / / /来源/人民日报/
/
/本报/北京/7/月/22/日电/ / /北京/时间/7/月/22/日/7/时/45/分/甘肃省/定西市/岷县/漳县/交界/（/北纬/34.5/度/东经/104.2/度/）/发生/6.6/级/地震/截至/20/时/地震/已/造成/89/人/死亡/600/余人/受伤/
/中共中央/总书记/国家/主席/中央军委/主席/习近平/对此/高度重视/作出/重要/指示/要求/甘肃省/部门/迅速/组织/力量/全力/抗震救灾/当前/抢救/人员/放在/第一位/最大/努力/减少/人员伤亡/尽快/组织/群众/避险/做好/安置/灾民/工作/加强/余震/监测/采取措施/防止/次生/灾害/发生/地震/灾害/造成/损失/减少/最低/程度/
/中共/中央政治局常委/国务院/总理/李克强/作出指示/要求/部门/立即/启动/应急/响应/机制/抓紧/派出/工作组/专业/力量/赴/灾区/指导/抗震救灾/协助/开展/应急/救援/工作/
/地震/发生/后/甘肃省委/省政府/主要/负责同志/立即/赶赴/应急/指挥部/现场/迅速/组织/力量/展开/救援/甘肃省/民政厅/启动/四级/救灾/应急/响应/派出/工作组/赶赴/灾区/迅速/灾区/调运/救灾/帐篷/棉被/物资/中国地震局/启动/二级/应急/响应/派出/工作队/赶赴/灾区/
