习近平/全国/组织/工作/会议/上/强调/
/建设/一支/宏大/高素质/干部队伍/ / / / /确保/党/始终/成为/坚强/领导核心/
/刘云山/讲话/ / /王岐山/出席/
/2013/年/07/月/01/日/09/29/ / / / / / / /来源/人民日报/
/
/	/本报/北京/6/月/29/日电/ / /（/记者/盛若蔚/）/全国/组织/工作/会议/２/８/日至/２/９/日/北京/召开/中共中央/总书记/国家/主席/中央军委/主席/习近平/出席会议/发表/重要讲话/强调/面对/复杂多变/国际形势/艰巨/繁重/国内/改革/发展/任务/实现/党/十八/大/确定/各项/目标/任务/进行/具有/许多/新/历史/特点/伟大/斗争/关键/党/关键/人/关键/党/就要/确保/党/发展/中国/特色/社会主义/历史进程/中/始终/成为/坚强/领导核心/关键/人/就要/建设/一支/宏大/高素质/干部队伍/
/	/中共/中央政治局常委/中央书记处/书记/刘云山/会议/上/讲话/中共/中央政治局常委/中央纪委/书记/王岐山/出席会议/
/	/习近平/在讲话中/代表/党中央/即将/迎来/中国共产党/成立/９/２/周年/之际/全国/各级/党组织/广大/共产党员/致以/节日/问候/
/	/习近平/指出/党/历来/高度重视/选贤任能/始终/选人/用人/关系/党和人民/事业/关键性/根本性/问题/抓/好/干部/做到/信念/坚定/为民服务/勤政/务实/敢于/担当/清正廉洁/党/干部/必须/坚定/共产主义/远大理想/真诚/信仰/马克思主义/矢志不渝/中国/特色/社会主义/奋斗/全心全意/服务/求真务实/真抓实干/坚持原则/认真负责/敬畏/权力/慎用/权力/保持/拒/腐蚀/永不/沾/政治/本色/创造/出/经得起/实践/历史/检验/实绩/
/	/习近平/强调/好/干部/不会/自然而然/产生/成长/一个/好/干部/一靠/努力/二靠/组织培养/干部/党性修养/思想觉悟/道德/水平/不会/党龄/积累/自然/提高/不会/职务/升迁/自然/提高/需要/终生/努力/成为/好/干部/就要/不断/改造/主观/世界/加强/党性修养/加强/品格/陶冶/时刻/党章/共产党员/标准/要求/时刻/自重/自省/自警/自励/老老实实/做人/踏踏实实/干事/清清白白/为官/干部/勤于/学/敏于/思/认真学习/马克思主义/理论/特别/中国/特色/社会主义/理论体系/丰富/知识/储备/完善/知识结构/打牢/履职/尽责/知识/基础/干部/深入基层/深入实际/深入群众/改革/发展/主战场/维护/稳定/第一线/服务/群众/最前沿/砥砺/品质/提高/本领/
/	/习近平/指出/贤人/群贤毕至/见贤思齐/蔚然成风/选/人/风向标/干部作风/党风/各级党委/组织部门/坚持/党管/干部/原则/坚持/正确/用人/导向/坚持/德才兼备/以德/为先/努力做到/选贤任能/用当/其时/知人善任/人尽其才/好/干部/及时发现/出来/合理/使用/起来/坚持/全面/历史/辩证/看/干部/注重/一贯/表现/全部/工作/改进/考核/方法/手段/看/发展/看/基础/看/显绩/看/潜绩/民生/改善/社会/进步/生态效益/指标/实绩/重要/考核内容/再也不能/简单/国内/生产总值/增长率/来论/英雄/树立/强烈/人才/意识/寻觅/人才/求贤若渴/发现/人才/如获至宝/举荐/人才/不拘一格/使用/人才/各尽其/
/	/习近平/指出/好/干部/选用/起来/需要/科学/有效/选人/用人/机制/紧密结合/干部/工作/实际/认真总结/深入研究/不断改进/努力/形成/系统/完备/科学规范/有效/管用/简便易行/制度/机制/特别/注意/研究/新/情况/新/问题/加强/党的领导/充分发扬/民主/结合/起来/发挥/党组织/干部/选拔/任用/工作/中/领导/把关/作用/完善/工作/机制/推进/干部/工作/公开/坚决/制止/简单/以票/取人/做法/确保/民主/推荐/民主测评/风清气/正/
/	/习近平/强调/培养/选拔/年轻干部/事关/党/事业/薪火相传/事关/国家/长治久安/加强/改进/年轻干部/工作/下/大/气力/抓好/培养/工作/看得准/潜力/发展前途/年轻干部/敢于/压担子/计划/安排/去/经受锻炼/
/	/习近平/指出/党要/管党/才能/管好/党/从严治党/才能/治好/党/一个/拥有/８/５/０/０/多万/党员/一个/１/３/亿/人口/大国/长期/执政/党/管党/治党/一刻/不能/松懈/组织/工作/必须/认真贯彻/党要/管党/从严治党/方针/党要/管党/管好/干部/从严治党/关键/从严/治吏/从严/管理/干部/贯彻落实/干部队伍/建设/全过程/坚持/从严/教育/从严/管理/从严/监督/一个/干部/都/深刻/懂得/干部/必须/付出/更/辛劳/接受/更/严格/约束/各级/领导/机关/领导/干部/尤其/中央/机关/中央/国家机关/高级/领导/干部/强化/带头/意识/时时处处/严要求/作/表率/
/	/习近平/强调/党员/党/肌体/细胞/党/先进性/纯洁性/千千万万/党员/先进性/纯洁性/体现/党/执政/使命/千千万万/党员/卓有成效/工作/完成/党要/管党/从严治党/必须/落实/党员队伍/管理/中/去/党组织/严格把关/政治/标准/放在首位/确保/政治/合格/重视/青年工人/农民/知识分子/中/发展党员/严格/党员/日常/教育/管理/广大党员/平常/看得出来/关键时刻/站/出来/危急关头/豁得/出来/充分发挥/先锋/模范作用/
/	/习近平/指出/贯彻/党要/管党/从严治党/方针/必须/扎实/做好/抓/基层/打基础/工作/每个/基层/党组织/都/成为/坚强/战斗/堡垒/党/十八/大/提出/加强/基层/服务型/党组织/建设/重大/任务/当前/今后/一个/时期/以此/指导/党/基层组织/建设/各级/都/重视/基层/关心/基层/支持/基层/加强/带头人/队伍/建设/确保/基层/党组织/资源/能力/群众/服务/广大/基层干部/充分/理解/充分/信任/格外/关心/格外/爱护/多为/办/一些/雪中送炭/事情/
/	/习近平/指出/严肃/党内/生活/解决/党内/问题/重要途径/健全/认真落实/民主集中制/各项/具体/制度/促使/全党同志/民主集中制/办事/促使/各级/领导/干部/特别/主要/领导/干部带头/执行/民主集中制/严明/党/组织纪律/政治/纪律/教育引导/党员/干部/自觉/维护/中央/权威/始终/在思想上/政治/上/行动/上同/党中央/保持/高度一致/维护/党/团结/统一/
/	/习近平/强调/组织部门/管党/治党/重要/职能部门/必须/带头/改进/作风/继承/发扬/组织部门/优良传统/作风/树立/维护/组织部门/良好形象/组织部门/改进/作风/最/核心/坚持/公道/正派/着眼于/党/事业/发展/需要/选人/用人/公道/对待/干部/公平/评价/干部/公正/使用/干部/敢于/坚持原则/好/干部/真正/受/尊重/受/重用/阿谀逢迎/弄虚作假/不干/实事/会/跑/会/干部/真正/没/市场/受/惩戒/严明/组织/人事/纪律/违反/组织/人事/纪律/坚决/不放过/跑官/要官/买官/卖官/决不/姑息/发现/一起/查处/一起/
/习近平/指出/党/群众路线/教育/实践/活动/中/组织部门/担负/抓好/活动/参与/组织/指导/整个/活动/双重/责任/自觉/走/活动/前列/努力/各级/组织部门/建设/成为/讲/政治/重/公道/业务精/作风/好/模范/部门/
/	/刘云山/在讲话中/指出/习近平/总书记/重要讲话/统筹/伟大事业/伟大工程/实现/党/新/历史使命/战略/高度/深刻/回答/关系/党的建设/组织/工作/全局/重大/理论/现实/问题/今后/工作/指明/方向/提供/遵循/切实/讲话/精神/统一/思想/指导/实践/新/起点/上/开创/工作/新/局面/
/	/刘云山/说/做好/新形势下/组织/工作/深入/贯彻/党/十八/大/部署/习近平/总书记/重要讲话/精神/以党/执政/能力/建设/先进性/纯洁性/建设/为主/线/培养/选拔/更/党和人民/需要/好/干部/重点/体现/从严/创新/务实/要求/着力/提升/党员干部/思想/政治/素养/着力/弘扬/党/优良作风/着力/形成/科学/有效/选人/用人/机制/着力/增强/各级/党组织/发展/活力/全面提高/党的建设/科学化/水平/抓好/思想/理论/建设/根本/教育引导/党员干部/坚定/理想信念/做/中国/特色/社会主义/坚定/信仰者/忠/实践/行者/大力加强/作风/建设/深入开展/群众路线/教育/实践/活动/聚焦/四风/问题/务求/取得实效/认真贯彻/民主集中制/严肃/党内/生活/严肃/政治/纪律/保障/党员/民主权利/维护/党/团结/统一/深化/干部人事/制度/改革/切实/完善/干部/提名/推荐/考核/评价/选拔/任用/管理/监督/方面/措施/办法/提高/选人/用人/公信度/建设/高素质/干部队伍/人才队伍/创新/基层/党建/工作/扩大/组织/覆盖/工作/覆盖/深入/推进/基层/服务型/党组织/建设/加强/党/组织/工作/领导/围绕/公道/正派/核心/加强/组织部门/作风/建设/树立/维护/组工/干部/良好形象/
/	/中央组织部/部长/赵乐际/总结/讲话/中/指出/深入/学习/贯彻/党/十八/大/精神/习近平/总书记/重要讲话/刘云山/同志/重要/报告/精神/深刻领会/党要/管党/从严治党/思想/锐意进取/改革/创新/思想/改进/工作作风/密切联系/群众/思想/恪守/四个坚持/选/好/执政/骨干/思想/重心/基层/基层/服务/思想/强化/制度/约束/完善/制度/体系/思想/扎实/推进/组织/工作/各项任务/落实/坚持/从严/治部/从严/律己/从严/带/队伍/带头/改进/作风/努力/建设/讲/政治/重/公道/业务精/作风/好/模范/部门/
/	/部分/京/中共中央政治局/委员/书记处/书记/出席会议/
/	/这次/会议/研究部署/今后/５/年/党的建设/组织/工作/中央/党的建设/工作/领导小组/成员/中央/国家机关/各部委/主要/负责人/省区市/副/省级/城市/新疆生产建设兵团/党委/组织部长/中央/国家机关/各部委/人民团体/干部/（/人事/）/司/（/局/）/长/中央/管理/金融/企业/国有/重要/骨干企业/高校/党委/（/党组/）/分管/组织/人事工作/负责人/解放军/总政治部干部部/组织部/武警总部/政治部/负责人/参加/会议/
