上海/合作/组织/成员国/元首/理事会/第十三次/会议/１/３/日/吉尔吉斯斯坦/首都/比什凯克/举行/中国/国家/主席/习近平/哈萨克斯坦/总统/纳扎尔巴耶夫/吉尔吉斯斯坦/总统/阿坦/巴耶夫/俄罗斯/总统/普京/塔吉克斯坦/总统/拉赫/蒙/乌兹别克斯坦/总统/卡里莫夫/出席会议/
/成员国/元首/举行/小/范围/会谈/随后/举行/大/范围/会谈/观察员/国/阿富汗/总统/卡尔/扎伊/伊朗/总统/鲁/哈尼/蒙古国/总统/额/勒贝格/道尔吉/印度/巴基斯坦/代表/国际/地区/组织/代表/参加/大/范围/会谈/阿坦/巴耶夫/主持会议/会议/围绕/发展/成员国/长期/睦邻友好/关系/组织/下/阶段/工作/目标/任务/重大/国际/地区/问题/深入/交换意见/达成/广泛/共识/
/习近平/小/范围/会谈/发言/大/范围/会谈/发表/弘扬/上海/精神/ /促进/共同/发展/重要讲话/
/习近平/指出/当前/国际/地区/形势/复杂多变/上海/合作/组织/面临/难得/机遇/面临/严峻/挑战/三股/势力/贩毒/跨国/组织/犯罪/严重威胁/地区/安全/稳定/受/国际/金融危机/影响/各国/经济/发展/都/不同/程度/遇到困难/需要/树立/同舟共济/互利/共/赢/意识/加强/合作/联合/自强/上海/合作/组织/造成/成员国/命运/共同体/利益/共同体/成为/成员国/共谋/稳定/共同/发展/可靠/保障/战略/依托/
/习近平/提出/４/点/主张/第一/弘扬/互信/互利/平等/协商/尊重/多样/文明/谋求/共同/发展/上海/精神/切实落实/上海/合作/组织/成员国/长期/睦邻友好/合作/条约/涉及/主权/安全/领土完整/政治/制度/社会/稳定/发展/道路/模式/重大/问题/上/相互支持/共同/应对/威胁/挑战/维护/成员国/安全/利益/发展/利益/平等/协商/互谅互让/基础/上/开展/互利/合作/成员国/成为/和睦相处/好/邻居/同舟共济/好/朋友/休戚与共/好/伙伴/第二/共同/维护/地区/安全/稳定/落实/打击/恐怖主义/分裂主义/极端主义/上海/公约/合作/纲要/完善/执法/安全/合作/体系/建立/应对/安全/威胁/挑战/综合/中心/合力/打击/三股/势力/支持/阿富汗/民族和解/进程/帮助/阿富汗/早日/实现/和平/稳定/共同/维护/地区/安全/第三/着力/发展/务实/合作/丝绸之路/精神/传承/下去/发扬光大/尽快/签署/国际/道路/运输/便利化/协定/开辟/波罗的海/太平洋/中亚/印度洋/波斯湾/交通运输/走廊/商谈/贸易/投资/便利化/协定/推动/区域/经济/合作/加强/金融/领域/合作/成立/上海/合作/组织/开发/银行/上海/合作/组织/专门/账户/成立/能源/俱乐部/建立/稳定/供求关系/确保/能源安全/建立/粮食安全/合作/机制/农业/生产/农产品/贸易/食品安全/领域/加强/合作/第四/加强/人文/交流/民间/交往/上海/合作/组织/发展/打牢/民意基础/社会/基础/
/习近平/表示/中方/上海/政法学院/设立/中国/—/上海/合作/组织/国际/司法/交流/合作/培训基地/愿意/利用/这一/平台/成员国/培养/司法/人才/各方/达成/共识/中方/已经/率先/成立/上海/合作/组织/睦邻友好/合作/委员会/建议/成员国/观察员/国/成立/类似/社会/团体/增进/各国/相互了解/传统友谊/
/习近平/表示/中方/愿意/成员国/一道/努力/推动/上海/合作/组织/安全/合作/务实/合作/同步/发展/维护/地区/安全/稳定/促进/成员国/共同/发展/繁荣/发挥/更大/作用/
/元首/强调/国际风云/变幻/成员国/始终/平等/相待/团结/协作/确保/上海/合作/组织/地区/社会/经济/持续/发展/致力于/世界/和平/发展/
/元首/一致同意/共同/打击/三股/势力/贩毒/跨国/组织/犯罪/应对/信息安全/威胁/深化/经济/合作/扩大/地区/互联互通/推进/区域/贸易/投资/便利化/加强/人文/科技/旅游/卫生领域/合作/巩固/睦邻友好/合作/关系/国家/国际/地区/组织/开展/对话/合作/共同/维护/地区/世界/安全/稳定/
/元首/一致/认为/当前/国际/关系/正/经历/重大/演变/一些/地区/动荡/局部/冲突/尚未/解决/应该/巩固/联合国/宪章/公认/国际法/准则/尊重/各国/自主/选择/发展/道路/加强/联合国/国际事务/中/主导作用/政治/外交/手段/和平解决/国际/地区/争端/
/各国/领导人/阿富汗/叙利亚/伊朗核/朝鲜半岛/局势/问题/交换/意见/
/叙利亚/问题/习近平/强调/中方/高度/关注/叙利亚/局势/支持/国际/社会/积极/推动/停火/止暴/劝/促谈/呼吁/叙利亚/冲突/双方/政治/途径/解决/危机/中方/支持/俄方/提出/叙利亚/化学武器/交由/国际/社会/监管/销毁/建议/愿/联合国安理会/各方/加强/沟通/协调/推动/政治/解决/叙利亚/问题/继续/作出/不懈努力/
/元首/共同/呼吁/尽快/停止/暴力/启动/广泛/政治/对话/举行/国际/会议/支持/叙利亚/化学武器/置于/国际/监管/之下/逐步/销毁/提议/
/会议/决定/２/０/１/４/年/上海/合作/组织/峰会/塔吉克斯坦/首都/杜尚别/举行/
/成员国/元首/签署/上海/合作/组织/成员国/元首/比什凯克/宣言/共同/会见/记者/
/会议/发表/上海/合作/组织/成员国/元首/理事会/会议/新闻公报/
/王沪宁/栗/战书/杨洁篪/参加/
