中共中央/9/月/17/日/中南海/召开/党外人士/座谈会/中共中央/全面/深化改革/若干/重大/问题/决定/听取/民主党派/中央/全国工商联/领导人/无党派人士/意见/建议/中共中央/总书记/习近平/主持/座谈会/发表/重要讲话/
/中共/中央政治局常委/俞正声/刘云山/张高丽/出席/座谈会/
/座谈会/上/民革中央/主席/万/鄂/湘/民盟中央/主席/张宝文/民建中央/主席/陈昌智/民进中央/主席/严隽琪/农工党/中央/主席/陈竺/致公党/中央/主席/万钢/九三学社中央/主席/韩启德/台盟中央/主席/林文漪/全国工商联/主席/王钦敏/无党派人士/胡四一/先后/发言/赞同/中共中央/全面/深化改革/若干/重大/问题/决定/深化/行政/体制/财税/体制/土地/制度/社会保障/教育体制/医药卫生/体制/司法/体制/重点/领域/改革/加强/生态/文明/建设/推进/创新/驱动/发展/加强/改善/中国共产党/多党合作/政治协商/领导/方面/提出/意见/建议/
/认真/听取/大家/发言/后/习近平/作/重要讲话/表示/大家/提出/许多/具有/针对性/可操作性/好/意见/好/建议/起草/好/文件/帮助/认真/研究/吸收/
/习近平/指出/中共/十八/大/闭幕/后/中共中央/进行/深入研究/听取/党内/社会/方面/相关/意见/决定/中共/十八/届/三中全会/重点/研究/全面/深化改革/问题/实现/党/十八/大/描绘/全面/建成/小康社会/加快/推进/社会主义/现代化/实现/中华民族/伟大/复兴/宏伟蓝图/要求/全面/深化改革/坚持/发展/中国/特色/社会主义/不断/推进/中国/特色/社会主义/制度/自我完善/发展/进一步/解放/发展/社会/生产力/继续/充分/释放/全/社会/创造/活力/要求/全面/深化改革/解决/我国/发展/面临/一系列/突出/矛盾/问题/实现/经济社会/持续/健康/发展/不断/改善/生活/要求/全面/深化改革/中国共产党/人干/革命/搞/建设/抓/改革/从来/都/解决/中国/现实/问题/说/改革/问题/倒逼/产生/不断/解决问题/中/深化/35/年来/改革/办法/解决/党和国家/事业/发展/中/一系列/问题/认识/世界/改造/世界/过程/中/旧/问题/解决/新/问题/会/产生/制度/总是/需要/不断完善/改革/不/可能/一蹴而就/不/可能/一劳永逸/
/习近平/强调/改革开放/当代/中国/最/鲜明/特色/党/最/鲜明/旗帜/面对/群众/新/期待/必须/坚定/改革/信心/更/大/政治/勇气/智慧/更/有力/措施/办法/推进改革/全面/深化改革/关键/新/谋划/新/举措/强烈/问题/意识/重大/问题/导向/抓住/重大/问题/关键问题/进一步/研究/思考/找出/答案/着力/推动/解决/我国/发展/面临/一系列/突出/矛盾/问题/解放思想/过程/统一/思想/过程/解放思想/目的/更好/统一/思想/思想/统一/才能/最大/限度/凝聚/改革/共识/形成/改革/合力/
/习近平/指出/全面/深化改革/一项/复杂/系统工程/需要/加强/顶层/设计/整体/谋划/加强/各项改革/关联性/系统性/可行性研究/基本/确定/主要/改革/举措/基础/上/深入研究/领域/改革/关联性/各项改革/举措/耦合/性/深入/论证/改革/举措/可行性/把握/好/全面/深化改革/重大/关系/各项改革/举措/政策/取向/上/相互配合/实施/过程/中/相互促进/实际/成效/上/相得益彰/
/习近平/指出/新/时期/以来/民主党派/工商联/无党派人士/十分/关注/改革/积极/投身/改革/特别/始终/深化改革/建言献策/重点/内容/推进改革/开放/作出/重要/贡献/希望/同志/继续/发挥/人才/荟萃/智力/密集/优势/紧紧围绕/全面/深化改革/重大/问题/深入/开展调研/基础/上/提出/具有/前瞻性/战略性/可操作性/意见/建议/
/王沪宁/许其亮/汪洋/孟建柱/栗/战书/令/计划/周小川/中共中央/国务院/部门/负责人/出席/座谈会/
/出席/座谈会/党外人士/罗富/齐续春/陈晓光/马/培华/刘晓峰/蒋作君/邵鸿/黄志贤/谢经荣/李稻/葵/
