同志/朋友/
/
/ / / /明天/2014/年/元旦/辞旧迎新/美好/时刻/欢聚一堂/回顾/共同/经历/难忘/岁月/畅想/共同/期待/美好未来/感到/十分高兴/
/ / / /代表/中共中央/国务院/中央军委/民主党派/工商联/无党派人士/人民团体/全国/广大/工人/农民/知识分子/干部/各界人士/人民解放军/指战员/武警官兵/公安民警/香港特别行政区/同胞/澳门特别行政区/同胞/台湾同胞/海外侨胞/关心/支持/中国/现代化/建设/国际友人/致以/诚挚/祝福/祝/大家/新年好/
/ / / /今年/全面/贯彻落实/中共/十八/大/精神/开局/年/面对/错综复杂/国际形势/艰巨/繁重/国内/改革/发展/稳定/任务/中共中央/团结/带领/全国/各族人民/坚持/稳中求进/工作/总/基调/沉着/应对/风险/挑战/全面/推进/社会主义/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/全面/深化改革/作出/总体/部署/提出/落实/党/新形势下/强军/目标/推动/国防/军队/建设/迈出/新/步伐/高举/和平/发展/合作/共/赢/旗帜/推动/全方位/外交/打开/新/局面/全面/推进/党的建设/新/伟大工程/群众路线/教育/实践/活动/取得/重要/阶段性/成果/全党全国/各族人民/共同努力/下/各项/工作/取得/新进展/实现/良好/开局/
/ / / /2014/年/我国/发展/进程/中/十分/重要/一年/新/一年/应该/新/奋斗/新/收获/全面/贯彻落实/中共/十八/大/十八/届/二中/三中全会/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/改革/创新/坚持/稳中求进/全面/做好/各项/工作/坚持/一国两制/港人治港/澳人治澳/高度/自治/方针/保持/香港/澳门/长期/繁荣/稳定/坚持/和平统一/一国两制/方针/两岸/同胞/谋/福祉/高举/和平/发展/合作/共/赢/旗帜/各国/一道/人类/和平/发展/崇高/事业/不懈努力/
/ / / /2014/年/推进/全面/深化改革/35/年前/月/中共十一届三中全会/胜利/闭幕/开启/波澜壮阔/伟大/改革/中共/十八/届/三中全会/吹响/全面/深化改革/新/号角/开弓/没有/回头/箭/坚定不移/实现/改革/目标/
/ / / /当今世界/机遇/挑战/并存/风云变幻/最/需要/战略/定力/竞争/激烈/最/重要/急流勇进/迎接挑战/最/根本/改革/创新/改革/最/本质/要求/创新/中华民族/具有/伟大/创新/精神/民族/伟大/创造/能力/著称/于世/苟日/新/日日/新/日/新/中华民族/创新/精神/最好/写照/
/ / / /大力/弘扬/与时俱进/锐意进取/勤于/探索/勇于/实践/改革/创新/精神/争当/改革/坚定/拥护者/积极/实践者/勤劳/双手/改革/实践/中/创造/更加/幸福/生活/
/ / / /事业/一点一滴/干/出来/道路/一步一个脚印/走/出来/坚持/实际/出发/凝聚/广大/群众/智慧/力量/善作/善成/努力/全面/深化改革/蓝图/变为/现实/全/社会/感受/市场/环境/创业/条件/不断/改善/全体/共同/分享/改革/发展/成果/
/
/同志/朋友/
/
/ / / /即将/过去/一年/里/人民政协/高举/爱国主义/社会主义/旗帜/推进/政治协商/民主监督/参政议政/制度/建设/围绕/中共中央/关注/重大/问题/开展调研/发挥/决策/咨询/作用/推进/人民政协/工作/创新/推动/经济社会/发展/深化改革/开放/健全/社会主义/协商/民主/制度/各项事业/作出/重要/贡献/
/ / / /明年/迎来/人民政协/成立/65/周年/新/一年/里/巩固/发展/最/广泛/爱国统一战线/坚持/完善/中国共产党/领导/多党合作/政治协商/制度/寻求/最大公约数/凝聚/改革/共识/汇聚/改革/正/能量/参加/人民政协/各党派/团体/各族/各界人士/引导/联系/成员/群众/理解/改革/支持/改革/参与/改革/人民政协/充分发挥/协商/民主/重要/渠道/作用/围绕/经济社会/发展/重大/问题/涉及/群众/切身利益/实际/问题/广泛/协商/实现/两个/一百年/奋斗目标/作出/新/更/大/贡献/
/
/同志/朋友/
/
/ / / /更加/紧密/团结起来/万众一心/不懈/奋斗/改革开放/新/长征/路上/共同/谱写/实现/中华民族/伟大/复兴/中国/梦/新篇章/
