习近平/中国科学院/考察/时/强调/
/深化/科技体制/改革/增强/科技/创新/活力/
/真正/创新/驱动/发展/战略/落到实处/
/2013/年/07/月/18/日/10/05/ / / / / / / /来源/人民日报/
/
/ /
/本报/北京/７/月/１/７/日电/ / /（/记者/孙秀艳/）/中共中央/总书记/国家/主席/中央军委/主席/习近平/１/７/日/来到/中国科学院/考察/工作/强调/科技/兴则/民族/兴/科技/强则/国家/强/结合实际/坚持/运用/我国/科技事业/发展/经验/积极/回应/经济社会/发展/科技/发展/提出/新/要求/深化/科技体制/改革/增强/科技/创新/活力/集中力量/推进/科技/创新/真正/创新/驱动/发展/战略/落到实处/
/上午/９/时许/习近平/来到/中国科学院/西郊/科教/园区/考察/高能物理/研究所/习近平/走进/实验区/３/号/厅/考察/我国/第一个/大/科学/装置/北京/正负电子/对撞机/高能物理/所长/王贻芳/介绍/下/仔细/察看/对撞机/加速器/模型/储存/环等/了解/该所/粒子/物理/先进/加速器/技术/先进/射线/技术/领域/发展/成就/建设/世界级/科研/中心/计划/不时/科研人员/交流/
/北京/谱仪/控制室/习近平/当年/参与/对撞机/建设/叶铭汉/方守贤/陈森玉/３/位/院士/亲切/握手/感谢/作出/贡献/祝/身体健康/科研人员/告诉/总书记/今年/３/月/科学家/采集/数据/中/发现/一个/新/粒子/这一/重大/物理/成果/引起/科学界/广泛/关注/习近平/十分高兴/科学家/表示祝贺/表示/中国科学院/建院/以来/荟萃/一大批/我国/最/优秀/科技人才/继承/发扬/光荣传统/面向/国家/战略/需求/世界/科技前沿/取得/一大批/令人瞩目/重大/创新/成果/我国/科技事业/发展/中/发挥/火车头/作用/这种/拼搏精神/继续/保持/发扬/
/北京/同步/辐射/装置/面向/全/社会/开放/原子/分子/水平/上/认识/物质/结构/功能/重要/科学/装置/我国/科学研究/公共/实验/平台/９/时/３/０/分许/习近平/来到/实验区/１/２/号/厅/了解/利用/这一/装置/开展/科研/情况/科研人员/介绍/同步/辐射/装置/每年/来自/科研院所/高等学校/企业/１/０/０/多个/单位/５/０/０/多个/课题/提供/服务/取得/一系列/基础/研究成果/重要/应用/研究成果/习近平/取得/成绩/给予/肯定/强调/加强/科研/平台/建设/充分发挥/科研/平台/作用/提高/科技/投入/效率/一个/重要/问题/深化/科技体制/改革/中/认真/研究/
/随后/习近平/乘车/来到/中国科学院/大学/多功能厅/了解/中国科学院/国防科技/创新/工作/情况/取得/重大成果/指出/当今世界/综合国力/竞争/核心/焦点/科学技术/现在/主要/国家/都/抢占/未来/科学技术/制高点/包括/国防科技/制高点/大力/弘扬/两弹一星/精神/载人/航天/精神/自力更生/勇攀高峰/
/１/０/时/２/０/分许/习近平/来到/中国科学院/大学/礼堂/会议室/中国科学院/负责同志/科技人员/代表/座谈/中国科学院/院长/白春礼/汇报/中国科学院/工作/中国科学院/院士/李振声/中国科学院/院士/潘建伟/中国科学院/大学/博士/毕业生/冯端/分别/盐碱地/治理/量子/信息/领域/科研/先后/发言/习近平/不断/插话/问题/进行/探讨/听取/大家/意见/建议/后/习近平/发表/重要讲话/
/习近平/指出/科学技术/世界性/时代性/发展/科学技术/必须/具有/全球/视野/把握/时代/脉搏/当今世界/一些/重要/科学/问题/关键/核心技术/已经/呈现出/革命性/突破/先兆/必须/树立/雄心/奋起直追/推动/我国/科技事业/加快/发展/坚决/扫除/影响/科技/创新能力/提高/体制/障碍/有力/打通/科技/经济/转移/转化/通道/优化/科技/政策/供给/完善/科技/评价/体系/优先/支持/促进/经济/发展/方式/转变/开辟/新/经济/增长点/科技领域/重点/突破/制约/我国/经济社会/持续/发展/瓶颈/问题/加强/新兴/前沿/交叉/领域/部署/最大/限度/调动/科技人才/创新/积极性/尊重/科技人才/创新/自主权/大力/营造/勇于创新/鼓励/成功/宽容/失败/社会/氛围/
/习近平/强调/引进/学习/世界/先进/科技成果/更要/走/前人/没有/走过/路/科技界/共同努力/树立/强烈/创新/自信/敢于/质疑/现有/理论/勇于开拓/新/方向/不断/攻坚克难/中/追求/卓越/
/习近平/指出/党中央/我国/科技界/寄予厚望/中国科学院/牢记/责任/率先/实现/科学技术/跨越/发展/率先/建成/国家/创新/人才/高地/率先/建成/国家/高水平/科技/智库/率先/建设/国际/一流/科研机构/
/习近平/强调/具有/强烈/爱国/情怀/我国/科技人员/第一位/要求/科学/没有/国界/科学家/祖国/广大/科技人员/牢固/树立/创新/科技/服务/国家/造福/思想/科技成果/应用/实现/国家/现代化/伟大事业/中/人生/理想/融入/实现/中华民族/伟大/复兴/中国/梦/奋斗/中/
/临别时/一群/研究生/围拢过来/总书记/问好/习近平/一一/握手/询问/学习/生活/情况/同学/说/处于/一个/伟大/时代/有着/伟大/目标/可谓/生逢其/时/责任重大/希望/同学/珍惜/宝贵/青春年华/坚持/理想/脚踏实地/勤于/学习/善于/学习/打牢/知识/功底/积蓄/前进/能量/勇于探索/勇于/突破/不断/认识/科技/世界/新/领地/立志/报效祖国/服务/
/王沪宁/刘延东/栗/战书/陪同/考察/
