　/　/　/同志/
/　/　/　/今天/集会/庆祝/中央党校/建校/80/周年/举行/中央党校/2013/年/春季/学期/开学典礼/党/十八/大/之后/已/不再/兼任/中央党校/校长/中央党校/感情/中央党校/建校/80/周年/一件/大事/从党/事业/发展/感情/上/说/都/高兴/大家/一起/庆祝/这件/大事/
/　/　/　/中央党校/1933/年/创办/中央苏区/延安/时期/初具规模/发挥/重要/作用/新/中国/成立/后/特别/改革开放/以来/中央党校/得到/很大/发展/80/年来/中央党校/我国/革命/建设/改革/事业/培养/大批/领导/干部/坚持/党/思想路线/推进/党/理论/创新/中/作出/重要/贡献/推动/党和人民/事业/发展/特别/推进改革/开放/发挥/重要/作用/80/年来/中央党校/坚持/正确/办学/方向/突出/党校/教育/特色/优势/坚持/与时俱进/改革/创新/积累/丰富/办学/经验/庆祝/中央党校/建校/80/周年/发扬/党校/光荣传统/加强/干部/教育/培训/推进/党/理论/建设/坚持/发展/中国/特色/社会主义/作出/新/更/大/贡献/
/　/　/　/中央党校/工作/我任/校长/期间/已/讲/多次/去年/全国/党校/校长/会议/上作/内容/全面/讲话/今天/想/专门/谈谈/学习/问题/问题/以前/讲/今天/想/再/讲讲/是因为/历史/现实/都/告诉/事业/发展/没有止境/学习/没有止境/
/　/　/　/党/历来/重视/抓/全党/特别/领导/干部/学习/这是/推动/党和人民/事业/发展/一条/成功经验/一个/重大/转折/时期/面对/新/形势/新/任务/党/总是/号召/全党同志/加强/学习/每次/学习/热潮/都/推动/党和人民/事业/实现/大/发展/大/进步/改革开放/伊始/党中央/强调/实现/四个/现代化/一场/深刻/伟大/革命/这场/伟大/革命/中/不断/解决/新/矛盾/中/前进/全党同志/一定/善于/学习/善于/重新学习/过去/相比/今天/学习/任务/不是/轻/更重/面临/形势/任务/决定/
/　/　/　/当前/全党/面临/一个/重要/课题/正确认识/妥善处理/我国/发展/起来/后/不断/出现/新/情况/新/问题/现在/遇到/问题/中/老/问题/长期/努力/解决/没有/解决/好/问题/新/表现形式/老/问题/大量/新/出现/问题/新/问题/每时每刻/都/出现/多数/过去/不/熟悉/不太熟悉/出现/状况/世情/国情/党情/发展/变化/引起/不论是/新/问题/老/问题/不论是/长期存在/老/问题/改变/表现形式/老/问题/认识/好/解决/好/唯一/途径/增强/本领/增强/本领/就要/加强/学习/学到/知识/运用/实践/在实践中/增长/解决问题/新/本领/
/　/　/　/实现/党/十八/大/提出/各项/目标/任务/应对/复杂多变/国际形势/把握/改革/发展/稳定/大局/做好/方方面面/工作/本领/提出/新/要求/党/革命/建设/改革/历史/时期/都/遇到/种种/艰难险阻/事业成功/都/艰辛/探索/艰苦奋斗/取得/想/一帆风顺/推进/事业/想/顺顺当当/实现/奋斗目标/不/可能/预见/今后/前进/道路/上/来自/方面/困难/风险/挑战/肯定/还会/不断/出现/关键/看/有没有/克服/战胜/驾驭/本领/
/　/　/　/从总体上/看/今天/党和国家/事业/发展/要求/相比/本领/适应/一面/不/适应/一面/特别/形势/任务/不断/发展/适应/一面/正在/下降/不/适应/一面/正在/上升/不/抓紧/增强/本领/久而久之/难以/胜任/领导/改革开放/社会主义/现代化/建设/繁重/任务/延安/时期/党/注意/本领/恐慌/问题/当时/党中央/曾/明确指出/队伍/里/一种/恐慌/不是/经济恐慌/不是/政治/恐慌/本领/恐慌/过去/学/本领/一点点/今天/一些/明天/一些/渐渐/告罄/现在/是不是/面临/一种/状态/看/很多/同志/做好/工作/真诚/愿望/干劲/缺乏/新形势下/做好/工作/本领/面对/新/情况/新/问题/不/懂/规律/不/懂/门道/缺乏/知识/缺乏/本领/习惯于/老/思路/老套路/应对/蛮干/盲干/做/工作/有时/做/辛苦/不是/不/路子/事与愿违/搞/出/一些/南辕北辙/事情/新/办法/不会/老办法/硬/办法/不敢/软/办法/不/顶用/看/这种/状态/党内/相当/一个/范围/相当/一个/时期/都/存在/全党同志/特别/各级/领导/干部/都/本领/不够/危机感/都/努力/增强/本领/都/一刻不停/增强/本领/全党/本领/不断/增强/两个/一百年/奋斗目标/才能/实现/中华民族/伟大/复兴/中国/梦/才能/梦想成真/
/　/　/　/本领/不是/天生/学习/实践/获得/当今/时代/知识/更新/周期/大大缩短/新/知识/新/情况/新/事物/层出不穷/有人/研究/18/世纪/以前/知识/更新/速度/90/年/左右/翻一番/20/世纪/90/年代/以来/知识/更新/加速/3/5/年/翻一番/近/50/年来/人类/社会/创造/知识/过去/3000/年/总和/还要/人/说/农耕/时代/一个/人读/几年/书/一辈子/工业/经济/时代/一个/人读/十几年/书/才/够用/一辈子/知识经济/时代/一个/人/必须/学习/一辈子/才能/跟上/时代/前进/脚步/不/努力提高/方面/知识/素养/不/自觉/学习/科学/文化/知识/不/主动/加快/知识/更新/优化/知识结构/拓宽/眼界/视野/难以/增强/本领/没有/办法/赢得/主动/赢得/优势/赢得/未来/全党同志/特别/各级/领导/干部/都/加强/学习/紧迫感/
/　/　/　/正是/战略/高度/出发/党/十八/大/提出/建设/学习型/服务型/创新型/马克思主义/执政党/重大/任务/学习型/放在/第一位/是因为/学习/前提/学习/好/才能/服务/好/学习/好/才/可能/进行/创新/都/领导/干部/都/担负/党和人民/交付/职责/就要/不断/提高/丰富/兢兢业业/做好/工作/不断/提高/工作/水平/质量/角度/讲/领导/干部/学习/不/学习/不仅仅/事情/本领/大小/不仅仅/事情/关乎/党和国家/事业/发展/大/事情/古人/所说/学者/非必/仕/而仕者/必为学/加强/学习/才能/增强/工作/科学性/预见性/主动性/才能/领导/决策/体现/时代性/把握/规律性/富于/创造性/避免/陷入/少知/迷/不知/盲/无知/而乱/困境/才能/克服/本领/不足/本领/恐慌/本领/落后/问题/盲人/骑瞎马/夜半/临深池/勇气可嘉/却是/鲁莽/不/可取/不能/工作/中/打开/新/局面/迷失方向/落后/时代/危险/
/　/　/　/正在/从事/中国/特色/社会主义/事业/伟大/波澜壮阔/前人/没有/做过/学习/应该/全面/系统/富有/探索/精神/抓住/学习/重点/注意/拓展/学习/领域/既要/书本/学习/实践/学习/既要/群众/学习/专家学者/学习/国外/有益/经验/学习/学习/理论知识/学习/实践/知识/学习/
/　/　/　/认真学习/马克思主义/理论/这是/做好/工作/看家本领/领导/干部/必须/普遍/掌握/工作/制胜/看家本领/毛泽东/同志/曾经/提出/党有/一百个/二百个/系统地/不是/零碎/实际/不是/空洞地/学会/马克思列宁主义/同志/会/大大提高/党/战斗/力量/任务/今天/依然/现实/摆在/党/面前/学懂/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/特别/领会/贯穿/马克思主义/立场/观点/方法/才能/心明眼亮/才能/深刻/认识/准确/把握/共产党/执政/规律/社会主义/建设/规律/人类/社会/发展/规律/才能/始终/坚定/理想信念/才能/纷繁复杂/形势/下/坚持/科学/指导思想/正确/前进方向/才能/带领/走/路/才能/中国/特色/社会主义/不断/推向/前进/
/　/　/　/学习/党的路线/方针政策/国家/法律法规/这是/领导/干部/开展/工作/做/基本/准备/重要/政治/素养/不/掌握/制定/决策/解决问题/可能/会/工作/中/出/毛病/各级/领导/干部/还要/认真学习/党史/国史/知史/爱党/知史/爱国/了解/党和国家/事业/来龙去脉/汲取/党和国家/历史/经验/正确/了解/党和国家/历史/上/重大事件/重要/人物/正确认识/党情/国情/十分必要/开创/未来/十分必要/历史/最好/教科书/
/　/　/　/经济/政治/历史/文化/社会/科技/军事/外交/方面/知识/领导/干部/结合/工作/需要/学习/不断/提高/知识化/专业化/水平/坚持/干什么/学/缺什么/补/针对性/学习/掌握/做好/领导/工作/履行/岗位职责/必备/知识/努力/真正/成为/行家里手/内行/领导/文史/知识/中国/优秀/传统/文化/领导/干部/学习/以学/益智/以学/修身/中国/传统/文化/博大精深/学习/掌握/思想/精华/树立/正确/世界观/人生观/价值观/益处/古人/所说/先天下之忧而忧/后天下之乐而乐/政治/抱负/位卑/未敢/忘忧国/苟利国家生死以/岂因祸福避趋之/报国/情怀/富贵不能淫/贫贱不能/移/威武/不能/屈/浩然正气/人生自古谁无死/留取/丹心照/汗青/鞠躬尽瘁/死而后已/献身精神/都/体现/中华民族/优秀/传统/文化/民族/精神/都/应该/继承/发扬/领导/干部/应该/了解/一些/文学知识/提高/文学/鉴赏能力/审美/能力/陶冶情操/培养/高尚/生活/情趣/许多/老一辈/革命家/都/深厚/文学/素养/诗词歌赋/方面/高/造诣/学史/看/成败/鉴/得失/知/兴替/学诗/情/飞扬/志/高昂/人灵秀/学/伦理/知/廉耻/懂/荣辱/辨/是非/了解/中国/历史/文化/还要/睁/眼看/世界/了解/世界/上/不同/民族/历史/文化/去/糟粕/取其精华/从中/获得/启发/为我所用/
/　/　/　/领导/干部/学习/正确/把握/学习/方向/忽视/马克思主义/指引/方向/学习/容易/陷入/盲目/状态/误入歧途/容易/错综复杂/形势/中/无所适从/难以/抵御/错误/思潮/没有/正确方向/学/不到/有益/知识/容易/一些/天花乱坠/脱离实际/荒唐/可笑/极其/错误/东西/迷惑/俘虏/
/　/　/　/学习/目的/全/在于/运用/领导/干部/加强/学习/根本/目的/增强/工作/本领/提高/解决/实际/问题/水平/空谈/误国/实干/兴邦/说/反对/学习/工作/中/空对空/战国/赵括/纸上谈兵/两晋/学士/虚谈/废务/历史教训/大家/都/引为鉴戒/读书/学习/使用/学习/更/重要/学习/领导/干部/发扬/理论/联系实际/马克思主义/学风/带/问题/学/拜/为师/做到/干/中学/学中/干/学以致用/用以/促学/学用/相长/千万/不能/夸夸其谈/陷于/客里空/
/　/　/　/兴趣/激励/学习/最好/老师/知之者/好之者/好之者/乐之者/讲/道理/领导/干部/应该/学习/一种/追求/一种/爱好/一种/健康/生活/方式/做到/好学/乐学/学习/浓厚兴趣/变/我学/要学/变/学/一阵/学/一生/学习/思考/学习/实践/相辅相成/正/所谓/学而不思/罔/思而/不学则/殆/脑子里/装着/问题/想/解决问题/想/问题/解决/好/会/去/学习/会/自觉/去/学习/博学/审问/慎思之/明辨/笃行/学习/善于/挤时间/经常/听/同志/说/想/学习/工作/太忙/没有/时间/学习/听/上去/好像/道理/绝不/放松/学习/理由/中央/强调/转变/工作作风/不能/多一点/学习/多一点/思考/少/一点/无谓/应酬/少/一点/形式主义/东西/转变/工作作风/重要/内容/群众/说/现在/干部/学风/不/浓/玩风/太盛/以其昏昏/使人昭昭/不行/贻误/工作/贻误/大事/不/注意/学习/忙于/事务/思想/容易/僵化/庸俗化/学习/需要/沉下/心来/贵在/持之以恒/重在/学懂/弄通/不能/心浮气躁/浅尝辄止/不求甚解/领导/干部/一定/学习/放在/重要/位置/上/如饥似渴/学习/一天/挤出/半小时/读/几页/书/坚持下去/必定会/积少成多/积沙成塔/积/跬步/千里/
/　/　/　/好学/才能/上/进/中国共产党/人/依靠/学习/走/今天/必然/依靠/学习/走向/未来/干部/上/进/党/上/进/国家/上/进/民族/上/进/必须/大兴/学习/之风/坚持/学习/学习/再/学习/坚持/实践/实践/再/实践/
/　/　/　/最后/祝/同志/不断/取得/丰硕/学习/成果/
