全国/宣传/思想/工作/会议/19/日至/20/日/北京/召开/中共中央/总书记/国家/主席/中央军委/主席/习近平/出席会议/发表/重要讲话/强调/宣传/思想/工作/一定/围绕/中心/服务大局/基本/职责/胸怀大局/把握/大势/着眼/大事/找准/工作/切入点/着力点/做到/因势/谋/应势/而动/顺势/
/中共/中央政治局常委/中央书记处/书记/刘云山/出席会议/讲话/
/习近平/在讲话中/强调/经济/建设/党/中心/工作/意识形态/工作/党/一项/极端重要/工作/党/十一届三中全会/以来/党/始终/坚持/经济/建设/中心/集中精力/经济/建设/搞上去/生活/搞上去/国内外/大势/没有/发生/根本变化/坚持/经济/建设/中心/不能/不/应该/改变/这是/坚持/党的基本/路线/100/年/不/动摇/根本/要求/解决/当代/中国/问题/根本/要求/物质文明/建设/精神文明/建设/都/搞好/国家/物质力量/精神力量/都/增强/全国/各族人民/物质/生活/精神/生活/都/改善/中国/特色/社会主义/事业/才能/顺利/向前/推进/
/习近平/指出/宣传/思想/工作/巩固/马克思主义/意识形态/领域/指导/地位/巩固/全党全国/团结奋斗/共同/思想/基础/党员/干部/坚定/马克思主义/共产主义/信仰/脚踏实地/实现/党/现阶段/基本纲领/不懈努力/扎扎实实/做好/每一项/工作/取得/接力赛/中/这一棒/优异成绩/领导/干部/特别/高级干部/系统/掌握/马克思主义/基本/理论/看家本领/老老实实/原原本本/学习/马克思列宁主义/毛泽东思想/特别/邓小平理论/三个代表/重要/思想/科学/发展观/党校/干部/学院/社会科学院/高校/理论/学习/中心组/都/马克思主义/必修课/成为/马克思主义/学习/研究/宣传/重要/阵地/新/干部/年轻干部/尤其/抓好/理论/学习/坚持不懈/学习/学会/运用/马克思主义/立场/观点/方法/观察/解决问题/坚定/理想信念/
/习近平/指出/深入开展/中国/特色/社会主义/宣传教育/全国/各族人民/团结/凝聚/中国/特色/社会主义/伟大旗帜/之下/加强/社会主义/核心/价值体系/建设/积极/培育/践行/社会主义/核心/价值观/全面提高/公民/道德素质/培育/知荣辱/讲/正气/作/奉献/促/和谐/良好/风尚/
/习近平/强调/党性/人民性/从来/都/一致/统一/坚持/党性/核心/坚持/正确/政治/方向/站稳/政治立场/坚定/宣传/党/理论/路线方针/政策/坚定/宣传/中央/重大/工作/部署/坚定/宣传/中央/形势/重大/分析判断/坚决/党中央/保持/高度一致/坚决/维护/中央/权威/所有/宣传/思想/部门/单位/所有/宣传/思想战线/上/党员/干部/都/旗帜鲜明/坚持/党性原则/坚持/人民性/实现/好/维护/好/发展/好/最/广大/根本利益/出发点/落脚点/坚持/以民为本/以人为本/树立/中心/工作/导向/服务/群众/教育引导/群众/结合/起来/满足/需求/提高/素养/结合/起来/宣传报道/群众/伟大/奋斗/火热/生活/宣传报道/群众/中/涌现/出来/先进典型/感人事迹/丰富/精神/世界/增强/精神力量/满足/精神/需求/
/习近平/指出/坚持/团结/稳定/鼓劲/正面/宣传/为主/宣传/思想/工作/必须/遵循/重要/方针/正在/进行/具有/许多/新/历史/特点/伟大/斗争/面临/挑战/困难/前所未有/必须/坚持/巩固/壮大/主流/思想/舆论/弘扬/主旋律/传播/正/能量/激发/全/社会/团结奋进/强大/力量/关键/提高质量/水平/把握/好时/度/效/增强/吸引力/感染力/群众/爱/听/爱看/产生共鸣/充分发挥/正面/宣传/鼓舞/人/激励/人/作用/事关/大是大非/政治/原则/问题/上/必须/增强/主动性/掌握/主动权/好/主动仗/帮助/干部群众/划清/是非/界限/澄清/模糊认识/
/习近平/强调/长期实践/中/党/宣传/思想/工作/积累/十分/丰富/经验/经验/来之不易/弥足珍贵/做好/今后/工作/重要/遵循/一定/认真总结/长期/坚持/在实践中/不断丰富/发展/明者/时而/变/知者/随事/而制/宣传/思想/工作/创新/重点/抓好/理念/创新/手段/创新/基层工作/创新/努力/思想认识/新/飞跃/打开/工作/新/局面/积极探索/有利于/破解/工作/难题/新举措/新/办法/创新/重心/放在/基层/一线/继续/推进/文化/体制改革/推动/文化/事业/全面/繁荣/文化产业/快速/发展/建设/社会主义/文化/强国/
/习近平/指出/全面/对外开放/条件/下/做/宣传/思想/工作/一项/重要/任务/引导/人们/更加/全面/客观/认识/当代/中国/看待/外部/世界/宣传/阐释/中国/特色/讲清楚/每个/国家/民族/历史/传统/文化/积淀/基本国情/不同/发展/道路/必然/有着/特色/讲清楚/中华文化/积淀/中华民族/最/深沉/精神/追求/中华民族/生生不息/发展壮大/丰厚/滋养/讲清楚/中华/优秀/传统/文化/中华民族/突出/优势/最/深厚/文化/软/实力/讲清楚/中国/特色/社会主义/植根于/中华文化/沃土/反映/中国/意愿/适应/中国/时代/发展/进步/要求/有着/深厚/历史渊源/广泛/现实/基础/中华民族/创造/源远流长/中华文化/中华民族/一定/能够/创造/出/中华文化/新/辉煌/独特/文化/传统/独特/历史/命运/独特/基本国情/注定/必然/走/适合/特点/发展/道路/我国/传统/文化/国外/东西/坚持/古为今用/洋为中用/去粗取精/去伪存真/科学/扬弃/后/为我所用/
/习近平/强调/世界/形势/发展/变化/世界/上/出现/新/事物/新/情况/各国/出现/新/思想/新/观点/新/知识/加强/宣传报道/以利于/积极/借鉴/人类文明/创造/有益/成果/精心/做好/对外/宣传/工作/创新/对外/宣传/方式/着力/打造/融通/中外/新/概念/新/范畴/新/表述/讲好/中国/故事/传播/好/中国/声音/
/习近平/指出/宣传/思想/部门/承担/十分/重要/职责/必须/守土有责/守土/负责/守土/尽责/宣传/思想/部门/工作/要强/起来/领导/干部/要强/起来/班子/要强/起来/各级/宣传部门/领导/同志/加强/学习/加强/实践/真正/成为/人/信服/行家里手/
/习近平/强调/做好/宣传/思想/工作/必须/全党/动手/各级党委/负起/政治责任/领导/责任/加强/宣传/思想/领域/重大/问题/分析/研判/重大/战略性/任务/统筹/指导/不断/提高/领导/宣传/思想/工作/能力/水平/树立/大/宣传/工作/理念/动员/各条战线/各个部门/起来/做/宣传/思想/工作/各个领域/行政/管理/行业/管理/社会/管理/更加/紧密/结合/起来/
/刘云山/在讲话中/指出/习近平/总书记/重要讲话/站/党和国家/全局/高度/深刻/阐述/事关/宣传/思想/工作/长远/发展/一系列/重大/理论/问题/现实/问题/进一步/明确/今后/工作/方向/目标/重点/任务/基本/遵循/深入/学习/领会/全面/贯彻落实/切实/思想/行动/统一/讲话/精神/上来/
/刘云山/说/做好/新形势下/宣传/思想/文化/工作/深入/贯彻/党/十八/大/精神/习近平/总书记/一系列/重要讲话/围绕/坚持/中国/道路/弘扬/中国/精神/凝聚/中国/力量/充分发挥/思想/引领/舆论/推动/精神/激励/文化/支撑/作用/引导/广大干部/群众/实现/两个/一百年/奋斗目标/中华民族/伟大/复兴/中国/梦/奋斗/着眼/坚定/理想信念/深入开展/中国/特色/社会主义/中国/梦/宣传教育/引导/人们/增强/道路/自信/理论/自信/制度/自信/切实/履行/好/围绕/中心/服务大局/基本/职责/牢牢/把握/正确/舆论导向/体现/党/主张/反映/心声/统一/起来/凝聚/促进改革/发展/维护/社会/稳定/正/能量/深入/推进/社会主义/核心/价值体系/建设/不断/培植/精神家园/增强/全/民族/凝聚力/向心力/继续/深化/文化/体制改革/加快/文化/发展/步伐/着力/培育/文化/优势/壮大/文化/力量/提升/国家/文化/软/实力/各级党委/切实加强/宣传/思想/文化/工作/领导/强烈/责任感/担当/精神/党管/宣传/党管/意识形态/要求/落到实处/宣传/思想/文化战线/改革/创新/精神/推进/工作/增强/主动性/掌握/话语权/注重/抓/基层/打基础/着力/转/作风/正/学风/改/文风/建设/一支/高素质/宣传/思想/文化/队伍/努力/开创/宣传/思想/文化/工作/新/局面/
/中共中央政治局/委员/中央宣传部/部长/刘奇/葆/总结/讲话/中/表示/深入开展/中国/特色/社会主义/中国/梦/宣传教育/加强/意识形态/引导/管理/巩固/发展/健康/向上/主流/舆论/培育/践行/社会主义/核心/价值观/积极/稳妥/推进/文化/改革/发展/推动/文化/走/出去/提高/文化/软/实力/不断/巩固/马克思主义/意识形态/领域/指导/地位/巩固/全党全国/团结奋斗/共同/思想/基础/宣传/思想/文化战线/守/敢于/担当/改革/创新/虚功/实做/建强/队伍/奋发有为/精神状态/开创/工作/新/局面/
/部分/京/中共中央政治局/委员/书记处/书记/出席会议/
/这次/会议/回顾总结/党/十七/大/以来/宣传/思想/文化/工作/研究部署/新/历史/起点/上/努力/开创/宣传/思想/文化/工作/新/局面/中央/宣传/思想/工作/领导小组/成员/省区市/新疆生产建设兵团/副/省级/城市/党委/宣传部/部长/中央/国家机关/部委/人民团体/分管/宣传/工作/负责同志/中央/宣传/文化/系统/单位/主要/负责同志/总政治部/宣传部/武警部队/政治部/主要/负责同志/参加/会议/
