尊敬/印尼/国会/马祖/基/议长/副议长/
/尊敬/印尼/人协西/达尔/托/主席/副/主席/
/尊敬/印尼/地方/代表/理事会/伊尔/曼/主席/副/主席/
/议员/朋友/
/部长/先生/
/女士们/先生/朋友/
/巴嘎/坝/大家/好/今天/机会/来到/印度尼西亚/国会/各位朋友/见面/感到/十分高兴/
/应/苏西洛/总统/邀请/素有/千岛/国/美称/印度尼西亚/进行/访问/这次/东南亚/之行/第一站/传承/友好关系/之旅/规划/合作/之旅/
/我谨/代表/中国政府/个人/名义/在座/各位朋友/兄弟/印度尼西亚/致以/诚挚/问候/良好/祝愿/
/２/０/年前/曾/访问/贵国/亲身/体验/印度尼西亚/发展/情况/丰富多彩/自然/文化/２/０/年/弹指一挥间/场景/仿佛/发生/昨天/依然/历历在目/再次/踏上/这片/美丽/土地/更加/深切/感受/两国关系/旺盛/活力/更加/深切/体会/两国人民/深情厚谊/
/近年来/苏西洛/总统/领导/下/印度尼西亚/团结一心/奋发努力/开创/出/经济/发展/社会/稳定/国力/蒸蒸日上/良好/局面/衷心祝愿/印度尼西亚/依靠/勤劳/智慧/不断/创造/更加/美好/未来/
/女士们/先生/朋友/
/中国/印度尼西亚/隔海相望/两/国/友好关系/历史/源远流长/长期/交往/过程/中/两国人民/共同/谱写/一曲曲/交流/交融/华彩/乐章/中国/家喻户晓/印度尼西亚/民歌/美丽/梭罗河/描述/源泉/来自/梭罗/万重山/送/一路/前往/滚滚/波涛/流向/远方/一直/流入/海洋/中国/印尼/关系/发展/如同/美丽/梭罗河/越过/重重/山峦/奔流/向海/走过/不/平凡/历程/
/早/２/０/０/０/多年/前/中国/汉代/两国人民/克服/大海/阻隔/打开/往来/大门/１/５/世纪/初/中国/明代/著名/航海家/郑和/七次/远洋/航海/每次/都/到访/印尼/群岛/足迹/遍及/爪哇/苏门答腊/加里曼丹/留下/两国人民/友好/交往/历史/佳话/许多/都/传诵/至今/
/几百年/遥远/浩瀚/大海/没有/成为/两国人民/交往/阻碍/反而/成为/连接/两国人民/友好/纽带/满载/两国/商品/旅客/船队/往来/其间/互通有无/传递/情谊/中国/古典名著/红楼梦/来自/爪哇/奇珍异宝/有着/形象/描述/印度尼西亚/国家博物馆/陈列/大量/中国/古代/瓷器/这是/两国人民/友好/交往/生动/例证/海内存知己/天涯若比邻/真实/诠释/
/上/世纪/争取/民族/独立/解放/历史进程/中/两国人民/始终/相互/同情/相互支持/新/中国/成立/后/印度尼西亚/最早/中国/建交/国家/１/９/５/５/年/中国/印尼/两国同/亚非/国家/携手/合作/万隆会议/上/共同/倡导/和平共处/求同存异/核心/万隆/精神/万隆/精神/至今/国与国/相处/重要/准则/推动/建设/新型/国际/关系/作出/不可磨灭/历史/贡献/中国/印尼/两/国/１/９/９/０/年/实现/复交/２/０/０/５/年/建立/战略伙伴/关系/两国关系/由此/进入/新/发展/时期/
/女士们/先生/朋友/
/这次/访问期间/我同/苏西洛/总统/共同/宣布/中国/印尼/关系/提升/全面/战略伙伴/关系/为的是/两国关系/继往开来/全面/深入/发展/
/现在/两/国/互信/不断/加深/双边关系/政治/基础/更加/牢固/两/国/务实/合作/领域/更加/广泛/既有/经贸/金融/基础设施/能源/资源/制造业/传统/领域/拓展/航天/海上/新兴/领域/可谓/上天/入海/两国人民/带来/实实在在/利益/
/中国/印尼/共同/建设/泗水/—/马都拉/大桥/目前/东南亚/最长/跨海大桥/即将/合作/完成/加/蒂格/迪/大坝/灌溉面积/达/９/万公顷/当地/民众/生产/生活/带来/极大/便利/中国/印尼/重大/国际/地区/事务/中/合作/不断加强/两国关系/越来越/具有/地区/全球/影响/推动/国际/政治经济/秩序/更加/公正/合理/具有/积极意义/
/都/堪称/新/时期/中国/印尼/友好关系/重要/标志/
/印度尼西亚/常讲/金钱/易得/朋友/难求/两国人民/真挚/情谊/这种/千金/难求/宝贵财富/
/２/０/０/４/年/１/２/月/２/６/日/平静/印度洋/骤然/发生/９/级/强震/引发/大规模/海啸/印度尼西亚/亚齐/省/遭受/重大/生命/财产损失/世界/震惊/海啸/发生/后/中国政府/立即/启动/应急/机制/当天/宣布/包括/印尼/在内/受灾国/提供援助/开展/新/中国/成立/以来/最/大规模/一次/对外/救援/行动/中国/工厂/机场/救援/物资/一路/绿灯/一架/架飞机/满载/中国/爱心/飞往/亚齐/灾区/中国/国际/救援队/第一支/抵达/亚齐/国际/救援队/短短/１/３/天里/救治/１/万多名/受灾/群众/当地/群众/见到/不少/人/学会/汉语/说/中国/北京/我爱你/
/中国/民众/自发/方式/印尼/灾区/表达/慰问/提供/捐助/杭州市/一位/老人/家境/不/富裕/老伴/患病/长期/住院/本人/刚/做/完/手术/印尼/灾区/孩子/继续/读书/捐出/辛苦/积攒/下来/１/０/０/０/元/人民币/钱/不/充分体现/中国/印尼/一片/深情厚谊/
/同样/中国/遇到/严重/自然灾害/时/印尼/中国/伸出/援助/之手/２/０/０/８/年/５/月/１/２/日/中国/汶川/发生/特大/地震/灾区/急需/救援/印尼/第一/时间/中国/伸出/援手/派出/医疗队/赶赴/灾区/印尼/医疗队/抵达/灾区/后/不顾/灾后/余震/危险/夜以继日/工作/诊治/２/６/０/名/灾民/８/４/４/名/居民/１/２/０/名/学生/提供/义诊/印尼/医疗队/队员/回国/前/身上/所有/钱物/全部/捐给/灾区/印尼/自发/汶川/地震/灾区/捐款捐物/专程/来到/中国/驻/印尼/大使馆/表达/祈愿/祝福/印尼/民众/举动/中国/深受感动/
/故事/两国人民/友好/交往/中/数不胜数/充分/印证/中国/印尼/都/一句/成语/患难与共/
/女士们/先生/朋友/
/中国/东盟国家/山水相连/血脉/相亲/今年/中国/东盟/建立/战略伙伴/关系/１/０/周年/中国/东盟/关系/正站/新/历史/起点/上/
/中方/高度重视/印尼/东盟/地位/影响/愿同/印尼/东盟国家/共同努力/双方/成为/兴衰/相伴/安危与共/同舟共济/好/邻居/好/朋友/好/伙伴/携手/建设/更为/紧密/中国/—/东盟/命运/共同体/双方/地区/带来/更/福祉/
/为此/着重/以下/几个/方面/作出努力/
/第一/坚持/讲信修睦/人/人/交往/在于/言而有信/国与国/相处/讲究/诚信为本/中国/愿同/东盟国家/真诚相待/友好相处/不断/巩固/政治/战略/互信/
/世界/上/没有/放之四海而皆准/发展/模式/没有/一成不变/发展/道路/中国/东盟国家/勇于/变革/创新/不断/开拓进取/探索/开辟/顺应时代/潮流/符合/实际/发展/道路/经济社会/发展/打开/广阔/前景/
/应该/尊重/自主/选择/社会制度/发展/道路/权利/尊重/推动/经济社会/发展/改善/生活/探索/实践/坚定/对方/战略/走向/信心/对方/重大/关切/问题/上/相互支持/牢牢/把握/中国/—/东盟/战略/合作/大方向/
/中国/愿同/东盟国家/商谈/缔结/睦邻友好/合作/条约/共同/绘/睦邻友好/美好/蓝图/中国/一如既往/支持/东盟/发展壮大/支持/东盟/共同体/建设/支持/东盟/区域合作/中/发挥/主导作用/
/第二/坚持/合作/共赢/计利/当计/天下/利/中国/愿/平等互利/基础/上/扩大/东盟国家/开放/发展/更好/惠及/东盟国家/中国/愿/提高/中国/—/东盟自由贸易区/水平/争取/２/０/２/０/年/双方/贸易额/达到/１/万亿美元/
/中国/致力于/加强/东盟国家/互联互通/建设/中国/倡议/筹建/亚洲/基础设施/投资银行/愿/支持/地区/发展中国家/包括/东盟国家/开展/基础设施/互联互通/建设/
/东南亚地区/自古以来/海上/丝绸之路/重要/枢纽/中国/愿同/东盟国家/加强/海上/合作/使用/好/中国政府/设立/中国/—/东盟/海上/合作/基金/发展/好/海洋/合作伙伴/关系/共同/建设/２/１/世纪/海上/丝绸之路/中国/愿/扩大/东盟国家/领域/务实/合作/互通有无/优势互补/东盟国家/共享/机遇/共迎/挑战/实现/共同/发展/共同/繁荣/
/第三/坚持/守望相助/中国/东盟国家/唇齿相依/肩负着/共同/维护/地区/和平/稳定/责任/历史/上/中国/东盟国家/掌握/民族/命运/斗争/中/曾经/并肩战斗/风雨同舟/近年来/应对/亚洲/金融危机/应对/国际/金融危机/抗击/印度洋/海啸/抗击/中国/汶川/特大/地震/灾害/各国/肩/肩/手/挽/着手/形成/强大/合力/
/应该/摒弃/冷战/思维/积极/倡导/综合/安全/共同/安全/合作/安全/新理念/共同/维护/地区/和平/稳定/应该/深化/防灾/救灾/网络安全/打击/跨国/犯罪/联合/执法/方面/合作/为本/地区/营造/更加/和平/更加/安宁/更加/温馨/地区/家园/
/中国/愿同/东盟国家/进一步/完善/中国/—/东盟/防长/会议/机制/地区/安全/问题/定期/举行/对话/
/中国/一些/东南亚/国家/领土/主权/海洋权益/方面/存在/分歧/争议/双方/始终/坚持/和平/方式/平等/对话/友好/协商/妥善处理/维护/双方/关系/地区/稳定/大局/
/第四/坚持/心心相印/合抱之木/生于/毫末/九层/之台/起于/累土/保持/中国/—/东盟/友谊/之树/长青/必须/夯实/双方/关系/社会/土壤/去年/中国/东盟国家/人员/往来/达/１/５/０/０/万人次/每周/１/０/０/０/多个/航班/往返/中国/东盟国家/之间/交往/感情/深/心与心/才能/贴/更/近/
/促进/青年/智库/议会/非政府/组织/社会/团体/友好/交流/中国/—/东盟/关系/发展/提供/更/智力/支撑/增进/了解/友谊/中国/愿向/东盟/派出/更/志愿者/支持/东盟国家/文化/教育/卫生/医疗/领域/事业/发展/中国/倡议/２/０/１/４/年/确定/中国/—/东盟/文化交流/年/今后/３/５/年/中国/东盟国家/提供/１/．/５/万个/政府/奖学金/名额/
/第五/坚持/开放/包容/海纳百川/有容乃大/漫长/历史进程/中/中国/东盟国家/创造/丰富多彩/享誉/世界/辉煌/文明/充满/多样性/区域/文明/相互影响/中/融合/演进/中国/东盟国家/相互/学习/相互/借鉴/相互促进/提供/重要/文化/基础/
/积极/借鉴/地区/发展/经验/欢迎/域外/国家/为本/地区/发展/稳定/发挥/建设性/作用/域外/国家/应该/尊重/地区/多样性/做/有利于/地区/发展/稳定/事情/中国/—/东盟/命运/共同体/东盟/共同体/东亚/共同体/息息相关/应/发挥/优势/实现/多元/共生/包容/共进/共同/造福/于本/地区/世界/各国/
/一个/更加/紧密/中国/—/东盟/命运/共同体/符合/求/和平/谋发展/促/合作/图共赢/时代/潮流/符合/亚洲/世界/各国/共同利益/具有/广阔/发展/空间/巨大/发展潜力/
/女士们/先生/朋友/
/新/中国/成立/６/０/多年/特别/改革开放/３/０/多年/中国/走出/一条/成功/发展/道路/取得/举世瞩目/发展/成就/中国/未来/发展/作出/战略部署/明确/奋斗目标/即到/２/０/２/０/年/实现/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/这是/中华民族/中国/百年/夙愿/中国/人类/作出/更大/贡献/必要条件/
/功崇惟志/业广惟勤/信心/条件/能力/实现/奋斗目标/清醒/认识/中国/世界/上/最大/发展中国家/前进/道路/上/仍然/面临/不少/困难/挑战/全体/中国/都/上/美好生活/需要/付出/长期不懈/努力/坚持/改革开放/不/动摇/坚持/走/中国/特色/社会主义/道路/集中精力/事情/办好/不断/推进/现代化/建设/不断/提高/生活/水平/
/中国/发展/离不开/世界/世界/发展/需要/中国/中国/坚定不移/走/和平/发展/道路/坚定不移/奉行/独立自主/和平/外交政策/坚定不移/奉行/互利/共/赢/开放/战略/中国/发展/世界/和平力量/壮大/传递/友谊/正/能量/亚洲/世界/带来/发展/机遇/不是/威胁/中国/愿/继续/东盟/亚洲/世界/分享/经济社会/发展/机遇/
/女士们/先生/朋友/
/当前/中国/正/致力于/实现/中华民族/伟大/复兴/中国/梦/印尼/积极/推进/经济/发展/总体规划/谋求/民族/崛起/实现/梦想/双方/更/需要/相互理解/相互支持/携手/合作/更/需要/两/国/有识之士/参与/脚踏实地/去/耕耘/去/努力/
/说/想起/苏西洛/总统/创作/一首歌/名字/宁静/２/０/０/６/年/１/０/月/苏西洛/总统/来到/中国/广西/出席/中国/—/东盟/建立/对话/关系/１/５/周年纪念/峰会/会议/间隙/漓江/上/产生/创作/灵感/提笔/写下/一首/优美/歌词/快乐/日子/生命/中/不断/循环/伙伴/共同/度过/美好时光/苏西洛/总统/中国/山水/之间/触景生情/想起/童年/家乡/说明/两国人民/心/相通/情/相近/
/国之交/在于/民/相亲/正是/一个个/友好使者/架起/一座座/友谊/桥梁/打开/一扇/扇/心灵/之窗/两国人民/友谊/才/得以/穿过/历史长河/跨越/浩瀚/大海/历久弥坚/历久弥新/
/青年/最/富有/朝气/最/富有/梦想/青年/兴则/国家/兴/青年/强则/国家/强/青年/代表/两国/交往/未来/希望/苏西洛/总统/一致同意/两国/扩大/深化/人文/交流/今后/５/年/双方/每年/互派/１/０/０/名/青年/访问/对方/国家/中国/印尼/提供/１/０/０/０/奖学金/名额/
/相信/越来越/青年人/投身/中国/印尼/友好/大潮/当中/两/国/友好/交往/事业/一定/会/薪火相传/兴旺发达/
/女士们/先生/朋友/
/中国/印尼/两/国有/１/６/亿/人口/两国人民/手拉手/心连心/汇聚/世界/四分之一/人口/巨大力量/创造/人类/发展史/上/新/奇迹/中国/印尼/携手/努力/共同/谱写/两国关系/发展/崭新/篇章/开创/中国/—/东盟/命运/共同体/美好未来/共同/世界/和平/发展/崇高/事业/作出/更大/贡献/
/德里/马嘎西/（/谢谢/）/
