国家/主席/习近平/４/日/马来西亚/总理/纳吉布/吉隆坡/共同/出席/中/马/经济/合作/高峰论坛/加强/两/国/务实/合作/中国/经济/发展/发表/重要讲话/希望/两/国/经济界/人士/抓住机遇/续写/互利/合作/新篇章/
/习近平/致辞/中说/中/马/建交/３/９/年/以来/互利/合作/不断/深化/中国/连续/４/年/马来西亚/最大/贸易/伙伴/马来西亚/连续/５/年/中国/东盟/最大/贸易/伙伴/双方/领域/合作/均/走/中国/东盟国家/合作/前列/
/习近平/指出/亚洲/当今世界/最具/发展/活力/潜力/地区/看到/亚洲/国家/依然/肩负着/发展/经济/改善/民生/艰巨/任务/国际/金融危机/深层次/影响/尚未/消除/亚洲/国家/面临/多重/挑战/地区/国家/更应/聚焦/发展/发扬/团结合作/同舟共济/亚洲/精神/共同/维护/亚洲/长期/稳定/发展/
/习近平/指出/中/马/经贸合作/前景/广阔/利在/两国/惠及/地区/这次/访问期间/双方/一致同意/双边关系/提升/全面/战略伙伴/关系/两国关系/发展/描绘/更加/美好/蓝图/
/习近平/加强/两/国/合作/提出/以下/建议/一是/扩大/双边贸易/力争/２/０/１/７/年/双边/贸易额/达到/１/６/０/０/亿美元/二是/促进/相互/投资/继续/支持/钦州/关丹/产业园/区/建设/鼓励/中国/企业/积极参与/马来西亚/六大/发展/走廊/项目/三是/拓展/金融/合作/扩大/双边/本币/互换/规模/规避/金融风险/四是/深化/农业/渔业/合作/继续加强/天然橡胶/种植/加工/农业机械/贸易/渔业/捕捞/深水/养殖/领域/合作/五是/携手/推进/区域合作/共同/营造/开放/包容/共/赢/合作/环境/促进/共同/发展/
/习近平/介绍/中国/经济/发展/情况/强调/中国/坚定不移/推进改革/开放/加快/经济/发展/方式/转变/经济/结构调整/中国/经济运行/更/稳健/增长/质量/更高/增长/前景/更/持续/中国/对外开放/更加/突出/合作/共赢/更加/注重/共同/繁荣/中国/促进/亚洲/世界/繁荣/作出/更大/贡献/希望/两/国/经济界/人士/抓住机遇/续写/中/马/互利/合作/新篇章/
/纳吉布/致辞/中/赞扬/马中/关系/成果/丰硕/积极/回应/中方/合作/建议/纳吉布/表示/当前/亚洲/经济/增长势头/强劲/亚洲/国际舞台/上/地位/日益/提升/亚洲/发展/美好前景/国家/富强/民族/振兴/幸福/中国/梦/相通/马中/互为/重要/合作伙伴/两国要/建立/全面/战略伙伴/关系/重要/契机/深化/互利/合作/实现/共同/发展/促进/地区/世界/和平/繁荣/作出/更大/贡献/马方/欢迎/中国/企业/增加/对马/投资/希望/两/国/企业/更/积极参与/两/国/经济/建设/区域合作/
/习近平/纳吉布/共同/见证/两国政府/经贸合作/五年/规划/钦州/关丹/产业园/区/多项/合作/协议/签署/
/王沪宁/栗/战书/杨洁篪/马方/多名/政府/部长/出席/
/当天/下午/习近平/主席/夫人/彭丽媛/纳吉布/总理/夫人/罗斯/玛赫/陪同/下来/马来西亚/国家大剧院/出席/马来西亚/儿童/艺术/教育/项目/专场/音乐会/
/孩子/表演/歌舞/既有/浓郁/马来西亚/传统/特色/又富/现代/气息/表达/世界/和平/人类/和谐/向往/孩子/中文/演唱/世界/充满/爱/现场/气氛/推向/高潮/演出/结束/后/彭丽媛/走上/舞台/孩子/合影留念/
/彭丽媛/参观/马来西亚/传统/工艺品/服饰/展/观看/制作/工艺/演示/
