受/中央政治局/委托/现在/中共中央/全面/深化改革/若干/重大/问题/决定/全会/作/说明/
/
/　/　/全会/决定/起草/过程/
/
/　/　/改革开放/以来/历届/三中全会/研究/议题/作出/决定/采取/举措/释放/信号/人们/判断/新一届/中央/领导集体/施政/方针/工作/重点/重要依据/做好/未来/5/年/10/年/工作/意义/重大/
/ / / /党/十八/大/之后/中央/着手/考虑/十八/届/三中全会/议题/党/十八/大/统一/提出/全面/建成/小康社会/全面/深化改革/开放/目标/强调/必须/更/大/政治/勇气/智慧/不失时机/深化/重要/领域/改革/坚决/破除/妨碍/科学/发展/思想观念/体制/机制/弊端/构建/系统/完备/科学规范/运行/有效/制度/体系/方面/制度/更加/成熟/更加/定型/认为/完成/党/十八/大/提出/各项/战略目标/工作/部署/必须/抓紧/推进/全面/改革/
/ / / /从党/十一届三中全会/作出/党和国家/工作/中心/转移/经济/建设/上来/实行/改革开放/历史性/决策/以来/已经/35/年头/中国/面貌/社会主义/中国/面貌/中国共产党/面貌/发生/深刻/变化/我国/国际/社会/赢得/举足轻重/地位/坚持不懈/推进改革/开放/
/ / / /1992/年/邓小平/同志/南方/谈话/中说/不/坚持/社会主义/不/改革开放/不/发展/经济/不/改善/生活/只能/死路一条/回过头来/看/邓小平/同志/这番话/更深/理解/讲/社会主义/才能救/中国/改革开放/才能/发展/中国/发展/社会主义/发展/马克思主义/
/ / / /正是/历史/经验/现实/需要/高度/党/十八/大/以来/中央/反复强调/改革开放/决定/当代/中国/命运/关键/一招/决定/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/关键/一招/实践/发展/永无止境/解放思想/永无止境/改革开放/永无止境/停顿/倒退/没有/出路/改革开放/进行/时/没有/完成/时/面对/新/形势/新/任务/必须/全面/深化改革/着力/解决/我国/发展/面临/一系列/突出/矛盾/问题/不断/推进/中国/特色/社会主义/制度/自我完善/发展/
/ / / /当前/国内外/环境/都/发生/极为/广泛/深刻/变化/我国/发展/面临/一系列/突出/矛盾/挑战/前进/道路/上/不少/困难/问题/发展/中/不/平衡/不/协调/不可/持续/问题/依然/突出/科技/创新能力/不/强/产业结构/不合理/发展/方式/依然/粗放/城乡/区域/发展/差距/居民收入/分配/差距/依然/较大/社会/矛盾/明显/增多/教育/就业/社会保障/医疗/住房/生态环境/食品药品/安全/安全/生产/社会治安/执法/司法/关系/群众/切身利益/问题/部分/群众/生活/困难/形式主义/官僚主义/享乐主义/奢靡/之风/问题/突出/一些/领域/消极/腐败现象/易发/多发/反腐败/斗争/形势/依然/严峻/解决/问题/关键在于/深化改革/
/ / / /今年/4/月/中央政治局/深入/思考/研究/广泛/听取/党内外/方面/意见/决定/党/十八/届/三中全会/研究/全面/深化改革/问题/作出/决定/
/4/月/20/日/中央/发出/对党/十八/届/三中全会/研究/全面/深化改革/问题/征求意见/通知/地区/部门/一致/认为/党/十八/届/三中全会/重点/研究/全面/深化改革/问题/顺应/广大党员/干部/群众/愿望/抓住/全/社会/最/关心/问题/普遍/表示/赞成/
/ / / /改革开放/以来/历次/三中全会/都/研究/讨论/深化改革/问题/都/释放/一个/重要/信号/党/坚定不移/高举/改革开放/旗帜/坚定不移/坚持/党/十一届三中全会/以来/理论/路线方针/政策/说到底/回答/新/历史/条件/下举/旗/走/路/问题/
/ / / /党/十八/届/三中全会/全面/深化改革/主要/议题/党/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/新形势下/坚定不移/贯彻/党的基本/路线/基本纲领/基本/经验/基本/要求/坚定不移/高举/改革开放/大旗/重要/宣示/重要/体现/
/ / / /议题/确定/后/中央政治局/决定/成立/文件/起草组/担任/组长/刘云山/张高丽/同志/副组长/相关/部门/负责同志/部分/省市/领导/同志/参加/中央政治局常委会/领导/下/进行/全会/决定/起草/工作/
/ / / /文件/起草组/成立/以来/将近/7/月/时间/里/广泛/征求意见/开展/专题/论证/进行/调查/研究/反复/讨论/修改/其间/中央政治局常委会/会议/3/次/中央政治局/会议/2/次/分别/审议/决定/决定/征求意见/稿/下发/党内/一定/范围/征求意见/征求/党内/老同志/意见/专门/听取/民主党派/中央/全国工商联/负责人/无党派人士/意见/
/ / / /反馈/情况/看/方面/一致/认为/全会/决定/深刻/剖析/我国/改革/发展/稳定/面临/重大/理论/实践/问题/阐明/全面/深化改革/重大意义/未来/走向/提出/全面/深化改革/指导思想/目标/任务/重大/原则/描绘/全面/深化改革/新/蓝图/新愿景/新/目标/汇集/全面/深化改革/新/思想/新论断/新举措/反映/社会/呼声/社会/诉求/社会/期盼/凝聚/全党/全/社会/全面/深化改革/思想/共识/行动/智慧/
/ / / /方面/一致/认为/全会/决定/合理布局/全面/深化改革/战略重点/优先/顺序/主攻/方向/工作/机制/推进/方式/时间表/路线图/形成/改革/理论/政策/一系列/新/重大突破/全面/深化改革/一次/总/部署/总动员/必将/推动/中国/特色/社会主义/事业/发展/产生/重大/深远/影响/
/ / / /征求意见/过程/中/方面/共/提出/许多/好/意见/建议/中央/责成/文件/起草组/认真/整理/研究/意见/建议/文件/起草组/全会/决定/作出/重要/修改/
/
/　/二/全会/决定/总体/框架/重点/问题/
/
/　/　/中央政治局/认为/面对/新/形势/新/任务/新/要求/全面/深化改革/关键/进一步/形成/公平竞争/发展/环境/进一步/增强/经济社会/发展/活力/进一步提高/政府/效率/效能/进一步/实现/社会/公平正义/进一步/促进/社会/和谐/稳定/进一步提高/党的领导/水平/执政/能力/
/ / / / /围绕/重大/课题/强调/强烈/问题/意识/重大/问题/导向/抓住/关键问题/进一步/研究/思考/着力/推动/解决/我国/发展/面临/一系列/突出/矛盾/问题/中国共产党/人干/革命/搞/建设/抓/改革/从来/都/解决/中国/现实/问题/说/改革/问题/倒逼/产生/不断/解决问题/中/得以/深化/
/ / / / /35/年来/改革/办法/解决/党和国家/事业/发展/中/一系列/问题/认识/世界/改造/世界/过程/中/旧/问题/解决/新/问题/会/产生/制度/总是/需要/不断完善/改革/不/可能/一蹴而就/不/可能/一劳永逸/
/ / / / /全会/决定/起草/突出/5/方面/考虑/一是/适应/党和国家/事业/发展/新/要求/落实/党/十八/大/提出/全面/深化改革/开放/战略/任务/二是/改革/为主/线/突出/全面/深化改革/新举措/一般性/举措/不写/重复性/举措/不写/纯属/发展性/举措/不写/三是/抓住/重点/围绕/解决/好/群众反映/强烈/问题/回应/群众/呼声/期待/突出/重要/领域/关键环节/突出/经济体制/改革/牵引/作用/四是/坚持/积极/稳妥/设计/改革/措施/胆子/大/步子/稳/五是/时间/设计/2020/年/时间段/提出/改革/任务/2020/年/重要/领域/关键环节/改革/上/取得/决定性/成果/
/ / / / /框架结构/上/全会/决定/当前/亟待解决/重大/问题/提领/条条/谋篇布局/引言/结束语/外/共/16/部分/分三大/板块/第一/部分/构成/第一/板块/总论/主要/阐述/全面/深化改革/重大意义/指导思想/总体/思路/第二/第十五/部分/构成/第二/板块/分论/主要/经济/政治/文化/社会/生态/文明/国防/军队/6/方面/具体/部署/全面/深化改革/主要/任务/重大/举措/经济/方面/开/6/条/（/第二/第七/部分/）/政治/方面/开/3/条/（/第八/第十/部分/）/文化/方面/开/1/条/（/第十一部分/）/社会/方面/开/2/条/（/第十二/第十三/部分/）/生态/方面/开/1/条/（/第十四/部分/）/国防/军队/方面/开/1/条/（/第十五/部分/）/第十六/部分/构成/第三/板块/讲/组织/领导/主要/阐述/加强/改善/党/全面/深化改革/领导/
/
/　/　/想/全会/决定/涉及/几个/重大/问题/重大/举措/介绍/一下/中央/考虑/
/
/　/　/第一/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/这是/这次/全会/决定/提出/一个/重大/理论/观点/是因为/经济体制/改革/仍然/全面/深化改革/重点/经济体制/改革/核心/问题/仍然/处理/好/政府/市场/关系/
/ / / / /1992/年/党/十四大/提出/我国/经济体制/改革/目标/建立/社会主义/市场/经济体制/提出/市场/国家/宏观调控/下/资源配置/基础性/作用/这一/重大/理论/突破/我国/改革开放/经济社会/发展/发挥/极为重要/作用/说明/理论/创新/实践/创新/具有/重大/先导/作用/全面/深化改革/必须/理论/创新/先导/
/ / / / /20/多年/实践/我国/社会主义/市场/经济体制/已经/初步/建立/存在/不少/问题/主要/市场秩序/不/规范/不/正当/手段/谋取/经济/利益/现象/广泛/存在/生产/要素/市场/发展/滞后/要素/闲置/大量/有效/需求/得不到/满足/并存/市场/规则/不/统一/部门/保护主义/地方/保护主义/大量/存在/市场竞争/不/充分/阻碍/优胜劣汰/结构调整/问题/不/解决/好/完善/社会主义/市场/经济体制/难以/形成/
/ / / / /从党/十四大/以来/20/年间/政府/市场/关系/一直/实践/拓展/认识/深化/寻找/新/科学/定位/党/十五大/提出/市场/国家/宏观调控/下/资源配置/基础性/作用/党/十六大/提出/更/大程度/上/发挥/市场/资源配置/中/基础性/作用/党/十七/大/提出/制度/上/更好/发挥/市场/资源配置/中/基础性/作用/党/十八/大/提出/更/大程度/更广/范围/发挥/市场/资源配置/中/基础性/作用/看出/政府/市场/关系/认识/不断/深化/
/ / / / /这次/讨论/征求意见/过程/中/许多/方面/提出/应该/理论/上/政府/市场/关系/进一步/作出/定位/全面/深化改革/具有/十分/重大/作用/考虑/方面/意见/现实/发展/要求/反复/讨论/研究/中央/认为/问题/理论/上/作出/新/表述/条件/已经/成熟/应该/市场/资源配置/中/基础性/作用/修改/决定性/作用/
/ / / / /现在/我国/社会主义/市场/经济体制/已经/初步/建立/市场化/程度/大幅度提高/市场规律/认识/驾驭能力/不断/提高/宏观调控/体系/更为/健全/主客观/条件/具备/应该/完善/社会主义/市场/经济体制/上/迈出/新/步伐/
/ / / / /进一步/处理/好/政府/市场/关系/实际上/处理/好/资源配置/中/市场/决定性/作用/政府/决定性/作用/问题/经济/发展/提高/资源/尤其/稀缺资源/配置/效率/尽可能少/资源/投入/生产/尽可能/产品/获得/尽可能/大/效益/理论/实践/都/证明/市场/配置/资源/最/有效率/形式/市场/决定/资源配置/市场经济/规律/市场经济/本质/上/市场/决定/资源配置/经济/健全/社会主义/市场/经济体制/必须/遵循/条/规律/着力/解决/市场/体系/不/完善/政府/干预/过多/监管/不/到位/问题/作出/市场/资源配置/中起/决定性/作用/定位/有利于/全党/全/社会/树立/政府/市场/关系/正确/观念/有利于/转变/经济/发展/方式/有利于/转变/政府职能/有利于/抑制/消极/腐败现象/
/当然/我国/实行/社会主义/市场/经济体制/仍然/坚持/发挥/我国/社会主义/制度/优越性/发挥/党和政府/积极/作用/市场/资源配置/中起/决定性/作用/不是/全部/作用/
/ / / / /发展/社会主义/市场经济/发挥/市场/作用/发挥/政府/作用/市场/作用/政府/作用/职能/不同/全会/决定/更好/发挥/政府/作用/提出/明确要求/强调/科学/宏观调控/有效/政府/治理/发挥/社会主义/市场/经济体制/优势/内在/要求/全会/决定/健全/宏观调控/体系/全面/正确/履行/政府职能/优化/政府/组织/结构/进行/部署/强调/政府/职责/作用/主要/保持/宏观经济/稳定/加强/优化/公共服务/保障/公平竞争/加强/市场监管/维护/市场秩序/推动/持续/发展/促进/共同富裕/弥补/市场/失灵/
/ / / / /第二/坚持/完善/基本/经济/制度/坚持/完善/公有制/主体/多种/所有制/经济/共同/发展/基本/经济/制度/关系/巩固/发展/中国/特色/社会主义/制度/重要/支柱/
/ / / / /改革开放/以来/我国/所有制/结构/逐步/调整/公有制/经济/非公有制/经济/发展/经济/促进/就业/方面/比重/不断/变化/增强/经济社会/发展/活力/这种/情况/下/更好/体现/坚持/公有制/主体/地位/进一步/探索/基本/经济/制度/有效/实现/形式/摆在/面前/一个/重大/课题/全会/决定/强调/必须/毫不动摇/巩固/发展/公有制/经济/坚持/公有制/主体/地位/发挥/国有经济/主导作用/不断/增强/国有经济/活力/控制力/影响力/
/ / / / /全会/决定/坚持/发展/党/十五大/以来/论述/提出/积极/发展/混合/所有制/经济/强调/国有资本/集体/资本/非公有/资本/交叉/持股/相互/融合/混合/所有制/经济/基本/经济/制度/重要/实现/形式/有利于/国有资本/放大/功能/保值/增值/提高/竞争力/这是/新形势下/坚持/公有制/主体/地位/增强/国有经济/活力/控制力/影响力/一个/有效途径/必然选择/
/ / / / /全会/决定/提出/完善/国有资产/管理体制/以管/资本/为主/加强/国有资产/监管/改革/国有资本/授权/经营/体制/国有资本/投资/运营/服务/国家/战略目标/更/投向/关系/国家/安全/国民经济/命脉/重要/行业/关键/领域/重点/提供/公共服务/发展/重要/前瞻性/战略性/产业/保护/生态环境/支持/科技进步/保障/国家/安全/划转/部分/国有资本/充实/社会保障/基金/提高/国有资本/收益/上缴/公共财政/比例/更/用于/保障/改善/民生/国有企业/推进/国家/现代化/保障/共同利益/重要/力量/多年/改革/国有企业/总体/上/已经/市场经济/相/融合/国有企业/积累/一些/问题/存在/一些/弊端/需要/进一步/推进改革/全会/决定/提出/一系列/针对性/改革/举措/包括/国有资本/加大/公益性/企业/投入/国有资本/继续/控股/经营/自然/垄断行业/实行/政企分开/政资/分开/特许/经营/政府/监管/主要/内容/改革/不同/行业/特点/实行/网运/分开/放开/竞争性/业务/健全/协调/运转/有效/制衡/公司法人/治理/结构/建立/职业/经理人/制度/更好/发挥/企业家/作用/建立/长效/激励/约束/机制/强化/国有企业/经营/投资/责任/追究/探索/推进/国有企业/财务预算/重大/信息/公开/国有企业/合理/增加/市场化/选聘/比例/合理/确定/严格/规范/国有企业/管理人员/薪酬/水平/职务/待遇/职务/消费/业务/消费/举措/推动/国有企业/完善/现代/企业/制度/提高/经营/效率/合理/承担/社会/责任/更好/发挥作用/
/ / / / /坚持/完善/基本/经济/制度/必须/坚持/两个/毫不动摇/全会/决定/多个/层面/提出/鼓励/支持/引导/非公有制/经济/发展/激发/非公有制/经济/活力/创造力/改革/举措/功能定位/上/明确/公有制/经济/非公有制/经济/都/社会主义/市场经济/重要/组成部分/都/我国/经济社会/发展/重要/基础/产权保护/上/明确提出/公有制/经济/财产权/不可/侵犯/非公有制/经济/财产权/同样/不可/侵犯/政策/待遇/上/强调/坚持/权利/平等/机会/平等/规则/平等/实行/统一/市场准入/制度/鼓励/非公有制/企业/参与/国有企业/改革/鼓励/发展/非公有/资本/控股/混合/所有制/企业/鼓励/条件/私营企业/建立/现代/企业/制度/推动/非公有制/经济/健康/发展/
/ / / / /第三/深化/财税/体制改革/财政/国家/治理/基础/重要/支柱/科学/财税/体制/优化/资源配置/维护/市场/统一/促进/社会/公平/实现/国家/长治久安/制度/保障/现行/财税/体制/1994/年/分税制/改革/基础/上/逐步完善/形成/实现/政府/财力/增强/经济/快速/发展/双赢/目标/发挥/重要/作用/
/ / / / /形势/发展/变化/现行/财税/体制/已经/不/完全/适应/合理/划分/中央/地方/事权/完善/国家/治理/客观/要求/不/完全/适应/转变/经济/发展/方式/促进/经济社会/持续/健康/发展/现实/需要/我国/经济社会/发展/中/一些/突出/矛盾/问题/财税/体制/不/健全/
/ / / / /这次/全面/深化改革/财税/体制改革/重点/主要/涉及/改进/预算/管理制度/完善/税收制度/建立/事权/支出/责任/相适应/制度/
/ / / / /全会/决定/提出/实施/全面/规范/公开/透明/预算/制度/适度/加强/中央/事权/支出/责任/国防/外交/国家/安全/关系/全国/统一/市场/规则/管理/中央/事权/部分/社会保障/跨/区域/重大项目/建设/维护/中央/地方/共同/事权/逐步/理顺/事权/关系/中央/安排/转移/支付/部分/事权/支出/责任/委托/地方/承担/跨/区域/地区/影响/较大/公共服务/中央/转移/支付/承担/一部分/地方/事权/支出/责任/
/ / / / /改革/举措/主要/目的/明确/事权/改革/税制/稳定/税负/透明/预算/提高效率/加快/形成/有利于/转变/经济/发展/方式/有利于/建立/公平/统一/市场/有利于/推进/基本/公共服务/均等化/现代/财政/制度/形成/中央/地方/财力/事权/相匹配/财税/体制/更好/发挥/中央/地方/两个/积极性/
/ / / / /财税/体制改革/需要/一个/过程/逐步/到位/中央/已经/明确/保持/现有/中央/地方/财力/格局/总体/稳定/进一步/理顺/中央/地方/收入/划分/
/ / / / /第四/健全/城乡/发展/一体化/体制/机制/城乡/发展/不/平衡/不/协调/我国/经济社会/发展/存在/突出/矛盾/全面/建成/小康社会/加快/推进/社会主义/现代化/必须/解决/重大/问题/改革开放/以来/我国/农村面貌/发生/翻天覆地/变化/城乡/二元/结构/没有/根本/改变/城乡/发展/差距/不断/拉大/趋势/没有/根本/扭转/根本/解决/问题/必须/推进/城乡/发展/一体化/
/ / / / /全会/决定/提出/必须/健全/体制/机制/形成/以工/促农/以城带/乡/工农/互惠/城乡/一体/新型/工农/城乡/关系/广大/农民/平等/参与/现代化/进程/共同/分享/现代化/成果/
/ / / / /全会/决定/提出/健全/城乡/发展/一体化/体制/机制/改革/举措/一是/加快/构建/新型/农业/经营/体系/主要/坚持/家庭经营/农业/中/基础性/地位/鼓励/土地/承包/经营权/公开市场/上/专业/大户/家庭/农场/农民/合作社/农业/企业/流转/鼓励/农村/发展/合作/经济/鼓励/引导/工商/资本/农村/发展/适合/企业化/经营/现代/种养业/允许/农民/土地/承包/经营权/入股/发展/农业/产业化/经营/二是/赋予/农民/更/财产权利/主要/依法/维护/农民/土地/承包/经营权/保障/农民/集体经济/组织/成员/权利/保障/农户/宅基地/益物权/慎重/稳妥/推进/农民/住房/财产权/抵押/担保/转让/试点/三是/推进/城乡/要素/平等/交换/公共资源/均衡/配置/主要/保障/农民工/同工同酬/保障/农民/公平/分享/土地增值/收益/完善/农业/保险制度/鼓励/社会/资本/投向/农村/建设/允许/企业/社会/组织/农村/兴办/各类/事业/统筹/城乡/义务教育/资源/均衡/配置/整合/城乡居民/基本/养老保险/制度/基本/医疗保险/制度/推进/城乡/最低/生活/保障制度/统筹/发展/稳步/推进/城镇/基本/公共服务/常住人口/全/覆盖/进城/落户/农民/完全/纳入/城镇/住房/社会保障/体系/
/ / / / /第五/推进/协商/民主/广泛/多层/制度化/发展/协商/民主/我国/社会主义/民主/政治/特有/形式/独特/优势/党/群众路线/政治/领域/重要/体现/推进/协商/民主/有利于/完善/有序/政治/参与/密切/党同/群众/血肉/联系/促进/决策/科学化/民主化/
/ / / / /全会/决定/推进/协商/民主/广泛/多层/制度化/发展/政治/体制改革/重要/内容/强调/党的领导/下/经济社会/发展/重大/问题/涉及/群众/切身利益/实际/问题/内容/全/社会/开展/广泛/协商/坚持/协商/决策/之前/决策/实施/之中/构建/程序/合理/环节/完整/协商/民主/体系/拓宽/国家/政权机关/政协/组织/党派/团体/基层组织/社会/组织/协商/渠道/深入开展/立法/协商/行政/协商/民主协商/参政/协商/社会/协商/发挥/统一战线/协商/民主/中/重要/作用/发挥/人民政协/协商/民主/重要/渠道/作用/完善/人民政协/制度/体系/规范/协商/内容/协商/程序/拓展/协商/民主/形式/更加/活跃/有序/组织/专题/协商/对口/协商/界别/协商/提案/办理/协商/增加/协商/密度/提高/协商/成效/
/ / / / /第六/改革/司法/体制/运行机制/司法/体制/政治体制/重要/组成部分/这些年来/群众/司法/不公/意见/比较/集中/司法/公信力/不足/很大/程度/上/司法/体制/工作/机制/不合理/
/ / / / /司法/改革/这次/全面/深化改革/重点/全会/决定/提出/一系列/相互/关联/新举措/包括/改革/司法/管理体制/推动/省/以下/地方法院/检察院/人财物/统一/管理/探索/建立/行政区划/适当/分离/司法/管辖/制度/健全/司法/权力/运行机制/完善/主审/法官/合议庭/办案/责任制/审判者/裁判/裁判/负责/严格/规范/减刑/假释/保外就医/程序/健全/错案/防止/纠正/责任/追究/机制/严格/实行/非法/证据/排除/规则/建立/涉法/涉诉/信访/依法/终结/制度/废止/劳动教养/制度/完善/违法犯罪/行为/惩治/矫正/法律/
/ / / / /改革/举措/确保/司法机关/依法/独立行使/审判权/检察/权/健全/权责/明晰/司法/权力/运行机制/提高/司法/透明度/公信力/更好/保障人权/都/具有/重要/意义/
/ / / / /第七/健全/反腐败/领导/体制/工作/机制/反腐败/问题/一直/党内外/议论/问题/目前/问题/主要/反腐败/机构/职能/分散/形不成/合力/案件/难以/坚决/查办/腐败/案件/频发/责任/追究/不够/
/ / / / /全会/决定/加强/反腐败/体制/机制/创新/制度/保障/进行/重点/部署/主要/加强/党/党风廉政/建设/反腐败/工作/统一/领导/明确/党委/负/主体/责任/纪委/负/监督/责任/制定/实施/切实可行/责任/追究/制度/健全/反腐败/领导/体制/工作/机制/改革/完善/各级/反腐败/协调/小组/职能/规定/查办/腐败/案件/上级/纪委/领导/为主/体现/强化/上级/纪委/下级/纪委/领导/规定/线索/处置/案件/查办/同级/党委/报告/必须/上级/纪委/报告/全面落实/中央纪委/中央/一级/党/国家机关/派驻/纪检/机构/改进/中央/省区市/巡视/制度/做到/地方/部门/企事业/单位/全/覆盖/
/ / / / /第八/加快/完善/互联网/管理/领导/体制/网络/信息安全/牵涉到/国家/安全/社会/稳定/面临/新/综合性/挑战/
/ / / / /实践/看/面对/互联网/技术/应用/飞速发展/现行/管理体制/存在/明显/弊端/主要/多头管理/职能/交叉/权责/不/效率/不高/互联网/媒体/属性/越来越/强/网上/媒体/管理/产业/管理/远远/跟不上/形势/发展/变化/特别/面对/传播/快/影响/大/覆盖/广/社会/动员/能力/强/微客/微信/社交/网络/即时/通信/工具/用户/快速增长/加强/网络/法制建设/舆论/引导/确保/网络/信息/传播/秩序/国家/安全/社会/稳定/已经/成为/摆在/面前/现实/突出/问题/
/ / / / /全会/决定/提出/坚持/积极/利用/科学/发展/依法/管理/确保安全/方针/加大/依法/管理网络/力度/完善/互联网/管理/领导/体制/目的/整合/相关/机构/职能/形成/技术/内容/日常/安全/打击犯罪/互联网/管理/合力/确保/网络/正确/运用/安全/
/ / / / /第九/设立/国家/安全/委员会/国家/安全/社会/稳定/改革/发展/前提/国家/安全/社会/稳定/改革/发展/才能/不断/推进/当前/我国/面临/对外/维护/国家主权/安全/发展/利益/对内/维护/政治/安全/社会/稳定/双重/压力/预见/难以/预见/风险/因素/明显/增多/安全/工作/体制/机制/不能/适应/维护/国家/安全/需要/需要/搭建/一个/强有力/平台/统筹/国家/安全/工作/设立/国家/安全/委员会/加强/国家/安全/工作/集中统一/领导/已/当务之急/
/ / / / /国家/安全/委员会/主要职责/制定/实施/国家/安全/战略/推进/国家/安全/法治/建设/制定/国家/安全/工作/方针政策/研究/解决/国家/安全/工作/中/重大/问题/
/ / / / /第十/健全/国家/自然资源/资产/管理体制/完善/自然资源/监管/体制/健全/国家/自然资源/资产/管理体制/健全/自然资源/资产/产权制度/一项/重大/改革/建立/系统/完备/生态/文明/制度/体系/内在/要求/
/ / / / /我国/生态/环境保护/中/存在/一些/突出/问题/一定/程度/上/体制/不/健全/原因/全民所有/自然资源/资产/所有权/人/不/到位/所有权/人/权益/不/落实/针对/这一/问题/全会/决定/提出/健全/国家/自然资源/资产/管理体制/要求/总/思路/所有者/管理者/分开/一件/事由/一个/部门/管理/原则/落实/全民所有/自然资源/资产/所有权/建立/统一/行使/全民所有/自然资源/资产/所有权/人/职责/体制/
/ / / / /国家/全民所有/自然资源/资产/行使/所有权/进行/管理/国家/国土/范围/内/自然资源/行使/监管/权是/不同/所有权/人/意义/上/权利/后者/管理者/意义/上/权力/需要/完善/自然资源/监管/体制/统一/行使/所有/国土/空间/用途/管制/职责/国有/自然资源/资产/所有权/人/国家/自然资源/管理者/相互/独立/相互配合/相互/监督/
/ / / / /认识/山水/林田湖/一个/生命/共同体/人/命脉/田/田/命脉/水/水/命脉/山/山/命脉/土/土/命脉/树/用途/管制/生态/修复/必须/遵循/自然规律/种树/只管/种树/治水/只管/治水/护田/单纯/护田/容易/顾此失彼/最终/造成/生态/系统性/破坏/一个/部门/负责/领土/范围/内/所有/国土/空间/用途/管制/职责/山水/林田湖/进行/统一/保护/统一/修复/十分必要/
/ / / / /第十一/中央/成立/全面/深化改革/领导小组/全面/深化改革/一个/复杂/系统工程/单靠/一个/几个/部门/往往/力不从心/需要/建立/更高/层面/领导/机制/
/ / / / /全会/决定/提出/中央/成立/全面/深化改革/领导小组/负责/改革/总体设计/统筹/协调/整体/推进/督促/落实/这是/更好/发挥/党/总揽全局/协调/各方/领导/核心作用/保证/改革/顺利/推进/各项改革/任务/落实/领导小组/主要职责/统一/部署/全国性/重大/改革/统筹/推进/领域/改革/协调/各方/力量/形成/推进改革/合力/加强/督促检查/推动/全面落实/改革/目标/任务/
/
/三/讨论/中要/注意/几个/问题/
/
/　/　/这次/全会/任务/讨论/全会/决定/提出/全面/深化改革/思路/方案/大家/提/几点/要求/
/
/　/　/第一/增强/推进改革/信心/勇气/改革开放/党/新/时代/条件/下/带领/进行/新/伟大/革命/当代/中国/最/鲜明/特色/党/最/鲜明/旗帜/35/年来/党靠/振奋/民心/统一/思想/凝聚/力量/激发/全体/创造精神/创造/活力/实现/我国/经济社会/快速/发展/资本主义/竞争/中/赢得/比较/优势/改革开放/
/ / / / /面对/未来/破解/发展/面临/难题/化解/来自/方面/风险/挑战/更好/发挥/中国/特色/社会主义/制度/优势/推动/经济社会/持续/健康/发展/深化改革/开放/无/他途/
/ / / / /当前/改革开放/问题/上/党内外/国内外/都/关注/全党/社会/方面/期待/高/改革开放/一个/新/重要关头/改革开放/上/决不能/丝毫/动摇/改革开放/旗帜/必须/继续/高高/举起/中国/特色/社会主义/道路/正确方向/必须/牢牢/坚持/全党/坚定/改革/信心/更/大/政治/勇气/智慧/更/有力/措施/办法/推进改革/
/ / / / /第二/坚持/解放思想/实事求是/高举/改革开放/旗帜/光有/立场/态度/不行/必须/实实在在/举措/行动/最有/说服力/中央/决定/用党/十八/届/三中全会/有利/契机/全面/深化改革/进行/部署/一个/战略/抉择/抓住/机遇/努力/全面/深化改革/上/取得/新/突破/新/突破/必须/进一步/解放思想/
/ / / / /冲破/思想观念/障碍/突破/利益/固化/藩篱/解放思想/首要/深化改革/问题/上/一些/思想观念/障碍/往往/不是/来自/体制/外/来自/体制/内/思想/不/解放/难/看清/利益/固化/症结所在/很难/找准/突破/方向/着力点/很难/拿出/创造性/改革/举措/一定/自我/革新/勇气/胸怀/跳出/条条框框/限制/克服/部门/利益/掣肘/积极主动/精神/研究/提出/改革/举措/
/ / / / /提出/改革/举措/当然/慎重/反复研究/反复/论证/不能/谨小慎微/裹足不前/不敢/干/不敢/试/搞/改革/现有/工作/格局/体制/运行/不/可能/一点/都/不/打破/不/可能/都/四平八稳/没有/风险/充分/论证/评估/符合实际/必须/做/干/大胆/干/
/ / / / /第三/坚持/大局/出发/考虑/问题/全面/深化改革/关系/党和国家/事业/发展/全局/重大/战略部署/不是/领域/方面/单项/改革/不谋/全局/不足/谋一域/大家/来自/不同/部门/单位/都/全局/看/问题/看/提出/重大/改革/举措/是否/符合/全局/需要/是否/有利于/党和国家/事业/长远/发展/真正/向前/展望/超前/思维/提前/谋局/最后/形成/文件/才能/真正/符合/党和人民/事业/发展/要求/
/ / / / /全面/深化改革/需要/加强/顶层/设计/整体/谋划/加强/各项改革/关联性/系统性/可行性研究/讲/胆子/大/步子/稳/步子/稳/统筹/考虑/全面/论证/科学决策/经济/政治/文化/社会/生态/文明/领域/改革/党的建设/改革/紧密联系/相互/交融/一个/领域/改革/都/会/牵动/领域/需要/领域/改革/密切配合/领域/改革/不/配套/方面/改革/措施/相互/牵扯/全面/深化改革/难/推进/下去/勉强/推进/效果/会/大打折扣/
