中华人民共和国/64/周年/国庆/前夕/中共中央政治局/实施/创新/驱动/发展/战略/为题/举行/第九次/集体/学习/中共中央/总书记/习近平/主持/学习/时/强调/实施/创新/驱动/发展/战略/决定/中华民族/前途/命运/全党/全/社会/都/充分认识/科技/创新/巨大作用/敏锐/把握/世界/科技/创新/发展趋势/紧紧抓住/好/新一轮/科技/革命/产业/变革/机遇/创新/驱动/发展/面向未来/一项/重大/战略/实施/好/
/这次/中央政治局/集体/学习/走出/中南海/课堂/搬到/中关村/采取/调研/讲解/讨论/相结合/形式/进行/
/上午/8/时/30/分/习近平/中共中央政治局/同志/集体/中南海/出发/前往/中关村/9/时许/习近平/来到/中关村/国家/自主/创新/示范区/展示中心/听取/中关村/管委会/负责人/中关村/创新/发展/情况/汇报/听说/中关村/近年来/创新/效率/显著/提高/力争/2020/年/建成/具有/全球/影响力/科技/创新/中心/习近平/十分高兴/对此/表示/肯定/
/随后/习近平/前往/展厅/参观/展厅/内/一幅幅/显示屏/一张/张/图片/一件件/产品/展示/科技/创新/企业/科研单位/研发/一系列/具有/国际/领先水平/创新/成果/3D/打印/集成电路/装备/新一代/信息技术/节能/环保/新/材料/生物/健康/航空航天/展区/习近平/仔细/察看/了解/情况/企业/负责人/科研人员/深入/交谈/询问/增材/制造/云/计算/大/数据/高端/服务器/水/处理/纳米材料/生物芯片/农作物/精准/生物/育种/量子/通信/技术/研发/应用/情况/习近平/我国/科研人员/勇攀/科学/高峰/不断/掌握/突破/核心技术/拼搏精神/给予/高度评价/
/参观/结束/后/习近平/来到/展示中心/会议室/听取/科技部/部长/万钢/介绍/我国/科技/创新/总体/情况/实施/创新/驱动/发展/战略/进行/讨论/
/习近平/主持/学习/时/发表/重要讲话/强调/科技/兴则/民族/兴/科技/强则/国家/强/党/十八/大/作出/实施/创新/驱动/发展/战略/重大/部署/强调/科技/创新/提高/社会/生产力/综合国力/战略/支撑/必须/摆在/国家/发展/全局/核心/位置/这是/党中央/综合/分析/国内外/大势/立足/国家/发展/全局/作出/重大/战略/抉择/具有/十分/重大/意义/
/习近平/指出/当前/全球/范围/看/科学技术/越来越/成为/推动/经济社会/发展/主要/力量/创新/驱动/大势所趋/新一轮/科技/革命/产业/变革/正在/孕育/兴起/一些/重要/科学/问题/关键/核心技术/已经/呈现出/革命性/突破/先兆/带动/关键技术/交叉/融合/群体/跃进/变革/突破/能量/正在/不断/积累/即将/出现/新一轮/科技/革命/产业/变革/我国/加快/转变/经济/发展/方式/形成/历史性/交汇/实施/创新/驱动/发展/战略/提供/难得/重大/机遇/机会/稍纵即逝/抓住/机遇/抓不住/挑战/必须/增强/忧患意识/紧紧抓住/好/新一轮/科技/革命/产业/变革/机遇/不能/等待/不能/观望/不能/懈怠/
/习近平/强调/国内/看/创新/驱动/形势/所迫/我国/经济总量/已/跃居/世界/第二位/社会/生产力/综合国力/科技/实力/迈上/一个/新/大/台阶/我国/发展/中/不/平衡/不/协调/不可/持续/问题/依然/突出/人口/资源/环境压力/越来越/大/物质/资源/必然/越用越少/科技/人才/却会/越用/越/推动/新型/工业化/信息化/城镇化/农业/现代化/同步/发展/必须/及早/转入/创新/驱动/发展/轨道/科技/创新/潜力/更好/释放出来/充分发挥/科技进步/创新/作用/
/习近平/指出/实施/创新/驱动/发展/战略/一项/系统工程/涉及/方方面面/工作/需要/做/事情/很多/最为/紧迫/进一步/解放思想/加快/科技体制/改革/步伐/破除/束缚/创新/驱动/发展/观念/体制/机制/障碍/
/习近平/就此/提出/5/方面/任务/一是/着力/推动/科技/创新/经济社会/发展/紧密结合/关键/处理/好/政府/市场/关系/深化改革/进一步/打通/科技/经济社会/发展/之间/通道/市场/真正/成为/配置/创新/资源/力量/企业/真正/成为/技术创新/主体/政府/关系/国计民生/产业/命脉/领域/积极/加强/支持/协调/总体/确定/技术/方向/路线/好/国家/科技/重大/专项/重大/工程/抓手/集中力量/抢占/制高点/二是/着力/增强/自主/创新能力/关键/大幅提高/自主/创新能力/努力/掌握/关键/核心技术/当务之急/健全/激励机制/完善/政策/环境/物质/精神/两个/方面/激发/科技/创新/积极性/主动性/坚持/科技/面向/经济社会/发展/导向/围绕/产业链/部署/创新/链/围绕/创新/链/完善/资金/链/消除/科技/创新/中/孤岛/现象/破除/制约/科技成果/转移/扩散/障碍/提升/国家/创新/体系/整体/效能/三是/着力/完善/人才/发展/机制/要用/好/用活/人才/建立/更为/灵活/人才/管理机制/打通/人才流动/使用/发挥作用/中/体制/机制/障碍/最大/限度/支持/帮助/科技人员/创新/创业/深化/教育/改革/推进/素质教育/创新/教育/方法/提高/人才培养/质量/努力/形成/有利于/创新/人才/成长/育人/环境/积极/引进/海外/优秀人才/制定/更加/积极/国际/人才/引进/计划/吸引/更/海外/创新/人才/我国/工作/四是/着力/营造/良好/政策/环境/加大/政府/科技/投入/力度/引导/企业/社会/增加/研发/投入/加强/知识产权/保护/工作/完善/推动/企业/技术创新/税收政策/加大/资本/市场/科技型/企业/支持/力度/五是/着力/扩大/科技/开放/合作/深化/国际交流/合作/充分利用/全球/创新/资源/更/高起点/上/推进/自主/创新/国际/科技界/携手/努力/应对/全球/共同/挑战/作出/应有/贡献/
/最后/习近平/指出/面向未来/中关村/加大/实施/创新/驱动/发展/战略/力度/加快/具有/全球/影响力/科技/创新/中心/进军/全国/实施/创新/驱动/发展/战略/更好/发挥/示范/引领/作用/
/中关村/我国/第一个/高技术/园区/第一个/国家/自主/创新/示范区/20/多年/发展/聚集/近/2/万家/高新技术/企业/去年/实现/总收入/2.5/万亿元/企业/从业人员/达到/156/万人/中关村/国家/自主/创新/示范区/展示中心/集中/展示/中关村/自主/创新/成就/平台/窗口/北京市/重要/科普/基地/
