 /中共中央政治局/10/月/29/日/下午/加快/推进/住房/保障体系/供应/体系/建设/进行/第十次/集体/学习/中共中央/总书记/习近平/主持/学习/时/强调/加快/推进/住房/保障/供应/体系/建设/满足/群众/基本/住房/需求/实现/全体/住/有所/居/目标/重要/任务/促进/社会/公平正义/保证/群众/共享/改革/发展/成果/必然/要求/各级党委/政府/加强/组织/领导/落实/各项/目标/任务/政策措施/努力/住房/保障/供应/体系/建设/办成/一项/经得起/实践/历史/检验/德政/工程/
/清华大学/土木/水利/学院/刘洪玉/教授/住房/城乡/建设部/政策/研究/中心/秦虹/研究员/问题/进行/讲解/谈/意见/建议/
/中共中央政治局/同志/认真/听取/讲解/问题/进行/讨论/
/习近平/主持/学习/时/发表/讲话/指出/住房问题/民生问题/发展/问题/关系/千家万户/切身利益/关系/安居乐业/关系/经济社会/发展/全局/关系/社会/和谐/稳定/党和国家/历来/高度重视/群众/住房问题/长期/努力/我国/住房/发展/取得/巨大成就/看到/解决/群众/住房问题/一项/长期/任务/存在/住房/困难/家庭/基本/需求/尚未/根本/解决/保障性/住房/总体/不足/住房/资源配置/不合理/不/平衡/问题/群众/实现/住/有所/居/充满/期待/必须/下/更/大/决心/花/更/大/气力/解决/好/住房/发展/中/存在/问题/
/习近平/指出/加快/推进/住房/保障/供应/体系/建设/处理/好/政府/提供/公共服务/市场化/关系/住房/发展/经济/功能/社会/功能/关系/需要/可能/关系/住房/保障/防止/福利/陷阱/关系/坚持/市场化/改革/方向/才能/充分/激发/市场/活力/满足/多层次/住房/需求/总有/一部分/群众/劳动/技能/不/适应/就业/不/充分/收入水平/低等/原因/面临/住房/困难/政府/必须/补好位/困难群众/提供/基本/住房/保障/
/习近平/强调/我国/国情/看/总/方向/构建/政府/为主/提供/基本保障/市场/为主/满足/多层次/需求/住房/供应/体系/总结/我国/住房/改革/发展/经验/借鉴/国家/解决/住房问题/有益/做法/深入研究/住房/建设/规律性/问题/加强/顶层/设计/加快/建立/统一/规范/成熟/稳定/住房/供应/体系/千方百计/增加/住房/供应/调节/群众/住房/需求/放在/重要/位置/建立健全/经济/适用/环保/节约资源/安全/住房/标准/体系/倡导/符合国情/住房/消费/模式/
/习近平/指出/十二五/规划/提出/建设/城镇/保障性/住房/棚户区/改造/住房/3600/万套/（/户/）/2015/年/全国/保障性/住房/覆盖面/达到/20%/左右/这是/政府/作出/承诺/全力/完成/重点/发展/公共/租赁/住房/加快/建设/廉租/住房/加快/实施/各类/棚户区/改造/推进/这项/工作/过程/中/注意/尽力而为/量力而行/相结合/努力/满足/基本/住房/需求/住房/群众/安身立命/质量/安全/至关重要/优化/保障性/住房/规划/布局/设施/配套/户型/设计/抓好/工程质量/
/习近平/强调/完善/住房/支持/政策/注重/发挥/政策/扶持/导向/带动/作用/调动/方面/积极性/主动性/完善/土地/政策/坚持/民生/优先/科学/编制/土地/供应/计划/增加/住房/用地/供应/总量/优先/安排/保障性/住房/用地/完善/财政政策/适当/加大/财政性/资金/保障性/住房/建设/投入/力度/综合/运用/政策措施/吸引/企业/机构/参与/公共/租赁/住房/建设/运营/积极探索/建立/非营利/机构/参与/保障性/住房/建设/运营/管理/体制/机制/形成/方面/共同/参与/局面/
/习近平/指出/保障性/住房/建设/一件/利国利民/大好事/这件/好事/办好/真正/需要/帮助/住房/困难群众/受益/必须/加强/管理/准入/使用/退出/方面/建立/规范/机制/实现/公共资源/公平/善用/坚持/公平/分配/使该/保障/群众/真正/受益/非法占有/保障性/住房/行为/进行/有效/治理/制度/上/堵塞/漏洞/加以/防范/非法占有/保障性/住房/依法/依规/惩处/
/
