习近平/武汉/召开/部分/省市/负责人/座谈会/时/强调/ /
/加强/改革/重大/问题/调查/研究/
/提高/全面/深化改革/决策/科学性/
/2013/年/07/月/25/日/09/36/ / / / / / /
/ /来源/人民日报/
/
/新华社/武汉/7/月/24/日电/ / /中共中央/总书记/国家/主席/中央军委/主席/习近平/7/月/23/日/湖北省/武汉市/主持/召开/部分/省市/负责人/座谈会/征求/全面/深化改革/意见/建议/强调/必须/更/大/政治/勇气/智慧/不失时机/深化/重要/领域/改革/攻克/体制/机制/上/顽/瘴/痼疾/突破/利益/固化/藩篱/进一步/解放/发展/社会/生产力/进一步/激发/凝聚/社会/创造力/
/座谈会/上/湖北省委/书记/李鸿忠/山西/省委书记/袁纯清/黑龙江/省委书记/王宪魁/上海市/市长/杨雄/浙江省委/书记/夏宝龙/湖南省委/书记/徐守盛/武汉/市委书记/阮成发/东风汽车公司/董事长/徐平/先后/发言/分别/谈/全面/深化改革/意见/建议/
/习近平/认真/听取/大家/发言/不时/记笔记/一些/问题/大家/进行/交流/
/听取/大家/发言/后/习近平/作/重要讲话/指出/改革开放/党/新/历史/条件/下/带领/进行/新/伟大/革命/这场/伟大/革命/从党/十一届三中全会/现在/走过/35/年/极/不/平凡/历程/事实证明/改革开放/当代/中国/发展/进步/活力/之源/党和人民/事业/大踏步/赶上/时代/重要/法宝/大势所趋/人心所向/停顿/倒退/没有/出路/
/习近平/指出/实现/全面/建成/小康社会/奋斗目标/全面/深化改革/提出/更加/迫切/要求/我国/改革/已/进入/攻坚/期/深水/区/需要/解决/问题/十分/繁重/调查/研究/谋事/之基/成事/之道/没有/调查/没有/发言权/更/没有/决策权/研究/思考/确定/全面/深化改革/思路/重大/举措/刻舟求剑/不行/闭门造车/不行/异想天开/更/不行/必须/进行/全面/深入/调查/研究/
/习近平/强调/下/大/功夫/总结/运用/我国/改革开放/成功经验/下大/功夫/把握/党和国家/事业/发展/改革开放/客观/要求/下大/功夫/了解/党内外/改革开放/意见/建议/下大/功夫/了解/地方/基层/群众/改革/方面/做/有益/探索/
/习近平/6/方面/提出/全面/深化改革/需要/深入调查/研究/重大/问题/第一/进一步/形成/全国/统一/市场/体系/形成/公平竞争/发展/环境/更好/发挥/市场/资源配置/中/基础性/作用/下/一步/深化改革/重要/取向/加快/形成/统一/开放/竞争/有序/市场/体系/着力/清除/市场/壁垒/提高/资源配置/效率/第二/进一步/增强/经济/发展/活力/实现/经济/持续/健康/发展/提供/不竭/动力/坚持/完善/基本/经济/制度/增强/公有制/经济/特别/国有经济/发展/活力/鼓励/支持/引导/非公有制/经济/发展/完善/财税/体系/发展/更/高水平/开放型/经济/体系/不断/增强/经济/发展/微观/基础/活力/第三/进一步提高/宏观调控/水平/提高/政府/效率/效能/加快/转变/政府职能/抓手/处理/好/政府/市场/关系/第四/进一步/增强/社会/发展/活力/促进/社会/和谐/稳定/社会/体制改革/创新/充分调动/方面/积极性/最大/限度/增强/社会/发展/活力/充分发挥/群众/首创精神/使全/社会/创造/能量/充分/释放/创业/活动/蓬勃开展/第五/进一步/实现/社会/公平正义/制度/安排/更好/保障/群众/方面/权益/全体/共同奋斗/经济社会/不断/发展/基础/上/制度/安排/依法/保障/权益/全体/依法/平等/享有/权利/履行义务/第六/进一步提高/党的领导/水平/执政/能力/充分发挥/党/总揽全局/协调/各方/作用/改革开放/任务/越/繁重/越/加强/改善/党的领导/越/确保/党/始终/成为/中国/特色/社会主义/事业/坚强/领导核心/党/管党/从严治党/落到实处/增强/全党/特别/领导/干部/理想信念/坚定性/完善/党内/制度/体系/特别/民主集中制/推进/体制/机制/改革/创新/加强/惩治/预防/腐败体系/建设/
/习近平/强调指出/重大/问题/需要/深入调查/研究/基础/上/作出/回答/结合实际/结合/未来/发展/进行/解答/不断/给出/准确/科学/答案/
/王沪宁/栗/战书/中央/部门/负责同志/参加/座谈会/
