　/　/代表/这次/大会/选举/担任/中华人民共和国/主席/代表/全国/各族人民/信任/表示/衷心/感谢/
/　/　/深知/担任/国家/主席/这一/崇高/职务/使命/光荣/责任重大/忠实/履行/宪法/赋予/职责/忠于祖国/忠于/恪尽职守/夙夜在公/为民服务/为国/尽力/自觉/接受/监督/决不/辜负/代表/全国/各族人民/信任/重托/
/　/　/代表/中华人民共和国/走过/光辉/历程/毛泽东/同志/核心/党/第一代/中央/领导集体/邓小平/同志/核心/党/第二代/中央/领导集体/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/领导/下/全国/各族人民/戮力同心/接力/奋斗/战胜/前进/道路/上/艰难险阻/取得/举世瞩目/辉煌成就/
/　/　/今天/人民共和国/正以/昂扬/姿态/屹立/世界/东方/
/　/　/胡锦涛/同志/担任/国家/主席/10/年间/丰富/政治/智慧/高超/领导/才能/勤勉/工作/精神/坚持/发展/中国/特色/社会主义/建立/卓越/功勋/赢得/全国/各族人民/忠心/爱戴/国际/社会/普遍/赞誉/胡锦涛/同志/表示/衷心/感谢/崇高/敬意/
/　/　/代表/中华民族/具有/5000/多年/连绵不断/文明/历史/创造/博大精深/中华文化/人类文明/进步/作出/不可磨灭/贡献/几千年/沧桑/岁月/我国/56/民族/13/亿多/人/紧紧/凝聚/一起/共同/经历/非凡/奋斗/共同/创造/美好/家园/共同/培育/民族/精神/贯穿/最/重要/共同/坚守/理想信念/
/　/　/实现/全面/建成/小康社会/建成/富强/民主/文明/和谐/社会主义/现代化/国家/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/实现/国家/富强/民族/振兴/幸福/深深/体现/今天/中国/人/理想/深深/反映/先/人们/不懈/奋斗/追求进步/光荣传统/
/　/　/面对/浩浩荡荡/时代/潮流/面对/群众/上/更好/生活/殷切/期待/不能/丝毫/自满/不能/丝毫/懈怠/必须/再接再厉/一往无前/继续/中国/特色/社会主义/事业/推向/前进/继续/实现/中华民族/伟大/复兴/中国/梦/努力奋斗/
/　/　/实现/中国/梦/必须/走/中国/道路/中国/特色/社会主义/道路/条/道路/来之不易/改革开放/30/多年/伟大/实践/中/走/出来/中华人民共和国/成立/60/多年/持续/探索/中/走/出来/近代/以来/170/多年/中华民族/发展/历程/深刻/总结/中/走/出来/中华民族/5000/多年/悠久/文明/传承/中/走/出来/具有/深厚/历史渊源/广泛/现实/基础/中华民族/具有/非凡/创造力/民族/创造/伟大/中华文明/能够/继续/拓展/走/好/适合/中国国情/发展/道路/全国/各族人民/一定/增强/中国/特色/社会主义/理论/自信/道路/自信/制度/自信/坚定不移/正确/中国/道路/奋勇前进/
/　/　/实现/中国/梦/必须/弘扬/中国/精神/爱国主义/核心/民族/精神/改革/创新/核心/时代精神/这种/精神/凝心/聚力/兴国/之魂/强国/之魄/爱国主义/始终/中华民族/坚强/团结/一起/精神力量/改革/创新/始终/鞭策/改革开放/中/与时俱进/精神力量/全国/各族人民/一定/弘扬/伟大/民族/精神/时代精神/不断/增强/团结一心/精神/纽带/自强不息/精神/动力/永远/朝气蓬勃/迈向/未来/
/　/　/实现/中国/梦/必须/凝聚/中国/力量/中国/各族人民/大团结/力量/
/　/　/中国/梦/民族/梦/每个/中国/人/梦/紧密团结/万众一心/实现/共同/梦想/奋斗/实现/梦想/力量/无比/强大/每个/人为/实现/梦想/努力/拥有/广阔/空间/生活/伟大祖国/伟大/时代/中国/共同/享有/人生/出彩/机会/共同/享有/梦想成真/机会/共同/享有/祖国/时代/一起/成长/进步/机会/梦想/机会/奋斗/美好/东西/都/能够/创造/出来/全国/各族人民/一定/牢记/使命/心往/一处/想/劲往/一处/13/亿人/智慧/力量/汇集/不可/战胜/磅礴/力量/
/　/　/中国/梦/归根到底/梦/必须/紧紧/依靠人民/实现/必须/不断/造福/
/　/　/坚持/党的领导/当家作主/依法治国/有机/统一/坚持/主体/地位/扩大/民主/推进/依法治国/坚持/完善/人民代表大会/制度/根本/政治/制度/中国共产党/领导/多党合作/政治协商/制度/民族区域/自治/制度/基层/群众/自治/制度/基本/政治/制度/建设/服务/政府/责任/政府/法治/政府/廉洁/政府/充分调动/积极性/
/　/　/坚持/发展/硬道理/战略思想/坚持/经济/建设/中心/全面/推进/社会主义/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/深化改革/开放/推动/科学/发展/不断/夯实/实现/中国/梦/物质/文化/基础/
/　/　/随时/随刻/倾听/呼声/回应/期待/保证/平等/参与/平等/发展/权利/维护/社会/公平正义/学/有所/教/老/有所/病有所医/老有所养/住/有所/居上/持续/取得/新进展/不断/实现/好/维护/好/发展/好/最/广大/根本利益/发展/成果/更/更/公平/惠及/全体/经济社会/不断/发展/基础/上/共同富裕/方向/稳步前进/
/　/　/巩固/发展/最/广泛/爱国统一战线/加强/中国共产党/民主党派/无党派人士/团结合作/巩固/发展/平等/团结互助/和谐/社会主义/民族/关系/发挥/宗教界/人士/信教/群众/促进/经济社会/发展/中/积极/作用/最大/限度/团结/团结/力量/
/　/　/代表/功崇惟志/业广惟勤/我国/处于/长期/处于/社会主义/初级阶段/实现/中国/梦/创造/全体/更加/美好/生活/任重而道远/需要/一个/人/继续/付出/辛勤劳动/艰苦/努力/
/　/　/全国/广大/工人/农民/知识分子/发挥/聪明才智/勤奋工作/积极/经济社会/发展/中/发挥/主力军/生力军/作用/国家机关/工作人员/克己奉公/勤政廉政/关心/疾苦/办实事/中国人民解放军/全体/指战员/中国人民武装警察部队/全体官兵/听党/指挥/打胜仗/作风/优良/强军/目标/提高/履行/使命/能力/坚决/捍卫/国家主权/安全/发展/利益/坚决/保卫/生命财产/安全/
/　/　/非公有制/经济/人士/新/社会阶层/人士/发扬/劳动/创造精神/创业精神/回馈/社会/造福/做/合格/中国/特色/社会主义/事业/建设者/
/　/　/全国/广大/青少年/志存高远/增长/知识/锤炼/意志/青春/时代/进步/中/焕发/出/绚丽/光彩/
/　/　/香港特别行政区/同胞/澳门特别行政区/同胞/国家/香港/澳门/整体利益/为重/共同/维护/促进/香港/澳门/长期/繁荣/稳定/广大/台湾同胞/大陆同胞/携起手来/支持/维护/推动/两岸关系/和平/发展/增进/两岸/同胞/福祉/共同/开创/中华民族/新/前程/广大/海外侨胞/弘扬/中华民族/勤劳/善良/优良传统/努力/促进/祖国/发展/促进/中国/当地/友谊/作出贡献/
/　/　/中国/爱好和平/高举/和平/发展/合作/共/赢/旗帜/始终不渝/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/致力于/世界/各国/发展/友好合作/履行/应尽/国际/责任/义务/继续/各国/一道/推进/人类/和平/发展/崇高/事业/
/　/　/代表/中国共产党/领导/团结/全国/各族人民/建设/中国/特色/社会主义/伟大事业/核心/力量/肩负着/历史/重任/经受/时代/考验/必须/坚持/立党为公/执政为民/坚持/党要/管党/从严治党/全面/加强/党的建设/不断/提高/党的领导/水平/执政/水平/提高/拒腐防变/抵御/风险/能力/全体/共产党员/特别/党的领导/干部/坚定/理想信念/始终/放在/心中/最高/位置/弘扬/党/光荣传统/优良作风/坚决/反对/形式主义/官僚主义/坚决/反对/享乐主义/奢靡/之风/坚决/消极/腐败现象/作/斗争/永葆/共产党人/政治/本色/矢志不移/党和人民/事业/奋斗/
/　/　/代表/实现/伟大/目标/需要/坚忍不拔/努力/全国/各党派/团体/民族/各阶层/各界人士/更加/紧密/团结/中共中央/周围/全面/贯彻落实/中共/十八/大/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/始终/谦虚谨慎/艰苦奋斗/始终/埋头苦干/锐意进取/不断/夺取/全面/建成/小康社会/加快/推进/社会主义/现代化/新/更/大/胜利/不断/人类/作出/新/更/大/贡献/
