 / / / / / / / / / / / /促进/共同/发展/ / /共创/美好未来/
/
/尊敬/墨西哥/国会/常设/委员会/主席/安纳亚/先生/议员/女士们/先生/朋友/
/ / / / /大家/好/今天/机会/来到/墨西哥/参议院/演讲/议员/交流/感到/十分/荣幸/
/ / / / /借此机会/我谨/代表/中国政府/在座/议员/朋友/长期/致力于/中墨/友好/各界人士/热情/友好/墨西哥/致以/诚挚/问候/良好/祝愿/
/ / / / /今年/４/月/培/尼亚/总统/中国/进行/正式/访问/出席/博鳌/亚洲/论坛/年会/新形势下/加强/中墨/关系/达成/重要/共识/当时/培/尼亚/总统/热情/邀请/访问/墨西哥/愉快/答应/想法/推动/中墨/关系/加快/发展/必须/趁热打铁/乘势而上/
/ / / / /２/０/０/９/年/曾/访问/墨西哥/时隔/４/年/再次/来到/美丽/多彩的/国家/感到/十分高兴/感到/十分/亲切/
/ / / / /中国/有句/话/宾至如归/说/客人/一个/地方/回到/家里/来到/墨西哥/感觉/
/ / / / /中墨/两/国有/悠久/交往/历史/这次/前来/墨西哥/途中/透过/飞机/舷窗/俯瞰/浩瀚/太平洋/时/仿佛/看见/几个/世纪/前/满载/丝绸/瓷器/中国/之船/正向/阿卡普尔科/破浪/前行/踏上/贵国/土地/时/仿佛/看见/那位/传说/中/乐善好施/美丽/中国/姑娘/正在/普埃布拉/传授/纺织/刺绣/技艺/
/ / / / /这次/访问/墨西哥/目的/深化/友谊/扩大/合作/贵国/领导人/共同/规划/中墨/关系/发展/蓝图/
/女士们/先生/朋友/
/墨西哥/具有/悠久/文明/历史/国家/玛雅人/金字塔/阿兹特克/人/太阳历/见证/贵国/古代文明/辉煌/
/ / / / /当代艺术/大师/里维拉/壁画/文学/巨匠/帕斯/著作/凝聚/墨西哥/现实/世界/人类/生活/深刻/感受/
/ / / / /今天/墨西哥/经济/快速/发展/综合国力/国际/影响力/不断/提升/坎昆/联合国/气候变化/大会/洛斯/卡沃斯二/十国集团/领导人/峰会/世界/目光/一次/一次/聚焦/欣欣向荣/墨西哥/
/墨西哥/发展/成就/表示祝贺/衷心祝愿/墨西哥/国家/建设/事业/取得/更大/成就/
/女士们/先生/朋友/
/回顾历史/中墨/两国人民/都/创造/灿烂/文化/都/人类文明/进步/作出/不可磨灭/贡献/
/拉美/有句/谚语/朋友/老/好酒/陈/中墨/两国/岁月/积淀/深厚/友谊/陈年/龙舌兰/酒/历久/弥香/
/ / / / /近代/以来/中墨/两国/争取/民族解放/捍卫/国家主权/建设/现代化/国家/奋斗/中/相互/声援/支持/
/ / / / /现在/两国/都/进入/经济社会/发展/快车道/都/呈现出/美好/发展前景/中墨/关系/正/面临/前所未有/重要/机遇/
/ / / / /这次/同培/尼亚/总统/举行/好/会谈/刚才/会见/安纳亚/主席/阿罗约/众/议长/
/一致/认为/发展/中墨/关系/着眼/双边合作/更要/面向世界/为此/我和培/尼亚/总统/决定/两国关系/提升/全面/战略伙伴/关系/中墨/关系/能够/更/高水平/更/宽/领域/更大/舞台/上/不断/发展/推动/两国关系/进入/新/发展/阶段/
/ / / / /女士们/先生/朋友/
/ / / / /携手/合作/共创/未来/时代/召唤/历史/赋予/使命/双方/应该/中墨/联合声明/精神/指引/下/齐心协力/锲而不舍/共同/推进/两/国/全面/战略伙伴/关系/
/ / / / /第一/坚持/平等/相待/加强/战略/协作/贵国/总统/贝尼托/华雷斯/曾/说/人/人/国与国/之间/尊重/权利/才能/带来/和平/中国/古代/思想家/孔子/说/己所不欲/勿施于人/
/面对/复杂多变/国际形势/中墨/两国/应该/坚持/互尊/互信/涉及/核心/利益/重大/关切/问题/上/探索/符合/国情/发展/道路/努力/中/继续/相互理解/相互支持/
/ / / / /双方/应该/保持/高层/交往/势头/充分发挥/高层/交往/两国关系/引领/作用/两国政府/立法机构/政党/地方/应该/加强/往来/加强/治国/理政/经验交流/互鉴/
/ / / / /双方/应该/充分发挥/两/国/常设/委员会/战略/对话/议会/对话/论坛/机制/作用/加强/对话/磋商/增进/战略/互信/维护/两/国/共同利益/
/ / / / /第二/坚持/合作/共赢/促进/共同/发展/发展/增进/福祉/促进/社会/进步/根本途径/中墨/两国/共同/面临/最/重要/议程/双方/应该/牢牢/把握/共同/发展/主题/对方/发展/视为/发展/机遇/合作/中/促进/发展/发展/推动/共同/发展/
/ / / / /中墨/两国/经济/各具特色/各有所长/双方/发展/战略/加强/沟通/落实/两/国/共同行动/计划/巩固/矿业/农业/通信/传统/领域/合作/大力/拓展/能源/交通/基础设施/建设/高技术/清洁/能源/节能/环保/高端/装备/制造/新兴/领域/合作/
/ / / / /双方/应该/坚持/贸易/投资/并重/扩大/相互/投资/优化/贸易/结构/加强/产业/对接/做大/做好/合作/蛋糕/提高/两/国/国际/竞争力/创造/更/就业机会/
/ / / / /双方/应该/搭建/更/平台/促进/两/国/经贸界/企业界/加强/交流/深化/友谊/贸易/促进/市场/拓展/投资/兴业/方面/开展/形式/互利/合作/分享/发展/机遇/促进/双边/经贸合作/平衡/发展/
/ / / / /中方/不/寻求/贸易顺差/愿/始终保持/开放/姿态/积极/增加/进口/墨西哥/产品/特别/高附加值/产品/中墨/应该/共同/反对/保护主义/坚持/对话/协商/解决/经贸/摩擦/扩大/双边/经贸合作/营造/有利/环境/
/ / / / /第三/坚持/沟通/协调/维护/共同利益/拉美地区/亚洲地区/都/当今世界/充满/发展/活力/潜力/地区/中墨/两国/应该/积极参与/全球/经济/治理/共同/推动/世界/经济/复苏/增长/国际/力量/均衡/发展/
/ / / / /新形势下/中墨/拥有/更/共同/诉求/肩负/更/共同/责任/双方/应该/共同/促进/国际/关系/民主化/携手/应对/国际/金融危机/气候变化/持续/发展/全球性/挑战/维护/中墨/两国/广大/发展中国家/共同利益/
/ / / / /第四/坚持/交流/互鉴/传承/中墨/友好/国之交/在于/民/相亲/友好/感情/推动/国与国/关系/持久/发展/不竭/动力/
/ / / / /墨西哥/著名作家/帕斯/曾/两千多年/前/中国/哲人/老子/庄子/思想/翻译成/西班牙文/庄子/说/水之积/不厚/负大舟/无力/中墨/两国人民/友情/汇聚/成/浩瀚/大海/中墨/友好合作/大船/不断/乘风破浪/前进/
/ / / / /中墨/关系/不断/发展/两国人民/增进/相互了解/愿望/以往/都/更加/强烈/双方/应该/不断扩大/文化/教育/体育/新闻/影视/旅游/领域/交流/中墨/友好/更加/深入人心/
/ / / / /一个/足球迷/中国足球队/一直/努力/目前/一次/闯进/世界杯/比赛/带领/中国队/创造/这次/纪录/担任/墨西哥/国家足球队/主教练/米/卢/
/ / / / /听说/一位/墨西哥/体育/官员/曾/问/中国跳水队/领队/包揽/金牌/滋味/两年/前/中国/教练/指导/下/墨西哥/跳水/公主/埃斯皮/诺萨/队友/包揽/２/０/１/１/年/泛美/运动会/跳水/项目/全部/８/块/金牌/墨西哥/朋友/尝到了/包揽/金牌/滋味/祝愿/墨西哥/跳水队/今后/夺得/更/金牌/祝愿/中墨/两国/合作/夺得/更/金牌/
/ / / / /直接/交往/加深/国与国/友谊/最/有效/方式/未来/５/年/中国/出境/旅游/有望/超过/４/亿人次/墨西哥/太阳/月亮/金字塔/奇琴/伊察/古城/阿卡普尔科/海滩/将会/出现/更/中国/游客/身影/
/ / / / /期待/更/墨西哥/朋友/登上/中国/长城/驻足/北京故宫/观赏/西安/兵马俑/感受/中国/古老/文明/体验/当今/中国/日新月异/发展/进步/
/ / / / /青年/国家/未来/世界/未来/中墨/友好/事业/未来/加强/两/国/青年/交往/充分发挥/生力军/作用/中墨/友好/代代相传/
/ / / / /女士们/先生/朋友/
/ / / / /墨西哥/拉美/重要/国家/中墨/关系/发展/中/拉关系/发展/起到/重要/推动/作用/
/ / / / /想/发展/中/拉关系/谈点/意见/
/ / / / /再次/踏上/拉丁美洲/这片/充满生机/希望/大陆/更加/感受/发展/条件/得天独厚/拉美/正在/迎来/一个/发展/黄金/时期/相信/拉美/发展/越/好/世界/越/好/中国/越/好/
/ / / / /当前/中/拉关系/正/处于/快速/发展/重要/机遇期/应该/登高望远/与时俱进/巩固/传统友谊/加强/全方位/交往/提高/合作/水平/推动/中拉/平等互利/共同/发展/全面/合作伙伴/关系/实现/新/更/大/发展/
/ / / / /—/—/政治/上/中拉要/坚持/真诚/友好/涉及/核心/利益/重大/关切/问题/上/继续/相互理解/相互支持/
/ / / / /—/—/经济/上/中拉要/抓住/双方/转变/经济/发展/方式/带来/机遇/深挖/合作/潜力/创新/合作/模式/深化/利益/融合/建立/持久/稳定/互利/经贸合作/伙伴关系/
/ / / / /—/—/人文/上/中拉要/加强/文明/对话/文化交流/各美/其美/美人/之美/美美/共/成为/不同/文明/和谐/共处/相互促进/典范/
/ / / / /希望/中拉/双方/共同努力/早日/建成/中拉/合作/论坛/综合/发挥/双方/优势/推进/中拉/全面/合作伙伴/关系/构筑/更大/平台/共同/亚太/稳定/繁荣/增添/更多正/能量/
/ / / / /中国/有句/谚语/叫做/路遥知马力/日久见人心/中/拉关系/发展/历程/已经/继续/证明/双方/关系/发展/开放/发展/包容/发展/合作/发展/共/赢/发展/
/坚信/一个/更/高水平/中拉/全面/合作伙伴/关系/必将/更/有力/促进/双方/共同/发展/有利于/地区/世界/和平/稳定/繁荣/
/ / / / /女士们/先生/朋友/
/ / / / /中国/制定/未来/发展/目标/２/０/２/０/年/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/
/ / / / /漫长/历史进程/中/中国/依靠/勤劳/勇敢/智慧/开创/民族/和睦/共处/美好/家园/培育/历久弥新/优秀/文化/
/ / / / /中国/热爱生活/期盼/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更/优美/环境/实现/中华民族/伟大/复兴/近代/以来/中华民族/最/根本/梦想/中国/正在/实现/美好愿望/奋斗/
/ / / / /中国/有句/古话/一花独放不是春/百花齐放/春/满园/贵国/诗人/阿方索/雷耶斯/曾/说/唯/有益/天下/方可/惠/本国/
/ / / / /发展/进程/中/中国/继续/高举/和平/发展/合作/共/赢/旗帜/坚持/改革开放/促进/共同/发展/努力/世界/带来/更/机遇/
/ / / / /世界/第二/大/进口/市场/中国/今后/５/年/进口/１/０/万多亿美元/产品/对外/投资规模/超过/５/０/０/０/亿美元/信心/保持/中国/经济/持续/快/发展/包括/拉美/加勒比/在内/世界/各国/带来/更/商机/世界/经济/增长/作出/更大/贡献/
/ / / / /清醒/认识/中国/仍然/世界/上/最大/发展中国家/创造/１/３/亿人/幸福美好/生活/绝非易事/中国/发展/道路/上/仍然/面临/不少/困难/挑战/实现/中华民族/伟大/复兴/中国/梦/需要/付出/长期/艰苦/努力/
/ / / / /坚信/中国/不懈/奋斗/中国/明天/一定/会/更加/美好/
/ / / / /女士们/先生/朋友/
/ / / / /中墨/两/国有/句/共同/谚语/叫做/有志者事竟成/
/ / / / /两国关系/未来/发展/宏伟目标/已经/确定/关键/付诸行动/
/ / / / /携起手来/两国/建立/全面/战略伙伴/关系/契机/把握/方向/开拓进取/共同/开创/中墨/关系/更加/美好/未来/
/ / / / /谢谢/大家/
