习近平/作出/重要/指示/强调/
/研究/当兵/蹲/特点/规律/ / /确保/深入/持久/扎实/有效/
/2013/年/07/月/23/日/09/39/ / / / / / / /来源/人民日报/
/
/
/新华社/北京/7/月/22/日电/ / /日前/中共中央/总书记/国家/主席/中央军委/主席/习近平/作出/重要/指示/全军/武警部队/团/以上/领导/机关干部/下/当兵/蹲/住/班/弘扬/我军/光荣传统/改进/工作作风/密切/官兵关系/加强/基层建设/都/起到/重要/促进作用/认真/研究/新形势下/当兵/蹲/特点/规律/总结/推广/好/经验/做法/坚持不懈/抓好/这项/工作/确保/深入/持久/扎实/有效/习/主席/重要/指示/深刻/阐明/领导/机关干部/当兵/蹲/重大意义/明确提出/深入/推进/这项/工作/基本/要求/进一步/抓好/当兵/蹲/工作/指明/方向/总政/专门/发出通知/要求/各级/认真贯彻/落/实习/主席/重要/指示精神/更/高/标准/更大/力度/当兵/蹲/工作/抓/更加/富有成效/
/通知/要求/各级/将习/主席/重要/指示/传/达到/团/以上/领导/机关/组织/好/学习/教育/进一步/统一/思想认识/引导/大家/充分/认清/当兵/蹲/我军/光荣传统/必须/适应/新/形势/任务/大力/传承/发扬/光大/认清/当兵/蹲/改进/工作作风/实际/举措/必须/深入/一线/深入实际/促进/机关作风/转变/认清/当兵/蹲/密切/官兵关系/重要途径/必须/亲兵/爱兵/兵/中/巩固/发展/团结友爱/和谐/纯洁/内部/关系/认清/当兵/蹲/加强/基层建设/生动/实践/必须/具体指导/倾心/解难/夯实/打牢/强军/基础/学习/习/主席/这一/重要/指示/学习/习/主席/贯彻/党/群众路线/加强/作风/建设/一系列/重要/指示/结合/起来/不断/深化/认识/增强/当兵/蹲/政治/自觉/行动/自觉/组织/当兵/蹲/每年/工作/安排/长效/工作/制度/改进/作风/推进/建设/基本/举措/摆/上/党委/领导/工作/重要/位置/常抓不懈/深入/推进/
/通知/强调/认真总结/领导/机关干部/当兵/蹲/做法/成效/经验/加深/特点/规律/认识/把握/不断/增强/当兵/蹲/工作/实效/注重/搞好/科学/筹划/合理/确定/当兵/蹲/批次/时机/人员/去向/防止/一窝蜂/一阵风/不断完善/实施办法/形式/上要/当兵/为主/除到/基础薄弱/单位/安排/蹲/帮带/外/单位/原则上/均/安排/当兵/锻炼/方法/上要/搞好/结合/尽可能/帮建/支部/帮带/干部/指导/完成/重大/任务/一致/起来/落实/真/当真/蹲/要求/特别/督促/当兵/人员/认真/履行/普通/一兵/职责/严格/士兵/实行/五同/切实/当出/感情/蹲出/好/作风/
/通知/要求/重视/做好/当兵/蹲/下/篇文章/努力/促进/机关/工作/建设/上/见到/明显/成效/搞好/体会/交流/组织/当兵/蹲/人员/畅谈/感受/变/一人/受益/大家/提高/注重/研究/解决/基层/问题/当兵/蹲/人员/带回/基层/困难/问题/研究/拿出/具体/对策/措施/做到/件/件/有着落/事事/回音/基层/镜子/搞好/对照检查/反思/领导/机关/问题/责任/进一步/增强/工作/科学性/有效性/当兵/蹲/开展/党/群众路线/教育/实践/活动/有效/载体/重要/形式/引导/领导/机关干部/接地/气/察/实情/解/难题/中/查找/解决/四风/问题/进一步/强化/宗旨/意识/密切/关系/增强/部队/凝聚力/战斗力/
/通知/强调/认真/贯彻落实/总政/当兵/蹲/规定/精心组织/实施/确保/常态/坚持/长效/落实/搞好/计划/安排/军/以上/单位/每半年/师旅团/每季度/制定/当兵/蹲/计划/抓好/集中/培训/组织/当兵/蹲/人员/学习/军队/基层建设/纲要/条令/条例/法规/了解/掌握/基本/职责/要求/加强/检查/督导/督促/当兵/蹲/人员/履职/尽责/遵规/守纪/督促/部队/严格执行/规定/实施/奖惩/激励/表现/突出/给予/表扬/奖励/守纪/不严/严肃/批评/处理/加大/舆论/宣传/力度/大力/宣传/习/主席/军委/决策/指示/宣扬/先进典型/推广/好/经验/做法/深入/持久/抓好/当兵/蹲/工作/各级/领导/机关/使命/担当/更加/强化/为兵/服务/更加/自觉/指导/基层/更加/科学/切实/凝聚/推进/强军/实践/实现/强军/目标/强大/力量/
