习近平/党/群众路线/教育/实践/活动/工作/会议/上/强调/
/深入/扎实/开展/党/群众路线/教育/实践/活动/ / / / /实现/党/十八/大/目标/任务/提供/坚强/保证/
/李克强/张德江/俞正声/王岐山/张高丽/出席/　/刘云山/主持/
/2013/年/06/月/19/日/09/35/ / / / / / / /来源/人民日报/
/
/
/	/本报/北京/6/月/18/日电/ /（/记者/李章/军/）/党/群众路线/教育/实践/活动/工作/会议/6/月/18/日/北京/召开/中共中央/总书记/国家/主席/中央军委/主席/习近平/出席会议/发表/重要讲话/全党/开展/教育/实践/活动/进行/部署/强调指出/开展/党/群众路线/教育/实践/活动/实现/党/十八/大/确定/奋斗目标/必然/要求/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/必然/要求/解决/群众反映/强烈/突出/问题/必然/要求/全党同志/积极参与/活动/中来/实际行动/密切/党群干群/关系/取得/群众满意/成效/
/	/中共/中央政治局常委/李克强/张德江/俞正声/王岐山/张高丽/出席/主会场/会议/中央党/群众路线/教育/实践/活动/领导小组/组长/刘云山/主持会议/会议/电视电话会议/形式/举行/
/	/习近平/强调/群众路线/党/生命线/根本/工作/路线/实现/党/十八/大/确定/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/必须/紧紧/依靠人民/充分调动/最/广大/积极性/主动性/创造性/开展/党/群众路线/教育/实践/活动/全党同志/牢记/恪守/全心全意/服务/根本宗旨/优良作风/紧紧/凝聚/一起/实现/党/十八/大/确定/目标/任务/努力奋斗/
/	/习近平/指出/人心向背/关系/党/生死存亡/党/始终/心连心/同呼吸/共命运/始终/依靠人民/推动/历史/前进/才能/做到/坚如磐石/开展/党/群众路线/教育/实践/活动/为民/务实/清廉/价值/追求/深深/植根于/全党同志/思想/行动/中/夯实/党/执政/基础/巩固/党/执政/地位/增强/党/创造力/凝聚力/战斗力/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/具有/广泛/深厚/可靠/群众/基础/
/	/习近平/强调/总体/上/看/当前/各级/党组织/党员/干部/贯彻执行/党/群众路线/情况/好/党群干群/关系/好/广大党员/干部/改革/发展/稳定/各项/工作/中/冲锋陷阵/忘我/奉献/发挥/先锋/模范作用/赢得/广大/群众/肯定/拥护/这是/主流/必须/充分肯定/必须/看到/面对/世情/国情/党情/深刻/变化/精神/懈怠/危险/能力/不足/危险/脱离群众/危险/消极/腐败/危险/更加/尖锐/摆在/全党/面前/党内/脱离群众/现象/大量/存在/集中/表现/形式主义/官僚主义/享乐主义/奢靡/之风/四风/上/作风/之弊/行为/之垢来/一次/大排查/大/检修/大扫除/
/	/习近平/指出/开展/党/群众路线/教育/实践/活动/必须/高举/中国/特色/社会主义/伟大旗帜/全面/贯彻落实/党/十八/大/精神/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/指导/贯彻/好党/十八/大/以来/中央/作出/重大/工作/部署/要求/紧紧围绕/保持/发展/党/先进性/纯洁性/为民/务实/清廉/主要/内容/切实加强/全体/党员/马克思主义/群众观点/党/群众路线/教育/贯彻落实/中央/八项/规定/精神/切入点/着力/解决/突出/问题/
/	/习近平/强调/这次/教育/实践/活动/主要/任务/聚焦/作风/建设/上/集中/解决/形式主义/官僚主义/享乐主义/奢靡/之风/四风/问题/四风/违背/党的性质/宗旨/当前/群众/深恶痛绝/反映/最/强烈/问题/损害/党群干群/关系/重要/根源/四风/问题/解决/好/党内/一些/问题/解决/起来/更好/条件/ /
/	/习近平/指出/教育/实践/活动/着眼于/自我/净化/自我完善/自我/革新/自我/提高/照镜子/正/衣冠/洗洗澡/治/治病/总/要求/照镜子/主要/党章/为镜/对照/党的纪律/群众/期盼/先进典型/对照/改进/作风/要求/宗旨/意识/工作作风/廉洁自律/上/摆/问题/找/差距/明/方向/正/衣冠/主要/为民/务实/清廉/要求/勇于/正视/缺点/不足/严明/党的纪律/特别/政治/纪律/敢于/触及/思想/正视/矛盾/问题/做起/现在/改/端正/行为/自觉/党性修养/正一正/党员/义务/理一理/党纪国法/紧一紧/保持/共产党人/良好形象/洗洗澡/主要/整风/精神/开展批评/自我批评/深入分析/发生/问题/原因/清洗/思想/行为/上/灰尘/保持/共产党人/政治/本色/治/治病/主要/坚持/惩前毖后/治病救人/方针/区别情况/对症下药/作风/方面/存在/问题/党员/干部/进行/教育/提醒/问题/严重/进行/查处/不正之风/突出/问题/进行/专项/治理/
/	/习近平/强调/整风/精神/开展批评/自我批评/开/好/民主/生活/会/坚持/开门/搞/活动/教育/实践/活动/县处级/以上/领导/机关/领导班子/领导/干部/重点/各级/领导/干部/活动/组织者/推进者/监督者/更是/活动/参与者/普通党员/身份/摆进去/力争/认识/高一层/学习/深一步/实践/先一着/剖析/解决/突出/问题/好/一筹/保持/党同/群众/血肉/联系/一个/永恒/课题/作风/问题/具有/反复性/顽固性/必须/经常/抓/长期/抓/特别/建立健全/促进/党员/干部/坚持/为民/务实/清廉/长效机制/这次/活动/契机/制定/新/制度/完善/已有/制度/废止/不/适用/制度/制度/一经/形成/就要/严格遵守/执行/制度/没有/例外/
/习近平/强调/各级党委/增强/责任感/紧迫感/开展/好/教育/实践/活动/一项/重大/政治/任务/抓紧抓好/抓实/明确责任/职责/主要/领导/亲自/抓/深入调查/研究/制定/切实可行/实施方案/加强/具体指导/确保/正确方向/坚持/统筹兼顾/做到/两手抓/两/促进/加强/宣传/引导/营造/良好/舆论/氛围/
/	/刘云山/主持会议/时/指出/习近平/总书记/重要讲话/战略/全局/高度/深刻/阐述/开展/党/群众路线/教育/实践/活动/重大意义/对以/整风/精神/开展批评/自我批评/着力/解决/作风/方面/存在/突出/问题/建立/促进/党员干部/坚持/为民/务实/清廉/长效机制/加强/教育/实践/活动/领导/提出/明确要求/具有/很强/思想性/针对性/指导性/大家/一定/认真学习/深刻领会/切实/思想/统一/讲话/精神/上来/讲话/精神/指导/教育/实践/活动/开展/扎扎实实/教育/实践/活动/搞好/
/	/京/中共中央政治局/委员/书记处/书记/全国人大常委会/党员/副委员长/国务委员/最高人民法院/院长/最高人民检察院/检察长/全国政协/党员/副/主席/出席/主会场/会议/
/主会场/参加/会议/中央党/群众路线/教育/实践/活动/领导小组/成员/省区市/副/省级/城市/新疆生产建设兵团/党委/负责同志/中央/国家机关/各部委/人民团体/中央/管理/企业/金融机构/高等院校/党组/（/党委/）/主要/负责同志/党/群众路线/教育/实践/活动/中央/督导组/组长/副组长/人民解放军/武警部队/负责同志/
/	/省区市/副/省级/城市/新疆生产建设兵团/领导班子/成员/分会场/参加/会议/
