顺应时代/前进/潮流/ / /促进/世界/和平/发展/
/尊敬/托尔/库/诺夫/院长/
/尊敬/戈洛杰/茨/副/总理/
/老师/同学/
/　/　/今天/机会/来到/美丽/莫斯科/国际关系学院/老师/同学/见面/感到/十分高兴/
/　/　/莫斯科/国际关系学院/享誉/世界/知名/学府/名师/荟萃/英才/辈出/贵院/领域/取得/优异成绩/表示/热烈/祝贺/
/　/　/俄罗斯/中国/友好邻邦/这次/访问/俄罗斯/担任/中国/国家/主席/后/第一次/出访/这次/出访/第一站/时隔/３/年/再次/来到/美丽富饶/国家/昨天/我同/普京/总统/举行/富有成果/会谈/共同/出席/俄罗斯/中国/旅游/年/开幕式/
/　/　/早春/３/月/意味着/一个/新/万物/复苏/季节/到来/意味着/一个/新/播种/时刻/到来/常言道/一年之计在于春/中/俄/双方/把握/美好/早春时节/两国关系/世界/和平/发展/辛勤耕耘/必将/收获/新/成果/造福/两国人民/各国/
/　/　/老师/同学/
/　/　/国际关系学院/专门从事/国际/问题/研究/教学/高等学府/相信/国际形势/更加/关注/更能/感受/过去/几十年/国际/社会/沧海桑田/般的/巨大变化/所处/一个/风云变幻/时代/面对/一个/日新月异/世界/
/　/　/—/—/世界/和平/发展/合作/共赢/成为/时代/潮流/旧/殖民/体系/土崩瓦解/冷战/时期/集团/对抗/不复存在/国家/国家/集团/都/再也/无法/单独/主宰世界/事务/
/　/　/—/—/世界/一大批/新兴/市场/国家/发展中国家/走上/发展/快车道/十几亿/几十亿/人口/正在/加速/走向/现代化/多个/发展/中心/世界各地/区/逐渐/形成/国际/力量对比/继续/有利于/世界/和平/发展/方向/发展/
/　/　/—/—/世界/各国/相互/联系/相互依存/程度/空前/加深/人类/生活/同一个/地球/村里/生活/历史/现实/交汇/同一个/时空/里/越来越/成为/你中有我/我中有你/命运/共同体/
/　/　/—/—/世界/人类/依然/面临/诸多/难题/挑战/国际/金融危机/深层次/影响/继续/显现/形形色色/保护主义/明显/升温/地区/热点/此起彼伏/霸权主义/强权政治/新/干涉主义/有所/上升/军备/竞争/恐怖主义/网络安全/传统/安全/威胁/非传统/安全/威胁/相互交织/维护/世界/和平/促进/共同/发展/依然/任重道远/
/　/　/希望/世界/变得/更加/美好/理由/相信/世界/会/变得/更加/美好/清楚/知道/前途/光明/道路/曲折/车尔尼雪夫斯基/曾经/写/历史/道路/不是/涅瓦/大街/上/人行道/完全/田野/中/前进/有时/穿过/尘埃/有时/穿过/泥泞/有时/横渡/沼泽/有时/行经/丛林/人类/社会/发展/历史/证明/会/遇到/曲折/历史/都/总是/规律/向前/发展/没有/力量/能够/阻挡/历史/前进/车轮/
/　/　/世界潮流/浩浩荡荡/顺之则昌/逆之则/亡/跟上/时代/前进/步伐/不能/身体/已/进入/２/１/世纪/脑袋/停留/过去/停留/殖民/扩张/旧时代/里/停留/冷战/思维/零/博弈/老框框/内/
/　/　/面对/国际形势/深刻/变化/世界/各国/同舟共济/客观/要求/各国/应该/共同/推动/建立/合作/共/赢/核心/新型/国际/关系/各国/应该/起来/维护/世界/和平/促进/共同/发展/
/　/　/主张/各国/各国/应该/共同/享受/尊严/坚持/国家/不/分/大小/强弱/贫富/一律平等/尊重/各国/自主/选择/发展/道路/权利/反对/干涉/别国/内政/维护/国际/公平正义/鞋子/合/不合/脚/穿/才/知道/一个/国家/发展/道路/合/不/合适/国家/才/最/发言权/
/　/　/主张/各国/各国/应该/共同/享受/发展/成果/每个/国家/谋求/发展/积极/促进/各国/共同/发展/世界/长期/发展/不/可能/建立/一批/国家/越来越/富裕/一批/国家/长期/贫穷落后/基础/之上/各国/共同/发展/世界/才能/更好/发展/那种/以邻为壑/转嫁危机/损人利己/做法/不道德/难以/持久/
/　/　/主张/各国/各国/应该/共同/享受/安全/保障/各国/同心协力/妥善/应对/问题/挑战/面临/全球性/挑战/越/合作/应对/共同/变/压力/动力/化/危机/生机/面对/错综复杂/国际/安全/威胁/单打独斗/不行/迷信/武力/更/不行/合作/安全/集体/安全/共同/安全/才/解决问题/正确/选择/
/　/　/世界/多极化/经济/全球化/深入/发展/文化/多样化/社会/信息化/持续/推进/今天/人类/以往/都/更/条件/和平/发展/目标/迈进/合作/共赢/实现/这一/目标/现实/途径/
/　/　/世界/命运/必须/各国/共同/掌握/各国/主权/范围/内/事情/只能/本国/政府/去/世界/上/事情/只能/各国/政府/共同/商量/来办/这是/处理/国际事务/民主/原则/国际/社会/应该/共同/遵守/
/　/　/老师/同学/
/　/　/去年/１/１/月/中国共产党/召开/第十八次/全国代表大会/明确/今后/一个/时期/中国/发展/蓝图/提出/２/０/２/０/年/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/基础/上/翻一番/中国共产党/建党/１/０/０/年/时/全面/建成/小康社会/新/中国/成立/１/０/０/年/时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/清醒/认识/拥有/１/３/亿多/人口/发展/中/大国/中国/发展/道路/上/面临/风险/挑战/依然/会/很大/严峻/实现/已/确定/奋斗目标/必须/付出/持续/艰辛/努力/
/　/　/实现/中华民族/伟大/复兴/近代/以来/中国/最/伟大/梦想/称之为/中国/梦/基本/内涵/实现/国家/富强/民族/振兴/幸福/中华民族/历来/爱好和平/近代/以来/中国/蒙受/外国/侵略/内部/战乱/百年/苦难/深知/和平/宝贵/最/需要/和平/环境/中/进行/国家/建设/不断/改善/生活/中国/坚定不移/走/和平/发展/道路/致力于/促进/开放/发展/合作/发展/共/赢/发展/呼吁/各国/共同/走/和平/发展/道路/中国/始终/奉行/防御性/国防/政策/不/搞/军备竞赛/不/国家/构成/军事/威胁/中国/发展壮大/带给/世界/更/机遇/不是/威胁/实现/中国/梦/造福/中国/造福/各国/
/　/　/高兴/看到/中/俄/两国/互为/最大/邻国/国家/发展/蓝图/上/很多/契合/处/俄罗斯/提出/２/０/２/０/年/人均/国内/生产总值/达到/接近/发达国家/水平/目标/现在/正在/强国富民/道路/上/加快/前进/衷心祝愿/俄罗斯/早日/实现/奋斗目标/一个/繁荣/强大/俄罗斯/符合中国/利益/有利于/亚太/世界/和平/稳定/
/　/　/中俄关系/世界/上/最/重要/一组/双边关系/更是/最好/一组/大国/关系/一个/高水平/强有力/中俄关系/符合/中/俄/双方/利益/维护/国际/战略/平衡/世界/和平/稳定/重要/保障/双方/２/０/多年/不懈努力/中/俄/建立/全面/战略/协作/伙伴关系/这种/关系/充分/照顾/对方/利益/关切/两国人民/带来/实实在在/好处/两/国/彻底解决/历史/遗留/边界问题/签署/中/俄/睦邻友好/合作/条约/中俄关系/长远/发展/奠定/坚实基础/
/　/　/当前/中/俄/都/处在/民族/复兴/重要/时期/两国关系/已/进入/互相/提供/重要/发展/机遇/互为/主要/优先/合作伙伴/新/阶段/发展/新形势下/中俄关系/认为/应该/以下/几个/方面/下功夫/
/　/　/第一/坚定不移/发展/面向未来/关系/中/俄/世代/友好/永不/敌/两国人民/共同/心愿/双方/登高望远/统筹/谋划/两国关系/发展/普京/总统/讲过/俄罗斯/需要/一个/繁荣/稳定/中国/中国/需要/一个/强大/成功/俄罗斯/完全同意/看法/两/国/共同/发展/中/俄/全面/战略/协作/伙伴关系/提供/更/广阔/发展/空间/国际/秩序/国际/体系/公正/合理/方向/发展/提供/正/能量/两国要/永/做好/邻居/好/朋友/好/伙伴/实际行动/坚定/支持/对方/维护/本国/核心/利益/坚定/支持/对方/发展/复兴/坚定/支持/对方/走/符合/本国/国情/发展/道路/坚定/支持/对方/办好/事情/
/　/　/第二/坚定不移/发展/合作/共/赢/关系/中/俄国/情/不同/条件/各异/密切合作/取长补短/起到/一加/一大/二/效果/去年/中/俄/贸易额/达到/８/８/２/亿美元/人员/交流/达到/３/３/０/万人次/数字/充分反映/出/中俄关系/巨大/发展潜力/广阔/发展前景/中/俄/两国/能源/合作/不断/深化/继/１/７/世纪/万里/茶道/之后/中/俄/油气/管道/成为/联通/两国/新/世纪/动脉/当前/两国正/积极/推动/国家/地区/发展/战略/相互/对接/不断/创造/出/更/利益/契合点/合作/增长点/推动/两/国/合作/能源/资源/投资/基础设施/建设/高技术/金融/领域/拓展/商品/进出口/联合/研发/联合/生产/转变/不断/提高/两/国/务实/合作/层次/水平/
/　/　/第三/坚定不移/发展/两国人民/友好关系/国之交/在于/民/相亲/深厚/友谊/国家/关系/发展/力量/源泉/想/讲/几个/两国人民/相互支持/帮助/事例/抗日战争/时期/苏联/飞行/大队长/库里/申科/来华/中国/并肩作战/动情/地说/体验/祖国/灾难/体验/中国/劳动/正在/遭受/灾难/英勇/牺牲/中国/大/地上/中国/没有/忘记/这位/英雄/一对/普通/中国/母子/已为/守陵/半个/世纪/２/０/０/４/年/俄罗斯/发生/别斯兰/人质事件/后/中国/邀请/部分/受伤/儿童/赴华/接受/康复/治疗/孩子/中国/受到/精心照料/俄方/带队/医生/阿兰/表示/医生/孩子/大/帮助/孩子/会/永远/记住/２/０/０/８/年/中国/汶川/特大/地震/发生/后/俄罗斯/第一/时间/中国/伸出/援手/邀请/灾区/孩子/俄罗斯/远东/疗养/３/年前/符拉迪沃斯托克/海洋/全俄/儿童/中心/亲眼目睹/俄罗斯/老师/给予/中国/儿童/悉心照料/温馨/关怀/中国/孩子/亲身/体会/俄罗斯/友爱/善良/应验/大爱/无疆/这句/中国/人常/说/感人事迹/很多/滋润/两国人民/友谊/之树/枝繁叶茂/
/　/　/中/俄/两国/都/具有/悠久/历史/灿烂/文化/人文/交流/增进/两国人民/友谊/具有/不可/替代/作用/孔子/老子/中国/古代/思想家/俄罗斯/熟悉/中国/老一辈/革命家/深受/俄罗斯/文化/影响/一代人/读/很多/俄罗斯/文学/经典作品/年轻/时/就读/普希金/莱/蒙托夫/屠格涅夫/陀思妥/耶夫斯基/托尔斯泰/契诃夫/文学/巨匠/作品/感受/俄罗斯/文学/魅力/中/俄/两国/文化交流/有着/深厚/基础/
/　/　/青年/国家/未来/世界/未来/中/俄/友好/事业/未来/这次/访俄/期间/和普京/总统/共同/宣布/两国/２/０/１/４/年/２/０/１/５/年/互办/中/俄/青年/友好/交流/年/中方/邀请/包括/莫斯科/国际关系学院/学生/在内/俄罗斯/大学生/代表团/访华/在座/同学/俄罗斯/青年一代/精英/期待/越来越/中/俄/青年/接过/中/俄/友谊/接力棒/积极/投身/两国人民/友好/事业/
/　/　/老师/同学/
/　/　/俄罗斯/有句/谚语/大船/必/远航/中国/有句/古诗/长风破浪/会/有时/直挂/云帆济/沧海/相信/两国政府/共同努力/下/中俄关系/一定/能够/继续/乘风破浪/扬帆远航/更好/造福/两国人民/更好/促进/世界/和平/发展/
/　/　/谢谢/大家/
