新进/中央委员会/委员/候补委员/学习/贯彻/党/十八/大/精神/研讨班/５/日/中央党校/开班/中共中央/总书记/中共中央/军委主席/习近平/开班式/上/发表/重要讲话/强调/道路/问题/关系/党/事业/兴衰成败/第一位/问题/道路/党/生命/中国/特色/社会主义/科学/社会主义/理论/逻辑/中国/社会/发展/历史/逻辑/辩证统一/根植/中国/大地/反映/中国/意愿/适应/中国/时代/发展/进步/要求/科学/社会主义/全面/建成/小康社会/加快/推进/社会主义/现代化/实现/中华民族/伟大/复兴/必由之路/
/习近平/指出/全党同志/必须/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/毫不动摇/坚持/发展/中国/特色/社会主义/坚持/马克思主义/发展/观点/坚持/实践/检验/真理/唯一标准/发挥/历史/主动性/创造性/清醒认识/世情/国情/党情/变/不变/永远/逢山开路/遇河/架桥/精神/锐意进取/大胆/探索/敢于/善于/分析/回答/现实生活/中/群众/思想/上/迫切需要/解决/问题/不断/深化改革/开放/不断/有所/发现/有所创造/有所前进/不断/推进/理论/创新/实践/创新/制度/创新/
/开班式/中共/中央政治局常委/李克强/主持/中共/中央政治局常委/张德江/俞正声/刘云山/王岐山/张高丽/出席/
/习近平/在讲话中/指出/党/十八/大/精神/说一千道一万/归结为/一点/坚持/发展/中国/特色/社会主义/今年/邓小平/同志/提出/建设/中国/特色/社会主义/进入/３/１/年头/习近平/重点/历史/现实/角度/坚持/发展/中国/特色/社会主义/谈/学习体会/６/时间段/分析/社会主义/思想/提出/现在/历史/过程/内容/包括/空想/社会主义/产生/发展/马克思/恩格斯/创立/科学/社会主义/理论体系/列宁/领导/十月革命/胜利/实践/社会主义/苏联/模式/逐步形成/新/中国/成立/后/党/社会主义/探索/实践/党/作出/进行/改革开放/历史性/决策/开创/发展/中国/特色/社会主义/
/习近平/指出/邓小平/同志/开创/中国/特色/社会主义/第一次/比较/系统地/初步/回答/中国/经济/文化/比较落后/国家/建设/社会主义/巩固/发展/社会主义/一系列/基本/问题/新/思想观点/继承/发展/马克思主义/开拓/马克思主义/新/境界/社会主义/认识/提高/新/科学/水平/
/习近平/强调/中国/特色/社会主义/社会主义/不是/主义/科学/社会主义/基本/原则/不能/丢/丢/不是/社会主义/一个/国家/实行/主义/关键/看/主义/能否/解决/国家/面临/历史性/课题/历史/现实/都/告诉/社会主义/才能救/中国/中国/特色/社会主义/才能/发展/中国/这是/历史/结论/选择/中国/特色/社会主义/不断/发展/制度/必将/越来越/成熟/我国/社会主义/制度/优越性/必将/进一步/显现/道路/必将/越/走/越/宽广/道路/自信/理论/自信/制度/自信/真正/做到/千磨/万击/坚劲/任尔/东西南北/风/
/习近平/指出/党/领导/进行/社会主义/建设/改革开放/前/改革开放/后/两个/历史/时期/这是/两个/相互/联系/重大/区别/时期/本质/上/都/党/领导/进行/社会主义/建设/实践/探索/中国/特色/社会主义/改革开放/历史/新/时期/开创/新/中国/已经/建立/社会主义/基本/制度/进行/２/０/多年/建设/基础/上/开创/两个/历史/时期/进行/社会主义/建设/思想/指导/方针政策/实际/工作/上/很大/差别/决不/割裂/更/不是/根本/对立/不能/改革开放/后/历史/时期/否定/改革开放/前/历史/时期/不能/改革开放/前/历史/时期/否定/改革开放/后/历史/时期/坚持/实事求是/思想路线/分清/主流/支流/坚持真理/修正/错误/发扬/经验/吸取教训/基础/上/党和人民/事业/继续/推向/前进/
/习近平/强调/马克思主义/必定/时代/实践/科学/发展/不断/发展/不/可能/一成不变/社会主义/从来/都/开拓/中/前进/坚持/发展/中国/特色/社会主义/一篇/大/文章/邓小平/同志/确定/基本思路/基本/原则/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/这篇大/文章/上/都/写下/精彩/篇章/现在/一代/共产党人/任务/继续/这篇大/文章/写下去/坚持/马克思主义/坚持/社会主义/一定/发展/观点/事业/越/前进/越/发展/新/情况/新/问题/会/越/面临/风险/挑战/会/越/面对/不可/预料/事情/会/越/必须/增强/忧患意识/做到/居安思危/懂/懂/不/懂/不/懂/懂/努力/创造条件/去/做/不/懂/就要/抓紧/学习/研究/弄懂/来不得/半点/含糊/
/习近平/指出/共产党员/特别/党员/领导/干部/做/共产主义/远大理想/中国/特色/社会主义/共同理想/坚定/信仰者/忠/实践/行者/坚定/走/中国/特色/社会主义/道路/信念/胸怀/共产主义/崇高理想/矢志不移/贯彻执行/党/社会主义/初级阶段/基本路线/基本纲领/做好/当前/每一项/工作/革命理想/高于/天/没有/远大理想/不是/合格/共产党员/离开/现实/工作/空谈/远大理想/不是/合格/共产党员/衡量/一名/共产党员/一名/领导/干部/是否/具有/共产主义/远大理想/客观/标准/就要/看/能否/坚持/全心全意/服务/根本宗旨/能否/吃苦在前/享受在后/能否/勤奋工作/廉洁奉公/能否/理想/奋不顾身/去/拼搏/去/奋斗/去/献出/全部/精力/生命/迷惘/迟疑/观点/及时行乐/思想/贪图/私利/行为/无所作为/作风/都/格格不入/
/李克强/主持/开班式/时/指出/习近平/总书记/重要讲话/社会主义/历史/发展/进程/特别/党/探索/中国/特色/社会主义/历史进程/伟大/实践/坚持/发展/中国/特色/社会主义/需要/把握/几个/重大/理论/问题/进行/系统/深刻/阐述/深入/理解/贯彻落实/党/十八/大/精神/进一步/增强/坚持/发展/中国/特色/社会主义/自觉性/坚定性/具有/重要/指导意义/认真学习/深刻领会/切实/贯彻/
