周边/外交/工作/座谈会/10/月/24/日至/25/日/北京/召开/这是/党中央/做好/新形势下/周边/外交/工作/召开/一次/重要/会议/中共中央/总书记/国家/主席/中央军委/主席/习近平/会上/发表/重要讲话/强调/做好/周边/外交/工作/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/需要/更加/奋发有为/推进/周边/外交/我国/发展/争取/良好/周边环境/我国/发展/更/惠及/周边国家/实现/共同/发展/
/中共/中央政治局常委/国务院/总理/李克强/主持会议/中共/中央政治局常委/张德江/俞正声/刘云山/王岐山/张高丽/出席会议/
/这次/会议/主要/任务/总结经验/研判/形势/统一/思想/开拓/未来/确定/今后/5/年/10/年/周边/外交/工作/战略目标/基本方针/总体布局/明确/解决/周边/外交/面临/重大/问题/工作思路/实施方案/
/习近平/指出/新/中国/成立/后/毛泽东/同志/核心/党/第一代/中央/领导集体/邓小平/同志/核心/党/第二代/中央/领导集体/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/都/高度重视/周边/外交/提出/一系列/重要/战略思想/方针政策/开创/发展/我国/总体/有利/周边环境/继续/做好/周边/外交/工作/打下/坚实基础/党/十八/大/以来/党中央/保持/外交/大政方针/延续性/稳定性/基础/上/积极/运筹/外交/全局/突出/周边/我国/发展/大局/外交/全局/中/重要/作用/开展/一系列/重大/外交活动/
/习近平/强调/地理/方位/自然环境/相互/关系/看/周边/我国/都/具有/极为重要/战略意义/思考/周边/问题/开展/周边/外交/立体/多元/跨越/时空/视角/审视/我国/周边/形势/周边环境/发生/很大/变化/我国/周边国家/关系/发生/很大/变化/我国/周边国家/经贸/联系/更加/紧密/互动/空前/密切/客观/上/要求/周边/外交/战略/工作/必须/与时俱进/更加/主动/
/习近平/强调/我国/周边/充满生机/活力/明显/发展/优势/潜力/我国/周边环境/总体/上/稳定/睦邻友好/互利/合作/周边国家/对华关系/主流/要谋/大势/讲/战略/重/运筹/周边/外交/工作/做/更好/
/习近平/指出/我国/周边/外交/战略目标/服从/服务/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/全面/发展/周边国家/关系/巩固/睦邻友好/深化/互利/合作/维护/好/我国/发展/重要/战略/机遇期/维护/国家主权/安全/发展/利益/努力/周边/我国/政治/关系/更加/友好/经济/纽带/更加/牢固/安全/合作/更加/深化/人文/联系/更加/紧密/
/习近平/强调/我国/周边/外交/基本方针/坚持/邻/善/以邻/为伴/坚持/睦邻/安邻/富邻/突出/体现/亲/诚/惠/容/理念/发展/周边国家/睦邻友好/关系/我国/周边/外交/一贯方针/坚持/睦邻友好/守望相助/讲/平等/重/感情/常见/面/走动/做/得人心/暖/人心/事/周边国家/更/友善/更/亲近/更/认同/更/支持/增强/亲和力/感召力/影响力/诚心诚意/对待/周边国家/争取/更/朋友/伙伴/互惠互利/原则/周边国家/开展/合作/编织/更加/紧密/共同利益/网络/双方/利益/融合/提升/更/高水平/周边国家/得益于/我国/发展/我国/周边国家/共同/发展/中/获得/裨益/助力/倡导/包容/思想/强调/亚太/之大容/下/大家/共同/发展/更加/开放/胸襟/更加/积极/态度/促进/地区/合作/理念/身体力行/成为/地区/国家/遵循/秉持/共同/理念/行为准则/
/习近平/强调/做好/新形势下/周边/外交/工作/战略/高度/分析/处理/问题/提高/驾驭/全局/统筹/谋划/操作/实施/能力/全面/推进/周边/外交/着力/维护/周边/和平/稳定/大局/走/和平/发展/道路/党/时代/发展/潮流/我国/根本利益/作出/战略/抉择/维护/周边/和平/稳定/周边/外交/重要/目标/
/着力/深化/互利/共赢/格局/统筹/经济/贸易/科技/金融/方面/资源/利用/好/比较/优势/找准/深化/周边国家/互利/合作/战略/契合点/积极参与/区域/经济/合作/国家/共同努力/加快/基础设施/互联互通/建设/好/丝绸之路/经济带/21/世纪/海上/丝绸之路/周边/基础/加快/实施/自由贸易区/战略/扩大/贸易/投资/合作/空间/构建/区域/经济/一体化/新格局/不断/深化/区域/金融/合作/积极/筹建/亚洲/基础设施/投资银行/完善/区域/金融/安全/网络/加快/沿边/地区/开放/深化/沿边/省区/周边国家/互利/合作/
/着力/推进/区域/安全/合作/我国/周边国家/毗邻/而居/开展/安全/合作/共同/需要/坚持/互信/互利/平等/协作/新/安全观/倡导/全面/安全/共同/安全/合作/安全/理念/推进/周边国家/安全/合作/主动/参与/区域/次/区域/安全/合作/深化/合作/机制/增进/战略/互信/
/着力/加强/周边国家/宣传/工作/公共/外交/民间/外交/人文/交流/巩固/扩大/我国/周边国家/关系/长远/发展/社会/民意基础/关系/亲不亲/关键/民心/全方位/推进/人文/交流/深入开展/旅游/科教/地方/合作/友好/交往/广交朋友/广结善缘/对外/介绍/好/我国/内外/方针政策/讲好/中国/故事/传播/好/中国/声音/中国/梦同/周边/各国/上/美好生活/愿望/地区/发展前景/对接/起来/命运/共同体/意识/周边国家/落地生根/
/习近平/指出/政策/策略/党/生命/外交/工作/生命/做好/外交/工作/胸中/要装/国内/国际/两个/大局/国内/大局/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/国际/大局/我国/改革/发展/稳定/争取/良好/外部/条件/维护/国家主权/安全/发展/利益/维护/世界/和平/稳定/促进/共同/发展/找到/利益/共同点/交汇点/坚持/正确/义利观/原则/讲/情谊/讲/道义/多向/发展中国家/提供/力所能及/帮助/推进/外交/工作/改革/创新/加强/外交活动/策划/设计/力求/取得/最大/效果/做好/外交/工作/统筹兼顾/组织/协调/好/方方面面/注意/发挥/优势/外交/工作/办得更好/
/习近平/强调/周边/外交/任务艰巨/繁重/从事/外交/工作/同志/增强/责任感/使命感/紧迫感/牢记/宗旨/提高/本领/锤炼/作风/讲/奉献/敢/担当/勇/创新/更加/积极/做好/周边/外交/工作/
/李克强/主持会议/时/指出/中央/统筹/国际/国内/两个/大局/我国/外交/全局/决定/召开/这次/座谈会/全面/深入/贯彻/党/十八/大/精神/进一步/巩固/总体/有利/好/周边环境/维护/好/利用/好/我国/发展/重要/战略/机遇期/具有/十分/重要/意义/习近平/总书记/重要讲话/总揽全局/思想/内涵/丰富/战略/高度/强调/做好/新形势下/周边/外交/工作/重大意义/做好/新形势下/外交/工作/特别/周边/外交/工作/具有/重要/指导意义/希望/同志/认真学习/领会/讲话/精神/统一认识/结合/工作/实际/抓好/贯彻落实/
/国务委员/杨洁篪/会上/讲话/表示/中央/周边/外交/工作/专门/召开/座谈会/充分体现/中央/周边/外交/工作/高度重视/深入/学习/领会/认真/贯彻落实/习近平/总书记/重要讲话/精神/准确/把握/周边/外交/工作/面临/新/形势/新/目标/新/任务/不断/增强/工作/积极性/主动性/创造性/齐心协力/真抓实干/切实/中央/周边/外交/工作/大政方针/各项/部署/落到实处/
/京/中共中央政治局/委员/中央书记处/书记/国务委员/中央/外事/工作/领导小组/成员/出席会议/外交部长/王毅作/总结/发言/
/各省/自治区/直辖市/新疆生产建设兵团/中央/党政军/群/部门/金融机构/国有/重要/骨干企业/负责同志/驻/国家/使节/部分/常驻/国际/地区/组织/代表/外交部/驻/香港/澳门/公署/特派员/部分/专门/事务/大使/特使/代表/参加/会议/
/
