特立尼达和多巴哥/哥斯达黎加/墨西哥/进行/国事访问/前夕/国家/主席/习近平/接受/特多/快报/哥斯达黎加/共和国/报/墨西哥/上报/联合/书面/采访/全文如下/
/
/问/请/介绍/此次/访问/拉美/加勒比地区/意义/发展/拉美/加勒比/国家/关系/有何/期待/
/ / / / /答/担任/中国/国家/副/主席/期间/曾于/2009/年/2011/年/两次/出访/拉美/加勒比地区/拉美/热情/友好/中国/深厚/情谊/留下/深刻印象/
/ / / / /这次/担任/中国/国家/主席/后/首次/访问/拉美/目的/深化/中拉/传统/友好/扩大/互利/合作/访问期间/三国/领导人/加强/双边/中/拉关系/深入/交换意见/三国/各界人士/广泛/接触/相信/这次/访问/有力/推动/中拉/平等互利/共同/发展/全面/合作伙伴/关系/进一步/向前/发展/
/ / / / /海内存知己/天涯若比邻/中国/拉美/相距/遥远/中拉/友好/源远流长/早/几个/世纪/前/中拉/贸易/使者/开辟/海上/丝绸之路/成为/联系/东西/两个/半球/重要/贸易/通道/进入/新世纪/以来/面对/复杂多变/国际形势/中拉/双方/坚持/平等互利/原则/牢牢/把握/共同/发展/主题/携手/努力/推动/中/拉关系/取得/长足进展/
/ / / / /政治/上/中拉/双方/涉及/核心/利益/重大/问题/上/探索/适合/国情/发展/道路/过程/中/相互理解/相互支持/战略/互信/不断/增强/经济/上/中拉/务实/合作/硕果累累/双方/都/带来/实实在在/利益/2012/年/中拉/贸易额/达到/2612/亿美元/中国/已/成为/拉美/第二/大/贸易/伙伴国/拉美/目前/全球/对华/出口/增速/最快/地区/中国/拉美/累计/投资/将近/650/亿美元/拉美国家/创造/大量/就业/岗位/
/ / / / /国际事务/中/中拉/加强/协调/配合/有力/维护/双方/根本利益/发展中国家/共同利益/中拉/积极探索/开展/整体/合作/综合/发挥/双方/优势/推进/中拉/全面/合作伙伴/关系/搭建/更好/平台/
/ / / / /中拉/拥有/共同/发展/理念/治国/理政/方面/国际事务/中/双方/都/拥有/越来越/共同语言/事实/已经/继续/证明/中/拉关系/发展/开放/发展/包容/发展/合作/发展/共/赢/发展/符合/中拉/双方/共同利益/地区/世界/和平/稳定/繁荣/作出/积极/贡献/
/ / / / /展望未来/愿同/拉美/加勒比/国家/一道/努力/不断/推进/中拉/全面/合作伙伴/关系/更好/造福/双方/中/拉关系/发展前景/充满信心/
/
/问/看待/中国/特多/双边关系/发展/双方/能源/领域/开展/合作/中国/关税/方面/采取/措施/帮助/特多/制造业/产品/进入/金砖/国家/增长/快/市场/
/ / / / /答/即将/访问/特立尼达和多巴哥/首次/访问/特多/历史/上/中国/国家/主席/首次/访问/英语/加勒比地区/这次/访问/充满/期待/
/ / / / /中特/友谊/源远流长/两个/世纪/前/首批/华人/抵达/特立尼达岛/落地生根/当地/民众/和睦相处/成为/特多/多元/民族/文化/密不可分/一部分/
/ / / / /中国/不会/忘记/两国/建交/前/特多/中华人民共和国/恢复/联合国/合法席位/投/下/庄严/一票/
/ / / / /1974/年/中国/特多/建交/两国关系/翻开/新篇章/高兴/看到/建交/以来/特别/2005/年/建立/互利/发展/友好合作/关系/以来/两国关系/取得/长足发展/特多/已经/成为/中国/英语/加勒比地区/最/重要/合作伙伴/两/国/基础设施/建设/矿业/金融/通信/卫生/领域/合作/富有成效/中国/特多/经济社会/发展/作出/积极/贡献/两国人民/从中/受益/
/ / / / /明年/中特/建交/40/周年/希望/双方/以此/契机/共同努力/两国/友好关系/互利/合作/推向/更/高水平/
/ / / / /特多/加勒比地区/油气/大国/中特/能源/领域/合作/互补性/强/潜力/巨大/完全/成为/两/国/合作/新/增长点/两国政府/金融机构/企业/能源/合作/加强/探讨/不断创新/合作/方式/拓宽/合作/面/
/ / / / /特多/中国/地理/相距/远/双边贸易/一定/程度/上/可能/受高/运输成本/影响/中国/采取/有力/关税/政策/鼓励/包括/特多/在内/加勒比/国家/发展/经贸/往来/特方/许多/传统/优势/产品/中国/关税/税则/中/已经/享有/零关税/低/关税/事实上/近/10/年来/特多/对华/出口额/增长/近/30/倍/去年/达到/1.4/亿美元/希望/两/国/企业/加强/合作/欢迎/特多/企业/中国/开拓市场/
/
/问/评价/中国/哥斯达黎加/双边关系/发展/未来/两/国/合作/有何/设想/
/ / / / /答/2012/年/8/月/钦奇/利亚/总统/中国/进行/国事访问/进行/好/会见/钦奇/利亚/总统/积极/发展/对华关系/意愿/留下/深刻印象/
/ / / / /中哥/建交/仅仅/6/年/时间/双方/共同努力/下/两国关系/快速/稳定/发展/领域/合作/成果/丰硕/中哥/关系/已/成为/不同/幅员/不同/国情/国家/合作/典范/
/ / / / /哥斯达黎加/第三个/中国/签订/自由/贸易协定/拉美国家/协定/2011/年/8/月/正式/生效/中方/援建/哥斯达黎加/国家/体育场/已经/成为/两国人民/友谊/象征/哥斯达黎加/大学/孔子/学院/中美洲/第一所/孔子/学院/增进/两国人民/相互了解/友谊/提供/重要/平台/事实证明/中哥/两国/发展/友好合作/关系/符合/两国/两国人民/根本利益/具有/强大/生命力/广阔/发展/空间/
/
/问/评价/中国/墨西哥/双边关系/发展/
/ / / / /答/中墨/同为/新兴/市场/国家/发展/中/大国/互为/战略伙伴/互为/重要/发展/机遇/今年/4/月/培/尼亚/总统/访华/出席/博鳌/亚洲/论坛/年会/加强/双边关系/进行/好/交谈/达成/重要/共识/时隔/2/月/墨西哥/进行/国事访问/短时间/内/两国/高层/实现/互访/体现/双方/中墨/关系/高度重视/
/ / / / /中墨/建交/41/年来/特别/2003/年/建立/战略伙伴/关系/以来/两国关系/得到/长足发展/领域/互利/合作/不断/深化/两国人民/带来/实实在在/利益/中墨/关系/越来越/具有/战略性/全局性/双方/重大/全球性/问题/上/保持/密切/沟通/协作/推动/国际/秩序/国际/体系/更加/公正/合理/方向/发展/中墨/关系/发展/促进/世界/和平/稳定/发挥/重要/作用/
/ / / / /期待/访问期间/同培/尼亚/总统/继续/深化/两/国/务实/合作/交换意见/推动/两国关系/再/上/新台阶/
/
/问/中方/考虑/机制/措施/促进/中墨/双边贸易/平衡/发展/中方/希望/墨西哥/产业/增加/投资/中方/采取/政策/鼓励/墨西哥/企业/对华/投资/中墨/签署/自贸/协定/可能性/大/双方/领域/扩大/相互/开放/
/ / / / /答/近年来/中墨/经贸合作/日益/深化/不断/取得/新/成果/中国/已经/成为/墨西哥/全球/第二/大/贸易/伙伴/墨西哥/中国/拉美地区/第二/大/贸易/伙伴/两/国/相互/投资规模/逐步/扩大/合作/领域/不断/拓宽/
/中方/双边贸易/中/从不/刻意追求/顺差/愿同/墨方/共同努力/挖掘/双边贸易/潜力/扩大/贸易规模/优化/贸易/结构/积极/方式/寻求/两/国/贸易/平衡/
/ / / / /近年来/墨西哥/对华/出口/多元化/趋势/日益/明显/墨西哥/电子/通信/产品/原油/汽车/啤酒/玉米饼/鳄梨/农副产品/越来越/多地/进入/中国/市场/
/ / / / /这次/访问/墨西哥/期间/双方/解决/墨西哥/猪肉/输华/问题/中方/专门/组织/企业/代表团/赴/墨西哥/开展/项目/对接/市场/开拓/欢迎/墨方/派团参加/中国/相关/贸易/展会/增进/中国/市场/了解/积极/宣传/符合中国/消费者/需求/墨西哥/产品/
/ / / / /墨西哥/中国/拉美/重要/投资/合作伙伴/中国/墨西哥/投资规模/不断扩大/领域/日益/拓宽/中国政府/继续/鼓励/支持/实力/中国/企业/积极参与/墨西哥/基础设施/建设/支持/两/国/企业/矿业/能源/（/包括/新能源/再生能源/）/制造业/电信/农业/领域/开展/实质性/合作/不断/培育/新/投资/增长点/
/2001/年/加入/世界贸易组织/以来/中国/全面/履行/承诺/开放/程度/已经/接近/发达/成员/平均水平/目前/农业/制造业/服务业/绝大多数/领域/都/已经/外商投资/实施/更加/积极主动/开放/战略/更/大/范围/更广/领域/更/高水平/上/推进/对外开放/鼓励/外资/投向/现代农业/高新技术/先进/制造/节能/环保/新能源/现代/服务业/领域/
/ / / / /中方/欢迎/墨西哥/企业/扩大/对华/投资/中方/继续/推进/投资/环境/便利化/保护/外资企业/合法权益/努力/包括/墨西哥/企业/在内/外商投资/企业/营造/公开/透明/法律/政策/环境/高效/规范/行政/环境/平等竞争/市场/环境/
/ / / / /中国/已同/智利/秘鲁/哥斯达黎加/3/拉美国家/签署/自由/贸易协定/促进/中国/三国/经贸/往来/投资/发挥/重要/作用/中国/还同/哥伦比亚/正式/启动/两/国/自由贸易区/联合/可行性研究/如墨方/提出/愿同/中方/商谈/建立/自由贸易区/中方/愿/加强/同墨方/这方面/合作/
/
/问/请/介绍/中国/十二五/规划/中国/发展/重要性/
/ / / / / /答/过去/30/多年/中国/改革开放/取得/巨大成就/经济/年均/增长/近/10%/综合国力/大幅/提升/国内/生产总值/跃居/世界/第二位/中国/发展/不/平衡/不/协调/不可/持续/问题/日益突出/2011/年/中国/制定/国民经济/社会/发展/第十二个/五年/规划/提出/科学/发展观/主题/加快/转变/经济/发展/方式/为主/线/国内/生产总值/年均/增长/7%/目标/意味着/不/一味/追求/经济/增长速度/更加/注重/经济/增长/质量/效益/优化/经济/结构/着力/扩大内需/促进/消费/推动/消费/出口/投资/并驾齐驱/拉动/经济/
/ / / / /十二五/规划/提出/努力提高/创新能力/推动/经济/发展/更/依靠/科技/创新/驱动/中国/制造/更/变成/中国/创造/
/ / / /十二五/规划/坚持/保障/改善/民生/加快/转变/经济/增长/方式/出发点/落脚点/提出/城镇居民/人均/支配/收入/农村居民/人均/纯收入/分别/年均/增长/7/％/以上/经济/发展/实现/同步/更/高/大幅/增加/教育/医疗卫生/社会保障/就业/住房/保障/支出/发展/成果/更/更/公平/惠及/全体/
/ / / / /十二五/规划/提出/树立/绿色/发展/循环/发展/低碳/发展/理念/节能/减排/重点/加快/构建/资源节约型/环境友好/型/社会/促进/经济社会/发展/人口/资源/环境/相/协调/走/持续/发展/道路/
/ / / / /当前/中国/经济/发展/基本面/好/一是/经济/增速/趋于稳定/2012/年/国内/生产总值/增长/7.8%/今年/一季度/增长/7.7%/二是/转变/经济/发展/方式/调整/经济/结构/取得/积极/成效/国内/需求/特别/消费/需求/经济/增长/拉动/作用/明显提高/产业结构/升级/加快/三是/就业/稳定/居民收入/增加/2012/年/城镇/新增/就业/1266/万人/城镇居民/人均/支配/收入/农村居民/人均/现金/收入/实际/分别/增长/9.6%/10.7%/四是/物价/房价/保持稳定/2012/年/居民消费/价格/同比/上涨/2.6%/
/ / / / /中国/世界/上/最大/发展中国家/前进/道路/上/面临/不少/困难/挑战/全体/中国/都/上/美好生活/需要/做出/长期/不懈努力/坚持/改革开放/不/动摇/集中精力/事情/办好/世界/各国/开展/友好合作/不断/推进改革/开放/现代化/建设/展望未来/充满信心/
/
/问/中国/实现/中国/梦/
/答/中华民族/历经/磨难/自强不息/从未/放弃/美好/梦想/向往/追求/实现/中华民族/伟大/复兴/中国/梦/近代/以来/中华民族/夙愿/
/ / /新/历史/时期/中国/梦/本质/国家/富强/民族/振兴/幸福/奋斗目标/2020/年/国内/生产总值/城乡居民/人均收入/2010/年/基础/上/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/中国/梦/
/ / /实现/中国/梦/必须/坚持/中国/特色/社会主义/道路/已经/这条/道路/上/走/30/多年/历史/证明/这是/一条/符合/中国国情/富民强国/正确/道路/坚定不移/条/道路/走/下去/
/实现/中国/梦/必须/弘扬/中国/精神/用以/爱国主义/核心/民族/精神/改革/创新/核心/时代/精神振奋/起全/民族/精气神/
/ / /实现/中国/梦/必须/凝聚/中国/力量/空谈/误国/实干/兴邦/要用/13/亿/中国/人/智慧/力量/一代/一代/中国/人/不懈努力/国家/建设/好/民族/发展/好/
/ / /实现/中国/梦/必须/坚持/和平/发展/始终不渝/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/致力于/中国/发展/强调/世界/责任/贡献/造福/中国/造福/世界/实现/中国/梦/世界/带来/和平/不是/动荡/机遇/不是/威胁/
/ / /中国/拉美/远隔重洋/心/相通/联结/深厚/传统友谊/密切/利益/纽带/美好/梦想/共同/追求/
/ / /近年来/拉美/加勒比/国家/联合/自强/不断/迈出/新/步伐/拉美/加勒比/国家/共同体/成立/充分/表明/拉美/正在/积极/推进/拉美/独立/运动/先驱/倡导/团结/协作/共同/发展/梦想/
/中国/愿同/拉美/加勒比/各国/紧密团结/相互支持/真诚/合作/通往/发展/繁荣/美好/梦想/道路/上/携手/共进/
