永远/做/可靠/朋友/真诚/伙伴/
/尊敬/基/奎特/总统/
/女士们/先生/朋友/
/　/　/哈巴/里/哈巴/里/今天/能够/坦桑尼亚/尼雷尔/国际会议中心/各位朋友/见面/感到/十分高兴/亲切/
/　/　/担任/中国/国家/主席/之后/首次/访问/非洲/第六次/踏上/非洲大陆/踏上/坦桑尼亚/这片/美丽/土地/感受/坦桑尼亚/中国/热情奔放/友情/坦桑尼亚/政府/举行/特殊/隆重/欢迎仪式/中国/代表团/重视/更/体现/中坦/两国/两国人民/深厚/传统友谊/
/　/　/我谨/代表/中国政府/个人/名义/在座/各位朋友/兄弟/坦桑尼亚/非洲/致以/诚挚/问候/良好/祝愿/还要/感谢/基/奎特/总统/坦桑尼亚/政府/这次/访问/所作/精心安排/热情接待/
/　/　/坦桑尼亚/人类/发源地/坦桑尼亚/有着/光荣传统/非洲/赢得/争取/民族/独立/反对/种族隔离/斗争/胜利/作出/重要/贡献/
/　/　/近年来/基/奎特/总统/领导/下/坦桑尼亚/政局/保持稳定/建设/事业/蒸蒸日上/非洲/国际事务/中/发挥/重要/作用/中国/取得/成就/感到/由衷/高兴/衷心祝愿/兄弟/坦桑尼亚/不断/取得/新/更/大/成就/
/　/　/来到/非洲/总有/两个/突出/印象/一是/常来/常新/每次/非洲/之行/都/深切/感受/这片/大陆/新/发展/新/变化/人/欢欣鼓舞/二是/热情/似火/非洲/中国/发自内心/友好/情谊/非洲/阳光/温暖/热烈/人/难以忘怀/
/　/　/非洲/有句/谚语/河有/源泉/水才/深/中非/友好/交往/源远流长/上/世纪/五六十年代/毛泽东/周恩来/新/中国/第一代/领导人/非洲/老一辈/政治家/共同/开启/中非/关系/新纪元/从那时起/中非/反殖/反帝/争取/民族/独立/解放/斗争/中/发展/振兴/道路/上/相互支持/真诚/合作/结下/同呼吸/共命运/心连心/兄弟/情谊/
/　/　/今天/双方/共同努力/下/中非/关系/已经/进入/全面/发展/快车道/双方/成立/中非/合作/论坛/构建/新型/战略伙伴/关系/领域/合作/取得/显著/成果/２/０/１/２/年/中非/贸易额/接近/２/０/０/０/亿美元/中非/人员/往来/超过/１/５/０/万人次/截至/去年/中国/非洲/直接/投资/累计/超过/１/５/０/亿美元/今年/中国/非洲/派出/医疗队/５/０/周年/５/０/年/累计/派出/１/．/８/万人次/医疗/人员/诊治/２/．/５/亿人次/非洲/患者/
/　/　/非洲/中国/大力支持/无私/帮助/２/０/０/８/年/北京/奥运会/火炬/达累斯萨拉姆/传递/过程/中/坦桑尼亚/欢庆/节日/载歌载舞/迎接/奥运/圣火/喜庆/画面/深深/定格/中国/脑海中/
/　/　/中国/汶川/特大/地震/发生/后/非洲/国家/纷纷/伸出/援手/国家/不/富裕/人口/不到/２/０/０/万/地震/灾区/慷慨/捐出/２/０/０/万/欧元/相当于/人均/１/欧元/这份/情谊/中国/备感/温暖/
/　/　/双方/不断加强/国际/地区/事务/中/协调/配合/有力/维护/发展中国家/共同利益/中国/非洲/友谊/合作/已经/成为/中非/关系/标志/国际/社会/传为佳话/
/　/　/过去/半个/世纪/共同努力/产生/丰富/成果/继续/推进/中非/关系/打下/坚实基础/积累/宝贵/经验/
/　/　/—/—/段/历史/告诉/中非/关系/不是/一天/发展/起来/更/不是/人/赐予/双方/风雨同舟/患难与共/一步一个脚印/走/出来/饮水/不/忘/挖井/人/永远/铭记/中非/关系/发展/披荆斩棘/呕心沥血/人们/不断/历史/中/汲取/前进/动力/
/　/　/—/—/段/历史/告诉/中非/从来/都/命运/共同体/共同/历史/遭遇/共同/发展/任务/共同/战略/利益/紧紧/联系/一起/都/对方/发展/视为/机遇/都/积极/加强/合作/促进/共同/发展/繁荣/
/　/　/—/—/段/历史/告诉/中非/关系/本质特征/真诚/友好/相互尊重/平等互利/共同/发展/双方/谈得来/觉得/相互/平等/不/意志/强加/不/意志/强加/中国/非洲/发展/提供/力所能及/帮助/中国/更/感谢/非洲/国家/非洲/长期以来/给予/中国/大力支持/无私/帮助/事关/对方/核心/利益/问题/上/从来/都/立场/鲜明/毫不含糊/支持/对方/
/　/　/—/—/段/历史/告诉/中非/关系/保持/旺盛/生命力/必须/与时俱进/开拓创新/半个/世纪/以来/中非/关系/发展/一个/关键时期/双方/都/登高望远/找到/中非/合作/新/契合点/增长点/推动/中非/关系/实现/新/跨越/这种/逢山开路/遇水架桥/开拓精神/不断/提高/中非/合作/水平/重要/法宝/
/　/　/女士们/先生/
/　/　/当前/中非/关系/正站/新/历史/起点/上/具备/天时/地利/人/优势/希望/大陆/发展/热土/今天/非洲/已经/成为/全球/经济/增长/最快/地区/非洲/雄狮/正在/加速/奔跑/中国/继续/保持/良好/发展势头/中非/合作/基础/更加/坚实/合作/意愿/更加/强烈/合作/机制/更加/完善/推进/中非/合作/双方/共同/心愿/大势所趋/人心所向/
/　/　/明确/告诉/各位朋友/新形势下/中非/关系/重要性/不是/降低/提高/双方/共同利益/不是/减少/增多/中方/发展/对非/关系/力度/不会/削弱/只会/加强/
/　/　/第一/对待/非洲/朋友/讲/一个/真/字/真/朋友/最/可贵/中非/传统友谊/弥足珍贵/值得/倍加/珍惜/始终/发展/非洲/国家/团结合作/中国/对外/政策/重要/基础/一点/绝不会/中国/发展/国际/地位/提高/发生变化/中国/坚持/国家/不/分/大小/强弱/贫富/一律平等/秉持/公道/伸张正义/反对/以大/欺小/以强凌弱/以富/压贫/反对/干涉/别国/内政/继续/同非方/涉及/对方/核心/利益/重大/关切/问题/上/相互支持/继续/国际/地区/事务/中/坚定/支持/非洲/国家/正义/立场/维护/发展中国家/共同利益/中国/继续/坚定/支持/非洲/自主/解决/地区/问题/努力/促进/非洲/和平/安全/作出/更大/贡献/
/　/　/世界/上/没有/放之四海而皆准/发展/模式/各方/应该/尊重/世界/文明/多样性/发展/模式/多样化/中国/继续/坚定/支持/非洲/国家/探索/适合/本国/国情/发展/道路/加强/非洲/国家/治国/理政/方面/经验交流/古老/文明/发展/实践/中/汲取/智慧/促进/中非/共同/发展/繁荣/
/　/　/家/万事兴/全/非洲/一个/命运/共/大家庭/今年/非洲统一组织/成立/５/０/周年/追求/联合/自强/非洲/各国/具有/里程碑/意义/中方/真诚/祝愿/坚定/支持/非洲/联合/自强/道路/上/步子/迈得/更/大/一些/推动/非洲/和平/发展/事业/不断/跨上/新/台阶/
/　/　/中方/希望/中非/关系/发展/越来越/好/希望/国家/非洲/关系/发展/越来越/好/非洲/非洲人/非洲/国家/发展/非洲/关系/都/应该/尊重/非洲/尊严/自主性/
/　/　/第二/开展/对非/合作/讲/一个/实/字/中国/合作/共/赢/倡导者/更是/积极/实践者/中国/致力于/发展/非洲/发展/紧密联系/起来/中国/利益/非洲/利益/紧密结合/起来/中国/发展/机遇/非洲/发展/机遇/紧密/融合/起来/真诚/希望/非洲/国家/发展/更/快/一些/非洲/日子/过得/更好/一些/中国/谋求/发展/始终/非洲/朋友/提供/力所能及/支持/帮助/特别/近些年来/中国/加大/非/援助/合作/力度/中方/作出/承诺/一定/会/不折不扣/落到实处/
/　/　/中国/继续/扩大/非洲/投融资/合作/落实/好/３/年/内向/非洲/提供/２/０/０/亿美元/贷款额度/承诺/实施/好/非洲/跨国/跨/区域/基础设施/建设/合作伙伴/关系/加强/非洲/国家/农业/制造业/领域/互利/合作/帮助/非洲/国家/资源优势/转化/发展/优势/实现/自主/发展/持续/发展/
/　/　/授人/以鱼/更要/授人以渔/中方/积极/实施/非洲/人才/计划/未来/３/年/非洲/国家/培训/３/万名/各类/人才/提供/１/．/８/万个/奖学金/留学生/名额/加强/非洲/技术转让/经验/共享/
/　/　/中国/经济/实力/综合国力/不断/提高/中国/继续/非洲/发展/提供/应有/不/附加/政治/条件/帮助/
/　/　/第三/加强/中非/友好/讲/一个/亲/字/中国/非洲/有着/天然/亲近感/人生/乐/相/知心/中非/知心/以为/重要/一点/深入/对话/实际行动/获得/心与心/共鸣/
/　/　/中非/关系/根基/血脉/中非/关系/发展/应该/更/面向/近年来/中非/关系/发展/中非/越/走/越近/一些/非洲/朋友/活跃/中国/文艺舞台/上/成/中国/家喻户晓/明星/中国/电视剧/媳妇/美好/时代/坦桑尼亚/热播/坦桑尼亚/观众/了解/中国/老百姓/家庭/生活/酸甜苦辣/
/　/　/听说/一个/故事/一对/中国/年轻人/从小/电视节目/认识/非洲/非洲/充满/向往/后来/结婚/蜜月旅行/目的地/选在/坦桑尼亚/婚后/第一个/情人节/背上/行囊/来到/坦桑尼亚/领略/风土人情/塞伦盖蒂/草原/壮美/回国/后/坦桑尼亚/所见所闻/发布/博客/上/得到/数万/次/点击/数百条/回复/说/真的/爱上/非洲/心/从此/再也/离不开/这片/神奇/土地/故事/说明/中非/有着/天然/亲近感/不断加强/之间/交流/中非/友谊/一定/根深叶茂/
/　/　/更加/重视/中非/人文/交流/增进/中非/相互了解/认知/厚植/中非/友好/事业/社会/基础/中非/关系/面向未来/事业/需要/一代/一代/中非/有志/青年/共同/接续/奋斗/双方/应该/积极/推动/青年/交流/中非/友好/事业/后继有人/永葆青春/活力/
/　/　/第四/解决/合作/中/问题/讲/一个/诚/字/中国/非洲/都/处在/快速/发展/过程/中/相互/认知/需要/不断/与时俱进/中方/坦诚/面对/中非/关系/面临/新/情况/新/问题/出现/问题/应该/相互尊重/合作/共/赢/精神/加以/妥善解决/
/　/　/相信/机遇/总/挑战/大/办法/总/困难/中方/已经/继续/非洲/国家/一道/采取/切实/措施/妥善解决/中非/经贸合作/中/存在/问题/非洲/国家/合作/中/更/受益/真诚/希望/非洲/国家/中国/企业/公民/非洲/开展/合作/提供/相应/便利/条件/
/　/　/女士们/先生/
/　/　/新/中国/成立/６/０/多年/特别/改革开放/３/０/多年/中国共产党/领导/中国/成功/开辟/出/中国/特色/社会主义/道路/中国/发展/取得/历史性/进步/经济总量/已经/跃升/世界/第二位/综合国力/显著/增强/生活/明显改善/有着/１/３/亿多/人口/国家/中国/几十年/时间/走/完/发达国家/几百年/走过/发展/历程/艰辛/曲折/可想而知/
/　/　/现在/中国/基本国情/仍然/人口/底子薄/发展/不/平衡/经济总量/虽大/除以/１/３/亿多/人口/人均/国内/生产总值/还排/世界/第九十/位/左右/联合国/标准/中国/１/．/２/８/亿人/生活/贫困线/以下/１/３/亿多/都/上/富裕/日子/仍然/很长/路/走/需要/付出/长期/艰苦/努力/中国/不断/发展/中国/生活/水平/必将/不断/提高/中国/发展/一步/中国/永远/都/非洲/国家/当作/患难之交/
/　/　/女士们/先生/
/　/　/中国/发展/离不开/世界/离不开/非洲/世界/非洲/繁荣/稳定/需要/中国/中非/远隔重洋/心/相通/联结/深厚/传统友谊/密切/利益/纽带/梦想/
/　/　/１/３/亿多/中国/正/致力于/实现/中华民族/伟大/复兴/中国/梦/１/０/亿多/非洲/正/致力于/实现/联合/自强/发展/振兴/非洲/梦/中非/加强团结/合作/加强/相互支持/帮助/努力实现/梦想/还要/国际/社会/一道/推动/实现/持久和平/共同/繁荣/世界/梦/人类/和平/发展/崇高/事业/作出/新/更/大/贡献/
/　/　/阿桑特/尼萨/
/　/　/
/　/　/注/
/　/　/哈巴/里/Ｈ/ａ/ｂ/ａ/ｒ/ｉ/斯瓦希里/语/意/大家/好/
/　/　/阿桑特/尼萨/Ａ/ｓ/ａ/ｎ/ｔ/ｅ/ｎ/ｉ/ｓ/ａ/ｎ/ａ/斯瓦希里/语/意/谢谢/大家/
/　/　/（/本报/达累斯萨拉姆/3/月/25/日电/）/ / /
