中共中央/总书记/国家/主席/中央军委/主席/习近平/8/月/28/日至/31/日/辽宁/考察/时/强调/全面/振兴/东北地区/老/工业/基地/国家/既定/战略/总结经验/完善/政策/深入/实施/创新/驱动/发展/战略/增强/工业/核心/竞争力/形成/战略性/新兴产业/传统/制造业/并驾齐驱/现代/服务业/传统/服务业/相互促进/信息化/工业化/深度/融合/产业/发展/新格局/全面/振兴老/工业/基地/增添/原动力/
/初秋/辽沈/大地/天高气爽/一派/生机/习近平/辽宁省委/书记/王珉/省长/陈政高/陪同/下/来到/大连/沈阳/深入/了解/老/工业/基地/调整/改造/振兴/发展/情况/
/28/日/下午/习近平/一到/大连/滂沱大雨/前往/大连/船舶/重工/集团/海洋工程/有限公司/考察/自升式/石油/钻井/平台/制造/现场/听取/公司/发展/情况/介绍/勇攀/科技/高峰/大力/拓展/市场/取得/业绩/表示/肯定/看到/总书记/工人/纷纷/总书记/问好/习近平/一一/握手/工人/说/最大/愿望/总书记/拍/一张/照片/总书记/欣然/应允/淋着/雨同/工人/一起/合影/习近平/语重心长/地说/海洋/事业/关系/民族/生存/发展/状态/关系/国家/兴衰/安危/顺应/建设/海洋/强国/需要/加快/培育/海洋工程/制造业/这一/战略性/新兴产业/不断/提高/海洋/开发/能力/海洋/经济/成为/新/增长点/
/习近平/十分关心/创新/驱动/发展/战略/实施/情况/29/日/上午/来到/位于/大连/高新技术/产业园/区/东软/集团/（/大连/）/有限公司/听取/产业园/区/负责人/自主/创新/情况汇报/察看/虚拟/五轴/爬行/机器人/车用/氢/燃料电池/系统/智能/矿山/安全控制/物/联网/系统/最新/研发/产品/了解/东软/信息化/产品/研发/应用/情况/远程/医疗/管理系统/显示屏/前/他同/正在/视频/连线/北京/中日友好医院/院长/通话/听说/1000/多家/医疗机构/系统/习近平/高兴/感慨/地说/医疗卫生/服务/加上/信息化/如虎添翼/医疗卫生/服务/信息化/更好/群众/服务/指出/高新区/科技/集聚/创新/孵化器/看/一个/高新区/是不是/竞争力/发展潜力/大不大/关键/看/不能/高/新/两篇/文章/做实/做好/高新区/择优/引入/企业/项目/不能/装进/篮子/都/菜/希望/高新区/抓好/科技/人才/政策/要素/配置/组合/推动/信息化/工业化/深度/融合/落实/具体/行业/具体/产业/具体/产品/上/
/沈阳市/铁西区/我国/装备/制造业/集中/老/工业区/经历/辉煌/遇到/困境/近年来/中央/大力支持/下/铁西区/焕发/青春/习近平/一直/惦记着/老/工业/企业/转型/升级/情况/惦记着/广大职工/工作/生活状况/30/日/上午/来到/观看/反映/铁西/今昔对比/十年/巨变/电视片/考察/位于/该区/沈阳/鼓风机/集团股份/有限公司/沈阳/远大/企业/集团/沈阳机床/（/集团/）/有限责任/公司/鼓风机/集团/视察/转子/车间/定子/车间/仔细/询问/风机/类产品/泵/类产品/性能/应用/技术创新/情况/企业/劳模/亲切/交谈/远大/企业/集团/详细/了解/建筑/幕墙/电梯/产品/生产/销售/情况/勇于/走/出去/抢占/海外/市场/做法/表示/赞许/沈阳机床/集团/一台/台/数控车床/旁/驻足/了解/加工/总装/工艺/了解/公司/年轻/研发/团队/自主/开发/智能/数控系统/质量/性能/居/世界/前列/打破/国外/企业/长期/垄断/习近平/十分高兴/夸赞/长/中国/人/志气/指出/发展/集/战略性/新兴产业/先进/制造业/一身/高端/装备/制造业/培育/新兴/装备/制造/产业/集群/大力/培育/支撑/中国/制造/中国/创造/高技能/人才队伍/希望/年轻一代/坚定/创新/超越/产业/报国/远大/志向/发展壮大/实体/经济/作贡献/
/产业工人/居住/条件/就业/再/就业/情况/民生/保障/习近平/非常/关心/30/日/下午/专程/来到/沈河区/大/南/街道/多福/社区/考察/下岗/再/就业/职工/丛/龙江/家里/习近平/关切/询问/社区服务/好不好/实施/暖房/工程/后/冬天/温度/提高/几度/家里/困难/祝福/一家人/日子/过得/更好/随后/习近平/社区活动/站/下岗工人/下岗/再/就业/人员/退休/老/职工/社区/干部/代表/座谈/大家/在发言中/畅谈/党和政府/产业工人/实际/关心/居民/生活/可喜/变化/进一步/做好/民生/工作/提出/意见/建议/习近平/不时/插话/真诚/交流/习近平/指出/老百姓/上/好日子/工作/出发点/落脚点/老/工业/基地/前些年/下岗人员/相对/集中/党和政府/切实/关心/家庭/工作/生活/加强/社区服务/特别/针对/老年人/服务/做好/就业/再/就业/工作/就业/创业/上/需要/帮助/群众/都/得到/帮助/在生活上/需要/保障/群众/都/得到/保障/
/习近平/考察/中国/重大/加氢/反应器/制造/有限公司/沈阳/飞机/工业/（/集团/）/有限公司/沈阳/黎明/航空/发动机/（/集团/）/有限责任/公司/大连商品交易所/一路/走/一路/问/全面/了解/辽宁/振兴老/工业/基地/情况/强调/老/工业/基地/很多/企业/浴火重生/实践/说明/无论是/区域/产业/企业/想/创造/优势/化危/为机/必须/敢/市场/牌/敢/改革/牌/敢/创新/牌/抓住/新一轮/世界/科技/革命/带来/战略/机遇/发挥/企业/主体作用/支持/引导/创新/要素/企业/集聚/不断/增强/企业/创新/动力/创新/活力/创新/实力/
/考察/期间/习近平/听取/辽宁省委/省政府/工作汇报/辽宁/近年来/工作/给予/充分肯定/希望/辽宁/广大干部/群众/邓小平理论/三个代表/重要/思想/科学/发展观/指导/勇于/推进改革/创新/全面/改进/作风/加快/全面/振兴/建设/富庶/文明/幸福/新/辽宁/努力奋斗/
/习近平/强调/着力/改进/干部作风/应对/复杂/矛盾/做好/当前/各项/工作/重要/保证/作风/问题/根本/上/党性/问题/改进/作风/举一反三/透过/作风/看/党性/解决/作风/问题/基础/上/解决/好/党性/问题/领导/干部/深入/改进/作风/加强/党性修养/结合/起来/自觉/讲/诚信/懂/规矩/守纪律/襟怀坦白/言行一致/心存/敬畏/手握/戒尺/对党/忠诚老实/群众/忠诚老实/做到/台上台下/一种/表现/情况/下/都/不/越界/越轨/中秋节/国庆节/就要/坚决/刹住/公款/送/节礼/公款吃喝/公款/旅游/奢侈浪费/不正之风/一个/风清气/正/节日/
/辽宁/部分/地区/发生/严重/洪涝灾害/造成/较大/人员伤亡/财产损失/习近平/对此/十分/关注/叮嘱/当地/干部/妥善/安排/好/受灾/群众/秋冬/生活/确保/灾区/社会/稳定/抓紧/做好/灾后/恢复/重建/工作/
/王沪宁/范/长龙/栗/战书/中央/部门/负责同志/分别/陪同/考察/
