中共中央/总书记/国家/主席/中央军委/主席/习近平/9/月/23/日至/25/日/河北/参加/省委常委/班子/党/群众路线/教育/实践/活动/专题/民主/生活/会/发表/重要讲话/强调/批评/自我批评/解决/党内/矛盾/有力/武器/全党同志/特别/各级/领导/干部/增强党性/同志/班子/对党/高度负责/精神/大胆/使用/经常/使用/武器/越用/越灵/越用/越/有效/以此/促进/民主集中制/贯彻执行/促进/党内/生活/严格/规范/促进/党性原则/基础/上/团结/切实/提高/领导班子/发现/解决/问题/能力/
/河北省/习近平/教育/实践/活动/中/联系/省份/习近平/河北/第一批/教育/实践/活动/十分关心/7/月/中旬/专程到/河北/调研/指导/后/多次/了解/进展/情况/要求/各个环节/都/精心组织/加强/督导/确保/取得实效/对开/好/专题/民主/生活/会/习近平/作出/具体/指示/要求/省委常委/班子/发挥/示范带头/作用/
/23/日/上午/习近平/一到/河北/听取/中央/督导组/河北省委/教育/实践/活动/情况汇报/分别/省委书记/周本顺/省长/张庆伟/谈心/谈话/详细/询问/专题/民主/生活/会/准备/情况/希望/省委书记/省长/带头/深刻/查摆/剖析/带头/开展批评/自我批评/
/23/日/下午/25/日/上午/习近平/4/半天/时间/参加/专题/民主/生活/会/会上/周本顺/代表/省委常委/班子/作/对照检查/省委常委/班子成员/人人/作/对照检查/班子成员/每位/常委/同志/都/提出/批评/意见/
/河北/省委常委/班子/对照/形式主义/官僚主义/享乐主义/奢靡/之风/种种/表现/检查/出/6/方面/主要/问题/一是/政绩观/存在/偏差/追求/短期/效应/急功近利/影响/经济社会/持续/健康/发展/二是/决策/有时/脱离实际/一些/项目/部署/缺乏/严格/论证/造成/严重/浪费/事/发生/三是/实干/作风/不够/过硬/重点/工作/抓得/不实/不狠/特别/解决/群众/意见/大/问题/上/成效/不/显著/四是/用人/导向/不够/科学/没能/好/激励/干部/干事/创业/五是/基层/观念/比较/薄弱/深入基层/解决困难/不够/六是/两个/务必/思想/树得/不牢/享乐主义/奢靡/之风/整治/不力/针对/问题/常委/班子/深刻/剖析/理想信念/群众/观念/规矩/意识/党性修养/4/淡薄/原因/制定/具体/整改/方案/
/河北/省委常委/班子成员/查摆/剖析/聚焦/四风/针对性/强/同志/谈到/经历/职务/升/做官/久/作风/上/自我/要求/反而/没有/过去/严了/事实上/群众/感情/发生/变化/群众/拉开/距离/搞/调研/走马观花/蜻蜓点水/看/门面/窗口/看/后院/角落/少/做/一点/事/生怕/别人/不/知道/付出/一点/辛苦/想得到/回报/实际上/私心杂念/作怪/赞扬/奉承/声中/逐渐/飘飘然/起来/越来越/自命不凡/自以为是/自我/膨胀/主要/没有/摆正/群众/位置/个人/英雄主义/滋长/怕/接触/矛盾/栽花/少/栽/刺/根子/理想信念/蒙上/灰尘/每位/同志/查摆/剖析/基础/上/明确/整改/方向/措施/
/会议/期间/习近平/一边/听/一边/记/不时/插话/询问/多次/进行/深入/点评/会议/结束/时/中央/督导组/组长/王金山/会议/进行/评价/
/习近平/在讲话中/河北/省委常委/班子/专题/民主/生活/会/给予/肯定/指出/河北/省委常委/班子/开好/专题/民主/生活/会作/扎实/准备/大家/发言/分管/工作/上/查摆/剖析/问题/积极/分担/班子/问题/责任/联系/现在/身份/岗位职责/联系/成长/进步/经历/工作/中/找/差距/思想/上/党性/上/找/差距/既有/红/红脸/出/出汗/紧张/严肃/有加/加油/鼓/鼓劲/宽松/和谐/从中/看出/识大体/顾大局/担当/看出/敢于/揭短/亮丑/勇气/看出/诚恳/帮助/同志/维护/班子/团结/觉悟/会议/氛围/好/质量/高/
/习近平/指出/这次/专题/民主/生活/会/一个/好/开端/查摆/问题/目的/在于/解决问题/正确/认识/落实/行动/上/会上/查摆/出/问题/逐项/研究/细化/解决方案/深化/专项/治理/严格纪律/约束/防止/一些/同志/产生/对照检查/闯关/思想/不能/以为/这一关/万事大吉/教育/实践/活动/越往后/越/坚持/标准/决不能/虎头蛇尾/决不能/自我感觉/代替/群众/评价/一定/认清/四风/严重性/危害性/顽固性/反复性/锲而不舍/驰/不息/抓下去/对此/中央/下/决心/希望/大家/下定决心/毫不动摇/
/习近平/对照检查/出/突出/问题/提出/整改/明确要求/强调/坚定/理想信念/切实/解决/好/世界观/人生观/价值观/总开关/问题/树立/正确/政绩观/切实/抓好/打基础/利/长远/工作/发扬/钉钉子/精神/切实/工作/落到实处/坚持/正确/用人/导向/切实/引导/广大干部/真抓实干/
/习近平/指出/四风/问题/世界观/人生观/价值观/密切联系/作风/问题/上/决定/作用/党性/党/干部/必须/永不/动摇/信仰/做到/坦荡/做人/谨慎/权/光明正大/堂堂正正/发展/中/面临/矛盾/比较突出/时刻/牢记/目标/踏石/留印/抓铁有/痕/一山/再/登/一峰/跨过/一沟/再/越/一壑/决战/决胜/好/调整/经济/结构/化解/产能/过剩/这场/攻坚战/
/习近平/指出/坚持/党要/管党/从严治党/必须/提高/领导班子/发现/解决/问题/能力/重点/坚持/贯彻执行/民主集中制/坚持/好/批评/自我批评/武器/坚持/严格/党内/生活/坚持/党性原则/基础/上/团结/4/问题/提出/要求/
/习近平/强调/批评/自我批评/一剂/良药/同志/真正/爱护/开展批评/自我批评/需要/勇气/党性/不能/防身/治病/武器/丢掉/忠言逆耳/良药苦口/共产党人/有话/放到/桌面上/来讲/批评/出以公心/态度/诚恳/讲究/方法/实事求是/分清是非/辨别真假/切忌/个人/恩怨/得失/利害/亲疏/出发/看事/待人/
/习近平/指出/党性/党员干部/立身/立业/立言/立德/基石/必须/严格/党内/生活/锻炼/中/不断/增强/增强/党内/生活/政治性/原则性/战斗性/方式/党内/生活/都/实质性/内容/都/针对性/解决问题/坚决/反对/党内/生活/中/自由主义/好人主义/党内/生活/交心/党内/同志/做/诤友/挚友/领导/干部/一个/班子/共事/心往/一处/想/劲往/一处/大事/讲/原则/小事/讲/风格/勤/沟通/补台/一把/尺子/待人/一个/标准/行事/党性原则/基础/上/不断/增强/能够/掏心/见胆/并肩/奋斗/真正/团结/
/王沪宁/赵乐际/栗/战书/中央/部门/负责同志/陪同/参加/上述/活动/
/
