 / / / /中共中央/总书记/国家/主席/中央军委/主席/习近平/12/月/9/日/下午/中南海/听取/河北省委/党/群众路线/教育/实践/活动/总体/情况汇报/指出/第一批/教育/实践/活动/处于/收尾/阶段/群众/期盼/社会/评价/高度/聚焦/确保/整改/成效/群众/看得见/感受/得到/大多数/人/满意/确保/形成/制度/行得通/指导/力强/长期/管用/确保/整个/活动/善始善终/善作/善成/必须/继续/努力/一鼓作气/抓好/各项/收尾/工作/第二批/教育/实践/活动/即将/开展/借鉴/第一批/活动/经验/实际/情况/特点/出发/搞好/舆论/引导/制定/好/活动/方案/明确/好/政策/原则/认真/扎实/做好/各项/准备/工作/
/ / / /河北省/习近平/联系/第一批/开展/教育/实践/活动/地方/此前/分别/7/月/中旬/9/月/下旬/两次/河北/教育/实践/活动/实地/调研/指导/全程参加/省委常委/班子/专题/民主/生活/会/指导/教育/实践/活动/深入开展/进入/整改/落实/建章立制/环节/后/习近平/多次/了解/河北/教育/实践/活动/进展/情况/要求/狠抓落实/加强/督导/确保/善始善终/善作/善成/务求/实效/
/ / / /河北省委/书记/周本/顺向/习近平/汇报/河北/第一批/教育/实践/活动/总体/情况/特别/集中/整改/落实/建章立制/情况/第二批/教育/实践/活动/调研/准备/情况/周本顺/汇报/中说/总书记/亲自/指导/下/河北省/教育/实践/活动/进一步/坚定/党员干部/理想信念/转变/发展/指导思想/正风肃纪/见到/成效/群众反映/强烈/问题/得到/有效/解决/1.7/万辆/Ｏ/牌车/全部/取消/清理/超标/办公用房/91.2/万平方米/查出/吃/空饷/1.85/万人/清理/楼堂馆所/项目/237/压缩/省直/部门/简报/42%/省直/单位/减少/公务/接待/费用/24%/活动/中/累计/处理/违纪/干部/2750/多人/习近平/听/边记/不时/插话/询问/问题/河北/同志/交流/
/ / / /听取汇报/后/习近平/发表/重要讲话/河北/第一批/教育/实践/活动/组织/领导/工作/取得/成效/表示/肯定/认为/活动/抓得/紧/抓得实/好/体现/中央/精神/特点/成效/比较/明显/积累/一些/重要/经验/表示/河北/省委常委/班子/专题/民主/生活/会开/好/好/好/真刀真枪/提意见/满腔热情/帮/同志/起到/重要/示范作用/
/ / / /习近平/指出/共产党人/来说/讲/认真/态度/问题/关系/世界观/方法论/大/问题/关系/党的性质/宗旨/大/问题/关系/党和人民/事业/发展/全局/大/问题/股/认真/劲/应该/体现/干事/创业/方方面面/应该/体现/党内/生活/方方面面/
/ / / /习近平/要求/第一批/教育/实践/活动/告一段落/后/认真总结/广泛/听取意见/特别/听取/干部群众/意见/作出/实事求是/归纳/评价/特别/成功/做法/经验/化/零星/探索/系统化/总结/过程/成为/认识/再/提高/措施/再/完善/工作/再/推进/过程/
/ / / /习近平/强调/提了/8/方面/38/条/整改/举措/关键/抓好/落实/年/河北/积累/发展/矛盾/比较/整改/触及/利益/直接/仅/调减/钢铁/燃煤/水泥/玻璃/产能/治理/大气污染/需要/下/极大/功夫/抓/整改/要动/真/碰硬/攻坚克难/协力/加强/联动/持续/用劲/步步为营/不达/目的/不/罢休/班子/整改/个人/整改/都/严明/责任/加强监督/确保/兑现/承诺/立/军令状/就要/看/凡是/问题/不/整改/大/问题/小/整改/整改/再犯/都/严肃/批评/教育/必要/时/采取/组织/措施/纪律/措施/适当/形式/继续/发挥/广大党员/干部/建言献策/支持/监督/作用/活动/自始至终/做到/全员/全程/参与/
/ / / /习近平/强调/解决/形式主义/官僚主义/享乐主义/奢靡/之风/问题/做到/为民/务实/清廉/立足/当前/着眼/长远/着力/治标/注重/治本/提出/目标/都/分清/轻重缓急/实际/出发/进行/细化/量化/按计划/有步骤/分阶段/加以/实施/措施/目标/配套/目标/要求/落到实处/长效机制/一定/作用/思想/不能/疲/劲头/不能/松/措施/不能/软/
/ / / /习近平/指出/全国/第一批/教育/实践/活动/实践/说明/群众路线/党/生命线/教育/实践/必须/一以贯之/紧密结合/教育/实践/贯彻/群众路线/两手/两手抓/两手/都/硬/使党/群众路线/全体/党员/干部/中/深深/扎根/践行/党/根本宗旨/成为/党员/干部/普遍/自觉/各项事业/推进/更加/深厚/群众/基础/
/ / / /习近平/做好/第二批/教育/实践/活动/准备/工作/提出/明确要求/指出/第二批/教育/实践/活动/范围/片大/面广/涉及/矛盾/问题/具体/尖锐/务必/确保/活动/健康/发展/进行/系统/设计/更加/注重/发挥/群众/积极性/坚持/开门/搞/活动/确保/全过程/都/发动群众/参与/置于/群众监督/之下/更加/强化/问题/导向/注重/解决/实际/问题/特别/需要/侧重/解决/问题/进行/调查/梳理/提前/做到/心中有数/解决/具体/问题/抓起/改/更加/注重/严格要求/坚持/标准/确保/质量/防止/降格以求/更加/注重/衔接/带动/推动/第一批/活动/制定/整改措施/制度/规定/传导/落实/末梢神经/更加/注重/分类/指导/针对/不同/层级/不同/领域/不同/对象/提出/不同/目标/要求/注重/发挥/行业/系统/指导作用/可能/发生/种种/复杂/情况/进行/分析/预判/制定/出/预防/解决/对策/
