同志/朋友/
/ / / /今天/怀着/十分/崇敬/心情/隆重集会/纪念/中国共产党/中国人民解放军/中华人民共和国/主要/缔造者/中国/各族人民/伟大领袖/毛泽东/同志/诞辰/120/周年/
/ / / /毛泽东/同志/伟大/马克思主义者/伟大/无产阶级/革命家/战略家/理论家/马克思主义/中国化/伟大/开拓者/近代/以来/中国/伟大/爱国者/民族英雄/党/第一代/中央/领导集体/核心/领导/中国/彻底改变/命运/国家/面貌/一代/伟人/
/ / / / /毛泽东/同志/老一辈/革命家/都/是从/近代/以来/中国/历史/发展/时势/中/产生/伟大/人物/都/是从/近代/以来/中国/抵御/外敌/入侵/反抗/民族压迫/阶级/压迫/艰苦卓绝/斗争/中/产生/伟大/人物/都/走/中华民族/世界/进步/潮流/前列/伟大/人物/
/ / / / /中华民族/具有/5000/多年/绵延/不绝/文明/历史/人类文明/进步/作出/不可磨灭/贡献/封建制度/腐朽没落/中国/近代/世界/快速/发展/浪潮/甩/后面/1840/年/鸦片战争/以后/西方/列强/坚船利炮/轰击/下/中国/危机/四起/苦难深重/陷入/半殖民地/半封建社会/黑暗/深渊/
/ / / / /实现/中华民族/伟大/复兴/始终/近代/以来/中国/最/伟大/梦想/无数/志士仁人/前仆后继/不懈/探索/寻找/救国救民/道路/长时间/内/都/抱憾/而终/太平天国运动/戊戌变法/义和团运动/辛亥革命/接连/农民起义/君主立宪/资产阶级/共和制/种种/救国/方案/都/相继/失败/战乱/频仍/民生凋敝/丧权辱国/成/旧/中国/长期/无法/消除/病疠/
/ / / / /中华民族/一个/有志气/民族/探求/救亡图存/正确/道路/中国/先进分子/带领/中国/始终/坚持/苦难/挫折/中/求索/风雨飘摇/中/前进/敢于/挽/狂澜/倒/扶/大厦/倾/表现/出/百折不挠/英雄气概/
/ / / / /毛泽东/同志/青年/时期/立下/拯救/民族/危难/远大/志向/1919/年/毛泽东/同志/〈/湘江/评论/〉/创刊/宣言/中/写道/时机/世界/大潮/卷/更/急/洞庭湖/闸门/动/开/浩浩荡荡/新/思潮/业已/奔腾/澎湃/湘江/两岸/生/逆/死/年轻/毛泽东/同志/书生/意气/挥斥/方遒/指点江山/激扬/文字/既有/问/苍茫大地/主沉浮/仰天/长问/中流/击水/浪遏/飞舟/浩然/壮气/
/ / / / /十月革命/一声/炮响/中国/送来/马克思列宁主义/纷然/杂陈/观点/路径/中/反复/比较/鉴别/毛泽东/同志/毅然/选择/马克思列宁主义/选择/实现/共产主义/奋斗/崇高理想/此后/革命生涯/中/倒海翻江/卷/巨澜/雄关/漫道/真如铁/毛泽东/同志/始终/都/矢志不移/执着/追求/
/ / / / /马克思列宁主义/中国/点亮/前进/灯塔/1921/年/中国共产党/成立/中国/前进/主心骨/
/ / / / /一个/半殖民地/半封建/东方/大国/进行/革命/面对/特殊/国情/农民/占/人口/绝大多数/落后/分散/小农经济/小/生产/社会/影响/根深蒂固/遭受/西方/列强/侵略/压迫/经济/文化/十分/落后/选择/一条/道路/才能/中国/革命/引向/胜利/成为/首要/问题/马克思主义/发展史/上/前所未有/难题/年轻/中国共产党/一度/简单/套用/马克思列宁主义/无产阶级/革命/原理/照搬/俄国/十月革命/城市/武装起义/经验/中国/革命/遭受/严重/挫折/
/ / / / /革命斗争/这种/失误/教训/中/毛泽东/同志/深刻/认识/面对/中国/特殊/国情/面对/压在/中国/头上/三座大山/中国/革命/一个/长期/过程/不能/教条主义/观点/对待/马克思列宁主义/必须/中国/实际/出发/实现/马克思主义/中国化/毛泽东/同志/创造性地/解决/马克思列宁主义/基本原理/中国/实际/相结合/一系列/重大/问题/深刻/分析/中国/社会形态/阶级/状况/不懈/探索/弄清/中国/革命/性质/对象/任务/动力/提出/新民主主义革命/走向/社会主义/两步走/战略/制定/新民主主义革命/总路线/开辟/农村/包围/城市/最后/夺取/全国/胜利/革命道路/毛泽东/同志/创造性地/解决/中国/这种/特殊/社会/历史/条件/下/建设/马克思主义/政党/一系列/重大/问题/党/建设/成为/科学/理论/革命/精神/武装/起来/群众/有着/血肉/联系/思想/上/政治/上/组织/上/完全/巩固/马克思主义/政党/毛泽东/同志/创造性地/解决/缔造/一个/党/绝对/领导/下/武装力量/一系列/重大/问题/建成/一支/具有/一往无前/精神/压倒一切/敌人/决不/敌人/屈服/新型/人民军队/毛泽东/同志/创造性地/解决/团结/全/民族/最/大多数/人/共同奋斗/革命/统一战线/一系列/重大/问题/党和人民/事业/凝聚/一支/最/广大/同盟军/毛泽东/同志/带领/党/创造性地/提出/实施/一系列/正确/战略/策略/及时/解决/中国/革命/进程/中/一道道/极为/复杂/难题/引导/中国/革命/航船/不断/乘风破浪/前进/
/ / / / /牺牲/壮志/敢/日月/换新天/28/年/浴血奋战/顽强/奋斗/党和人民/历经/千辛万苦/付出/巨大/牺牲/战胜/日本/军国主义/侵略者/后/人民解放战争/摧枯拉朽/之势/推翻/帝国主义/封建主义/官僚资本主义/统治/夺取/新民主主义革命/胜利/实现/几代/中国/人/梦寐以求/民族/独立/解放/
/ / / / /中华人民共和国/成立/中国/成为/国家/社会/命运/主人/实现/中国/民主/制度/伟大/跨越/实现/中国/高度/统一/民族/空前团结/彻底/结束/旧/中国/半殖民地/半封建社会/历史/彻底/结束/旧/中国/一盘散沙/局面/彻底/废除/外国/列强/强加/中国/不/平等/条约/帝国主义/中国/特权/
/ / / / /中国/人/从此/站立起来/中国/从此/命运/牢牢/掌握/手中/中华民族/发展/进步/从此/开启/新纪元/
/ / / / /伟大/历史/胜利/毛泽东/同志/战友/千千万万/革命志士/革命烈士/亿万/中国/共同/中华民族/建立/伟大/历史/功勋/这一/伟大/奋斗/历程/成果/充分证明/毛泽东/同志/所说/中华民族/有同/敌人/血战到底/气概/自力更生/基础/上/光复旧物/决心/自立/世界/民族之林/能力/
/ / / / /新/中国/成立/后/毛泽东/同志/核心/党/第一代/中央/领导集体/带领/迅速/医治/战争/创伤/恢复/国民经济/基础/上/不失时机/提出/过渡时期/总路线/创造性地/完成/新民主主义革命/社会主义/革命/转变/中国/占/世界/四分之一/人口/东方/大国/进入/社会主义/社会/成功/实现/中国/历史/上/最/深刻/最/伟大/社会变革/新民主主义革命/胜利/社会主义/基本/制度/确立/当代/中国/发展/进步/奠定/根本/政治/前提/制度/基础/
/ / / / /社会主义/基本/制度/确立/以后/中国/建设/社会主义/党/面临/崭新/课题/毛泽东/同志/适合/中国/情况/社会主义/建设/道路/进行/艰苦/探索/苏联/经验教训/鉴戒/提出/创造/新/理论/写出/新/著作/马克思列宁主义/基本原理/中国/实际/进行/第二次/结合/找出/中国/进行/社会主义/革命/建设/正确/道路/制定/我国/建设/成为/一个/强大/社会主义/国家/战略思想/
/ / / / /中国共产党/领导/下/我国/各族人民/意气风发/投身/中国/历史/上/从来/不曾有过/热气腾腾/社会主义/建设/不长/时间/里/我国/社会/发生/翻天覆地/变化/建立/独立/比较/完整/工业体系/国民经济/体系/独立/研制/出/两弹一星/成为/在世界上/重要/影响/大国/积累/中国/一个/社会/生产力/水平/十分/落后/东方/大国/进行/社会主义/建设/重要/经验/
/ / / / /毛泽东/同志/中国新民主主义革命/胜利/社会主义/革命/成功/社会主义/建设/全面/展开/实现/中华民族/独立/振兴/中国/解放/幸福/作出/彪炳史册/贡献/毛泽东/同志/毕生/最/突出/最/伟大/贡献/领导/党和人民/找到/新民主主义革命/正确/道路/完成/反帝/反封建/任务/建立/中华人民共和国/确立/社会主义/基本/制度/取得/社会主义/建设/基础性/成就/探索/建设/中国/特色/社会主义/道路/积累/经验/提供/条件/党和人民/事业/胜利/发展/中华民族/阔步/赶上/时代/发展/潮流/创造/根本/前提/奠定/坚实/理论/实践/基础/
/
/同志/朋友/
/
/ / / / /革命/建设/长期实践/中/毛泽东/同志/主要/代表/中国共产党/人/马克思列宁主义/基本原理/形成/适合/中国/情况/科学/指导思想/毛泽东思想/毛泽东思想/独创性/理论/丰富/发展/马克思列宁主义/毛泽东思想/教育/几代/中国共产党/人/培养/大批/骨干/新民主主义革命/社会主义/革命/社会主义/建设/时期/发挥/重要/作用/新/历史/时期/开创/建设/中国/特色/社会主义/发挥/重要/作用/邓小平/同志/说/毛泽东思想/旗帜/丢/不得/丢掉/实际上/否定/党/光辉/历史/都/不能/动摇/高举/毛泽东思想/旗帜/原则/永远/高举/毛泽东思想/旗帜/前进/
/ / / / /中国/不懈/奋斗/光辉/一生/中/毛泽东/同志/表现/出/一个/伟大/革命领袖/高瞻远瞩/政治/远见/坚定不移/革命/信念/勇于开拓/非凡/魄力/炉火纯青/斗争/艺术/杰出/高超/领导/才能/思想/博大/深邃/胸怀坦荡/宽广/文韬武略/兼备/领导/艺术/高超/心系/群众/终生/艰苦奋斗/中华民族/中国/建立/不朽/功勋/
/ / / / /毛泽东/同志/属于/中国/属于/世界/赢得/全党全国/各族人民/爱戴/敬仰/赢得/世界/上/向往/进步/人们/敬佩/毛泽东/同志/革命实践/光辉业绩/已经/载入/中华民族/史册/名字/思想/风范/永远/鼓舞/继续前进/
/
/同志/朋友/
/
/ / / / /人世间/没有/一帆风顺/事业/综观/世界/历史/一个/国家/一个/民族/发展/都/会/跌宕起伏/充满/曲折/艰难困苦/玉汝于成/多难兴邦/殷忧启圣/失败/成功/之母/毛泽东/同志/常/说/前途/光明/道路/曲折/这是/正义事业/发展/历史/逻辑/事业/伟大/在于/经历/世所/罕见/艰难/不断/取得成功/
/ / / / /不能/否认/毛泽东/同志/社会主义/建设/道路/探索/中/走过/弯路/晚年/特别/文化大革命/中犯/严重错误/毛泽东/同志/历史/功过/党/十一届/六中全会/作出/建国以来/党/若干/历史/问题/决议/进行/全面/评价/邓小平/同志/说/毛泽东/同志/功绩/第一位/错误/第二位/错误/在于/违反/正确/东西/一个/伟大/革命家/伟大/马克思主义者/所犯/错误/
/ / / / /中国/社会/历史/条件/下/建设/社会主义/没有/先例/犹如/攀登/一座/人迹/未至/高山/攀登者/都/披荆斩棘/开通/道路/毛泽东/同志/晚年/错误/主观因素/个人/责任/在于/复杂/国内/国际/社会/历史/原因/应该/全面/历史/辩证/看待/分析/
/ / / / /历史/人物/评价/应该/放在/其所处/时代/社会/历史/条件/下去/分析/不能/离开/历史/条件/历史/过程/全面/认识/历史/规律/科学/把握/不能/忽略/历史/必然性/历史/偶然性/关系/不能/历史/顺境/中/成功/简单/归功于/个人/不能/历史/逆境/中/挫折/简单/归咎于/个人/不能/今天/时代/条件/发展/水平/认识水平/去/衡量/要求/前人/不能/苛求/前人/干/出/后/人才/能干/出/业绩/
/ / / / /革命领袖/人/不是/神/拥有/高/理论/水平/丰富/斗争/经验/卓越/领导/才能/不/意味着/认识/行动/不/受/时代/条件/限制/不能/伟大/神/顶礼膜拜/不容许/提出/纠正/失误/错误/不能/失误/错误/全盘否定/抹杀/历史/功绩/陷入/虚无主义/泥潭/
/ / / / /前事不忘/后事之师/一个/马克思主义/政党/错误/抱/态度/衡量/党/是否/真正/履行/群众/负责/一个/最/重要/最/可靠/尺度/党/包括/领袖人物/失误/错误/历来/采取/郑重/态度/一是/敢于/承认/二是/正确/分析/三是/坚决/纠正/失误/错误/党/成功经验/一起/成为/宝贵/历史/教材/
/ / / / /历史/历史/历史/不能/任意/选择/一个/民族/历史/一个/民族/安身立命/基础/发生/波折/曲折/出现/苦难/困难/中华民族/5000/多年/文明史/中国/近代/以来/170/多年/斗争史/中国共产党/90/多年/奋斗史/中华人民共和国/60/多年/发展史/都/书写/历史/历史/总是/向前/发展/总结/吸取/历史教训/目的/以史为鉴/更好/前进/
/
/同志/朋友/
/
/ / / /35/年前/党和国家/面临/去/重大/历史关头/邓小平/同志/领导/下/党/解决/正确/评价/毛泽东/同志/毛泽东思想/历史/地位/新/实际/历史/经验/确立/中国/实现/社会主义/现代化/正确/道路/两个/相互/联系/重大/历史/课题/作出/党和国家/工作/重点/转移/经济/建设/中心/社会主义/现代化/建设/上来/坚持/四项/基本/原则/实行/改革开放/历史性/决策/实现/新/中国/成立/以来/党/历史/上/具有/深远/意义/伟大/转折/
/ / / /党/领导/革命/建设/改革/伟大/实践/一个/接续/奋斗/历史/过程/一项/救国/兴国/强国/实现/中华民族/伟大/复兴/完整/事业/
/ / / /党/十八/大/以来/做/工作/团结/带领/全党全国/各族人民/坚持/党/十一届三中全会/以来/理论/路线方针/政策/毛泽东/同志/核心/党/第一代/中央/领导集体/邓小平/同志/核心/党/第二代/中央/领导集体/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/开创/发展/伟大事业/坚持/好/发展/好/
/ / / /道路/决定/命运/找到/一条/正确/道路/多么/不/容易/中国/特色/社会主义/不是/天上掉/下来/党和人民/历尽/千辛万苦/付出/代价/取得/根本/成就/改革开放/前/社会主义/实践/探索/党和人民/历史/新/时期/把握/现实/创造/未来/出发/阵地/没有/提供/正反两方/面/历史/经验/没有/积累/思想/成果/物质/成果/制度/成果/改革开放/难以/顺利/推进/向前走/都/不能/忘记/走过/路/走/再/远/走到/再/光辉/未来/不能/忘记/走过/过去/
/ / / /党和人民/90/多年/实践/经验/当做/时刻/不能/忘/须臾/不能/丢/立身/不/妄自菲薄/不/妄自尊大/毫不动摇/走/党和人民/长期实践/探索/中/开辟出来/正确/道路/
/
/同志/朋友/
/
/ / / / /毛泽东思想/活/灵魂/贯穿/立场/观点/方法/三个/基本/方面/实事求是/群众路线/独立自主/新形势下/坚持/运用/好/毛泽东思想/活/灵魂/党/建设/好/中国/特色/社会主义/伟大事业/继续/推向/前进/
/ / / / /实事求是/马克思主义/根本/观点/中国共产党/人/认识/世界/改造/世界/根本/要求/党的基本/思想/方法/工作/方法/领导/方法/过去/现在/将来/都/坚持/实际/出发/理论/联系实际/在实践中/检验/真理/发展/真理/
/ / / / /毛泽东/同志/说/‘/实事/’/客观存在/事物/‘/’/客观事物/内部联系/规律性/‘/求/’/去/研究/毛泽东/同志/实事求是/形象/比喻/有的放矢/坚持/马克思主义/矢/去/射/中国/革命/建设/改革/
/ / / / /坚持/实事求是/就要/深入实际/了解/事物/本来/面貌/透过/现象/看/本质/零乱/现象/中/发现/事物/内部/存在/必然联系/客观事物/存在/发展/规律/出发/在实践中/客观规律/办事/坚持/实事求是/不是/一劳永逸/一个/时间/一个/地点/做到/实事求是/并不等于/时间/地点/做到/实事求是/一个/时间/一个/地点/坚持/实事求是/得出/结论/取得/经验/并不等于/变化/时间/地点/能够/适用/自觉/坚定/实事求是/信念/增强/实事求是/本领/时时处处/实事求是/牢记于心/付诸于/行/
/ / / / /坚持/实事求是/就要/清醒认识/正确/把握/我国/处于/长期/处于/社会主义/初级阶段/基本国情/推进改革/发展/制定/方针政策/都/牢牢/立足/社会主义/初级阶段/最大/实际/都/充分体现/基本国情/必然/要求/坚持/基本国情/出发/超越/现实/超越阶段/急于求成/倾向/都/努力/避免/落后/实际/无视/深刻/变化/客观事实/因循守旧/固步自封/观念/做法/都/坚决/纠正/
/ / / / /坚持/实事求是/就要/坚持/利益/坚持真理/修正/错误/光明磊落/无私无畏/事实/依据/敢于/说出/事实真相/勇气/正气/及时发现/纠正/思想认识/上/偏差/决策/中/失误/工作/中/缺点/及时发现/解决/存在/矛盾/问题/思想/行动/更加/符合/客观规律/符合/时代/要求/符合/愿望/
/ / / / /坚持/实事求是/就要/不断/推进/实践/基础/上/理论/创新/马克思主义/基本原理/普遍真理/具有/永恒/思想/价值/马克思主义/经典作家/没有/穷尽/真理/不断/寻求真理/发展/真理/开辟/道路/今天/坚持/发展/中国/特色/社会主义/全面/深化改革/效应/前进/道路/上/预见/难以/预见/困难/风险/都/会/提出/新/课题/迫切需要/理论/上/作出/新/科学/回答/及时/总结/党/领导/创造/新鲜/经验/不断/开辟/马克思主义/中国化/新/境界/当代/中国/马克思主义/放射出/更加/灿烂/真理/光芒/
/ / / / /群众路线/党/生命线/根本/工作/路线/党/永葆青春/活力/战斗力/重要/传家宝/过去/现在/将来/都/坚持/群众/依靠群众/群众/中来/群众/中/去/党/正确/主张/变为/群众/自觉/行动/群众路线/贯彻/治国/理政/全部/活动/之中/
/ / / / /群众路线/本质/上/体现/马克思主义/群众/历史/创造者/这一/基本原理/坚持/这一/基本原理/才能/把握/历史/前进/基本规律/历史/规律/办事/才能/无往而不胜/历史/反复证明/群众/历史/发展/社会/进步/主体/力量/毛泽东/同志/所说/中国/命运/一经/操/手里/中国/太阳/升起/东方/辉煌/光焰/普照大地/
/ / / / /坚持/群众路线/就要/坚持/决定/前途/命运/根本/力量/坚持/主体/地位/充分调动/积极性/始终/党/立于不败之地/强大/根基/面前/永远/小学生/必须/自觉/拜/为师/能者/求教/智者/问策/必须/充分/尊重/表达/意愿/创造/经验/拥有/权利/发挥/作用/珍惜/给予/权力/好/给予/权力/自觉/监督/权力/紧紧/依靠人民/创造/历史/伟业/党/根基/永远/坚如磐石/
/ / / / /坚持/群众路线/就要/坚持/全心全意/服务/根本宗旨/政之所兴/顺民/心/政之所/废/逆/民心/全心全意/服务/党/行动/根本/出发点/落脚点/党/区别/政党/根本/标志/党/工作/必须/最/广大/根本利益/最高/标准/检验/工作/成效/最终/都/看/是否/真正/得到/实惠/生活/是否/真正/得到/改善/权益/是否/真正/得到/保障/面对/上/更好/生活/新/期待/不能/丝毫/自满/懈怠/必须/再接再厉/发展/成果/更/更/公平/惠及/全体/共同富裕/方向/稳步前进/
/ / / / /坚持/群众路线/就要/保持/党同/群众/血肉/联系/党/最大/政治/优势/密切联系/群众/党执政/后/最大/危险/脱离群众/毛泽东/同志/说/共产党人/好比/种子/好比/土地/一个/地方/就要/结合/起来/中间/生根/开花/群众观点/群众路线/深深/植根于/全党同志/思想/中/真正/落实/每个/党员/行动/上/下/最大/气力/解决/党内/存在/问题/特别/群众/不/满意/问题/党/永远/赢得/群众/信任/拥护/
/ / / / /坚持/群众路线/就要/真正/评判/工作/知政/失者/草野/政党/前途/命运/最终/都/取决于/人心向背/人心/力量/党/党员/人数/放在/中间/少数/党/宏伟/奋斗目标/离开/支持/绝对/无法/实现/党/执政/水平/执政/成效/都/不是/说了算/必须/只能/评判/党/工作/最高/裁决/最终/评判者/自诩/高明/脱离/凌驾于/之上/必将/抛弃/政党/都/这是/历史/发展/铁律/古今中外/概莫能外/
/ / / / /独立自主/党/中国/实际/出发/依靠/党和人民/力量/进行/革命/建设/改革/必然/结论/过去/现在/将来/都/国家/民族/发展/放在/力量/基点/上/坚持/民族/自尊心/自信心/坚定不移/走/路/
/ / / / /独立自主/中华民族/优良传统/中国共产党/中华人民共和国/立党/立国/重要/原则/中国/一个/人口众多/经济/文化/落后/东方/大国/进行/革命/建设/国情/使命/决定/只能/走/路/
/ / / / /站立/960/万平方公里/广袤/土地/上/吸吮/中华民族/漫长/奋斗/积累/文化/养分/拥有/13/亿/中国/聚合/磅礴/之力/走/路/具有/无比/广阔/舞台/具有/无比/深厚/历史/底蕴/具有/无比/强大/前进/定力/中国/应该/信心/一个/中国/人/都/应该/信心/
/ / / / /坚持/独立自主/就要/坚持/中国/事情/必须/中国/作/主张/处理/世界/上/没有/放之四海而皆准/具体/发展/模式/没有/一成不变/发展/道路/历史/条件/多样性/决定/各国/选择/发展/道路/多样性/人类/历史/上/没有/一个/民族/没有/一个/国家/依赖/外部/力量/后面/亦步亦趋/实现/强大/振兴/做/不是/必然/遭遇/失败/必然/成为/附庸/
/ / / / /党/领导/革命/建设/改革/长期实践/中/历来/坚持/独立自主/开拓前进/道路/这种/独立自主/探索/实践/精神/这种/坚持/走/路/坚定信心/决心/党/全部/理论/实践/立足点/党和人民/事业/不断/胜利/走向/胜利/根本保证/
/ / / / /坚持/独立自主/就要/坚定不移/走/中国/特色/社会主义/道路/不/走/封闭/僵化/老路/不/走/改旗易帜/邪路/增强/政治/定力/增强/道路/自信/理论/自信/制度/自信/形势/任务/发展/变化/全面/深化改革/不断/拓展/中国/特色/社会主义/道路/不断丰富/中国/特色/社会主义/理论体系/不断完善/中国/特色/社会主义/制度/虚心学习/借鉴/人类/社会/创造/文明/成果/不能/数典忘祖/不能/照抄/照搬/别国/发展/模式/绝不会/接受/外国/颐指气使/说教/
/ / / / /坚持/独立自主/就要/坚持/独立自主/和平/外交政策/坚定不移/走/和平/发展/道路/高举/和平/发展/合作/共/赢/旗帜/坚持/和平共处/五项原则/基础/上同/各国/友好相处/平等互利/基础/上/积极开展/各国/交流/合作/坚定不移/维护/世界/和平/促进/共同/发展/事情/本身/是非曲直/决定/立场/政策/秉持/公道/伸张正义/尊重/各国/自主/选择/发展/道路/权利/绝不/意志/强加于人/绝不允许/任何人/意志/强加于/中国/主张/和平/方式/解决/国际争端/反对/形式/霸权主义/强权政治/永远/不/称霸/永远/不/搞/扩张/坚决/维护/国家主权/安全/发展/利益/外国/不要/指望/会/核心/利益/做/交易/不要/指望/会/吞下/损害/我国/主权/安全/发展/利益/苦果/
/
/同志/朋友/
/
/ / / / /近代/以来/中华民族/始终/一个/梦想/实现/中华民族/伟大/复兴/人类/作出/更大/贡献/先辈/实现/梦想/付出/巨大/努力/今天/告慰/毛泽东/同志/老一辈/革命家/带领/党和人民/建设/社会主义/基础/上/我国/改革开放/现代化/建设/取得/举世瞩目/成就/历史/上/时期/都/更/接近/中华民族/伟大/复兴/目标/
/ / / /装点/关山/今朝/更好/看/已经/走出/一条/光明大道/继续/前行/
/ / / / /站/新/历史/起点/上/事业/崇高/神圣/责任重大/光荣/实现/中华民族/伟大/复兴/必须/坚定不移/推进改革/开放/没有/改革开放/没有/中国/今天/离开/改革开放/没有/中国/明天/党/十八/届/三中全会/吹响/全面/深化改革/新/号角/不断/深化/改革开放/规律性/认识/勇于/攻坚克难/敢于/迎难而上/坚决/破除/方面/体制/机制/弊端/奋力/开拓/中国/特色/社会主义/更加/广阔/前景/
/ / / / /实现/中华民族/伟大/复兴/关键/党/今天/正在/进行/具有/许多/新/历史/特点/伟大/斗争/全党/牢记/毛泽东/同志/提出/决不/李自成/深刻/警示/牢记/两个/务必/牢记/生于忧患/死于安乐/古训/着力/解决/好/其兴/勃/其亡/忽/历史性/课题/增强/党要/管党/从严治党/自觉/提高/党/执政/能力/领导/水平/增强/党/自我/净化/自我完善/自我/革新/自我/提高/能力/
/ / / / /继续/深入开展/党/群众路线/教育/实践/活动/凡是/影响/党/创造力/凝聚力/战斗力/问题/都/及时/解决/凡是/损害/党/先进性/纯洁性/病症/都/认真/医治/凡是/滋生/党/健康/肌体/上/毒瘤/都/坚决/祛除/持之以恒/努力/使党/始终/成为/中国/特色/社会主义/事业/坚强/领导核心/
/
/同志/朋友/
/
/ / / / /毛泽东/同志/说/中国/有志气/能力/一定/不远/将来/赶上/超过/世界/先进/水平/实现/确立/奋斗目标/既要/乱云飞渡/从容/战略/定力/不到长城非好汉/进取精神/全党全国/各族人民/更加/紧密/团结起来/勿忘/昨天/苦难/辉煌/无愧/今天/使命/担当/不负/明天/伟大/梦想/下定决心/排除万难/中国/特色/社会主义/伟大/道路/上/实现/中华民族/伟大/复兴/中国/梦/前进/
