俄罗斯/坦桑尼亚/南非/刚果共和国/进行/国事访问/出席/金砖/国家/领导人/第五次/会晤/前夕/国家/主席/习近平/１/９/日/人民大会堂/接受/俄罗斯/俄通/—/塔斯社/俄罗斯/全国/广播电视/公司/南非/卫星电视/五台/印度报业托拉斯/巴西/经济/价值/报/中国/新华社/记者/联合/采访/中国/国家/双边关系/中非/关系/金砖/国家/合作/中国/改革开放/问题/阐述/政策主张/全文如下/
/　/　/习近平/启程/俄罗斯/坦桑尼亚/南非/刚果共和国/进行/国事访问/出席/南非/举行/金砖/国家/领导人/第五次/会晤/
/　/　/出访/前夕/机会/接受/金砖/国家/媒体/联合/采访/感到/十分高兴/借此机会/我愿/国家/致以/诚挚/问候/
/　/　/就任/中国/国家/主席/后/首次/出访/访问/与会/期间/往访国/领导人/金砖/国家/领导人/发展/双边关系/共同/关心/国际/地区/问题/加强/金砖/国家/合作/交换意见/希望/这次/访问/增进/中国/往访国/友好/感情/加强/各国/互利/合作/推动/金砖/合作/机制/迈上/新台阶/相信/各方/共同努力/下/这次/访问/金砖/国家/领导人/第五次/会晤/一定/会/取得成功/
/　/　/俄通/—/塔斯社/俄罗斯/全国/广播电视/公司/记者/俄罗斯/国家/主席/身份/访问/第一个/国家/作出/这一/决定/考虑/评价/俄中/全面/战略/协作/伙伴关系/发展/水平/两国/政治/经济/文化/领域/合作/现状/前景/知道/俄罗斯/很多/了解/读过/很多/俄罗斯/著作/看待/俄罗斯/
/　/　/习近平/中/俄/互为/最/主要/最/重要/战略/协作/伙伴/两国关系/外交/全局/对外/政策/中/都/占据/优先/地位/就任/国家/主席/后/出访/友好邻邦/俄罗斯/体现/中方/中俄关系/高度重视/体现/中/俄/全面/战略/协作/伙伴关系/高水平/特殊性/
/　/　/双方/２/０/多年/不懈努力/中俄关系/发展/成为/全面/战略/协作/伙伴关系/双方/彻底解决/历史/遗留/边界问题/政治/关系/基础/牢固/涉及/两/国/核心/利益/问题/上/相互支持/双边/贸易额/２/０/年里/增长/１/４/倍/去年/达到/创纪录/８/８/２/亿美元/能源/投资/航空航天/领域/战略性/大/项目/合作/方兴未艾/人文/交流/人员/往来/蓬勃发展/双方/国际舞台/上/战略/协作/更加/密切/推动/国际/关系/民主化/进程/
/　/　/中俄关系/已/进入/互相/提供/重要/发展/机遇/互为/主要/优先/合作伙伴/新/阶段/发展/双边关系/处理/重大/国际/地区/问题/上/两/国/契合点/很多/合作/共赢/机会/很多/今后/一个/时期/发展/中俄关系/主要/任务/一是/巩固/战略/政治/互信/增强/涉及/对方/核心/利益/问题/上/相互支持/二是/扩大/务实/合作/包括/提前/实现/双边/贸易额/２/０/１/５/年/达到/１/０/０/０/亿美元/目标/建立/能源/战略/合作/关系/开展/战略性/大/项目/合作/深化/人文/交流/合作/三是/密切/国际/地区/事务/中/协调/配合/坚定/维护/联合国/宪章/宗旨/国际/关系/基本准则/维护/二战/成果/战后/国际/秩序/维护/世界/和平/安全/稳定/中/俄/两/国有/信心/能力/双方/高水平/政治/关系/优势/转化/务实/合作/实际/成果/造福/两国人民/
/　/　/中/俄/两国人民/有着/悠久/传统友谊/人文/交流/基础/深厚/年轻/时/看过/很多/俄罗斯/作家/作品/普希金/莱/蒙托夫/屠格涅夫/陀思妥/耶夫斯基/涅/克拉索夫/托尔斯泰/契诃夫/肖洛霍夫/书/深/影响/中国/俄罗斯/怀有/深厚/感情/
/　/　/期待/访/俄/期间/普京/总统/俄方/领导人/进一步/发展/两国关系/深入/交换意见/过去/普京/总统/见过面/高度重视/对华关系/谈得来/至今/记忆犹新/
/　/　/南非/卫星电视/五台/记者/曾/２/０/１/０/年/访问/南非/中国/南非/建交/１/５/年/评价/两国关系/发展/水平/两国/合作/前景/有何/期待/
/　/　/习近平/２/０/１/０/年/１/１/月/访问/南非/祖马/总统/举行/好/会见/莫特/兰蒂/副/总统/共同/主持/国家/双边/委员会/机制/对话/南非/热情/友谊/留下/深刻印象/
/　/　/中国/南非/有着/深厚/友谊/早/南非/反对/种族隔离/制度/斗争/中/中国/坚定/南非/站/一起/建交/１/５/年/中南/关系/实现/伙伴关系/全面/战略伙伴/关系/历史性/跨越/双方/领域/合作/日益/深化/成果/丰硕/
/　/　/中南/新兴/市场/国家/发展中国家/都/对方/视为/发展/机遇/对外/战略/重要/支点/中南/领域/合作/广度/深度/不断/拓展/双方/合作/越来越/具有/战略/影响/全球/意义/目前/南非/已/接任/中非/合作/论坛/非方/共同/主席国/即将/担任/金砖/国家/机制/轮值/主席国/这为/两国/深化/非洲/国际事务/中/合作/创造/有利条件/
/　/　/期待/访问/南非/期间/祖马/总统/进一步/发展/两国关系/深入/交换意见/预祝/金砖/国家/领导人/第五次/会晤/取得成功/
/　/　/南非/卫星电视/五台/记者/中国/非洲/友好关系/源远流长/评价/中国/非洲/作用/影响/中国/非洲/和平/发展/进程/中将/发挥/作用/资源/外/中国/非洲/领域/感兴趣/
/　/　/习近平/中非/一家亲/年纪/中国/人/从小/中非/友好/热烈/气氛/中/长大/非洲/浓厚/兴趣/熟知/一些/非洲/国家/老一代/领导人/名字/熟知/坦赞铁路/中非/友好/佳话/
/　/　/中非/同属/发展中国家/有着/广泛/共同利益/近年来/中非/关系/传统/友好/基础/上/得到/长足发展/中国/致力于/发展/一直/非洲/和平/发展/提供/力所能及/帮助/国际事务/中为/非洲/国家/说话/中非/合作/带动/非洲/国际/地位/提高/推动/国际/社会/加大/对非/关注/投入/今后/国际风云/变幻/中国/都/会/一如既往/做/非洲/和平/稳定/繁荣/发展/联合/自强/平等/参与/国际事务/支持者/促进/
/　/　/中国/衷心感谢/永远/铭记/非洲/朋友/中国/友好/感情/特别/涉及/中国/核心/利益/重大/关切/问题/上/给予/坚定/支持/宝贵/帮助/２/０/０/８/年/北京/奥运会/圣火/传递/和平/城/达累斯萨拉姆/时/坦桑尼亚/庆祝/节日/载歌载舞/２/０/１/０/年/中国/青海/玉树/发生/强烈/地震/后/刚果共和国/灾区/援建/一所/小学/萨苏/总统/亲自/命名/中刚/友谊/小学/显示/刚果共和国/中国/深情厚谊/感人/故事/很多/
/　/　/积土为山/积水为海/坚持不懈/推进/中非/合作/一定/不断/取得/更大/成果/想/指出/中非/合作/全方位/合作/中国/重视/所有/非洲/国家/发展/友好关系/大小/强弱/贫富/资源/富集/国/资源/贫瘠/国/中国/都/平等/相待/积极开展/互利/共/赢/务实/合作/抓紧/落实/中非/合作/论坛/第五届/部长级/会议/成果/推动/双方/关系/全面/均衡/向前/发展/造福/中非/
/　/　/印度报业托拉斯/记者/中印/两/国有/悠久/交往/中国/新/领导层/印度/奉行/政策/中方/解决/中/印/边界问题/上/立场/是否/会/变化/双边/国际事务/中/中印/加强/合作/
/　/　/习近平/中国/印度/有着/传统/友好关系/两个/最大/发展中国家/两/国/人口/加/起来/超过/２/５/亿/中/印/一起/走/和平/发展/合作/发展/道路/两国/共同利益/所在/亚洲/世界/一件/大好事/
/　/　/２/０/１/０/年/５/月/到访/中国/帕/蒂尔/总统/进行/好/会晤/当时/都/表示/充分发挥/两/国/合作/巨大/潜力/推动/中印关系/新/更/高水平/发展/近年来/双方/共同努力/下/中印关系/得到/很大/发展/深化/妥善处理/分歧/谋求/共同/发展/友好相处/之道/中方/视/中印关系/最/重要/双边关系/致力于/推动/中/印/战略/合作伙伴/关系/不断/向前/发展/
/　/　/当前/中印/两国/都/加快/发展/这为/两国/加强/互利/合作/提供/更/机遇/双方/抓住机遇/扎扎实实/推进/领域/交流/合作/中印关系/提高/新/水平/一是/保持/战略/沟通/把握/好/双边关系/发展/大方向/二是/发挥/互补/优势/基础设施/建设/相互/投资/领域/拓展/互利/合作/三是/加强/文化/纽带/增进/两国人民/相互了解/友谊/四是/扩大/多边/领域/协调/配合/共同/维护/发展中国家/正当权益/共同/应对/全球性/问题/五是/照顾/对方/核心/关切/妥善处理/两国间/存在/问题/分歧/
/　/　/中/印/边界问题/历史/遗留/复杂/问题/解决/起来/不/容易/坚持/友好/协商/最终/能够/找到/公平合理/双方/都/接受/解决办法/边界问题/最终/解决/之前/双方/共同/维护/好/边境地区/和平/安宁/不/边界问题/影响/两国关系/整体/发展/
/　/　/巴西/经济/价值/报/记者/评价/目前/中巴关系/中方/加强/两/国/经贸合作/有何/设想/是否/巴西/进口/更/高附加值/产品/
/　/　/习近平/最近/一次/访问/巴西/２/０/０/９/年/２/月/同卢拉/总统/举行/好/会谈/卢拉/总统/后来/访华/会见/关心/卢拉/总统/身体/祝/身体健康/
/　/　/中国/巴西/分别/东西/半球/最大/发展中国家/同为/新兴/市场/国家/中国/历来/重视/发展/巴西/友好合作/２/０/年前/巴西/成为/第一个/中国/建立/战略伙伴/关系/发展中国家/２/０/年/中巴关系/得到/长足发展/两国/两国人民/带来/巨大/利益/发展/提供/机遇/国际/秩序/国际/体系/更加/公正/合理/方向/发展/作出/贡献/
/　/　/当前/中巴关系/正/处于/历史/最好/水平/战略性/全局性/日益/凸显/即将/举行/金砖/国家/领导人/第五次/会晤/期间/同罗/塞夫/总统/举行/双边/会晤/期待/届时/同罗/塞夫/总统/推动/中巴关系/实现/更/广泛/更/深入/发展/坦诚/交换意见/
/　/　/经贸合作/中巴关系/物质基础/目前/中国/巴西/最大/贸易/伙伴/巴西/中国/十大/贸易/伙伴/两/国/发展/利益/从未/今天/紧密/相连/双边/经贸合作/两国/发展/经济/改善/民生/作用/不断/增强/中方/愿同/巴方/进一步/挖掘/两/国/经济/互补/潜力/优化/贸易/结构/扩大/合作/领域/双方/充分发挥/优势/促进/两/国/产业/对接/创新/合作/模式/提高/整体/经贸合作/水平/
/　/　/相信/双方/共同努力/下/两/国/经贸合作/一定/能够/规模/水平/上/不断/取得/新/突破/促进/两/国/更好/实现/持续/发展/有利于/两/国/增强/适应/经济/全球化/深入/发展/新/形势/抵御/国际/经济/风险/能力/
/　/　/印度报业托拉斯/记者/看待/金砖/国家/代表/新兴/市场/国家/发展中国家/兴起/现有/世界/格局/全球/治理/体系/影响/
/　/　/习近平/当前/包括/金砖/国家/在内/一大批/新兴/市场/国家/发展中国家/经济/快速/发展/成为/维护/世界/和平/促进/共同/发展/重要/力量/应对/国际/金融危机/推动/全球/经济/增长/方面/发挥/重要/作用/顺应/和平/发展/合作/共/赢/时代/潮流/
/　/　/全球/经济/治理/体系/必须/反映/世界/经济/格局/深刻/变化/增加/新兴/市场/国家/发展中国家/代表性/发言权/近年来/二/十国集团/领导人/峰会/作用/明显/国际货币基金组织/世界银行/进行/份额/改革/这是/全球/经济/治理/体系/变革/正确方向/迈出/重要/步伐/新兴/市场/国家/发展中国家/希望/全球/经济/治理/体系/更/完善/更/符合/世界/生产力/发展/要求/更/有利于/世界/各国/共同/发展/
/　/　/新华社/记者/评价/当前/金砖/国家/合作/水平/本次/金砖/国家/领导人/德班/会晤/有何/期待/
/　/　/习近平/金砖/国家/合作/有利于/促进/世界/经济/更加/平衡/全球/经济/治理/更加/完善/国际/关系/更加/民主/
/　/　/中方/期待/会晤/深化/金砖/国家/伙伴关系/完善/金砖/国家/合作/机制/加强/领域/对话/合作/挖掘/务实/合作/潜力/国际/社会/传递/团结/合作/共/赢/积极/信息/
/　/　/中方/支持/主席国/南非/成立/金砖/国家开发银行/外汇/储备库/工商/理事会/智库/理事会/列入/会晤/筹备/重点/期待/会晤/方面/取得/积极/成果/
/　/　/德班/会晤/期间/举行/金砖/国家/非洲/领导人/对话会/中方/支持/金砖/国家/非洲/加强/对话/交流/构建/伙伴关系/维护/共同利益/实现/共同/发展/
/　/　/俄通/—/塔斯社/俄罗斯/全国/广播电视/公司/记者/展望未来/中国共产党/中国/发展/历史进程/中/扮演/何种/角色/是否/会/推进改革/方面/迈出/新/步伐/中国/特色/社会主义/是否/会/进一步/发展/
/　/　/习近平/中国共产党/中国/执政/带领/国家/建设/更好/生活/更好/说/打铁/需/硬/肩负起/使命/中国共产党/必须/加强/建设/保持/先进性/纯洁性/保持/群众/血肉/联系/不断/提高/领导/水平/执政/水平/不断/提高/拒腐防变/抵御/风险/能力/不断/提高/科学/执政/民主/执政/依法/执政/水平/更好/服务/
/　/　/改革开放/当代/中国/鲜明/标志/活力/源泉/发展/中国/特色/社会主义/必由之路/没有/改革开放/没有/中国/今天/不会/中国/更加/美好/未来/多次/强调/改革开放/进行/时/没有/完成/时/改革开放/中/矛盾/只能/改革开放/办法/解决/新/历史/条件/下/开创/发展/新/局面/必须/实现/改革/新/突破/加强/改革/顶层/设计/总体规划/协调/推进/经济/政治/文化/社会/生态/方面/体制改革/敢于/啃/硬骨头/敢于/涉险/滩/坚决/破除/妨碍/科学/发展/体制/机制/弊端/激发/全/社会/创造/活力/推动/国家/各项事业/发展/
/　/　/认为/一棵/大树/上/没有/完全/两片/树叶/天下/没有/放之四海而皆准/经验/没有/一成不变/发展/模式/中国/特色/社会主义/肯定/还要/不断/发展/不断完善/世界/变化/中国/变化/中国/特色/社会主义/必须/形势/条件/变化/向前/发展/不断/与时俱进/中国/才能/充满活力/愿意/借鉴/人类/文明/成果/不会/照抄/照搬/国家/发展/模式/中国/改革/中国/特色/社会主义/制度/自我完善/发展/走/中国/选择/道路/走/适合/中国国情/道路/最终/才能/走得通/走/好/
/　/　/新华社/记者/中国/经济/实力/已居/世界/第二位/中国/处理/外部/世界/关系/带来/变化/最近/阐述/实现/中华民族/伟大/复兴/中国/梦/中国/世界/梦/
/　/　/习近平/３/０/多年/改革开放/中国/经济社会/发展/取得/巨大成就/生活/水平/显著/提高/有利于/中国/有利于/世界/中国/人/讲/爱国主义/具有/国际/视野/国际/胸怀/国力/不断/增强/中国/力所能及/范围/内/承担/更/国际/责任/义务/人类/和平/发展/崇高/事业/作出/更大/贡献/
/　/　/需要/指出/中国/经济总量/已/位居/世界/第二位/人均/国内/生产总值/世界/平均水平/相比/不小/差距/实现/富民强国/很长/路/走/现在/国际/上/有人/担心/中国/发展/起来/后/会/不会/搞/霸权主义/欺负/别人/这种/担心/完全/没有/必要/中国/已经/多次/国际/社会/庄严/承诺/中国/坚定不移/走/和平/发展/道路/永远/不/称霸/永远/不/搞/扩张/君子一言/驷马难追/说话/算数/实践/已经/证明/中国/说到做到/希望/世界/各国/都/走/和平/发展/道路/共同/致力于/促进/世界/和平/发展/
/　/　/实现/中华民族/伟大/复兴/中国/梦/近代/以来/中华民族/夙愿/１/８/４/０/年/鸦片战争/以后/中华民族/蒙受/百年/外族/入侵/内部/战争/中国/遭遇/极大/灾难/痛苦/真正/苦难深重/命运多舛/中国/发自内心/拥护/实现/中国/梦/中国/梦/１/３/亿/中国/共同/梦想/
/　/　/中国/人/自古/主张/和而不同/希望/国与国/之间/不同/文明/之间/能够/平等/交流/相互/借鉴/共同进步/各国/都/能够/共享/世界/经济/科技/发展/成果/各国/意愿/都/能够/得到/尊重/各国/能够/齐心协力/推动/建设/持久和平/共同/繁荣/和谐/世界/
/　/　/巴西/经济/价值/报/记者/中国/领导人/外界/渴望/本人/更/了解/领导/一个/１/３/亿/人口/大国/感受/每天/工作/生活/情况/时间/家人/相处/能否/介绍/一下/个人/经历/爱好/巴西/明年/主办/世界杯/足球赛/预测/哪支/球队/夺冠/
/　/　/习近平/会见/一些/国家/领导人/时/感慨/说/中国/大/国家/治理/的确/中国/１/３/亿/人口/治理/不易/光是/情况/了解/清楚/不易/我常/说/了解/中国/花/一番/功夫/只/看/一两个/地方/不够/中国/９/６/０/万平方公里/５/６/民族/１/３/亿/人口/了解/中国/切忌/盲人摸象/
/　/　/中国/有句/古话/宰相/必起/于州部/猛将/必发于/卒/伍/现在/干部/遴选/机制/一级/一级/农村/干过/担任/大队/党支部/书记/县/市/省/中央/都/工作/干部/丰富/基层/经历/更好/树立/群众观点/知道/国情/知道/需要/在实践中/不断/积累/方面/经验/专业知识/增强/工作/能力/才干/这是/做好/工作/基本/条件/
/　/　/老百姓/衣食住行/社会/日常/运行/国家机器/正常/运转/执政党/建设/管理/都/大量/工作/做/来讲/放在/工作岗位/上/就要/始终/放在/心中/最高/位置/牢记/重托/牢记/责任/重于泰山/一个/大国/复杂/国情/领导者/深入/了解/国情/了解/所思/所盼/如履薄冰/如临深渊/自觉/治/大国/烹小鲜/态度/丝毫/不敢/懈怠/丝毫/不敢/马虎/必须/夙夜在公/勤勉/工作/力量/源泉/同甘共苦/团结奋斗/没有/克服/不了/困难/没有/完成/不了/任务/
/　/　/工作量/想像/担任/职务/基本/没有/时间/工作/千头万绪/当然/我会/区分/轻重缓急/众人拾柴火焰高/一个/既有/分工/协作/中央/领导集体/一套/比较/有效/工作/机制/大家/各负其责/共同/工作/做好/
/　/　/工作/忙/偷得浮生/半日闲/时间/家人/一起/
/　/　/爱好/挺/最大/爱好/读书/读书/已/成为/一种/生活/方式/体育/爱好者/喜欢/游泳/爬山/运动/年轻/时/喜欢/足球/排球/巴西/再度/举办/世界杯/足球赛/表示祝贺/体育竞赛/特别/足球比赛/魅力/在于/不可/预测/上届/世界杯/章鱼/保罗/不/知道/明年/没有/预测/未来/章鱼/巴西/足球队/主场/利/我祝/巴西队/好运/
