国家/主席/习近平/７/日/哈萨克斯坦/纳扎尔巴耶夫/大学/发表/题为/弘扬/友谊/ /共创/美好未来/重要/演讲/盛赞/中哈/传统/友好/全面/阐述/中国/中亚国家/睦邻友好/合作/政策/倡议/创新/合作/模式/共同/建设/丝绸之路/经济带/一项/造福/沿途/各国/大/事业/
/当地/时间/上午/１/０/时/３/０/分许/习近平/哈萨克斯坦/总统/纳扎尔巴耶夫/陪同/下/步入/会场/
/热烈/掌声/中/习近平/发表/重要/演讲/
/习近平/表示/２/１/０/０/多年/前/中国/汉代/张骞/两次/出使/中亚/开启/中国/中亚/各国/友好/交往/大门/开辟/出/一条/横贯东西/连接/欧亚/丝绸之路/哈萨克斯坦/古/丝绸之路/地方/曾经/促进/不同/民族/不同/文化/相互/交流/合作/做出/重要/贡献/千百年来/这条/古老/丝绸之路/上/各国/共同/谱写/出/千古/传诵/友好/篇章/
/习近平/指出/两千多年/交往/历史/证明/坚持/团结/互信/平等互利/包容/互鉴/合作/共赢/不同/种族/不同/信仰/不同/文化背景/国家/完全/共享/和平/共同/发展/
/习近平/强调/２/０/多年/中国/欧亚/国家/关系/快速/发展/古老/丝绸之路/日益/焕发/出新/生机/活力/发展/中亚/各国/友好合作/关系/中国/外交/优先/方向/希望/中亚国家/一道/不断/增进/互信/巩固/友好/加强/合作/促进/共同/发展/繁荣/各国/谋/福祉/
/习近平/提出/以下/主张/坚持/世代/友好/做/和谐/和睦/好/邻居/中国/尊重/各国/自主/选择/发展/道路/奉行/内外/政策/决不/干涉/中亚国家/内政/不/谋求/地区/事务/主导权/不/经营/势力范围/坚定/相互支持/做/真诚/互信/好/朋友/涉及/国家主权/领土完整/安全/稳定/重大/核心/利益/问题/上/坚定/相互支持/合力/打击/三股/势力/贩毒/跨国/组织/犯罪/大力加强/务实/合作/做/互利/共/赢/好/伙伴/政治/关系/优势/地缘/毗邻/优势/经济/互补/优势/转化/务实/合作/优势/持续增长/优势/打造/利益/共同体/更/宽/胸襟/更广/视野/拓展/区域合作/共/创新/辉煌/加强/上海/合作/组织/欧亚/经济/共同体/合作/获得/更大/发展/空间/
/习近平/提出/欧亚/各国/经济/联系/更加/紧密/相互合作/更加/深入/发展/空间/更加/广阔/创新/合作/模式/共同/建设/丝绸之路/经济带/以点带面/从线/片/逐步形成/区域/大/合作/第一/加强/政策/沟通/各国/经济/发展/战略/进行/交流/协商/制定/区域合作/规划/措施/第二/加强/道路/联通/打通/太平洋/波罗的海/运输/大通道/逐步形成/连接/东亚/西亚/南亚/交通运输/网络/第三/加强/贸易/畅通/各方/应该/推动/贸易/投资/便利化/问题/进行/探讨/作出/适当/安排/第四/加强/货币流通/推动/实现/本币/兑换/结算/增强/抵御/金融风险/能力/提高/地区/经济/国际/竞争力/第五/加强/民心/相通/加强/友好往来/增进/相互了解/传统友谊/
/习近平/最后/表示/中哈/两国/唇齿相依/友好邻邦/１/７/０/０/多公里/共同/边界/两千多年/交往/历史/广泛/共同利益/紧密联系/一起/发展/两国关系/开辟/广阔/前景/青年/民族/未来/友谊/生力军/相信/两/国/青年/一定/会/成为/中哈/友谊/使者/中哈/全面/战略伙伴/关系/发展/贡献/青春/力量/携起手来/弘扬/传统友谊/共创/美好未来/
/习近平/回答/学生/提出/问题/回答/环境保护/问题/时/习近平/强调/建设/生态/文明/关系/福祉/关系/民族/未来/大计/中国/实现/工业化/城镇化/信息化/农业/现代化/必须/走出/一条/新/发展/道路/中国/明确/生态/环境保护/摆在/更加/突出/位置/绿水青山/金山/银山/绿水青山/不要/金山/银山/绿水青山/金山/银山/绝不能/牺牲/生态环境/代价/换取/经济/一时/发展/提出/建设/生态/文明/建设/美丽/中国/战略/任务/子孙/留下/天蓝/地绿/水净/美好/家园/
/纳扎尔巴耶夫/致辞/中/表示/哈中/两国/好/邻居/好/朋友/好/伙伴/两国关系/取得/长足进展/哈方/感谢/中方/给予/支持/帮助/相信/习近平/主席/这次/访问/必将/有力/促进/两/国/互利/合作/哈中/全面/战略伙伴/关系/推向/新/高度/哈方/完全/赞同/习近平/主席/提出/建设/丝绸之路/经济带/战略/构想/愿同/中方/加强/经济/交通/人文/互联互通/共同/构筑/新/丝绸之路/
/习近平/纳扎尔巴耶夫/手中/接过/大学/授予/荣誉/教授/证书/
/习近平/纳扎尔巴耶夫/陪同/下/参观/大学/校区/模型/工程/实验室/
/王沪宁/栗/战书/杨洁篪/出席/哈方/官员/外国/驻哈/使节/旁听/演讲/
