尊敬/阿坦/巴耶夫/总统/
/尊敬/同事/
/高兴/出席/上海/合作/组织/比什凯克/峰会/感谢/主席国/吉尔吉斯斯坦/峰会/顺利/举行/做/精心/准备/周到/安排/一年/吉方为/推动/组织/发展/做/大量/富有成效/工作/中方/对此/高度评价/
/面对/国际/地区/形势/最新/发展/变化/成员国/维护/稳定/发展/经济/改善/民生/共同/诉求/本次/峰会/落实/上海/合作/组织/成员国/长期/睦邻友好/合作/条约/主题/批准/条约/实施/纲要/规划/组织/未来/５/年/发展/宏伟蓝图/组织/开辟/更加/广阔/发展前景/
/当前/上海/合作/组织/发展/面临/难得/机遇/面临/严峻/挑战/三股/势力/贩毒/跨国/组织/犯罪/威胁/地区/安全/稳定/受/国际/金融危机/影响/各国/经济/发展/都/不同/程度/遇到困难/进入/调整期/恢复期/
/挑战/一个/国家/都/难以/独自/应对/必须/加强/合作/联合/自强/基于/上述情况/建议/组织/以下/方面/加强/合作/
/第一/弘扬/上海/精神/落实/上海/精神/不断/增进/成员国/互信/平等/协商/互谅互让/基础/上/开展/互利/合作/顺应/和平/发展/时代/潮流/符合/成员国/利益/诉求/
/高举/面/旗帜/切实落实/上海/合作/组织/成员国/长期/睦邻友好/合作/条约/真心实意/推动/组织/框架/内/领域/合作/成员国/成为/和睦相处/好/邻居/同舟共济/好/朋友/休戚与共/好/伙伴/
/第二/共同/维护/地区/安全/稳定/安全/稳定/环境/开展/互利/合作/实现/共同/发展/繁荣/必要条件/落实/打击/恐怖主义/分裂主义/极端主义/上海/公约/合作/纲要/完善/组织/执法/安全/合作/体系/赋予/地区/反恐怖/机构/禁毒/职能/此基础/上/建立/应对/安全/威胁/挑战/综合/中心/
/成员国/相关/部门/应该/建立/日常/信息沟通/渠道/探讨/联合行动/方式/合力/打击/三股/势力/为本/地区/各国/生产/生活/创造/良好环境/
/阿富汗/组织/观察员/国/阿富汗/局势/走向/地区/安全/稳定/息息相关/组织/应该/支持/阿富汗/民族和解/进程/帮助/阿富汗/早日/实现/和平/稳定/共同/维护/地区/安全/
/第三/着力/发展/务实/合作/务实/合作/上海/合作/组织/发展/物质基础/原动力/上海/合作/组织/６/成员国/５/观察员/国都/位于/古/丝绸之路/沿线/上海/合作/组织/成员国/观察员/国/责任/丝绸之路/精神/传承/下去/发扬光大/
/一是/开辟/交通/物流/大通道/尽快/签署/国际/道路/运输/便利化/协定/协定/签署/后/建议/自愿/原则/广泛/吸收/观察员/国/参与/通畅/波罗的海/太平洋/中亚/印度洋/波斯湾/交通运输/走廊/
/二是/商谈/贸易/投资/便利化/协定/充分/照顾/各方/利益/关切/基础/上/寻求/贸易/投资/领域/广泛开展/合作/充分发挥/成员国/合作/潜力/实现/优势互补/促进/共同/发展/繁荣/
/三是/加强/金融/领域/合作/推动/建立/上海/合作/组织/开发/银行/为本/组织/基础设施/建设/经贸合作/项目/提供/融资/保障/结算/平台/尽快/设立/上海/合作/组织/专门/账户/为本/组织/框架/内/项目/研究/交流/培训/提供/资金/支持/好/上海/合作/组织/银行/联合体/这一/机制/加强/地区/各国/金融机构/交流/合作/
/四是/成立/能源/俱乐部/协调/组织/框架/内/能源/合作/建立/稳定/供求关系/确保/能源安全/提高/能效/开发新/能源/领域/开展/广泛/合作/
/五是/建立/粮食安全/合作/机制/农业/生产/农产品/贸易/食品安全/领域/加强/合作/确保/粮食安全/
/第四/加强/人文/交流/民间/交往/上海/合作/组织/发展/打牢/民意基础/社会/基础/文化/教育/影视/卫生/体育/旅游/领域/广泛开展/合作/
/中方/北京/峰会/上/已经/宣布/未来/１/０/年/成员国/提供/３/万名/政府/奖学金/名额/愿意/成员国/密切合作/落实/好/项目/
/中方/上海/政法学院/设立/中国/—/上海/合作/组织/国际/司法/交流/合作/培训基地/愿意/利用/这一/平台/成员国/培养/司法/人才/
/传统医学/各方/合作/新/领域/中方/愿意/成员国/合作/建设/中医/医疗机构/充分利用/传统医学/资源/成员国/健康/服务/
/各方/达成/共识/中方/已经/率先/成立/上海/合作/组织/睦邻友好/合作/委员会/建议/成员国/观察员/国/成立/类似/社会/团体/增进/各国/相互了解/传统友谊/
/本次/峰会/发表/比什凯克/宣言/已/叙利亚/问题/阐述/上海/合作/组织/成员国/立场/我愿/强调/中方/高度/关注/叙利亚/局势/支持/国际/社会/积极/推动/停火/止暴/劝/促谈/呼吁/叙利亚/冲突/双方/政治/途径/解决/危机/中方/支持/俄方/提出/叙利亚/化学武器/交由/国际/社会/监管/销毁/建议/愿/联合国安理会/各方/加强/沟通/协调/推动/政治/解决/叙利亚/问题/继续/作出/不懈努力/
/谢谢/
