尊敬/瓦尔达/纳/主席/
/女士们/先生/朋友/
/今天/高朋满座/群英荟萃/机会/亚太/工商界/朋友/相聚/美丽/天堂/岛/感到/十分高兴/
/举世闻名/旅游胜地/巴厘/进程/巴厘/路线图/诞生地/这次/亚太经合组织/领导人/非正式/会议/巴厘岛/举行/承载/亚太/世界/期待/
/当前/世界/经济/复苏/艰难曲折/亚太经济/保持/良好/发展势头/面临/新/挑战/人们/期待/这次/会议/地区/全球/经济/增长/注入/新/活力/
/女士们/先生/朋友/
/世界/经济/仍然/处于/深度/调整期/既有/复苏/迹象/面临/基础/不/稳/动力/不足/速度/不均/问题/主要/发达/经济体/结构性/问题/远/未/解决/加强/宏观经济/政策/协调/必要性/突出/新兴/市场经济/体/增速/放缓/外部/风险/挑战/增加/世界贸易组织/多哈/回合/谈判/举步维艰/贸易/投资/保护主义/新/表现/实现/世界/经济/全面/复苏/健康成长/一个/长期/曲折/过程/
/面对/世界/经济/形势/带来/新/挑战/无论是/发达/经济体/发展/中/经济体/都/努力/寻求/新/增长/动力/
/增长/动力/看法/只能/改革/中来/调整/中来/创新/中来/亚太/一直/世界/经济/增长/重要/引擎/世界/经济/复苏/缺乏/动力/背景/下/亚太经济/体/应该/拿出/敢为天下先/勇气/推动/建立/发展/创新/增长/联动/利益/融合/开放型/经济/发展/方式/才能/做到/山重水复/疑无路/柳暗花明又一村/亚太经济/世界/经济/复苏/中/发挥/引领/作用/
/中国/正在/进行/努力/上半年/中国/经济/同比/增长/７/．/６/％/以往/８/％/以上/增速/确实/有所/放缓/一些/朋友/中国/经济/前景/担心/人/提出/一些/问题/中国/经济/会/不会/硬着陆/中国/经济/不能/持续/健康/发展/中国/应对/中国/经济/形势/会/亚太/带来/影响/对此/我愿/谈/几点/看法/
/我要/强调/综合/分析/方面/情况/中国/经济/发展前景/充满信心/
/第一/信心/来自/中国/经济/增速/处在/合理/区间/预期/目标/内/中国/经济/增速/以前/两位数/增长/２/０/１/１/年/９/．/３/％/２/０/１/２/年/７/．/８/％/再/今年/上半年/７/．/６/％/总体/上/实现/平稳过渡/７/．/６/％/增长/世界/主要/经济体/中/名列前茅/中国/经济/基本面/好/经济/增长/主要/经济指标/保持/预期/目标/之内/一切都在/预料之中/没有/意外/发生/
/中国/经济/增速/有所/趋缓/中国/主动/调控/实现/确定/２/０/２/０/年/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/目标/７/％/增速/就够/提出/中长期/发展/目标/时/充分/进行/测算/认识/从根本上/解决/中国/经济/长远/发展/问题/必须/坚定/推动/结构/改革/增长速度/降下来/一些/一项/事业/都/需要/远近兼顾/深谋远虑/杀鸡取卵/竭泽而渔/式/发展/不会/长久/
/第二/信心/来自/中国/经济/发展/质量/效益/稳步/提升/今年/上半年/中国/经济/发展/特点/总体/平稳/稳中有进/稳/指/经济/增长/处在/合理/区间/进/指/经济/发展/方式/转变/步伐/加快/中国/经济/发展/正在/以往/过于/依赖/投资/出口/拉动/更/依靠/国内/需求/特别/消费/需求/拉动/转变/上半年/经济/数据/看/结构调整/拉动/作用/正在/显现/内需/拉动/经济/增长/７/．/５/百分点/消费/拉动/３/．/４/百分点/不再/简单/国内/生产总值/增长率/英雄/强调/提高/经济/增长/质量/效益/立足点/事实证明/这一/政策/负责/中国/负责/世界/负责/
/第三/信心/来自/中国/经济/强劲/内生/动力/中国/经济/发展/内生/动力/正在/不断/增加/继续/增强/持续/进行/新型/城镇化/数以亿计/中国/人/农村/走向/城市/走向/更/高水平/生活/创造/新/空间/中国/教育/水平/不断/提高/新一代/劳动者/成长/素质/更高/视野/更广/技能/更强/现代化/专业化/人才/中国/大力/实施/创新/驱动/发展/战略/推动/科技/经济/紧密结合/推动/科技/创新/新兴产业/发展/中国/不断/拓展/内需/消费市场/释放/巨大/需求/消费/动力/中国/坚持/以人为本/理念/推动/发展/成果/惠及/更/广泛/地区/更/广大/民众/都/转化/推动/中国/经济/发展/强劲/内在/动力/
/第四/信心/来自/于亚太/发展/良好/前景/亚太/经济体/共同努力/下/亚太地区/资金/信息/人员/流动/已经/达到/高水平/产业/分工/日渐/清晰/亚太/大/市场/初具/轮廓/正在/酝酿/新/科技/革命/产业革命/亚太地区/积聚/优势/亚太/经济体/抗/风险/能力/大大/增强/汇率/机制/更加/灵活/外汇储备/水平/显著/提高/多边/双边/金融/安排/应对/复杂/局面/提供/机制/保障/中国/亚太/发展前景/抱/信心/受益/亚太经济/增长/大/环境/中国/实现/发展/发展/亚太经济/增长/作出/贡献/相信/这一/互动/势头/会/越来越/强劲/亚太地区/发展/创造/更/机遇/
/中国/经济/持续/健康/发展/抱/坚定信心/需求/下滑/产能/过剩/地方/债务/影子/银行/问题/挑战/保持/清醒认识/对外部/环境/可能/带来/冲击/高度/关注/正在/采取/稳妥/应对/举措/防患于未然/
/女士们/先生/朋友/
/中国/经济/已经/进入/新/发展/阶段/正在/进行/深刻/方式/转变/结构调整/就要/不断/爬坡/过坎/攻坚克难/必然/伴随/调整/阵痛/成长/烦恼/都/值得/付出/代价/
/彩虹/往往/出现/风雨/之后/有句/话/说得好/没有/比人/更/高/山/没有/比脚/更长/路/再/高/山/再长/路/锲而不舍/前进/达到/目的/一天/
/中国/前进/就要/全面/深化改革/开放/面对/群众/新/期待/必须/坚定/改革开放/信心/更/大/政治/勇气/智慧/更/有力/措施/办法/推进改革/开放/进一步/解放思想/解放/发展/社会/生产力/解放/增强/社会/创造/活力/
/中国/正在/制定/全面/深化改革/总体方案/总/统筹/推进/经济/政治/文化/社会/生态/文明/建设/领域/改革/努力/破解/发展/过程/中/出现/难题/消除/经济/持续/健康/发展/体制/机制/障碍/改革/经济/发展/增添/新动力/
/完善/基本/经济/制度/加强/市场/体系/建设/推进/宏观调控/财税/金融/投资/领域/体制改革/深化/利率/汇率/市场化/改革/增强/人民币/汇率/弹性/逐步/实现/人民币/资本/项目/可兑换/推进/行政/体制改革/进一步/转变职能/简政放权/理顺/政府/市场/关系/更/大程度/更广/范围/发挥/市场/资源配置/中/基础性/作用/健全/科技体制/提高/科技/创新能力/着力/构建/企业/主体/市场/导向/产学研/相结合/技术创新/体系/保障/改善/民生/重点/促进/社会/公平正义/推动/实现/更/高质量/就业/深化/收入/分配制度/改革/健全/社会保障/体系/基本/公共服务/体系/加强/生态/环境保护/扎实/推进/资源/节约/创造/良好/生产/生活/环境/应对/全球/气候变化/作出/新/贡献/
/实行/更加/积极主动/开放/战略/完善/互利/共赢/多元/平衡/安全/高效/开放型/经济/体系/促进/沿海/内陆/沿边/开放/优势互补/形成/引领/国际/经济/合作/竞争/开放/区域/培育/带动/区域/发展/开放/高地/坚持/出口/进口/并重/推动/对外贸易/平衡/发展/坚持/引进/走/出去/并重/提高/国际/投资/合作/水平/深化/涉及/投资/贸易/体制改革/完善/法律法规/各国/华/企业/创造/公平/经营/法治/环境/统筹/双边/多边/区域/次/区域/开放/合作/加快/实施/自由贸易区/战略/推动/周边国家/互联互通/
/认识/改革/一场/深刻/革命/涉及/重大/利益/关系/调整/涉及/方面/体制/机制/完善/中国/改革/已/进入/攻坚/期/深水/区/是因为/当前/改革/需要/解决/问题/格外/艰巨/都/难/啃/硬骨头/就要/一鼓作气/瞻前顾后/畏葸不前/不能/前进/可能/前功尽弃/
/中国/一个/大国/决不能/根本性/问题/上/出现/颠覆性/错误/出现/无法挽回/无法弥补/立场/胆子/大/步子/稳/大胆/探索/勇于开拓/稳妥/审慎/三思而后行/坚持/改革开放/正确方向/敢于/啃/硬骨头/敢于/涉险/滩/敢于/积存多年/顽/瘴/痼疾/开刀/切实/做到/改革/不停顿/开放/不/止步/
/女士们/先生/朋友/
/亚太/大家庭/中国/大家庭/中/一员/中国/发展/离不开/亚太/亚太/繁荣/离不开/中国/中国/经济/持续/健康/发展/将会/亚太/发展/带来/更大/机遇/
/中国/坚定/维护/地区/和平/稳定/亚太/共赢/夯实/基础/今年/博鳌/亚洲/论坛/多个/场合/说/和平/犹如/空气/阳光/受益/不觉/失之则/难存/没有/和平/发展/无源之水/无本之木/家/万事兴/中国/亚太/大家庭/一员/愿意/所有/家庭成员/和睦相处/守望相助/希望/亚太/各方/珍惜/来之不易/和平/稳定/局面/共同/推动/建设/一个/持久和平/共同/繁荣/和谐/亚太/
/中国/大力/促进/地区/发展/繁荣/亚太/共赢/拓展/机遇/中国/亚太/许多/经济体/最大/贸易/伙伴/最大/出口/市场/主要/投资/来源/２/０/１/２/年/中国/亚洲/经济/增长/贡献率/已经/超过/５/０/％/截至/２/０/１/２/年底/中国/累计/批准/外商投资/企业/７/６/万多家/外商/直接/投资/约/１/．/３/万亿美元/中国/已经/２/０/国家/地区/签署/１/２/自由/贸易协定/正在/谈判/６/大多数/自由贸易/伙伴/亚太经合组织/成员/今后/５/年/中国/进口商品/超过/１/０/万亿美元/对外/投资/超过/５/０/０/０/亿美元/出境/旅游/超过/４/亿人次/中国/国内/需求/特别/消费/投资/需求/扩大/国外/投资者/带来/更/合作/机会/
/中国/致力于/构建/横跨/太平洋/两岸/惠及/各方/地区/合作/框架/太平洋/广大/是因为/没有/自然/阻隔/不/应该/设定/人为/阻隔/发挥/亚太经合组织/引领/协调/作用/秉持/开放/包容/互利/共赢/思想/加强/宏观经济/政策/协调/促进/区域/自由贸易/安排/协调/深化/区域/一体化/进程/防止出现/意大利/面碗/现象/推动/太平洋/两岸/构建/更/紧密/伙伴关系/共谋/亚太/长远/发展/
/女士们/先生/朋友/
/浩渺/行/无极/扬帆/信风/亚太/共同/发展/空间/都/亚太/这片/大海/中/前行/风帆/亚太/未来/发展/攸关/亚太经合组织/每个/成员/利益/
/中国/本次/亚太经合组织/领导人/非正式/会议/充满/期待/希望/亚太/伙伴/携手同心/共同/创建/引领/世界/惠及/各方/造福/子孙/美好/亚太/对此/我愿/分享/４/点愿景/
/第一/亚太地区/应该/谋求/共同/发展/亚太/经济体/联系/紧密/利益/交融/充分发挥/优势/优化/经济/资源配置/完善/产业布局/建设/利益/共享/亚太/价值链/培育/普惠/各方/亚太/大/市场/发达/经济体/应该/发展/中/经济体/提供/更/支持/帮助/后者/迎头赶上/缩小/发展/差距/亚太/才能/水涨船高/
/第二/亚太地区/应该/坚持/开放/发展/第二次世界大战/结束/后/全球/１/３/经济体/实现/２/５/年/高速/增长/共同/特征/采取/开放政策/顺应时代/潮流/维护/自由/开放/非歧视/多边贸易/体制/反对/形式/保护主义/携手/建设/开放型/经济/区域合作/框架/开放/包容/精神/推进/亚太/自由贸易区/建设/
/第三/亚太地区/应该/推动/创新/发展/单纯/依靠/财政/刺激/政策/非常规/货币政策/增长/不可/持续/建立/过度/资源/消耗/环境污染/基础/上/增长/得不偿失/创新/发展/思路/创新/发展/手段/破旧/思维/定式/条条框框/坚持/绿色/发展/循环/发展/低碳/发展/不断/提高/创新能力/创新/培育/新兴产业/创新/发掘/增长/动力/创新/提升/核心/竞争力/
/第四/亚太地区/应该/寻求/联动/发展/亚太/经济体/利益/交融/命运/共/一荣俱荣/一损俱损/动态平衡/链条/中/每个/经济体/发展/都/会/经济体/产生/连锁反应/牢固/树立/亚太/命运/共同体/意识/发展/带动/发展/协调/联动/最大/限度/发挥/优势/传导/正/能量/形成/经济体/良性/互动/协调/发展/格局/
/当前/亚洲/国家/特别/新兴/市场/发展中国家/基础设施/建设/融资/需求/巨大/特别/近来/面临/经济/下行/风险/增大/金融市场/动荡/严峻/挑战/必要/动员/更/资金/进行/基础设施/建设/保持/经济/持续/稳定增长/促进/区域/互联互通/经济/一体化/为此/中国/倡议/筹建/亚洲/基础设施/投资银行/愿向/包括/东盟国家/在内/地区/发展中国家/基础设施/建设/提供/资金/支持/新/亚洲/基础设施/投资银行/与域/内外/现有/多边/开发/银行/一道/共同/合作/相互/补充/共同/促进/亚洲/经济/持续/稳定/发展/
/女士们/先生/朋友/
/工商界/推动/经济/贸易/发展/主力军/推进/亚太经合组织/合作/不可或缺/重要/力量/中国/高度重视/工商界/作用/愿意/倾听/工商界/意见/建议/工商界/尤其/中小/微/企业/深入/便利/参与/经济/发展/区域合作/搭桥铺路/
/今年/８/月/中国/工商界/成立/亚太经合组织/中国/工商/理事会/深入/参与/亚太/经贸/规则/制定/提供/机制/保障/体现/中国/工商界/承担/国际/责任/积极态度/
/朋友/路/好/走/在座/许多/工商界/朋友/都/中国/改革开放/事业/参与者/中国/老朋友/不会/忘记/老朋友/愿/结交/新/朋友/中国/欢迎/鼓励/经济体/特别/亚太经合组织/成员/企业/来华/投资/兴业/积极参与/中国/改革开放/朋友/越/中国/改革开放/事业/越/兴旺/越/发达/
/希望/工商界/朋友/充分利用/亚太经合组织/平台/改善/亚太/贸易/投资/环境/发出/声音/积极/发挥/工商界/市场/信息/技术/孵化/创新/驱动/方面/优势/提出/战略性/前瞻性/建议/推动/贸易/投资/自由化/便利化/深化/区域/经济/一体化/亚太经合组织/未来/发展/建言献策/
/女士们/先生/朋友/
/２/０/１/４/年/中国/主办/亚太经合组织/领导人/非正式/会议/相关/活动/以此/契机/面向未来/谋求/建立/更/紧密/伙伴关系/深化/务实/合作/推动/亚太经合组织/发挥/更大/引领/作用/勾画/亚太/长远/发展/愿景/
/希望/在座/亚太/工商界/代表/时/共赴/北京/共商/大事/一起/见证/亚太/发展/重要/时刻/
/谢谢/大家/
