中共中央政治局/召开/专门/会议/
/对照检查/中央/八项/规定/落实/情况/ / / / /讨论/研究/深化/改进/作风/举措/
/中共中央/总书记/习近平/主持会议/发表/重要讲话/
/2013/年/06/月/26/日/09/24/ / / / / / / /来源/人民日报/
/
/
/会议/强调/
/	/中央政治局/发挥/领导/作用/一项/基本/要求/在于/要求/别人/做到/做到/要求/别人/不/做/绝对/不/做/抓/改进/作风/必须/中央政治局/抓起/
/	/进一步/落实/中央/八项/规定/精神/反对/形式主义/官僚主义/享乐主义/奢靡/之风/四风/紧密结合/起来/
/ /
/	/新华社/北京/６/月/２/５/日电/ / /中央/党/群众路线/教育/实践/活动/中央政治局/开展/精神/中共中央政治局/６/月/２/２/日至/２/５/日/召开/专门/会议/围绕/保持/党/先进性/纯洁性/为民/务实/清廉/主要/内容/切实加强/马克思主义/群众观点/教育/回顾总结/贯彻落实/中央/八项/规定/情况/联系/思想/实际/分管/地方/部门/单位/工作/实际/分析/形式主义/官僚主义/享乐主义/奢靡/之风/方面/存在/问题/开展批评/自我批评/研究/提出/加强/作风/建设/措施/制度/规定/
/	/中共中央/总书记/习近平/主持会议/发表/重要讲话/
/	/这次/会议/中央政治局/开展/教育/实践/活动/重要/内容/会/前/中共中央政治局/同志/学习/毛泽东/邓小平/江泽民/胡锦涛/同志/党/十八/大/以来/党中央/坚持/群众路线/重要/论述/谈心/谈话/听取/方面/意见/建议/围绕/加强/作风/建设/发挥/表率作用/进行/反思/剖析/动手/撰写/发言/提纲/
/	/中央/要求/中央办公厅/会同/中央纪委/中央宣传部/国务院办公厅/财政部/调查/了解/全党/贯彻/八项/规定/精神/情况/中央政治局/加强/作风/建设/广泛/征求/意见/
/会议/共/安排/６/半天/时间/完成/３/项/议程/听取/中央/八项/规定/贯彻执行/情况/中央政治局/加强/作风/建设/征求意见/情况/汇报/中央政治局/同志/发言/对照检查/落实/中央/八项/规定/情况/讨论/研究/加强/作风/建设/措施/制度/
/	/会议/认为/中央政治局/发挥/领导/作用/一项/基本/要求/在于/要求/别人/做到/做到/要求/别人/不/做/绝对/不/做/抓/改进/作风/必须/中央政治局/抓起/中央/八项/规定/出台/以来/中央政治局/同志/自觉/认真/坚持/贯彻执行/改进/调查/研究/精简/会议/活动/精简/文件/简报/规范/出访/活动/改进/警卫/工作/改进/新闻报道/严格/文稿/发表/厉行/勤俭节约/方面/取得/积极/成效/地区/部门/单位/高度重视/迅速/作出/部署/建章立制/解决/突出/问题/加强监督/检查/方面/做/大量/工作/军队/武警部队/迅速行动/工作/有力/增强/广大党员/干部/宗旨/意识/群众观点/有效/遏制/迎来送往/文山会海/铺张浪费/不良现象/促进/党风/政风/转变/带动/社会风气/好转/提高/党/群众/中/威信/激发/广大干部/群众/积极性/主动性/开展/教育/实践/活动/打下/重要/思想/工作/基础/
/	/会议/强调/当前/面临/形势/十分复杂/需要/应对/风险/挑战/巩固/党/执政/基础/执政/地位/不断/推进/中国/特色/社会主义/事业/实现/中华民族/伟大/复兴/中国/梦/中央政治局/政治/智慧/领导/能力/工作作风/都/直接/经常/重大/考验/中央政治局/担负起/这份/沉甸甸/责任/全党全国/各族人民/凝聚/起来/共同奋斗/必须/严格要求/事事/做起/落实/中央/八项/规定/实践/说明/中央政治局/同志/时时处处/以身作则/上行下效/产生/强大/示范/效应/全党/会/力量/不/惧怕/艰难险阻/
/	/会议/认为/各方/面对/中央政治局/带头/改进/作风/充分肯定/进一步/加强/作风/建设/意见建议/各方/面对/中央政治局/殷切期望/中央政治局/深受鼓舞/更加/坚定/抓/作风/决心/信心/中央政治局/进一步/看到/问题/不足/更加/明确/肩负/责任/使命/下/一步/结合/开展/党/群众路线/教育/实践/活动/认真/研究/综合/评估/采取措施/完善/制度/发扬/钉钉子/精神/进一步/八项/规定/精神/落到实处/特别/制度/约束/刚性/约束/令行禁止/不/搞/例外/坚决/整治/中央/规定/变着法/子/进行/规避/行为/绝不允许/上有政策/下有对策/绝不允许/擦边球/
/	/会议/指出/进一步/落实/中央/八项/规定/精神/反对/形式主义/官僚主义/享乐主义/奢靡/之风/四风/紧密结合/起来/作风/问题/腐败/温床/思想/教育/入手/深刻/剖析/产生/四风/思想/根源/解决/好/世界观/人生观/价值观/总开关/问题/结合实际/找准/四风/具体表现/突出重点/加紧/整改/尽快/取得实效/尤其/着力/改进/学风/文风/会/风/着力/控制/三公/经费支出/着力/整治/跑官/要官/选人/用人/上/不正之风/着力/解决/吃拿卡要/问题/着力/解决/接受/会员卡/商业/预付卡/问题/着力/解决/形象工程/政绩/工程/节庆/论坛/招商会/国际性/会议/泛滥/问题/着力/制止/滥建/楼堂馆所/问题/统筹/制定/领导/干部/办公用房/住房/配车/秘书/配备/公务/接待/警卫/福利/休假/工作/生活待遇/标准/落实/不/赠送/不/接受/礼品/规定/切实/解决/违反规定/超标准/享受/待遇/问题/深化/财政/体制/审批/体制/决策/机制/方面/改革/创新/加强/宣传/引导/营造/良好/舆论/氛围/
/	/会议/指出/坚持/党要/管党/全面/加强/党/作风/建设/进一步/落实/中央/八项/规定/精神/有力/保障/加强/理想信念/宗旨/意识/教育/打牢/转变/作风/思想/基础/强化/领导/机关/领导/干部带头/作用/弘扬/优良作风/作出/榜样/严格/规范/党内/政治/生活/实事求是/思想路线/得到/充分/贯彻/完善/干部/政绩/考核/评价/体系/科学/政绩/考核/指挥棒/推动/作风/转变/树立/正确/用人/导向/作风/好/干部/受到/重用/作风/不好/干部/受到/警醒/惩戒/深化改革/转变职能/体制/机制/上/堵塞/滋生/不正之风/漏洞/改革/办法/固化/作风/建设/成果/法治/思维/法治/方法/抓/作风/建设/实现/作风/建设/制度化/规范化/常态/化/加强/问责/健全/监督/体系/发挥/舆论监督/群众监督/作用/形成/监督/强大/合力/
/	/习近平/在讲话中/肯定/中央政治局/认真贯彻/八项/规定/取得/成效/中央政治局/同志/对照检查/发言/进行/总结/强调/改进/工作作风/推进/党内/相关/制度/改革/全面/深化改革/重要/内容/指出/这次/中央政治局/专门/会议/开得/好/大家/发言/紧扣/中央/八项/规定/聚焦/作风/问题/紧密联系/思想/工作/实际/内容/集中/检查/深入/讨论/热烈/方向/明确/严肃/和谐/氛围/中/吐露/心声/碰撞/思想/讨论/问题/交流/观点/一次/高质量/会议/达到/提高认识/统一/思想/改进/提高/目的/中央政治局/同志/高度负责/态度/围绕/党和国家/重大/工作/重大/问题/做好/工作/提出/重要/意见/建议/这种/严肃认真/态度/高度负责/精神/需要/保持/发扬/
/	/习近平/加强/中央政治局/建设/提高/中央政治局/工作/水平/提出/５/点/要求/
/	/第一/不断/提高/思想/政治/水平/坚持/正确/政治路线/政治立场/政治/方向/政治/道路/坚持/党的领导/坚持/社会主义/制度/头等大事/政治局/头等大事/中央政治局/强不强/政治局/委员/强不强/看/政治/上强/不强/加强/中央政治局/建设/必须/思想/政治/建设/放在/第一位/坚持/马克思主义/政治/观/对照/改造/提高/加强/马克思主义/理论/特别/邓小平理论/三个代表/重要/思想/科学/发展观/学习/把握/科学/世界观/方法论/加强/思想/武装/坚定/理想信念/增强/政治/敏锐性/政治/鉴别力/正确认识/坚定/维护/党和国家/工作/大局/改革/发展/稳定/大局/党的领导/社会主义/政权/安全/大局/全党全国/团结/大局/自觉/大局/下想/问题/做/工作/
/	/第二/善于/观/大势/谋/大事/事物/都/不断/发展/相互/联系/眼界/非常/宽阔/正确认识/积极/顺应/中国/世界/发展/大势/正确认识/妥善处理/党和国家/面临/大事/才能/把握/工作/主动权/跟上/时代/前进/步伐/推动/事业/顺利/发展/中央政治局/善于/把握/和平/发展/合作/共/赢/国际/大势/善于/把握/富强/民主/文明/和谐/国内/大势/转变/经济/发展/方式/推进/民主法制/建设/弘扬/社会主义/核心/价值体系/保障/改善/民生/创新/改进/社会/管理/维护/社会/稳定/保护/生态环境/巩固/党/执政/地位/提高/党/执政/能力/坚决/反对/腐败/维护/国家/安全/营造/稳定/周边环境/处理/好/大国/关系/事关/党和国家/事业/长远/发展/事关/最/广大/根本利益/中央政治局/必须/始终/抓/手上/集中/脑力/想/集中精力/来办/中央政治局/一个/整体/每位/同志/都/做好/整体/工作/出发/找准/本职工作/全局/中/位置/增强/工作/合力/做到/全党/一盘棋/全国一盘棋/
/	/第三/全面/贯彻执行/民主集中制/中央政治局/开展/工作/严格/规则/程序/办事/中央政治局/讨论/研究/工作/畅所欲言/鼓励/每位/同志/充分/发表意见/积极/贡献/智慧/集思广益/基础/上/少数/服从/多数/原则/集体/作出/决策/作出/决策/后/必须/雷厉风行/不折不扣/一抓到底/抓/出/成效/中央政治局/内部/倡导/开展/积极/善意/实事求是/批评/自我批评/大家/坦诚相待/如切如磋/如琢/如磨/总结/经验教训/交流思想/认识/达到/帮助/同志/增进/团结/做好/工作/目的/中央政治局/同志/要带头/自觉/维护/中央/权威/在思想上/政治/上/行动/上同/党中央/保持/高度一致/自觉/接受/党的纪律/约束/认真贯彻/执行/中央政治局/作出/决定/决策/坚持/重大/问题/按规定/请示报告/实际行动/树立/中央政治局/高度/团结/统一/步调一致/良好形象/
/	/第四/发挥/模范带头/作用/中央政治局/同志/必须/天下为公/宽阔/胸襟/摒弃/私心杂念/全/中国/谋利益/唯一/追求/党/事业/利益/鞠躬尽瘁/要带头/树立/正确/权力观/地位/观/利益观/坚持/自重/自省/自警/自励/严格遵守/党纪国法/严格/制度/程序/办事/严格管理/亲属/身边/工作人员/不/搞/以权谋私/不/搞/特殊化/全党同志/树立/爱/党/爱民/勤政/敬业/廉洁奉公/榜样/
/	/第五/保持/群众/血肉/联系/中央政治局/处在/党和国家/政治/生活/最高层/必须/识/民情/接地/气/立党为公/执政为民/落实/全部/工作/中/认真贯彻/党/群众路线/坚持/主体/地位/发挥/首创精神/着力/解决/好/群众/最/关心/最/直接/最/现实/利益/问题/不断/群众/得到/实实在在/利益/充分调动/群众/积极性/主动性/创造性/
/会议/审议/进一步/改进/作风/密切联系/群众/制度/规定/会议/要求/中央政治局/同志/要带头/严格遵守/各地/部门/自觉/执行/规定/不/打折扣/不/搞/变通/严肃查处/违规行为/实际行动/维护/制度/权威性/
