进一步/关心/海洋/认识/海洋/经略/海洋/ /推动/海洋/强国/建设/不断/取得/新/成就/（/2013.7/30/）/政治局/八次/学习/
/
/来源/人民日报/
/
/
/○/下决心/采取措施/全力/遏制/海洋/生态环境/不断/恶化趋势/我国/海洋/生态环境/一个/明显/改观/群众/吃/上/绿色/安全/放心/海产品/享受/碧海/蓝天/洁净/沙滩/
/○/爱好和平/坚持/走/和平/发展/道路/决不能/放弃/正当权益/更/不能/牺牲/国家/核心/利益/
/○/统筹/维稳/维权/两个/大局/坚持/维护/国家主权/安全/发展/利益/相/统一/维护/海洋权益/提升/综合国力/相匹配/
/ /
/新华社/北京/7/月/31/日电/ / /中共中央政治局/7/月/30/日/下午/建设/海洋/强国/研究/进行/第八次/集体/学习/中共中央/总书记/习近平/主持/学习/时/强调/建设/海洋/强国/中国/特色/社会主义/事业/重要/组成部分/党/十八/大/作出/建设/海洋/强国/重大/部署/实施/这一/重大/部署/推动/经济/持续/健康/发展/维护/国家主权/安全/发展/利益/实现/全面/建成/小康社会/目标/实现/中华民族/伟大/复兴/都/具有/重大/深远/意义/进一步/关心/海洋/认识/海洋/经略/海洋/推动/我国/海洋/强国/建设/不断/取得/新/成就/
/中国海洋石油总公司/副/总工程师/中国工程院/院士/曾恒一/国家海洋局/海洋/发展/战略/研究所/研究员/高之国/问题/进行/讲解/谈/意见/建议/
/中共中央政治局/同志/认真/听取/讲解/问题/进行/讨论/
/习近平/主持/学习/时/发表/讲话/指出/21/世纪/人类/进入/大规模/开发利用/海洋/时期/海洋/国家/经济/发展/格局/对外开放/中/作用/更加/重要/维护/国家主权/安全/发展/利益/中/地位/更加/突出/国家/生态/文明/建设/中/角色/更加/显著/国际/政治/经济/军事/科技/竞争/中/战略地位/明显/上升/
/习近平/指出/我国/陆地/大国/海洋/大国/拥有/广泛/海洋/战略/利益/多年/发展/我国/海洋/事业/总体/上/进入/历史/上/最好/发展/时期/成就/建设/海洋/强国/打下/坚实基础/着眼于/中国/特色/社会主义/事业/发展/全局/统筹/国内/国际/两个/大局/坚持/陆海/统筹/坚持/走/依海/富国/以海/强国/人/海/和谐/合作/共/赢/发展/道路/和平/发展/合作/共赢/方式/扎实/推进/海洋/强国/建设/
/习近平/强调/提高/海洋资源/开发/能力/着力/推动/海洋/经济/质量/效益型/转变/发达/海洋/经济/建设/海洋/强国/重要/支撑/提高/海洋/开发/能力/扩大/海洋/开发/领域/海洋/经济/成为/新/增长点/加强/海洋/产业/规划/指导/优化/海洋/产业结构/提高/海洋/经济/增长/质量/培育/壮大/海洋/战略性/新兴产业/提高/海洋/产业/经济/增长/贡献率/努力/海洋/产业/成为/国民经济/支柱产业/
/习近平/指出/保护/海洋/生态环境/着力/推动/海洋/开发方式/循环/利用/型/转变/下决心/采取措施/全力/遏制/海洋/生态环境/不断/恶化趋势/我国/海洋/生态环境/一个/明显/改观/群众/吃/上/绿色/安全/放心/海产品/享受/碧海/蓝天/洁净/沙滩/海洋/生态/文明/建设/纳入/海洋/开发/总/布局/之中/坚持/开发/保护/并重/污染/防治/生态/修复/并举/科学合理/开发利用/海洋资源/维护/海洋/自然/再/生产能力/源头/上/有效/控制/陆源/污染物/入海/排放/加快/建立/海洋/生态/补偿/生态/损害赔偿/制度/开展/海洋/修复/工程/推进/海洋/自然保护区/建设/
/习近平/强调/发展/海洋/科学技术/着力/推动/海洋/科技/创新/引领/型/转变/建设/海洋/强国/必须/大力发展/海洋/高新技术/依靠/科技进步/创新/努力/突破/制约/海洋/经济/发展/海洋/生态/保护/科技/瓶颈/搞好/海洋/科技/创新/总体规划/坚持/有所为有所不为/重点/深水/绿色/安全/海洋/高技术/领域/取得/突破/尤其/推进/海洋/经济/转型/过程/中/急需/核心技术/关键/共性/技术/研究/开发/
/习近平/指出/维护/国家/海洋权益/着力/推动/海洋/维权/统筹兼顾/型/转变/爱好和平/坚持/走/和平/发展/道路/决不能/放弃/正当权益/更/不能/牺牲/国家/核心/利益/统筹/维稳/维权/两个/大局/坚持/维护/国家主权/安全/发展/利益/相/统一/维护/海洋权益/提升/综合国力/相匹配/坚持/和平/方式/谈判/方式/解决/争端/努力/维护和平/稳定/做好/应对/复杂/局面/准备/提高/海洋/维权/能力/坚决/维护/我国/海洋权益/坚持/主权/属/搁置/争议/共同开发/方针/推进/互利/友好合作/寻求/扩大/共同利益/汇合点/
