同志/
/　/　/五一国际劳动节/来临/之际/来到/全国总工会/机关/全国/劳动模范/代表/同庆/五一节/共/话/中国/梦/感到/高兴/刚才/９/位/劳模/代表/先后/发言/讲述/岗位/上/辛勤劳动/发挥/才干/先进事迹/抒发/祖国/发展/幸福/作贡献/人生/理想/听后/受/感动/受/启发/
/　/　/代表/党中央/全国/广大/劳动模范/先进/工作者/表示/崇高/敬意/全国/各族/工人/农民/知识分子/劳动/群众/致以/节日/祝贺/
/　/　/党/团结/带领/进行/革命/建设/改革/历史/时期/劳动模范/始终/我国/工人阶级/中/一个/闪光/群体/享有/崇高/声誉/备受/尊敬/
/　/　/革命战争/年代/边区/工人/一面/旗帜/赵占魁/兵工/事业/开拓者/吴运铎/新/劳动/运动/旗手/甄/荣典/劳动模范/新/劳动态度/对待/新/劳动/积极/参加/义务劳动/全力/支援前线/斗争/带动/群众/投身/中国共产党/领导/解放事业/
/　/　/新/中国/成立/后/高炉/卫士/孟泰/铁人/王进喜/两弹/元勋/邓稼先/知识分子/杰出代表/蒋筑英/一人脏/换来/万人净/时传祥/一大批/先进/模范/响应/党/号召/带动/广大群众/自力更生/奋发图强/王进喜/少活/２/０/年/拼命/拿下/大/油田/气概/带领/石油/工人/我国/石油工业/发展/顽强拼搏/铁人/精神/大庆/精神/成为/激励/各族人民/意气风发/投身/社会主义/建设/强大/精神力量/
/　/　/改革开放/历史/新/时期/蓝领/专家/孔/祥瑞/金牌/工人/窦铁成/新/时期/铁人/王/启明/新/时代/雷锋/徐虎/知识/工人/邓建军/马班/邮路/王顺友/白衣/圣人/吴登云/中国/航空/发动机/父/吴/大观/一大批/劳动模范/先进/工作者/干一行/爱/一行/专/一行/精/一行/带动/群众/锐意进取/积极/投身/改革开放/社会主义/现代化/建设/国家/建立/杰出/功勋/
/　/　/４/月/２/０/日/四川/芦山县/发生/７/．/０/级/地震/当地/生命财产/造成/重大损失/一方有难/八方支援/全国/各族人民/坚决/响应/党中央/号召/大力/弘扬/伟大/抗震救灾/精神/全力/支援灾区/抗震救灾/灾区/广大职工/来自/全国/各地/救援/人员/携手并肩/同心协力/抓紧/生产/全国/各行各业/广大职工/积极/守望相助/实际行动/支援灾区/灾区/各级/工会组织/工会干部/积极开展/救援/行动/工人/先锋号/旗帜/飘扬/抗震救灾/第一线/彰显/工会组织/号召力/凝聚力/战斗力/希望/灾区/广大职工/各级/工会组织/夺取/抗震救灾/斗争/全面/胜利/作出/新/更/大/贡献/
/　/　/长期以来/广大/劳模/高度/主人翁/责任感/卓越/劳动/创造/忘我/拼搏/奉献/谱写/出/一曲曲/可歌可泣/动人/赞歌/全国/各族人民/树立/光辉/学习/榜样/
/　/　/已经/确定/今后/奋斗目标/中国共产党/成立/１/０/０/年/时/全面/建成/小康社会/新/中国/成立/１/０/０/年/时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/努力实现/中华民族/伟大/复兴/中国/梦/
/　/　/前进/道路/不/平坦/改革/发展/稳定/任务/艰巨/繁重/面对/未来/充满/必胜信心/我国/工人阶级/一定/坚持/中国/道路/弘扬/中国/精神/凝聚/中国/力量/上/发挥/模范带头/作用/万众一心/众志成城/实现/中华民族/伟大/复兴/中国/梦/不懈/奋斗/
/　/　/创造/历史/劳动/开创/未来/劳动/推动/人类/社会/进步/根本/力量/幸福/不会/从天而降/梦想/不会/自动/成/真/实现/奋斗目标/开创/美好未来/必须/紧紧/依靠人民/始终/必须/依靠/辛勤劳动/诚实/劳动/创造性/劳动/说/空谈/误国/实干/兴邦/实干/就要/脚踏实地/劳动/
/　/　/迈向/未来/征程/上/必须/充分发挥/我国/工人阶级/重要/作用/焕发/历史/主动精神/调动/劳动/创造/积极性/
/　/　/第一/必须/充分发挥/工人阶级/主力军/作用/工人阶级/我国/领导/阶级/我国/先进/生产力/生产关系/代表/党/最/坚实/最/可靠/阶级/基础/全面/建成/小康社会/坚持/发展/中国/特色/社会主义/主力军/
/　/　/改革开放/以来/我国/工人阶级/队伍/不断/壮大/素质/全面提高/结构/更加/优化/面貌/焕然一新/先进性/不断/增强/展望未来/坚持/发展/中国/特色/社会主义/必须/全心全意/依靠/工人阶级/巩固/工人阶级/领导/阶级/地位/充分发挥/工人阶级/主力军/作用/全心全意/依靠/工人阶级/不能/只当/口号/喊/标签/贴/贯彻/党和国家/政策/制定/工作/推进/全过程/落实/企业/生产/经营/方面/
/　/　/第二/必须/紧紧/依靠/工人阶级/发展/中国/特色/社会主义/中国/特色/社会主义/当代/中国/发展/进步/根本/方向/实现/中国/梦/必由之路/引领/我国/工人阶级/走向/更加/光明/未来/必由之路/我国/工人阶级/增强/历史使命感/责任感/立足本职/胸怀/全局/自觉/人生/理想/家庭幸福/融入/国家/富强/民族/复兴/伟业/之中/个人/梦/中国/梦/紧密联系/一起/始终/国家/主人翁/姿态/坚持/发展/中国/特色/社会主义/作出贡献/
/　/　/我国/工人阶级/牢固/树立/中国/特色/社会主义/理想信念/坚定/永远/跟党走/信念/坚决拥护/社会主义/制度/坚决拥护/改革开放/始终/做/坚持/中国/道路/柱石/自觉/践行/社会主义/核心/价值观/发扬/我国/工人阶级/伟大/品格/先进/思想/模范行动/影响/带动/全/社会/不断/中国/精神/注入/新/能量/始终/做/弘扬/中国/精神/楷模/坚持/振兴中华/己任/充分发挥/伟大/创造/力量/发扬/工人阶级/识大体/顾大局/光荣传统/自觉/维护/安定团结/政治局面/始终/做/凝聚/中国/力量/中坚/
/　/　/第三/必须/坚持/崇尚/劳动/造福/劳动者/劳动/财富/源泉/幸福/源泉/人世间/美好/梦想/诚实/劳动/才能/实现/发展/中/难题/诚实/劳动/才能/破解/生命/里/辉煌/诚实/劳动/才能/铸就/劳动/创造/中华民族/造就/中华民族/辉煌/历史/必将/创造/出/中华民族/光明/未来/一勤/天下无难事/必须/牢固/树立/劳动/最/光荣/劳动/最/崇高/劳动/最/伟大/劳动/最/美丽/观念/全体/进一步/焕发/劳动/热情/释放/创造/潜能/劳动/创造/更加/美好/生活/
/　/　/全/社会/都/贯彻/尊重/劳动/尊重知识/尊重人才/尊重/创造/重大/方针/维护/发展/劳动者/利益/保障/劳动者/权利/坚持/社会/公平正义/排除/阻碍/劳动者/参与/发展/分享/发展/成果/障碍/努力/劳动者/实现/体面/劳动/全面/发展/全/社会/都/热爱劳动/辛勤劳动/为荣/好逸恶劳/为耻/
/　/　/第四/必须/大力/弘扬/劳模/精神/发挥/劳模/作用/榜样/力量/无穷的/劳动模范/民族/精英/楷模/长期以来/广大/劳模/平凡/劳动/创造/不/平凡/业绩/铸就/爱岗敬业/争创/一流/艰苦奋斗/勇于创新/淡泊名利/甘于/奉献/劳模/精神/丰富/民族/精神/时代精神/内涵/极为/宝贵/精神财富/
/　/　/实现/发展/目标/物质/上/强大/起来/在精神上/强大/起来/全国/各族人民/都/劳模/学习/劳模/榜样/发挥/只争朝夕/奋斗/精神/共同/投身/实现/中华民族/伟大/复兴/宏伟事业/广大/劳动模范/先进人物/珍惜/荣誉/再接再厉/爱岗敬业/无私奉献/做/坚定/理想信念/模范/勤奋/劳动/模范/增进/团结/模范/当代/工人/力量/还要/智慧/技术/发明/会/创新/实际行动/奏响/时代/主旋律/各级党委/政府/工会组织/高度重视/劳模/关心/爱护/劳模/支持/劳模/发挥/骨干/带头作用/帮助/劳模/解决/生产/生活/中/问题/广泛/宣传/劳模/先进事迹/劳模/精神/不断/发扬光大/
/　/　/党/工会/寄予厚望/职工群众/工会/充满/期待/中国工会/中国共产党/领导/工人阶级/群众组织/党/联系/职工群众/桥梁/纽带/社会主义/国家/政权/重要/社会/支柱/中国/特色/社会主义/工会/发展/道路/中国/特色/社会主义/道路/重要/组成部分/深刻/反映/中国工会/性质/特点/工会组织/工会工作/始终/正确方向/前进/重要/保证/始终/坚持/条/道路/不断/拓展/条/道路/努力/这条/道路/越/走/越/宽广/
/　/　/时代/发展/事业/创新/工会工作/发展/创新/顺应时代/要求/适应/社会/变化/善于/创造/科学/有效/工作/方法/职工群众/真正/感受/工会/职工/家/工会干部/最/可信赖/娘家人/竭诚/职工群众/服务/工会/工作/出发点/落脚点/全心全意/广大职工/群众/服务/认真/倾听/职工群众/呼声/维护/好/广大职工/群众/包括/农民工/合法权益/扎扎实实/职工群众/做好事/办实事/解难/事/不断/促进/社会主义/和谐/劳动/关系/高度重视/广大职工/多样化/需求/不断/拓展/职工/成长/成才/空间/着力/培养/造就/一大批/知识型/技术型/创新型/高素质/职工/各级党委/政府/加强/改善/工会/领导/支持/工会/开展/工作/工会工作/提供/更/资源/手段/工会/履职/创造/更好/条件/
/　/　/同志/千里之行/始于足下/国家/发展前景/十分/光明/道路/不/可能/一帆风顺/蓝图/不/可能/一蹴而就/梦想/不/可能/一夜/成/真/人间/万事/出/艰辛/美好/未来/越/需要/付出/艰辛/努力/
/　/　/真/抓/才能/攻坚克难/实干/才能/梦想成真/全/社会/大力/弘扬/真抓实干/埋头苦干/良好/风尚/各级/领导/干部/要带头/发扬/劳模/精神/出实策/鼓/实劲/办实事/不/图/虚名/不/务虚/功/坚决/反对/干部/群众反映/强烈/形式主义/官僚主义/享乐主义/奢靡/之风/四风/以身作则/带领/群众/各项/工作/落到实处/
/　/　/深信/党中央/坚强/领导/我国/工人阶级/全体/劳动/群众/团结奋进/全国/各族人民/共同奋斗/一定/开创/更加/美好/未来/中华民族/伟大/复兴/中国/梦/一定/能够/实现/
