同志/朋友/
/今天/２/０/１/３/年/元旦/一元复始/万象更新/欢聚一堂/畅叙/友情/展望未来/感到/非常高兴/代表/中共中央/国务院/中央军委/民主党派/工商联/无党派人士/人民团体/全国/广大/工人/农民/知识分子/干部/各界人士/人民解放军/指战员/武警官兵/公安民警/香港特别行政区/同胞/澳门特别行政区/同胞/台湾同胞/海外侨胞/关心/支持/中国/现代化/建设/国际友人/致以/节日/祝福/祝/大家/新年好/
/刚刚/过去/２/０/１/２/年/我国/发展/征程/上/具有/特殊/重要/意义/面对/严峻/国际/经济/形势/繁重/国内/改革/发展/稳定/任务/全党全国/各族人民/紧密团结/开拓前进/推动/我国/经济社会/发展/呈现/稳中有进/良好/态势/社会主义/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/党的建设/都/取得/新进展/国防/军队/现代化/建设/取得/新/成效/香港/澳门/继续/保持/繁荣/稳定/两岸/交流/合作/进一步/深化/对外/交流/合作/全方位/开展/维护/世界/和平/促进/共同/发展/作出/新/贡献/
/一个多月/前/中共/十八/大/胜利/召开/这次/大会/高举/旗帜/继往开来/团结奋进/全面/勾画/我国/未来/一个/时期/改革/发展/宏伟蓝图/选举/产生/新一届/中央委员会/坚持/发展/中国/特色/社会主义/提供/坚强/政治/组织/保证/
/最近/一段时间/民主党派/工商联/相继/召开/全国代表大会/明确/今后/一个/时期/主要/任务/选举/产生/新一届/领导班子/领导/机构/一批/年富力强/同志/充实/进来/我国/多党合作/工商联/事业/必将/进一步/向前/发展/
/２/０/１/３/年/全面/贯彻落实/中共/十八/大/精神/开局/年/实施/十二五/规划/承前启后/关键/一年/全面/建成/小康社会/奠定/坚实基础/重要/一年/深入/学习/全面/贯彻落实/中共/十八/大/精神/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/稳中求进/开拓创新/扎实/开局/促进/经济/持续/健康/发展/社会/和谐/稳定/加快/推进/国防/军队/现代化/建设/不断/提高/党的建设/科学化/水平/坚持/一国两制/港人治港/澳人治澳/高度/自治/方针/团结/广大/港澳同胞/保持/香港/澳门/长期/繁荣/稳定/坚持/和平统一/一国两制/方针/巩固/发展/两岸关系/和平/发展/基础/造福/两岸/同胞/高举/和平/发展/合作/共/赢/旗帜/和平共处/五项原则/基础/上/全面/发展/各国/友好合作/各国/携手/推进/人类/和平/发展/崇高/事业/
/同志/朋友/
/过去/一年/里/人民政协/高举/爱国主义/社会主义/旗帜/牢牢/把握/团结/民主/两大/主题/围绕/中心/服务大局/认真/履行/职能/积极/开展调查/研究/积极/建言献策/积极/反映/社情民意/国家/各项事业/发展/作出/新/重大贡献/
/众人拾柴火焰高/中共/十八/大对/巩固/发展/最/广泛/爱国统一战线/作出/部署/赋予/人民政协/更/重大/责任/更/光荣/使命/参加/人民政协/各党派/团体/各族/各界人士/切实/思想/行动/统一/中共/十八/大/精神/上来/坚持/完善/中国共产党/领导/多党合作/政治协商/制度/发挥/人民政协/协调/关系/汇聚/力量/建言献策/服务大局/重要/作用/促进/政党/关系/民族/关系/宗教/关系/阶层/关系/海内外/同胞/关系/和谐/最大/限度/调动/积极因素/共同/致力于/实现/中华民族/伟大/复兴/
/同志/朋友/
/中国/特色/社会主义/事业/造福/美好/事业/需要/付出/智慧/力量/艰辛/事业/现在/全面/建成/小康社会/号角/已经/吹响/关键/树立/攻坚克难/坚定信心/凝聚/推进/事业/强大/力量/紧紧/依靠/全国/各族人民/推动/党和国家/事业/不断/胜利/走向/新/胜利/
/想起/毛泽东/同志/当年/写下/词句/东方/欲晓/莫道/君行/早/踏遍/青山/人未/老/风景/独好/辉煌成就/已/载入/民族/史册/美好未来/正/召唤/去/开拓/创造/更加/紧密/团结起来/全面/建成/小康社会/加快/实现/社会主义/现代化/宏伟目标/奋勇前进/
