二/十国集团/领导人/第八次/峰会/５/日/俄罗斯/圣彼得堡/举行/国家/主席/习近平/出席会议/发表/重要讲话/强调/各国/放眼/长远/努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界/经济/坚定/维护/发展/开放型/世界/经济/建设/更加/紧密/经济/伙伴关系/肩负起/应有/责任/中国/坚定不移/全面/深化改革/坚持/互利/共/赢/开放/战略/中国/条件/能力/实现/经济/持续/健康/发展/
/峰会/前/习近平/与会/领导人/依次/抵达/圣彼得堡/康斯坦丁/宫/受到/俄罗斯/总统/普京/迎接/
/当地/时间/下午/５/时/会议/普京/主持/会议主题/增长/就业/与会/领导人/围绕/世界/经济/形势/贸易/发展/国际/货币/金融体系/改革/议题/发言/
/习近平/在讲话中/表示/当前/世界/经济/逐步/走出/低谷/形势/继续/朝好/方向/发展/国际/金融危机/负面影响/依然/存在/全球/经济/复苏/依然/很长/路/走/努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界/经济/
/习近平/指出/发展/创新/世界/经济/持续增长/要求/各国/提高/经济/增长/质量/效益/积极/结构/改革/增强/经济/竞争力/增长/联动/世界/经济/强劲/增长/要求/各国/树立/命运/共同体/意识/竞争/中/合作/合作/中共/赢/追求/本国/利益/时/兼顾/别国/利益/寻求/发展/时/兼顾/别国/发展/每个/国家/发展/都/国家/增长/形成/联动/效应/利益/融合/世界/经济/平衡/增长/需要/各国/建设/利益/共享/全球/价值链/培育/普惠/各方/全球/大/市场/实现/互利/共/赢/发展/
/习近平/强调/塑造/世界/经济/需要/二/十国集团/成员/建设/更加/紧密/经济/伙伴关系/肩负起/应有/责任/
/第一/采取/负责/宏观经济/政策/主要/经济体/办好/事/确保/经济/不出/大/乱子/各国/加强/宏观经济/政策/沟通/协调/中国/采取/经济/政策/中国/经济/负责/世界/经济/负责/中国/经济/基本面/良好/坚定/推动/结构/改革/增长速度/降下来/一些/中国/条件/能力/实现/经济/持续/健康/发展/世界/经济/带来/更/正面/外溢/效应/
/第二/共同/维护/发展/开放型/世界/经济/反对/形式/保护主义/维护/自由/开放/非歧视/多边贸易/体制/探讨/完善/全球/投资/规则/引导/全球/发展/资本/合理流动/
/第三/完善/全球/经济/治理/更加/公平/公正/国家/进一步/抓紧/落实/好/国际货币基金组织/份额/治理/改革方案/制定/反映/各国/经济总量/世界/经济/中/权重/新/份额/公式/继续加强/国际/金融市场/监管/建设/稳定/抗/风险/国际/货币/体系/改革/特别/提款权/货币/篮子/组成/加强/国际/区域/金融/合作/机制/联系/建立/金融风险/防火墙/
/习近平/强调/推动/中国/经济社会/持续/健康/发展/中国/坚定不移/推进改革/正在/全面/深化改革/进行/总体/研究/统筹/推进/经济/政治/文化/社会/生态/文明/领域/体制改革/进一步/解放/发展/社会/生产力/解放/增加/全/社会/创造/活力/中国/加强/市场/体系/建设/推进/宏观调控/财税/金融/投资/行政/管理/领域/体制改革/更加/充分/发挥/市场/资源配置/中/基础性/作用/中国/努力/深化/利率/汇率/市场化/改革/增强/人民币/汇率/弹性/逐步/实现/人民币/资本/项目/可兑换/中国/坚持/互利/共/赢/开放/战略/深化/涉及/投资/贸易/体制改革/完善/法律法规/各国/华/企业/创造/公平/经营/法治/环境/协商/解决/相关/国家/贸易/争端/
/习近平/强调/携手/努力/建设/更/紧密/伙伴关系/二/十国集团/会/走/更稳/更好/更/远/各国/会/世界/经济/更/信心/未来/生活/更/信心/
/与会/领导人/表示/当前/世界/经济/复苏/进程/尚未/完成/正/处于/关键/阶段/挑战/机遇/并存/二/十国集团/成员/应该/加强/政策/协调/合作/处理/好/采取/货币政策/外溢/效应/维护/国际/金融市场/稳定/处于/不同/发展/阶段/国家/应该/照顾/利益/实现/世界/经济/强劲/持续/平稳/增长/奠定/基础/
/汪洋/参加/会议/
