习近平/奥巴马/总统/共同/会见/记者/习近平/强调/
/中国/梦要/实现/国家/富强/民族/复兴/幸福/和平/发展/合作/共/赢/梦/包括/美国/梦/在内/世界/各国/美好/梦想/相通/
/中/美/双方同意/共同努力/构建/新型/大国/关系/相互尊重/合作/共赢/造福/两国人民/世界/
/2013/年/06/月/09/日/09/42/ / / / / / / /来源/人民日报/
/
/
/	/本报/美国/安纳/伯格/庄园/６/月/７/日电/ /（/记者/杜尚泽/吴云/陈一鸣/）/国家/主席/习近平/７/日/美国/加利福尼亚州/安纳/伯格/庄园/美国/总统/奥巴马/举行/中/美元/首/第一场/会晤/会晤/结束/后/两/国/元首/共同/会见/记者/
/	/习近平/表示/刚才/我同/奥巴马/总统/进行/第一场/会晤/国家/内外/政策/中/美/新型/大国/关系/共同/关心/重大/国际/地区/问题/坦诚/深入/交换意见/达成/重要/共识/
/	/习近平/表示/明确/告诉/奥巴马/总统/中国/坚定不移/走/和平/发展/道路/坚定不移/深化改革/扩大开放/努力实现/中华民族/伟大/复兴/中国/梦/努力/促进/人类/和平/发展/崇高/事业/
/	/中国/梦要/实现/国家/富强/民族/复兴/幸福/和平/发展/合作/共/赢/梦/包括/美国/梦/在内/世界/各国/美好/梦想/相通/
/	/习近平/强调/奥巴马/总统/都/认为/面对/经济/全球化/迅速/发展/各国/同舟共济/客观/需求/中/美/应该/走出/一条/不同于/历史/上/大国/冲突/对抗/新路/双方同意/共同努力/构建/新型/大国/关系/相互尊重/合作/共赢/造福/两国人民/世界/国际/社会/期待/中美关系/能够/不断/改善/发展/中美/两国/合作/好/做/世界/稳定/压舱/石/世界/和平/助推器/
/	/双方同意/加强/各层次/对话/沟通/不断/增进/相互理解/信任/奥巴马/总统/继续/互访/会晤/通话/通信/方式/保持/密切联系/邀请/奥巴马/总统/适时/来华/举行/新一轮/会晤/奥巴马/总统/尽早/实现/互访/双方/团队/密切配合/确保/新一轮/中/美/战略/经济/对话/人文/交流/高层/磋商/取得/积极/成果/中国/国防部长/外交部长/应邀/访美/
/	/双方同意/加强/经贸/能源/环境/人文/地方/广泛/领域/合作/深化/全方位/利益/交融/格局/改善/发展/两军/关系/推进/新型/军事/关系/建设/加强/宏观经济/政策/协调/两国/经济/发展/过程/中/拓展/合作/推动/亚太地区/全球/经济/强劲/持续/平衡/增长/
/	/中/美/新型/大国/关系/习近平/强调/事在人为/中美/建设/新型/大国/关系/抱/信心/第一/双方/都/建设/新型/大国/关系/政治/意愿/第二/４/０/多年/双方/合作/积累/两国/合作/具有/好/基础/第三/双方/建立/战略/经济/对话/人文/交流/高层/磋商/９/０/多个/对话/沟通/机制/建设/新型/大国/关系/提供/机制/保障/第四/双方/建立/２/２/０/友好/省州/友好城市/中国/有近/１/９/万/学生/美/留学/美国/２/万多/学生/华/留学/建设/中/美/新型/大国/关系/具有/深厚/民意基础/第五/未来/两/国有/广泛/合作/空间/
/	/习近平/指出/中/美/建设/新型/大国/关系/前无古人/后启/来者/中/美/需要/加强/对话/增加/互信/发展/合作/管控/分歧/过程/中/不断/推进/新型/大国/关系/建设/
/	/习近平/表示/中华民族/美利坚/民族/都/伟大/民族/两国人民/都/伟大/坚信/双方/拿出/决心/信心/保持/耐心/智慧/大处着眼/登高望远/小处着手/积微成著/一定/能够/完成/这项/事业/
/	/奥巴马/表示/我同/习近平/主席/广泛/议题/进行/建设性/会谈/认为/习近平/主席/好/总结/双方/讨论/美/中/双方/需要/了解/对方/战略目标/两军/关系/取得/具体/进展/领域/推动/建设/美/中/新型/大国/关系/例证/采取措施/双方/讨论/机制化/常态/化/中国/继续/和平/发展/非常/符合/美国/利益/中国/成功/促进/世界/经济/发展/中国/成为/美国/平等/伙伴/双方/共同/应对/许多/全球性/挑战/美/中/合作/不/对抗/更/可能/实现/安全/繁荣/目标/习近平/主席/都/认为/当前/美/中/双方/面临/两国关系/推向/更/高水平/独一无二/机遇/致力于/不/错失/这一/良机/
/	/回答/记者/网络安全/提问/时/习近平/强调/中国/黑客攻击/受害国/中国/网络安全/坚定/维护者/中/美/双方/网络安全/上/共同/关切/双方/已/商定/中美/战略/安全/对话/框架/内/成立/网络/工作组/加紧/研究/问题/双方/应该/消除/猜忌/进行/合作/网络安全/成为/中美合作/新亮点/
/王沪宁/栗/战书/杨洁篪/参加/
