习近平/特立尼达和多巴哥/总理/塞萨尔/举行会谈/时/强调/
/共同/推进/中特/互利/发展/友好合作/关系/
/2013/年/06/月/01/日/08/30/ / / / / / / /来源/人民网/-/人民日报/
/
/本报/西班牙港/６/月/１/日电/ /（/记者/杜尚泽/王/海林/）/国家/主席/习近平/１/日/西班牙港/特立尼达和多巴哥/总理/塞萨尔/举行会谈/双方/加强/中特/友好合作/交换意见/达成/广泛/共识/
/习近平/表示/中特/两国人民/友谊/源远流长/特多/中国/加勒比地区/最/重要/合作伙伴/双方/合作/潜力/很大/明年/两国/建交/４/０/周年/中方/愿同/特方/一道/放眼/未来/共同/推动/中特/关系/取得/更大/发展/
/一是/加强/高层/互访/政府部门/议会/政党/交往/两/国/外交部/不定期/举行/磋商/及时/沟通/深化/了解/互信/
/二是/积极/推进/基础设施/建设/能源/矿产/领域/合作/农业/渔业/科技/投融资/通信/新能源/领域/开拓/新/合作/
/三是/扩大/人员/往来/加强/旅游/文化/特别/创意/产业/教育/卫生/体育/新闻/人员培训/领域/交流/合作/支持/青年/交流/早日/特多/建成/孔子/学院/搞好/明年/两/国/建交/４/０/周年/庆祝/活动/增进/了解/友谊/
/四是/密切/国际事务/中/合作/习近平/表示/中方/充分/理解/小岛屿/国家/气候变化/问题/上/特殊/处境/关切/一直/谈判/中/支持/小岛屿/国家/合理/诉求/中方/愿/积极/考虑/加勒比/国家/提供/部分/节能产品/帮助/国家/提高/适应/应对/气候变化/能力/
/塞萨尔/表示/特中/友谊/历久弥坚/早/两个/世纪/前/一批/华人/来到/特多/扎根/成为/当地/多元/文化/一部分/特多/感谢/中国/多年/提供/支持/帮助/特多/正在/实施/经济/多元化/战略/希望/中方/加强/交往/推进/相关/领域/合作/欢迎/中国/企业/前来/投资/特方愿/中方/积极开展/人文/交流/推动/语言/教学/增加/医疗卫生/合作/欢迎/中国/公民/特多/旅游/建议/每年/华/举办/加勒比/音乐节/特方愿/中方/重大/国际/问题/加强/合作/携手/应对/全球性/挑战/塞萨尔/表示/相信/习近平/主席/到访/两国/合作/开辟/广阔/前景/必将/推动/特中/关系/取得/更大/发展/
/双方/中国/加勒比/拉美国家/关系/交换/意见/表示/共同努力/推动/中加/中/拉关系/取得/新/发展/
/会谈/后/两/国/领导人/共同/出席/两国政府/经济/技术/合作/协定/合作/文件/签字仪式/共同/会见/记者/
/王沪宁/栗/战书/杨洁篪/出席/
