习近平/中共中央政治局/第七次/集体/学习/时/强调/
/历史/深入/思考/中/更好/走向/未来/ / / / /交出/发展/中国/特色/社会主义/合格/答卷/
/2013/年/06/月/27/日/09/35/ / / / / / / /来源/人民日报/
/
/	/新华社/北京/６/月/２/６/日电/ / /中国共产党/成立/９/２/周年/前夕/中共中央政治局/６/月/２/５/日/下午/中国/特色/社会主义/理论/实践/进行/第七次/集体/学习/中共中央/总书记/习近平/主持/学习/时/强调/历史/最好/教科书/学习/党史/国史/坚持/发展/中国/特色/社会主义/党和国家/各项事业/继续/推向/前进/必修课/这门/功课/必修/必须/修好/继续加强/党史/国史/学习/历史/深入/思考/中/做好/现实/工作/更好/走向/未来/不断/交出/坚持/发展/中国/特色/社会主义/合格/答卷/
/	/准备/这次/学习/中共中央政治局/同志/事先/学习/中国共产党/历史/做/认真思考/准备/马凯/刘奇葆/范/长龙/孟建柱/赵乐际/胡春华/作/重点/发言/大家/听取/发言/问题/进行/讨论/
/	/习近平/主持/学习/时/发表/讲话/表示/这次/中央政治局/集体/学习/中国/特色/社会主义/理论/实践/为题/主要/目的/回顾/党/走过/光辉/历程/特别/重温/党/领导/我国/建设/社会主义/历史进程/提高/坚持/发展/中国/特色/社会主义/认识/增强/做好/改革/发展/稳定/各项/工作/自觉性/贯彻落实/党/十八/大/精神/意义/党/成立/９/２/周年/最好/庆祝/
/	/习近平/指出/党/已经/走过/９/２/年/光辉/历程/人民共和国/已经/走过/６/４/年/光辉/历程/９/２/年/党/团结/带领/全国/各族人民/进行/持续/不断/伟大/奋斗/创造/一个/一个/人间/奇迹/完成/新民主主义革命/完成/社会主义/革命/进行/社会主义/建设/进行/改革开放/新/伟大/革命/３/件/大事/从根本上/改变/中国/中华民族/前途/命运/全党全国/正在/全面/建成/小康社会/实现/中华民族/伟大/复兴/目标/奋力/前进/
/	/习近平/强调/面对/党和国家/事业/发展/新/要求/重温/党和人民/共同/走过/光辉/历程/新/历史/条件/下/坚持/发展/中国/特色/社会主义/必须/坚持/走/路/必须/顺应/世界/大势/必须/代表/最/广大/根本利益/必须/加强/党/建设/必须/坚定/中国/特色/社会主义/自信/
/	/习近平/指出/搞/革命/搞/建设/搞/改革/道路/问题/都/最/根本/问题/３/０/多年/能够/创造/出/人类/历史/上/前无古人/发展/成就/走出/正确/道路/根本原因/现在/最/关键/坚定不移/走/这条/道路/与时俱进/拓展/条/道路/推动/中国/特色/社会主义/道路/越/走/越/宽广/当今世界/深刻/复杂/变化/中国/世界/联系/互动/空前/紧密/情况/下/更要/密切/关注/国际形势/发展/变化/把握/世界/大势/统筹/好/国内/国际/两个/大局/时代/前进/潮流/中/把握/主动/赢得/发展/
/	/习近平/强调/党/得到/拥护/支持/从根本上/说/始终/代表/中国/最/广大/根本利益/始终/坚持/利益/高于一切/紧紧/依靠人民/全心全意/服务/尊重/首创精神/最/广泛/动员/组织/投身/党/领导/伟大事业/中来/党/管党/从严治党/落到实处/坚持/改革/创新/精神/推进/党的建设/党/更好/担负起/团结/带领/全国/各族人民/全面/建成/小康社会/实现/中华民族/伟大/复兴/重任/
/	/习近平/指出/说/道路/自信/理论/自信/制度/自信/来源于/实践/来源于/来源于/真理/中国/特色/社会主义/条/道路/来之不易/改革开放/３/０/多年/伟大/实践/中/走/出来/中华人民共和国/成立/６/０/多年/持续/探索/中/走/出来/近代/以来/１/７/０/多年/中华民族/发展/历程/深刻/总结/中/走/出来/中华民族/５/０/０/０/多年/悠久/文明/传承/中/走/出来/具有/深厚/历史渊源/广泛/现实/基础/深入/把握/中国/特色/社会主义/科学性/真理性/基础/上/增强/自信/领导/推进改革/开放/社会主义/现代化/建设/进程/中/继续/开拓/党/十八/大/提出/坚持/发展/中国/特色/社会主义/基本/要求/不断/开创/中国/特色/社会主义/事业/新/局面/
