习近平/会见/神舟/十号/载人/飞行/任务/
/航天员/和参研/参试/人员/代表/
/代表/党中央/国务院/中央军委/航天员/广大/参研/参试/人员/表示/热烈祝贺/诚挚/慰问/
/李克强/张德江/俞正声/刘云山/王岐山/张高丽/参加/会见/
/
/2013/年/07/月/29/日/10/30/ / / / / / / /来源/人民日报/
/
/本报/北京/７/月/２/６/日电/ /（/记者/许志峰/）/中共中央/总书记/国家/主席/中央军委/主席/习近平/２/６/日/上午/北京人民大会堂/会见/神舟/十号/载人/飞行/任务/航天员/和参研/参试/人员/代表/代表/党中央/国务院/中央军委/神舟/十号/任务/圆满成功/表示/热烈/祝贺/参加/任务/航天员/广大/参研/参试/人员/表示/诚挚/慰问/强调/载人/航天事业/成就/充分/展示/伟大/中国/道路/中国/精神/中国/力量/坚定/全国/各族人民/实现/中华民族/伟大/复兴/中国/梦/决心/信心/祖国/建立/卓越/功勋/历史/永远/铭记/
/党和国家/领导人/李克强/张德江/俞正声/刘云山/王岐山/张高丽/参加/会见/
/人民大会堂/北大/厅里/洋溢着/喜庆/气氛/上午/１/０/时许/习近平/中央/领导/同志/来到/参研/参试/人员/代表/中间/全场/响起/热烈/掌声/
/习近平/代表/热情/握手/航天员/聂海胜/张晓光/王/亚平/亲切/交谈/习近平/高兴/地同/大家/合影留念/
/随后/习近平/发表/重要讲话/表示/神舟/十号/载人/飞行/任务/圆满成功/１/月/后/见面/今天/中央政治局常委/同志/起来/看望/大家/广大/航天/人/共同/庆祝/任务/全面/胜利/完成/３/名/航天员/约定/感到/格外/高兴/
/习近平/指出/神舟/十号/载人/飞行/任务/圆满成功/标志/我国/载人/航天/工程/第二步/第一阶段/完美/收官/这是/载人/航天/战线/经历/２/１/年/艰苦/奋战/取得/重大/阶段性/胜利/全面/建成/小康社会/伟大/进程/中/取得/重大/历史性/成就/
/习近平/指出/发展/进程/中/取得/连战连捷/辉煌/战绩/我国/空间/技术/发展/跨入/国际/先进/行列/培养/造就/一支/特别/吃苦/特别/战斗/特别/攻关/特别/奉献/高素质/人才队伍/培育/铸就/伟大/载人/航天/精神/广大/航天/人/展现出/坚定/理想信念/高昂/爱国热情/强烈/责任/担当/良好/精神风貌/不愧/思想/过硬/技术/过硬/作风过硬/英雄/团队/
/习近平/最后/强调/党中央/国务院/中央军委/坚强/领导/全国/各族人民/大力支持/全体/航天/人/团结/拼搏/我国/载人/航天事业/明天/必将会/越来越/辉煌/
/马凯/刘延东/刘奇葆/许其亮/范/长龙/赵乐际/栗/战书/杨晶/常万全/曹刚川/中央军委/委员/房峰辉/张阳/赵克石/张/侠/参加/会见/
/神舟/十号/飞船/６/月/１/１/日/发射/升空/６/月/２/６/日/返回舱/着陆/轨/运行/期间/先后/天宫/一号/目标/飞行器/成功/进行/自动/手控/交会/对接/进一步/巩固/我国/空间/交会/对接/技术/标志/我国/载人/航天/工程/第二步/战略目标/取得/重大/阶段性/胜利/
