中共中央/总书记/国家/主席/中央军委/主席/习近平/23/日/上午/中南海/中华全国总工会/新一届/领导班子/成员/集体/谈话/发表/重要讲话/习近平/强调/我国/工人运动/时代/主题/实现/中华民族/伟大/复兴/中国/梦/奋斗/工会/牢牢/抓住/主题/推动/科学/发展/实现/稳中求进/发挥作用/主战场/做好/新形势下/职工群众/工作/调动/职工群众/积极性/创造性/中心/任务/巩固/党执政/阶级/基础/群众/基础/政治责任/竭诚/职工群众/服务/切实/维护/职工群众/权益/不断/焕发/工会组织/生机/活力/
/中共/中央政治局常委/中央书记处/书记/刘云山/参加/谈话/
/中共中央政治局/委员/中华全国总工会/主席/李建国/主持/集体/谈话/中华全国总工会/副/主席/书记处/第一书记/陈豪/代表/中华全国总工会/新一届/领导班子/汇报/中国工会/十六大/召开/情况/未来/5/年/工会工作/初步/考虑/中华全国总工会/第十六届/领导班子/成员/分别/作/发言/
/听取/发言/后/习近平/发表/重要讲话/代表/党中央/大会/取得成功/中华全国总工会/新一届/领导班子/表示祝贺/全国/各族/职工群众/致以/诚挚/问候/
/习近平/指出/革命/建设/改革/历史/时期/党/都/注重/发挥/党/领导/工会组织/重要/作用/坚持/全心全意/依靠/工人阶级/充分发挥/工人阶级/主力军/作用/广大职工/群众/紧紧/团结/党和政府/周围/这是/党/一个/突出/政治/优势/中国/特色/社会主义/一个/鲜明特点/
/习近平/强调/工会工作/做/好不好/有没有/取得/明显/成效/关键/看/有没有/坚持/正确/政治/方向/坚持/正确/政治/方向/坚持/中国共产党/领导/社会主义/制度/工会/做/工人阶级/工作/工人阶级/党/最/坚实/最/可靠/阶级/基础/坚持/党的领导/工会工作/才能/方向/明确/不/走/偏路/才能/做/有声有色/扎实/有效/工会/永远/保持/自觉/接受/党的领导/这一/优良传统/坚决/贯彻落实/党/大政方针/决策/部署/自觉/服从/服务/党和国家/工作/大局/坚持/中国/特色/社会主义/工会/发展/道路/勇于/实践/勇于创新/努力/这条/道路/越/走/越/宽广/
/习近平/指出/实现/中华民族/伟大/复兴/中国/梦/根本/上要/包括/工人阶级/在内/全体/劳动/创造/奉献/中国/梦/真正/每个/职工/个人/理想/工作/生活/紧密结合/起来/真正/落实/实际行动/之中/广大职工/群众/充分调动/起来/满怀信心/投身于/实现/中国/梦/奋斗/火热/实践/形成/万众一心/众志成城/磅礴/力量/全/社会/大力/弘扬/我国/工人阶级/优秀品质/大力/宣传/劳动模范/典型/先进事迹/加强/广大/青少年/教育/劳动/最/光荣/劳动/最/崇高/劳动/最/伟大/劳动/最/美丽/观念/蔚然成风/全体/进一步/焕发/劳动/热情/释放/创造/潜能/劳动/创造/更加/美好/生活/
/习近平/强调/保障/职工群众/经济/政治/文化/社会/权益/我国/社会主义/制度/根本/要求/党和国家/神圣职责/发挥/广大职工/群众/积极性/主动性/创造性/最/重要/最/基础/工作/工会/赢得/职工群众/信赖/支持/必须/做好/维护/职工群众/切身利益/工作/促进/社会/公平正义/工会/维权/讲/全面/讲/重点/重点/职工群众/最/关心/最/直接/最/现实/利益/问题/职工群众/面临/最/困难/最/操心/最/忧虑/实际/问题/经济/发展/基础/上/不断/提高/职工群众/生活/水平/质量/不断/享受/改革/发展/成果/
/习近平/指出/群众路线/党/生命线/根本/工作/路线/应该/成为/工会工作/生命线/根本/工作/路线/工会/必须/牢记/党/重托/不/忘/工会/职责/增强/职工群众/感情/密切/职工群众/联系/排忧解难/始终/职工群众/心连心/积极/扩大/工会工作/覆盖面/努力/工作/做到/所有/职工群众/中/去/工会工作/更/贴近/基层/贴近/职工群众/更/符合/职工群众/意愿/工会干部/特别/领导/干部/更/职工群众/中/去/依靠职工/群众/开展/工作/工会组织/真正/成为/广大职工/群众/信赖/职工/家/
/习近平/强调/各级党委/加强/改善/工会工作/领导/认真/研究/解决/工会工作/中/重大/问题/工会工作/提供/更/支持/创造/更好/条件/热情关心/严格要求/重视/培养/工会干部/工会干部/加强/学习/增强/本领/努力/走/时代/前列/走/职工群众/前列/经济社会/发展/最/需要/地方/企业/生产/一线/职工群众/伟大/实践/中/经风雨/见世面/努力/锤炼/成听/党话/跟党走/职工群众/信赖/娘家人/
/李源潮/栗/战书/杨晶/参加/谈话/
