共同/创造/亚洲/世界/美好未来/
/尊敬/元首/政府首脑/议长/国际/组织/负责人/部长/博鳌/亚洲/论坛/理事会/成员/来宾/女士们/先生/朋友/
/　/　/椰风/暖/人/海阔天高/美好/季节/里/大家/相聚/美丽/海南岛/参加/博鳌/亚洲/论坛/２/０/１/３/年/年/会/感到/十分高兴/
/　/　/我谨/代表/中国政府/个人/名义/各位朋友/到来/表示/诚挚/欢迎/年/会/召开/表示/热烈/祝贺/
/　/　/１/２/年/博鳌/亚洲/论坛/日益/成为/具有/全球/影响/重要/论坛/中国/文化/中/１/２/年/一个/生肖/循环/说来/博鳌/亚洲/论坛/正/处在/一个/新/起点/上/希望/更上一层楼/
/　/　/本届/年会/革新/责任/合作/亚洲/寻求/共同/发展/主题/现实意义/相信/大家/能够/充分/发表/远见卓识/共商/亚洲/世界/发展/大计/促进/地区/全球/和平/稳定/繁荣/贡献/智慧/力量/
/　/　/当前/国际形势/继续/发生/深刻/复杂/变化/世界/各国/相互/联系/日益/紧密/相互依存/日益/加深/遍布/全球/众多/发展中国家/几十亿/人口/正在/努力/走向/现代化/和平/发展/合作/共/赢/时代/潮流/更加/强劲/
/　/　/天下/不/太平/发展/问题/依然/突出/世界/经济/进入/深度/调整期/整体/复苏/艰难曲折/国际金融/领域/仍然/存在/风险/形式/保护主义/上升/各国/调整/经济/结构/面临/不少/困难/全球/治理/机制/有待/进一步/完善/实现/各国/共同/发展/依然/任重而道远/
/　/　/亚洲/当今世界/最具/发展/活力/潜力/地区/亚洲/发展/大洲/发展/息息相关/亚洲/国家/积极探索/适合/本国/情况/发展/道路/实现/发展/有力/促进/世界/发展/亚洲/世界/地区/共克/时艰/合作/应对/国际/金融危机/成为/拉动/世界/经济/复苏/增长/重要/引擎/近年来/世界/经济/增长/贡献率/已/超过/５/０/％/世界/带来/信心/亚洲/世界/地区/区域/次/区域合作/展现出/勃勃生机/美好前景/
/　/　/当然/清醒/看到/亚洲/谋求/更大/发展/更好/推动/地区/世界/地区/共同/发展/依然/面临/不少/困难/挑战/需要/爬/一道道/坡/一道道/坎/
/　/　/—/—/亚洲/发展/需要/乘势而上/转型/升级/亚洲/来说/发展/头等大事/发展/解决/面临/突出/矛盾/问题/关键/迫切需要/转变/经济/发展/方式/调整/经济/结构/提高/经济/发展/质量/效益/此基础/上/不断/提高/生活/水平/
/　/　/—/—/亚洲/稳定/需要/共同/呵护/破解/难题/亚洲/稳定/面临/新/挑战/热点问题/此起彼伏/传统/安全/威胁/非传统/安全/威胁/都/有所/表现/实现/地区/长治久安/需要/地区/国家/增强/互信/携手/努力/
/　/　/—/—/亚洲/合作/需要/百尺竿头/更进一步/加强/亚洲地区/合作/机制/倡议/很多/方面/想法/主张/丰富/多样/协调/方面/利益/诉求/形成/能够/保障/互利/共/赢/机制/需要/更好/增进/理解/凝聚/共识/充实/内容/深化/合作/
/　/　/女士们/先生/朋友/
/　/　/人类/一个/地球/各国/共处/一个/世界/共同/发展/持续/发展/重要/基础/符合/各国/长远利益/根本利益/生活/同一个/地球村/应该/牢固/树立/命运/共同体/意识/顺应时代/潮流/把握/正确方向/坚持/同舟共济/推动/亚洲/世界/发展/不断/迈上/新台阶/
/　/　/第一/勇于/变革/创新/促进/共同/发展/提供/不竭/动力/长期以来/各国/地区/保持稳定/促进/发展/方面/形成/很多/好/经验/好/做法/好/经验/好/做法/继续/发扬光大/世间/万物/变动不居/明者/时而/变/知者/随事/而制/摒弃/不合时宜/旧/观念/冲破/制约/发展/旧框框/发展/活力/充分/迸发/出来/加大/转变/经济/发展/方式/调整/经济/结构/力度/更加/注重/发展/质量/更加/注重/改善/民生/稳步/推进/国际/经济/金融体系/改革/完善/全球/治理/机制/世界/经济/健康/稳定增长/提供/保障/亚洲/历来/具有/自我/变革/活力/要勇/做/时代/弄潮儿/亚洲/变革/世界/发展/相互促进/相得益彰/
/　/　/第二/同心/维护和平/促进/共同/发展/提供/安全/保障/和平/永恒/期望/和平/犹如/空气/阳光/受益/不觉/失之则/难存/没有/和平/发展/无从谈起/国家/大小/强弱/贫富/都/应该/做/和平/维护者/促进/不能/搭台/拆台/应该/相互/补台/好戏连台/国际/社会/应该/倡导/综合/安全/共同/安全/合作/安全/理念/地球村/成为/共谋/发展/大/舞台/不是/相互/角力/竞技场/更/不能/一己之私/一个/地区/世界/搞乱/各国/交往/频繁/磕磕碰碰/在所难免/关键/坚持/对话/协商/和平谈判/妥善解决/矛盾/分歧/维护/相互/关系/发展/大局/
/　/　/第三/着力/推进/合作/促进/共同/发展/提供/有效途径/一花独放不是春/百花齐放/春/满园/世界/各国/联系/紧密/利益/交融/互通有无/优势互补/追求/本国/利益/时/兼顾/国/合理/关切/谋求/发展/中/促进/各国/共同/发展/不断扩大/共同利益/汇合点/加强/南南合作/南北对话/推动/发展中国家/发达国家/平衡/发展/夯实/世界/经济/长期/稳定/发展/基础/积极/创造/更/合作/机遇/提高/合作/水平/发展/成果/更好/惠及/各国/促进/世界/经济/增长/作贡献/
/　/　/第四/坚持/开放/包容/促进/共同/发展/提供/广阔/空间/海纳百川/有容乃大/应该/尊重/各国/自主/选择/社会制度/发展/道路/权利/消除/疑虑/隔阂/世界/多样性/各国/差异性/转化/发展/活力/动力/秉持/开放/精神/积极/借鉴/地区/发展/经验/共享/发展/资源/推进/区域合作/进入/新世纪/１/０/多年/亚洲地区/内/贸易额/８/０/０/０/亿美元/增长/３/万亿美元/亚洲/世界/地区/贸易额/１/．/５/万亿美元/增长/４/．/８/万亿美元/表明/亚洲/合作/开放/区域/内/合作/地区/合作/并行不悖/大家/都/合作/中/得到/好处/亚洲/应该/欢迎/域外/国家/为本/地区/稳定/发展/发挥/建设性/作用/域外/国家/应该/尊重/亚洲/多样性/特点/已经/形成/合作/传统/形成/亚洲/发展/地区/发展/良性/互动/齐头并进/良好/态势/
/　/　/女士们/先生/朋友/
/　/　/中国/亚洲/世界/大家庭/重要/成员/中国/发展/离不开/亚洲/世界/亚洲/世界/繁荣/稳定/需要/中国/
/　/　/去年/１/１/月/中国共产党/召开/第十八次/全国代表大会/明确/中国/今后/一个/时期/发展/蓝图/奋斗目标/２/０/２/０/年/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/基础/上/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/中国/梦/展望未来/充满信心/
/　/　/认识/中国/依然/世界/上/最大/发展中国家/中国/发展/面临/不少/困难/挑战/全体/中国/都/上/美好生活/需要/付出/长期不懈/努力/坚持/改革开放/不/动摇/牢牢/把握/转变/经济/发展/方式/条/主线/集中精力/事情/办好/不断/推进/社会主义/现代化/建设/
/　/　/亲望/亲好/邻望/邻/好/中国/坚持/邻/善/以邻/为伴/巩固/睦邻友好/深化/互利/合作/努力/发展/更好/惠及/周边国家/
/　/　/大力/促进/亚洲/世界/发展/繁荣/新世纪/以来/中国/周边国家/贸易额/１/０/０/０/多亿美元/增至/１/．/３/万亿美元/已/成为/众多/周边国家/最大/贸易/伙伴/最大/出口/市场/重要/投资/来源/中国/亚洲/世界/利益/融合/达到/前所未有/广度/深度/当前/今后/一个/时期/中国/经济/继续/保持/健康/发展势头/国内/需求/特别/消费/需求/持续/扩大/对外/投资/大幅/增加/测算/今后/５/年/中国/进口/１/０/万亿美元/左右/商品/对外/投资规模/达到/５/０/０/０/亿美元/出境/旅游/可能/超过/４/亿人次/中国/越/发展/越能/亚洲/世界/带来/发展/机遇/
/　/　/坚定/维护/亚洲/世界/和平/稳定/中国/战争/动荡/带来/苦难/有着/刻骨铭心/记忆/和平/有着/孜孜不倦/追求/中国/争取和平/国际/环境/发展/发展/维护/促进/世界/和平/中国/继续/妥善处理/国家/分歧/摩擦/坚定/捍卫/国家主权/安全/领土完整/基础/上/努力/维护/周边国家/关系/地区/和平/稳定/大局/中国/国际/地区/热点问题/上/继续/发挥/建设性/作用/坚持/劝/促谈/对话/谈判/妥善处理/问题/作出/不懈努力/
/　/　/积极/推动/亚洲/世界/范围/地区/合作/中国/加快/周边国家/互联互通/建设/积极/探讨/搭建/地区性/融资/平台/促进/区域/内/经济/融合/提高/地区/竞争力/中国/积极参与/亚洲/区域合作/进程/坚持/推进/亚洲/之外/地区/国家/区域/次/区域合作/中国/继续/倡导/推动/贸易/投资/自由化/便利化/加强/各国/双向/投资/打造/合作/新亮点/中国/坚定/支持/亚洲地区/地区/开放/合作/更好/促进/地区/世界/地区/共同/发展/中国/致力于/缩小/南北/差距/支持/发展中国家/增强/自主/发展/能力/
/　/　/女士们/先生/朋友/
/　/　/亲仁善邻/中国/自古以来/传统/亚洲/世界/和平/发展/合作/共/赢/事业/没有/终点/一个/接/一个/新起点/中国/愿同/五大洲/朋友/携手/努力/共同/创造/亚洲/世界/美好未来/造福/亚洲/世界/
/　/　/最后/预祝/年会/取得/圆满成功/
