中共中央/召开/党外人士/座谈会/
/习近平/主持会议/发表/重要讲话/李克强/通报/情况/　/俞正声/刘云山/张高丽/出席/
/2013/年/07/月/31/日/09/51/ / / / / / /
/ /来源/人民日报/
/
/
/新华社/北京/7/月/30/日电/ / /中共中央/7/月/25/日/中南海/召开/党外人士/座谈会/当前/经济/形势/下半年/经济/工作/听取/民主党派/中央/全国工商联/领导人/无党派人士/意见/建议/中共中央/总书记/习近平/主持/座谈会/发表/重要讲话/
/中共/中央政治局常委/李克强/俞正声/刘云山/张高丽/出席/座谈会/李克强/通报/上半年/经济/工作/情况/介绍/中共中央/国务院/做好/下半年/经济/工作/考虑/
/座谈会/上/民革中央/主席/万/鄂/湘/民盟中央/主席/张宝文/民建中央/主席/陈昌智/民进中央/主席/严隽琪/农工党/中央/主席/陈竺/致公党/中央/主席/万钢/九三学社中央/主席/韩启德/台盟中央/主席/林文漪/全国工商联/主席/王钦敏/无党派人士/林毅夫/先后/发言/赞同/中共中央/国务院/当前/我国/经济/形势/分析/下半年/经济/工作/考虑/增强/宏观调控/针对性/协同/性/加强/农业/基础设施/建设/优化/产业结构/深化/金融体制/改革/缓解/中小企业/发展/困境/促进/实体/经济/发展/拓展/消费市场/发展/节能/环保/健康/产业/发展/科技/服务业/推进/新型/城镇化/进程/提出/意见/建议/
/认真/听取/大家/发言/后/习近平/作/重要讲话/表示/大家/在发言中/充分肯定/上半年/经济/工作/取得/成绩/提出/意见/建议/做好/下半年/经济/工作/帮助/认真/研究/
/习近平/指出/今年以来/贯彻落实/党/十八/大/精神/中央/经济/工作/会议/精神/坚持/稳中求进/工作/总/基调/深化改革/开放/推动/经济/发展/方式/转变/加强/改善/宏观调控/提高/经济/发展/质量/效益/推动/经济社会/发展/取得/良好/开局/尤其/可喜/稳中有进/进/进一步/发展/经济/发展/方式/转变/步伐/加快/亮点/增多/强调/提高质量/效益/中心/强调/改革开放/促进/经济/发展/方式/转变/经济/结构调整/思想/越来越/地区/企业/接受/市场机制/倒逼/经济/结构调整/紧迫感/明显增强/
/习近平/指出/去年底/换届/以来/民主党派/中央/全国工商联/领导/同志/亲自/带队/无党派人士/组成/建言献策/小组/深入基层/一线/围绕/金融/改革/科技/创新/城乡/统筹/社会/管理/公共服务/污染/治理/重点/问题/认真/调查/研究/形成/一批/高质量/调研/成果/大家/提出/意见/建议/科学决策/科学/施政/发挥/重要/作用/习近平/代表/中共中央/民主党派/工商联/无党派人士/表示/衷心/感谢/
/习近平/强调/肯定/成绩/保持/清醒/头脑/深刻/认识/高度重视/经济运行/中/突出/矛盾/问题/深刻/认识/全面/把握/国际/经济/形势/坚持/底线/思维/切实做好/工作/我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康/发展/基础/条件/做好/下半年/经济/工作/坚持/统筹/稳/增长/调/结构/促/改革/处理/好/具有/全局性/影响/问题/促进/经济/持续/健康/发展/大力/推进/产业/结构调整/坚持/化解/产能/过剩/产业/结构调整/重点/积极/稳妥/推进/城镇化/合理/调节/各类/城市/人口/规模/提高/中小城市/人口/吸引/能力/始终/节约/用地/保护/生态环境/加强/金融监管/防范/化解/风险/促进/金融/更好/实体/经济/服务/积极/保障/改善/民生/保障/基本/公共服务/鼓励/每个/人/努力/工作/勤劳致富/
/习近平/指出/做好/下半年/经济/工作/任务艰巨/需要/方面/共同/努力/希望/民主党派/工商联/无党派人士/智慧/力量/凝聚/推动/经济/持续/健康/发展/上来/围绕/加快/转变/经济/发展/方式/推进/经济/结构调整/提高/宏观调控/水平/事关全局/重大/问题/深入调查/研究/多献/务实/之策/实现/今年/经济/工作/目标/任务/共同努力/
/习近平/表示/中国共产党/正在/全党/深入开展/为民/务实/清廉/主要/内容/党/群众路线/教育/实践/活动/坚持/开门/搞/活动/请/大家/围绕/中国共产党/作风/建设/方面/存在/重点/问题/多向/反映/群众/呼声/多提/切实可行/意见/建议/帮助/解决/工作/中/存在/不足/
/马凯/王沪宁/刘延东/汪洋/栗/战书/杨晶/令/计划/周小川/中共中央/国务院/部门/负责人/出席/座谈会/
/出席/座谈会/党外人士/罗富/齐续春/陈晓光/马/培华/刘晓峰/蒋作君/邵鸿/辜胜阻/何维/杨/邦杰/赖明/黄志贤/黄荣/
