围绕/保持/党/先进性/纯洁性/全党/深入开展/为民/务实/清廉/主要/内容/党/群众路线/教育/实践/活动/党/十八/大/作出/一项/重大/部署/2013/年/5/月/9/日/中共中央/下发/全党/深入开展/党/群众路线/教育/实践/活动/意见/明确/这次/活动/中央政治局/带头/开展/今年/下半年/自上而下/分/两批/进行/明年/7/月/基本/完成/
/
/　/　/今天/会议/主要/任务/全党/教育/实践/活动/进行/动员/部署/
/
/　/　/下面/讲/3/问题/
/
/　/　/充分认识/开展/党/群众路线/教育/实践/活动/重大意义/
/
/　/　/群众路线/党/生命线/根本/工作/路线/开展/党/群众路线/教育/实践/活动/党/新形势下/坚持/党要/管党/从严治党/重大/决策/顺应/群众/期盼/加强/学习型/服务型/创新型/马克思主义/执政党/建设/重大/部署/推进/中国/特色/社会主义/重大/举措/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/全面/建成/小康社会/具有/重大/深远/意义/
/
/　/　/第一/开展/党/群众路线/教育/实践/活动/实现/党/十八/大/确定/奋斗目标/必然/要求/党/十八/大/提出/中国共产党/成立/100/年时/全面/建成/小康社会/新/中国/成立/100/年时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/党/十八/大/之后/党中央/提出/实现/中华民族/伟大/复兴/中国/梦/实现/党/十八/大/确定/奋斗目标/中国/梦/要求/全党同志/必须/优良作风/
/
/　/　/优良作风/优良作风/党/历来/坚持/理论/联系实际/密切联系/群众/批评/自我批评/艰苦奋斗/求真务实/作风/革命/建设/改革/长期实践/中/党/始终/要求/全党同志/坚持/光荣传统/发扬/优良作风/党和人民/事业/不断/胜利/走向/胜利/提供/重要/保障/
/
/　/　/特别/改革开放/历史/新/时期/清醒/认识/改革/不断深入/对外开放/不断扩大/党/必将/面临/前所未有/风险/挑战/党/作风/建设/始终/摆在/面前/一项/重大/紧迫/任务/抓/作风/建设/一丝/都/不能/放松/一刻/都/不能/停顿/
/
/　/　/改革开放/初期/邓小平/同志/强调/目前/历史/转变/时期/问题/堆积成山/工作/百端待举/加强/党的领导/端正/党/作风/具有/决定/意义/邓小平/同志/核心/党/第二代/中央/领导集体/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/都/高度重视/作风/建设/这些年来/先后/开展/整党/三讲/教育/保持/共产党员/先进性/教育/深入/学习/实践/科学/发展观/活动/党/始终/强调/执政党/党风/关系/党/形象/关系/人心向背/关系/党和国家/生死存亡/加强/改进/党/作风/建设/核心/问题/保持/党同/群众/血肉/联系/马克思主义/执政党/最大/危险/脱离群众/
/
/　/　/回过头来/看/党/十一届三中全会/以来/党/重新/确立/解放思想/实事求是/思想路线/始终/高度重视/抓/作风/建设/始终/高度重视/保持/党同/群众/血肉/联系/全党/精神面貌/作风/状况/焕然一新/改革开放/社会主义/现代化/建设/顺利/推进/提供/重要/保障/
/
/　/　/历史/现实/都/告诉/密切联系/群众/党的性质/宗旨/体现/中国共产党/区别/政党/显著标志/党/发展壮大/重要/原因/能否/保持/党同/群众/血肉/联系/决定/党/事业/成败/
/
/　/　/党/来自/植根/服务/党/根基/血脉/力量/失去/拥护/支持/党/事业/工作/无从谈起/党要/继续/经受/住/执政/考验/改革开放/考验/市场经济/考验/外部环境/考验/必须/始终/密切联系/群众/情况/下/同呼吸共命运/立场/不能/变/全心全意/服务/宗旨/不能/忘/群众/真正/英雄/历史唯物主义/观点/不能/丢/始终/坚持/立党为公/执政为民/
/
/　/　/现在/实现/党/十八/大/确定/奋斗目标/中国/梦/必须/紧紧/依靠人民/充分调动/最/广大/积极性/主动性/创造性/开展/党/群众路线/教育/实践/活动/全党同志/牢记/恪守/全心全意/服务/根本宗旨/优良作风/紧紧/凝聚/一起/实现/党/十八/大/确定/目标/任务/努力奋斗/
/
/　/　/第二/开展/党/群众路线/教育/实践/活动/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/必然/要求/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/党的建设/面临/根本/问题/时代/课题/
/
/　/　/多次/讲/党/先进性/党/执政/地位/都/不是/一劳永逸/一成不变/过去/先进/不/等于/现在/先进/现在/先进/不/等于/永远/先进/过去/拥有/不/等于/现在/拥有/现在/拥有/不/等于/永远/拥有/辩证唯物主义/历史唯物主义/观察/问题/得出/结论/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/最/重要/坚持/党/群众路线/密切联系/群众/
/
/　/　/民心者/天下/失/民心者/失/天下/拥护/支持/党执政/最/牢固/根基/人心向背/关系/党/生死存亡/党/始终/心连心/同呼吸/共命运/始终/依靠人民/推动/历史/前进/才能/做到/黑云压城城欲摧/岿然不动/安如泰山/坚如磐石/开展/党/群众路线/教育/实践/活动/为民/务实/清廉/价值/追求/深深/植根于/全党同志/思想/行动/中/夯实/党/执政/基础/巩固/党/执政/地位/增强/党/创造力/凝聚力/战斗力/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/具有/广泛/深厚/可靠/群众/基础/
/
/　/　/第三/开展/党/群众路线/教育/实践/活动/解决/群众反映/强烈/突出/问题/必然/要求/总体/上/看/当前/各级/党组织/党员/干部/贯彻执行/党/群众路线/情况/好/党群干群/关系/好/广大党员/干部/改革/发展/稳定/各项/工作/中/冲锋陷阵/忘我/奉献/发挥/先锋/模范作用/赢得/广大/群众/肯定/拥护/这是/主流/必须/充分肯定/
/
/　/　/必须/看到/面对/世情/国情/党情/深刻/变化/精神/懈怠/危险/能力/不足/危险/脱离群众/危险/消极/腐败/危险/更加/尖锐/摆在/全党/面前/党内/脱离群众/现象/大量/存在/一些/问题/相当严重/集中/表现/形式主义/官僚主义/享乐主义/奢靡/之风/四风/上/
/
/　/　/形式主义/方面/主要/知行/不/不/求实效/文山会海/花拳绣腿/贪图/虚名/弄虚作假/不/认真学习/党/理论/做好/工作/需要/知识/学/应付/场面/蜻蜓点水/浅尝辄止/不求甚解/无心/无力/在实践中/认真/运用/习惯于/会议/落实/会议/文件/落实/文件/热衷于/造/声势/出风头/安排/领导/出场/讲话/组织/发/新闻/上/电视/头等大事/最后/工作/不了了之/抓/工作/不/讲/实效/不/下功夫/解决/存在/矛盾/问题/难以/领导/留下/印象/事/不/做/形不成/多大/影响/事/不/做/工作汇报/年终总结/看上去/不/漂亮/事/不/做/仪式/一场/一场/总结/一份/一份/评奖/一个/一个/最后/都/客里空/下基层/调研/走马观花/下去/出/镜头/露露脸/坐在/车上/转/隔/玻璃/(/997/ /-/18.00/ /-/1.77%/)/看/只/看/门面/窗口/不看/后院/角落/群众/说/调查/研究/隔层/纸/政策/执行/隔座/山/明知/报上来/假/情况/假/数字/假/典型/听之任之/挖空心思/造假/粉饰太平/
/
/　/　/官僚主义/方面/主要/脱离实际/脱离群众/高高在上/漠视/现实/唯我独尊/自我/膨胀/实际/情况/不/了解/不/关注/不愿/深入/困难/艰苦/地区/不愿/帮助/基层/群众/解决/实际/问题/不愿同/基层/普通群众/打交道/怕/添麻烦/工作/上/敷衍塞责/推诿/扯皮/得过且过/不顾/地方/实际/群众/意愿/喜欢/拍/脑袋/决策/拍胸脯/表态/盲目/铺/摊子/上/项目/最后/拍/屁股/走/人/留下/一堆/后遗症/上/吹吹拍拍/曲意逢迎/对下/吆五喝六/横眉竖目/门/难进/脸难看/事/难办/不/给钱/不/办事/收/钱/乱/办事/对待/上级/部署/囫囵吞枣/断章取义/执行/上级/决定/照本宣科/等因奉此/照猫画虎/生搬硬套/以前/做/做/别人/做/做/完全/不顾/本地/部门/实际/情况/官气/十足/独断专行/老子天下第一/都/说了算/拒绝/批评/帮助/容不下/听不得/不同/意见/
/
/　/　/享乐主义/方面/主要/精神/懈怠/不思进取/追名逐利/贪图享受/讲究/排场/玩风/盛行/意志/消沉/信念/动摇/奉行/及时行乐/人生哲学/今朝有酒今朝醉/人生/得意/须尽欢/追求/物质享受/情趣/低俗/玩物丧志/沉湎/花天酒地/热衷/灯红酒绿/纵情/声色犬马/拈轻怕重/安于现状/不愿/吃苦/出力/满足/现有/学识/见解/陶醉/已经/取得/成绩/不/立新/目标/缺乏/新动力/清茶/报纸/二郎腿/闲聊/旁观/混/光阴/
/
/　/　/奢靡/之风/方面/主要/铺张浪费/挥霍无度/大兴土木/节庆/泛滥/生活/奢华/骄奢淫逸/以权谋私/腐化堕落/修建/豪华气派/办公大楼/占地/上/百亩/耗资/几个/亿/搞/富丽堂皇/吃喝玩乐/一应俱全/热衷于/造节/办节/节庆/泛滥成灾/动辄/花费/几百万/几千万/劳民伤财/热衷于/个人/享受/住房/不厌/其大其/车子/不厌/豪华/菜肴/不厌/精美/穿戴/讲究/名牌/超出/规定/生活待遇/安之若素/总/嫌/不够/要求/超/规格/接待/住/高档/酒店/吃/山珍海味/喝/美酒/佳酿/觥筹交错/之后/还要/意思/意思/兜里/揣着/价值/不菲/会员卡/消费/卡/高档/会馆/里/乐不思蜀/高级/运动/场所/流连忘返/名山/秀水/间/朝歌夜弦/异国/风情/中/醉生梦死/境外/赌博/场所/挥金如土/作风/不/检点/道德败坏/生活/放荡/不以为耻/反/以为/荣/
/
/　/　/讲/情况/全党/都/警醒/起来/任由/问题/蔓延/开来/后果/不堪设想/可能/发生/毛泽东/同志/形象/比喻/霸王别姬/更为严重/一些/同志/问题/见怪不怪/觉得/理所当然/久入/鲍肆/不/闻其臭/更加/危险/
/
/　/　/一定/牢记/奢靡/之始/危亡/之渐/古训/作风/之弊/行为/之垢来/一次/大排查/大/检修/大扫除/切实/解决/群众反映/强烈/突出/问题/
/
/　/　/二/准确/把握/党/群众路线/教育/实践/活动/指导思想/目标/要求/
/
/　/　/中央/这次/教育/实践/活动/指导思想/目标/任务/基本/原则/方法/步骤/作出/明确规定/贯彻落实/好/中央/要求/必须/高举/中国/特色/社会主义/伟大旗帜/全面/贯彻落实/党/十八/大/精神/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/指导/贯彻/好党/十八/大/以来/中央/作出/重大/工作/部署/要求/紧紧围绕/保持/发展/党/先进性/纯洁性/为民/务实/清廉/主要/内容/切实加强/全体/党员/马克思主义/群众观点/党/群众路线/教育/贯彻落实/中央/八项/规定/精神/切入点/着力/解决/突出/问题/关键/把握/好/以下/方面/要求/
/
/　/　/第一/牢牢/把握/目标/任务/历次/党内/集中/教育/活动/实践/告诉/活动/取得成功/确定/一个/合适/目标/十分/重要/
/
/　/　/开展/活动/当然/取得成效/成效/越多越好/实事求是/这次/活动/时/一年/具体/一个/单位/3/月/不能/要求/一下子/党内/存在/所有/矛盾/问题/都/解决/很多/矛盾/问题/仍然/经常性/工作/解决/里面/一个/伤其/十指/断/指/关系/问题/基于/考虑/中央/反复研究/决定/这次/教育/实践/活动/主要/任务/聚焦/作风/建设/上/集中/解决/形式主义/官僚主义/享乐主义/奢靡/之风/四风/问题/
/
/　/　/聚焦/四风/上/四风/违背/党的性质/宗旨/当前/群众/深恶痛绝/反映/最/强烈/问题/损害/党群干群/关系/重要/根源/党内/存在/问题/都/四风/或者说/四风/衍生/出来/四风/问题/解决/好/党内/一些/问题/解决/起来/更好/条件/党/十八/大/之后/中央政治局/抓/改进/工作作风/考虑/教育/实践/活动/巩固/扩大/前/一段/作风/建设/成果/
/
/　/　/解决/四风/问题/对准/焦距/找准/穴位/抓住/要害/不能/走神/不能/散光/反对/形式主义/着重/解决/工作/不实/问题/教育引导/党员/干部/改进/学风/文风/会/风/改进/工作作风/大是大非/面前/敢于/担当/敢于/坚持原则/真正/心思/干/事业/上/功夫/下到/察/实情/出/实招/办实事/求实效/上/反对/官僚主义/着重/解决/群众利益/上/不/维护/不/问题/教育引导/党员/干部/深入实际/深入基层/深入群众/坚持/民主集中制/虚心/群众/学习/真心/群众/负责/热心/群众/服务/诚心/接受/群众监督/坚决/整治/消极/应付/推诿/扯皮/侵害/群众利益/问题/反对/享乐主义/着重/克服/及时行乐/思想/特权/现象/教育引导/党员/干部/牢记/两个/务必/克己奉公/勤政廉政/保持/昂扬/向上/奋发有为/精神状态/反对/奢靡/之风/着重/狠刹/挥霍/享乐/骄奢淫逸/不良风气/教育引导/党员/干部/坚守/节约/光荣/浪费/可耻/思想观念/做到/艰苦朴素/精打细算/勤俭/办/事情/解决/四风/问题/实际/出发/抓住/主要矛盾/问题/突出/着重/解决/问题/问题/紧迫/抓紧/解决/问题/找准/靶子/有的放矢/务求/实效/
/
/　/　/第二/认真贯彻/总/要求/延安/整风/时/毛泽东/同志/提出/集中/整治/主观主义/宗派主义/党八股/说/做/东西/肃清/工作/打扫/工作/不/容易/重重地/患病者/一个/刺激/患者/惊/出/一身/汗/好好/治疗/这次/教育/实践/活动/借鉴/延安/整风/经验/明确提出/照镜子/正/衣冠/洗洗澡/治/治病/总/要求/4/句/话/12/字/概括/起来/自我/净化/自我完善/自我/革新/自我/提高/说/起来/简洁明了/真正/做到/不/容易/
/
/　/　/照镜子/主要/党章/为镜/对照/党的纪律/群众/期盼/先进典型/对照/改进/作风/要求/宗旨/意识/工作作风/廉洁自律/上/摆/问题/找/差距/明/方向/镜子/这次/主要/现实生活/中/同志/总是/自我感觉/良好/懒得/照镜子/同志/明知/问题/怕/照镜子/同志/只愿/看到/光鲜/一面/习惯于/化妆/后/才/照镜子/同志/喜欢/镜子/别人/认为/美/不得了/都/丑八怪/几种/现象/都/不/符合/共产党人/修养/党员/干部/要敢/照镜子/勤/照镜子/特别/缺点/错误/深处/细处照/纤毫/毕现/才能/找出/差距/修身/正己/
/
/　/　/正/衣冠/主要/照镜子/基础/上/为民/务实/清廉/要求/勇于/正视/缺点/不足/严明/党的纪律/特别/政治/纪律/敢于/触及/思想/正视/矛盾/问题/做起/现在/改/端正/行为/自觉/党性修养/正一正/党员/义务/理一理/党纪国法/紧一紧/保持/共产党人/良好形象/正/衣冠/往往/一天/一次/不够/需要/吾/日/三/省吾身/正视/解决/存在/问题/需要/勇气/做/最/主动/祸患/常积/忽微/智勇/困于/所溺/养成/勤正/衣冠/习惯/收到/防微杜渐/之效/有效/避免/积羽沉舟/群轻折轴/
/
/　/　/洗洗澡/主要/整风/精神/开展批评/自我批评/深入分析/发生/问题/原因/清洗/思想/行为/上/灰尘/解决/实际/问题/更要/解决/思想/问题/保持/共产党人/政治/本色/人/每天/都/接触/灰尘/经常/洗澡/打点/肥皂/用丝/瓜瓤/搓/搓/用水/冲一冲/洗/干净/神清气爽/同样/思想/行为/会/沾/上/灰尘/会/受到/政治/微生物/侵袭/需要/洗澡/去/灰/去/泥/放松/身心/舒张/毛孔/促进/新陈代谢/做到/干干净净/做事/清清白白/做人/人/思想/行为/上/灰尘/总/想/掩饰/不/愿意/洗澡/人/同志/组织/上要/帮助/洗洗澡/
/
/　/　/治/治病/主要/坚持/惩前毖后/治病救人/方针/区别情况/对症下药/作风/方面/存在/问题/党员/干部/进行/教育/提醒/问题/严重/进行/查处/不正之风/突出/问题/进行/专项/治理/人/身体/毛病/就要/看/医生/就要/打针/吃药/重了/还要/动手术/人/思想/作风/毛病/必须/抓紧/治/讳疾忌医/可能/小病/拖成/大病/由病/表皮/发展/病入膏肓/最终/无药/可治/正/所谓/禁微/易/救末者/难/各级/党组织/采取/有力/措施/帮助/问题/党员/干部/找准/病症/对症下药/吃/中药/吃/中药/吃/西药/吃/西药/中西医/结合/动手术/动手术/切实/体现/从严治党/要求/
/
/　/　/第三/整风/精神/开展批评/自我批评/批评/自我批评/党/优良传统/增强/党组织/战斗力/维护/党/团结/统一/有效/武器/说/整风/精神/抓/党内/脱离群众/种种/问题/特别/四风/问题/都/顽症/真正/解决问题/就要/抛开/面子/揭短/亮丑/勇气/有动/真/碰硬/敢于/交锋/精神/深挖/根源/触动/灵魂/态度/现在/批评/自我批评/利器/很多/地方/变成/钝器/锈迹斑斑/问题/触及/不到/触及/不深/鸡毛掸子/打屁股/不痛不痒/自我批评/变成/自我/表扬/相互/批评/变成/相互/吹捧/这次/教育/实践/活动/批评/自我批评/上/好好/下/一番/功夫/
/
/　/　/开好/民主/生活/会/各级/党组织/教育/党员干部/坚持/团结/—/批评/—/团结/公式/打消/自我批评/怕丢面子/批评/上级/怕/穿小鞋/批评/同级/怕/伤/气/批评/下级/怕/丢/选票/顾虑/深刻/剖析/检查/开展/诚恳/相互/批评/触及/思想/灵魂/既红/红脸/出/出汗/明确/整改/方向/批评/自我批评/都/实事求是/出于公心/与人为善/不/搞/鸵鸟/政策/不/马虎/敷衍/不/文过饰非/不发/泄私愤/忠言逆耳/良药苦口/批评/意见/有则改之/无则加勉/态度/决不能/批评/抵制/批评/搞/无原则/纷争/
/
/　/　/群众/眼睛/雪亮/党员/干部/身上/问题/群众/看得/最/清楚/最有/发言权/坚持/开门/搞/活动/扎下去/听取/群众/意见/建议/每个/环节/都/组织/群众/有序/参与/群众监督/评议/切忌/自说自话/自弹自唱/不/搞/闭门/修炼/体内/循环/
/
/　/　/第四/坚持/领导带头/经常/听到/议论/说/一些/问题/长期/得不到/解决/表现/基层/根子/上层/上面/害病/下面/吃药/确实/脱离群众/种种/问题/主要/表现/领导/机关/领导/干部/中/这次/活动/县处级/以上/领导/机关/领导班子/领导/干部/重点/常言道/先禁/己身/而后/人/打铁/需/硬/中央/决定/中央政治局/先行/开展/这次/活动/目的/示范/带动/作用/县处级/以上/各级/领导/机关/领导班子/领导/干部/一定/当好/表率/
/
/　/　/各级/领导/干部/活动/组织者/推进者/监督者/更是/活动/参与者/普通党员/身份/摆进去/力争/认识/高一层/学习/深一步/实践/先一着/剖析/解决/突出/问题/好/一筹/
/
/　/　/自我剖析/准/不准/深不深/严/不严/领导/干部/不能/起好/示范/带动/作用/重要/检验/无私/无畏/各级/领导/干部/放下架子/虚心听取/下级/基层/党员/群众/意见/树立/标杆/看齐/态度/检查/认真/查摆/个人/领导班子/地区/部门/作风/方面/存在/突出/问题/深刻/剖析/问题/症结/原因/整改/方向/具体措施/明确/亮/出来/切忌/查摆/问题/见事/不见/人/人/不/对己/避重/轻/底气/决心/批评/自我批评/开展/起来/解决/突出/问题/会/好/效果/一级/做/一级/看/落到实处/
/
/　/　/第五/注重/建立/长效机制/保持/党同/群众/血肉/联系/一个/永恒/课题/作风/问题/具有/反复性/顽固性/不/可能/一蹴而就/毕其功于一役/更/不能/一阵风/刮/一下/停/必须/经常/抓/长期/抓/立足/当前/切实/解决/群众反映/强烈/突出/问题/着眼/长远/建立健全/促进/党员/干部/坚持/为民/务实/清廉/长效机制/
/
/　/　/多年/探索/实践/贯彻/群众路线/密切联系/群众/方面/比较/系统/制度/规定/大多/行之有效/群众/认可/继续/坚持/中央/这次/教育/实践/活动/一些/新/要求/地区/部门/会/创造/出/一些/新鲜/经验/中央/要求/实际/需要/新鲜/经验/结合/起来/制定/新/制度/完善/已有/制度/废止/不/适用/制度/建立/完善/制度/都/于法/周延/于事/简便/原则/注重/实体性/规范/保障性/规范/结合/配套/确保/针对性/操作性/指导性/强/
/
/　/　/制度/一经/形成/就要/严格遵守/坚持/制度/面前/人人平等/执行/制度/没有/例外/坚决/维护/制度/严肃性/权威性/坚决/纠正/有令不行/有禁不止/行为/制度/真正/成为/党员/干部/联系/服务/群众/硬/约束/贯彻/党/群众路线/真正/成为/党员/干部/自觉/行动/
/
/　/　/三/加强/教育/实践/活动/领导/
/
/　/　/这次/教育/实践/活动/时间/紧/任务/重/要求/高/各级党委/增强/责任感/紧迫感/开展/好/教育/实践/活动/一项/重大/政治/任务/抓紧抓好/抓实/
/
/　/　/第一/明确责任/职责/主要/领导/亲自/抓/各级党委/（/党组/）/抓好/地区/部门/单位/教育/实践/活动/责任/主体/务必/高度重视/认真负责/活动/摆/上/重要/议事日程/精心组织/加强/督导/不折不扣/落实/中央/部署/要求/中央党/群众路线/教育/实践/活动/领导小组/已经/成立/各级党委/（/党组/）/抓紧/成立/领导/机构/尽早/开展/工作/党委/（/党组/）/主要/领导/同志/承担/第一/责任人/责任/特别/深入/一线/靠前/指挥/吃透/政策/原则/把握/进度/节奏/解决/关键问题/相关/部门/明确责任/密切配合/形成/良好/组织/指导/格局/促使/活动/善始善终/取得/实际/成效/
/
/　/　/第二/深入调查/研究/制定/切实可行/实施方案/这次/教育/实践/活动/涉及面/广/政策性/强/各级党委/（/党组/）/深入基层/深入群众/广泛/听取意见/查明/情况/摸清/底数/抓紧/制定/实施方案/针对/机关/企事业/单位/基层/不同/情况/找准/需要/解决/突出/问题/提出/适合/特点/办法/措施/不/搞/一刀切/统筹安排/每个/批次/每个/环节/工作/重点/工作进度/整个/活动/衔接/紧凑/推进/有序/
/
/　/　/第三/加强/具体指导/确保/正确方向/这次/教育/实践/活动/全党/活动/地区/之间/领导/机关/基层/之间/不同/类型/党组织/党员/之间/面临/情况/需要/解决/问题/有所不同/必须/加强/分类/指导/督导/分类/指导/体现/方案/制定/上/更要/体现/活动/进程/中/总/原则/遵循/基本/方法/步骤/完成/规定动作/鼓励/探索/创造/做/一些/自选动作/领导/机关/领导/干部/标准/更高/一些/要求/更严/一些/指导/力量/沉下去/面对面/开展/工作/不能/笼而统之/发号施令/督导/工作/贯穿/活动/全过程/及时发现/解决/苗头/性/倾向性/潜在性/问题/推动/面上/工作/健康/发展/
/
/
/
/
/
/
/　/　/第四/坚持/统筹兼顾/做到/两手抓/两/促进/教育/实践/活动/根本/目的/全面/贯彻落实/党/十八/大/精神/推进/经济社会/发展/提供/保障/地区/部门/单位/开展/活动/做好/当前/改革/发展/稳定/各项/工作/紧密结合/起来/完成/地区/部门/单位/各项任务/紧密结合/起来/摆布/好/时间/精力/活动/每个/环节/项/措施/都/中心/工作/服务/党员/干部/活动/中/激发/出来/工作/热情/进取精神/转化/做好/工作/动力/经济社会/发展/成效/检验/活动/成效/
/
/　/　/第五/加强/宣传/引导/营造/良好/舆论/氛围/这次/教育/实践/活动/全党/关心/社会/关注/群众/期盼/抓好/宣传/舆论/工作/十分/重要/积极/宣传/中央/决策/部署/宣传/活动/重大意义/宣传/活动/经验/成效/引导/广大干部/群众/思想/行动/统一/中央/精神/上来/创新/舆论/引导/方式/方法/正面/引导/网上/舆论/重视/典型/宣传/宣传/正面/典型/发挥/示范作用/注意/剖析/反面典型/开展/警示/教育/
/
/　/　/同志/这次/教育/实践/活动/意义/重大/任务/繁重/全党同志/积极参与/活动/中来/实际行动/密切/党群干群/关系/取得/群众满意/成效/党/始终/成为/中国/特色/社会主义/事业/坚强/领导核心/更好/团结/带领/全国/各族人民/实现/党/十八/大/确定/目标/任务/努力奋斗/
