习近平/中共中央政治局/第六次/集体/学习/时/强调/
/坚持/节约资源/保护环境/基本国策/ / / / /努力/走向/社会主义/生态/文明/新/时代/
/2013/年/05/月/27/日/10/03/ / / / / / / /来源/人民日报/
/
/新华社/北京/５/月/２/４/日电/ /中共中央政治局/５/月/２/４/日/上午/大力/推进/生态/文明/建设/进行/第六次/集体/学习/中共中央/总书记/习近平/主持/学习/时/强调/生态/环境保护/功在当代/利在/千秋/事业/清醒认识/保护/生态环境/治理/环境污染/紧迫性/艰巨性/清醒认识/加强/生态/文明/建设/重要性/必要性/群众/子孙后代/高度负责/态度/责任/真正/下决心/环境污染/治理/好/生态环境/建设/好/努力/走向/社会主义/生态/文明/新/时代/创造/良好/生产/生活/环境/
/清华大学/环境/科学/工程/研究院/教授/中国工程院/院士/郝吉明/中国环境科学研究院/研究员/中国工程院/院士/孟伟/问题/进行/讲解/谈/意见/建议/
/中共中央政治局/同志/认真/听取/讲解/问题/进行/讨论/
/习近平/主持/学习/时/发表/讲话/强调/建设/生态/文明/关系/福祉/关乎/民族/未来/党/十八/大/生态/文明/建设/纳入/中国/特色/社会主义/事业/五位一体/总体布局/明确提出/大力/推进/生态/文明/建设/努力/建设/美丽/中国/实现/中华民族/永续/发展/标志/中国/特色/社会主义/规律/认识/进一步/深化/表明/加强/生态/文明/建设/坚定/意志/坚强/决心/
/习近平/指出/推进/生态/文明/建设/必须/全面/贯彻落实/党/十八/大/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/树立/尊重/自然/顺应/自然/保护/自然/生态/文明/理念/坚持/节约资源/保护环境/基本国策/坚持/节约/优先/保护/优先/自然/恢复/为主/方针/着力/树立/生态/观念/完善/生态/制度/维护/生态/安全/优化/生态环境/形成/节约资源/保护环境/空间/格局/产业结构/生产方式/生活/方式/
/习近平/强调/正确处理/好/经济/发展/生态/环境保护/关系/牢固/树立/保护/生态环境/保护/生产力/改善/生态环境/发展/生产力/理念/更加/自觉/推动/绿色/发展/循环/发展/低碳/发展/决不/牺牲/环境/代价/去/换取/一时/经济/增长/
/习近平/指出/国土/生态/文明/建设/空间/载体/人口/资源/环境/相均衡/经济社会/生态效益/相/统一/原则/整体/谋划/国土/空间/开发/科学/布局/生产/空间/生活空间/生态/空间/自然/留下/更/修复/空间/坚定不移/加快/实施/主体/功能区/战略/严格/优化/开发/重点/开发/限制/开发/禁止/开发/主体/功能定位/划定/严守/生态/红线/构建/科学合理/城镇化/推进/格局/农业/发展/格局/生态/安全/格局/保障/国家/区域/生态/安全/提高/生态/服务/功能/牢固/树立/生态/红线/观念/生态/环境保护/问题/上/不能/越雷池一步/应该/受到/惩罚/
/习近平/强调/节约资源/保护/生态环境/根本/之策/大力/节约/集约/利用/资源/推动/资源/利用/方式/根本/转变/加强/全过程/节约/管理/大幅/降低/能源/水/土地/消耗/强度/大力发展/循环/经济/促进/生产/流通/消费/过程/减量化/再/利用/资源化/
/习近平/强调/实施/重大/生态/修复/工程/增强/生态/产品/生产能力/良好/生态环境/人/社会/持续/发展/根本/基础/群众/环境/问题/高度/关注/环境保护/治理/解决/损害/群众/健康/突出/环境/问题/重点/坚持/预防为主/综合治理/强化/水/大气/土壤/污染/防治/着力/推进/重点/流域/区域/水污染/防治/着力/推进/重点/行业/重点/区域/大气污染/治理/
/习近平/指出/实行/最/严格/制度/最/严密/法治/才能/生态/文明/建设/提供/可靠/保障/最/重要/完善/经济社会/发展/考核/评价/体系/资源/消耗/环境/损害/生态效益/体现/生态/文明/建设/状况/指标/纳入/经济社会/发展/评价/体系/成为/推进/生态/文明/建设/重要/导向/约束/建立/责任/追究/制度/不顾/生态环境/盲目/决策/造成/严重后果/人/必须/追究其/责任/应该/终身/追究/加强/生态/文明/宣传教育/增强/全民/节约/意识/环保/意识/生态/意识/营造/爱护/生态环境/良好/风气/
