习近平/湖北/考察/改革/发展/工作/时/强调/
/坚定不移/全面/深化改革/开放/
/脚踏实地/推动/经济社会/发展/
/2013/年/07/月/24/日/09/44/ / / / / / /
/ /来源/人民日报/
/
/新华社/武汉/7/月/23/日电/ / /中共中央/总书记/国家/主席/中央军委/主席/习近平/7/月/21/日至/23/日/湖北/调研/全面/深化改革/问题/当前/经济运行/情况/强调/全面/深化改革/党/十八/大/提出/一项/战略部署/实现/两个/一百年/奋斗目标/必须/解决/好/重大/问题/一定/始终/改革/创新/精神/贯彻/治国/理政/各个环节/推动/经济/持续/健康/发展/更好/实现/党/十八/大/确定/奋斗目标/工作/部署/
/盛夏/荆楚/大地/生机盎然/到处/呈现/繁忙/景象/习近平/湖北省委/书记/李鸿忠/省长/王国生/陪同/下/来到/武汉/鄂州/深入/港口/企业/乡村/社区/实地/了解/经济运行/情况/听取/全面/深化改革/意见/建议/
/21/日/上午/习近平/一下/飞机/前往/武汉/新港/阳逻/集装箱/港区/考察/先/来到/中控室/听取/港区/建设/情况/介绍/大雨/考察/作业/码头/习近平/卷起/裤腿/打着/雨伞/趟/积水/了解/港口/货物/吞吐量/情况/听到/港区/负责人/介绍/今年/1/6/月/实现/集装箱/吞吐量/同比/增长/近/9/％/时/对此/表示/肯定/强调/大力发展/现代/物流业/长江流域/加强/合作/充分发挥/内河航运/作用/发展/江海/联运/全/流域/造成/黄金水道/
/习近平/企业/运行/创新/发展/情况/十分关心/21/日/下午/来到/武汉/东湖/国家/自主/创新/示范区/了解/示范区/建设/企业/发展/情况/光谷/展示中心/习近平/详细/观看/光纤/通讯/３/Ｄ/打印/生物质能/源/创新/成果/展示/指出/一个/国家/经济/体量/大/不能/代表/强/一个/大国/科技/创新/上要/东西/一定/坚定不移/走/中国/特色/自主/创新/道路/培养/吸引/人才/推动/科技/经济/紧密结合/真正/创新/驱动/发展/战略/落到实处/
/长飞/光纤/光缆/有限公司/武汉/重型/机床/集团/有限公司/习近平/走进/生产/车间/考察/生产/环节/流程/工人/技术人员/管理人员/交谈/勉励/企业/提高/产品/科技含量/市场占有率/不断/增强/国际/竞争力/武汉/重机/生产/车间/围拢/上来/工人/师傅/习近平/动情/地说/工业/立国之本/大力/发扬/自力更生/精神/研发/生产/品牌/产品/形成/核心/竞争力/推动/国家/繁荣富强/工人阶级/历史/责任/承担/起来/总书记/语重心长/话语/深深/鼓舞/工人/围/总书记/身边/久久/不愿/离去/
/节约资源/保护环境/推动/经济社会/持续/健康/发展/重要/内容/22/日/上午/习近平/来到/武汉市/民之家/观看/武汉/城市/圈/资源节约型/环境友好/型/社会/建设/情况/展示/习近平/现场/工作人员/说/节约资源/保护环境/我国/发展/必然/要求/全/社会/都/提高认识/坚持/走/持续/发展/道路/习近平/前往/从事/电子/废弃物/绿色/回收/利用/格林/美/高新技术/公司/武汉/分公司/考察/指出/变废为宝/循环/利用/朝阳产业/垃圾/资源化/这是/化腐朽为神奇/科学/艺术/希望/企业/再接再厉/
/新形势下/深化/农村/改革/习近平/调研/中/一直/思考/重要/问题/22/日/上午/习近平/来到/武汉/农村/综合/产权/交易所/考察/听取/农村/产权交易/探索/情况汇报/工作人员/前来/办理/产权/流转/交易/鉴证/手续/农民/交谈/详细/询问/产权交易/具体/流程/认为/这是/一个/积极探索/习近平/强调/深化/农村/改革/完善/农村/基本/经营/制度/好好/研究/农村土地/所有权/承包/权/经营权/三者/之间/关系/土地/流转/尊重/农民/意愿/保障/基本农田/粮食安全/有利于/增加/农民收入/
/22/日/正是/农历/大暑/时节/这天/下午/习近平/酷暑/深入/鄂州市/水稻/育种/基地/查看/水稻/长势/科技人员/了解/水稻/新品种/培育/推广/情况/随后/来到/长港/镇峒/山村/走进/社区/综合/服务中心/垃圾/压缩/转运站/无/动力/污水处理/站/秸秆/气化/示范/基地/了解/城乡/一体化/建设/情况/部分/村民/进行/座谈/6/位/村民代表/踊跃发言/习近平/指出/全面/建成/小康社会/难点/农村/既要/工业化/信息化/城镇化/农业/现代化/新/农村/建设/两个/方面/同步/发展/破除/城乡/二元/结构/推进/城乡/发展/一体化/广大/农村/建设/成/农民/幸福生活/美好/家园/
/调研/期间/习近平/强调/应对/当前/我国/发展/面临/一系列/矛盾/挑战/关键在于/全面/深化改革/必须/纷繁复杂/事物/表象/中把准/改革/脉搏/把握/全面/深化改革/内在/规律/特别/把握/全面/深化改革/重大/关系/处理/好/解放思想/实事求是/关系/整体/推进/重点/突破/关系/顶层/设计/摸着石头过河/关系/胆子/大/步子/稳/关系/改革/发展/稳定/关系/
/习近平/听取/湖北省委/省政府/工作汇报/湖北/近年来/工作/给予/充分肯定/希望/湖北/广大干部/群众/着力/推进/经济/发展/方式/转变/产业/结构调整/上/取得/新/突破/着力/推进/农业/现代化/上/不断/取得/新/成果/着力/保障/改善/民生/上/不断/取得/新进展/着力/生态/文明/建设/上/取得/新/成效/湖北/经济/更好/结构/更优/质量/更高/后劲/更足/实力/更强/要求/湖北/深入/抓好/党/群众路线/教育/实践/活动/自始至终/把握/好/活动/定位/自始至终/有序/推进/内外/结合/自始至终/坚持/两手抓/两/促进/
/王沪宁/栗/战书/陪同/考察/
