同志/朋友/
/今天/集会/庆祝/欧美/同学会/成立/100/周年/代表/党中央/国务院/欧美/同学会/中国/留学人员/联谊会/全体/会员/表示/热烈/祝贺/广大/出国/归国/留学人员/家人/致以/诚挚/问候/
/近代/以来/我国/大批/留学人员/负笈/求学/足迹/记录/中华儿女/追寻/民族/复兴/梦想/伴随/我国/封闭/开放/落后/富强/伟大/历史性/跨越/
/百余年/留学/史是/索/理想/中华/奋斗史/一批/一批/仁人志士/出国/留学/回国/服务/大批/归国/人员/投身/中国共产党/领导/伟大事业/中国/革命/建设/改革/历史/画卷/中/写下/极为/动人/精彩/篇章/
/历史/不会/忘记/100/多年/前/中国/民主革命/伟大/先行者/孙中山/先生/当时/留日/中国/学生/骨干/组建/中国同盟会/毅然/发动/领导/辛亥革命/推翻/统治/中国/几千年/君主专制/制度/打开/中国/进步/闸门/点燃/振兴中华/希望/
/历史/不会/忘记/陈独秀/李大钊/一批/具有/留学/经历/先进/知识分子/毛泽东/同志/革命/青年/一道/大力/宣传/积极/促进/马克思列宁主义/中国/工人运动/相结合/创建/中国共产党/中国/革命/面貌/为之一新/中国共产党/成立/旅欧/勤工俭学/留苏/学习/进步/青年/相继/回国/火热/斗争/中/成长/坚定/马克思主义者/党和人民/事业/发展/建立/不朽/功勋/周恩来/刘少奇/朱德/邓小平/同志/中/杰出代表/同一/时期/许多/留学人员/学成回国/我国/经济社会/发展/起到/开拓者/重要/作用/
/历史/不会/忘记/面对/新/中国/百废待兴/百业/待举/困难/局面/一大批/留学人员/毅然决然/回到/祖国/怀抱/极其/艰难困苦/条件/下/呕心沥血/顽强拼搏/新/中国/各项事业/发展/奠定/坚实基础/取得/两弹一星/举世瞩目/重大成就/李四光/严济慈/华罗庚/周培源/钱三强/钱学森/邓稼先/同志/中/杰出代表/上/世纪/五六十年代/一大批/留学人员/远/赴/苏联/东欧/学习/成为/我国/建设/改革/事业/重要/力量/
/历史/同样/不会/忘记/改革开放/以来/党中央/邓小平/同志/作出/扩大/派遣/留学生/战略决策/推动/形成/我国/历史/上规模/最大/领域/最/范围/最广/留学/潮/归国/热/截至/2012/年底/我国/出国/留学人员/达到/264/万人/留学/回国/人员/达到/109/万人/广大/留学人员/积极/投身/改革开放/社会主义/现代化/建设/积极/推动/我国/国家/领域/交流/合作/推动/我国/经济社会/发展/作出/重要/贡献/
/实践证明/广大/留学人员/不愧为/党和人民/宝贵财富/不愧为/实现/中华民族/伟大/复兴/有生力量/党/国家/拥有/更/拥有/一大批/人才/感到/骄傲/自豪/
/同志/朋友/
/致/天下/之治者/人才/人才/衡量/一个/国家/综合国力/重要/指标/没有/一支/宏大/高素质/人才队伍/全面/建成/小康社会/奋斗目标/中华民族/伟大/复兴/中国/梦/难以/顺利实现/
/当今世界/综合国力/竞争/日趋激烈/新一轮/科技/革命/产业/变革/正在/孕育/兴起/变革/突破/能量/正在/不断/积累/综合国力/竞争/说到底/人才/竞争/人才资源/经济社会/发展/第一/资源/特征/作用/更加/明显/人才/竞争/已经/成为/综合国力/竞争/核心/培养/吸引/更/优秀人才/竞争/中/占据/优势/
/当代/中国/35/年/改革开放/社会/生产力/迈上/一个/大/台阶/生活/水平/迈上/一个/大/台阶/综合国力/迈上/一个/大/台阶/历史/上/时期/都/更/接近/实现/中华民族/伟大/复兴/宏伟目标/历史/上/时期/都/更加/渴求/人才/邓小平/同志/深刻/指出/进行/社会主义/现代化/建设/在经济上/赶上/发达/资本主义/国家/在政治上/创造/资本主义/国家/民主/更/高/更/切实/民主/造就/国家/更/更/优秀/人才/
/尊重/劳动/尊重知识/尊重人才/尊重/创造/党和国家/一项/长期/方针/党和国家/历来/高度重视/广大/出国/归国/留学人员/毛泽东/同志/曾/莫斯科/深情/寄语/留学人员/说/好像/早晨/八九点钟/太阳/希望/寄托/身上/党/十八/大/发出/广开/进贤/路/广纳/天下/英才/号召/强调/充分/开发利用/国内/国际/人才资源/积极/引进/好/海外/人才/
/党和国家/支持/留学/鼓励/回国/来去自由/发挥作用/方针/做好/留学人员/工作/实施/科教兴国/战略/人才/强国/战略/重要/任务/更/大/力度/推进/千人/计划/万人/计划/千方百计/创造条件/留学人员/回到/祖国/用武之地/留在/国外/报国/门/热诚/欢迎/更/留学人员/回国/工作/为国/服务/
/同志/朋友/
/全面/建成/小康社会/推进/社会主义/现代化/实现/中华民族/伟大/复兴/光荣/伟大/事业/光明/灿烂/前景/有志于/这项/伟大事业/人们/都/大有作为/亿万/中国/前行/伟大/征程/上/广大/留学人员/创新/正当/其时/圆梦/适得/其势/广大/留学人员/爱国/之情/强国/之志/报国/行/统一/起来/梦想/融入/实现/中国/梦/壮阔/奋斗/之中/名字/写/中华民族/伟大/复兴/光辉/史册/之上/
/广大/留学人员/提/4/点/希望/
/第一/希望/大家/坚守/爱国主义/精神/中华民族/几千年/绵延/发展/历史长河/中/爱国主义/始终/激昂/主旋律/始终/激励/我国/各族人民/自强不息/强大/力量/树/影子/多长/根/永远/扎/土里/留学人员/身在/都/始终/祖国/放在心里/钱学森/同志/曾经/说/一名/中国/科技/工作者/活着/目的/服务/最后/一生/做/工作/表示满意/那才/最高/奖赏/
/希望/广大/留学人员/继承/发扬/留学/报国/光荣传统/做/爱国主义/坚守/传播者/秉持/先天下之忧而忧/后天下之乐而乐/人生/理想/始终/国家/富强/民族/振兴/幸福/努力/志向/自觉/个人/成功/果实/结/爱国主义/这棵/常青树/上/党和国家/尊重/广大/留学人员/选择/回国/工作/张开/双臂/热烈欢迎/留在/海外/支持/多种形式/为国/服务/大家/都/牢记/身在/都/中华儿女/分子/祖国/始终/惦记着/祖国/永远/温暖/精神家园/
/第二/希望/大家/矢志/刻苦/学习/学习/立身/做人/永恒/主题/报国/为民/重要/基础/梦想/学习/事业/实践/起步/当今世界/知识/信息/快速/更新/学习/稍/懈怠/会/落伍/有人/说/每个/人/世界/都/一个/圆/学习/半径/半径/越大/拥有/世界/越/广阔/
/希望/广大/留学人员/坚持/面向/现代化/面向世界/面向未来/瞄准/国际/先进/知识/技术/管理/经验/韦编三绝/悬梁刺股/毅力/以凿壁/借光/囊萤映雪/劲头/努力/扩大/知识/半径/既读/字/之书/读无字/之书/砥砺/道德品质/掌握/真才实学/练就/过硬本领/已经/完成学业/留学人员/拓宽/眼界/视野/加快/知识/更新/优化/知识结构/努力/成为/堪当大任/做/大事/优秀人才/
/第三/希望/大家/奋力/创新/创造/创新/一个/民族/进步/灵魂/一个/国家/兴旺发达/不竭/动力/中华民族/最/深沉/民族/禀赋/激烈/国际竞争/中/惟/创新者/进/惟/创新者/强/惟/创新者/胜/留学人员/视野/开阔/理应/走/创新/前列/祖国/改革开放/社会主义/现代化/建设/火热/进程/有志于/创新/创造/干/一番/事业/人们/提供/广阔/舞台/
/希望/广大/留学人员/积极/投身/创新/创造/实践/敢为人先/锐气/求索/执著/风气之先/开/风气之先/力争/有所突破/有所/发展/有所/建树/中国/大/地上/想/建树/成就/关键/脚踏/祖国/大地/胸怀/期盼/找准/专业/优势/社会/发展/结合点/找准/先进/知识/我国/实际/结合点/真正/创新/创造/落地生根/开花结果/
/第四/希望/大家/积极/促进/对外/交流/中国/发展/离不开/世界/世界/繁荣/需要/中国/更加/开放/姿态/加强/世界/联系/互动/加深/各国/了解/友谊/广大/留学人员/既有/国内/成长/经历/海外/生活/体验/既有/广泛/国内外/人际关系/丰富/不同/文化/交流经验/许多/外国人/了解/中国/认识/中国/许多/中国/人/了解/世界/认识/世界/
/希望/广大/留学人员/充分发挥/优势/加强/内引外联/牵线搭桥/当好/促进/中外/友好/交流/民间/大使/多用/外国/民众/听/得到/听得懂/听得/进/途径/方式/讲述/好/中国/故事/传播/好/中国/声音/世界/中国/多一分/理解/多一分/支持/
/同志/朋友/
/欧美/同学会/成立/100/年前/民族/危难/时/成立/伊始/积极/践行/爱国/思想/组织/会员/参与/爱国/民主运动/投身/民族/救亡/解放事业/成为/时代/追求/民主/崇尚/科学/爱国/社团/新/中国/成立/后/欧美/同学会/积极/动员/海外学人/回国/成为/党和政府/领导/下/进步/社团/改革开放/以来/欧美/同学会/大力/实施/报国/计划/成为/致力于/中国/特色/社会主义/事业/群众团体/2003/年/中央/批准/欧美/同学会/增冠/中国/留学人员/联谊会/会名/工作/领域/拓宽/全国/工作/对象/扩展/全球/成为/影响/更加/广泛/人民团体/
/面对/新/形势/新/任务/欧美/同学会/中国/留学人员/联谊会/发挥/群众性/高/知性/统战/性/特点/优势/立足/国内/开拓/海外/努力/成为/留学/报国/人才库/建言献策/智囊团/开展/民间/外交/生力军/成为/党/联系/广大/留学人员/桥梁/纽带/党和政府/做好/留学人员/工作/助手/广大/留学人员/家/广大/留学人员/紧密团结/党/周围/关心/留学人员/工作/学习/生活/反映/愿望/诉求/维护/合法权益/不断/增强/吸引力/凝聚力/
/尚/贤者/政之本/各级党委/政府/认真贯彻/党和国家/留学人员/工作/方针政策/更/大规模/更/成效/培养/我国/改革开放/社会主义/现代化/建设/急需/各级/各类/人才/环境/好/人才/聚/事业/兴/环境/不好/人才/散/事业/衰/健全/工作/机制/增强/服务/意识/加强/教育引导/搭建/创新/平台/善于/发现/人才/团结/人才/使用/人才/留学人员/回国/工作/为国/服务/创造/良好环境/促使/优秀人才/脱颖而出/关心/支持/欧美/同学会/中国/留学人员/联谊会/工作/加强/组织/建设/健全/工作/机构/配强/工作/力量/开展/工作/创造条件/
/同志/朋友/
/发展/中国/需要/更/海外/人才/开放/中国/欢迎/来自/世界各地/英才/相信/广大/留学人员/牢记/空谈/误国/实干/兴邦/站立/一起/奋斗/一起/一定/能为/实现/中华民族/伟大/复兴/中国/梦/书写/出/无愧于/时代/无愧于/无愧于/历史/绚丽/篇章/
