尊敬/普京/总统/
/同事/
/高兴/美丽/圣彼得堡/大家/见面/共同/讨论/促进/世界/经济/增长/就业/之策/我谨/普京/总统/俄罗斯政府/本次/峰会/所作/积极/努力/周到/安排/表示/衷心/感谢/
/当前/世界/经济/逐步/走出/低谷/形势/继续/朝好/方向/发展/国际/金融危机/负面影响/依然/存在/一些/国家/经济/尚未/摆脱/衰退/全球/经济/复苏/依然/很长/路/走/
/形势/决定/任务/行动/决定/成效/为此/放眼/长远/努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界/经济/坚定/维护/发展/开放型/世界/经济/
/—/—/发展/创新/世界/经济/持续增长/要求/单纯/依靠/刺激/政策/政府/经济/大规模/直接/干预/增长/只/治标/不/治本/建立/大量/资源/消耗/环境污染/基础/上/增长/更/难以/持久/提高/经济/增长/质量/效益/避免/单纯/国内/生产总值/增长率/英雄/各国/积极/结构/改革/激发/市场/活力/增强/经济/竞争力/
/—/—/增长/联动/世界/经济/强劲/增长/要求/一个/强劲/增长/世界/经济/来源于/各国/共同/增长/各国/树立/命运/共同体/意识/真正/认清/一荣俱荣/一损俱损/连带/效应/竞争/中/合作/合作/中共/赢/追求/本国/利益/时/兼顾/别国/利益/寻求/发展/时/兼顾/别国/发展/相互/帮助/不同/国家/解决/面临/突出/问题/世界/经济/发展/客观/要求/每个/国家/发展/都/国家/增长/形成/联动/效应/相互/带来/正面/非/负面/外溢/效应/
/—/—/利益/融合/世界/经济/平衡/增长/需要/平衡/增长/不是/转移/增长/零/游戏/各国/福祉/共享/增长/各国/充分发挥/比较/优势/共同/优化/全球/经济/资源配置/完善/全球/产业布局/建设/利益/共享/全球/价值链/培育/普惠/各方/全球/大/市场/实现/互利/共/赢/发展/
/塑造/世界/经济/需要/二/十国集团/成员/建设/更加/紧密/经济/伙伴关系/肩负起/应有/责任/
/第一/采取/负责/宏观经济/政策/主要/经济体/办好/事/确保/经济/不出/大/乱子/这是/最起码/责任/完善/宏观经济/政策/协调/机制/加强/相互/沟通/协调/
/宏观/微观经济/政策/社会/政策/一个/整体/各国/社会/政策/托底/经济/政策/宏观/微观经济/政策/执行/创造条件/二/十国集团/财长/就业/部长会议/决定/加强/经济/政策/就业/政策/协调/正确/路子/坚定不移/走/下去/
/这方面/中国/采取/经济/政策/中国/经济/负责/世界/经济/负责/中国/经济/基本面/良好/今年/上半年/国内/生产总值/增长/７/．/６/％/中国/面临/地方/政府/债务/部分/行业/产能/过剩/问题/问题/处于/可控/范围/之内/正在/采取措施/解决/
/认识/从根本上/解决/经济/长远/发展/问题/必须/坚定/推动/结构/改革/增长速度/降下来/一些/一项/事业/都/需要/远近兼顾/深谋远虑/杀鸡取卵/竭泽而渔/式/发展/不会/长久/
/中国/经济/世界/经济/高度/融合/一个/经济运行/更/稳定/增长/质量/更高/增长/前景/更/持续/中国/世界/经济/发展/长期/利好/中国/条件/能力/实现/经济/持续/健康/发展/各国/创造/更/广阔/市场/发展/空间/世界/经济/带来/更/正面/外溢/效应/
/第二/共同/维护/发展/开放型/世界/经济/一花独放不是春/百花齐放/春/满园/各国/经济/相通/共进/相闭/各退/必须/顺应时代/潮流/反对/形式/保护主义/统筹/利用/国际/国内/两个/市场/两种/资源/
/维护/自由/开放/非歧视/多边贸易/体制/不/搞/排他性/贸易/标准/规则/体系/避免/造成/全球/市场/分割/贸易/体系/分化/探讨/完善/全球/投资/规则/引导/全球/发展/资本/合理流动/更加/有效/配置/发展/资源/
/第三/完善/全球/经济/治理/更加/公平/公正/二/十国集团/发达国家/发展中国家/国际/经济/事务/进行/充分/协商/重要/平台/二/十国集团/建设/成/稳定/世界/经济/构建/国际金融/安全网/改善/全球/经济/治理/重要/力量/
/继续/改革/国际/金融机构/国家/进一步/抓紧/落实/好/国际货币基金组织/份额/治理/改革方案/制定/反映/各国/经济总量/世界/经济/中/权重/新/份额/公式/继续加强/国际/金融市场/监管/金融体系/真正/依靠/服务/促进/实体/经济/发展/建设/稳定/抗/风险/国际/货币/体系/改革/特别/提款权/货币/篮子/组成/加强/国际/区域/金融/合作/机制/联系/建立/金融风险/防火墙/
/中国/支持/加强/多边/反避税/合作/愿/健全/国际/税收/治理/机制/一份/力/
/想/强调/推动/中国/经济社会/持续/健康/发展/中国/坚定不移/推进改革/正在/全面/深化改革/进行/总体/研究/统筹/推进/经济/政治/文化/社会/生态/文明/领域/体制改革/进一步/解放/发展/社会/生产力/解放/增加/全/社会/创造/活力/中国/加强/市场/体系/建设/推进/宏观调控/财税/金融/投资/行政/管理/领域/体制改革/更加/充分/发挥/市场/资源配置/中/基础性/作用/中国/努力/深化/利率/汇率/市场化/改革/增强/人民币/汇率/弹性/逐步/实现/人民币/资本/项目/可兑换/中国/坚持/互利/共/赢/开放/战略/深化/涉及/投资/贸易/体制改革/完善/法律法规/各国/华/企业/创造/公平/经营/法治/环境/协商/解决/相关/国家/贸易/争端/
/同事/
/携手/努力/建设/更/紧密/伙伴关系/二/十国集团/会/走/更稳/更好/更/远/各国/会/世界/经济/更/信心/未来/生活/更/信心/
/谢谢/大家/
