携手/合作/　/共同/发展/
/尊敬/祖马/总统/罗/塞夫/总统/普京/总统/辛格/总理/女士们/先生/
/　/　/时隔/两年/再次/来到/彩虹/之邦/心情/十分/愉快/深深/感受/南非/热情好客/金砖/国家/合作/积极支持/我谨/祖马/总统/南非政府/这次/会晤/所作/周到/安排/表示/衷心/感谢/
/　/　/中国/有句/古话/志合者/不/山海/远/来自/世界/四大洲/５/国家/构筑/伙伴关系/实现/共同/发展/宏伟目标/走到/一起/推动/国际/关系/民主化/推进/人类/和平/发展/崇高/事业/走到/一起/求/和平/谋发展/促/合作/图共赢/共同/愿望/责任/
/　/　/坚定/维护/国际/公平正义/维护/世界/和平/稳定/当今世界/不/安宁/全球性/威胁/挑战/层出不穷/金砖/国家/都/热爱/和平/珍视/和平/实现/世界/持久和平/世界/上/一个/国家/都/和平/稳定/社会/环境/一个/国家/都/安居乐业/共同愿望/
/　/　/国际风云/变幻/都/始终/坚持/和平/发展/合作/共赢/和平/不要/战争/合作/不要/对抗/追求/本国/利益/时/兼顾/别国/合理/关切/
/　/　/国际/格局/变化/都/始终/坚持/平等/民主/兼容并蓄/尊重/各国/自主/选择/社会制度/发展/道路/权利/尊重/文明/多样性/做到/国家/不/分/大小/强弱/贫富/都/国际/社会/平等/成员/一国/事情/本国/做主/国际/上/事情/各国/商量/办/
/　/　/全球/治理/体系/变革/都/积极参与/发挥/建设性/作用/推动/国际/秩序/更加/公正/合理/方向/发展/世界/和平/稳定/提供/制度/保障/
/　/　/大力/推动/建设/全球/发展/伙伴关系/促进/各国/共同/繁荣/独木不成林/经济/全球化/深入/发展/时代/条件/下/金砖/国家/发展/不能/独善其身/必须/谋求/本国/发展/促进/各国/共同/发展/
/　/　/努力/发展/经济/改善/民生/做好/事情/世界/经济/多添/一些/增长点/推动/各国/加强/宏观经济/政策/协调/改革/国际/货币/金融体系/推动/贸易/投资/自由化/便利化/促进/全球/经济/更加/强劲/发展/
/　/　/共同/参与/国际/发展/议程/制定/充分利用/人类/积累/生产力/物质/资源/完成/联合国/千年/发展/目标/缩小/南北/发展/差距/促进/全球/发展/更加/平衡/今天/会晤/主题/提出/致力于/发展/一体化/工业化/伙伴关系/金砖/国家/发展/目标/金砖/国家/非洲/国家/合作/重要/方向/
/　/　/伙伴关系/金砖/各国/紧密联系/起来/下大/气力/推进/经贸/金融/基础设施/建设/人员/往来/领域/合作/一体化/大/市场/多层次/大/流通/陆海空/大/联通/文化/大/交流/目标/前进/
/　/　/共同/支持/非洲/谋求/强劲/增长/加快/一体化/实现/工业化/方面/作出/努力/促进/非洲/经济/成为/世界/经济/新亮点/
/　/　/深化/互利/合作/谋求/互利/共赢/金砖/国家/３/０/亿人要/都/上/好日子/全面实现/美好生活/向往/很长/路/走/这条/路/主要/各国/自力更生/需要/金砖/国家/加强/合作/
/　/　/继续/增强/五国/政治/互信/友谊/加强/治国/理政/经验交流/共同/推动/工业化/信息化/城镇化/农业/现代化/进程/把握/发展/规律/创新/发展/理念/破解/发展/难题/继续加强/联合国/二/十国集团/国际/经济/金融机构/框架/内/协调/配合/维护/共同利益/
/　/　/各国/政治/共识/转化/具体/行动/积极/推进/金砖/国家开发银行/外汇/储备库/项目/加快/领域/务实/合作/夯实/合作/经济社会/基础/展现/金砖/国家/内/谋发展/外促/合作/积极/形象/
/　/　/金砖/国家/刚刚/成立/５/年/处于/起步/发展/阶段/扎扎实实/事情/办好/金砖/国家/合作伙伴/关系/发展/好/金砖/国家/合作/机制/建设/好/坚定/发展/道路/自信/金砖/国家/合作/自信/不/风险/所惧/不/干扰/所惑/事业/一定/能够/兴旺发达/
/　/　/同事/
/　/　/大家/都/关心/中国/未来/发展/面向未来/中国/相继/两个/宏伟目标/前进/一是/２/０/２/０/年/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/全面/建成/惠及/十几亿/人口/小康社会/二是/２/０/４/９/年/新/中国/成立/１/０/０/年/时/建成/富强/民主/文明/和谐/社会主义/现代化/国家/
/　/　/实现/两大/目标/继续/发展/第一/要务/经济/建设/中心/任务/继续/推动/国家/经济社会/发展/坚持/以人为本/全面/推进/经济/建设/政治/建设/文化/建设/社会/建设/生态/文明/建设/促进/现代化/建设/各个方面/各个环节/相/协调/建设/美丽/中国/
/　/　/这一/发展/开放/发展/坚持/对外开放/基本国策/坚持/互利/共/赢/开放/战略/不断/提高/开放型/经济/水平/
/　/　/这一/发展/合作/发展/坚持/共同/发展/理念/平等互利/基础/上/开展/世界/各国/经济/技术/合作/合作/促进/发展/各国/共同/发展/
/　/　/实现/两大/目标/需要/良好/外部环境/中国/继续/奉行/独立自主/和平/外交政策/中国/利益/各国/共同利益/结合/起来/继续/世界/各国/加强/宏观经济/政策/协调/反对/保护主义/改善/全球/经济/治理/共同/促进/世界/经济/增长/
/　/　/同事/
/　/　/加强/金砖/国家/合作/始终/中国/外交政策/优先/方向/中国/继续/金砖/国家/加强/合作/金砖/国家/经济/增长/更加/强劲/合作/架构/更加/完善/合作/成果/更加/丰富/各国/带来/实实在在/利益/世界/和平/发展/作出/更大/贡献/
/　/　/谢谢/大家/
