）/中共中央/总书记/中共中央/军委主席/习近平/２/２/日/中国共产党/第十八届/中央纪律检查委员会/第二次/全体会议/上/发表/重要讲话/强调/全党同志/党/十八/大/部署/坚持/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/标本兼治/综合治理/惩防/并举/注重/预防/方针/更加/科学/有效/防治/腐败/坚定不移/党风廉政/建设/反腐败/斗争/引向/深入/
/中共/中央政治局常委/李克强/张德江/俞正声/刘云山/张高丽/出席会议/中共/中央政治局常委/中央纪律检查委员会/书记/王岐山/主持会议/
/习近平/指出/实现/党/十八/大/确定/各项/目标/任务/实现/两个/一百年/目标/实现/中华民族/伟大/复兴/中国/梦/必须/党/建设/好/党风廉政/建设/反腐败/斗争/党的建设/重大/任务/为政/清廉/才能/取信于民/秉/公用权/才能/赢得/人心/改革开放/３/０/多年/邓小平/同志/核心/党/第二代/中央/领导集体/江泽民/同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/始终/党风廉政/建设/反腐败/斗争/重要/任务/抓/旗帜/鲜明/措施/有力/成效/明显/保持/发展/党/先进性/纯洁性/发挥/重大/作用/党/领导/改革开放/社会主义/现代化/建设/提供/有力/保证/
/习近平/强调/党员干部/队伍/主流/始终/好/清醒/看到/当前/一些/领域/消极/腐败现象/仍然/易发/多发/一些/重大/违纪/违法/案件/影响/恶劣/反腐败/斗争/形势/依然/严峻/群众/许多/不/满意/地方/党风廉政/建设/反腐败/斗争/一项/长期/复杂/艰巨/任务/反腐倡廉/必须/常抓不懈/拒腐防变/必须/警钟长鸣/关键/常/长/二字/一个/经常/抓/一个/长期/抓/坚定/决心/有腐/必反/贪必肃/不断/铲除/腐败现象/滋生/蔓延/土壤/实际/成效/取信于民/
/习近平/指出/党/革命理想/铁的纪律/组织/起来/马克思主义/政党/纪律严明/党/光荣传统/独特/优势/党/面临/形势/越/复杂/肩负/任务/越/艰巨/越/加强纪律/建设/越/维护/党/团结/统一/确保/全党/统一/意志/统一行动/步调一致/前进/严明/党的纪律/首要/严明/政治/纪律/严明/政治/纪律/就要/遵守/维护/党章/入手/遵守/党/政治/纪律/最/核心/坚持/党的领导/坚持/党的基本/理论/基本路线/基本纲领/基本/经验/基本/要求/党中央/保持/高度一致/自觉/维护/中央/权威/指导思想/路线方针/政策/关系/全局/重大/原则/问题/上/全党/必须/在思想上/政治/上/行动/上同/党中央/保持/高度一致/各级/党组织/领导/干部/牢固/树立/大局/观念/全局/意识/正确处理/保证/中央/政令畅通/立足/实际/创造性/开展/工作/关系/具有/地方/特点/工作/部署/都/必须/贯彻/中央/精神/前提/防止/克服/地方/部门/保护主义/本位主义/决不允许/上有政策/下有对策/决不允许/有令不行/有禁不止/决不允许/贯彻执行/中央/决策/部署/上/打折扣/做/选择/搞/变通/一个/共产党员/特别/领导/干部/都/牢固/树立/党章/意识/自觉/党章/规范/一言一行/情况/下/都/做到/政治信仰/不变/政治立场/不/移/政治/方向/不/偏/党/各级/组织/自觉/担负起/执行/维护/政治/纪律/责任/加强/党员/遵守/政治/纪律/教育/党/各级/纪律检查/机关/维护/党/政治/纪律/放在首位/加强/政治/纪律/执行/情况/监督/检查/
/习近平/强调/工作作风/上/问题/绝对/不是/小事/不/坚决/纠正/不良风气/任其发展/下去/会/一座/无形/墙/党和人民/群众/隔开/党/会/失去/根基/失去/血脉/失去/力量/抓/改进/工作作风/各项/工作/都/重要/最/根本/坚持/发扬/艰苦奋斗/精神/改进/工作作风/任务/非常/繁重/八项/规定/一个/切入口/动员令/八项/规定/不是/最高/标准/更/不是/最终/目的/改进/作风/第一步/共产党人/应该/做到/基本/要求/善禁者/先禁/其身/而后/人/各级/领导/干部/以身作则/率先垂范/说/就要/做到/承诺/就要/兑现/坚持/勤俭/办/事业/坚决/反对/讲排场/比阔气/坚决/抵制/享乐主义/奢靡/之风/大力/弘扬/中华民族/勤俭节约/优秀/传统/大力/宣传/节约/光荣/浪费/可耻/思想观念/努力/厉行节约/反对/浪费/全/社会/蔚然成风/地区/部门/不折不扣/执行/改进/工作作风/相关/规定/要求/落实/每一项/工作/一个/环节/之中/作风/是否/确实/好转/人民满意/标准/广泛/听取/群众/意见/建议/自觉/接受/群众/评议/社会/监督/群众/不/满意/地方/就要/及时/整改/中央纪委/监察部/各级/纪检监察/机关/加大/检查/监督/力度/执好纪/问好/责/把好关/以踏石/留印/抓铁有/痕/劲头/抓下去/善始善终/善/做/善成/防止/虎头蛇尾/全党/全体/监督/群众/不断/看到/实实在在/成效/变化/
/习近平/指出/坚定不移/惩治腐败/党有/力量/表现/全党同志/广大群众/共同愿望/党/严肃查处/一些/党员干部/包括/高级干部/严重/违纪/问题/坚强/决心/鲜明/态度/全党/全/社会/表明/所说/不论什么/人/职务/多高/触犯/党纪国法/都/受到/严肃/追究/严厉/惩处/决不/一句/空话/从严治党/惩治/一手/决不能/放松/坚持/老虎/苍蝇/一起/坚决/查处/领导/干部/违纪/违法/案件/切实/解决/发生/群众/身边/不正之风/腐败问题/坚持/党纪国法/面前/没有/例外/涉及/都/一查到底/决不/姑息/继续/全面/加强/惩治/预防/腐败体系/建设/加强/反腐倡廉/教育/廉政文化/建设/健全/权力/运行/制约/监督/体系/加强/反腐败/国家/立法/加强/反腐倡廉/党内/法规/制度/建设/深化/腐败问题/多发/领域/环节/改革/确保/国家机关/法定/权限/程序/行使权力/加强/权力/运行/制约/监督/权力/关进/制度/笼子/里/形成/不敢/腐/惩戒/机制/不能/腐/防范/机制/不/易腐/保障机制/各级/领导/干部/都/牢记/任何人/都/没有/法律/之外/绝对/权力/任何人/行使权力/都/必须/服务/负责/自觉/接受/监督/加强/一把手/监督/认真执行/民主集中制/健全/施政/行为/公开/制度/保证/领导/干部/做到/位高/不/擅权/权重/不/谋私/
/习近平/强调/反腐倡廉/建设/必须/反对/特权思想/特权/现象/共产党员/永远/劳动/普通/一员/法律/政策/规定/范围/内/个人利益/工作/职权/以外/所有/共产党员/都/不得/谋求/私利/特权/问题/党风廉政/建设/重要/内容/涉及/党和国家/不能/永葆/生机/活力/大/问题/采取/得力/措施/坚决/反对/克服/特权思想/特权/现象/
/习近平/强调/抓好/党风廉政/建设/反腐败/斗争/必须/全党/动手/各级党委/职责/范围/内/党风廉政/建设/负有/全面/领导/责任/坚持/完善/反腐败/领导/体制/工作/机制/发挥/好/纪检/监察/司法/审计/机关/部门/职能作用/共同/推进/党风廉政/建设/反腐败/斗争/支持/纪检监察/机关/开展/工作/关心/爱护/纪检监察/干部/特别/注意/保护/党性/强/敢于/坚持原则/同志/开展/工作/创造条件/各级/纪检监察/机关/加强/干部队伍/建设/提高/履行职责/能力/水平/更好/发挥/监督/检查/作用/
/王岐山/主持会议/时/指出/习近平/总书记/重要讲话/党和国家/事业/发展/全局/战略/高度/强调/贯彻/党/十八/大/精神/深入/推进/党风廉政/建设/反腐败/斗争/严明/政治/纪律/自觉/维护/党/团结/统一/抓好/八项/规定/落实/下大/气力/改进/作风/依纪/依法严惩/腐败/全面/加强/惩防/体系/建设/加强/纪检监察/队伍/建设/发挥/表率作用/认真学习/领会/坚决/贯彻落实/
