习近平/八一/前夕/视察/北京军区/时/强调/
/紧紧围绕/实现/党/新形势下/强军/目标/　/全面/加强/部队/建设/
/全军/指战员/武警部队/官兵/民兵/预备役/人员/致以/节日/祝贺/
/2013/年/07/月/30/日/09/59/ / / / / / / /
/来源/人民日报/
/
/新华社/北京/７/月/２/９/日电/ / /（/记者/曹智/陈辉/）/八一建军节/到来之际/中共中央/总书记/国家/主席/中央军委/主席/习近平/来到/北京军区/机关/视察/代表/党中央/中央军委/军区/部队/官兵/致以/诚挚/问候/全军/指战员/武警部队/官兵/民兵/预备役/人员/致以/节日/祝贺/强调/紧紧围绕/实现/党/新形势下/强军/目标/聚焦/打仗/打胜仗/全面/加强/部队/建设/不断/提高/履行/使命/任务/能力/坚决/完成/党和人民/赋予/各项任务/
/２/９/日/下午/习近平/乘车/来到/北京军区/亲切/接见/军区/机关/团/以上/干部/军区某/通信团/六/习近平/参观/连队/荣誉室/认真/听取/连队/情况/介绍/深入/士兵/宿舍/详细/了解/工作/学习/生活/情况/饶有兴致/观看/官兵/自编自演/快板/舞蹈/器乐/演奏/文艺/小节目/连队/才艺/室/里/官兵们/正在/进行/剪纸/书法/绘画/练习/插花/制作/习近平/不时/驻足/仔细观看/高兴/接受/官兵们/创作/中国/梦/·/强军/梦/·/梦/剪纸作品/习近平/官兵们/展示/出/才艺/青春活力/感到/欣慰/勉励/大家/珍惜/锻炼/报效祖国/平台/不断/升华/人生/理想/提高/岗位/技能/扎扎实实/做好/本职工作/实现/强军/目标/建功立业/
/视察/期间/习近平/听取/北京军区/工作汇报/军区/部队/近年来/建设/发展/取得/成绩/给予/充分肯定/强调/北京军区/首都/军区/地位/作用/特殊/使命/任务/特殊/处/环境/特殊/必须/确保/部队/坚决/听党/指挥/绝对/忠诚可靠/必须/有效/履行职责/使命/必须/着力/提高/部队/实战/化/水平/必须/坚持不懈/推进/作风/建设/
/习近平/指出/坚持/思想/政治/建设/摆在首位/坚持不懈/中国/特色/社会主义/理论体系/武装/官兵/持续/培育/当代/革命军人/核心/价值观/发展/先进/军事/文化/加强/各级/党组织/建设/确保/思想/政治/上/特别/纯洁/特别/过硬/特别/坚定/教育引导/官兵/特别/中高级/领导/干部/自觉/坚定/政治信念/站稳/政治立场/严守/政治/纪律/做到/情况/下/都/党中央/中央军委/保持/高度一致/坚决/听从/党中央/中央军委/指挥/当前/今后/一个/时期/加强/部队/思想/政治/建设/一项/重要/任务/加大/强军/目标/学习/宣传/贯彻/力度/实现/强军/目标/贯穿/部队/建设/全过程/领域/
/习近平/强调/始终/坚持/战斗力/唯一/根本/标准/全部/心思/打仗/聚焦/各项/工作/打仗/用劲/深入开展/我军/根本/职能/教育/真正/战斗队/意识/官兵/头脑/中/深深/扎根/坚持/信息化/发展/方向/推动/信息化/建设/加速/发展/增强/基于/信息系统/体系/作战/能力/坚决贯彻/战训/一致/原则/切实/端正/训风/演风/考风/进一步/抓好/训练/基地/建设/使用/充分发挥/训练/基地/提高/部队/实战/化/水平/方面/重要/作用/
/习近平/指出/坚决/贯彻落实/中央/军委/作风/建设/规定/持之以恒/锲而不舍/善始善终/善/做/善成/不断/作风/建设/引向/深入/良好/作风/推动/部队/全面/建设/认真落实/标准/更高/走/前列/要求/扎扎实实/抓好/党/群众路线/教育/实践/活动/深入基层/深入/官兵/广泛/听取意见/建议/搞好/专项/整治/各级党委/领导/组织者/参与者/坚持/以上/率下/摆进去/严起/现在/改/小事/抓起/实际行动/部队/做好/样子/组织/好团/以上/领导/机关干部/下/当兵/蹲/住/班/这种/方式/改进/工作作风/密切/官兵关系/加强/基层建设/部队/基础/更加/牢固/
/范/长龙/许其亮/张仕波/刘福/参加/活动/
