推进/国内/国际/两条/反恐/战线/
/
/　/　/习近平/强调/社会/稳定/长治久安/新疆/工作/总/目标/必须/严厉打击/暴力/恐怖活动/当前/斗争/重点/高举/社会主义/法治/旗帜/大力提高/群防群治/预警/能力/筑起/铜墙铁壁/构建/天罗地网/并行/推进/国内/国际/两条/战线/强化/国际/反恐/合作/
/
/　/　/【/民族/政策/】/
/
/
/　/　/建/民族/相互/嵌入式/社区/
/
/　/　/习近平/指出/新疆/问题/最/长远/民族团结/问题/民族/分裂/势力/企图/破坏/民族团结/越/加强/民族团结/筑牢/各族人民/共同/维护/祖国统一/维护/民族团结/维护/社会/稳定/钢铁长城/民族团结/各族人民/生命线/高举/民族/大团结/旗帜/民族/中/牢固/树立/国家/意识/公民/意识/中华民族/共同体/意识/最大/限度/团结/依靠/各族群众/每个/民族/每个/公民/都/实现/中华民族/伟大/复兴/中国/梦/贡献力量/共享/祖国/繁荣/发展/成果/
/
/　/　/习近平/强调/民族/相互了解/相互尊重/相互/包容/相互/欣赏/相互/学习/相互/帮助/石榴/籽/紧紧/抱/一起/加强/民族/交往/交流/交融/部署/开展/多种形式/共建/工作/推进/双语/教育/推动/建立/民族/相互/嵌入式/社会/结构/社区/环境/有序/扩大/新疆/少数民族/群众/内地/接受/教育/就业/居住/规模/
/
/　/　/【/宗教政策/】/
/
/
/　/　/重视/培养/爱国/宗教/人员/
/
/　/　/习近平/强调/精心/做好/宗教/工作/处理/宗教/问题/基本/原则/保护/合法/制止/非法/遏制/极端/抵御/渗透/打击犯罪/
/
/　/　/习近平/强调/依法/保障/信教/群众/正常/宗教/需求/尊重/信教/群众/习俗/稳步/拓宽/信教/群众/正确/掌握/宗教/常识/合法/渠道/重视/培养/爱国/宗教/教职人员/队伍/采取/有力/措施/提高/宗教界/人士/素质/确保/宗教/组织/领导权/牢牢/掌握/爱国/爱教/人士/手中/
/
/　/　/【/民生/改善/】/
/
/
/　/　/南疆/发展/实行/特殊政策/
/
/　/　/习近平/指出/坚定不移/推动/新疆/更好/更/快/发展/发展/落实/改善/民生/上/落实/惠及/当地/上/落实/增进/团结/上/各族群众/切身感受/党/关怀/祖国/大家庭/温暖/坚持/就业/第一/增强/就业/能力/引导/各族群众/有序/进城/就业/就近/就业/返乡/自主/创业/坚持/教育/优先/培养/优秀人才/全面提高/入学率/适龄/孩子/学习/学校/生活/学校/成长/学校/吸引/更/优秀人才/投身/教育/国家/教育经费/新疆/投/
/
/　/　/加大/扶贫/资金投入/力度/重点/农牧区/边境地区/特困/人群/倾斜/建立/精准/扶贫/工作/机制/扶到/点/上/扶到/根上/扶贫/扶到/家/南疆/发展/国家/层面/进行/顶层/设计/实行/特殊政策/打破常规/特事/特办/对口/援疆/国家/战略/必须/长期/坚持/对口/援疆/工作/造成/加强/民族团结/工程/新疆生产建设兵团/科学/处理/屯垦/维稳/戍边/兵团/地方/关系/事关/根本/基础/长远/问题/上/发力/
/
/　/　/习近平/强调/各族群众/中/牢固/树立/正确/祖国/观/民族/观/增强/各族群众/伟大祖国/认同/中华民族/认同/中华文化/认同/中国/特色/社会主义/道路/认同/群众/提供/丰富多彩/喜闻乐见/文化/生活/完善/公共/文化/服务体系/加强/互联网/建设/管理/激发/各族群众/热爱/新疆/美好/情感/
/
/　/　/【/干部/管理/】/
/
/
/　/　/基层干部/给予/特别/关心/
/
/　/　/习近平/指出/做好/新疆/工作/关键/发挥/党/总揽全局/协调/各方/领导/核心作用/全面/加强/改进/党的建设/新疆/社会/稳定/长治久安/提供/坚强/政治/保证/
/
/　/　/习近平/强调/建设/一支/政治/上强/能力/上强/作风/上强/高素质/干部队伍/长期/基层/一线/工作/宝贵/年华/奉献给/新疆/各族/干部/给予/特别/关心/大力/选拔/对党/忠诚/关键时刻/敢于/发声/亮剑/强/群众/工作/能力/应对/突发事件/驾驭/复杂/局面/能力/干部/
/
/　/　/习近平/强调/抓/基层/打基础/稳疆/安疆/长远/之计/固本/举/努力/基层/党组织/建设/成为/服务/群众/维护/稳定/反对/分裂/坚强/战斗/堡垒/结合/开展/党/群众路线/教育/实践/活动/坚决/贯彻落实/中央/八项/规定/精神/抓紧/解决/作风/方面/存在/突出/问题/坚持/开展/反腐败/斗争/
/
