特殊/朋友/ /共/赢/伙伴/—/—/法国/费加罗/报/署名文章/
/中华人民共和国/主席/ /习近平/
/ / /从今天起/法国/进行/为期/3/天/国事访问/今年/中法/建交/50/周年/选择/这一/时机/访法/总结/过去/传承/友好/继往开来/推动/中法关系/更上一层楼/
/ / /50/年前/毛泽东/主席/戴高乐/将军/卓越/战略眼光/非凡/政治/勇气/推动/中/法/两个/伟大/国家/实现/握手/国际/社会/树立/不同/社会制度/国家/和平共处/合作/共/赢/典范/国际/战略/格局/产生/重大/深远影响/延续/至今/
/ / /—/—/50/年来/两/国/领导人/坚持/全球/视野/出发/秉持/独立自主/精神/发展/中法关系/放在/对外/关系/优先/位置/开创/大国/良性/互动/先河/法国/第一个/同新/中国/建立/大使级/外交关系/西方/大国/第一个/中国/建立/全面/战略伙伴/关系/机制/性/战略/对话/西方/大国/
/ / /—/—/50/年来/两/国/开展/多项/开拓性/合作/不断丰富/中法关系/战略/内涵/法国/第一个/中国/开展/民用/核能/合作/西方/国家/第一个/中国/签订/政府/间/科技/合作/协定/西方/国家/第一个/中国/开辟/直航/航线/西方/国家/现在/每周/有近/60/次/航班/往返/两国之间/
/ / /—/—/50/年来/两/国/人文/交流/从未/间断/推动/中法/两大/灿烂/文明/交流/互鉴/拉近/两/国民/众心/心/距离/法国/第一个/中国/互办/文化/年/互设/文化/中心/国家/第一个/中国/开展/青年/交流/西方/大国/中国/10/万/青少年/学习/法语/法国/越来越/人/学习/汉语/目前/已经/4.5/万/数字/不断/增长/
/ / /孔子/曰/五十/知天命/中法关系/50/年/发展/历程/双方/维持/特殊/友谊/走/好/共/赢/道路/凝聚/许多/有益/经验/启迪/双方/都/认为/互尊/互信/坦诚相待/中法关系/保持/健康/稳定/发展/必要/前提/敢为人先/与时俱进/中法关系/始终/走/中国/西方/国家/关系/前列/重要/法宝/互利/共赢/互惠/共容/中法关系/能够/长期/造福/两国人民/根本/出发点/独立自主/求同存异/中法/国际事务/中/实现/协调/配合/精神/基础/同舟共济/面向/全球/中法/国际/风云变幻/中/始终/致力于/人类/和平/发展/事业/不懈/追求/
/ / /中国/人/讲/知行合一/法国人/讲/打铁/方能成/铁匠/都/强调/思想/转化/成为/行动/3/天/访问/中/同奥/朗德/总统/法国/领导人/充分/交换意见/共同/发表/新/联合声明/中长期/合作/规划/相信/一定/能够/达成/新/重要/共识/认为/中/法/全面/战略伙伴/互尊/互信/协作/创新/继续/引领/中欧/关系/中国/西方/国家/关系/发展/
/ / /联合国/安理会常任理事国/中法/都/肩负着/维护/世界/和平/促进/共同/发展/历史使命/推动/世界/多极化/国际/关系/民主化/推动/国际/热点问题/纳入/和平解决/轨道/携手/应对/恐怖主义/气候变化/全球性/挑战/双方/能力/智慧/提出/好/倡议/方案/
/ / /世界/两大/重要/经济体/中/法/利益/契合点/互补性/强/双方/充分/释放/合作/潜力/联合/研发/联合/投资/共同开发/第三国/市场/方式/深化/两/国/核能/航空/航天/汽车/传统/合作/领域/利益/融合/农业/食品/金融/数字化/新/领域/打造/合作/新亮点/
/ / /中法/都/主张/兼收并蓄/双方/积极/探讨/提高/两/国/人文/交流/水平/新途径/深化/两/国/民众/相互/认知/双方/继续/举办/民众/喜闻乐见/活动/纪念/中/法/建交/50/周年/扩大/互派/留学生/互访/游客/规模/便利/人员/往来/采取/新举措/
/ / /当前/中国/已经/进入/全面/深化改革/扩大开放/发展/新/阶段/正在/推进/新型/工业化/信息化/城镇化/农业/现代化/致力于/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/法国/积极/推动/结构性/改革/致力于/保/增长/提高/竞争力/扩大/就业/实现/新/法国/梦/中法/都/富有/改革/精神/民族/双方/抓住机遇/相互支持/合作/路/必将/越/走/越/宽/中法关系/必将/迈向/下/一个/辉煌/50/年/
/ / /法国/前/已经/访问/荷兰/接下来/访问/德国/比利时/欧盟/总部/今年/开春/之际/抽出/11/天/时间/访问/欧洲/是因为/高度重视/欧盟/中欧/关系/坚定/支持/欧洲/一体化/建设/当前/中欧/都/处于/发展/关键/阶段/中欧/关系/面临/新/发展/机遇/双方/不断/深化/金融/基础设施/建设/新型/城镇化/新能源/科技/创新/节能/环保/领域/互利/合作/加速/中欧/投资/协定/谈判/步伐/
/ / /相互尊重/发展/道路/坚持/平等/对话/友好/协商/方式/妥善处理/贸易/纠纷/实现/中欧/关系/平稳/健康/发展/造福/中欧/有利于/促进/世界/和平/繁荣/发挥/超越/中欧/更具/全球/意义/重要/影响/
/ / /朋友/越/走/越近/良言/越/说/越亲/期待/法国政府/各界/朋友/深入/交流/寻求/共/赢/道/
