 / / /中共中央/总书记/国家/主席/中央军委/主席/中央/全面/深化改革/领导小组/组长/习近平/1/月/22/日/下午/主持/召开/中央/全面/深化改革/领导小组/第一次/会议/发表/重要讲话/强调/全面/深化改革/具备/有利条件/具备/实践/基础/具备/理论/准备/具备/良好氛围/把握/大局/审时度势/统筹兼顾/科学/实施/充分调动/方面/积极性/坚定不移/全面/深化改革/目标/前进/
/ / / /会议/审议/中央/全面/深化改革/领导小组/工作/规则/中央/全面/深化改革/领导小组/专项/小组/工作/规则/中央/全面/深化改革/领导小组/办公室/工作细则/审议/中央/全面/深化改革/领导小组/下设/经济体制/生态/文明/体制改革/民主法制/领域/改革/文化/体制改革/社会/体制改革/党的建设/制度/改革/纪律检查/体制改革/6/专项/小组/名单/审议/中央/部门/贯彻落实/党/十八/届/三中全会/〈/决定/〉/重要/举措/分工/方案/听取/地区/部门/贯彻落实/党/十八/届/三中全会/精神/进展/情况/研究/领导小组/近期/工作/
/ / / /习近平/在讲话中/指出/党/十八/届/三中全会/以后/地区/部门/迅速行动/深入/学习/宣传/全会精神/全党全国/思想认识/高度一致/抓/改革/机遇/意识/责任意识/紧迫/意识/普遍/增强/主动性/自觉性/明显提高/地区/部门/结合实际/情况/制定/采取/一系列/改革/举措/涉及/经济体制/政治体制/文化/体制/社会/体制/生态/文明/体制/党的建设/制度/方方面面/突出/凝聚/全/社会/改革/共识/合力/致力于/推进/国家/治理/体系/治理/能力/现代化/突出/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/突出/促进/社会/公平正义/增进/福祉/突出/社会/热点问题/积极/回应/行动/比较/快/指向/比较/准/落点/比较/实/反响/比较/好/
/ / / /习近平/强调/改革/行政/审批/制度/改革/工商/注册/制度/推进/社会主义/核心/价值体系/建设/实施/单独/两孩/政策/废止/劳动教养/制度/改革/完善/干部/考核/评价/制度/改进/干部/选拔/任用/机制/坚持/厉行节约/反对/浪费/深入开展/党风廉政/建设/反腐败/斗争/全/社会/高度/关注/方面/抱/急切/期盼/问题/及时/组织/部门/研究/出台/政策措施/制度/文件/作出/法律/决定/总的看/当前/贯彻落实/三中全会/精神/上上下下/热情/高/
/ / / /习近平/指出/看到/贯彻落实/三中全会/精神/存在/一些/值得注意/问题/主要/地方/单位/干部/三中全会/精神/理解/不深/把握/不准/全面/深化改革/艰巨性/复杂性/关联性/系统性/估计不足/全面/深化改革/重要性/紧迫性/认识/不足/抓/改革/作风/不/扎实/工作/不/到位/还要/看到/改革/不断/推进/利益/关系/触及/越来越/深/对此/足够/思想/准备/改革/进程/中/已经/出现/可能/出现/问题/困难/一个/一个/克服/问题/一个/一个/解决/敢于/出招/善于/应招/做到/蹄疾而步/稳/
/ / / /习近平/强调/中央/全面/深化改革/领导小组/责任/党/十八/届/三中全会/提出/各项改革/举措/落实/到位/深入/学习/领会/三中全会/精神/党/十八/大/十八/届/三中全会/作出/各项/部署/议事/决策/总/依据/领导小组/要带头/学习/好/理解/深/消化/透/善于/观/大势/谋/大事/站/国内/国际/两个/大局/党和国家/工作/大局/全面/深化改革/全局/思考/研究/问题/牢牢/把握/改革/正确方向/涉及/道路/理论/制度/根本性/问题/上/大是大非/面前/必须/立场坚定/旗帜鲜明/严格/规则/程序/办事/坚持/集思广益/民主集中/凡是/议定/事要/分头/落实/不折不扣/抓/出/成效/强化/改革/责任/担当/看准/事情/就要/拿出/政治/勇气/坚定不移/干/充分调动/方面/积极性/改革/任务/越/繁重/越/依靠人民/群众/支持/参与/善于/提出/贯彻/正确/改革/措施/带领/前进/善于/实践/创造/发展/要求/中/完善/改革/政策主张/
/ / / / /习近平/指出/专项/小组/中央/改革/办/牵头/单位/参与/单位/建好/工作/机制/做到/各司其职/各负其责/加强/协作/配合/形成/工作/合力/一要/抓/统筹/抓住/重点/抓好/面上/抓好/当前/抓好/长远/处理/好/重大/关系/统筹/考虑/战略/战役/战斗/层面/问题/做好/政策/统筹/方案/统筹/力量/统筹/进度/统筹/工作/二要/抓/方案/全面/深化改革/总体/部署/已经/抓紧/出台/施工/方案/施工/方案/推进/各项改革/举措/落地/三要/抓/落实/三中全会/各项/具体/改革/举措/时间表/一项/一项/抓/落实/多种形式/督促检查/指导/帮助/地区/部门/分解/任务/落实/责任/四要/抓/调研/加强/重大/改革/问题/调研/尽可能/听/听/基层/一线/声音/尽可能/接触/第一手/材料/做到/重要/情况/心中有数/推动/地区/部门/加强/调研/注重/发挥/专家学者/研究/机构/全面/深化改革/调研/咨询/作用/
/ / / / /习近平/强调/一年之计在于春/专项/小组/中央/改革/办要/尽快/运转/起来/省区市/尽快/建立/全面/深化改革/领导小组/部委/改革/责任/机制/尽快/建立/起来/领导小组/形成/联系/机制/抓紧/研究/提出/领导小组/2014/年/工作/要点/把握/大局/扎实/推进/战略/上/勇于进取/战术/上/稳扎稳打/三中全会/全面/深化改革/总体/部署/落实/下来/总体/工作思路/上/动脑筋/下功夫/
/
/
/
