尊敬/奥/朗德/总统/
/女士们/先生/朋友/
/ / /春光明媚/日子/大家/美丽/巴黎/欢聚一堂/纪念/中/法/建交/５/０/周年/感到/十分高兴/我谨/代表/中国政府/个人/名义/在座/长期/致力于/中/法/友好/事业/各界人士/友好/法国/致以/诚挚/问候/良好/祝愿/
/ / /中法关系/正/处在/承前启后/重要/时刻/来到/法国/带来/中国政府/中法/两国人民/友谊/美好/回忆/深化/中/法/全面/战略伙伴/关系/真诚/愿望/
/ / /吃水/不/忘/挖井/人/此时此刻/都/会/想起/两位/伟人/５/０/年前/东西方/冷战/正酣/大/背景/下/毛泽东/主席/戴高乐/将军/超凡/战略眼光/毅然/作出/中/法/全面/建交/历史性/决策/中法/之间/中国/西方/世界/之间/打开/相互/认知/交往/大门/从此/中法关系/成为/世界大国/关系/中/一对/特殊/关系/始终/走/中国/西方/主要/发达国家/关系/前列/
/ / /总结/过去/５/０/年/中法/两国/两国人民/发展/两国关系/中/共同/培育/独立自主/相互理解/高瞻远瞩/合作/共/赢/精神/这一/精神/开创/中法关系/更加/美好/未来/具有/重要/指导意义/
/ / / /—/—/独立自主/中华民族/法兰西/民族/共有/禀赋/中国/法国/都/有着/独特/文明/古老/国度/黄河/长江/卢瓦尔/－/罗讷/水系/母亲河/两个/伟大/民族/都/曾经/长期/引领/所在/地区/文明/发展/进程/老子/孔子/墨子/孟子/庄子/中国/诸子百家/学说/至今/仍然/具有/世界性/文化/意义/声名/远扬/法国/思想家/全人类/提供/宝贵/精神财富/进入/近现代/两国/都/经历/民族/苦难/战火/洗礼/发展/模式/艰辛/探索/走出/符合/本国/国情/发展/道路/中法/都/坚持/独立自主/外交政策/不/随波逐流/不/随风/起舞/积极/倡导/致力于/多边/主义/世界/多极化/国际/关系/民主化/
/ / /—/—/相互理解/中法关系/发展/重要/基石/５/０/年前/戴高乐/将军/说/中法/两大/民族/都/对方/怀有/深厚/仰慕/尊敬/两国间/存在/明显/默契/总有一天/会/发展/成/一种/越来越/深厚/合作/两/国/特色/鲜明/文化/深深/吸引/对方/历史/上/中华文化/曾经/成为/法国/社会/时尚/法国/启蒙/思想家/著作/凡尔赛宫/装饰/中/都/找到/中华文化/元素/同样/法国/作家/艺术家/传世之作/深受/广大/中国/读者/喜爱/５/０/年/中法/两国/两国人民/相互尊重/平等/相待/信任/两国关系/走稳/走远/打下/重要/基础/
/ / /都/知道/中国共产党/老一代/领导人/中/很多/法国/负笈/求学/周恩来/邓小平/蔡和森/陈毅/聂荣臻/人/中/佼佼者/原因/青年时代/法国/文化/抱/浓厚兴趣/法国/历史/哲学/文学/艺术/深深/吸引/读/法国/近现代史/特别/法国/大/革命史/书籍/丰富/人类/社会/政治/演进/规律/思考/读/孟德斯鸠/伏尔泰/卢梭/狄德罗/圣西门/傅立叶/萨特/人/著作/加深/思想进步/人类/社会/进步/作用/认识/读/蒙田/拉封丹/莫里哀/司汤达/巴尔扎克/雨果/大仲马/乔治/·/桑/福楼拜/小仲马/莫泊桑/罗曼/·/罗兰/人/著作/增加/人类/生活/中/悲欢离合/感触/冉阿让/卡西/莫多/羊脂球/艺术形象/至今/栩栩如生/存在/脑海/之中/欣赏/米勒/马奈/德加/塞尚/莫奈/罗丹/人/艺术作品/赵无极/中西合璧/画作/提升/艺术/鉴赏能力/读/凡尔纳/科幻小说/头脑/充满/无尽/想象/当然/法国/歌剧/芭蕾舞/建筑/体育/美食/时尚/电影/中国/广泛/吸引力/了解/法兰西/文化/能够/更好/认识/中华文化/更好/领略/人类文明/博大精深/丰富多彩/
/ / /—/—/高瞻远瞩/中法关系/发展/根本保证/５/０/年/中/法/历代/领导人/登高望远/战略眼光/不畏/浮云/遮/望眼/坚持不懈/进行/超越/集团/对抗/求同存异/和平共处/互利/共/赢/探索/实践/法国/第一个/中国/建立/全面/伙伴关系/全面/战略伙伴/关系/开展/战略/对话/西方/大国/中法/两国/开展/许多/具有/开创性/战略/合作/两国/国际事务/中/保持/密切/沟通/积极/推动/国际/秩序/更加/公正/合理/方向/发展/
/ / /—/—/互利/共赢/中法关系/持续/发展/强大/动力/中/法/合作/双赢/事业/两国人民/事业/最大/受益者/５/０/年/双边/贸易额/建交/之初/增加/５/０/０/多倍/人员/往来/从无到有/已经/接近/每年/２/０/０/万人次/５/万/法国人/正在/学习/汉语/学习/法语/中国/人数/达到/１/０/万/不久前/苏菲/·/玛索/走上/中国/收视率/极高/马年/春节/联欢晚会/舞台/中/法/合作/潜移默化/影响/两国人民/生活/必将/中华民族/法兰西/民族/创造/出/越来越/福祉/
/ / /女士们/先生/朋友/
/ / /孔子/说/五十/知天命/中法关系/进入/知天命/年/抓住/当下/面向/明天/更好/规划/中法关系/未来/发展/中法关系/更加/紧密/更加/持久/更加/特殊/
/ / /第一/坚持/互尊/互信/巩固/中法关系/政治/基础/双方/牢牢/把握/两国关系/发展/正确方向/同舟共济/荣辱与共/坦诚/沟通/求同存异/坚定/支持/对方/维护/本国/主权/安全/发展/核心/利益/努力/加强/战略/对话/深化/战略/合作/妥善处理/分歧/增强/中法关系/战略性/稳定性/可预见性/更好/维护/共同利益/
/ / /第二/坚持/互利/共赢/夯实/中法关系/经济基础/敢为人先/经济/合作/路/才能/越/走/越/宽/中/法/高水平/政治/关系/才能/转化/两国人民/福祉/刚刚/发表/中法关系/中长期/规划/未来/一段/时期/两/国/务实/合作/指南/中方/愿意/法方/一道/牢固/树立/利益/共同体/意识/寻找/更/利益/契合点/深化/经济/合作/
/ / /第三/坚持/世代/友好/筑牢/中法关系/社会/基础/双方/建交/５/０/周年/庆祝/活动/契机/刚刚/建立/中法/高级/别人/文/交流/机制/平台/积极/推动/两/国/社会各界/广泛开展/交流/合作/两国人民/成为/中/法/友好合作/坚定/支持者/积极/建设者/真正/受益者/尤其/引导/两/国/广大青年/投身/中法/友好/事业/中来/
/ / /第四/坚持/开放/进取/共同/促进/世界/经济/增长/提高/经济/合作/水平/推动/贸易/投资/自由化/便利化/反对/保护主义/符合/世界/各国/共同利益/加强/宏观经济/政策/协调/推动/国际/经济/金融/货币/体系/改革/推动/建设/开放/公平/多边贸易/体系/加强/国际/援助/交流/合作/推动/经济/全球化/普惠共赢/方向/发展/
/ / /第五/坚持/紧密/协作/携手/应对/全球性/挑战/双方/加强/国际/地区/事务/中/磋商/协调/配合/继续/推动/世界/多极化/国际/关系/民主化/推动/平等/协商/集体/制定/国际/规则/中法关系/成为/维护/世界/和平/促进/人类/进步/重要/力量/
/ / /女士们/先生/朋友/
/ / /梦想/机会/奋斗/美好/东西/都/创造/出来/当前/中国/正在/实现/中华民族/伟大/复兴/中国/梦/奋斗/奥/朗德/总统/提出/法国/梦/去年/奥/朗德/总统/访华/时/建议/两国人民/实现/梦想/基础/上/努力实现/中法/梦/
/ / /近代/以来/中华民族/最大/梦想/实现/中华民族/伟大/复兴/中国/历史/文化/历史/命运/历史/条件/决定/中国/必须/选择/道路/上/实现/梦想/
/ / /—/—/中国/梦/追求/和平/梦/中国/梦/需要/和平/和平/才能/实现/梦想/天下太平/共享/大同/中华民族/绵/ /延/数千年/理想/历经/苦难/中国/珍惜/和平/希望/世界/各国/一道/共谋/和平/共护/和平/共享/和平/历史/证明/实现/中国/梦/世界/带来/机遇/不是/威胁/和平/不是/动荡/进步/不是/倒退/拿破仑/说/中国/一头/沉睡/狮子/这头/睡狮/醒来时/世界/都/会/发抖/中国/这头/狮子/已经/醒/一只/和平/可亲/文明/狮子/
/ / /—/—/中国/梦/追求幸福/梦/中国/梦/中华民族/梦/每个/中国/人/梦/方向/每个/人/获得/发展/自我/奉献/社会/机会/共同/享有/人生/出彩/机会/共同/享有/梦想成真/机会/保证/平等/参与/平等/发展/权利/维护/社会/公平正义/发展/成果/更/更/公平/惠及/全体/共同富裕/方向/稳步前进/
/ / /—/—/中国/梦/奉献/世界/梦/穷则/独善其身/达则/兼善天下/这是/中华民族/始终/崇尚/品德/胸怀/中国/一心一意/办好/事情/负责/世界/作贡献/中国/不断/发展/中国/已经/继续/尽己/所能/世界/和平/发展/作出/贡献/
/ / /实现/中国/梦/确立/两个/一百年/奋斗目标/２/０/２/０/年/实现/国内/生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/
/ / /认识/实现/中国/梦/必须/全面/深化改革/进一步/解放思想/解放/发展/社会/生产力/解放/增强/社会/活力/去年/１/１/月/中国共产党/召开/十八/届/三中全会/全面/深化改革/作出/总体/部署/吹响/新一轮/全面/改革/集合号/经济/政治/文化/社会/生态/文明/领域/改革/完善/发展/中国/特色/社会主义/制度/推进/国家/治理/体系/治理/能力/现代化/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/目前/改革/举措/都/建立/总/台账/明确/责任制/正在/逐项/抓/落实/展望未来/中国/发展潜力/巨大/前景/广阔/中国/发展/必将/世界/各国/提供/更大/合作/空间/
/ / /万物/并育/不/相害/道/并行/不/相悖/中国/梦/法国/机遇/法国/梦/中国/机遇/开创/紧密/持久/中法/全面/战略伙伴/关系/新/时代/唯一/正确/选择/这次/访法/期间/同奥/朗德/总统/达成/最/重要/战略/共识/真诚/希望/中法/两国/两国人民/实现/中国/梦/法国/梦/过程/中/相互理解/相互/帮助/共同/实现/中法/梦/
/ / /女士们/先生/朋友/
/ / /国之交/在于/民/相亲/中法关系/今天/好/局面/归功于/两国人民/心灵/相通/感情/相亲/守望相助/
/不会/忘记/无数/法国/友人/中国/各项事业/发展/作出/重要/贡献/中有/生命危险/开辟/一条/自行车/驼峰/航线/宝贵/药品/运往/中国/抗日/根据地/法国/医生/贝熙/叶/四川/汶川/特大/地震/期间/临危不惧/强烈/余震/中/舍身/守护/被困/电梯/中国/小女孩/法国/军医/乌埃尔/倾力/支持/中国/失学/儿童/上学/法国/公益/人士/方芳/培养/出/多位/中国/佩剑/世界冠军/鲍埃尔/教练/刚刚/担任/中国/国家/男子/足球队/主教练/阿兰/·/佩兰/先生/中国/广大/球迷/寄予/热切/期待/我祝/好运/
/ / /法国/一句/谚语/一点/一点/小鸟/筑成/巢/中国/一句/古语/合抱之木/生于/毫末/九层/之台/起于/累土/中/法/友谊/两国人民/辛勤耕耘/借此机会/我要/中法/友好/事业/默默/奉献/人们/致以/崇高/敬意/
/ / /女士们/先生/朋友/
/ / /抚今追昔/新/历史/起点/上/继续/推进/中/法/友好/事业/充满信心/携手/努力/共创/中法关系/美好前景/
/ / /谢谢/大家/
