女士们/先生/朋友/
/大家/好/今天/机会/各位朋友/欢聚一堂/纪念/中国人民对外友好协会/成立/60/周年/感到/十分高兴/
/我谨/代表/中国政府/中国/个人/名义/大会/召开/表示/热烈/祝贺/各位朋友/到来/表示/诚挚/欢迎/
/有朋自远方来/不亦乐乎/这是/两千多年/前/中国/哲人/孔子/说/表达/中国/朋友/到来/愉悦/邀请/中外/朋友/相聚一堂/感谢/大家/中外/友好/事业/作出/不懈努力/回顾/共同/目标/奋斗/峥嵘/历程/畅谈/长期/合作/结下/深情厚谊/
/中华民族/历来/讲求/滴水之恩/涌泉相报/中国/永远/不会/忘记/每位/朋友/借此机会/谨向/珍视/友谊/热爱/和平/国际友人/长期/同情/支持/中国/革命/建设/改革/事业/各国/朋友/致以/崇高/敬意/
/女士们/先生/朋友/
/友好/促进/世界/和平/发展/基础/力量/实现/合作/共/赢/基本前提/相互信任/平等/相待/开展/合作/实现/互利互惠/先决条件/各国/友好/理念/友好/情谊/凝聚/起来/才能/实现/和平/发展/共同/心愿/
/世界/多极化/经济/全球化/社会/信息化/不断/发展/各国/利益/交融/兴衰/相伴/安危与共/形成/你中有我/我中有你/命运/共同体/面对/复杂多变/国际形势/严峻/突出/全球性/问题/各国/需要/加强/友好/交流/携手/合作/同舟共济/
/当今/时代/中国/正在/发展/中国/正在/改革/中国/正在/前进/确定/两个/一百年/奋斗目标/2020/年/实现/国内/生产总值/城乡居民/人均收入/2010/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/中国/梦/中国/梦/中国/追求幸福/梦/世界/梦想/息息相通/中国/实现/中国/梦/过程/中/世界/各国/一道/推动/各国/更好/实现/梦想/
/中国/实现/中国/梦/努力/世界/带来/极大/机遇/2013/年/11/月/中国共产党/召开/十八/届/三中全会/吹响/全面/深化改革/号角/中国/正在/落实/已经/制定/改革/蓝图/新一轮/改革/中国/发展/提供/强大/推动力/世界/经济/发展/无疑/重大/利好/
/海纳百川/有容乃大/中国/继续/全面/对外开放/推进/世界/各国/互利/合作/推动/建设/丝绸之路/经济带/21/世纪/海上/丝绸之路/实现/各国/发展/机遇/上/共创/共享/中国/更加/开放/胸襟/更加/包容/心态/更加/宽广/视角/大力开展/中外/文化交流/学习/互鉴/中/推动/人类文明/进步/作出/应有/贡献/
/女士们/先生/朋友/
/这些年来/中国/快速/发展/国际/上/人/担心/中国/会/走/国强/必霸/路子/一些/人/提出/所谓/中国/威胁论/看法/想法/大多数/人/认知/上/误读/当然/少数/人/出于/一种/根深蒂固/偏见/
/中华民族/历来/爱好和平/民族/中华文化/崇尚/和谐/中国/文化/源远流长/蕴涵着/天人合一/宇宙观/协和/万邦/国际观/和而不同/社会/观/人心/和善/道德观/5000/多年/文明/发展/中/中华民族/一直/追求/传承/和平/和睦/和谐/坚定/理念/以和为贵/与人为善/己所不欲/勿施于人/理念/中国/代代相传/深深/植根于/中国/人/精神/中/深深/体现/中国/人/行为/上/
/中国/先人/早就/知道/国/虽大/好战/必亡/自古以来/中华民族/积极开展/对外/交往/通商/不是/对外/侵略扩张/执着/保家卫国/爱国主义/不是/开疆拓土/殖民主义/2100/多年/前/中国/人/开通/丝绸之路/推动/东西方/平等/开展/文明/交流/留下/互利/合作/足迹/沿路/各国/均/受益匪浅/600/多年/前/中国/郑和/率领/当时/世界/上/最/强大/船队/7/次/远航/太平洋/西/印度洋/到访/30/多个/国家/地区/没有/占领/一寸/土地/播撒/和平/友谊/种子/留下/沿途/友好/交往/文明/传播/佳话/中国/近代史/一部/充满/灾难/落后/挨打/悲惨/屈辱/史/一部/中华民族/抵抗/外来/侵略/实现/民族/独立/伟大/斗争史/历经/苦难/中国/珍惜/和平/绝不会/曾经/遭受/悲惨/经历/强加/民族/
/中华民族/血液/中/没有/侵略/称霸世界/基因/中国/不/接受/国强/必霸/逻辑/愿意/世界/各国/和睦相处/和谐/发展/共谋/和平/共护/和平/共享/和平/
/历史/告诉/战争/好似/魔鬼/梦魇/带来/深重/灾难/痛苦/必须/高度/警惕/和平/犹如/空气/阳光/受益/不觉/失之则/难存/必须/精心/维护/当今世界/战火/战争/危险/依然/存在/很多/国家/地区/民众/依然/身陷/炮声/硝烟/之中/无数/妇女儿童/生命/面临/严重威胁/良知/爱好和平/人们/都/应该/行动/起来/共同/制止/战争/维护和平/
/中国/坚持/走/和平/发展/道路/推动/各国/共同/坚持/和平/发展/中国/积极/承担/更/国际/责任/世界/各国/共同/维护/人类/良知/国际/公理/世界/地区/事务/中/主持公道/伸张正义/更加/积极/参与/热点问题/解决/维护/世界/和平/发展/发展/促进/世界/和平/中国/继续/平等/协商/处理/矛盾/分歧/最大/诚意/耐心/坚持/对话/解决/分歧/
/2015/年/世界反法西斯战争/胜利/70/周年/长期以来/爱好和平/各国/共同努力/下/第二次世界大战/胜利/成果/战后/形成/国际/秩序/得到/维护/和平/发展/成为/时代/主题/这为/各国/发展/创造/必要/环境/中国/世界/各国/一道/共同/纪念/这一/伟大胜利/共同/珍惜/呵护/来之不易/和平/
/女士们/先生/朋友/
/国之交/在于/民/相亲/民/相亲/在于/心/相通/不久前/访问/联合国教科文组织/总部/大楼/前/石碑/上/多种语言/镌刻/一句/话/战争/起源于/人/思想/故务/需于/人/思想/中/筑起/保卫和平/屏障/这句/话/揭示/一个/真理/维护/世界/和平/促进/各国/共同/发展/关键/各国/充分认识/和平/发展/人类/意义/必须/大力加强/文明/交流/互鉴/民间/外交/推进/文明/交流/互鉴/最/深厚/力量/
/文明/交流/多彩/文明/因互鉴/丰富/文明/交流/互鉴/推动/人类文明/进步/世界/和平/发展/重要/动力/推动/跨国/界/跨/时空/跨/文明/交流/互鉴/活动/促进/各国/相互了解/相互理解/相互支持/相互/帮助/世界/各国/心灵/中/坚定/和平/理念/坚定/共同/发展/理念/形成/防止/反对/战争/推动/共同/发展/强大/力量/
/长期以来/中国人民对外友好协会/贯彻/中国/奉行/独立自主/和平/外交政策/国际/社会/世界/各国/广交/深/交朋友/加深/友谊/深耕细作/促进/国家/关系/铺路/架桥/推动/国际/合作/穿针引线/做/大量/卓有成效/工作/发挥/不可/替代/作用/中国人民对外友好协会/60/年/发展/历程/充分/展现出/友谊/促进/世界/和平/发展/中/强大/力量/充分证明/民间/外交/国家/总体/外交/中/重要/地位/
/中国/发展/取得/举世瞩目/成就/仍然/世界/上/最大/发展中国家/需要/面对/破解/发展/难题/依然/很多/任重而道远/认真学习/借鉴/各国/创造/人类文明/成果/
/希望/中国人民对外友好协会/再接再厉/更好/推进/民间/外交/城市/外交/公共/外交/不断/中国/民间/对外/友好/工作/作出/新/更/大/贡献/民间/外交/开拓创新/领域/多渠道/多层次/开展/民间/对外/友好/交流/广交朋友/广结善缘/以诚/感人/以心/暖/人/以情动人/拉近/中外/距离/更/友善/更/亲近/更/认同/更/支持/特别/做好/中外/青少年/交流/培养/友好/事业/接班人/
/民间/外交/应该/发挥优势/作用/开拓/更/交流/渠道/创建/更/合作/平台/引导/国外/机构/优秀人才/方式/参与/中国/现代化/建设/大力开展/中国/国际/友好城市/工作/促进/中外/地方/政府/交流/推动/实现/资源共享/优势互补/合作/共赢/重视/公共/外交/广泛/参加/国际/非政府/组织/活动/传播/好/中国/声音/讲好/中国/故事/世界/展现/一个/真实/中国/立体/中国/全面/中国/
/女士们/先生/朋友/
/梦想/追求/奋斗/都/可能/中国/梦想/世界/各国/梦想/世界/带来/无限/生机/美好前景/团结起来/共同/梦想/奋斗/共同/促进/人类/和平/发展/崇高/事业/
/谢谢/大家/
