共创/中/韩/合作/未来/ /同襄/亚洲/振兴/繁荣/
/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /—/—/韩国/国立/首尔/大学/演讲/
/尊敬/吴然天/校长/
/老师/同学/
/女士们/先生/朋友/
/安宁/哈西/米/大家/好/今天/机会/来到/韩国/最高/学府/国立/首尔/大学/老师/同学/各界/朋友/见面/感到/十分高兴/我谨/代表/中国政府/中国/个人/名义/在座/全体/韩国/国民/致以/诚挚/问候/良好/祝愿/
/这次/韩国/应/朴槿惠/总统/邀请/进行/国事访问/邻居家/串串/门/看看/朋友/昨天/我同/朴槿惠/总统/举行/会谈/双边关系/地区/国际形势/共同/关心/问题/深入/交换意见/达成/广泛/共识/
/中/韩/两国/毗邻/而居/百金买屋/千金/买邻/好/邻居/金不换/回顾历史/中/韩/友好/佳话/俯拾即是/东渡/求仙/来到/济州岛/徐福/金身/坐化/九华山/新/罗王子/金乔觉/唐朝/求学/为官/东国/儒宗/崔致远/东渡/高丽/开创/孔子/后裔/半岛/一脉/孔绍/中国/各地/辗转/27/年/韩国/独立/元勋/金九/先生/出/生于/韩国/中国人民解放军/军歌/作曲者/郑律成/…/…/两国人民/友好/交往/相扶/相济/传统/源远流长/韩国/古代/诗人/许筠/写下/肝胆/每相照/冰壶/映/寒月/诗句/完全/用来/形容/中/韩/两国人民/友谊/
/历史/上/面对/危难/时/中/韩/两国人民/都/相濡以沫/患难/相助/400/多年/前/朝鲜半岛/爆发/壬辰/倭乱/两/国/军民/同仇敌忾/并肩作战/明朝/邓子龙/将军/朝鲜/王朝/李舜臣/将军/露梁/海战/中/双双/殉职/明军/统帅/陈/璘/今天/后人/生活/韩国/
/上个世纪/上半叶/日本/军国主义/中/韩/发动/野蛮/侵略战争/吞并/朝鲜半岛/侵占/中国/半壁江山/中/韩/两国/生灵涂炭/山河破碎/抗日战争/如火如荼/岁月/中/两国人民/生死相依/倾力/相援/中国/境内/大韩民国/临时政府/旧址/上海/纪念/尹奉/吉/义士/梅轩/西安/光复/军/驻地/旧址/都/见证/那段/可歌可泣/难忘/历史/
/1992/年/中/韩建交/以来/两国秉/天时/地利/应人/坚持/互尊/互信/聚/同化/异/大/原则/把握/合作/共赢/共创/未来/大方向/尊重/核心/关切/照顾/对方/舒适度/两国关系/实现/跨越式/发展/现在/中国/已经/成为/韩国/最大/贸易/伙伴/最大/出口/市场/最大/进口/来源国/最大/海外投资/对象国/最大/留学生/来源国/最大/海外/旅行/目的地/国/韩国/成为/中国/最/重要/贸易/投资/合作伙伴/中/韩/双边/贸易额/超过/韩美/韩日/韩欧/贸易额/总和/每周/往返/中/韩/之间/航班/达/800/多个/去年/中/韩/人员/往来/达/822/万人次/不/出/两年/有望/迎来/年度/人员/往来/1000/万人次/中/韩/两国/名副其实/战略/合作伙伴/双边关系/迈入/最好/发展/时期/
/女士们/先生/朋友/
/当前/中国/正在/中国共产党/领导/下/中国/特色/社会主义/道路/实现/全面/建成/小康社会/实现/中华民族/伟大/复兴/中国/梦/努力奋斗/韩国/致力于/开创/国民/幸福/时代/创造/第二/汉江/奇迹/韩国/梦/这种/发展/交汇/中/韩/两国/加强/合作/提供/历史性/机遇/
/大家/都/中国/发展前景/感兴趣/中/韩/两国关系/未来/发展/密切联系/想/先/谈谈/问题/
/众所周知/改革开放/30/多年/快速/发展/中国/领域/发展/都/取得/显著/成就/经济总量/已经/位居/世界/第二/生活/不断/改善/面对/中国/发展/人/认为/发展/起来/中国/必然/成为/一种/威胁/中国/描绘成/一个/可怕/牛魔王/想/告诉/大家/这种/看法/不/正确/好/真理/客观存在/不会/说法/改变/
/中国/已经/确定/未来/发展/目标/2020/年/国内/生产总值/城乡居民/人均收入/2010/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/形象/目标/概括/实现/中华民族/伟大/复兴/中国/梦/实现/目标/不/容易/相当/长/时期/内/中国/仍然/世界/上/最大/发展中国家/提高/13/亿多/人口/生活/水平/质量/需要/付出/艰苦/努力/
/一个/有着/5000/多年/文明/历史/国家/面向未来/中国/做/一个/国家/这是/很多/人/关心/问题/老师/同学/关心/问题/回答/问题/很多/角度/3/方面/谈点/看法/
/第一/中国/始终/做/一个/维护和平/国家/中华民族/爱好和平/民族/过去/现在/将来/和平/和睦/和谐/追求/深深/植根于/中华民族/精神/世界/之中/中国/人/自古/提出/国/虽大/好战/必亡/箴言/以和为贵/天下太平/天下大同/理念/世代相传/历经/苦难/中国/珍惜/和平/希望/世界/各国/一道/共谋/和平/共护/和平/共享/和平/中国/坚持/走/和平/发展/道路/不是/权宜之计/更/不是/外交辞令/历史/现实/未来/客观/判断/中/得出/结论/思想/自信/实践/自觉/有机/统一/
/第二/中国/始终/做/一个/促进/合作/国家/21/世纪/合作/世纪/中国/发展/绝不/牺牲/别国/利益/代价/绝不/做/损人利己/以邻为壑/事情/中国/愿意/各国/实现/美好/梦想/过程/中/相互支持/相互/帮助/中国/愿意/各国/共同/发展/共同/繁荣/中国/坚定不移/奉行/互利/共/赢/开放/战略/坚持/正确/义利观/发展/开放型/经济/体系/全方位/加强/拓展/亚洲/世界/各国/互利/合作/中国/坚持/亲/诚/惠/容/理念/深化/周边国家/互利/合作/努力/发展/更好/惠及/周边国家/中国/坚持/发展中国家/对外/政策/基础/永远/做/发展中国家/可靠/朋友/真诚/伙伴/
/第三/中国/始终/做/一个/虚心学习/国家/虚心/使人/进步/骄傲/使人/落后/中国/取得/巨大/发展/成就/但同/世界/先进/水平/相比/很大/差距/中国/取得/成绩/感到/自豪/不会/骄傲自满/止步不前/海纳百川/胸怀/开放/包容/心态/虚心/倾听/世界/声音/中国/坚持/和而不同/思想/尊重/保护/文明/多样性/积极/推动/不同/文明/相互尊重/和谐/共处/中国/继续/世界/学习/各国/学习/学习/人类/创造/文明/成果/推动/中国/世界/发展/更好/
/一个/维护和平/中国/促进/合作/中国/虚心学习/中国/中韩关系/发展/带来/新/机遇/新形势下/中/韩/两国/应该/坚持/睦邻友好/增强/政治/互信/重视/相互/核心/利益/关切/确保/两国关系/长期/健康/发展/应该/坚持/互利/合作/强化/利益/融合/强化/宏观政策/协调/不断/做大/共同利益/蛋糕/应该/坚持/合作/安全/共同/应对/复杂/安全/挑战/共享/和平/稳定/带来/发展/机遇/应该/坚持/人文/交流/搭建/友谊/桥梁/谱写/中/韩/友好/新篇章/
/女士们/先生/朋友/
/欲穷千里目/更上一层楼/今天/中韩关系/登上/更/高起点/眼界/应该/更加/广阔/目标/应该/更加/宏远/中/韩/都/亚洲/重要/国家/中/韩/两国人民/生于/斯/长于/斯/面对/双边关系/国际/地区/形势/新/发展/新/变化/中国/愿同/韩国/成为/实现/共同/发展/伙伴/致力/地区/和平/伙伴/携手/振兴/亚洲/伙伴/促进/世界/繁荣/伙伴/亚洲/宽广/大陆/辽阔/海洋/成为/中/韩/合作/大/平台/携手/努力/东方/智慧/两国/美好/梦想/融入/更为/宏伟/亚洲/梦/亚洲各国/走出/一条/共建/共享/共赢/之路/
/为此/应该/重点/以下/方面/作出努力/
/第一/构建/开放/融合/发展/格局/共同/打造/利益/共同体/应该/充分利用/比较/优势/推动/亚洲各国/提高/开放/水平/加快/市场/资本/技术/融合/亚洲/经济/实现/开放/中/融合/融合/中/发展/团结/亚洲各国/并肩/应对/国际/政治经济/格局/调整/带来/风险/挑战/分享/亚洲/经济/发展/机遇/成果/注重/量/积累/注重/质/提升/结成/休戚与共/利益/共同体/
/中国/正在/全面/深化改革/扩大开放/中国/发展/注入/源源不断/动力/包括/韩国/在内/亚洲/国家/带来/巨大/发展/合作/空间/中国/倡议/设立/亚洲/基础设施/投资银行/加快/地区/互联互通/基础设施/建设/创造/有利条件/中国/欢迎/国家/积极参与/筹建/工作/中/韩/两国/应该/争取/年底/前/完成/自由贸易区/谈判/联手/推动/区域/全面/经济/伙伴关系/协定/亚洲/经贸合作/注入/强劲/动力/
/亚洲/亚洲/亚洲/世界/亚洲/亚洲/发展/需要/世界/世界/发展/需要/亚洲/欢迎/域外/国家/积极参与/亚洲/发展/合作/欢迎/相关/国际/组织/亚洲/发展/发挥/积极/作用/有利于/亚洲/更好/发展/区域性/跨/区域性/经贸/安排/持/开放/态度/亚洲/和平/发展/贡献/正/能量/意愿/行动/都持/积极态度/
/第二/倡导/合作/发展/理念/国际/关系/中/践行/正确/义利观/国不/以利/为利/以义/为利/国际/合作/中/注重/利/更要/注重/义/中华民族/历来/主张/君子/义/以为/质/强调/不义/富且/贵/浮云/去年/朴槿惠/总统/访华/期间/中/韩/商务/合作/论坛/演讲时/汉语/说/先/做/朋友/再/做生意/生动/反映/义利/关系/正确认识/深刻/诠释/以义/为先/先义/后利/重要/思想观念/
/国际/关系/中/妥善处理/义和利/关系/政治/上/遵守/国际法/国际/关系/基本/原则/秉持/公道/正义/坚持/平等/相待/经济/上/立足/全局/放眼/长远/坚持/互利/共赢/共同/发展/既要/过得/好/别人/过得/好/
/当前/经济/全球化/区域/一体化/快速/发展/不同/国家/地区/结成/你中有我/我中有你/一荣俱荣/一损俱损/关系/决定/处理/国际/关系/时/必须/摒弃/过时/零/思维/不能/只/追求/少/损人利己/更/不能/搞/输/赢/一家/通吃/义利/兼顾/才能/义利/兼得/义利/平衡/才能/义利/共赢/
/第三/妥善解决/矛盾/分歧/塑造/和平/稳定/发展/环境/中/韩/发展/亚洲/振兴/都/离不开/和平/稳定/周边/地区/环境/当前/亚洲地区/仍然/面临/传统/非传统/安全/威胁/问题/无法/回避/答案/多样/历史/无法/更改/未来/塑造/
/对话/协商/方式/凝聚/共识/互谅互让/精神/处理/分歧/合作/共/赢/态度/促进/共同/发展/面向未来/眼光/解决/现实/问题/国家/和睦相处/化解矛盾/分歧/实现/地区/和平/稳定/有效途径/可靠/保障/创新/安全/理念/实现/共同/综合/合作/持续/安全/方向/深入开展/政治/安全/对话/合作/地区/国家/成为/相互信任/平等/合作/伙伴/共同/维护/亚洲/和平/发展/
/邻望/邻/好/亲望/亲好/中国/希望/半岛/南北/双方/改善/关系/支持/半岛/最终/实现/自主/和平统一/反对/半岛/出现/核武器/主张/对话/协商/解决/包括/核/问题/在内/朝鲜半岛/问题/冰冻三尺/非一日之寒/各方/应该/保持/充分/耐心/定力/积极开展/对话/接触/相互/释放/善意/照顾/各方/关切/积极/推进/半岛/无核化/实现/持久和平/安全/进程/韩朝/双方/持续/推进/南北/关系/改善/进程/半岛/渴望/自主/和平统一/夙愿/终将/实现/进程/中/中国/永远/半岛/可信赖/朋友/
/第四/加强/人文/交流/不断/增进/感情/以利/相交/利尽/散/以势/相交/势去/倾/惟以/心/相交/方成/久远/国家/关系/发展/说到底/心通/意合/
/中国/太极/文化/由来已久/韩国/国旗/太极旗/最能/领会/阴阳/相/生/刚柔并济/古老/哲理/如果说/政治/经济/安全/合作/推动/国家/关系/发展/刚力/人文/交流/民众/加强/感情/沟通/心灵/柔力/两种/力量/交汇/融通/才能/更好/推动/各国/以诚相待/相/相容/
/文化/增进/相互了解/友谊/方面/起到/春风化雨/润物无声/作用/中/韩/人缘/相亲/文缘/相通/开展/人文/交往/具有/得天独厚/优势/两/国/已经/成立/中/韩/人文/交流/共同/委员会/扩大/人文/合作/增进/感情/提供/良好/平台/两国政府/部门/应该/大力/推动/引导/两/国/各界人士/广大/民众/积极/为此/贡献力量/
/女士们/先生/朋友/
/中/韩/两国人民/有着/天然/亲近感/千百年来/形成/血浓于水/深厚/友谊/大家/讲/两个/感人/故事/2008/年/中国/汶川/特大/地震/发生/后/韩国/各界人士/慷慨解囊/伸出/援手/韩国/全/南/第一/高中/师生/中国/北川/中学/募集/捐助/善款/该校/校长/北川/中学校长/信中/写道/喜悦/分给/两个/人会/变成/两倍/喜悦/痛苦/分给/两个/人/剩下/一半/痛苦/
/同样/2008/年/中国/骨髓/捐献/志愿者/张宝/韩国/患者/配型/成功/后/遭遇/车祸/住院治疗/康复/后/继续/这位/韩国/患者/捐献/骨髓/这位/中国/志愿者/说/人生/祸福/难料/现在/大难临头/帮点/忙/真/不算什么/迄今为止/中国/志愿者/共/进行/跨国/捐献/骨髓/156/例/韩国/患者/捐献/骨髓/45/例/远远/超过/国家/生动/事例/不胜枚举/都/中/韩/两国人民/友谊/真实写照/两国人民/共同努力/更/分享/喜悦/更/分担/困难/更好/书写/友谊/地久天长/新/诗篇/
/青年/中/韩/两国/未来/亚洲/未来/青年/兴则/民族/兴/青年/强则/国家/强/安重根/义士/曾/挥毫/写下/白日/莫/虚度/青春/不再/书幅/希望/青年人/珍惜/青春/创造/生命/辉煌/青年人/最/富有/朝气/梦想/最/容易/相互/沟通/理解/来自/星星/韩国/电视剧/中国/引起/青年人/浓厚兴趣/精彩/青春/才能/留下/人生/精彩/回忆/希望/两/国/青年/互学/互鉴/增进友谊/共/当中/韩/友谊/忠实/继承者/争做/亚洲/振兴/积极/参与者/
/首尔/大学/汇集/韩国/大批/青年才俊/相信/都/成为/栋梁之才/带来/1/万册/介绍/中国/情况/图书/影视资料/赠送给/贵校/用于/教学/学术研究/宣布/中方/邀请/贵校/100/名/大学生/2015/年/赴/华/参加/汉语/桥/大学生/夏令营/活动/
/女士们/先生/朋友/
/长风破浪/会/有时/直挂/云帆济/沧海/这是/中国/唐代/诗人/李白/著名/诗句/相信/升起/友好合作/风帆/坚持/互利/共/赢/航向/中/韩/友好合作/巨轮/必将/乘风破浪/不断/驶向/和平/繁荣/光明/彼岸/
/感姆撒/哈米/达/谢谢/
