 / / / /中共中央/总书记/国家/主席/中央军委/主席/习近平/出席会议/发表/重要讲话/第一批/教育/实践/活动/进行/总结/第二批/教育/实践/活动/进行/部署/强调/充分运用/第一批/活动/经验/紧紧/扭住/反对/四风/群众/最/关心/最/迫切/问题/入手/着力/解决/关系/群众/切身利益/问题/解决/群众/身边/不正之风/问题/改进/作风/成效/落实/基层/真正/群众/受益/努力/取得/群众满意/实效/
/ / / / /习近平/在讲话中/指出/第一批/教育/实践/活动/取得/重要/阶段性/成果/促使/党员/干部/得到/党性/锻炼/刹住/四风/蔓延/势头/带动/社会风气/整体/好转/贯彻/群众路线/长效机制/刚性/约束/初步/形成/教育/实践/活动/带来/新/变化/新气象/群众/充分/认同/党内外/积极/评价/
/ / / / /习近平/强调/第一批/教育/实践/活动/能够/取得/重要/成果/主要/坚持/中央/领导/干部带头/示范/坚持/开门/搞/活动/突出/问题/导向/问题/整改/开局/亮相/问题/整改/注入/动力/问题/整改/交出/答卷/坚持/标准/严格把关/不断/拧紧/螺丝/上/紧/发条/保证/活动/不走过场/
/ / / / /习近平/指出/坚持/党要/管党/从严治党/永葆党/先进性/纯洁性/不断/增强/党/创造力/凝聚力/战斗力/摆在/面前/重大/课题/
/ / / / /党/群众路线/教育/实践/活动/加强/改进/党的建设/积累/宝贵/经验/群众路线/永葆党/青春活力/战斗力/重要/传家宝/必须/做到/教育/实践/两手抓/马克思主义/群众观点/深深/植根于/思想/中/真正/落实/行动/上/理想信念/共产党人/精神/钙/必须/加强/思想/政治/建设/解决/好/世界观/人生观/价值观/总开关/问题/加强/改进/作风/建设/保持/党同/群众/血肉/联系/有效途径/必须/聚焦/解决/群众反映/强烈/突出/问题/作风/建设/新/成效/汇聚/推动/改革/发展/正/能量/批评/自我批评/清除/党内/政治/灰尘/政治/微生物/有力/武器/必须/整风/精神/严格/党内/生活/着力/提高/领导班子/发现/解决/问题/能力/讲/认真/党/根本/工作/态度/必须/做到/无私无畏/敢于/担当/认真/精神/体现/党内/生活/干事/创业/方方面面/
/ / / / /习近平/强调/深刻/认识/第二批/教育/实践/活动/重要性/紧迫性/切实增强/思想/自觉/行动/自觉/第二批/教育/实践/活动/第一批/延伸/深化/基础/不牢/地动山摇/市县/领导/机关/领导/干部/基层单位/群众/联系/更/直接/不良/作风/更/直接/损害/群众利益/伤害/群众/感情/必须/着力/解决/发生/群众/身边/腐败问题/认真/解决/损害/群众利益/各类/问题/切实/维护/群众/合法权益/第二批/教育/实践/活动/突出/做好/这方面/工作/
/ / / / / /习近平/强调/搞好/第二批/教育/实践/活动/巩固/扩大/第一批/教育/实践/活动/成果/至关重要/第一批/教育/实践/活动/已/进入/尾声/收尾/不是/收场/许多/后续/工作/需要/继续/落实/作风/问题/具有/顽固性/反复性/形成/优良作风/不/可能/一劳永逸/克服/不良/作风/不/可能/一蹴而就/以往/经验/告诉/纠风/之难/难/防止/反弹/由俭入奢/易/由奢入俭/难/教育/实践/活动/期限/贯彻/群众路线/没有/休止符/作风/建设/永远/路上/
/ / / / /习近平/指出/开展/第二批/教育/实践/活动/坚持/主题/不变/镜头/不/换/贯彻/照镜子/正/衣冠/洗洗澡/治/治病/总/要求/以严/标准/严/措施/严/纪律/坚决/反对/四风/推动/思想认识/进一步提高/作风/进一步/转变/党群干群/关系/进一步/密切/为民/务实/清廉/形象/进一步/树立/基层/基础/进一步/夯实/
/ / / / /习近平/强调/更加/注重/发挥/群众/积极性/第二批/教育/实践/活动/群众/家门口/开展/必须/坚持/开门/搞/活动/确保/每个/环节/项/工作/都/群众/参与/受/群众监督/请/群众/评判/态度/真诚/加强/引导/讲究/方法/党/正确/主张/变为/群众/自觉/行动/更加/强化/问题/导向/盯住/作风/问题/不/放/小事/做起/具体/事情/抓起/群众/看到/实实在在/成效/有利于/百姓/事/再/小/做/危害/百姓/事/再/小/不/不靠/立行立/改/拖欠/群众/钱款/克扣/群众/财物/侵占/群众利益/问题/开展/专项/治理/属实/都/立即/加以解决/更加/注重/严格要求/思想/上要/严/起来/整改/上要/严/起来/正风肃纪/上/严/起来/
/ / / / /习近平/指出/更加/注重/衔接/带动/两批/教育/实践/活动/一个/有机/整体/问题/需要/第一批/教育/实践/活动/单位/源头/上/加以解决/指导/帮助/基层单位/认真/解决/参加/第一批/教育/实践/活动/单位/继续抓好/整改/任务/落实/坚持/联动/衔接/相互配合/共同/推进/更加/注重/分类/指导/针对/不同/层级/不同/领域/不同/对象/提出/要求/找准/需要/解决/突出/问题/明确/具体任务/推进/措施/不能/大而化之/不能/搞/一刀切/一锅煮/市县/两级/领导/机关/领导班子/领导/干部/应该/先行一步/作出/表率/行业/系统/发挥/指导作用/执法/监管部门/窗口单位/服务行业/突出/服务/群众/着力点/着力/针对/具体/矛盾/问题/抓好/整改/
/ / / / /习近平/强调/各级党委/开展/好/教育/实践/活动/一项/重要/政治/任务/切实/抓紧/抓实/抓好/第二批/教育/实践/活动/中/中央政治局常委/同志/选择/一个/县/联系点/落实/领导/责任/一级/抓/一级/一级/带/一级/层层/抓/落实/加强/督促检查/及时发现/解决问题/确保/不漏/项/不留/死角/抓好/宣传/引导/加大/宣传/力度/发挥/典型/作用/搞好/教育/实践/活动/营造/良好氛围/坚持/统筹兼顾/开展/活动/做好/当前/各项/工作/结合/起来/做到/两手抓/两不误/两/促进/做好/改革/发展/稳定/各项/工作/提供/有力/保障/
/ / / / /刘云山/主持会议/时/指出/习近平/总书记/重要讲话/战略/全局/高度/充分肯定/第一批/教育/实践/活动/明显/成效/系统/总结/第一批/活动/成功经验/深刻/阐述/开展/第二批/教育/实践/活动/重要性/紧迫性/明确提出/活动/方针/原则/目标/要求/讲话/具有/很强/思想性/针对性/指导性/巩固/扩大/教育/实践/活动/成果/确保/活动/扎实/深入开展/推动/党的建设/新/伟大工程/具有/十分/重要/意义/各级党委/学习/贯彻/习近平/总书记/重要讲话/精神/重大/政治/任务/组织/党员干部/深入/学习/领会/精神实质/切实/思想/行动/统一/讲话/精神/上来/讲话/精神/指导/紧密结合/实际/第二批/教育/实践/活动/作出/具体安排/继续抓好/第一批/活动/整改/落实工作/群众/真切感/受到/活动/带来/作风/新气象/
