强调/扩大/深化/务实/合作/
/
/　/　/中/俄/全面/战略/协作/伙伴关系/推向/更/高水平/
/
/习近平/表示/一年/我同/普京/总统/多次/会晤/见面/通话/互致/信函/密切接触/高度/互信/坦诚/沟通/推动/两国关系/高水平/发展/领域/合作/不断扩大/今年/2/月/索契/成功/会晤/今后/一个/时期/中俄关系/发展/作出/部署/实现/今年/中俄关系/良好/开局/两/国/部门/积极/落实/取得/重要/进展/
/
/　/　/习近平/强调/中/俄/友好/邻居/世界舞台/上/重要/力量/中/俄/进一步/发展/全面/战略/协作/伙伴关系/促进/国际/公平正义/维护/世界/和平/发展/需要/两国/共同/发展/繁荣/需要/世界/多极化/发展/必然选择/维护/好/发展/好/巩固/好/中俄关系/双方/共同/历史/责任/不能/满足/现有/成果/始终不渝/坚定不移/推动/领域/合作/不断/取得/更大/成果/
/
/　/　/习近平/指出/中/俄/合作/全方位/多层次/双方/再/加把劲/努力实现/2015/年前/双边/贸易额/达到/1000/亿美元/目标/中/俄/务实/合作/推动/量/提升/重视/质/跨越/建立/中/俄/投资/合作/委员会/高级别/专项/小组/机制/推进/经贸/投资/能源/高技术/航空航天/基础设施/建设/民生/领域/战略性/大/项目/合作/对接/丝绸之路/经济带/俄罗斯/跨/欧亚/铁路/建设/拉动/两/国/经贸/往来/毗邻/地区/开发/开放/共享/欧亚/大通道/欧亚/大/市场/双方/还要/加强/人文/交流/特别/青年/交往/
/
/　/　/习近平/强调/面对/复杂多变/国际/地区/形势/中俄要/加强/双边/上海/合作/组织/框架/内/安全/合作/维护/两国/地区/安全/稳定/中/俄/两军/联演/联训/军技/反恐/方面/深化/合作/共同/搞好/中/俄/海上/联合/军演/上海/合作/组织/成员国/联合/反恐/军演/
/
/　/　/习近平/表示/明年/世界反法西斯战争/暨/中国/抗日战争/胜利/70/周年/和普京/总统/商定/举行/庆祝/纪念活动/世界/各国/一道/致力于/维护/二战/胜利/成果/战后/国际/秩序/决不允许/法西斯主义/军国主义/野蛮/侵略/悲剧重演/习近平/强调/中/俄/联合国/安理会常任理事国/地区/世界/和平/安全/稳定/负有/重大责任/双方/加强/联合国/二/十国集团/上海/合作/组织/亚太经合组织/金砖/国家/亚信/框架/内/合作/坚定/支持/联合国/国际事务/中/发挥/核心作用/维护/联合国/宪章/宗旨/国际/关系/基本准则/积极/推动/热点问题/政治/解决/进程/促进/国际/政治经济/秩序/更加/公正/合理/方向/发展/
/
