 / /国家/主席/习近平/31/日/布鲁塞尔/欧洲理事会/主席/范龙佩/举行会谈/双方/新形势下/深化/中欧/全面/战略伙伴/关系/广泛/深入/交换意见/达成/重要/共识/习近平/强调/战略/高度/看待/中欧/关系/中欧/两大/力量/两大/市场/两大/文明/结合/起来/共同/打造/中欧/和平/增长/改革/文明/四大/伙伴关系/中欧/合作/注入/新动力/世界/发展/繁荣/作出/更大/贡献/
/ / /习近平/指出/近/40/年/发展/中欧/关系/已经/发展/成为/相互/依存度/高/复合型/关系/中欧/关系/事关/中国/欧盟/发展/世界/政治经济/格局/发展/产生/重大/影响/中方/战略/高度/看待/重视/欧盟/坚定/支持/欧洲/一体化/建设/愿同/欧盟/不断扩大/深化/全面/战略伙伴/关系/这次/欧洲/行/一直/传递/重要/信息/
/ / /习近平/指出/中欧/战略/合作/前景/广阔/新形势下/全面落实/中欧/合作/2020/战略规划/开展/中欧/亚欧/全球/3/层面/合作/
/ / /第一/中国/欧盟/做/和平/伙伴/带头/走/和平/发展/道路/中欧/构建/多极世界/格局/具有/重要/战略/共识/双方/尊重/自主/选择/社会制度/照顾/核心/利益/支持/走/和平/发展/道路/双方/加强/国际/地区/事务/中/沟通/协调/共同/推动/政治/解决/地区/热点问题/共同/参与/国际/规制/建设/
/ / /第二/中国/欧盟/做/增长/伙伴/相互/提供/发展/机遇/尽快/谈成/谈/好/投资/协定/启动/自由/贸易协定/可行性研究/共同提高/中欧/贸易/质量/水平/希望/欧方/扩大/对华/高技术/贸易/中欧/合作/丝绸之路/经济带/重大/洲际/合作/倡议/结合/起来/构建/亚欧/大/市场/目标/加强/基础设施/互联互通/坚持/市场/开放/携手/维护/多边贸易/体制/共同/致力于/发展/开放型/世界/经济/
/ / /第三/中国/欧盟/做/改革/伙伴/相互/借鉴/相互支持/当前/中国/欧盟/改革/都/进入/深水/区/双方/宏观经济/社会/治理/公共政策/农业/农村/就业/民生/环境保护/重要/领域/改革/加强/交流/分享/经验/深化/合作/
/ / /第四/中国/欧盟/做/文明/伙伴/进步/提供/更/营养/中欧/关系/具有/文明/属性/历史/纵深/双方/平等/对话/交流/增进/相互了解/加强/文化/媒体/旅游/领域/交流/合作/扩大/互派/留学生/规模/共同/支持/中欧/关系/研究/工作/
/ / /范龙佩/表示/习近平/主席/到访/欧盟/总部/证明/欧中/全面/战略伙伴/关系/基础/牢固/目前/欧洲/经济/走出/衰退/出现/复苏/式/增长/欧盟/进一步/推进改革/全面/增强/经济/竞争力/欧方/感谢/中方/始终/支持/欧元/欧洲/一体化/看重/中国/改革开放/释放/新/机遇/希望/全面/加强/对华/合作/欧方愿/加快/欧中/投资/协定/自贸/协定/谈判/城镇化/持续/发展/应对/气候变化/领域/拓展/合作/欧方/支持/包括/中国/在内/新兴/经济体/发展/愿/共同/致力于/促进/更加/开放/世界/经济/欧方愿/中方/加强/人文/交流/加深/相互了解/欧方愿/中方/非洲/事务/加强/合作/
/ / /双方/共同/关心/国际/地区/问题/交换/意见/
/ / /会谈/后/中欧/双方/发表/深化/互利/共/赢/中欧/全面/战略伙伴/关系/联合声明/
/
