尊敬/博科娃/总干事/
/女士们/先生/朋友/
/ / /大家/好/机会/来到/联合国教科文组织/总部/感到/十分高兴/我谨/博科娃/女士/再次/当选/教科文组织/总干事/表示/衷心/祝贺/教科文组织/推动/人类文明/交流/互鉴/作出/卓越贡献/表示/诚挚/敬意/
/ / /教科文组织/诞生/69/年前/世界反法西斯战争/硝烟/刚刚/散/去/面对/战争/人类/带来/惨烈/后果/人类/一次/反思/战争/和平/真谛/千百年来/人类/都/梦想/持久和平/战争/始终/一个/幽灵/伴随/人类/发展/历程/此时此刻/世界/上/很多/孩子/正/生活/战乱/惊恐/之中/必须/作出努力/战争/远离/人类/全世界/孩子/都/和平/阳光/下/幸福/成长/
/ / /教科文组织/总部/大楼/前/石碑/上/多种语言/镌刻/一句/话/战争/起源于/人/思想/故务/需于/人/思想/中/筑起/保卫和平/屏障/
/ / /世界/心灵/中/坚定/和平/理念/扬起/和平/风帆/形成/防止/反对/战争/强大/力量/人们/希望/文明/交流/平等/教育/普及/科学/消除隔阂/偏见/仇视/播撒/和平/理念/种子/教科文组织/成立/初衷/
/一种/期待/一种/憧憬/今天/依然/坚守/坚守/跨国/界/跨/时空/跨/文明/教育/科技/文化/活动/和平/理念/种子/世界/心中/生根/发芽/共同/生活/星球/生长/出/一片/一片/和平/森林/
/ / /1945/年/成立/以来/教科文组织/忠实/履行/使命/增进/世界/相互了解/信任/推动/不同/文明/交流/互鉴/方面/进行/不懈努力/中国/高度重视/教科文组织/合作/愿意/加大/参与/教科文组织/各项/活动/体现/非洲/支持/帮助/决定/教科文组织/包括/非洲/国家/在内/发展中国家/提供/长城/奖学金/名额/每年/25/人/扩大/75/人/教科文组织/一道/援助/非洲/信托/基金/活动/继续/开展/下去/
/ / /女士们/先生/朋友/
/ / /文明/交流/多彩/文明/因互鉴/丰富/文明/交流/互鉴/推动/人类文明/进步/世界/和平/发展/重要/动力/
/推动/文明/交流/互鉴/需要/秉持/正确/态度/原则/认为/最/重要/坚持/以下几点/
/ / /第一/文明/多彩的/人类文明/多样/才/交流/互鉴/价值/阳光/七种/颜色/世界/多彩的/一个/国家/民族/文明/一个/国家/民族/集体/记忆/人类/漫长/历史长河/中/创造/发展/多姿多彩/文明/茹毛饮血/田园/农耕/工业革命/信息/社会/构成/波澜壮阔/文明/图谱/书写/激荡/人心/文明/华章/
/ / /一花独放不是春/百花齐放/春/满园/世界/上/一种/花朵/就算/这种/花朵/再美/单调/不论是/中华文明/世界/上/存在/文明/都/人类文明/创造/成果/
/ / /参观/法国/卢浮宫/参观/中国/故宫博物院/珍藏/千万/件/艺术/珍品/吸引/人们/眼球/正是/展现/多样/文明/成果/文明/交流/互鉴/不/应该/独尊/一种/文明/贬损/一种/文明/前提/中国/人/2000/多年/前/认识/物/不齐/物之情/道理/推动/文明/交流/互鉴/丰富/人类文明/色彩/各国/享受/更富/内涵/精神/生活/开创/更/选择/未来/
/ / /第二/文明/平等/人类文明/平等/才/交流/互鉴/前提/人类文明/价值/上/平等/都/各有千秋/各有/不足/世界/上/不/存在/十全十美/文明/不/存在/一无是处/文明/文明/没有/高低/优劣/之分/
/访问/世界/上/许多/地方/最/喜欢/做/一件/事情/了解/五大洲/不同/文明/了解/文明/文明/不同之处/独到之处/了解/文明/中/生活/人们/世界观/人生观/价值观/代表/古玛雅/文明/奇琴/伊察/带有/浓厚/伊斯兰/文明/色彩/中亚/古城/撒马尔罕/深深感到/了解/文明/真谛/必须/秉持/平等/谦虚/态度/居高临下/对待/一种/文明/不能/参透/这种/文明/奥妙/会/格格不入/历史/现实/都/表明/傲慢/偏见/文明/交流/互鉴/最大/障碍/
/ / /第三/文明/包容/人类文明/包容/才/交流/互鉴/动力/海纳百川/有容乃大/人类/创造/文明/都/劳动/智慧/结晶/一种/文明/都/独特/文明/问题/上/生搬硬套/削足适履/不/可能/十分/有害/文明/成果/都/值得尊重/文明/成果/都/珍惜/
/ / /历史/告诉/交流/互鉴/一种/文明/才能/充满/生命力/秉持/包容/精神/不/存在/文明/冲突/实现/文明/和谐/中国/人常/说/萝卜青菜/各有所爱/
/ / /中华文明/经历/5000/多年/历史/变迁/始终/一脉相承/积淀/中华民族/最/深层/精神/追求/代表/中华民族/独特/精神/标识/中华民族/生生不息/发展壮大/提供/丰厚/滋养/中华文明/中国/大/地上/产生/文明/文明/不断/交流/互鉴/形成/文明/
/ / /公元前/100/多年/中国/开辟/通往/西域/丝绸之路/汉代/张骞/公元前/138/年/119/年/两次/出使/西域/西域/传播/中华文化/引进/葡萄/苜蓿/石榴/胡麻/芝麻/西域/文化/成果/西汉时期/中国/船队/到达/印度/斯里兰卡/中国/丝绸/换取/琉璃/珍珠/物品/中国/唐代/中国/历史/上/对外/交流/活跃期/史料/记载/唐代/中国通/交好/国家/多达/70/多个/首都/长安/里/来自/各国/使臣/商人/留学生/云集/成群/大/交流/促进/中华文化/远播/世界/促进/各国/文化/物产/传入/中国/15/世纪/初/中国/明代/著名/航海家/郑和/七次/远洋/航海/东南亚/很多/国家/一直/抵达/非洲/东海岸/肯尼亚/留下/中国/沿途/各国/友好/交往/佳话/明末清初/中国/人/积极/学习/现代/科技知识/欧洲/天文学/医学/数学/几何学/地理学/知识/纷纷/传入/中国/开阔/中国/人/知识/视野/之后/中外/文明/交流/互鉴/更是/频繁/展开/冲突/矛盾/疑惑/拒绝/更/学习/消化/融合/创新/
/ / /佛教/产生/古代/印度/传入/中国/后/长期/演化/佛教/中国/儒家文化/道家/文化/融合/发展/最终/形成/具有/中国/特色/佛教文化/中国/人/宗教信仰/哲学/观念/文学艺术/礼仪/习俗/留下/深刻影响/中国/唐代/玄奘西/行/取经/历尽磨难/体现/中国/人/学习/域外/文化/坚韧/精神/故事/演绎/神话/小说/西游记/想/大家/都/知道/中国/人/中华文化/发展/佛教/思想/形成/独特/佛教/理论/佛教/中国/传播/日本/韩国/东南亚/
/ / /2000/多年/佛教/伊斯兰教/基督教/先后/传入/中国/中国/音乐/绘画/文学/不断/吸纳/外来/文明/优长/中国/传统/画法/西方/油画/融合/创新/形成/独具/魅力/中国/写意/油画/徐悲鸿/大师/作品/受到/广泛/赞赏/中国/造纸术/火药/印刷术/指南针/四大发明/带动/世界/变革/推动/欧洲/文艺复兴/中国/哲学/文学/医药/丝绸/瓷器/茶叶/传入/西方/渗入/西方/民众/日常生活/之中/马可/·/波罗/游记/令/无数/人/中国/心向往之/
/大家/都/知道/中国/秦俑/人们/称之为/地下/军团/法国/总统/希拉克/参观/之后/说/不看/金字塔/不算/真正/埃及/不看/秦俑/不算/真正/中国/1987/年/这一/尘封/2000/多年/中华文化/珍品/列入/世界/文化遗产/中国/大量/文明/成果/教科文组织/列入/世界/文化遗产/世界/非/物质/文化遗产/世界/记忆/遗产/名录/我要/教科文组织/保存/传播/中华文明/作出/贡献/表示/衷心/感谢/
/ / /女士们/先生/朋友/
/ / /当今世界/人类/生活/不同/文化/种族/肤色/宗教/不同/社会制度/组成/世界/里/各国/形成/你中有我/我中有你/命运/共同体/
/ / /中国/人/早就/懂得/和而不同/道理/生活/2500/年前/中国/史学家/左丘明/左传/中/记录/齐国/上/大夫/晏子/一段话/羹/水/火/醯/醢/盐/梅/烹/鱼肉/声/亦/如味/一气/二体/三类/四物/五声/六律/七音/八风/九歌/以相成/以水济水/食/琴瑟/专壹/听/
/世界/上/200/多个/国家/地区/2500/多个/民族/多种/宗教/一种/生活/方式/一种/语言/一种/音乐/一种/服饰/不可/想象/
/ / /雨果/说/世界/上/最/宽阔/海洋/海洋/更/宽阔/天空/天空/更/宽阔/人/胸怀/对待/不同/文明/需要/天空/更/宽阔/胸怀/文明/如水/润物无声/应该/推动/不同/文明/相互尊重/和谐/共处/文明/交流/互鉴/成为/增进/各国/友谊/桥梁/推动/人类/社会/进步/动力/维护/世界/和平/纽带/应该/不同/文明/中/寻求/智慧/汲取/营养/人们/提供/精神/支撑/心灵/慰藉/携手/解决/人类/共同/面临/挑战/
/ / /1987/年/中国/陕西/法门寺/宫中/出土/20/件/美轮美奂/琉璃/器/这是/唐代/传入/中国/东/罗马/伊斯兰/琉璃/器/欣赏/域外/文物/时/一直/思考/一个/问题/对待/不同/文明/不能/只/满足/欣赏/产生/精美/物件/更/应该/去/领略/包含/人文精神/不能/只/满足/领略/以往/人们/生活/艺术/表现/更/应该/蕴藏/精神/鲜活/起来/
/ / /女士们/先生/朋友/
/ / /拿破仑/曾经/说/世上/两种/力量/利剑/思想/从长/而论/利剑/总是/败/思想/手下/积极/发展/教育/事业/普及教育/启迪/心智/传承/知识/陶冶情操/人们/持续/格物致知/中/更好/认识/文明/价值/教育/文明/传承/创造/服务/大力发展/科技事业/科技进步/创新/认识/自我/认识/世界/改造社会/人们/持续/天工开物/中/更好/掌握/科技知识/技能/科技/人类/造福/大力/推动/文化/事业/发展/文化交流/沟通/心灵/开阔眼界/增进/共识/人们/持续/文化/人中/提升/素养/文化/人类/进步/助力/
/ / /女士们/先生/朋友/
/ / /中国/正在/实现/中华民族/伟大/复兴/中国/梦/奋斗/实现/中华民族/伟大/复兴/中国/梦/实现/国家/富强/民族/振兴/幸福/深深/体现/今天/中国/人/理想/深深/反映/中国/人/自古以来/不懈/追求进步/光荣传统/
/实现/中国/梦/物质文明/精神文明/均衡/发展/相互促进/没有/文明/继承/发展/没有/文化/弘扬/繁荣/没有/中国/梦/实现/中华民族/先/人们/早就/向往/人们/物质/生活/充实/无忧/道德/境界/充分/升华/大同世界/中华文明/历来/人/精神/生活/纳入/人生/社会/理想/之中/实现/中国/梦/物质文明/精神文明/比翼双飞/发展/过程/中国/经济社会/不断/发展/中华文明/必将/顺应时代/发展/焕发/出/更加/蓬勃/生命力/
/一种/文明/都/延续/一个/国家/民族/精神/血脉/需要/薪火相传/代代/守护/更/需要/与时俱进/勇于创新/中国/实现/中国/梦/进程/中/时代/新/进步/推动/中华文明/创造性/转化/创新性/发展/激活/生命力/跨越/时空/超越/国度/富有/永恒/魅力/具有/当代/价值/文化/精神/弘扬/起来/收藏/博物馆/里/文物/陈列/广阔/大/地上/遗产/书写/古籍/里/文字/都/活/起来/中华文明/世界/各国/创造/丰富多彩/文明/一道/人类/提供/正确/精神/指引/强大/精神/动力/
/ / /女士们/先生/朋友/
/ / /等闲/识/东风/面/万紫千红/总是/春/明年/教科文组织/成立/70/周年/相信/博科娃/总干事/领导/下/教科文组织/一定/能为/推动/人类文明/交流/互鉴/促进/世界/和平/谱写/新的篇章/
/ / /谢谢/大家/
