 / /打开/欧洲/门/ /携手/共创/繁荣/—/—/荷兰/新/鹿特丹/商业/报/署名文章/
/中华人民共和国/主席/ /习近平/
/ / /3/月/22/日/飞赴/荷兰/展开/担任/中华人民共和国/主席/以来/欧洲/首次/正式/访问/这次/访问/涵盖/欧洲/大小/国家/欧盟/总部/联合国/专门机构/
/ / /欧洲/多极化/世界/重要/一极/中国/全面/战略伙伴/中方/始终/战略/高度/看待/中欧/关系/欧洲/中国/外交/主要/方向/这次/欧洲/行/欧洲/伙伴/增进/互信/深化/合作/承前启后/继往开来/全面提高/中欧/关系/水平/荷兰/欧洲/重要/门户/这次/访问/第一站/代表/中国/全体/欧洲/致以/诚挚/问候/良好/祝愿/
/ / /—/—/这次/访欧/和平/中国/有句/古话/天时/地利/地利/人/当前/世界/需要/发展/发展/需要/和平/中国/各国/争取和平/国际/环境/发展/发展/维护/促进/世界/和平/
/荷兰/海牙/核/安全/峰会/肩负/规划/核/安全/进程/未来/蓝图/历史使命/保障/核/材料/核设施/安全/效应/对核/恐怖主义/威胁/事关/各国/国家/安全/社会/稳定/事关/人类/持续/发展/期待/这次/峰会/上同/各国/国际/组织/领导人/一道/分享/经验/心得/深入探讨/推动/国际/核/安全/未来/核/安全/进程/作出/合理/规划/人类/和平/作出/积极/贡献/
/ / /—/—/这次/访欧/推动/合作/中欧/经贸关系/世界/上规模/最大/最具/活力/经贸关系/欧盟/中国/第一/大/贸易/伙伴/中国/欧盟/第二/大/贸易/伙伴/双方/互为/最/重要/两大/市场/合作/潜力/巨大/合作/前景/广阔/最大/发展中国家/最大/发达国家/联合体/中欧/合作/远远/超出/双边/范畴/具有/全球性/意义/双方/加强/合作/有利于/发展/有利于/世界/和平/稳定/繁荣/
/访问期间/国家/欧盟/机构/领导人/新形势下/深化/中欧/全面/战略伙伴/关系/扩大/务实/合作/深入/交换意见/找准/发展/战略规划/契合点/推动/中欧/合作/深入/发展/共同/促进/世界/经济/强劲/持续/平衡/增长/
/ / /—/—/这次/访欧/交流/互鉴/中国/正在/全面/深化改革/推动/经济社会/持续/健康/发展/推动/生活/水平/质量/不断/得到/改善/欧盟/应对/主权/债务/问题/推进/欧洲/一体化/过程/中/积累/大量/经验/愿意/欧方/相互/交流学习/互通有无/推动/改革/发展/取得成功/希望/欧方/密切/沟通/协调/共同/致力于/基于/规则/更加/透明/公正/合理/有效/国际/治理/体系/建设/
/ / /—/—/这次/访欧/共促/文明/进步/人文/交流/促进/和平/发展/积极/要素/经济/发展/重要/推动力/中欧/东西方/两大/文明/代表/人类/进步/作出/不可磨灭/贡献/中欧/人口/总量/经济总量/分别/占/世界/四分之一/三分之一/扩大/人文/交往/增进/相互了解/促进/社会/繁荣/至关重要/欧洲/领导人/深化/中欧/人文/合作/便利/双方/人员/往来/交换意见/努力/增进/双方/民间/友好/促进/东西方/两大/文明/互通/互鉴/推动/人类文明/进步/繁荣/
/荷兰/中国/欧洲/重要/合作伙伴/中荷/直达/铁路/货轮/商业/航班/形成/全方位/互联互通/独特/优势/中荷/合作/领域/广/规模/大/内生/动力/强/务实/高效/著称/中欧/合作/缩影/典范/荷兰/连续/11/年/保持/中国/欧盟/第二/大/贸易/伙伴/地位/欧盟/第三/大/对华/直接/投资/来源国/中国/荷兰/欧盟/外/第一/大/贸易/伙伴/第二/大/投资/来源国/双方/农业/水利/石化/物流/领域/合作/走/中欧/合作/前列/荷兰/对华/合作/最/开放/欧洲/国家/双方/都/支持/贸易/自由化/都/致力于/建设/开放/透明/公平/有序/市场/竞争/环境/
/ / /这次/访问/中国/国家元首/首次/访问/荷兰/标志/两国关系/进入/新/发展/阶段/访问期间/我同/荷兰/领导人/共商/合作/大计/广泛/接触/各界人士/共同/规划/两国关系/未来/发展/丰富/双边/务实/合作/内涵/推动/两国关系/迈上/新/更/高水平/一致/决定/建立/开放/务实/全面/合作伙伴/关系/双方/发表/联合声明/签署/能源/农业/金融/投资/文化/领域/多个/合作/文件/
/ / /当前/中国/正在/两个/一百年/奋斗目标/前进/欧盟/加紧/推进/欧洲/2020/战略/国家/变得/更加/富强/社会/变得/更加/公平正义/生活/变得/更加/美好/这是/中国/孜孜不倦/追求/理想/欧洲/共同愿望/愿意/欧洲各国/一道/深化/互利/共赢/合作/共享/机遇/共创/繁荣/
/冬去春来/万象更新/时间/脚步/永不/停歇/北京/阿姆斯特丹/相距/近/8000/公里/再/远/距离/不能/阻挡/中欧/相互/走近/扩大/合作/步伐/不能/阻挡/双方/民众/相互/吸引/增进友谊/热情/
/欧洲/行/充满/期待/坚信/2014/年/必将/开启/一个/充满生机/活力/中欧/关系/新/时期/
