 / /总体布局/统筹/各方/创新/发展/ /努力/我国/建设/成为/网络/强国/
/ / /中共中央/总书记/国家/主席/中央军委/主席/中央/网络安全/信息化/领导小组/组长/习近平/2/月/27/日/下午/主持/召开/中央/网络安全/信息化/领导小组/第一次/会议/发表/重要讲话/强调/网络安全/信息化/事关/国家/安全/国家/发展/事关/广大/群众/工作/生活/重大/战略/问题/国际/国内/大势/出发/总体布局/统筹/各方/创新/发展/努力/我国/建设/成为/网络/强国/
/ / /中共/中央政治局常委/中央/网络安全/信息化/领导小组/副组长/李克强/刘云山/出席会议/
/ / /会议/审议/中央/网络安全/信息化/领导小组/工作/规则/中央/网络安全/信息化/领导小组/办公室/工作细则/中央/网络安全/信息化/领导小组/2014/年/重点/工作/研究/近期/工作/
/ / /习近平/在讲话中/指出/当今世界/信息技术/革命/日新月异/国际/政治/经济/文化/社会/军事/领域/发展/产生/深刻影响/信息化/经济/全球化/相互促进/互联网/已经/融入/社会/生活/方方面面/深刻/改变/人们/生产/生活/方式/我国/正/处在/大潮/之中/受到/影响/越来越/深/我国/互联网/信息化/工作/取得/显著/发展/成就/网络/走入/千家万户/网民/数量/世界/第一/我国/已/成为/网络/大国/看到/自主/创新/方面/相对/落后/区域/城乡差异/比较/明显/特别/人均/带宽/国际/先进/水平/差距/较大/国内/互联网/发展/瓶颈/仍然/较为/突出/
/ / /习近平/强调/网络安全/信息化/一个/国家/很多/领域/都/牵一发而动全身/认清/面临/形势/任务/充分认识/做好/工作/重要性/紧迫性/因势/谋/应势/而动/顺势/网络安全/信息化/一体/两翼/驱动/双轮/必须/统一/谋划/统一/部署/统一/推进/统一/实施/做好/网络安全/信息化/工作/处理/好/安全/发展/关系/做到/协调一致/齐头并进/安全/保/发展/发展/促/安全/努力/建/久安/之势/成长/治之业/
/ / /习近平/指出/做好/网上/舆论/工作/一项/长期/任务/创新/改进/网上/宣传/运用/网络/传播/规律/弘扬/主旋律/激发/正/能量/大力/培育/践行/社会主义/核心/价值观/把握/好/网上/舆论/引导/时/度/效/网络空间/清朗/起来/
/ / /习近平/强调/网络/信息/跨国/界/流动/信息流/引领/技术/流/资金流/人才流/信息/资源/日益/成为/重要/生产/要素/社会/财富/信息/掌握/多寡/成为/国家/软/实力/竞争力/重要/标志/信息技术/产业/发展/程度/决定/信息化/发展/水平/加强/核心技术/自主/创新/基础设施/建设/提升/信息/采集/处理/传播/利用/安全/能力/更好/惠及/民生/
/ / /习近平/指出/没有/网络安全/没有/国家/安全/没有/信息化/没有/现代化/建设/网络/强国/技术/过硬/技术/丰富/全面/信息/服务/繁荣/发展/网络/文化/良好/信息/基础设施/形成/实力雄厚/信息/经济/高素质/网络安全/信息化/人才队伍/积极开展/双边/多边/互联网/国际交流/合作/建设/网络/强国/战略部署/两个/一百年/奋斗目标/同步/推进/网络/基础设施/基本/普及/自主/创新能力/显著/增强/信息/经济/全面/发展/网络安全/保障/有力/目标/不断前进/
/ / /习近平/强调/制定/全面/信息技术/网络/技术/研究/发展/战略/下大/气力/解决/科研成果/转化/问题/出台/支持/企业/发展/政策/成为/技术创新/主体/成为/信息产业/发展/主体/抓紧/制定/立法/规划/完善/互联网/信息内容/管理/关键/信息/基础设施/保护/法律法规/依法治理/网络空间/维护/公民/合法权益/
/ / /习近平/强调/建设/网络/强国/人才资源/汇聚/起来/建设/一支/政治/强/业务精/作风/好/强大/队伍/千军易得/一将难求/培养/造就/世界/水平/科学家/网络科技/领军/人才/卓越/工程师/高水平/创新/团队/
/ / /习近平/强调/中央/网络安全/信息化/领导小组/发挥/集中统一/领导/作用/统筹/协调/各个领域/网络安全/信息化/重大/问题/制定/实施/国家/网络安全/信息化/发展/战略/宏观/规划/重大/政策/不断/增强/安全/保障/能力/
/
