 / / / / / /习近平/强调/团结/统一/中华民族/海内外/中华儿女/共同/根/博大精深/中华文化/海内外/中华儿女/共同/魂/实现/中华民族/伟大/复兴/海内外/中华儿女/共同/梦/共同/根/情深意长/共同/魂/心心相印/共同/梦/同心同德/一定/能够/共同/书写/中华民族/发展/时代/新篇章/
/ / / / / / /习近平/表示/老乡/见/老乡/两/眼泪汪汪/见到/大家/感到/特别/亲切/习近平/代表/中共中央/国务院/第七届/世界/华侨/华人/社团/联谊/大会/召开/表示/衷心/祝贺/与会/侨胞/朋友/表示/热烈/欢迎/世界各地/华侨/华人/表示/诚挚/问候/
/
/　/　/习近平/指出/世界各地/几千万/海外侨胞/大家/都/中华/大家庭/成员/长期以来/一代/一代/海外侨胞/秉承/中华民族/优秀/传统/不/忘/祖国/不/忘/祖籍/不/忘/身上/流淌/中华民族/血液/热情/支持/中国/革命/建设/改革/事业/中华民族/发展壮大/促进/祖国/和平/统一大业/增进/中国/各国/友好合作/作出/重要/贡献/祖国/永远/铭记/广大/海外侨胞/功绩/
/
/　/　/习近平/强调/当前/中国/正在/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/奋斗/伟大/进程/中/广大/海外侨胞/一定/能够/发挥/不可/替代/重要/作用/中国/梦/国家/梦/民族/梦/每个/中华儿女/梦/广大/海外侨胞/有着/赤忱/爱国/情怀/雄厚/经济/实力/丰富/智力/资源/广泛/商业/人/脉/实现/中国/梦/重要/力量/海内外/中华儿女/紧密团结/起来/有力/出力/有智出/智/团结一心/奋斗/一定/能够/汇聚/实现/梦想/强大/力量/
/
/　/　/习近平/指出/中华文明/有着/5000/多年/悠久/历史/中华民族/自强不息/发展壮大/强大/精神力量/同胞/生活/身上/都/鲜明/中华文化/烙印/中华文化/中华儿女/共同/精神/基因/希望/大家/继续/弘扬/中华文化/从中/汲取/精神力量/积极/推动/中外/文明/交流/互鉴/讲述/好/中国/故事/传播/好/中国/声音/促进/中外/民众/相互了解/理解/实现/中国/梦/营造/良好环境/
/
/　/　/习近平/指出/中国/梦/中国/追求幸福/梦/各国/追求幸福/梦想/相通/国家/好/民族/好/大家/才/会/好/世界/好/中国/才/会/好/中国/坚持/走/和平/发展/道路/世界/繁荣/发展/正/能量/广大/海外侨胞/运用/优势/条件/积极/住/国同/中国/领域/交流/合作/牵线搭桥/更好/融入/回馈/当地/社会/促进/世界/和平/发展/不断/作出/新/贡献/
/
