 / /国家/主席/习近平/29/日/杜塞尔多夫/出席/中/德/工商界/举行/招待会/发表/题为/把握/中国/机遇/实现/共同/发展/重要讲话/阐述/加强/两/国/经贸合作/主张/强调/中国/全面/深化改革/进一步/扩大开放/中德/合作/带来/巨大/机遇/表示/坚信/中/德/携手/真诚/合作/一定/能够/成就/美好/梦想/
/ / /习近平/致辞/中/表示/经贸关系/中德关系/基石/推进器/中/德/互为/地区/最大/贸易/伙伴/深化/经贸/金融/合作/这次/访德/重要/内容/两/国/主管部门/签署/多个/合作/文件/两国/企业/重大/利好/必将/进一步/促进/中/德/经贸/往来/相互/投资/中欧/经贸关系/产生/示范/效应/
/ / /习近平/表示/中国/已经/确定/两个/一百年/奋斗目标/全面/深化改革/发展/提供/强大/动力/更/大/范围/更/宽/领域/更/深层次/上/提高/开放型/经济/水平/推进/新型/工业化/信息化/城镇化/农业/现代化/支持/中国/经济/发展/内生/因素/充分/中国/持续/稳定/发展/包括/德国/在内/合作伙伴/带来/巨大/市场/机遇/展望未来/中国/需要/德国/质量/德国/发展/离不开/中国/市场/中国/速度/
/ / /习近平/两国/工商界/提出/希望/
/ / /第一/优化/贸易/结构/努力/挖掘/符合/市场需求/具有/针对性/互补性/产品/增加/技术/服务/双边贸易/中/比重/
/ / /第二/拓宽/投资/合作/领域/中国/继续/营造/公平/市场/环境/良好/投资/环境/希望/德方为/中国/企业/提供/更好/更/便利/条件/
/ / /第三/走/创新/合作/路/联手/开拓/国际/市场/交叉/持股/共同/研发/开放/创新/精神/不断/探索/领域/务实/合作/
/ / /第四/登高望远/全球/角度/看待/合作/希望/德方/充分发挥/技术/优势/推动/先进/技术/中国/现实/需求/相结合/继续/推动/欧盟/放宽/对华/高技术/出口/
/ / /第五/加强/协商/交流/互利/合作/态度/坚持/对话/协商/方式/解决/贸易/投资/争端/
/ / /第六/履行/好/企业/社会/责任/对方/国家/拓展/市场/当地/创造/就业/增加/税收/积极参与/社会/公益活动/当地/社会/发展/作贡献/
/ / /习近平/赞赏/两/国/工商界/推动/中德关系/中欧/关系/发展/作出/重要/贡献/表示/相信/中/德/携起手来/脚踏实地/真诚/合作/一定/能够/成就/两国人民/美好/梦想/
/ / /彭丽媛/王沪宁/栗/战书/杨洁篪/陪同/出席/
/ / /德国/副/总理/兼/经济/能源部长/加布里/尔/北威州/州长/克拉夫特/分别/致辞/表示/习近平/主席/这次/访问/有力/推动/德中/关系/发展/德方/看好/中国/发展前景/愿/把握/机遇/推动/德中/经贸/投资/合作/再/上/新台阶/
/ / /招待会/前/习近平/会见/中德/企业家/代表/勉励/两/国/企业/抓住机遇/共同/做大中德/合作/
