来宾/同事/
/女士们/先生/朋友/
/感谢/土耳其/总统/特别/代表/达/武特奥卢/外长/刚才/发言/值此/中方/担任/亚信/主席国/之际/我谨/各方/特别/亚信/倡议/国/哈萨克斯坦/前任/主席国/土耳其/给予/中方/信任/支持/表示/衷心/感谢/
/现在/代表/中华人民共和国/发言/
/今天/包括/亚信/成员国/观察员/峰会/客人/在内/47/国家/国际/组织/领导人/代表/相聚/上海/大家/围绕/加强/对话/信任/协作/共建/和平/稳定/合作/新/亚洲/这一/主题/共商/安全/合作/大计/共谋/长治久安/良策/共襄/发展/繁荣/盛举/亚洲/世界/安全/都/意义/重大/影响/深远/
/今天/亚洲/拥有/全世界/67%/人口/三分之一/经济总量/众多/文明/民族/汇聚/交融/之地/亚洲/和平/发展/人类/前途/命运/息息相关/亚洲/稳定/世界/和平/之幸/亚洲/振兴/世界/发展/之福/
/今天/亚洲/面临/风险/挑战/增多/依然/世界/上/最具/发展/活力/潜力/地区/和平/发展/合作/共赢/始终/地区/形势/主流/协商/谈判/处理/分歧/争端/地区/国家/主要/政策/取向/亚洲/世界/战略/全局/中/地位/不断/上升/世界/多极化/国际/关系/民主化/进程/中/发挥/越来越/重要/作用/亚洲/良好/局面/来之不易/值得/倍加/珍惜/
/今天/亚洲/区域/经济/合作/方兴未艾/安全/合作/正在/迎难而上/合作/机制/更加/活跃/地区/安全/合作/进程/正/处在/承前启后/关键/阶段/
/明者/时而/变/知者/随事/而制/形势/发展/时代/进步/跟上/时代/前进/步伐/不能/身体/已/进入/21/世纪/脑袋/停留/冷战/思维/零/博弈/旧时代/认为/应该/积极/倡导/共同/综合/合作/持续/亚洲/安全观/创新/安全/理念/搭建/地区/安全/合作/新/架构/努力/走出/一条/共建/共享/共/赢/亚洲/安全/路/
/共同/尊重/保障/一个/国家/安全/亚洲/多样性/特点/突出/各国/大小/贫富/强弱/不/相同/历史/文化/传统/社会制度/千差万别/安全/利益/诉求/多种多样/大家/共同/生活/亚洲/大家/园里/利益/交融/安危与共/日益/成为/一荣俱荣/一损俱损/命运/共同体/
/安全/应该/普遍/不能/一个/国家/安全/国家/不/安全/一部分/国家/安全/一部分/国家/不/安全/更/不能/牺牲/别国/安全/谋求/所谓/绝对/安全/会/哈萨克斯坦/谚语/说/吹灭/别人/灯/会/烧掉/胡子/
/安全/应该/平等/各国/都/平等/参与/地区/安全/事务/权利/都/维护/地区/安全/责任/国家/都/不/应该/谋求/垄断/地区/安全/事务/侵害/国家/正当权益/
/安全/应该/包容/应该/亚洲/多样性/各国/差异性/转化/促进/地区/安全/合作/活力/动力/恪守/尊重/主权/独立/领土完整/互不干涉/内政/国际/关系/基本准则/尊重/各国/自主/选择/社会制度/发展/道路/尊重/照顾/各方/合理/安全/关切/强化/针对/第三方/军事同盟/不利于/维护/地区/共同/安全/
/综合/统筹/维护/传统/领域/非传统/领域/安全/亚洲/安全/问题/极为/复杂/既有/热点/敏感/问题/民族宗教/矛盾/恐怖主义/跨国/犯罪/环境/安全/网络安全/能源/资源/安全/重大/自然灾害/带来/挑战/明显/上升/传统/安全/威胁/非传统/安全/威胁/相互交织/安全/问题/内涵/外延/都/进一步/拓展/
/应该/通盘考虑/亚洲/安全/问题/历史/经纬/现实状况/多管齐下/综合/施策/协调/推进/地区/安全/治理/着力/解决/当前/突出/地区/安全/问题/统筹/谋划/应对/各类/潜在/安全/威胁/避免/头痛医头/脚痛医脚/
/恐怖主义/分裂主义/极端主义/三股/势力/必须/采取/零/容忍/态度/加强/国际/地区/合作/加大/打击/力度/使本/地区/都/能够/安宁/祥和/土地/上/幸福生活/
/合作/对话/合作/促进/各国/地区/安全/有句/谚语/说得好/力量/不/胳膊/上/团结/上/坦诚/深入/对话/沟通/增进/战略/互信/减少/相互/猜疑/求/同化/异/和睦相处/着眼/各国/共同/安全/利益/低/敏感/领域/入手/积极/培育/合作/应对/安全/挑战/意识/不断扩大/合作/领域/创新/合作/方式/合作/谋/和平/合作/促/安全/坚持/和平/方式/解决/争端/反对/动辄/使用/武力/武力/相威胁/反对/一己之私/挑起/事端/激化矛盾/反对/以邻为壑/损人利己/
/亚洲/事情/归根结底/亚洲/来办/亚洲/问题/归根结底/亚洲/处理/亚洲/安全/归根结底/亚洲/维护/亚洲/能力/智慧/加强/合作/实现/亚洲/和平/稳定/
/亚洲/开放/亚洲/亚洲/国家/加强/合作/坚定/致力于/地区/国家/地区/国际/组织/合作/欢迎/各方/亚洲/安全/合作/发挥/积极/建设性/作用/努力实现/双赢/赢/共赢/
/持续/发展/安全/并重/实现/持久/安全/求木/长者/必固/根本/欲流/之远者/必浚/泉源/发展/安全/基础/安全/发展/条件/贫瘠/土地/上长/和平/大树/连天/烽火/中结/不出/发展/硕果/亚洲/大多数/国家/来说/发展/最大/安全/解决/地区/安全/问题/总/钥匙/
/建造/经得起/风雨/考验/亚洲/安全/大厦/应该/聚焦/发展/主题/积极/改善/民生/缩小/贫富差距/不断/夯实/安全/根基/推动/共同/发展/区域/一体化/进程/努力/形成/区域/经济/合作/安全/合作/良性/互动/齐头并进/大好局面/持续/发展/促进/持续/安全/
/女士们/先生/朋友/
/亚信/亚洲/覆盖范围/最大/成员/数量/最/代表性/最广/地区/安全/论坛/20/多年/亚信/增进/互信/协作/促进/亚洲/安全/稳定/己任/秉持/协商一致/原则/加深/理解/凝聚/共识/深化/合作/作出/重要/贡献/
/当前/亚洲/和平/稳定/渴望/更加/强烈/携手/应对/安全/挑战/需求/更加/迫切/
/中方/建议/推动/亚信/成为/覆盖/全/亚洲/安全/对话/合作/平台/此基础/上/探讨/建立/地区/安全/合作/新/架构/中方/认为/考虑/形势/发展/需要/适当/增加/亚信/外长/会/峰会/频率/加强/亚信/政治/引领/规划/好/亚信/发展/蓝图/
/中方/建议/加强/亚信/能力/机制/建设/支持/完善/亚信/秘书处/职能/亚信/框架/内/建立/成员国/防务/磋商/机制/领域/信任/措施/落实/监督/行动/工作组/深化/反恐/经贸/旅游/环保/人文/领域/交流/合作/
/中方/建议/举办/亚信/非政府/论坛/方式/建立/亚信/各方/民间/交流/网络/广泛传播/亚信/安全/理念/提升/亚信/影响力/推进/地区/安全/治理/奠定/坚实/社会/基础/
/中方/建议/增强/亚信/包容性/开放性/加强/同本/地区/合作/组织/协调/合作/扩大/地区/国际/组织/对话/沟通/共同/维护/地区/和平/稳定/作出贡献/
/中国/履行/亚信/主席国/职责/各方/一道/进一步/提升/亚信/地位/作用/携手/开创/亚洲/安全/合作/新/局面/
/女士们/先生/朋友/
/中国/始终/维护/地区/世界/和平/促进/共同/发展/坚定/力量/中国/印度/缅甸/共同/倡导/和平共处/五项原则/日益/成为/指导/国家/间/关系/基本准则/中国/一贯/致力于/和平/方式/处理/国家/领土/主权/海洋权益/争端/已经/友好/协商/14/邻国/中/12/国家/彻底解决/陆地/边界问题/中国/积极参与/地区/安全/合作/国家/发起/成立/上海/合作/组织/倡导/互信/互利/平等/协作/新/安全观/支持/东盟/南盟/阿盟/地区/事务/中/发挥/积极/作用/中国/俄罗斯/共同/提出/亚太/安全/合作/倡议/巩固/维护/亚太地区/和平/稳定/发挥/重要/作用/中国/推动/六方会谈/进程/支持/阿富汗/和平/重建/对话/谈判/解决/国际/地区/热点问题/不懈努力/中国/地区/国家/国际/社会/合作/应对/亚洲/金融危机/国际/金融危机/促进/地区/世界/经济/增长/作出/应有/贡献/
/中国/坚定不移/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/和平共处/五项原则/基础/上/发展/世界/各国/友好合作/中国/和平/发展/始于/亚洲/依托/亚洲/造福/亚洲/
/亲望/亲好/邻望/邻/好/中国/坚持/邻/善/以邻/为伴/坚持/睦邻/安邻/富邻/践行/亲/诚/惠/容/理念/努力/发展/更好/惠及/亚洲/国家/中国/各国/一道/加快/推进/丝绸之路/经济带/21/世纪/海上/丝绸之路/建设/尽早/启动/亚洲/基础设施/投资银行/更加/深入/参与/区域合作/进程/推动/亚洲/发展/安全/相互促进/相得益彰/
/山积/高/泽积/而长/中国/亚洲/安全观/积极/倡导者/坚定/实践者/中方/一步一个脚印/加强/各方/安全/对话/合作/共同/探讨/制定/地区/安全/行为准则/亚洲/安全/伙伴/计划/亚洲/国家/成为/相互信任/平等/合作/好/伙伴/中方/愿意/地区/国家/建立/常态/化/交流/合作/机制/共同/打击/三股/势力/探讨/建立/亚洲/执法/安全/合作/论坛/亚洲/安全/应急/中心/深化/执法/安全/合作/协调/地区/国家/更好/应对/重大/突发/安全事件/中方/倡议/召开/亚洲/文明/对话/大会/方式/推动/不同/文明/不同/宗教/交流/互鉴/取长补短/共同进步/
/女士们/先生/朋友/
/中国/正在/努力实现/中华民族/伟大/复兴/中国/梦/愿意/支持/帮助/亚洲各国/实现/美好/梦想/各方/一道/努力实现/持久和平/共同/发展/亚洲/梦/促进/人类/和平/发展/崇高/事业/作出/新/更/大/贡献/
/谢谢/大家/
