尊敬/菲利普/国王/夫妇/
/尊敬/范龙佩/主席/
/尊敬/迪吕波/首相/
/尊敬/德维戈/主席/莫纳尔/院长/
/尊敬/使节/
/老师/同学/
/女士们/先生/朋友/
/ / /大家/好/高兴/来到/欧洲/学院/大家/见面/学院/老师/同学/关心/支持/中国/发展/欧洲/朋友/致以/诚挚/问候/良好/祝愿/
/ / /弗拉芒/语中/布鲁日/桥/意思/桥/方便/大家/生活/沟通/理解/友谊/象征/这次/欧洲/行/希望/欧洲/朋友/一道/亚欧大陆/架起/一座/友谊/合作/之桥/
/ / /刚才/菲利普/国王/夫妇/一起/参观/位于/根特/沃尔沃/汽车/工厂/这家/工厂/比利时/最大/汽车/生产/企业/中国/比利时/瑞典/三方/经济/技术/合作/典范/中国/投资/欧洲/技术/之间/架起/一座/互利/共/赢/桥梁/
/ / /欧洲/学院/诞生/第二次世界大战/结束/之后/人们/反思/战争/渴望/和平/产物/人类/历史/总是/伴随/战争/魔咒/第二次世界大战/惨烈/促使/欧洲/痛定思痛/·/莫/内/罗伯特/·/舒曼/一批/政治家/领导/下/联合/自强/实现/持久和平/繁荣/奋斗/
/ / /半个/世纪/发展/欧洲/学院/成为/欧盟/重要/智库/成为/欧洲/政治/精英/摇篮/范龙佩/先生/说/欧洲/学院/始终/位于/欧洲/一体化/核心/体现/战争/废墟/上/诞生/欧洲/信念/
/ / /老师/同学/
/ / /欧洲/学院/成立/1949/年/中华人民共和国/成立/中华民族/发展/从此/开启/新/历史/纪元/1975/年/周恩来/总理/索姆斯/爵士/审时度势/作出/中欧/建交/决定/现在/中欧/建立/全面/战略伙伴/关系/60/多个/领域/建立/对话/磋商/机制/2013/年/双方/贸易额/达到/5591/亿美元/双方/每年/人员/往来/500/多万人次/留学生/总数/近/30/万人/中欧/关系/已经/成为/世界/上/最具/影响力/双边关系/
/ / /看到/中欧/关系/发展/空间/很大/潜力/远远/没有/发挥/出来/中欧/关系/推向/前进/中方/需要/加深/欧洲/了解/欧方/需要/加深/中国/了解/历史/现实/根源/一个/国家/今天/都/来自/昨天/了解/一个/国家/才能/弄懂/国家/今天/会/不是/才能/搞清楚/国家/未来/会往/去/不会/去/
/ / /借此机会/想/大家/谈谈/中国/一个/国家/希望/有助于/大家/观察/中国/研究/中国/认识/中国/介绍/中国/一个/很大/课题/选择/中国/几个/最/显著/特点/讲讲/
/ / /第一/中国/有着/悠久/文明/国家/世界/大/古代文明/中/中华文明/没有/中断/延续/发展/至今/文明/已经/5000/多年/历史/祖先/几千年/前/创造/文字/至今/使用/2000/多年/前/中国/出现/诸子百家/盛况/老子/孔子/墨子/思想家/上究/天文/下穷/地理/广泛/探讨/人/人/人/社会/人与自然/关系/真谛/提出/博大精深/思想体系/提出/很多/理念/孝悌忠信/礼义廉耻/仁者/爱人/与人为善/天人合一/道/法/自然/自强不息/至今/仍然/深深/影响/中国/人/生活/中国/人/看待/世界/看待/社会/看待/人生/独特/价值体系/中国/人/独特/悠久/精神/世界/中国/人/具有/很强/民族/自信心/培育/爱国主义/核心/民族/精神/
/ / /第二/中国/经历/深重/苦难/国家/工业革命/发生/前/几千年/时间/里/中国/经济/科技/文化/一直/走/世界/第一/方阵/之中/近代/以后/中国/封建/统治者/夜郎自大/闭关锁国/导致/中国/落后/时代/发展/步伐/中国/逐步/成为/半殖民地/半封建社会/外国/列强/入侵/不断/中国/社会/动荡/不已/生活/极度/贫困/穷则思变/乱则/思定/中国/逾/百年/前赴后继/不屈/抗争/付出/几千万/人/伤亡/巨大/牺牲/终于/掌握/命运/中国/侵略/奴役/历史/记忆犹新/尤其/珍惜/今天/生活/中国/希望/和平/反对/战争/始终/奉行/独立自主/和平/外交政策/坚持/不/干涉/别国/内政/不/允许/别人/干涉/中国/内政/过去/一直/做/今后/会/做/下去/
/ / /第三/中国/实行/中国/特色/社会主义/国家/1911/年/孙中山/先生/领导/辛亥革命/推翻/统治/中国/几千年/君主专制/制度/旧/制度/推翻/中国/去/中国/人/苦苦/寻找/适合/中国国情/道路/君主立宪制/复辟/帝制/议会制/多党制/总统制/都/想/试过/都/行不通/最后/中国/选择/社会主义/道路/建设/社会主义/实践/中/成功/失误/发生/严重/曲折/改革开放/以后/邓小平/先生/领导/下/中国国情/时代/要求/出发/探索/开拓/国家/发展/道路/形成/中国/特色/社会主义/提出/建设/社会主义/市场经济/民主/政治/先进/文化/和谐社会/生态/文明/维护/社会/公平正义/促进/人/全面/发展/坚持/和平/发展/全面/建成/小康社会/实现/现代化/逐步/实现/全体/共同富裕/独特/文化/传统/独特/历史/命运/独特/国情/注定/中国/必然/走/适合/特点/发展/道路/走出/一条/道路/取得/成功/
/ / /第四/中国/世界/上/最大/发展中国家/中国/发展/取得/历史性/进步/经济总量/已经/跃升/世界/第二位/有着/13/亿多/人口/国家/中国/几十年/时间/走/完/发达国家/几百年/走过/发展/历程/无疑/值得/骄傲/自豪/清醒认识/中国/经济总量/虽大/除以/13/亿多/人口/人均/国内/生产总值/还排/世界/第八十/位/左右/中国/城乡/低保/人口/7400/多万/人/每年/城镇/新增/劳动力/1000/多万/人/几亿/农村/劳动力/需要/转移/就业/落户/城镇/8500/多万/残疾人/世界银行/标准/中国/2/亿多/人口/生活/贫困线/以下/差不多/相当于/法国/德国/英国/人口/总和/今年春节/40/天里/中国/航空/铁路/公路/承载/大约/36/亿人次/流动/相当于/每天/都/9000/万人/流动/之中/13/亿多/人/都/上/好日子/需要/付出/长期/艰苦/努力/中国/目前/中心/任务/依然/经济/建设/经济/发展/基础/上/推动/社会/全面进步/
/ / /第五/中国/正在/发生/深刻/变革/国家/先人/早就/提出/天行健/君子/自强不息/思想/强调/苟日/新/日日/新/日/新/激烈/国际竞争/中/前行/如同/逆水行舟/不进则退/改革/问题/倒逼/产生/不断/解决问题/中/深化/强调/改革开放/进行/时/没有/完成/时/中国/已经/进入/改革/深水/区/需要/解决/都/难/啃/硬骨头/需要/明知/山有/虎/偏向/虎山行/勇气/不断/改革/推向/前进/推进改革/原则/胆子/大/步子/稳/图/难于/其易/大于/其细/天下/难事/必作/于易/天下大事/必作于/细/中国/改革/不断/推进/中国/必将/继续/发生/深刻/变化/相信/中国/全面/深化改革/中国/现代化/建设/提供/强大/推动/力量/世界/带来/新/发展/机遇/
/ / /观察/认识/中国/历史/现实/都/看/物质/精神/都/看/中华民族/5000/多年/文明史/中国/近代/以来/170/多年/斗争史/中国共产党/90/多年/奋斗史/中华人民共和国/60/多年/发展史/改革开放/30/多年/探索/史/历史/一脉相承/不可/割裂/脱离/中国/历史/脱离/中国/文化/脱离/中国/人/精神/世界/脱离/当代/中国/深刻/变革/难以/正确认识/中国/
/ / /世界/向度/发展/世界/历史/更/不是/单线/式/前进/中国/不能/全盘/照搬/别国/政治/制度/发展/模式/会/水土不服/会/带来/灾难性/后果/2000/多年/前/中国/人/认识/道理/橘生/淮南/橘/生于/淮北/枳/叶徒/相似/其实/味/不同/所以然/水土/异/
/ / /一个/法国/作家/说/朋友/看/朋友/透明/交换/生命/希望/介绍/能够/中国/眼前/更/透明/一些/真诚/希望/欧洲/学院/能够/培养/出/大批/了解/中国/理解/中国/人才/中欧/关系/发展/源源不断/提供/人才/智力/支撑/
/ / /老师/同学/
/ / /中国/欧洲/远隔/万里/都/生活/同一个/时间/同一个/空间/之内/生活/息息相关/当前/中欧/都/处于/发展/关键时期/都/面临/前所未有/机遇/挑战/刚才/说/希望/欧洲/朋友/一道/亚欧大陆/架起/一座/友谊/合作/之桥/共同努力/建造/和平/增长/改革/文明/四座/桥梁/建设/更具/全球/影响力/中欧/全面/战略伙伴/关系/
/ / /—/—/建设/和平/稳定/之桥/中欧/两大/力量/连接起来/中国/欧盟/面积/占/世界/十分之一/人口/占/世界/四分之一/联合国安理会/拥有/3/常任理事/国/席位/和平/不要/战争/多边/不要/单边/对话/不要/对抗/双方/共识/加强/全球性/问题/上/沟通/协调/维护/世界/和平/稳定/发挥/关键性/作用/文明/文化/传播/和平/发展/传播/中国/愿意/欧盟/一道/和平/阳光/驱走/战争/阴霾/繁荣/篝火/温暖/世界/经济/春寒/促进/全人类/走上/和平/发展/合作/共/赢/道路/
/ / /—/—/建设/增长/繁荣/之桥/中欧/两大/市场/连接起来/中国/欧盟/经济总量/占/世界/三分之一/世界/最/重要/两大/经济体/共同/坚持/市场/开放/加快/投资/协定/谈判/积极/探讨/自由贸易区/建设/努力实现/2020/年/双方/贸易额/达到/10000/亿美元/宏伟目标/还要/积极/探讨/中欧/合作/丝绸之路/经济带/建设/结合/起来/构建/亚欧/大/市场/目标/亚欧/两大洲/人员/企业/资金/技术活/起来/火/起来/中国/欧盟/成为/世界/经济/增长/双引擎/
/ / /—/—/建设/改革/进步/之桥/中欧/两大/改革/进程/连接起来/中国/欧盟/都/经历/人类/历史/上/前所未有/改革/进程/都/走/前人/没有/走过/路/双方/加强/宏观经济/公共政策/区域/发展/农村/发展/社会/民生/领域/对话/合作/尊重/双方/改革/道路/借鉴/双方/改革/经验/改革/带动/世界/发展/进步/
/ / /—/—/建设/文明/共荣/之桥/中欧/两大/文明/连接起来/中国/东方/文明/重要/代表/欧洲/西方/文明/发祥地/中国/人/喜欢/茶/比利时人/喜爱/啤酒/茶/含蓄/内敛/酒/热烈奔放/代表/品味/生命/解读/世界/两种/不同/方式/茶/酒/不是/不可/兼容/酒逢知己千杯少/品茶/品味/品/人生/中国/主张/和而不同/欧盟/强调/多元/一体/中欧/共同努力/促进/人类/文明/之花/竞相/绽放/
/ / /国际风云/变幻/中国/始终/支持/欧洲/一体化/进程/始终/支持/一个/团结/稳定/繁荣/欧盟/国际事务/中/发挥/更大/作用/中国/即将/发表/第二份/欧盟/政策/文件/重申/中国/欧盟/发展/中欧/关系/高度重视/去年/中欧/共同/制定/中欧/合作/2020/战略规划/近/百个/领域/提出/一系列/具有/雄心/合作/目标/双方/应该/一道/努力/尽早/蓝图/变为/现实/未来/10/年/中欧/关系/更加/美好/
/ / /老师/同学/
/ / /近年来/欧洲/学院/日益/重视/中国/开设/欧中/关系/课程/积极/筹建/欧中/研究/中心/致力于/欧中/关系/研究/中方/决定/欧洲/学院/共建/中国/欧盟/国家/第一个/中国馆/提供/1/万册/介绍/中国/历史/文化/领域/发展/情况/图书/影视片/用于/学术研究/
/ / /读万卷书/还要/行万里路/建议/同学/中国/去/看看/耳闻是虚/眼观为实/中国/愿同/欧方/一道/努力/争取/2020/年/实现/中欧/学生/年度/双向交流/达到/30/万人次/
/ / /青年/最/富有/朝气/最/富有/梦想/中国/未来/属于/年轻一代/欧洲/未来/属于/年轻一代/世界/未来/属于/年轻一代/希望/中欧/双方/同学/平等/尊重/爱心/看待/世界/欣赏/包容/互鉴/态度/看待/世界/上/不同/文明/促进/中国/欧洲/相互了解/理解/促进/中国/欧洲/世界/国家/相互了解/理解/青春/活力/青春/奋斗/生活/星球/变得/更加/美好/
/ / /谢谢/大家/
/
