尊敬/魏茨泽克/前/总统/
/尊敬/施密特/前/总理/
/尊敬/魏/迈尔/副/主席/
/女士们/先生/朋友/
/ / /古腾/塔克/大家/好/高兴/应/魏茨泽克/前/总统/科尔/伯/基金会/邀请/大家/见面/我谨/科尔/伯/基金会/促进/中欧/相互了解/理解/方面/作出/努力/贡献/表示/诚挚/谢意/
/ / /5/年前/曾/访问/贵国/当时/国际/金融危机/影响/发酵/欧债/问题/初露端倪/全球/经济/笼罩/一片/不安/之中/颇/黑云压城城欲摧/之感/那次/访问期间/中/德/决定/推动/领域/合作/更/高层次/迈进/实际行动/共克/时艰/
/5/年/后/高兴/看到/欧洲/应对/主权/债务/问题/上/取得/积极/进展/经济/复苏/迹象/明显/德国/欧洲/经济/稳定/锚/欧洲/一体化/推动者/发挥/关键作用/赢得/国际/社会/赞誉/中国/德国/欧洲/合作/应对/国际/金融危机/冲击/取得/成果/感到高兴/
/ / /当前/中德关系/正/处在/历史/最好/时期/双方/交流/合作/广度/深度/热度/都/达到/前所未有/水平/事实证明/中/德/实现/优势互补/共同/发展/造福/两国/两国人民/世界/和平/发展/发挥/重要/促进作用/
/ / /女士们/先生/朋友/
/ / /中德/两国/交流/合作/出现/好/局面/认为/一个/重要/因素/双方/长期/努力/懂得/不同/历史/文化/不同/国情/不同/社会制度/国家/相互理解/真诚相待/善于/倾听/对方/意见/设身处地/对方/角度/思考问题/
/相互了解/相互理解/促进/国家/关系/发展/基础性/工程/了解/越/理解/越深/交流/合作/基础/越/牢固/越/广泛/
/众所周知/改革开放/30/多年/快速/发展/中国/经济总量/已经/位居/世界/第二/面对/中国/块头/不断/长大/人/担心/一些/人/总是/戴着/有色眼镜/看/中国/认为/中国/发展/起来/必然/一种/威胁/中国/描绘成/一个/可怕/墨菲/斯托/似乎/哪一天/中国/就要/摄取/世界/灵魂/这种/论调/天方夜谭/遗憾/一些/人/对此/乐此不疲/只能/再次/证明/一条/真理/偏见/往往/最/难/消除/
/ / /纵观/人类/历史/人们/隔离/开来/往往/不是/千山万水/不是/大海/深壑/人们/相互/认知/上/隔膜/莱布尼茨/说/唯有/相互/交流/才能/才能/共同/点燃/智慧/之灯/
/ / /借此机会/想/中国/坚持/走/和平/发展/道路/为题/中国/改革/发展/谈点/体会/希望/有助于/增进/大家/中国/了解/理解/
/ / /中国/早就/世界/郑重/宣示/中国/坚定不移/走/和平/发展/道路/维护/世界/和平/发展/发展/维护/世界/和平/走/和平/发展/道路/中国/国际/社会/关注/中国/发展/走向/回应/更是/中国/实现/发展/目标/自信/自觉/这种/自信/自觉/来源于/中华文明/深厚/渊源/来源于/实现/中国/发展/目标/条件/认知/来源于/世界/发展/大势/把握/
/ / /中华民族/爱好和平/民族/一个/民族/最/深沉/精神/追求/一定/薪火相传/民族/精神/中来/进行/基因/测序/有着/5000/多年/历史/中华文明/始终/崇尚/和平/和平/和睦/和谐/追求/深深/植根于/中华民族/精神/世界/之中/深深/溶化/中国/血脉/之中/中国/自古/提出/国/虽大/好战/必亡/箴言/以和为贵/和而不同/化干戈为玉帛/国泰民安/睦邻/友邦/天下太平/天下大同/理念/世代相传/中国/历史/上/曾经/长期/世界/上/最/强大/国家/没有/留下/殖民/侵略/他国/记录/坚持/走/和平/发展/道路/几千年/中华民族/热爱/和平/文化/传统/继承/发扬/
/ / /中国/已经/确定/未来/发展/目标/2020/年/国内/生产总值/城乡居民/人均收入/2010/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/形象/目标/概括/实现/中华民族/伟大/复兴/中国/梦/中国/13/亿多/人/道路/正确/整体/财富/水平/幸福/指数/迅速/上升/每个/个体/财富/水平/幸福/指数/提高/不/容易/同样/一桌/饭/再/丰盛/8/个人/吃/80/个人/吃/800/个人/吃/完全/不/深知/相当/长/时期/内/中国/仍然/世界/上/最大/发展中国家/提高/13/亿多/人/生活/水平/质量/需要/付出/艰苦/努力/中国/聚精会神/搞/建设/需要/两个/基本/条件/一个/和谐/稳定/国内/环境/一个/和平/安宁/国际/环境/
/ / /历史/最好/老师/忠实/记录/下/一个/国家/走过/足迹/一个/国家/未来/发展/提供/启示/1840/年/鸦片战争/1949/年/新/中国/成立/100/年间/中国/社会/战火/频频/兵燹/不断/内部/战乱/外敌/入侵/循环/发生/中国/带来/不堪回首/苦难/仅/日本/军国主义/发动/侵华/战争/造成/中国/军民/伤亡/3500/多万/人/人间/惨剧/段/悲惨/历史/中国/人/留下/刻骨铭心/记忆/中国/人/历来/讲求/己所不欲/勿施于人/中国/需要/和平/人/需要/空气/万物/生长/需要/阳光/坚持/走/和平/发展/道路/世界/各国/一道/维护/世界/和平/中国/才能/实现/目标/才能/世界/作出/更大/贡献/
/ / /中国/民主革命/先行者/孙中山/先生/说/世界潮流/浩浩荡荡/顺之则昌/逆之则/亡/历史/告诉/一个/国家/发展/繁荣/必须/把握/顺应/世界/发展/大势/必然/会/历史/抛弃/当今世界/潮流/答案/一个/和平/发展/合作/共赢/中国/不/认同/国强/必霸/陈旧/逻辑/当今世界/殖民主义/霸权主义/老路/走/通/答案/否定/走/不通/一定/会/碰得/头破血流/和平/发展/道路/走得通/中国/坚定不移/走/和平/发展/道路/
/ / /事实胜于雄辩/几十年/中国/始终/坚持/独立自主/和平/外交政策/始终/强调/中国/外交政策/宗旨/维护/世界/和平/促进/共同/发展/中国/多次/公开/宣示/中国/反对/形式/霸权主义/强权政治/不/干涉/别国/内政/永远/不/称霸/永远/不/搞/扩张/政策/上/规定/制度/上/设计/在实践中/更是/一直/做/当然/中国/坚定不移/维护/主权/安全/发展/利益/国家/都/不要/指望/会/吞下/损害/中国/主权/安全/发展/利益/苦果/
/ / /中国/走/和平/发展/道路/不是/权宜之计/更/不是/外交辞令/历史/现实/未来/客观/判断/中/得出/结论/思想/自信/实践/自觉/有机/统一/和平/发展/道路/中国/有利/世界/有利/想不出/任何理由/不/坚持/这条/实践证明/走/通/道路/
/ / /女士们/先生/朋友/
/ / /去年/11/月/中国共产党/召开/十八/届/三中全会/未来/中国/改革开放/作出/顶层/设计/提出/改革/路线图/时间表/总/目标/完善/发展/中国/特色/社会主义/制度/推进/国家/治理/体系/治理/能力/现代化/中国/长远/发展/奠定/更好/制度/基础/
/ / /中国/正在/加快/推进/新型/工业化/信息化/城镇化/农业/现代化/激发/巨大/投资/消费/需求/中国/人均/国内/生产总值/已/接近/7000/美元/进入/居民消费/结构/产业结构/快速/升级/时期/2013/年/中国/服务业/比重/首次/超过/工业/制造业/中国/服务业/比重/地位/继续/提高/高附加值/高技术/产业/比重/不断/上升/新/消费/热点/经济/增长点/不断涌现/未来/5/年/中国/预计/进口/超过/10/万亿美元/商品/对外/投资规模/累计/超过/5000/亿美元/超过/5/亿人次/出境/旅游/
/ / /中国/先哲/老子/讲/大邦者/下流/大国/居于/江河/下游/拥有/容纳/天下/百川/胸怀/中国/愿意/开放/包容/心态/加强/外界/对话/沟通/虚心/倾听/世界/声音/期待/时间/能够/消除/偏见/误解/期待/外界/能够/更多以/客观/历史/多维/眼光/观察/中国/真正/认识/一个/全面/真实/立体/中国/
/ / /中国/发展/绝不/牺牲/别国/利益/代价/绝不/做/损人利己/以邻为壑/事情/世界/和平/发展/大义/出发/贡献/处理/当代/国际/关系/中国/智慧/贡献/完善/全球/治理/中国/方案/人类/社会/应对/21/世纪/挑战/作出/贡献/
/ / /女士们/先生/朋友/
/ / /中华民族/德意志/民族/两个/伟大/民族/人类文明/进步/作出/重大贡献/德国/发达/科学技术/现代/制造业/闻名世界/哲学/文学/音乐/领域/诞生/许多/享誉/全球/巨擘/许多/作品/早已/中国/民众/熟知/作品/中/歌德/席勒/海涅/人/文学/巨著/不朽/诗篇/莱布尼茨/康德/黑格尔/费尔巴哈/马克思/海德格尔/马尔库塞/人/哲学/辩论/巴赫/贝多芬/舒曼/勃拉姆斯/人/优美/旋律/包括/本人/在内/很多/中国/读者/都/作品/中/获得/愉悦/感受/思想/力量/加深/世界/人生/认识/
/ / /德国人/说/山和山/不/相遇/人/人/相逢/中国/德国/有着/悠久/交往/历史/深厚/友谊/此时此刻/不由得/想起/一位/中国/爱戴/德国/友人/拉贝/70/多年/前/日本/军国主义/侵入/中国/南京市/制造/屠杀/30/多万/中国/军民/惨绝人寰/血案/危急关头/拉贝/联络/十几位/华/外国/人士/设立/南京/安全区/20/多万/中国/人/提供/栖身/拉贝/日记/中/详细/记录/大屠杀/内情/成为/研究/段/历史/重要/证据/1996/年/中/德/共同/建立/拉贝/纪念馆/南京/开放/去年底/南京市/建造/拉贝/墓园/修复/工程/落成/中国/纪念/拉贝/是因为/生命/有大爱/和平/追求/
/ / /一位/德国/友人/叫诺博/德国/葡萄/专家/2000/年/2009/年间/他同/助手/汉斯/17/次/来到/中国/山东/枣庄/当地/农民/传授/葡萄/栽培/嫁接/改优/技术/传承/几百年/家族/商标/无偿/授予/当地/酒厂/使用/诺博/汉斯/资助/8/名/当地/家庭/经济/困难/学生/上学/2007/年/汉斯/突患/癌症/弥留之际/不/忘/资助/两名/学生/尚未/念完/高中/嘱托/诺博/2000/元/助学/款/带给/2008/年/8/月/1/日/当诺博/钱/交到/孩子/手中/时/在场/所有人/都/感动/潸然泪下/
/中/德/两国人民/友好/两个/感人/片段/长期以来/众多/德国/朋友/中德关系/发展/中国/改革开放/事业/作出/重要/贡献/
/ / /21/世纪/合作/世纪/心胸/宽/合作/舞台/多广/未来/5/年/10/年/中德/来说/都/改革/发展/关键时期/改革/进程/深化/两/国/合作/呈现/更/契合点/不断/获得/新动力/相信/德国/制造/中国/制造/真诚/牵手/合作/制造/不/高质量/产品/更是/两国人民/幸福/理想/亚洲/欧洲/最/主要/两大/经济体/中/德/经济/加强/融合/实现/亚欧/两大/经济/增长极/强强/联手/定/世界/经济/产生/积极/影响/
/ / /女士们/先生/朋友/
/ / /今年/第一次世界大战/爆发/100/周年/第二次世界大战/爆发/75/周年/德国/文学家/莱辛/说/历史/不/应该/记忆/负担/应该/理智/启迪/贵国/前/总理/勃兰特/曾经/说/忘记/历史/会/灵魂/上/生病/中国/人/说/前事不忘/后事之师/中国/经历/中/形成/走/和平/发展/道路/自觉/选择/真诚/希望/世界/各国/都/走/和平/发展/道路/携手/建设/持久和平/共同/繁荣/和谐/世界/
/ / /谢谢/大家/
