女士们/先生/朋友/
/美好/时节/国际/工程/科技/大会/北京/隆重召开/这是/世界/工程/科技界/中国/工程/科技界/一件/盛事/高兴/机会/来自/世界各地/工程/科技/专家学者/见面/愿意/聆听/大家/工程/科技/发展/人类/社会/未来/高见/
/我谨/代表/中国政府/中国/个人/名义/大会/召开/表示/衷心/祝贺/出席/大会/全体/代表/表示/诚挚/欢迎/国际/工程/技术/科学院/理事会/会议/召开/表示/衷心/祝贺/
/工程/科技/人类/生存/息息相关/温故而知新/回顾/人类文明/历史/人类/生存/社会/生产力/发展/水平/密切相关/社会/生产力/发展/一个/重要/源头/工程/科技/工程/造福人类/科技/创造/未来/工程/科技/改变/世界/重要/力量/源于/生活/需要/归于/生活/之中/历史/证明/工程/科技/创新/驱动/历史/车轮/飞速/旋转/人类文明/进步/提供/不竭/动力/源泉/推动/人类/蒙昧/走向/文明/游牧/文明/走向/农业/文明/工业/文明/走向/信息化/时代/
/古往今来/人类/创造/无数/令人惊叹/工程/科技成果/古代/工程/科技/创造/许多/成果/至今/存在/见证/人类文明/编年史/古埃及/金字塔/古希腊/帕提农/神庙/古罗马/斗兽场/印第安人/太阳/神庙/柬埔寨/吴哥窟/印度/泰姬陵/古代/建筑/奇迹/中国/造纸术/火药/印刷术/指南针/重大/技术/创造/万里长城/都江堰/京杭大运河/重大/工程/都/当时/人类文明/形成/关键因素/重要/标志/都/人类文明/发展/产生/重大/影响/都/世界/历史/演进/具有/深远/意义/
/近代/以来/工程/科技/更/直接/科学/发现/产业/发展/联系/一起/成为/经济社会/发展/主要/驱动力/一次/产业革命/都/技术/革命/密不可分/18/世纪/蒸汽机/引发/第一次/产业革命/导致/手工劳动/动力/机器/生产/转变/重大/飞跃/人类/进入/机械化/时代/19/世纪末/20/世纪/上半叶/电机/化工/引发/第二次/产业革命/人类/进入/电气化/原子能/航空航天/时代/极大/提高/社会/生产力/人类/生活/水平/缩小/国与国/地区/地区/人/人/空间/时间/距离/地球/变成/一个/村庄/20/世纪/下半叶/信息技术/引发/第三次/产业革命/社会/生产/消费/工业化/自动化/智能化/转变/社会/生产力/再次/大/提高/劳动生产率/再次/大飞跃/工程/科技/一次/重大突破/都/会/催发/社会/生产力/深刻/变革/都/会/推动/人类文明/迈向/新/更/高/台阶/
/新/中国/成立/60/多年/特别/改革开放/30/多年/中国/经济社会/快速/发展/工程/科技/创新/驱动/功不可没/两弹一星/载人/航天/探月/工程/一批/重大/工程/科技成就/大幅度/提升/中国/综合国力/国际/地位/三峡工程/西气东/输/西电东/送/南水北调/青藏铁路/高速铁路/一大批/重大/工程建设/成功/大幅度/提升/中国/基础/工业/制造业/新兴产业/领域/创新能力/水平/加快/中国/现代化/进程/农业/科技/人口/健康/资源/环境/公共安全/防灾/减灾/领域/工程/科技/发展/大幅度提高/13/亿多/中国/人/生活/水平/质量/中国/面貌/中国/面貌/发生/历史性/变化/
/时至今日/人类/生活/各个方面/无不/打上/工程/科技/印记/铁路/横贯/大桥/飞架/堤坝/高筑/汽车/奔驰/飞机/穿梭/飞船/遨游/巨舰/破浪/通信/畅通/成千上万/机械/自动化/生产线/电视/电话/再/洗衣机/冰箱/微波炉/空调/吸尘器/家用电器/工程/科技/人类/生产/生活/带来/空前/便利/
/进入/本世纪/以来/工程/科技/人类/社会/发展/中/角色/愈益/突出/浙江省/工作/5/年/亲历/全长/36/公里/杭州湾/跨海大桥/修建/这一/工程/促进/当地/交通/末梢/交通枢纽/飞跃/更/物流/资金流/信息流/汇聚/扩散/影响/经济社会/发展/各个领域/促进/苏浙沪/经济圈/发展/说/当今世界/科学技术/第一/生产力/作用/愈益/凸显/工程/科技进步/创新/经济社会/发展/主导作用/更加/突出/成为/推动/社会/生产力/发展/劳动生产率/提升/决定性/因素/成为/推动/教育/文化/体育/卫生/艺术/事业/发展/重要/力量/
/女士们/先生/朋友/
/幸福生活/追求/推动/人类文明/进步/最/持久/力量/享有/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更/优美/生产/生活/环境/中国/世界/共同/梦想/
/当前/世界/多极化/经济/全球化/深入/发展/文化/多样化/社会/信息化/持续/推进/粮食/不足/资源/短缺/能源/紧张/环境污染/气候异常/人口/膨胀/贫困/疾病/流行/经济危机/诸多/全球性/难题/人类/生存/发展/构成/严峻/挑战/
/实现/梦想/应对/挑战/创造/未来/动力/只能/发展/中来/改革/中来/创新/中来/地球/上/物质/资源/必然/越用越少/大量/耗费/物质/资源/传统/发展/方式/显然/难以为继/面向未来/世界/现代化/人口/快速增长/大家/现存/资源/消耗/模式/生活/不可/想象/中国/拥有/4200/多万/人/工程/科技/人才队伍/这是/中国/开创/未来/最/宝贵/资源/发展/科学技术/人类/应对/全球/挑战/实现/持续/发展/战略/选择/工程/科技进步/创新/提出/新/使命/
/一项/工程/科技/创新/催生/一个/产业/影响/改变/世界/袁隆平/院士/团队/发明/杂交/水稻/促进/中国/粮食/亩产/提升/800/公斤/以上/中国/解决/13/亿多/人口/吃饭问题/作出/突出贡献/推广/印度/孟加拉国/印度尼西亚/巴基斯坦/埃及/马达加斯加/利比里亚/众多/国家/地方/水稻/产量/提高/15%/－/20%/人类/保障/粮食安全/减少/贫困/发挥/重要/作用/
/当今世界/新/发现/新/技术/新/产品/新/材料/更新换代/周期/越来越/短/工程/科技/创新/成果/层出不穷/社会/经济/发展/需求/动力/远远/超出/预测/人类/创新/潜能/远远/超出/想象/信息技术/生物/技术/新/能源技术/新/材料/技术/交叉/融合/正在/引发/新一轮/科技/革命/产业/变革/人类/社会/发展/带来/新/机遇/一个/领域/重大/工程/科技/突破/都/可能/世界/发展/注入/新/活力/引发/新/产业/变革/社会变革/
/未来/几十年/新一轮/科技/革命/产业/变革/人类/社会/发展/形成/历史性/交汇/工程/科技进步/创新/成为/推动/人类/社会/发展/重要/引擎/信息技术/成为/率先/渗透到/经济社会/生活/领域/先导/技术/促进/物质/生产/物质/服务/为主/经济/发展/模式/信息/生产/信息/服务/为主/经济/发展/模式/转变/世界/正在/进入/信息产业/主导/新/经济/发展/时期/生物学/相关/技术/创造/新/经济/增长点/基因/技术/蛋白质/工程/空间/利用/海洋/开发/新能源/新/材料/发展/产生/一系列/重大/创新/成果/拓展/生产/发展/空间/提高/人类/生活/水平/质量/绿色/科技/成为/科技/社会/服务/基本/方向/人类/建设/美丽/地球/重要/手段/能源技术/发展/解决/能源/问题/提供/主要/途径/
/共创/人类/美好未来/工程/科技/发展/强大/动力/全球/工程/科技人员/切实/承担/历史使命/
/女士们/先生/朋友/
/一花独放不是春/百花齐放/春/满园/今天/人类/生活/同一个/地球村/各国/相互/联系/相互依存/相互合作/相互促进/程度/空前/加深/国际/社会/日益/成为/一个/你中有我/我中有你/命运/共同体/中国/各国/休戚与共/中国/梦想/各国/梦想/紧紧/相连/
/现在/各国/都/深入/思考/今后/发展前景/中国/已经/明确/今后/一个/时期/发展/蓝图/奋斗目标/2020/年/国内/生产总值/城乡居民/人均收入/2010/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义/现代化/国家/中国/正在/全面/深化改革/统筹/推进/经济/政治/文化/社会/生态/文明/领域/改革/努力/破解/发展/难题/消除/影响/经济社会/发展/体制/机制/障碍/不断/发展/增添/新动力/
/中国/世界/上/最大/发展中国家/发展/解决/中国/所有/问题/关键/发展/必须/充分发挥/科学技术/第一/生产力/作用/创新/驱动/发展/战略/国家/重大/战略/着力/推动/工程/科技/创新/实现/从以/要素/驱动/投资规模/驱动/发展/为主/转向/创新/驱动/发展/为主/继续/实施/持续/发展/战略/优化/国土/空间/开发/格局/全面/促进/资源/节约/加大/自然生态/系统/环境保护/力度/着力/解决/雾/霾/一系列/问题/努力/建设/天蓝/绿水/净/美丽/中国/高度/关注/民生/着力/解决/衣食住行/教育/医疗/养老/问题/上/更好/日子/承担/负责/大国/使命/建设/一个/和平/发展/蓬勃发展/中国/造福/中国/造福/世界/造福/子孙后代/
/女士们/先生/朋友/
/工程/科技/灵魂/在于/开放/和平/发展/合作/共/赢/时代/潮流/中/提高/工程/科技/发展/国际化/水平/已/成为/各国/推动/工程/科技/创新/普遍/共识/重要/手段/共享/工程/科技成果/推动/共同/发展/促进/共同/繁荣/重要途径/加强/国际/工程/科技/合作/相互/借鉴/相互/启发/推动/工程/科技进步/创新/应对/人类/共同/挑战/实现/各国/共同/发展/
/改革开放/30/多年/中国/已经/150/多个/国家/地区/建立/科技/合作/关系/开展/广泛/工程/科技/人才交流/参与/国际/热/核聚变/实验/反应堆/计划/人类/基因组/计划/伽利略/计划/一大批/反映/当代/工程/科技前沿/重大/科技/工程/中国/经济社会/发展/工程/科技进步/起到/重要/促进作用/
/前不久/联合国教科文组织/进行/访问/同博科娃/女士/谈到/世界/文明/交流/互鉴/问题/联合国教科文组织/推动/文明/交流/互鉴/方面/进行/不懈努力/推动/国与国/人/人/增进/理解/加强/合作/方面/发挥/不可/替代/作用/工程/科技/国际/合作/推动/人类文明/进步/重要/动力/国际/工程/技术/科学院/理事会/国际/工程/科技界/最/重要/学术/组织/促进/工程技术/国际/合作/方面/发挥/重要/作用/有效/促进/各国/工程/科技进步/中国工程院/各国/开展/十分/活跃/工程/科技交流/取得/好/效果/
/在座/各国/代表/院士/专家学者/国际/工程/科技界/领军/人才/工程/科技/传播/使者/人才交流/纽带/中国/科技事业/现代化/建设/付出/心血/作出/贡献/中国政府/中国/对此/表示/衷心/感谢/
/中国/热爱/和平/渴望/发展/中国/更/大/范围/深化/工程/科技领域/国际交流/合作/愿意/世界/各国/携手/努力/共同/解决问题/共同/创造/未来/加强/政府/间/工程/科技/战略/合作/更/开放/胸怀/支持/工程/科技/国际交流/合作/加强/半官方/民间/工程/科技/合作/促进/国内外/科研机构/高等学校/科技/学术/组织/企业/城市/科学家/个人/交流/加强/重大/科技/工程/合作/继续/参加/牵头/开展/未来/发展/人类/健康/应对/气候变化/更/有利/国际/大/科技/合作/工程/加强/工程/科技/信息/交流/世界/各国/国际性/组织/共同/建立/大型/工程/科技/数据库/网络系统/虚拟/研究/中心/促进/实现/信息/共享/技术/共享/资源共享/加强/工程/科技/人才培养/国际交流/合作/聚集/一流/学者/重要/平台/联合/培养/拔尖/创新型/工程/科技人才/
/工程/科技/人类/实现/梦想/翅膀/承载/人类/美好生活/向往/能够/明天/充满希望/未来/更加/辉煌/希望/中外/工程/科技/专家学者/加强/合作/共同/人类/社会/进步/作出/新/更/大/贡献/
/谢谢/大家/
