习近平/视察/驻/新疆/部队/时/强调/ /
/
/　/　/紧紧围绕/强军/目标/全面/加强/部队/建设/ /
/
/　/　/确保/新疆/社会/稳定/长治久安/提供/坚强/力量/支撑/
/
/习近平/强调/发挥/战斗队/工作队/生产队/作用/促进/新疆/社会/稳定/长治久安/当好/战斗队/坚决/保卫/边防/坚决/打击/暴力/恐怖活动/捍卫/国家/政治/安全/政权/安全/维护/祖国统一/民族团结/当好/工作队/做到/深入群众/联系群众/宣传/群众/团结/群众/依靠群众/发挥/我军/特有/政治/优势/真心/真情/做好/民族团结/工作/军民/共筑/维护/新疆/社会/稳定/铜墙铁壁/当好/生产队/完成/军事/任务/积极/参加/支援/新疆/开发/建设/为建/久安/之势/成长/治之业/贡献力量/
/
/　/　/习近平/指出/加强/部队/建设/始终保持/部队/高度集中/统一/纯洁/巩固/抓好/中国/特色/社会主义/理论体系/武装/抓好/第二批/党/群众路线/教育/实践/活动/毫不动摇/坚持/党/军队/绝对/领导/根本/原则/制度/持续/培育/当代/革命军人/核心/价值观/加强/党组织/建设/确保/部队/建设/正确/政治/方向/贯彻/依法/治军/从严/治军/方针/强化/部队/管理/确保/部队/安全/稳定/工作/重心/放在/基层/各级/官兵/冷暖/放在心上/帮助/官兵/排忧解难/特别/解决/好/海拔/3000/米/以上/地区/官兵/吸氧/看病/吃/新鲜/蔬菜/实际困难/加大/经常性/基础性/工作/落实/力度/部队/全面/建设/完成/任务/打下/坚实基础/
/
