中欧/友谊/合作/生活/越来越/好/—/—/比利时/晚报/署名文章/
/中华人民共和国/主席/ /习近平/
/ / /曾/看到/两个/故事/有位/比利时人/2004/年/一直/中国/西南/边陲/指导/当地/农民/种植/咖啡豆/脱贫致富/有位/中国/人/1990/年/来到/比利时/高超/医术/众多/患者/摆脱/疾病/困扰/
/故事/很多很多/感受/中欧/友谊/合作/强大/力量/这种/力量/2000/年前/古/丝绸之路/走来/亚欧大陆/上/不同/肤色/不同/语言/不同/信仰/人们/携起手来/共同/走向/更加/美好/生活/这是/中国/欧洲各国/共同愿望/
/ / /正是/带/愿望/比利时/进行/国事访问/访问/欧盟/总部/
/ / /中国/比利时/建交/43/年来/两国关系/取得/长足发展/双边贸易/建交/之初/增长/1000/多倍/比利时/已/成为/中国/欧盟/第六/大/贸易/伙伴/近年来/两/国/相互/投资/持续增长/过去/5/年/中/中国/比利时/直接/投资/增长/近/10/倍/当地/创造/大量/就业/双方/成功/举办/欧罗巴/利亚/—/中国/艺术节/中/建交/40/周年/一系列/文化/交流活动/两国人民/友谊/进一步/加深/
/ / /中欧/建立/全面/战略伙伴/关系/以来/中欧/双方/贸易额/10/年间/翻/两番/2013/年/达到/5591/亿美元/现在/双方/每年/人员/往来/达到/550/多万人次/互派/留学生/27/万多/人/数字/背后/中欧/友谊/合作/双方/带来/更/丰富/商品/更/工作岗位/更好/学习/机会/
/ / /期待/这次/访问/深化/互利/共/赢/中欧/关系/中欧/友谊/合作/中欧/各国/带来/更/福祉/
/ / /今天/中国/欧洲/都/处在/发展/关键/阶段/中共/十八/届/三中全会/作出/全面/深化改革/战略部署/15/领域/330/多项/改革/举措/具体/落实/办法/已经/正在/出台/13/亿/中国/正在/全力以赴/实现/中华民族/伟大/复兴/中国/梦/奋斗/欧洲/正在/改革/发展/道路/上/奋力/前行/欧盟/进行/大刀阔斧/结构性/改革/欧洲各国/付出/艰苦/努力/复苏/春意/已经/驱散/欧洲/经济/寒冬/
/ / /新/形势/赋予/中欧/友谊/合作/新/发展/机遇/中欧/发展/路上/利益/共同体/中国/继续/战略/高度/看待/欧洲/支持/欧洲/一体化/建设/相信/欧洲各国/同样/支持/中国/走/好/选择/适合/中国国情/发展/道路/
/去年/11/月/双方/发表/中欧/合作/2020/战略规划/中国/愿意/欧洲/一道/一张/蓝图/干到底/落实/规划/为主/线/全面/加强/贸易/投资/金融/高技术/新能源/新型/城镇化/领域/交流/合作/中欧/友谊/合作/发展/提供/更强/助力/双方/带来/更/实利/
/ / /新/形势/赋予/中欧/友谊/合作/新/战略/内涵/中欧/人口/经济总量/分别/占/世界/四分之一/三分之一/经济/全球化/世界/多极化/社会/信息化/蓬勃发展/今天/中欧/关系/影响/已经/超越/双边/越来越/具有/全球性/战略意义/
/ / /—/—/中国/欧洲/维护/世界/和平/两大/力量/中国/联合国安理会/五个/常任理事/国/中/派遣/维和/军事/人员/最多/国家/欧盟/全球/最大/对外/援助/方/双方/伊朗核/中东/反/海盗/问题/上/进行/有效/合作/携起手来/全世界/所有/爱好和平/人们/一起/建设/地球/和平/家园/
/ / /—/—/中国/欧洲/促进/共同/发展/两大/市场/最大/发展中国家/中国/经济/增长/世界/经济/增长/贡献率/接近/30%/最大/经济体/欧盟/国内/生产总值/达到/16.7/万亿美元/中欧/共同/坚持/互利/共赢/坚持/市场/开放/致力于/发展/开放型/世界/经济/全球/经济/强劲/持续/平衡/增长/提供/强大/动力/
/ / /—/—/中国/欧洲/推动/人类/进步/两大/文明/中国/欧洲/都/东西方/文化/重要/发祥地/杰出代表/几千年/相互促进/相映/生辉/共同/坚持/文明/多样性/引领/文明/互容/文明/互鉴/文明/互通/世界潮流/人类文明/共同进步/作出贡献/
/ / /新形势下/中欧/友谊/合作/更加/需要/平等/对话/交流/中国/欧洲/国情/发展/阶段/不同/中欧/不/可能/所有/问题/上/都/想法/一致/所处/同舟共济/时代/个性/彰显/时代/机遇/前所未有/时代/挑战/前所未有/时代/
/ / /智者/求同/愚者/求异/中欧/相互尊重/平等/相待/求同存异/合作/共/赢/态度/去/加强/对话/沟通/寻求/利益/最大公约数/共享/机遇/共迎/挑战/
/ / /险滩/礁石/阻挡/不了/奔腾/入海/河流/相信/问题/分歧/阻挡/不了/中欧/友谊/合作/前进/路/
/ / /比利时/欧盟/总部/所在地/称为/欧洲/心脏/心脏/脉动/越/有力/越/中欧/合作/输入/更/血液/
/ / /中欧/友谊/合作/时代/选择/中欧/18/亿/选择/星徽/好好/两只/憨态可掬/大熊猫/能够/不远万里/中国/天府之国/落户/比利时/天堂/公园/选择/明证/名字/喻义/光明/美好/传递/中欧/友谊/合作/自信/祝愿/
/ / /相信/中欧/关系/未来/更加/光明/生活/更加/美好/
