总书记/河南/农业/贡献/奉献/
/
/　/　/伫立/田间/总书记/说/河南/粮食/播种面积/全国/第二/小麦/第一/占/全国/小麦/面积/1///4/河南/粮食/小麦/抓/手里/全国/粮食/丰收/基础/这是/河南/贡献/国家/粮食安全/贡献/奉献/国家/进一步/加大/农业/大省/支持/ /
/
/　/　/总书记/寄语/乡镇干部/
/
/　/　/总书记/张/市镇/召开/座谈会/5/位镇/村干部/村民/发言/总书记/说/这次/专门/乡镇/看/一下/听听/心声/火车/跑得快/全靠/车头/带/选/好/班子/带头人/重要/乡镇/岗位/锻炼/人/稳得/住/心神/耐得/住/寂寞/乡亲们/一起/苦干实干/练就/金刚/不坏/之身/
/
/　/　/习近平/妙谈/永久/飞鸽/牌/干部/
/
/　/　/面对/围坐/乡镇干部/习近平/说/两类/人要/重视/一是/本土/永久/牌/热爱/故土/工作/热情/高/帮助/提高素质/能力/开阔眼界/更好/造福/桑梓/另一类/流动/飞鸽/牌/交流/当地/任职/磨练/接地/气/掌握/真本事/
/
/　/　/总书记/谈/接地/气/
/
/　/　/习近平/表示/人/都/农民/出身/农村/农业/农民/天然/感情/我常/说/接地/气/这次/主要/基层/保持/直接/接触/了解/最/真实情况/知之为知之/不知为不知/经常/下来/学习/虚心/了解/虚心/掌握/第一手/资料/不能/只/看/书面材料/
/
/　/　/总书记/群众路线/
/
/　/　/总书记/说/开展/群众路线/教育/实践/活动/心中/群众/眼里/群众/想/群众/之所想/急/群众/之所急/搞好/活动/不能/做/无用功/不能/对付/忽悠/活动/不是/无所不包/聚焦/作风/特别/四风/问题/群众反映/强烈/作风/问题/特别/四风/问题/解决/好/成绩/
/
/　/　/总书记/谈/形式主义/
/
/　/　/习近平/基层干部/群众/座谈/时说/基层/形式主义/根源/不/下面/上行下效/形式主义/空耗/资源/折损/公信力/不/办实事/老百姓/信任感/会/降低/7/年/农民/最大/体会/老百姓/看/干部/看/实在/不/实在/老百姓/怕/空洞无物/不干/实事/
/
