习近平/强调/教育/实践/活动/成效/说明/四风/问题/多种/表现形式/复杂/成因/严格/尺度/衡量/坚定/决心/纠正/看/清楚/认识/明白/解决/到位/无论是/正在/开展/第二批/活动/单位/已经/告一段落/第一批/活动/单位/都/改进/作风/上/讲/认真/做到/善始善终/善作/善成/不能/表面/上/热热闹闹/实际上/形式主义/反对/形式主义/影响/活动/健康/发展/采取有效/措施/举一反三/防止/避免/活动/走/形变/味/做成/夹生饭/
/
/　/　/作风/建设/抓常/抓细/
/
/　/　/习近平/指出/作风/建设/已经/采取/措施/形成/机制/扎根/落地/已经/取得/成效/巩固/发展/关键/抓常/抓细/抓长/上/下功夫/抓常/作风/建设/时刻/摆/上/位置/有机/融入/日常/工作/做到/管事/管人/管人/思想/作风/抓细/干部群众/特别/基层/群众反映/作风/问题/一一/回应/具体/解决/透过/现象/看/本质/解决/个别/具体/问题/着力/解决/面上/普遍性/问题/抓长/反复/抓/不能/三天打鱼/两天晒网/集中/抓/雷霆万钧/平时/放任自流/
/
/　/　/党内/破除/潜规则/
/
/　/　/习近平/强调/作风/建设/立破/并举/扶正祛邪/过程/立/破/需要/好好/把握/
/
/　/　/坚定/共产党人/理想信念/错误思想/言论/理直气壮/批评/教育/坚持/求真务实/察/真情/说实话/出真招/办实事/下真功/求实效/埋头苦干/真抓实干/干部/真正/得到/重用/充分/施展才华/作风/飘浮/哗众取宠/干部/无以/表功/受到/贬责/坚持/清正/严明/形成/正气/弘扬/大气候/看起来/无影无踪/潜规则/党内/社会/上/失去/土壤/失去/通道/失去/市场/形成/作风/建设/长效机制/需要/严格/党内/政治/生活/规制/引导/
/
