 / /4/月/27/日至/30/日/中共中央/总书记/国家/主席/中央军委/主席/习近平/来到/新疆/考察/做好/新疆/维护/社会/稳定/推进/跨越式/发展/保障/改善/民生/促进/民族团结/加强/党的建设/工作/进行/调研/指导/
/ / /党/十八/大后/习近平/第一次/新疆/考察/总书记/强调/面对/新/形势/新/任务/全面/贯彻落实/党/十八/大/十八/届/三中全会/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚决执行/中央/做好/新形势下/新疆/工作/大政方针/社会/稳定/长治久安/工作/着眼点/着力点/统筹/推进/方面/工作/抓住/好/历史/机遇/实现/新疆/跨越式/发展/创造/良好条件/紧紧/依靠/各族/干部群众/共同/团结奋斗/建设/团结/和谐/繁荣/富裕/文明/进步/安居乐业/社会主义/新疆/
/ / /战略/全局/高度/谋划/新疆/未来/
/ / /新疆/好/地方/天山南北/好/风光/…/…/
/ / /27/日/上午/北京/飞往/新疆/专机/上/总书记/桌上/铺开/新疆/地图/详细/察看/新疆/地理分布/飞机/进入/新疆/境内/不时/透过/舷窗/俯瞰/这片/辽阔/神奇/土地/绿洲/点点/雪山/连绵/…/…/
/ / /新疆/总书记/十分/熟悉/早/上个世纪/80/年代/初/新疆/后来/多次/新疆/浙江/主要/领导/期间/对口/支援/和田地区/建设/推进/浙江/新疆/两省区/经济/合作/新疆/同志/多次/交流/探讨/2003/年/8/月/带领/浙江/党政/代表团/新疆/考察/8/天/天山南北/都/留下/足迹/
/ / /中央/工作/后/他于/2009/年/6/月/新疆/考察/5/天/身影/留在/巴音郭楞/喀什/克拉玛依/石河子/乌鲁木齐/农村/企业/社区/学校/新疆/壮美/山川/灿烂/文化/纯朴/民风/深/深刻/脑海/里/
/ / /党/十八/大/以来/总书记/牵挂着/新疆/这片/土地/牵挂着/新疆/各族人民/群众/2013/年/6/月/主持/召开/中央政治局常委会/会议/研究部署/维护/新疆/社会/稳定/维护/各族人民/利益/工作/9/月/出访/中亚/时/表示/愿意/扩大/中国/新疆/中亚国家/经贸合作/规模/12/月/主持/召开/中央政治局常委会/会议/专题研究/新疆/改革/发展/稳定/工作/2014/年/2/月/第一/时间/新疆/和田/发生/7.3/级/地震/应急/处置/工作/作出/重要/指示/3/月/全国政协/会议/看望/政协/少数民族/界/委员/时/关切/询问/新疆/籍/少数民族/大学生/毕业/后/就业/情况/
/ / /一年多来/新疆/工作/先后/作出/30/多次/指示/批示/…/…/
/ / /党/十八/大/吹响/全面/建成/小康社会/号角/总书记/提出/实现/中华民族/伟大/复兴/中国/梦/宏伟目标/全面/建成/小康社会/实现/中国/梦/需要/更好/发展/新疆/
/ / /今天/新疆/正站/新/历史/起点/上/—/—/
/ / /2010/年/5/月/中央/新疆/工作/座谈会/召开/4/年来/天山南北/经济/快速/发展/经济总量/财政收入/翻番/固定资产/投资/增长/2/倍/各项/社会/事业/取得/一系列/新进展/新疆/工作/面临/一系列/新/情况/新/变化/
/ / /这次/新疆/听听/大家/意见/建议/考察/途中/总书记/多次/新疆/各族/干部群众/坦诚/交心/
/ / /4/天/考察/行程/满满/—/—/
/ / /南疆/重镇/喀什/首府/乌鲁木齐/总书记/中共/中央政治局常委/全国政协/主席/俞正声/一起/深入/乡村/企业/部队/学校/派出所/清真寺/新疆生产建设兵团/看望/各族/干部群众/慰问/解放军/武警部队/官兵/公安民警/兵团/职工/带来/党中央/亲切/关怀/诚挚/慰问/
/ / /军区/部队/村民/院落/兵团/机关/驻地/宾馆/总书记/召开/10/座谈会/汇报会/广泛/听取意见/建议/共商/新疆/改革/发展/稳定/大计/
/ / /提出/新疆/发展/新/定位/新疆/工作/作出/新/部署/总书记/多次/发表/重要讲话/明确提出/做好/新疆/工作/一系列/新/要求/
/ / /新疆/工作/着眼点/着力点/放在/社会/稳定/长治久安/上/
/新疆/社会/稳定/长治久安/关系/全国/改革/发展/稳定/大局/关系/祖国统一/民族团结/国家/安全/关系/中华民族/伟大/复兴/
/ / /2010/年/中央/新疆/工作/座谈会/以来/新疆/发展/取得/可喜成绩/多年/境内外/三股/势力/不顾/新疆/各族人民/福祉/鼓吹/民族/分裂主义/策划/组织/实施/暴力/恐怖活动/新疆/各族人民/群众/生命财产/安全/社会/稳定/带来/严重危害/
/ / /总书记/指出/反对/民族/分裂/维护/祖国统一/国家/最高/利益/所在/新疆/各族人民/根本利益/所在/
/ / /总书记/强调/新形势下/新疆/工作/着眼点/着力点/放在/社会/稳定/长治久安/上/这是/做好/当前/新疆/工作/总/目标/
/ / /总书记/惦记着/新疆/稳定/惦记着/日夜/坚守/反恐/维稳/第一线/同志/
/ / /4/月/27/日/下午/总书记/一到/喀什/视察/武警/驻/喀什/部队/南疆/军区/看望/指战员/
/ / /28/日/一早/帕米尔高原/晨曦/微露/总书记/来到/喀什市/公安局/乃则/尔巴/格/派出所/看望/公安民警/
/ / /派出所/负责人/告诉/总书记/当前/反恐/维稳/形势/需要/今年以来/开展/三学/活动/‘/三学/’/学/政治/学/军事/学/文化/
/ / /听说/民警/每天/俯卧撑/跳绳/深/蹲/蛙跳/仰卧起坐/都/做/50/100/总书记/点头/肯定/
/ / /装备/室内/盾牌/长/警棍/抓捕/器/…/…/装备/整齐有序/摆放着/总书记/仔细/察看/
/ / /训练场/上/民警/正在/进行/模拟/反恐/防暴/演练/总书记/观看/后/说/今天/特地到/基层/派出所/来看/一看/关心/装备/训练/对付/暴力/恐怖/犯罪分子/一定/有效/手段/训练/重要/一定/实战/化/坚持下去/
/ / /总书记/希望/广大/公安民警/工作/中/特别/执行/特殊任务/中/敢于/冲锋陷阵/不怕牺牲/善于/保护/保护/同志/力争/最小/代价/赢得/最大/胜利/要求/各级党委/政府/切实/关心/基层/民警/排忧解难/为民服务/治安/维稳/上/不断/作出/优异成绩/
/ / /一路上/总书记/高度/关注/新疆/围绕/社会/稳定/长治久安/做/工作/反复强调/工作/做实/做/细/
/ / /自治区/干部/座谈/时/总书记/强调/新疆/分裂/反分裂/斗争/长期/复杂/尖锐/有时/十分激烈/敢于/出手/勇于/决战/决胜/暴力/恐怖活动/必须/保持/严打/高压/态势/先发制/敌/露头/打早/打小/苗头/迅雷不及掩耳之势/用铁/手腕/予以/毁灭性/打击/坚决/暴力/恐怖分子/嚣张气焰/下去/震慑/敌人/鼓舞/维护/稳定/营造/良好/发展/环境/促进/新疆/更好/更/快/发展/
/ / /总书记/各族/干部群众/说/新疆/各族群众/兄弟姐妹/宗教/极端/思想/恐怖主义/共同/敌人/团结/兄弟姐妹/付出/真情/献上/真心/打击/共同/敌人/针锋相对/毫不留情/深入开展/形式/群防群治/活动/着力/好/反恐怖/人民战争/筑起/铜墙铁壁/暴力/恐怖分子/成为/过街老鼠/人人喊打/打击/极少数/教育/团结/大多数/
/ / /驻疆/部队/武警部队/负责同志/交谈/时/总书记/强调/驻疆/部队/贯彻/中央/部署/要求/反恐/斗争/提到/战略/高度/抓/先/发制/敌/善于/主动仗/健全/军警/兵民/联合/反恐/维稳/机制/加大/针对性/演训/力度/提高/预防/预警/快速反应/综合/应对/能力/
/ / /新疆生产建设兵团/第六/师师/部/民兵/应急/营/队列/整整齐齐/总书记/冒雨/检阅/察看/武器装备/鼓励/民兵/指战员/提高/综合/素质/训练/水平/更好/履行/担负/特殊使命/
/ / /凡是/符合/愿望/事/党/奋斗/目标/
/ / /发展/解决/问题/关键/解决/新疆/问题/总/钥匙/总书记/十分关心/新疆/经济社会/发展/每到一地/召开/一个/座谈会/都/问/发展/谈/改革/说/民生/
/ / /一路上/总书记/反复强调/发展/解决/新疆/问题/关键/必须/切实/抓好/发展/落实/改善/民生/上/落实/惠及/当地/上/落实/增进/团结/上/
/ / /发展/目的/最终/老百姓/上/好日子/
/ / /400/多万/绿洲/居民/彻底改变/伐/薪/烧炭/生活/南疆/42/县市/全部/进入/气化/时代/累计/完成/农村/安居/富民/工程/定居/兴牧/工程/城镇/保障性/住房/170/万套/惠及/全疆/四分之一/人口/学前/义务教育/阶段/双语/教育/比例/大幅/提升/城镇居民/基本/医疗保险/新型农村/合作医疗/基本/实现/全/覆盖/…/…/2010/年/中央/新疆/工作/座谈会/以来/新疆/民生/投入/力度/空前/民生/保障/成效显著/
/ / /白杨/挺拔/春花/绚烂/…/…/
/ / /南疆/四月/生机盎然/…/…/
/ / /5/年前/总书记/曾经/南疆/喀什/5/年/后/总书记/再次/来到/喀什/整洁/城市/环境/崭新/安居/富民/房/…/…/心底/里/喀什/变化/感到高兴/
/ / /喀什地区/疏附县/一个/农业/为主/国家/扶贫/工作/重点县/28/日/上午/总书记/来到/该县/托克/扎克/镇/阿亚/格曼/干村/看望/干部群众/走进/维吾尔族/村民/阿卜/都/克/尤木/·/肉孜家/
/总书记/到来/一家人/喜出望外/喜笑颜开/主人/维吾尔族/款待/贵宾/习俗/总书记/戴上/一顶/小/花帽/总书记/一一/察看/起居室/厨房/牛羊/圈/果园/农机具/详细/了解/全家/生产/生活/情况/阿卜/都/克/尤木/告诉/总书记/去年/政府/补贴/2.85/万元/才/建起/砖木结构/新房/
/ / /院子/里/停放/4/台/拖拉机/阿卜/都/克/尤木/笑/告诉/总书记/买/拖拉机/花/10/多万元/政府/补贴/2.6/万元/开/表姐/兄弟/都/会/帮/开/
/ / /西瓜/草莓/核桃/杏/茄子/…/…/果园/里种/不少/瓜果/蔬菜/阿卜/都/克/尤木/一一/介绍/热情/邀请/总书记/果实/成熟/以后/尝一尝/总书记/高兴/地说/好/想到/时瓜/一定/很甜/好吃/
/ / /院子/里/总书记/乡村干部/村民/围坐/一起/拉起/家常/阿卜/都/克/尤木/父亲/肉孜是/村里/老支书/老人/激动/地站/起来/右手/放在/胸前/这种/特有/方式/表达/感激/之情/党/惠民/政策/非常/小孩/上学/营养/补贴/老人/看病/医保/农业/补贴/非常/良种/补贴/农机/补贴/保障性/住房/补贴/补贴/太多/双手/十个/手指头/都/数/不/完/…/…/
/ / /大学生/村官/伊斯拉/皮力/文艺/演出队/队长/努尔/麦麦/提/托克/扎克/镇/镇长/阿依古丽/抢/发言/说/变化/谈/感受/道/愿望/民间艺人/佧/伍力/·/麦麦/提用/新疆/传统/乐器/艾吉克/演奏/最美/新疆/动听/旋律/优美/曲调/维吾尔族/小/院里/回响/…/…/
/ / /总书记/阿卜/都/克/尤木/说/看到/家/生活/水平/高兴/来看/验证/党/惠民/政策/有没有/深入人心/是否/发挥/作用/凡是/符合/群众/愿望/事/党/奋斗/目标/祝愿/党的政策/扶持/下/生活/更加/幸福/
/ / /今年/3/月/新疆/启动/访/民情/惠民/生/聚/民心/活动/全疆/20/万名/机关干部/3/年内/轮换/一遍/下/广大/基层单位/
/ / /总书记/详细/了解/村级/组织/为民服务/访/民情/惠民/生/聚/民心/驻村/工作组/工作/情况/一见/驻村/工作组/组长/自治区/委/党校/副校长/孙克宁/总书记/问/村里/主要/任务/孙克宁/回答/说/工作组/深入/了解/社情民意/协助/村里/组织/群众/发展/生产/增加收入/促进/宗教/和谐/加强/组织/建设/
/ / /党员/活动室/里/十几位/村民代表/正在/向村/两委/驻村/工作组/提意见/都/提/意见/总书记/问/
/ / /驻村/工作组/马琳/一一/汇报/…/…/听/一条/意见/总书记/都/详细/追问/具体/了解/存在/困难/叮嘱/地方/干部/切实/解决/好/群众反映/问题/
/ / /促进/少数民族/就业/新疆/民生/稳定/之基/增加/群众/收入/改变/贫穷落后/面貌/关键/一环/村/便民服务/中心/总书记/工作人员/详细/了解/就业/帮扶/情况/表示/就业/工作/最/要紧/抓紧抓好/
/ / /一个/坚强/基层政权/总书记/叮嘱/身边/干部/希望/搞好/干部/培养/积极开展/第二批/党/群众路线/教育/实践/活动/村/党支部/建设/好/希望/生活/刚/演奏/乐曲/最美/新疆/
/ / /新疆/素有/水果/乡/美誉/28/日/下午/总书记/来到/乌鲁木齐/新疆/果业/集团/有限公司/这家/企业/国家/农业/产业化/龙头企业/线上/建网站/网店/线下/各地/建立/展示/直销/中心/发展/连锁店/加盟店/方式/快速/销售/1000/多个/以果/产品/为主/名优特/农产品/年/加工/物流配送/100/万吨/去年/销售额/近/15/亿元/
/ / /展厅/内/干果/产品/琳琅满目/总书记/听/介绍/应邀/品尝/夸赞/树上/干杏/别有风味/若羌/枣/味道/好/袋装/葡萄干/问/没用/化肥/看到/一包/和田/大枣/标价/190/元/问/老百姓/得到/收益/品牌/新疆/果品/中亚/趋同/进一步/打造/优势/…/…/
/ / /临别时/总书记/说/办好/物流/企业/产业/发展/很大/推动/希望/继续/努力/新疆/特色/资源/进一步/开发/好/促进/经济/发展/农民/增收/作贡献/
/ / /28/日/下午/总书记/和田/喀什/克州/阿克苏/巴州/南疆/5/地州/负责同志/座谈/语重心长/地说/南疆/发展/因地制宜/粮食/棉花/果业/牧草/业/畜牧业/覆盖/绝大多数/农户/教会/农牧民/先进/生产/技术/市场/经营方式/帮助/农民/增加/收益/丝绸/地毯/和田玉/都/发展/方向/一定/抓出/实际效果/一招/鲜/吃/遍天/一村/一业/乡/一品/农民/会/受益/
/ / /总书记/强调/发展/二/三/产业/开发/项目/建设/重点/工程/无论谁/投资/都/注重/增加/当地/群众/就业/促进/当地/群众/增收/办/教育/卫生/水利/交通/民生/实事/循序渐进/量力而行/做/得到/才/说/说/做到/民生/工程/真正/成为/民心工程/抓/发展/惠民/生/群众/有事/干/有钱/挣/盼头/日子/越过/越/好/
/ / /新疆/地处/古/丝绸之路/核心/地带/去年/9/月/总书记/出访/中亚/四国/时/提出/建设/丝绸之路/经济带/构想/
/ / /这次/考察/途中/强调/新疆/建设/丝绸之路/经济带/中/具有/不可/替代/地位/作用/抓住/历史/机遇/区域性/对外开放/战略/融入/国家/丝绸之路/经济带/建设/向西/开放/总体布局/中/去/
/ / /丝绸之路/经济带/建设/起来/新疆/可能/成为/繁华/中心/不要/说/乌鲁木齐/现在/方圆/1500/公里/最大/城市/一个/景象/总书记/描述/深深/鼓舞/新疆/各族/干部群众/
/ / /民族团结/发展/进步/基石/
/ / /天山/雪松/根连根/各族人民/心连心/
/ / /自古以来/新疆/一个多/民族/聚居/地区/千百年来/几十个/民族/天山南北/辽阔/土地/上/生息繁衍/和睦相处/共同/建设/美丽/家园/
/ / /增进/民族/了解/沟通/促进/民族/共同/发展/多年/新疆/持续/开展/国家/通用/语言/民族语言/双语/教学/取得/良好效果/
/ / /考察/期间/总书记/来到/疏附县/托克/扎克/镇/中心小学/了解/双语/教学情况/这所/学校/现有/学生/410/名/12/个班/都/双语/班/
/ / /校门/上方/题写/学生/学生/学生/标语/总书记/走/边念/称赞/写/好/
/ / /远处/传来/学生/琅琅的/读书声/指着/漂亮/教学楼/校长/阿伊努/尔/·/阿卜杜/喀迪尔/告诉/总书记/教学楼/新建/音乐室/阅览室/都/条件/好/
/ / /总书记/走进/六年级/一班/教室/
/ / /起立/习/爷爷/好/全班同学/齐声/总书记/问好/
/ / /你们好/总书记/微笑/同学/问好/
/ / /黑板/上/写/做客/喀什/4/汉字/同学/老师/指导/下/学习/汉语/课文/听/美合日/阿依/如克耶/两位/同学/汉语/分别/朗读/课文/一个/自然段/总书记/夸奖/汉语/识字/量/大/发音/准/读得/好/
/ / /上学/之前/会/说/汉语/总书记/问/不会/上学/以后/学会/如克耶用/流利/汉语/回答/
/ / /总书记/问/坐在/前排/再/努然姆/同学/你家/学校/远/不远/不远/长大/想/做/一名/老师/再/努然姆/干脆/回答/赢得/在场/所有人/掌声/
/ / /汉语/教研室/总书记/老师/了解/学生家长/是不是/都/支持/双语/教育/覃利英/老师/回答/都/支持/总书记/问/会/不会/维吾尔语/覃利英/说/会/一点/学/总书记/鼓励/维吾尔语/学好/更好/教/孩子/学好/汉语/
/ / /课间/时间/同学/兴高采烈/跑/操场上/跳绳/踢毽子/玩/足球/几名/女同学/毽子/踢/出/花样/…/…/ /见到/总书记/同学/围拢过来/总书记/走/孩子/中间/孩子/合影留念/
/ / /爷爷/再见/欢迎/下次/再/…/…/孩子/挥舞/小手/总书记/道别/总书记/祝/同学/好好学习/天天向上/长大/做/社会/有用/人/
/ / /离开/学校/时/总书记/关切/询问/当地/学生/初中/毕业/后/升高/中/情况/嘱咐/老师/少数民族/孩子/双语/教育/抓好/学好/汉语/将来/找/工作/会/方便/些/更/重要/促进/民族团结/作贡献/
/ / /增进/民族团结/总书记/这次/调研/中/时刻/关心/问题/
/ / /汉族/离不开/少数民族/少数民族/离不开/汉族/少数民族/之间/相互/离不开/喀什/乌鲁木齐/从同/村民/交流/自治区/领导/座谈/总书记/反复强调/民族团结/发展/进步/基石/新疆/问题/最难/最/长远/民族团结/问题/
/ / /总书记/强调/当前/新疆/民族/工作/内外/环境/发生/很大/变化/民族/关系/出现/不少/新/情况/新/特点/做好/民族/工作/提出/新/要求/全面/贯彻落实/党/民族/政策/坚持/完善/民族区域/自治/制度/促进/民族/和睦相处/和衷共济/和谐/发展/民族团结/之花/开遍/天山南北/
/ / /宗教/社会主义/社会/相适应/
/ / /自古以来/多种/宗教/新疆/并存/
/ / /新疆/更好/贯彻落实/党/宗教政策/总书记/一直/思考/问题/明确指出/新疆/最大/群众/工作/民族团结/宗教/和谐/
/ / /28/日/上午/疏附县/托克/扎克/镇/阿亚/格曼/干村/听说/吐尔逊/·/马来/提/老人/村里/清真寺/伊玛目/总书记/随即/详细/了解/清真寺/管理/村民/开展/宗教/活动/情况/
/ / /吐尔逊/总书记/表示/感谢/党和政府/宗教/人士/关心/平时/讲经/解经时/注意/宣讲/党/好/政策/群众/更好/理解/
/ / /这种/做法/好/总书记/说/宗教/社会主义/社会/相适应/积极/宣扬/有益于/社会主义/建设/好/理念/上/幸福美好/生活/社会主义/大家庭/里/民族团结/宗教/和谐/各项事业/才能/蒸蒸日上/
/ / /30/日/上午/9/时/30/分许/拥有/近/120/年/历史/乌鲁木齐/洋行/清真寺/迎来/一位/特殊/客人/总书记/伊斯兰教/礼仪/脱鞋/走进/大殿/
/ / /修/容纳/人/礼拜/讲经/一次/多长时间/外宾/多不多/…/…/总书记/伊玛目/穆合/特热木/·/谢日甫江/亲切/交谈/了解/这座/清真寺/来龙去脉/情况/ /寺/管会/理事长/白克力/·/亚克/甫/总书记/表示/请/放心/以后/会/努力/清真寺/建设/管理/更好/
/ / /更/了解/宗教界/人士/想法/30/日/上午/总书记/乌鲁木齐/20/位/新疆/宗教/人士/代表/进行/座谈/听取/3/位/伊斯兰教/代表/人士/1/位/佛教/代表/人士/发言/后/总书记/表示/一种/文化/注意/看/宗教/方面/著作/宗教/劝/人/向善/方面/很多/智慧/很多/有益/阐述/
/ / /总书记/宗教界/人士/提出/殷切期望/新疆/建设/越来越/美好/新疆/各族群众/生活/越来越/好/不能/新疆/陷入/动荡/陷入/倒退/这是/党和政府/责任/新疆/广大/宗教界/人士/责任/相信/新疆/广大/宗教界/人士/一定/能够/深明大义/站稳立场/职责/出发/祖国/新疆/改革/发展/稳定/作出/新/贡献/
/ / /全面/做好/新形势下/兵团/工作/
/ / /屯垦/兴则/西域/兴/屯垦/废则/西域/乱/翻开/中国/历史/早/2000/多年/前/汉武帝/时/新疆地区/屯田/活动/已经/
/今年/恰逢/新疆生产建设兵团/成立/60/周年/60/年来/兵团/屯垦/戍边/促进/新疆/繁荣/发展/长治久安/方面/发挥/不可/替代/重要/作用/
/ / /29/日/清晨/乌鲁木齐/下/中雨/气温/骤降/总书记/冒雨/来到/新疆生产建设兵团/第六/师/共青团/农场/看望/兵团/干部职工/了解/农业/机械化/发展/情况/
/ / /翻犁机/播种机/喷药/机/采棉机/…/…/棚子/里/一台/台/农业机械/整齐/停放/兵团/负责人/告诉/总书记/近些年/国家/实行/农机/补贴/政策/兵团/农业/综合/机械化/率/已/达到/93%/有力/推动/兵团/生产/建设/总书记/科研/生产/应用/能力/给予/充分肯定/
/ / /一台/作业/层次/一次/完成/大型/精密/播种机/面前/兵团/领导/总书记/介绍/这台/机器/科技含量/高/研制者/中国工程院/院士/陈学庚/中专/学历/总书记/称赞/陈学庚/很不简单/说/英雄/出处/人才/都/战场/上/见分晓/
/ / /听说/总书记/农场/职工/纷纷/围/过来/总书记/大家/一一/握手/亲切/交谈/几位/大学生/志愿者/留疆/工作/总书记/说/好/大学生/大有作为/
/ / /援疆/干部/马小军/来自/山西/吕梁/总书记/报告/兵团/两年/时间/很受/教育/锻炼/总书记/勉励/热爱祖国/无私奉献/艰苦创业/开拓进取/兵团/精神/吕梁/精神/结合/起来/发扬光大/建设/新疆/贡献力量/
/ / /总书记/围绕/兵团/深化改革/加快/发展/问题/兵团/干部职工/座谈/交流/发表/重要讲话/
/ / /兵团/十师/185/团/一名/普通/军垦/战士/…/…/一身/戎装/民兵/马军武/最后/一个/发言/讲起/中哈/边境/桑/德克/哨所/屯垦/戍边/26/年/建设/夫妻/哨所/感人/故事/哨所/距/界河/仅/5/米/四周/满是/戈壁/杂草/沙丘/直到/2006/年/才/通上/电灯/电话/电视/26/年里/忠于职守/不辱使命/冬季/零下/几十/摄氏度/严寒/坚持/巡逻/夏季/蚊虫/肆虐/需要/很大/意志力/忍耐力/坚守岗位/…/…/
/ / /总书记/由衷/感叹/真/了不起/非常/敬佩/
/ / /关心/地问/天能/见到/一次/人/现在/人多/旅游/过去/冬天/几个/月/见/不到/人/了不起/总书记/再次/表示/敬意/
/ / /发言/最后/马军武/郑重/地行/军礼/坚定/地说/请/总书记/放心/我会/一生一世/桑/德克/哨所/守护/下去/一生/只/做/一件/事/祖国/卫士/总书记/带头/鼓掌/全场/响起/热烈/掌声/
/ / /总书记/在讲话中/说/兵团/成立/60/年来/广大干部/职工/扎根/新疆/沙漠/周边/边境/沿线/发挥/建设/大军/中流砥柱/铜墙铁壁/战略/作用/兵团/存在/发展/绝非/权宜/举/长远/大计/新形势下/兵团/工作/只能/加强/不能/削弱/
/壮大/兵团/综合/实力/提高/维稳/戍边/能力/促进/兵地/融合/发展/全面/深化/兵团/改革/建设/高素质/兵团/队伍/…/…/总书记/兵团/当前/今后/一个/时期/工作/作出/重要/部署/要求/兵团/真正/建设/成为/安边/固疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进/文化/示范区/
/ / /去年/12/月/14/师/47/团/9/位/老战士/写/一封信/讲/新疆/兵团/期待/体现/扎根/新疆/热爱/新疆/屯垦/戍边/老兵/精神/非常/感动/…/…/党中央/一如既往/重视/支持/兵团/发展壮大/支持/兵团/发挥/好/特殊作用/总书记/话语/掷地有声/
/ / /考察/即将/结束/30/日/下午/总书记/新疆/迎宾馆/礼堂/主持/召开/会议/听取/自治区/党委/政府/汇报/之后/新疆/工作/发表/重要讲话/
/ / /新疆/改革/发展/稳定/工作/提出/全面/要求/后/总书记/指出/实现/新疆/社会/稳定/长治久安/关键/党/根本/坚强/干部队伍/严密/基层组织/体系/管用/群众/工作/机制/抓好/3/件/事/切入点/很多/当前/一个/重要/载体/党/群众路线/教育/实践/活动/解决/作风/上/突出/问题/入手/落实/提高/干部/队伍素质/提高/基层组织/战斗力/提高/新形势下/群众/工作/能力/上/落脚/做好/改革/发展/稳定/各项/工作/上/
/ / /总书记/强调/做好/新疆/工作/事关/全国/大局/决/不仅仅/新疆/一个/地区/事情/全党全国/事/全党/都/站/战略/全局/高度/认识/新疆/工作/重要性/多算大账/少算/小账/特别/多算/政治账/战略/账/少算/经济账/眼前/账/加大/对口/援疆/工作力度/完善/对口/援疆/工作/机制/共同努力/实现/新疆/社会/稳定/长治久安/
/ / /讲话/最后/总书记/语重心长/地说/党和国家/大力支持/下/新疆/各族/干部群众/进一步/行动/起来/坚定/决心/增强/信心/勇于进取/埋头苦干/祖国/新疆/建设/越来越/美好/这是/党中央/新疆/各族/干部群众/殷切期望/
