同胞们/同志/朋友/
/今天/隆重举行/纪念/全/民族/抗战/爆发/77/周年/仪式/目的/铭记/历史/缅怀/先烈/珍视/和平/警示/未来/坚定不移/走/和平/发展/道路/坚定不移/维护/世界/和平/
/ / / / /1937/年/7/月/7/日/日本/侵略者/达到/武力/吞并/全/中国/罪恶/野心/悍然/炮轰/宛平城/制造/震惊中外/卢沟桥事变/卢沟桥/畔/一时间/硝烟弥漫/笼罩/侵略者/燃起/熊熊/战火/之中/中国/军民/日本/军国主义/侵略/进行/顽强抵抗/卢沟桥事变/肇始/平津/危急/华北/危急/中华民族/危急/中华民族/最/危险/
/ / / / /民族/危难/之际/中国共产党/秉持/民族大义/担负起/民族/救亡/历史/重任/呼吁/建立/国共合作/基础/抗日民族统一战线/抵抗/日寇/侵略/驱逐/日寇/出/中国/面对/日本/侵略者/野蛮/侵略/全国/民族/阶级/各党派/社会/团体/各界/爱国人士/港澳台/同胞/海外侨胞/团结一心/义无反顾/投身/这场/关系/民族/生死存亡/伟大/斗争/中/
/ / / / /从那时起/大江南北/长城/内外/全体/中华儿女/敌人/炮火/共赴国难/无论是/正面战场/敌后/战场/千千万万/爱国/将士/浴血奋战/视死如归/各界/民众/万众一心/同仇敌忾/奏响/一曲/气壮山河/抗击/日本/侵略/英雄/凯歌/生命/鲜血/谱写/一首/感天动地/反抗/外来/侵略/壮丽/史诗/
/
/ / / / /这场/救亡图存/伟大/斗争/中/中华儿女/中华民族/独立/自由/不惜/抛头颅/洒热血/母亲/送儿/日寇/妻子/送郎/上/战场/男女老少/齐/动员/北京/密云县/一位/名叫/邓玉芬/母亲/丈夫/5/孩子/送上/前线/全部/战死沙场/华北平原/上/一个/庄户人家/写下/一副/对联/万众一心/保障/国家/独立/百折不挠/争取/民族解放/横批/抗战/到底/这是/中华儿女/日本/侵略者/血战到底/怒吼/中华民族/抗战/必胜/宣言/
/ / / / /今天/独立/自由/勋章/雕塑/揭幕/缅怀/争取/民族/独立/自由/过程/中/英勇献身/烈士/缅怀/追求/和平/正义/作出/重要/贡献/人们/告慰/那场/战争/中/不幸遇难/同胞们/永远/缅怀/铭记/
/ / / / /同胞们/同志/朋友/伟大/中国/抗日战争/中国/近代/以来/争取/独立/自由/史册/上/可歌可泣/一页/中华民族/历史/发展/进程/中/饱经沧桑/一章/
/ / / / /伟大/中国/抗日战争/中华民族/觉醒/团结/达到/前所未有/高度/毛泽东/同志/指出/这是/战争史/上/奇观/中华民族/壮举/惊天动地/伟业/
/ / / / / / /伟大/中国/抗日战争/开辟/世界反法西斯战争/东方/主战场/挽救/民族/危亡/实现/民族/独立/解放/争取/世界/和平/伟大事业/作出/彪炳史册/贡献/
/ / / / /历史/最好/教科书/最好/清醒剂/中国/战争/带来/苦难/有着/刻骨铭心/记忆/和平/有着/孜孜不倦/追求/纵观/世界/历史/依靠/武力/对外/侵略扩张/最终/都/失败/这是/历史/规律/中国/坚定不移/走/和平/发展/道路/希望/世界/各国/共同/走/和平/发展/道路/和平/阳光/永远/普照/人类/生活/星球/
/ / / / /令人/遗撼/中国/抗日战争/世界反法西斯战争/胜利/近/70/年/今天/仍然/少数/人/无视/铁/历史事实/无视/战争/中/牺牲/数以千万计/无辜/生命/逆/历史潮流/而动/一再/否认/美化/侵略/历史/破坏/国际/互信/制造/地区/紧张/引起/包括/中国/在内/全世界/爱好和平/强烈/谴责/
/
/ / / / /历史/历史/事实/事实/任何人/都/不/可能/改变/历史/事实/付出/巨大/牺牲/中国/坚定不移/捍卫/鲜血/生命/写下/历史/任何人/想要/否定/歪曲/美化/侵略/历史/中国/各国/绝不/答应/
/ / / / /同胞们/同志/朋友/殷忧启圣/多难兴邦/中国/抗日战争/胜利/证明/中华民族/具有/顽强/生命力/非凡/创造力/民族/紧密团结/起来/没有/克服/不了/困难/
/ / / / /新/历史/条件/下/全党全国/各族人民/大力/弘扬/伟大/抗战/精神/不断/增强/团结一心/精神/纽带/自强不息/精神/动力/继续/中华民族/伟大/复兴/中国/梦/奋勇前进/不断/坚持/发展/中国/特色/社会主义/新/成就/告慰/前辈/英烈/
