尊敬/贾比尔/首相/殿下/ /
/
/　/　/阿盟/秘书长/阿拉比/先生/代表团/团长/
/
/　/　/女士们/先生/朋友/
/
/　/　/ /萨拉姆/－/阿莱孔/大家/好/今天/机会/阿拉伯/朋友/欢聚一堂/共商/中/合作/论坛/建设/中/关系/发展/大计/感到/十分高兴/我谨/代表/中国政府/中国/个人/名义/与会/嘉宾/表示/热烈欢迎/中/合作/论坛/第六届/部长级/会议/召开/表示/衷心/祝贺/
/
/　/　/ /阿拉伯/朋友/见面/总有/一见如故/感觉/这种/亲近感/缘于/对待/热情/真诚/缘于/中/两个/民族/长期/交往/
/
/　/　/ /回顾/中/交往/历史/会/想起/陆上/丝绸之路/海上/香料/路/祖先/大漠/戈壁/上/驰命/走/驿/不绝/时/月/汪洋大海/中/云帆/高张/昼夜/星驰/走/古代/世界/民族/友好/交往/前列/甘英/郑和/伊本/·/白图/泰是/熟悉/中/交流/友好使者/丝绸之路/中国/造纸术/火药/印刷术/指南针/阿拉伯地区/传播/欧洲/阿拉伯/天文/历法/医药/介绍/中国/文明/交流/互鉴史/上/写下/重要/篇章/
/
/　/　/ /千百年来/丝绸之路/承载/和平/合作/开放/包容/互学/互鉴/互利/共赢/精神/薪火相传/中/维护/民族尊严/捍卫/国家主权/斗争/中/相互支持/探索/发展/道路/实现/民族/振兴/道路/上/相互/帮助/深化/人文/交流/繁荣/民族/文化/事业/中/相互/借鉴/
/
/　/　/ /不会/忘记/60/年前/万隆会议/上/中国/尚未/建交/阿拉伯/国家/承诺/支持/巴勒斯坦/斗争/40/多年/前/13/阿拉伯/国家/非洲/朋友/一道/投票/赞成/新/中国/恢复/联合国/席位/不会/忘记/近万名/中国/医生/奔走/阿拉伯/国家/田野/乡间/救死扶伤/四川/汶川/特大/地震/灾害/发生/后/最/慷慨/援助/来自/阿拉伯/兄弟/
/
/　/　/ /女士们/先生/朋友/
/
/　/　/ /未来/10/年/中/双方/都/发展/关键时期/中国/已经/进入/全面/建成/小康社会/决定性/阶段/实现/目标/实现/中华民族/伟大/复兴/中国/梦/关键/一步/为此/作出/全面/深化改革/总体/部署/着力点/更/完善/更具/活力/开放型/经济/体系/全方位/多层次/发展/国际/合作/扩大/各国/地区/利益/汇合/互利/共赢/中东/正在/经历/前所未有/大/变动/大/调整/阿拉伯/国家/正在/自主/探索/变革/实现/民族/振兴/共同/使命/挑战/需要/弘扬/丝绸之路/精神/发展/增/动力/合作/添/活力/不断/深化/全面/合作/共同/发展/中/战略/合作/关系/
/
/　/　/ /—/—/弘扬/丝路/精神/促进/文明/互鉴/人类文明/没有/高低/优劣/之分/平等/交流/变得/丰富多彩/正/所谓/五色/交辉/相得益彰/八音/合奏/终和且/平/中/双方/坚持/开放/包容/心态/看待/对方/对话/交流/代替/冲突/对抗/创造/不同/社会制度/不同/信仰/不同/文化/传统/国家/和谐/相处/典范/中国/继续/毫不动摇/支持/阿拉伯/国家/维护/民族/文化/传统/反对/针对/特定/民族/宗教/歧视/偏见/应该/一道/努力/倡导/文明/宽容/防止/极端/势力/思想/不同/文明/之间/制造/断层/线/
/
/　/　/ /—/—/弘扬/丝路/精神/尊重/道路/选择/履/不必/期/适足/治/不必/期/利民/一个/国家/发展/道路/合/不/合适/国家/才/最/发言权/正像/不能/要求/所有/花朵/都/变成/紫罗兰/一种/花/不能/要求/有着/不同/文化/传统/历史/遭遇/现实/国情/国家/都/采用/一种/发展/模式/世界/太/单调/阿拉伯/国家/正在/自主/探索/发展/道路/愿意/阿拉伯/朋友/分享/治国/理政/经验/古老/文明/发展/实践/中/汲取/智慧/
/
/　/　/ /—/—/弘扬/丝路/精神/坚持/合作/共赢/中国/追求/共同/发展/既要/过得/好/别人/过得/好/未来/5/年/中国/进口/超过/10/万亿美元/商品/对外/直接/投资/超过/5000/亿美元/2013/年/中国/阿拉伯/国家/进口商品/1400/亿美元/只/占/今后/每年/2/万亿美元/进口商品/总额/7%/阿拉伯/国家/直接/投资/22/亿美元/只/占/今后/每年/1000/亿美元/对外/直接/投资总额/2.2%/差距/潜力/更是/机遇/中国/愿意/发展/阿拉伯/国家/发展/对接/起来/阿拉伯/国家/扩大/就业/推进/工业化/推动/经济/发展/提供/支持/
/
/　/　/ /—/—/弘扬/丝路/精神/倡导/对话/和平/中国/坚定/支持/中东/和平/进程/支持/建立/1967/年/边界/基础/东耶路撒冷/首都/享有/完全/主权/独立/巴勒斯坦国/希望/各方/采取/切实/措施/消除/和谈/障碍/尽快/打破/和谈/僵局/中国/尊重/叙利亚/合理/诉求/支持/尽快/落实/日内瓦/公报/开启/包容性/政治/过渡/实现/叙利亚/问题/政治/解决/中国/高度/关注/叙利亚/人道主义/状况/缓解/人/道/灾难/约旦/黎巴嫩/等国/叙利亚/难民/提供/新/一批/人道主义/援助/中国/支持/建立/中东/无核武器/区/反对/改变/中东/政治/版图/企图/中国/建设性/姿态/参与/地区/事务/主持公道/伸张正义/阿拉伯/国家/一道/推动/对话/找到/各方/关切/最大公约数/妥善解决/地区/热点问题/提供/更/公共/产品/
/
/　/　/ /女士们/先生/朋友/
/
/　/　/ /一带/一路/互利/共赢/之路/带动/各国/经济/更加/紧密结合/起来/推动/各国/基础设施/建设/体制/机制/创新/创造/新/经济/就业/增长点/增强/各国/经济/内生/动力/抗/风险/能力/
/
/　/　/ /中国/阿拉伯/国家/丝绸之路/相知/相交/共建/一带/一路/天然/合作伙伴/
/
/　/　/ /—/—/中/共建/一带/一路/应该/坚持/共商/共建/共享/原则/共商/集思广益/好事/大家/商量/办/一带/一路/建设/兼顾/双方/利益/关切/体现/双方/智慧/创意/共建/各施/所长/各尽所能/双方/优势/潜能/充分发挥/出来/聚沙成塔/积水成渊/持之以恒/加以/推进/共享/建设/成果/更/更/公平/惠及/中/打造/中/利益/共同体/命运/共同体/
/
/　/　/ /—/—/中/共建/一带/一路/登高望远/脚踏实地/登高望远/做好/顶层/设计/规划/好/方向/目标/构建/1/+/2/+/3/合作/格局/1/能源/合作/主轴/深化/油气/领域/全/产业链/合作/维护/能源/运输/通道/安全/构建/互惠互利/安全可靠/长期/友好/中/能源/战略/合作/关系/2/基础设施/建设/贸易/投资/便利化/两翼/加强/中/重大/发展/项目/标志性/民生/项目/上/合作/促进/双边贸易/投资/建立/相关/制度性/安排/中方/鼓励/中国/企业/自阿方/进口/更多非/石油/产品/优化/贸易/结构/争取/中/贸易额/去年/2400/亿美元/未来/10/年/增至/6000/亿美元/中方/鼓励/中国/企业/投资/阿拉伯/国家/能源/石化/农业/制造业/服务业/领域/争取/中国/阿非/金融类/投资/存量/去年/100/亿美元/未来/10/年/增至/600/亿美元/以上/3/核能/航天/卫星/新能源/三大/高新/领域/突破口/努力/提升/中/务实/合作/层次/双方/探讨/设立/中/技术/转移/中心/共建/阿拉伯/和平利用/核能/培训中心/研究/中国/北斗/卫星/导航系统/落地/阿拉伯/项目/
/
/　/　/ /脚踏实地/争取/早期/收获/阿拉伯/谚语/说/行动/证明/语言/最/有力/语言/中/双方/共识/基础/项目/中国/－/海湾/阿拉伯/国家/合作/委员会/自由贸易区/中国/－/阿联酋/共同/投资/基金/阿拉伯/国家/参与/亚洲/基础设施/投资银行/筹建/都/应该/加快/协商/推进/争取/成熟/一项/实现/一项/一带/一路/建设/越/早/取得/实实在在/成果/越/调动/方面/积极性/发挥/引领/示范/效应/
/
/　/　/ /—/—/中/共建/一带/一路/应该/依托/增进/中/传统友谊/民心/相通/一带/一路/建设/重要/内容/关键/基础/宣布/中/双方/决定/2014/年/2015/年/定为/中/友好/年/框架/内/举办/一系列/友好/交流活动/愿意/同阿方/扩大/互办/艺术节/文化/交流活动/规模/鼓励/更/青年/学生/赴/对方/国家/留学/交流/加强/旅游/航空/新闻出版/领域/合作/今后/3/年/阿拉伯/国家/再/培训/6000/名/各类/人才/同阿方/分享/发展/减贫/方面/经验/交流/中方/先进/适用技术/未来/10/年/组织/10000/名中/艺术家/互访/交流/推动/支持/200/家中/文化/机构/开展/对口/合作/邀请/支持/500/名/阿拉伯/文化/艺术/人才/来华/研修/
/
/　/　/ /女士们/先生/朋友/
/
/　/　/ /成立/中/合作/论坛/眼中/关系/长远/发展/作出/战略/抉择/10/年/发展/论坛/已经/成为/丰富/中/关系/战略/内涵/推进/中/务实/合作/有效/抓手/共建/一带/一路/论坛/发展/新机遇/新起点/抓住/机遇/才能/确保/现在/发展/不/停步/将来/发展/持续/站/新起点/上/才能/获得/更大/发展/空间/才能/激发/更为/持久/发展/动力/一言以蔽之/论坛/建设/走/实处/当好/支点/
/
/　/　/ /—/—/依托/论坛/支点/加强/政策/沟通/应该/坦诚相待/不/惧怕/分歧/不/回避/问题/外交政策/发展/战略/进行/充分/交流/增进/政治/互信/促进/战略/对接/中/合作/提供/政策/助力/
/
/　/　/ /—/—/依托/论坛/支点/深化/务实/合作/中/发展/禀赋/互补性/强/充分/好/资源共享/潜力/取长补短/空间/最/明白/语言/对话/最/贴心/方式/合作/集体/合作/不/追求/轰动一时/更/看重/打基础/谋/长远/举措/
/
/　/　/ /—/—/依托/论坛/支点/不断/开拓创新/论坛/生命力/在于/创新/双方/运用/新思路/推出/新举措/创建/新机制/努力/破解/务实/合作/遇到/难题/改革/创新/精神/打破/现实/瓶颈/释放/合作/潜能/
/
/　/　/ /女士们/先生/朋友/
/
/　/　/ /中/关系/快速/发展/双方/普通人/命运/更加/紧密/联结/一起/曾经/工作/浙江/一个/故事/阿拉伯/商人/云集/义乌市/一位/名叫/穆罕/奈德/约旦/商人/开/一家/地道/阿拉伯/餐馆/原汁原味/阿拉伯/饮食文化/带到/义乌/义乌/繁荣兴旺/中/收获/事业成功/最终/中国/姑娘/喜结连理/根扎/中国/一个/普通/阿拉伯/青年人/人生/梦想/融入/中国/百姓/追求幸福/中国/梦中/执着/奋斗/演绎/出彩/人生/诠释/中国/梦/阿拉伯/梦/完美/结合/
/
/　/　/ /中华民族/阿拉伯/民族/创造/灿烂辉煌/文明/近代/以来/都/时代/变迁/中/经历/曲折/实现/民族/复兴/始终/双方/追求/携起手来/弘扬/丝路/精神/深化/中/合作/中国/梦/阿拉伯/振兴/努力/人类/和平/发展/崇高/事业/奋斗/
/
/　/　/ /舒/克拉/谢谢/
/
