习近平/表示/古老/丝绸之路/中/祖先/走/古代/世界/民族/友好/交往/前列/当前/中/都/面临/实现/民族/振兴/共同/使命/挑战/希望/双方/弘扬/丝绸之路/精神/共建/丝绸之路/经济带/21/世纪/海上/丝绸之路/新起点/不断/深化/中/战略/合作/关系/
/
/ / / / /习近平/强调/一带/一路/互利/共赢/之路/中/双方/应该/坚持/共商/共建/共享/原则/打造/中/利益/共同体/命运/共同体/登高望远/脚踏实地/构建/1/+/2/+/3/合作/格局/即以/能源/合作/主轴/基础设施/建设/贸易/投资/便利化/两翼/核能/航天/卫星/新能源/三大/高新/领域/新/突破口/未来/10/年/争取/中/贸易额/去年/2400/亿美元/增至/6000/亿美元/中国/阿非/金融类/投资/存量/去年/100/亿美元/增至/600/亿美元/以上/加快/协商/推进/中国/－/海湾/阿拉伯/国家/合作/委员会/自由贸易区/阿拉伯/国家/参与/亚洲/基础设施/投资银行/争取/早期/收获/中/双方/决定/2014/年/2015/年/定为/中/友好/年/举办/一系列/友好/交流活动/今后/3/年/阿拉伯/国家/再/培训/6000/名/各类/人才/
/
/ /谈/文明/
/
/ / / / /防止/极端/势力/思想/制造/断层/线/
/
/ / / / /习近平/在讲话中/强调/促进/文明/互鉴/人类文明/没有/高低/优劣/之分/平等/交流/变得/丰富多彩/正/所谓/五色/交辉/相得益彰/八音/合奏/终和且/平/中国/继续/毫不动摇/支持/阿拉伯/国家/维护/民族/文化/传统/反对/针对/特定/民族/宗教/歧视/偏见/应该/一道/努力/倡导/文明/宽容/防止/极端/势力/思想/不同/文明/之间/制造/断层/线/
/
/ / / / /谈/道路/
/
/ / / / /不能/要求/所有/花朵/都/变成/紫罗兰/
/
/ / / / /习近平/说/尊重/道路/选择/履/不必/期/适足/治/不必/期/利民/一个/国家/发展/道路/合/不/合适/国家/才/最/发言权/正像/不能/要求/所有/花朵/都/变成/紫罗兰/一种/花/不能/要求/有着/不同/文化/传统/历史/遭遇/现实/国情/国家/都/采用/一种/发展/模式/阿拉伯/国家/正在/自主/探索/发展/道路/愿意/阿拉伯/朋友/分享/治国/理政/经验/
/
/ / / / /谈/合作/
/
/ / / / /既要/好/别人/过好/
/
/ / / / /习近平/说/坚持/合作/共赢/中国/追求/共同/发展/既要/过得/好/别人/过得/好/2013/年/中国/阿拉伯/国家/进口商品/1400/亿美元/只/占/今后/每年/2/万亿美元/进口商品/总额/7%/阿拉伯/国家/直接/投资/22/亿美元/只/占/今后/每年/1000/亿美元/对外/直接/投资总额/2.2%/差距/潜力/更是/机遇/中国/愿意/发展/阿拉伯/国家/发展/对接/起来/
/
/ / / / /谈/和平/
/
/ / / / /反对/改变/中东/政治/版图/企图/
/
/ / / / /习近平/说/倡导/对话/和平/中国/坚定/支持/中东/和平/进程/支持/建立/1967/年/边界/基础/东耶路撒冷/首都/享有/完全/主权/独立/巴勒斯坦国/希望/各方/采取/切实/措施/消除/和谈/障碍/尽快/打破/和谈/僵局/中国/支持/建立/中东/无核武器/区/反对/改变/中东/政治/版图/企图/中国/建设性/姿态/参与/地区/事务/主持公道/伸张正义/
/
