尊敬/吕特/首相/
/同事/
/ / /今天/共聚/海牙/探讨/加强/核/安全/对策/意义/十分/重大/我谨/吕特/首相/荷兰政府/本次/峰会/所作/积极/努力/周到/安排/表示/衷心/感谢/
/上个世纪/原子/发现/核能/开发利用/人类/发展/带来/新/动力/极大/增强/认识/世界/改造/世界/能力/核能/发展/伴生/核/安全/风险/挑战/人类/更好/利用/核能/实现/更大/发展/必须/应对/好/核/安全/挑战/维护/好核/材料/核设施/安全/
/ / /同事/
/ / /加强/核/安全/一个/持续/进程/核能/事业/发展/不/停步/加强/核/安全/努力/不能/停止/2010/年/华盛顿/2012/年/首尔/再/今天/海牙/核/安全/峰会/承载/凝聚/各国/共识/深化/核/安全/努力/重要/使命/坚持/理性/协调/并进/核/安全观/核/安全/进程/纳入/健康/持续/发展/轨道/
/ / /第一/发展/安全/并重/确保安全/前提/发展/核能/事业/保障/能源安全/应对/气候变化/重要途径/和平利用/核能/事业/如同/普罗米修斯/带到/人间/火种/人类/发展/点燃/希望/之火/拓展/美好前景/不能/有效/保障/核能/安全/不能/妥善/应对/核/材料/核设施/潜在/安全/风险/会/美好前景/蒙/上/阴影/带来/灾难/核能/事业/发展/希望/之火/永不/熄灭/必须/牢牢/坚持/安全/第一/原则/
/秉持/发展/求/安全/安全/促发展/理念/发展/安全/两个/目标/有机/融合/各国/政府/核能/企业/认识/牺牲/安全/代价/核能/发展/都/难以/持续/都/不是/真正/发展/采取/切实/举措/才能/真正/管控/风险/实现/安全/保障/核能/才能/持续/发展/
/ / /第二/权利/义务/并重/尊重/各国/权益/基础/推进/国际/核/安全/进程/没有规矩/不成方圆/各国/切实/履行/核/安全/国际/法律文书/规定/义务/全面/执行/联合国安理会/决议/巩固/发展/现有/核/安全/法律/框架/国际/核/安全/努力/提供/制度/保障/普遍/遵循/指导/原则/中国/呼吁/更/国家/积极/考虑/批准/核/材料/实物/保护/公约/修订案/制止/核/恐怖主义/行为/国际公约/
/ / /各国/国情/不同/核能/事业/处于/不同/发展/阶段/面临/核/安全/挑战/不尽相同/一把/钥匙/开/一把/锁/强调/各国/履行/国际/义务/尊重/各国/本国/国情/采取/最/适合/核/安全/政策/举措/权利/尊重/各国/保护/核/安全/敏感/信息/权利/坚持/公平/原则/务实精神/积极/稳妥/推进/国际/核/安全/进程/
/第三/自主/协作/并重/互利/共/赢/途径/寻求/普遍/核/安全/核/安全/国家/课题/首要/责任/应该/各国/政府/承担/各国/政府/要知/责任/负责/强化/核/安全意识/培育/核/安全/文化/加强/机制/建设/提升/技术水平/负责/世界/负责/
/ / /核/安全/全球性/课题/一个/木桶/盛/水量/最/短/块板/决定/一国核/材料/丢失/全世界/都/面临/威胁/实现/普遍/核/安全/需要/各国/携手/努力/吸引/更/国家/加入/国际/核/安全/进程/各国/从中/受益/作出贡献/争取/实现/核/安全/进程/全球化/加强/交流/互鉴/共享/多边/机制/倡议/统筹/协调/协同/努力/争取/做到/不/同一/起跑线/上/起跑/不让/一个/伙伴/掉队/
/第四/治标/治本/并重/消除/根源/目标/全面/推进/核/安全/努力/核/安全/涉及/不同/层面/包括/实施/科学/有效/管理/发展/先进/安全/核能/技术/包括/妥善/应对/核/恐怖主义/核扩散/完善/核/安全/政策/举措/发展/现代化/低/风险/核能/技术/坚持/核/材料/供需平衡/加强/防扩散/出口/控制/深化/打击/核/恐怖主义/国际/合作/消除/核/安全隐患/核扩散/风险/直接/有效途径/
/ / /治标/还要/治本/营造/和平/稳定/国际/环境/发展/和谐/友善/国家/关系/开展/和睦/开放/文明/交流/才能/根源/上/解决/核/恐怖主义/核扩散/问题/实现/核能/持久/安全/发展/
/ / /同事/
/ / /中国/一向/核/安全/工作/放在/和平利用/核能/事业/首要/位置/最/严格/标准/对核/材料/核设施/实施/管理/发展/核能/事业/50/多年/中国/保持/良好/核/安全/记录/
/荷兰/哲人/伊/拉斯谟/说/预防/胜/治疗/近几年/国际/上/发生/重大/核事故/各国/敲响/警钟/必须/可能/防止/历史/悲剧重演/
/ / /防患于未然/中国/全面/采取/核/安全/保障/举措/着力/提高/核/安全/技术水平/提高/核/安全/应急/能力/全国/核设施/开展/全面/安全检查/确保/所有/核/材料/核设施/得到/有效/安全/保障/制定/实施/核/安全/中长期/规划/完善/国家/核/安全/法规/体系/正在/制定/国家/核/安全/条例/扎实/推进/核/安全/工作/机制化/法制化/
/中国/积极/推动/核/安全/国际/合作/中国/美国/合建/核/安全/示范/中心/举行/奠基仪式/工程建设/进展/顺利/中心/地区/国际/核/安全/技术/交流/合作/作出贡献/中国/打击/核/材料/非法/贩运/领域/俄罗斯/哈萨克斯坦/等国/开展/一系列/合作项目/中国/支持/经济/技术/可行/情况/下/尽可能减少/高/浓/铀/使用/正在/国际原子能机构/框架/内/帮助/加纳/一个/使用/高/浓/铀/研究/堆/改造/使用/低/浓/铀/燃料/中国/国际原子能机构/核/安全/基金/捐款/举办/培训班/方式/提升/亚太地区/国家/核/安全/能力/
/ / /同事/
/ / /光明/前进/一分/黑暗/便/后退/一分/核/安全/领域/多作/一份/努力/恐怖主义/少/一次/可乘之机/实现/持久/核/安全/中国/愿意/继续/作出/努力/贡献/
/ / /第一/中国/坚定不移/增强/核/安全/能力/继续/致力于/加强/核/安全/政府/监管/能力/建设/加大/核/安全/技术/研发/人力资源/投入/力度/坚持/培育/发展/核/安全/文化/
/ / /第二/中国/坚定不移/参与/构建/国际/核/安全/体系/各国/一道/推动/建立/公平/合作/共/赢/国际/核/安全/体系/促进/各国/共享/和平利用/核能/事业/成果/
/ / /第三/中国/坚定不移/支持/核/安全/国际/合作/愿意/为此/分享/技术/经验/贡献/资源/平台/促进/地区/国际/核/安全/合作/中国/支持/国际原子能机构/发挥/主导作用/鼓励/帮助/发展中国家/提高/核/安全/能力/中国/继续/积极参与/核/安全/活动/邀请/国际原子能机构/开展/实物/保护/咨询服务/
/ / /第四/中国/坚定不移/维护/地区/世界/和平/稳定/坚持/和平/发展/合作/共赢/平等/对话/友好/协商/妥善处理/矛盾/争端/各国/一道/致力于/消除/核/恐怖主义/核扩散/存在/根源/
/ / /同事/
/ / /加强/核/安全/共同/承诺/共同/责任/携手/合作/各国/实现/持久/核/安全/更/信心/核能/事业/造福人类/更/信心/
/谢谢/大家/
