尊敬/吴登盛/总统/
/尊敬/安萨里/副/总统/
/尊敬/使节/嘉宾/
/女士们/先生/朋友/
/今天/隆重集会/纪念/和平共处/五项原则/发表/60/周年/这是/中国/印度/缅甸/国际/社会/共同/盛会/弘扬/和平共处/五项原则/增进/各国/友好合作/促进/世界/和平/发展/具有/重要/意义/
/我谨/代表/中国政府/中国/个人/名义/嘉宾/朋友/到来/表示/热烈/欢迎/
/刚才/吴登盛/总统/安萨里/副/总统/发表/热情洋溢/重要讲话/讲话/表示/高度评价/
/60/年前/第二次世界大战/结束/后/兴起/非殖民化/运动/中/亚非拉/民族/独立/解放事业/蓬勃发展/新生/国家/渴望/建立/平等/国际/关系/中国/印度/缅甸/顺应/这一/历史潮流/共同/倡导/互相/尊重/主权/领土完整/互不侵犯/互不干涉/内政/平等互利/和平共处/五项原则/
/1954/年/6/月/28/日/29/日/中/印/中/缅/分别/发表/联合声明/确认/五项原则/相互/关系/国家/亚洲/世界/国家/关系/中/予以/适用/这是/国际/关系史/上/重大/创举/推动/建立/公正/合理/新型/国际/关系/作出/历史性/贡献/
/抚今追昔/共同/倡导/和平共处/五项原则/三国/老一辈/领导人/表示/深切/缅怀/长期以来/坚持/弘扬/和平共处/五项原则/各国/有识之士/致以/崇高/敬意/
/今天/共同/纪念/和平共处/五项原则/发表/60/周年/探讨/新形势下/更好/弘扬/五项原则/推动/建立/新型/国际/关系/共同/建设/合作/共/赢/美好世界/
/女士们/先生/朋友/
/和平共处/五项原则/亚洲/诞生/是因为/传承/亚洲/崇尚/和平/思想/传统/中华民族/历来/崇尚/和为贵/和而不同/协和/万邦/兼爱/非攻/理念/印度/缅甸/亚洲/国家/历来/崇尚/仁爱/慈善/平等/价值观/印度/伟大/诗人/泰戈尔/诗歌/语言/写道/以为/战争/获取/友谊/春天/会/眼前/姗姗/去/缅甸/建立/和平/塔/用来/祈祷/世界/和平/
/和平共处/五项原则/生动/反映/联合国/宪章/宗旨/原则/赋予/宗旨/原则/可行/依循/内涵/和平共处/五项原则/中/包含/4/互/字/1/共/字/代表/亚洲/国家/国际/关系/新/期待/体现/各国/权利/义务/责任/相/统一/国际/法治/精神/
/上个世纪/50/年代/和平共处/五项原则/指导/下/中/印/友好/之风/吹遍/两国/广袤/大地/当年/周恩来/总理/访问/印度/时/到处/听到/潘查/希拉/金/达巴/（/五项原则/万岁/）/印地/秦尼/巴伊/巴伊/（/印中/兄弟/）/欢呼声/中/缅/和平共处/五项原则/指导/下/妥善解决/边界问题/1960/年/两国/签署/边界/条约/新/中国/周边/邻国/签订/第一个/边界/条约/中/缅/两国/签署/中/缅/友好/互不侵犯条约/这是/亚洲/国家/间/首个/和平/友好条约/
/60/年来/和平共处/五项原则/中国/印度/缅甸/生根/发芽/深入人心/走向/亚洲/走向世界/中国/印度/缅甸/都/为此/作出/重要/贡献/中方/认为/总结/国际/关系/实践/和平共处/五项原则/具有/强大/生命力/印方/认为/和平共处/五项原则/所有/国家/相互/关系/中/获得/认可/世界/几乎/不会/冲突/战争/缅方/表示/和平共处/五项原则/国家/都/适当/指导/原则/
/女士们/先生/朋友/
/60/年来/历经/国际/风云变幻/考验/和平共处/五项原则/一个/开放/包容/国际法/原则/集中体现/主权/正义/民主/法治/价值观/
/—/—/和平共处/五项原则/已经/成为/国际/关系/基本准则/国际法/基本/原则/和平共处/五项原则/精辟/体现/新型/国际/关系/本质特征/一个/相互/联系/相辅相成/不可分割/统一体/适用/社会制度/发展/水平/体量/规模/国家/之间/关系/1955/年/万隆会议/十项/原则/和平共处/五项原则/引申/发展/上个世纪/60/年代/兴起/不结盟运动/五项原则/指导/原则/1970/年/1974/年/联合国大会/宣言/都/接受/和平共处/五项原则/和平共处/五项原则/当今世界/一系列/国际/组织/国际/文件/采纳/得到/国际/社会/广泛/赞同/遵守/
/—/—/和平共处/五项原则/有力/维护/广大/发展中国家/权益/和平共处/五项原则/精髓/所有/国家主权/一律平等/反对/国家/垄断/国际事务/这为/广大/发展中国家/捍卫/国家主权/独立/提供/强大/思想/武器/成为/发展中国家/团结合作/联合/自强/旗帜/加深/广大/发展中国家/相互理解/信任/促进/南南合作/推动/南北/关系/改善/发展/
/—/—/和平共处/五项原则/推动/建立/更加/公正/合理/国际/政治经济/秩序/发挥/积极/作用/和平共处/五项原则/摒弃/弱肉强食/丛林/法则/壮大/反帝/反殖/力量/加速/殖民/体系/崩溃/瓦解/东西方/冷战/对峙/大/背景/下/所谓/大家庭/集团/政治/势力范围/方式/都/没有/处理/好/国与国/关系/反而/带来/矛盾/激化/局势/形成/鲜明/对照/和平共处/五项原则/和平解决/国家/间/历史/遗留问题/国际争端/开辟/崭新/道路/
/女士们/先生/朋友/
/当今世界/正在/发生/深刻/复杂/变化/和平/发展/合作/共/赢/时代/潮流/更加/强劲/国际/社会/日益/成为/你中有我/我中有你/命运/共同体/国际/关系/中/不/公正/不/平等/现象/突出/全球性/挑战/层出不穷/地区冲突/局部战争/此起彼伏/不少/国家/民众/特别/儿童/依然/生活/战火/硝烟/之中/不少/发展中国家/依然/承受/饥寒/煎熬/维护/世界/和平/促进/共同/发展/依然/任重道远/
/新形势下/和平共处/五项原则/精神/不是/过时/历久弥新/和平共处/五项原则/意义/不是/淡化/历久/弥深/和平共处/五项原则/作用/不是/削弱/历久弥坚/
/凡益/之道/与时偕行/刚才/吴登盛/总统/安萨里/副/总统/都/新形势下/坚持/弘扬/和平共处/五项原则/推动/建设/新型/国际/关系/美好世界/谈/好/想法/主张/问题/上/中国/印度/缅甸/有着/广泛/共识/我愿/谈/几点/看法/
/第一/坚持/主权/平等/主权/国家/独立/根本/标志/国家/利益/根本/体现/可靠保证/主权/领土完整/不容/侵犯/各国/应该/尊重/核心/利益/重大/关切/都/硬道理/都/不能/丢弃/都/不应/动摇/
/国家/不/分/大小/强弱/贫富/都/国际/社会/平等/成员/都/平等/参与/国际事务/权利/各国/事务/应该/各国/来管/尊重/各国/自主/选择/社会制度/发展/道路/反对/出于/一己/之利/一己之见/采用/非法手段/颠覆/别国/合法/政权/
/第二/坚持/共同/安全/安全/应该/普遍/各国/都/平等/参与/国际/地区/安全/事务/权利/都/维护/国际/地区/安全/责任/倡导/共同/综合/合作/持续/安全/理念/尊重/保障/一个/国家/安全/不能/一个/国家/安全/国家/不/安全/一部分/国家/安全/一部分/国家/不/安全/更/不能/牺牲/别国/安全/谋求/所谓/绝对/安全/加强/国际/地区/合作/共同/应对/日益/增多/非传统/安全/威胁/坚决/打击/形式/恐怖主义/铲除/恐怖主义/滋生/土壤/
/对待/国家/间/存在/分歧/争端/坚持/对话/协商/和平/方式/解决/对话/增/互信/对话/解/纷争/对话/促/安全/不能/动辄/诉诸武力/武力/相威胁/热衷于/使用/武力/不是/强大/表现/道义/贫乏/理念/苍白/表现/基于/道义/理念/安全/才/基础/牢固/真正/持久/安全/推动/建设/开放/透明/平等/亚太/安全/合作/新/架构/推动/各国/共同/维护/地区/世界/和平/安全/
/第三/坚持/共同/发展/天空/足够/大/地球/足够/大/世界/足够/大/容得/下/各国/共同/发展/繁荣/一些/国家/越来越/富裕/一些/国家/长期/贫穷落后/局面/不可/持续/水涨船高/小河/有水/大河/满/大家/发展/才能/发展/大家/各国/谋求/发展/时/应该/积极/促进/国家/共同/发展/发展/成果/更多更好/惠及/各国/
/共同/维护/发展/开放型/世界/经济/共同/促进/世界/经济/强劲/持续/平衡/增长/推动/贸易/投资/自由化/便利化/坚持/开放/区域合作/反对/形式/保护主义/反对/以邻为壑/转嫁危机/意图/做法/
/推动/南南合作/南北对话/增强/发展中国家/自主/发展/能力/推动/发达国家/承担/更/责任/努力/缩小/南北/差距/建立/更加/平等/均衡/新型/全球/发展/伙伴关系/夯实/世界/经济/长期/稳定/发展/基础/
/第四/坚持/合作/共赢/合则/强/孤则/弱/合作/共赢/应该/成为/各国/处理/国际事务/基本/政策/取向/合作/共/赢/普遍/适用/原则/适用/经济/领域/适用/政治/安全/文化/领域/
/应该/本国/利益/各国/共同利益/结合/起来/努力/扩大/各方/共同利益/汇合点/不能/搭台/拆台/相互/补台/好戏连台/积极/树立/双赢/赢/共/赢/新理念/摒弃/输/赢/赢者/通吃/旧/思维/各美/其美/美人/之美/美美/共/天下大同/
/坚持/同舟共济/权责/共担/携手/应对/气候变化/能源/资源/安全/网络安全/重大/自然灾害/日益/增多/全球性/问题/共同/呵护/人类/赖以生存/地球/家园/
/第五/坚持/包容/互鉴/文明/多样性/人类/社会/基本特征/当今世界/70/亿/人口/200/多个/国家/地区/2500/多个/民族/5000/多种语言/不同/民族/不同/文明/多姿多彩/各有千秋/没有/优劣/之分/特色/之别/
/万物/并育/不/相害/道/并行/不/相悖/尊重/文明/多样性/推动/不同/文明/交流/对话/和平共处/和谐/共生/不能/唯我独尊/贬低/文明/民族/人类/历史/告诉/企图/建立/单一/文明/一统天下/一种/不切实际/幻想/
/尺有所短/寸有所长/倡导/交流/互鉴/注重/汲取/不同/国家/不同/民族/创造/优秀/文明/成果/取长补短/兼收并蓄/共同/绘/人类文明/美好/画卷/
/第六/坚持/公平正义/大道/之行/天下为公/公平正义/世界/各国/国际/关系/领域/追求/崇高目标/当今/国际/关系/中/公平正义/远远/没有/实现/
/应该/共同/推动/国际/关系/民主化/世界/命运/必须/各国/共同/掌握/世界/上/事情/应该/各国/政府/共同/商量/来办/垄断/国际事务/想法/落后/时代/垄断/国际事务/行动/肯定/不能/成功/
/应该/共同/推动/国际/关系/法治化/推动/各方/国际/关系/中/遵守/国际法/公认/国际/关系/基本/原则/统一/适用/规则/来明/是非/促/和平/谋发展/法者/天下/准绳/国际/社会/中/法律/应该/共同/准绳/没有/只/适用/不/适用/法律/没有/只/适用/不/适用/法律/适用法律/不能/双重标准/应该/共同/维护/国际法/国际/秩序/权威性/严肃性/各国/都/应该/依法/行使/权利/反对/歪曲/国际法/反对/法治/之名行/侵害/国/正当权益/破坏/和平/稳定/之实/
/应该/共同/推动/国际/关系/合理化/适应/国际/力量对比/新/变化/推进/全球/治理/体系/改革/体现/各方/关切/诉求/更好/维护/广大/发展中国家/正当权益/
/女士们/先生/朋友/
/中国/和平共处/五项原则/积极/倡导者/坚定/实践者/和平共处/五项原则/载入/中国/宪法/中国/外交政策/基石/中国/当代/国际/体系/参与者/建设者/贡献者/
/—/—/中国/坚定不移/走/和平/发展/道路/走/和平/发展/道路/中国/时代/发展/潮流/根本利益/作出/战略/抉择/中国/崇尚/己所不欲/勿施于人/中国/不/认同/国强/必霸论/中国/人/血脉/中/没有/称王称霸/穷兵黩武/基因/中国/坚定不移/和平/发展/道路/走/下去/中国/有利/亚洲/有利/世界/有利/力量/都/不能/动摇/中国/和平/发展/信念/中国/坚定/维护/主权/安全/发展/利益/支持/国家/特别/广大/发展中国家/维护/主权/安全/发展/利益/中国/坚持/不/干涉/别国/内政/原则/不会/意志/强加于人/再/强大/永远/不/称霸/中国/真诚/希望/国家/都/走/和平/发展/道路/大家/携手/条路/走稳/走/好/
/—/—/中国/坚定不移/和平共处/五项原则/基础/上/发展/世界/各国/友好合作/凡交/近则/必相靡/以信/远则/必忠/以言/中国/坚持/亲/诚/惠/容/理念/深化/周边国家/互利/合作/努力/发展/更好/惠及/周边国家/中国/坚持/发展中国家/对外/政策/基础/坚持/正确/义利观/永远/做/发展中国家/可靠/朋友/真诚/伙伴/中国/重视/大国/地位/作用/致力于/大国/发展/全方位/合作/关系/积极/美国/发展/新型/大国/关系/俄罗斯/发展/全面/战略/协作/伙伴关系/欧洲/发展/和平/增长/改革/文明/伙伴关系/大家/起来/维护/世界/和平/促进/共同/发展/
/—/—/中国/坚定不移/奉行/互利/共/赢/开放/战略/中国/正在/推动/落实/丝绸之路/经济带/21/世纪/海上/丝绸之路/孟中印/缅/经济/走廊/中国/—/东盟/命运/共同体/重大/合作/倡议/中国/以此/契机/全面/推进/新一轮/对外开放/发展/开放型/经济/体系/亚洲/世界/发展/带来/新/机遇/空间/
/当前/中国/正在/全面/建成/小康社会/实现/中华民族/伟大/复兴/中国/梦/奋斗/中国/梦同/世界/各国/美好/梦想/息息相通/中国/愿意/各国/实现/梦想/过程/中/相互支持/相互/帮助/中国/愿意/各国/尤其/周边/邻国/共同/发展/共同/繁荣/
/女士们/先生/朋友/
/表彰/鼓励/更/人士/团体/坚持/弘扬/和平共处/五项原则/我愿/宣布/中国政府/决定/设立/和平共处/五项原则/友谊/奖/和平共处/五项原则/卓越/奖学金/
/中国/有句/古话/千里之行/始于足下/印度/有句/谚语/水滴/汇成/溪/稻穗/集成/束/缅甸人/常说/想/凌云壮志/干/脚踏实地/中国/继续/做/弘扬/和平共处/五项原则/表率/印度/缅甸/国际/社会/一道/推动/建设/持久和平/共同/繁荣/和谐/世界/
/谢谢/大家/
