同学/老师/同志/
/今天/五四/青年节/高兴/来到/北京大学/大家/见面/共同/纪念/五四运动/95/周年/代表/党中央/北京大学/全体/师生员工/全国/各族/青年/致以/节日/问候/全国/广大/教育工作者/青年/工作者/致以/崇高/敬意/
/刚才/朱善璐/同志/汇报/学校/工作/情况/几位/同学/青年教师/分别/作/发言/大家/讲得/都/好/听后/受/启发/中央/工作/以后/第五次/北大/每次/都/新/体会/洋溢着/青春活力/校园/里/一路/走来/触景生情/颇/感慨/感到/当代/大学生/可爱/可信/可贵/可为/
/五四运动/形成/爱国/进步/民主/科学/五四/精神/拉开/中国新民主主义革命/序幕/促进/马克思主义/中国/传播/推动/中国共产党/建立/五四运动/以来/中国共产党/领导/下/一代/一代/有志/青年/青春/创建/青春/家庭/青春/国家/青春/民族/青春/人类/青春/地球/青春/宇宙/救亡图存/振兴中华/历史/洪流/中/谱写/一曲曲/感天动地/青春/乐章/
/北京大学/新文化运动/中心/五四运动/策源地/这段/光荣/历史/见证者/长期以来/北京大学/广大/师生/始终/祖国/共命运/时代/社会/前进/各条战线/上/我国/革命/建设/改革/事业/作出/重要/贡献/
/党/十八/大/提出/两个/一百年/奋斗目标/说/现在/历史/上/时期/都/更/接近/实现/中华民族/伟大/复兴/目标/历史/上/时期/都/更/信心/更/能力/实现/目标/
/行百里者半九十/距离/实现/中华民族/伟大/复兴/目标/越近/越/不能/懈怠/越/加倍努力/越/动员/广大青年/奋斗/
/光阴荏苒/物换星移/时间/之河/川流不息/一代/青年/都/际遇/机缘/都/所处/时代/条件/下/谋划/人生/创造/历史/青年/标志/时代/最/灵敏/晴雨表/时代/责任/赋予/青年/时代/光荣/属于/青年/
/广大青年/五四运动/最好/纪念/党的领导/下/勇/做/走/时代/前列/奋进/开拓者/奉献者/执着/信念/优良/品德/丰富/知识/过硬/本领/全国/各族人民/一道/担负起/历史/重任/五四/精神/放射出/更加/夺目/时代/光芒/
/同学/老师/
/大学/一个/研究/学问/探索/真理/地方/借此机会/想/社会主义/核心/价值观/问题/同学/老师/交流/交流/想法/
/想/讲/问题/是从/弘扬/五四/精神/联想/五四/精神/体现/中国/中华民族/近代/以来/追求/先进/价值观/爱国/进步/民主/科学/都/今天/依然/应该/坚守/践行/核心/价值/广大青年/坚守/践行/全/社会/都/坚守/践行/
/人类/社会/发展/历史/表明/一个/民族/一个/国家/来说/最/持久/最/深层/力量/全/社会/共同/认可/核心/价值观/核心/价值观/承载/一个/民族/一个/国家/精神/追求/体现/一个/社会/评判/是非曲直/价值/标准/
/古人/说/大学/之道/明明/德/亲民/止于至善/核心/价值观/其实/一种/德/个人/德/一种/大德/国家/德/社会/德/国无德/不兴/人无德/不立/一个/民族/一个/国家/没有/共同/核心/价值观/莫衷一是/行无/依归/民族/国家/无法/前进/情形/我国/历史/上/当今世界/上/都/屡见不鲜/
/我国/一个/有着/13/亿多/人口/56/民族/大国/确立/反映/全国/各族人民/共同/认同/价值观/最大公约数/全体/同心同德/团结奋进/关乎/国家/前途/命运/关乎/幸福/安康/
/每个/时代/都/每个/时代/精神/每个/时代/都/每个/时代/价值观念/国有/四维/礼义廉耻/四维/不张/国乃/灭亡/这是/中国/先人/当时/核心/价值观/认识/当代/中国/民族/国家/应该/坚守/核心/价值观/问题/一个/理论/问题/一个/实践/问题/反复/征求意见/综合/方面/认识/提出/倡导/富强/民主/文明/和谐/倡导/自由/平等/公正/法治/倡导/爱国/敬业/诚信/友善/积极/培育/践行/社会主义/核心/价值观/富强/民主/文明/和谐/国家/层面/价值/要求/自由/平等/公正/法治/社会/层面/价值/要求/爱国/敬业/诚信/友善/公民/层面/价值/要求/概括/实际上/回答/建设/国家/建设/社会/培育/公民/重大/问题/
/中国/古代/历来/讲/格物致知/诚意/正/心/修身齐家/治国/平天下/某种/角度看/格物致知/诚意/正/心/修身/个人/层面/要求/齐家/社会/层面/要求/治国/平天下/国家/层面/要求/提出/社会主义/核心/价值观/涉及/国家/社会/公民/价值/要求/融为一体/体现/社会主义/本质/要求/继承/中华/优秀/传统/文化/吸收/世界/文明/有益/成果/体现/时代精神/
/富强/民主/文明/和谐/自由/平等/公正/法治/爱国/敬业/诚信/友善/传承/中国/优秀/传统/文化/基因/寄托/近代/以来/中国/求索/历经/千辛万苦/确立/理想/信念/承载/每个/人/美好/愿景/全/社会/牢固/树立/社会主义/核心/价值观/全体/一起/努力/持之以恒/奋斗/国家/建设/更加/富强/更加/民主/更加/文明/更加/和谐/更加/美丽/中华民族/更加/自信/更加/自强/姿态/屹立/世界/民族之林/
/建设/富强/民主/文明/和谐/社会主义/现代化/国家/实现/中华民族/伟大/复兴/鸦片战争/以来/中国/最/伟大/梦想/中华民族/最高/利益/根本利益/今天/13/亿多/人/奋斗/归根到底/都/实现/这一/伟大/目标/中国/曾经/世界/上/经济/强国/后来/世界/工业革命/如火如荼/人类/社会/发生/深刻/变革/时期/中国/丧失/世界/进步/历史/机遇/落到/被动挨打/境地/尤其/鸦片战争/之后/中华民族/更是/陷入/积贫积弱/任人宰割/悲惨/状况/段/历史/悲剧/决不能/重演/建设/富强/民主/文明/和谐/社会主义/现代化/国家/目标/责任/中华民族/责任/前人/责任/后人/责任/保持/战略/定力/坚定信念/坚定不移/走/路/目标/前进/
/中国/已经/发展/起来/不/认可/国强/必霸/逻辑/坚持/走/和平/发展/道路/中华民族/外族/任意/欺凌/时代/已经/一去不复返了/现在/底气/国家/发展/起来/现在/中国/国际/地位/不断/提高/国际/影响力/不断扩大/这是/中国/百年/奋斗/赢得/尊敬/想想/近代/以来/中国/丧权辱国/外国人/中国/横行霸道/悲惨/历史/真是/形成/鲜明/对照/
/中华文明/绵延/数千年/独特/价值体系/中华/优秀/传统/文化/已经/成为/中华民族/基因/植根/中国/人/内心/潜移默化/影响/中国/人/思想/方式/行为/方式/今天/提倡/弘扬/社会主义/核心/价值观/必须/从中/汲取/丰富/营养/不会/生命力/影响力/中华文化/强调/民惟邦本/天人合一/和而不同/强调/天行健/君子/自强不息/大道/之行/天下为公/强调/天下兴亡/匹夫有责/主张/德治国/文化/人/强调/君子/喻于义/君子/坦荡荡/君子/义/以为/质/强调/言必信/行必果/人而无信/不知其可/强调/德/不/孤/必有/邻/仁者/爱人/与人为善/己所不欲/勿施于人/出入/相友/守望相助/老吾老/以及人之老/幼吾幼以及人之幼/扶贫济困/不患/寡而患/不均/思想/理念/过去/现在/都/鲜明/民族特色/都/永不/褪色/时代/价值/思想/理念/时间推移/时代/变迁/不断/与时俱进/连续性/稳定性/生而为/中国/人/最/根本/中国/人/独特/精神/世界/百姓/日用/不觉/价值观/提倡/社会主义/核心/价值观/充分体现/中华/优秀/传统/文化/传承/升华/
/价值观/人类/认识/改造/自然/社会/过程/中/产生/发挥作用/不同/民族/不同/国家/自然/条件/发展/历程/不同/产生/形成/核心/价值观/各有特点/一个/民族/一个/国家/核心/价值观/必须/民族/国家/历史/文化/相/契合/民族/国家/正在/进行/奋斗/相结合/民族/国家/需要/解决/时代/问题/相适应/世界/上/没有/两片/完全相同/树叶/一个/民族/一个/国家/必须/知道/是从/去/想/明白/想/就要/坚定不移/目标/前进/
/去年/12/月/26/日/纪念/毛泽东/同志/诞辰/120/周年/座谈会/上/讲话/时说/站立/960/万平方公里/广袤/土地/上/吸吮/中华民族/漫长/奋斗/积累/文化/养分/拥有/13/亿/中国/聚合/磅礴/之力/走/路/具有/无比/广阔/舞台/具有/无比/深厚/历史/底蕴/具有/无比/强大/前进/定力/中国/应该/信心/一个/中国/人/都/应该/信心/虚心学习/借鉴/人类/社会/创造/文明/成果/不能/数典忘祖/不能/照抄/照搬/别国/发展/模式/绝不会/接受/外国/颐指气使/说教/
/说/这话/意思/实现/发展/目标/实现/中国/梦/必须/增强/道路/自信/理论/自信/制度/自信/千磨/万击/坚劲/任尔/东南西北/风/三个/自信/需要/核心/价值观/认定/作/支撑/
/青年/讲讲/社会主义/核心/价值观/问题/是因为/青年/价值/取向/决定/未来/整个/社会/价值/取向/青年/处在/价值观/形成/确立/时期/抓好/一时期/价值观/养成/十分/重要/穿衣服/扣/扣子/第一粒/扣子/扣错/剩余/扣子/都/会扣/错/人生/扣子/就要/扣好/凿井/起于/三寸/之坎/万仞/深/青年/现在/做起/做起/社会主义/核心/价值观/成为/基本/遵循/身体力行/大力/推广/全/社会/去/
/广大青年/树立/培育/社会主义/核心/价值观/以下几点/上/下功夫/
/一是/勤学/下/苦功夫/求得/真/学问/知识/树立/核心/价值观/重要/基础/古希腊/哲学家/说/知识/美德/我国/古人/说/非学/无以/广才/非志/无以/成学/大学/青春/时光/人生/一次/应该/好好/珍惜/学之要/贵在/勤奋/贵在/钻研/贵在/有恒/鲁迅/先生/说/天才/别人/喝咖啡/工夫/都/工作/上/大学/阶段/恰/同学/少年/风华正茂/老师/指点/同学/切磋/浩瀚/书籍/引路/心无旁骛/求知/问学/此时/不/努力/更待何时/勤于/学习/敏于/求知/注重/所学/知识/内化/于心/形成/见解/专攻/博览/关心/国家/关心/关心/世界/学会/担当/社会/责任/
/二是/修德/加强/道德修养/注重/道德/实践/德者/蔡元培/先生/说/若无德/体魄/智力/发达/适足/助其为/恶/道德/个人/社会/都/具有/基础性/意义/做人/做事/第一位/崇德/修身/用人/标准/德才兼备/以德/为先/德是/首要/方向/一个/人/明/大德/守/公德/严/私德/其才/方能/修德/立意/高远/立足/平实/立志/报效祖国/服务/这是/大德/养/大德/方可/成/大业/做好/小事/管好/小节/起步/见善/迁/有过则改/踏踏实实/修好/公德/私德/学会/劳动/学会/勤俭/学会/感恩/学会/助人/学会/谦让/学会/宽容/学会/自省/学会/自律/
/三是/明辨/善于/明辨是非/善于/决断/选择/学而不思/罔/思而/不学则/殆/是非/明/方向/清/路子/正/人们/付出/辛劳/才能/结出/果实/面对/世界/深刻/复杂/变化/面对/信息时代/思潮/相互/激荡/面对/纷繁/多变/鱼龙混杂/泥沙俱下/社会/现象/面对/学业/情感/职业/选择/多方面/考量/一时/疑惑/彷徨/失落/正常/人生/经历/关键/学会/思考/善于/分析/正确/抉择/做到/稳重/自持/从容/自信/坚定/自励/树立/正确/世界观/人生观/价值观/掌握/总/钥匙/再/看看/社会/万象/人生/历程/是非/正误/主次/真假/善恶/美丑/自然/洞若观火/清澈/明/自然/作出/正确/判断/作出/正确/选择/正/所谓/千淘万漉/辛苦/吹/尽狂/沙始/金/
/四是/笃实/扎扎实实/干事/踏踏实实/做人/道/不可/坐论/德/不能/空谈/实处/用力/知行合一/上/下功夫/核心/价值观/才能/内/化为/人们/精神/追求/外/化为/人们/自觉/行动/礼记/中说/博学/审问/慎思之/明辨/笃行/有人/说/圣人/肯做/工夫/庸人/庸人/不肯/做/工夫/圣人/青年/有着/大好/机遇/关键/迈/稳步/子/夯实/根基/久久/为功/心浮气躁/朝三暮四/学/一门/丢/一门/干一行/弃/一行/为学/创业/都/最/忌讳/天下/难事/必作/于易/天下大事/必作于/细/成功/背后/永远/艰辛/努力/青年/艰苦环境/磨炼/机遇/小事/当作/大事/干/一步一个脚印/往前走/滴水/穿石/坚韧不拔/百折不挠/成功/一定/前方/
/核心/价值观/养成/绝非/一日之功/坚持/由易到难/由近及远/努力/核心/价值观/要求/变成/日常/行为准则/形成/自觉/奉行/信念/理念/不要/顺利/看山/山/看水/水/一遇/挫折/怀疑/动摇/看山/不是/山/看水/不是/水/都/坚守/中国/大/地上/形成/发展/起来/社会主义/核心/价值观/时代/大潮/中/建功立业/成就/宝贵/人生/
/同学/老师/
/党中央/作出/建设/世界/一流大学/战略决策/目标/坚定不移/前进/办好/中国/世界/一流大学/必须/中国/特色/没有/特色/后面/亦步亦趋/依样画葫芦/不/可能/办/成功/套用/一句/话/民族/世界/世界/上/不会/第二个/哈佛/牛津/斯坦福/麻省理工/剑桥/但会/第一个/北大/清华/浙大/复旦/南大/中国/著名/学府/认真/吸收/世界/上/先进/办学/治学/经验/更要/遵循/教育/规律/扎根/中国/大地/办/大学/
/鲁迅/先生/说/北大/常为/新/改进/运动/先锋/中国/好/往上/道路/走/党/十八/届/三中全会/吹响/全面/深化改革/号角/深化/我国/高等教育/改革/提出/明确要求/现在/关键/蓝图/一步步/变为/现实/全国/高等院校/走/教育/改革/前列/紧紧围绕/立德/树人/根本任务/加快/构建/充满活力/富有/效率/更加/开放/有利于/学校/科学/发展/体制/机制/当好/教育/改革/排头兵/希望/北京大学/埋头苦干/改革/创新/早日/实现/几代/北大/人/创建/世界/一流大学/梦想/
/教师/承担/最/庄严/最/神圣/使命/梅贻琦/先生/说/所谓/大/学者/非谓/大楼/之谓/大师/之谓/体会/大师/学问/之师/品行/之师/教师/时刻/铭记/教书育人/使命/甘当/人梯/甘当/铺路石/人格魅力/引导/学生/心灵/学术/造诣/开启/学生/智慧之门/
/各级党委/政府/高度重视/高校/工作/始终/关心/爱护/学生/成长/放飞/青春/梦想/实现/人生/出彩/搭建/舞台/全面/深化改革/营造/公平/公正/社会/环境/促进/社会/流动/不断/激发/广大青年/活力/创造力/强化/就业/创业/服务体系/建设/支持/帮助/学生/迈好/走向/社会/第一步/各级/领导/干部/经常/学生/中/去/交朋友/听取/意见/建议/
/现在/高校/学习/大学生/都/20/岁/左右/2020/年/全面/建成/小康社会/时/很多/人/不到/30/岁/本世纪/中叶/基本/实现/现代化/时/很多/人/不到/60/岁/也就是说/实现/两个/一百年/奋斗目标/千千万万/青年/全过程/参与/信念/梦想/奋斗/奉献/人生/才/意义/人生/当代/青年/建功立业/舞台/空前/广阔/梦想成真/前景/空前/光明/希望/大家/努力/实现/中国/梦/伟大/实践/中/创造/精彩/人生/
/相信/当代/中国/青年/一定/能够/担当/党和人民/赋予/历史/重任/激扬/青春/开拓/人生/奉献/社会/进程/中/书写/无愧于/时代/壮丽/篇章/
