 / / /中共中央/总书记/国家/主席/中央军委/主席/习近平/14/日/中国共产党/第十八届/中央纪律检查委员会/第三次/全体会议/上/发表/重要讲话/强调/坚持/党要/管党/从严治党/强化/党/党风廉政/建设/反腐败/工作/统一/领导/强化/反腐败/体制/机制/创新/制度/保障/加强/思想/政治/教育/严明/党的纪律/坚持不懈/纠正/四风/保持/惩治腐败/高压/态势/努力/取得/群众/比较满意/进展/成效/
/ / / /习近平/指出/2013/年/党中央/高度重视/党风廉政/建设/反腐败/斗争/中央纪委/党中央/决策/部署/强化/党的纪律/特别/政治/纪律/约束/强化/执纪/监督/强化/查办/腐败/案件/方面/攥/紧/拳头/出去/形成/鲜明/工作/特点/各级党委/政府/纪检监察/机关/共同努力/党风廉政/建设/反腐败/斗争/取得/新进展/坚持/中央政治局/做起/以上/带/下/发挥/表率作用/坚持/解决/突出/问题/切入口/扶正祛邪/取得/明显/进展/坚决/查处/腐败/案件/坚持/老虎/苍蝇/一起/形成/腐败分子/高压/态势/坚持/促进/权力/规范/运行/强化/监督/加强/改进/巡视/工作/畅通/群众/举报/监督/渠道/得到/广大干部/群众/积极/评价/
/ / / /习近平/强调/肯定/成绩/看到/滋生腐败/土壤/依然/存在/反腐败/形势/依然/严峻/复杂/一些/不正之风/腐败问题/影响/恶劣/亟待解决/全党同志/深刻/认识/反腐败/斗争/长期性/复杂性/艰巨性/猛药/去/疴/重典/治乱/决心/刮骨/疗毒/壮士断腕/勇气/坚决/党风廉政/建设/反腐败/斗争/进行/到底/
/ / / /习近平/指出/建立健全/惩治/预防/腐败体系/国家/战略/顶层/设计/中央/印发/建立健全/惩治/预防/腐败体系/2013/－/2017/年/工作/规划/这是/开展/党风廉政/建设/反腐败/工作/指导性/文件/各级党委/认真执行/这项/重大/政治/任务/贯穿/改革/发展/稳定/各项/工作/之中/
/ / / /习近平/强调/解决/好/保持/党同/群众/血肉/联系/问题/不/可能/一劳永逸/不/可能/一蹴而就/常抓不懈/开了个/好头/一步/一步/深化/下去/抓/作风/建设/坚定/理想信念/牢记/党的性质/宗旨/牢记/党/干部/要求/党/干部/讲/大公无私/公私分明/先公后私/公而忘私/一心为公/事事/出于公心/才能/坦荡/做人/谨慎/权/才能/光明正大/堂堂正正/作风/问题/都/公私/问题/联系/都/公款/公权/关系/公款/姓公/一分/一厘/都/不能/乱花/公/权为民/一丝一毫/都/不能/私用/领导/干部/必须/时刻/清楚/一点/做到/公私分明/克己奉公/严格/自律/
/ / / /习近平/指出/坚决/反对/腐败/防止/党/长期/执政/条件/下/腐化/变质/必须/抓好/重大/政治/任务/反腐败/高压/态势/必须/继续/保持/坚持/零/容忍/态度/惩治腐败/腐败分子/发现/一个/就要/坚决/查处/一个/抓/早/抓/小/有病/马上治/发现/问题/及时处理/不能/养痈遗患/一个/干部/牢记/手莫伸/伸手/必/捉/道理/见善/不及/见/不善/如探/汤/领导/干部/心存/敬畏/不要/心存侥幸/
/ / / /习近平/强调/深化改革/推进/党风廉政/建设/反腐败/斗争/改革/党的纪律/检查/体制/完善/反腐败/体制/机制/增强/权力/制约/监督/效果/保证/各级/纪委/监督权/相对/独立性/权威性/强化/制约/科学/配置/权力/形成/科学/权力/结构/运行机制/强化/监督/着力/改进/领导/干部/特别/一把手/行使权力/监督/加强/领导班子/内部监督/强化/公开/依法/公开/权力/运行/流程/广大干部/群众/公开/中/监督/保证/权力/正确/行使/落实/党委/主体/责任/纪委/监督/责任/强化/责任/追究/不能/制度/成为/纸老虎/稻草人/党委/纪委/相关/职能部门/都/承担/党风廉政/建设/责任/做到/守土有责/各项改革/举措/体现/惩治/预防/腐败/要求/防范/腐败/同步/考虑/同步/部署/同步/实施/堵塞/可能/出现/腐败/漏洞/保障/改革/健康/顺利/推进/
/ / / /习近平/指出/遵守/党的纪律/无条件/说到做到/有纪/必执/有违/必查/不能/纪律/一个/软/约束/束之高阁/一纸空文/党/各级/组织/加强/党员/干部/遵守/政治/纪律/教育/党/各级/纪律检查/机关/维护/党/政治/纪律/放在首位/确保/全党/在思想上/政治/上/行动/上同/党中央/保持/高度一致/
/ / / /习近平/强调/党/力量/来自/组织/组织/力量/倍增/加强/组织纪律性/必须/增强党性/党性/说到底/立场/问题/共产党人/特别/领导/干部/都/应该/心胸开阔/志存高远/始终/心系/党/心系/心系/国家/自觉/坚持/党性原则/全党同志/强化/党/意识/牢记/第一/身份/共产党员/第一/职责/党/工作/做到/忠诚/组织/都/党/同心同德/全党同志/强化/组织/意识/时刻/想到/党/人/组织/一员/时刻/不/忘/应尽/义务/责任/相信/组织/依靠/组织/服从组织/自觉/接受/组织/安排/纪律/约束/自觉/维护/党/团结/统一/
/ / / /习近平/指出/民主集中制/党内/组织生活/制度/党/组织/制度/都/非常/重要/必须/严格执行/各级/领导班子/领导/干部/都/严格执行/请示报告/制度/切实加强/组织/管理/引导/党员/干部/正确对待/组织/问题/言行一致/表里如一/讲/真话/讲/实话/讲/心里话/接受/党组织/教育/监督/切实/执行/组织纪律/不能/搞/特殊/例外/各级/党组织/敢抓/敢管/纪律/真正/成为/带电/高压线/
/ / / /习近平/强调/党中央/作出/决策/部署/党/组织/宣传/统战/政法/部门/贯彻落实/人大/政府/政协/法院/检察院/党组织/贯彻落实/事业单位/人民团体/党组织/贯彻落实/党组织/发挥作用/方面/党组织/应该/党委/负责/报告/工作/党委/统一/领导/下/尽心尽力/做好/职责/范围/内/工作/
/ / / /王岐山/主持会议/时/指出/习近平/总书记/重要讲话/站/党和国家/全局/高度/全面/总结/一年/党风廉政/建设/反腐败/工作/成绩/全面/分析/党/面临/形势/明确提出/当前/今后/一个/时期/总体/思路/主要/任务/强调/深化改革/推进/反腐败/斗争/严明/党/组织纪律/增强/全党/组织纪律性/学习/贯彻/习近平/总书记/重要讲话/精神/当前/重要/政治/任务/抓紧抓好/各级党委/纪委/担负起/党风廉政/建设/主体/责任/监督/责任/坚持/党要/管党/从严治党/深入/落实/中央/八项/规定/精神/坚决/纠正/四风/加大/惩治腐败/力度/坚决/遏制/腐败/蔓延/势头/坚定不移/党风廉政/建设/引向/深入/
/
