习近平/指出/两岸关系/和平/发展/大局/稳定/经得起/风浪/考验/两岸关系/风风雨雨/几十年/总体/趋势/向前/发展/这是/历史/必然/和平/发展/两岸/同胞/共同/追求/两岸/共享/其利/同受/其惠/推动/两岸关系/和平/发展/方针政策/不会/改变/促进/两岸/交流/合作/互利/共/赢/务实/举措/不会/放弃/团结/台湾同胞/共同奋斗/真诚/热情/不会/减弱/制止/台独/分裂/图谋/坚强意志/不会/动摇/真诚/希望/台湾/社会安定/经济/发展/民生/改善/台湾同胞/上/安宁/幸福/生活/
/
/　/　/习近平/表示/两岸关系/和平/发展/任重道远/需要/加深/两岸/同胞/相互信任/同胞/互信/很多/难题/容易/找到/解决办法/积极/创造条件/扩大/两岸/社会各界/各阶层/民众/接触面/面对面/沟通/心与心/交流/不断/增进/理解/拉近/心理/距离/
/
/　/　/习近平/强调/两岸关系/和平/发展前景/广阔/应该/继续/开拓进取/大陆/全面/深化改革/扩大/对外开放/两岸/经济/合作/带来/强劲/动力/有利条件/经济/融合/有利/两岸/互利/双赢/都/不应/受到/干扰/深入/了解/台湾/民众/尤其/基层/民众/现实/需求/采取/积极/有效/措施/照顾/弱势群体/更/台湾/民众/两岸/经济/交流/合作/中/受益/
/
/　/　/习近平/指出/两岸/青少年/身上/寄托/两岸关系/未来/想些/办法/创造/些/条件/来往/交流/感悟到/两岸关系/和平/发展/潮流/感悟到/中华民族/伟大/复兴/趋势/以后/能够/担当/开拓/两岸关系/前景/实现/民族/伟大/复兴/重任/
/
/　/　/会见/中/习近平/积极/评价/宋楚瑜/亲民党/推动/两岸关系/实现/历史性/转折/中/发挥/重要/作用/希望/亲民党/坚持/一个/中国/立场/继续/反对/台独/分裂/图谋/台湾/各界人士/一道/坚定/维护/两岸关系/和平/发展/大局/不断/增进/中华民族/整体利益/
/
