同学/老师/同志/
/大家/好/六一/国际/儿童节/前夕/来到/海淀区/民族/小学/参加/主题/队/日/入队/仪式/观看/少先队员/开展/活动/感到/高兴/再/两天/六一/国际/儿童节/全国/各族/少年儿童/祝贺/节日/祝/大家/节日快乐/
/海淀区/民族/小学/注重/树/德育/人/组织/开展/很多/活动/取得/积极/成效/刚才/听/几位/同学/老师/家长/发言/收获/大家/都/谈到/加强/德育工作/引导/少年儿童/从小/培育/践行/社会主义/核心/价值观/好/想到/一块儿/今天/想/大家/谈谈/问题/
/一个/民族/文明/进步/一个/国家/发展壮大/需要/一代/一代人/接力/努力/需要/很多/力量/推动/核心/价值观/最/持久/最/深沉/力量/中华民族/有着/5000/多年/悠久/历史/灿烂/文化/中华文明/远古/一直/延续/发展/今天/中华民族/能够/几千年/历史长河/中/顽强/生存/不断/发展/重要/一个/原因/民族/一脉相承/精神/追求/精神/特质/精神/脉络/今天/使用/汉字/甲骨文/没有/根本/区别/老子/孔子/孟子/庄子/先哲/归纳/一些/观念/一直/延续/现在/这种/几千年/连贯/发展/至今/文明/世界/民族/中是/不多见/
/今天/中华民族/继续前进/必须/时代/条件/继承/弘扬/民族/精神/民族/优秀/文化/特别/包含/传统美德/
/倡导/富强/民主/文明/和谐/自由/平等/公正/法治/爱国/敬业/诚信/友善/社会主义/核心/价值观/体现/古圣先贤/思想/体现/仁人志士/夙愿/体现/革命先烈/理想/寄托/各族人民/美好生活/向往/中国/人/应该/自觉/培育/践行/社会主义/核心/价值观/
/一段/集中/强调/培育/践行/社会主义/核心/价值观/问题/今年/2/月/中央政治局/专门/培育/弘扬/社会主义/核心/价值观/进行/集体/学习/我作/讲话/对全/社会/提了/要求/五四/青年节/北京大学/去/大学生/讲/问题/最近/上海/去/领导/干部/讲/问题/今天/想/小学生/讲讲/问题/一个/思想观念/全/社会/树立/起来/长期/发挥作用/就要/少年儿童/抓起/
/少年儿童/祖国/未来/中华民族/希望/少年/中国/说/中/所说/少年/智则/国智/少年/富则/国富/少年/强则/国强/少年/进步/国/进步/新陈代谢/不可/抗拒/历史/规律/未来/总是/今天/少年儿童/开创/去年/六一/时/说/每个/人/都/是从/孩子/长大/实现/梦想/一代/更靠/下一代/少年儿童/心灵/都/敏感/准备/接受/美好/东西/自古/英雄/出/少年/中华民族/今天/明天/教育引导/广大/少年儿童/树立/远大/志向/培育/美好/心灵/少年儿童/成长/更好/
/少年儿童/培育/践行/社会主义/核心/价值观/应该/成年人/不/适应/少年儿童/年龄/特点/看/主要/做到/记住/要求/心有/榜样/从小/做起/接受/帮助/
/—/—/记住/要求/社会主义/核心/价值观/基本/内容/熟记/熟背/融化/心灵/里/铭刻/脑子/中/大家/学习/阶段/社会/阅历/不/社会主义/核心/价值观/涵义/不/一定/理解/深/牢记在心/年龄/知识/阅历/不断/增长/会/明白/更/更深/更透/成长/过程/中/结合/学习/生活/实践/不断/想想/记住/要求/不断/加深/理解/古往今来/大凡/人/都/少年时代/能够/严格要求/
/—/—/心有/榜样/学习/英雄人物/先进人物/美好事物/学习/中/养成/好/思想品德/追求/我国/历史/上/很多/少年/英雄/故事/中国共产党/领导/进行/革命/建设/改革/事业/中/涌现/大批/少年/英雄/中/不少/人/名字/同学/可能/都/听说/过去/电影/红/孩子/小兵/张嘎/鸡毛信/英雄/小/八路/草原/英雄/小/姐妹/说/一些/少年/英雄/故事/今天/好/儿童/好/少年/更/学校/评为/最美/少年/各行各业/都/很多/值得/学习/榜样/包括/航天/英雄/奥运冠军/大/科学家/劳动模范/青年/志愿者/助人为乐/见义勇为/诚实/守信/敬业/奉献/孝老爱亲/好人/榜样/力量/无穷的/大家/立/心中/标杆/看齐/追求/美好/思想品德/孔子/讲/见贤思齐/见/不贤/内省/
/—/—/从小/做起/做起/身边/做起/小事/做起/一点一滴/积累/养成/好/思想/好/品德/少壮/不/努力/老大徒伤/悲/千里之行/始于足下/每个/人/生活/都/一件件/小事/组成/养小德/才能/成/大德/少年儿童/不/可能/大人/社会/做/很多/事/从小/做起/每天/都/想一想/祖国/热爱/集体/热爱/学习/努力/同学/关心/老师/尊敬/在家/孝敬父母/社会/上/遵守/社会公德/好人好事/敬佩/感/坏人坏事/义愤/感/想一想/会/促使/做/做/日积月累/身上/好/思想/好/品德/会/越来越/听说/同学/喜欢/吃/穿/有没有/车/接车/送/爸爸妈妈/干什么/工作/偏/一定/不能/自古/雄才/磨难/从来/纨绔/少伟/男/少年/辛苦/终身/事/莫向/光阴/惰/寸功/更/有志气/更/勤奋学习/更/热爱劳动/更/爱/锻炼身体/更/爱心/
/—/—/接受/帮助/听/进/意见/受得了/批评/知错就改/越改越/好/氛围/中/健康成长/一个/人/不/可能/十全十美/总是/克服缺点/纠正错误/过程/中/进步/正/所谓/玉不琢/不成器/人不学/不知/义/少年儿童/正在/形成/世界观/人生观/价值观/过程/中/需要/得到/帮助/不要/嫌/父母/说/不要/嫌/老师/管得严/不要/嫌/同学/管得/宽/想想/说/管得/不/是不是/好/就要/听/事/没有/做好/不要紧/意识/愿意/改/进步/没有/意识/父母/老师/同学/指出/意识/愿意/改/进步/良药苦口利于病/忠言逆耳利于行/养成/严格要求/虚心接受/批评/帮助/习惯/从小/正确/道路/走/学到/一点/实践/一点/努力/做/最好/最好/方面/人生/会/迎来/一路/阳光/
/社会主义/核心/价值观/少年儿童/中/培育/起来/家庭/学校/少先队/组织/全/社会/都/责任/
/家庭/孩子/第一个/课堂/父母/孩子/第一个/老师/家长/时时处处/孩子/做/榜样/正确/行动/正确/思想/正确/方法/教育引导/孩子/善于/点滴/小事/中/教会/孩子/欣赏/真善美/远离/假丑恶/注意/观察/孩子/思想动态/行为/变化/随时/做好/教育引导/工作/
/学校/德育/放在/更加/重要/位置/全面/加强/校风/师德/建设/坚持/教书育人/少年儿童/特点/成长/规律/循循善诱/春风化雨/努力做到/一堂课/传播/知识/传授/美德/一次/活动/健康/身心/陶冶性情/同学/都/得到/倾心/关爱/真诚/帮助/社会主义/核心/价值观/种子/学生/心中/生根/发芽/
/少先队/坚持/开展/组织/教育/自主/教育/实践/活动/更好/少年儿童/培育/践行/社会主义/核心/价值观/服务/广大/少年儿童/团结/好/教育/好/带领/好/全/社会/都/了解/少年儿童/尊重/少年儿童/关心/少年儿童/服务/少年儿童/少年儿童/提供/良好/社会/环境/损害/少年儿童/权益/破坏/少年儿童/身心健康/言行/坚决/防止/依法打击/
/长江后浪推前浪/相信/今天/一代/少年儿童/一定/立志/梦想/爱/学习/爱劳动/爱祖国/从小/自觉/培育/践行/社会主义/核心/价值观/星星/火炬/照耀/下/党/阳光/沐浴/下/实现/中华民族/伟大/复兴/中国/梦/时刻/准备/
