 / / / /全党/思想/意志/统一/才能/统一/全国/各族人民/思想/意志/才能/形成/推进改革/强大/合力/
/ / / / /围绕/全会/提出/指导思想/总体/思路/目标/任务/贯彻落实/全会精神/提/几点/要求/
/ / / / /第一/坚持/完善/发展/中国/特色/社会主义/制度/推进/国家/治理/体系/治理/能力/现代化/全面/深化改革/总/目标/邓小平/同志/1992/年/提出/再有/30/年/时间/才/会/方面/形成/一整套/更加/成熟/更加/定型/制度/这次/全会/邓小平/同志/战略思想/基础/上/提出/推进/国家/治理/体系/治理/能力/现代化/这是/完善/发展/中国/特色/社会主义/制度/必然/要求/实现/社会主义/现代化/应有/之义/决定/这次/三中全会/研究/全面/深化改革/问题/不是/推进/一个/领域/改革/不是/推进/几个/领域/改革/推进/所有/领域/改革/是从/国家/治理/体系/治理/能力/总体/角度/考虑/
/ / / / /国家/治理/体系/治理/能力/一个/国家/制度/制度/执行/能力/集中体现/国家/治理/体系/党/领导/下/管理/国家/制度/体系/包括/经济/政治/文化/社会/生态/文明/党的建设/领域/体制/机制/法律法规/安排/一整套/紧密/相连/相互/协调/国家/制度/国家/治理/能力/运用/国家/制度/管理/社会/方面/事务/能力/包括/改革/发展/稳定/内政外交/国防/治党/治国/治军/各个方面/国家/治理/体系/治理/能力/一个/有机/整体/相辅相成/好/国家/治理/体系/才能/提高/治理/能力/提高/国家/治理/能力/才能/充分发挥/国家/治理/体系/效能/
/ / / / /实际上/治理/社会主义/社会/全新/社会/以往/世界/社会主义/中/没有/解决/好/马克思/恩格斯/没有/遇到/全面/治理/一个/社会主义/国家/实践/未来/社会/原理/很多/预测性/列宁/俄国/十月革命/后/不久/过世/没/来得及/深入/探索/问题/苏联/问题/上/进行/探索/取得/一些/实践经验/犯下/严重错误/没有/解决/问题/党/全国/执政/以后/不断/探索/问题/发生/严重/曲折/国家/治理/体系/治理/能力/上/积累/丰富/经验/取得/重大成果/改革开放/以来/进展/尤为/显著/我国/政治/稳定/经济/发展/社会/和谐/民族团结/世界/上/一些/地区/国家/不断/出现/乱局/形成/鲜明/对照/说明/国家/治理/体系/治理/能力/总体/上/好/适应/我国/国情/发展/要求/
/ / / / /看到/相比/我国/经济社会/发展/要求/相比/群众/期待/相比/当今世界/日趋激烈/国际竞争/相比/实现/国家/长治久安/国家/治理/体系/治理/能力/方面/许多/不足/许多/亟待/改进/地方/真正/实现/社会/和谐/稳定/国家/长治久安/制度/国家/治理/上/高超/能力/高素质/干部队伍/更好/发挥/中国/特色/社会主义/制度/优越性/必须/各个领域/推进/国家/治理/体系/治理/能力/现代化/
/ / / / /推进/国家/治理/体系/治理/能力/现代化/适应/时代/变化/改革/不/适应/实践/发展/要求/体制/机制/法律法规/不断/构建/新/体制/机制/法律法规/方面/制度/更加/科学/更加/完善/实现/党/国家/社会/各项/事务/治理/制度化/规范化/程序化/更加/注重/治理/能力/建设/增强/制度/办事/依法办事/意识/善于/运用/制度/法律/治理/国家/方面/制度/优势/转化/管理/国家/效能/提高/党/科学/执政/民主/执政/依法/执政/水平/
/ / / / /第二/进一步/解放思想/进一步/解放/发展/社会/生产力/进一步/解放/增强/社会/活力/全会/决定/提出/三个/进一步/解放/改革/目的/改革/条件/解放思想/前提/解放/发展/社会/生产力/解放/增强/社会/活力/总开关/没有/解放思想/党/不/可能/十年动乱/结束/不久/作出/党和国家/工作/中心/转移/经济/建设/上来/实行/改革开放/历史性/决策/开启/我国/发展/历史/新/时期/没有/解放思想/党/不/可能/在实践中/不断/推进/理论/创新/实践/创新/有效/化解/前进/道路/上/风险/挑战/改革开放/不断/推向/前进/始终/走/时代/前列/解放/发展/社会/生产力/解放/增强/社会/活力/解放思想/必然结果/解放思想/重要/基础/
/ / / / /全面/建成/小康社会/实现/社会主义/现代化/实现/中华民族/伟大/复兴/最/根本/最/紧迫/任务/进一步/解放/发展/社会/生产力/解放思想/解放/增强/社会/活力/更好/解放/发展/社会/生产力/邓小平/同志/说/革命/解放/生产力/改革/解放/生产力/社会主义/基本/制度/确立/以后/还要/从根本上/改变/束缚/生产力/发展/经济体制/建立/充满生机/活力/社会主义/经济体制/促进/生产力/发展/深化改革/劳动/知识/技术/管理/资本/要素/活力/竞相/迸发/创造/社会/财富/源泉/充分/涌流/处理/好/活力/有序/关系/社会/发展/需要/充满活力/这种/活力/必须/有序/活动/死水一潭/不行/暗流/汹涌/不行/
/ / / / /讲要/坚定/道路/自信/理论/自信/制度/自信/坚如磐石/精神/信仰/力量/支撑/这种/精神/信仰/强大/物质力量/就要/不断/改革/创新/中国/特色/社会主义/解放/发展/社会/生产力/解放/增强/社会/活力/促进/人/全面/发展/上/资本主义/制度/更/有效率/更能/激发/全体/积极性/主动性/创造性/更能/社会/发展/提供/有利条件/更能/竞争/中/赢得/比较/优势/中国/特色/社会主义/制度/优越性/充分体现/出来/
/ / / / /第三/经济体制/改革/重点/发挥/经济体制/改革/牵引/作用/全会/决定/六个/紧紧围绕/描绘/全面/深化改革/路线图/突出/强调/经济体制/改革/重点/发挥/经济体制/改革/牵引/作用/我国/处于/长期/处于/社会主义/初级阶段/基本国情/没有/变/日益增长/物质/文化/需要/落后/社会/生产/之间/矛盾/这一/社会/主要矛盾/没有/变/我国/世界/最大/发展中国家/国际/地位/没有/变/决定/经济/建设/仍然/全党/中心/工作/
/ / / / /当前/制约/科学/发展/体制/机制/障碍/不少/集中/经济/领域/经济体制/改革/任务/远远/没有/完成/经济体制/改革/潜力/没有/充分/释放出来/坚持/经济/建设/中心/不/动摇/必须/坚持/经济体制/改革/重点/不/动摇/
/ / / / /经济基础/决定/上层建筑/经济体制/改革/方面/改革/具有/重要/影响/传导/作用/重大/经济体制/改革/进度/决定/方面/很多/体制改革/进度/具有/牵一发而动全身/作用/马克思/〈/政治经济学/批判/〉/序言/中说/人们/生活/社会/生产/中/发生/一定/必然/不/意志/转移/关系/即同/物质/生产力/一定/发展/阶段/相/适合/生产关系/生产关系/总和/构成/社会/经济/结构/法律/政治/上层建筑/竖立/其上/一定/社会意识/形式/相适应/现实/基础/全面/深化改革/中/坚持/经济体制/改革/主轴/努力/重要/领域/关键环节/改革/上/取得/新/突破/以此/牵引/带动/领域/改革/方面/改革/协同/推进/形成/合力/不是/各自为政/分散/用力/
/ / / / /第四/坚持/社会主义/市场经济/改革/方向/提出/建立/社会主义/市场/经济体制/改革/目标/这是/党/建设/中国/特色/社会主义/进程/中/一个/重大/理论/实践/创新/解决/世界/上/社会主义/国家/长期/没有/解决/一个/重大/问题/
/ / / / /20/多年/围绕/建立/社会主义/市场/经济体制/目标/推进/经济体制/方面/体制改革/我国/成功/实现/高度集中/计划/经济体制/充满活力/社会主义/市场/经济体制/封闭/半封闭/全方位/开放/伟大/历史/转折/实现/生活/温饱/小康/历史性/跨越/实现/经济总量/跃居/世界/第二/历史性/飞跃/极大/调动/亿万人民/积极性/极大/促进/社会/生产力/发展/极大/增强/党和国家/生机/活力/
/ / / / /看到/我国/社会主义/市场/经济体制/已经/初步/建立/市场/体系/不/健全/市场/发育/不/充分/特别/政府/市场/关系/没有/理顺/市场/资源配置/中/作用/有效/发挥/受到/诸多/制约/实现/党/十八/大/提出/加快/完善/社会主义/市场/经济体制/战略/任务/需要/付出/艰苦/努力/
/ / / / /坚持/社会主义/市场经济/改革/方向/核心/问题/处理/好/政府/市场/关系/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/这是/党/理论/实践/上/重大/推进/
/ / / / /坚持/社会主义/市场经济/改革/方向/经济体制/改革/基本/遵循/全面/深化改革/重要/依托/市场/资源配置/中/发挥/决定性/作用/主要/涉及/经济体制/改革/必然/会/影响/政治/文化/社会/生态/文明/党的建设/各个领域/方面/体制改革/建立/完善/社会主义/市场/经济体制/这一/方向/协同/推进/方面/相关/环节/更好/适应/社会主义/市场经济/发展/提出/新/要求/
/ / / / /第五/促进/社会/公平正义/增进/福祉/出发点/落脚点/改革开放/以来/我国/经济社会/发展/取得/巨大成就/促进/社会/公平正义/提供/坚实/物质基础/有利条件/我国/现有/发展/水平/上/社会/上/存在/大量/有违/公平正义/现象/特别/我国/经济社会/发展/水平/生活/水平/不断/提高/群众/公平/意识/民主/意识/权利/意识/不断/增强/社会/不公/问题/反映/越来越/强烈/
/ / / / /中央/全面/审视/科学分析/我国/经济社会/发展/现状/态势/认为/问题/不/抓紧/解决/会/影响/群众/改革开放/信心/会/影响/社会/和谐/稳定/党/十八/大/明确提出/公平正义/中国/特色/社会主义/内在/要求/全体/共同奋斗/经济社会/发展/基础/上/加紧/建设/保障/社会/公平正义/具有/重大/作用/制度/逐步/建立/权利/公平/机会/公平/规则/公平/主要/内容/社会/公平/保障体系/努力/营造/公平/社会/环境/保证/平等/参与/平等/发展/权利/
/ / / / /这次/全会/决定/强调/全面/深化改革/必须/促进/社会/公平正义/增进/福祉/出发点/落脚点/这是/坚持/党/全心全意/服务/根本宗旨/必然/要求/全面/深化改革/必须/着眼/创造/更加/公平正义/社会/环境/不断/克服/有违/公平正义/现象/改革/发展/成果/更/更/公平/惠及/全体/不能/老百姓/带来/实实在在/利益/不能/创造/更加/公平/社会/环境/导致/更/不/公平/改革/失去/意义/不/可能/持续/
/ / / / /实现/社会/公平正义/多种/因素/决定/最/主要/经济社会/发展/水平/不同/发展/水平/上/不同/历史/时期/不同/思想认识/人/不同/阶层/人/社会/公平正义/认识/诉求/会/不同/讲/促进/社会/公平正义/就要/最/广大/根本利益/出发/社会/发展/水平/社会/大局/全体/角度/看待/处理/问题/我国/现阶段/存在/有违/公平正义/现象/许多/发展/中/问题/能够/不断/发展/制度/安排/法律/规范/政策/支持/加以解决/必须/紧紧抓住/经济/建设/中心/推动/经济/持续/健康/发展/进一步/蛋糕/做大/保障/社会/公平正义/奠定/更加/坚实/物质基础/
/ / / / /讲/不是/说/经济/发展/起来/再/解决/社会/公平正义/问题/一个/时期/一个/时期/问题/发展/水平/高/社会/发展/水平/高/问题/发展/水平/不高/社会/发展/水平/不高/问题/蛋糕/不断/做/大/还要/蛋糕/分/好/我国/社会/历来/不患/寡而患/不均/观念/不断/发展/基础/上/尽量/促进/社会/公平正义/事情/做好/尽力而为/量力而行/努力/全体/学/有所/教/劳有所得/病有所医/老有所养/住/有所/居上/持续/取得/新进展/
/ / / / /处在/发展/水平/上/制度/都/社会/公平正义/重要/保证/创新/制度/安排/努力/克服/人为因素/造成/有违/公平正义/现象/保证/平等/参与/平等/发展/权利/促进/社会/公平正义/增进/福祉/一面镜子/审视/方面/体制/机制/政策/规定/不/符合/促进/社会/公平正义/问题/需要/改革/领域/环节/问题/突出/领域/环节/改革/重点/制度/安排/不/健全/造成/有违/公平正义/问题/抓紧/解决/制度/安排/更好/体现/社会主义/公平正义/原则/更加/有利于/实现/好/维护/好/发展/好/最/广大/根本利益/
/ / / / /第六/紧紧/依靠人民/推动/改革/历史/创造者/力量/源泉/改革开放/得到/广大/群众/衷心/拥护/积极参与/最/根本/原因/在于/改革开放/事业/深深/扎根/群众/之中/全会/决定/归纳/改革开放/积累/宝贵/经验/重要/一条/强调/必须/坚持/以人为本/尊重/主体/地位/发挥/群众/首创精神/紧紧/依靠人民/推动/改革/没有/支持/参与/改革/都/不/可能/取得成功/遇到/困难/挑战/支持/参与/没有/克服/不了/困难/没有/越/坎/贯彻/党/群众路线/心心相印/同甘共苦/团结奋斗/
/ / / / / /推进/一项/重大/改革/都/站/立场/上/把握/处理/好/涉及/改革/重大/问题/都/利益/出发/谋划/改革/思路/制定/改革/举措/汉代/王符/说/大鹏/之动/非/一羽/之轻/骐骥/之速/非一足/之力/大鹏/冲天/飞翔/不是/一根/羽毛/轻盈/骏马/急速/奔跑/不是/一只/脚/力量/中国/飞得/高/跑得快/依靠/13/亿/力量/
/ / / / / /全面/深化改革/进程/中/遇到/关系/复杂/难以/权衡/利益/问题/认真/想一想/群众/实际/情况/究竟/群众/到底/期待/群众利益/保障/群众/改革/是否/满意/提高/改革/决策/科学性/重要/一条/广泛/听取/群众/意见/建议/及时/总结/群众/创造/新鲜/经验/充分调动/群众/推进改革/积极性/主动性/创造性/最/广大/智慧/力量/凝聚/改革/上来/一道/改革/推向/前进/
