 / /中共中央/总书记/国家/主席/中央军委/主席/习近平/近日/北京市/考察/工作/时/强调/建设/管理/好/首都/国家/治理/体系/治理/能力/现代化/重要/内容/北京/立足/优势/深化改革/勇于开拓/创新/思维/扎实/举措/深入/作风/进一步/做好/城市/发展/管理工作/建设/首善之区/上/不断/取得/新/成绩/
/习近平/十分关心/北京/发展/25/日/北京市委/书记/郭金龙/市长/王安顺/陪同/下/来到/北京市/全面/深化改革/推动/首都/更好/发展/特别/破解/特大城市/发展/难题/进行/考察/调研/26/日/主持/召开/座谈会/听取/北京市/工作汇报/发表/重要讲话/
/ / /25/日/上午/习近平/来到/北京市/规划/展览馆/考察/多媒体/专题片/不朽/城/浓缩/北京/3000/多年/建城史/800/多年/建都/史/古都/巨变/反映/新/中国/成立/以来/北京/发生/巨大变化/北京/中轴线/模型/故宫/模型/城市规划/模型/直观/展示/北京/古城/风韵/现代/风采/习近平/一一/观看/不时/提问/详细/了解/北京/地理环境/规划/布局/功能定位/发展/变化/情况/指出/城市规划/城市/发展/中起/重要/引领/作用/考察/一个/城市/看/规划/规划/科学/最大/效益/规划/失误/最大/浪费/规划/折腾/最大/忌讳/习近平/强调/首都/规划/务必/坚持/以人为本/坚持/持续/发展/坚持/实际/出发/贯通/历史/现状/未来/统筹/人口/资源/环境/历史/文化/自然生态/永续/利用/现代化/建设/交相辉映/
/ / /玉河/通惠河/重要/组成部分/距今已有/700/多年/历史/北京/部门/组织/进行/搬迁/改造/恢复/部分/古/河道/河道/两侧/复建/明清/风格/四合院/群落/重现/水/穿/街巷/绿树成荫/历史风貌/改善/周围/群众/居住/环境/上午/10/时/35/分/习近平/来到/察看/玉河/历史/文化/风貌/保护/工作/展览/河堤/遗址/沿河/步行/考察/河道/恢复/四合院/复建/情况/项目/给予/充分肯定/指出/历史/文化/城市/灵魂/爱惜/生命/保护/好/城市/历史/文化遗产/北京/世界/著名/古都/丰富/历史/文化遗产/一张/金/名片/传承/保护/好/这份/宝贵/历史/文化遗产/首都/职责/历史/负责/负责/精神/传承/历史/文脉/处理/好/城市/改造/开发/历史/文化遗产/保护/利用/关系/切实/做到/保护/中/发展/发展/中/保护/
/ / /玉河/旁/雨儿/胡同/东起/南锣鼓巷/西/东不压桥/胡同/老/北京/大杂院/区/习近平/弯曲/狭窄/通道/先后/走进/29/号/30/号/大杂院/王云凤/关世岳/吴爱霞/庄宝/4/户/居民/家里/察看/嘘寒问暖/关切/询问/工作/收入/做饭/烧/取暖/上/厕所/远/不远/得知/居住/生活/条件/党和政府/关心/下/有所改善/特别/做饭/上/煤气/取暖/上/电暖气/部门/已经/这片/大杂院/区/纳入/改造/规划/习近平/高兴/表示/一片/胡同/熟悉/今天/想/看看/老街坊/听听/大家/老城区/改造/想法/老城区/改造/回应/不同/愿望/要求/工作量/很大/部门/工作/做/深/做/细/大家/理解/支持/共同/帮助/政府/群众/办/实事/办好/听说/总书记/居民/纷纷/围上来/总书记/问好/习近平/走上/去/热情/握手/祝/生活/越来越/好/
/ / /25/日/下午/习近平/来到/北京市/自来水/集团/第九/水厂/听取/水资源/污水/垃圾/雾/霾/治理/总体/情况/介绍/走进/水厂/综合/处理/车间/水质/监测/实验室/了解/北京/加强/水务/基础设施/建设/改善/城乡/水/环境/提高/供水/安全/保障/水平/情况/指出/北京/特大城市/环境治理/一个/系统工程/必须/重大/民生/实事/紧紧/抓/手上/大气污染/防治/北京/发展/面临/一个/最/突出/问题/坚持/标本兼治/专项/治理/并重/常态/治理/应急/减排/协调/本地/治污/区域/协调/相互促进/多策/并举/多地/联动/全/社会/共同行动/深入开展/节水型/城市/建设/节约用水/成为/每个/单位/每个/家庭/每个/人/自觉/行动/
/ / /近年来/北京市/轨道交通/发展/迅速/习近平/来到/市/轨道交通/指挥/中心/听取/北京/交通/工作汇报/随后/调度/指挥/大厅/显示屏/观看/全市/轨道/交通线/运行/情况/工作人员/了解/地铁/运行/指挥/安全/管理/客流量/统计/方面/具体/流程/方法/指出/北京/解决/好/海量/人口/出行/问题/大/难题/解决/交通拥堵/问题/放在/城市/发展/重要/位置/加快/形成/安全/便捷/高效/绿色/经济/综合/交通/体系/轨道交通/特别/地铁/安全/保障制度/一定/严密/安全检查/措施/一定/严格/安全/运行/工作/一定/严谨/
/ / /下午/5/时/30/分许/习近平/来到/首都博物馆/参观/北京/历史/文化/展览/展览/670/多个/文物/组件/展现/北京/波澜壮阔/历史/画卷/习近平/一边/认真/观看/听取/介绍/一边/专家/交流/讨论/强调/搞/历史/博物/展览/为的是/见证/历史/以史/鉴今/启迪/后人/展览/高度重视/修史/修志/文物/说话/历史/智慧/告诉/人们/激发/民族/自豪感/自信心/坚定/全体/振兴中华/实现/中国/梦/信心/决心/
/ / /考察/结束/时/习近平/主持/召开/座谈会/听取/北京市/工作汇报/在讲话中/肯定/北京市/近几年来/积极/应对/国际/金融危机/冲击/切实/转变/经济/发展/方式/大力加强/社会/建设/打响/治理/城市/病/攻坚战/取得/成绩/做好/北京/发展/管理工作/发表/重要/意见/
/ / /习近平/指出/建设/好/首都/推动/北京/持续/健康/发展/需要/付出/长期/艰苦/努力/北京/地位/高/体量/大/实力/强/变化/快/素质/好/主要/特点/优势/不断/发展/北京/面临/令人/揪心/很多/问题/方面/优势/发挥/出来/问题/治理/好/处理/好/国家/战略/要求/发展/关系/服务/国家/大局/中/提高/发展/水平/
/ / /习近平/推进/北京/发展/管理工作/提出/5/点/要求/一是/明确/城市/战略/定位/坚持/强化/首都/全国/政治/中心/文化/中心/国际交往/中心/科技/创新/中心/核心/功能/深入/实施/人文/北京/科技/北京/绿色/北京/战略/努力/北京/建设/成为/国际/一流/和谐/宜居/都/二是/调整/疏解/非/首都/核心/功能/优化/三次/产业结构/优化/产业/特别/工业/项目选择/突出/高端化/服务化/集聚/化/融合/化/低/碳化/有效/控制/人口/规模/增强/区域/人口/均衡/分布/促进/区域/均衡/发展/三是/提升/城市/建设/特别/基础设施/建设/质量/形成/适度/超前/相互/衔接/满足/未来/需求/功能/体系/遏制/城市/摊/大饼/式/发展/创造/历史/追求/艺术/高度负责/精神/打造/首都/建设/精品/力作/四是/健全/城市/管理体制/提高/城市/管理水平/尤其/加强/市政/设施/运行/管理/交通管理/环境/管理/应急/管理/推进/城市/管理/目标/方法/模式/现代化/五是/加大/大气污染/治理/力度/应对/雾/霾/污染/改善/空气质量/首要任务/控制/PM2.5/压减/燃煤/严格/控车/调整/产业/强化/管理/联防/联控/依法治理/方面/采取/重大/举措/聚焦/重点/领域/严格/指标/考核/加强/环境/执法/监管/认真/进行/责任/追究/
