 / / /中央/政法/工作/会议/7/日至/8/日/北京/召开/中共中央/总书记/国家/主席/中央军委/主席/习近平/出席会议/发表/重要讲话/强调/维护/社会/大局/稳定/基本/任务/促进/社会/公平正义/核心/价值/追求/保障/安居乐业/根本/目标/坚持/严格执法/公正司法/积极/深化改革/加强/改进/政法/工作/维护/群众/切身利益/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/提供/有力/保障/
/习近平/在讲话中/强调/政法/战线/旗帜鲜明/坚持/党的领导/坚持/党的领导/支持/当家作主/实施/好/依法治国/党/领导/治理/国家/基本/方略/坚持/党/政法/工作/领导/不/动摇/加强/改善/党/政法/工作/领导/不断/提高/党/领导/政法/工作/能力/水平/
/ / / /习近平/指出/正确处理/党的政策/国家/法律/关系/党的政策/国家/法律/都/根本/意志/反映/本质/上/一致/党/领导/制定/宪法/法律/领导/执行/宪法/法律/做到/党/领导/立法/保证/执法/带头/守法/政法/工作/自觉/维护/党的政策/国家/法律/权威性/确保/党的政策/国家/法律/得到/统一/正确/实施/正确处理/坚持/党的领导/确保/司法机关/依法/独立/公正/行使职权/关系/各级/党组织/领导/干部/支持/政法系统/单位/宪法/法律/独立/负责/协调一致/开展/工作/党委/政法委/明确/职能/定位/善于/运用/法治/思维/法治/方式/领导/政法/工作/推进/国家/治理/体系/治理/能力/现代化/中/发挥/重要/作用/
/ / / /习近平/强调/维护/社会/大局/稳定/政法/工作/基本/任务/处理/好维稳/维权/关系/群众/合理合法/利益/诉求/解决/好/完善/维护/群众/切身利益/具有/重大/作用/制度/强化/法律/化解矛盾/中/权威/地位/群众/由衷/感到/权益/受到/公平/对待/利益/得到/有效/维护/处理/好/活力/秩序/关系/坚持/系统/治理/依法治理/综合治理/源头/治理/发动/全/社会/起来/做好/维护/社会/稳定/工作/
/ / / /习近平/指出/促进/社会/公平正义/政法/工作/核心/价值/追求/一定/意义/上/说/公平正义/政法/工作/生命线/司法机关/维护/社会/公平正义/最后/一道/防线/政法/战线/肩/扛/公正/天平/手持/正义/之剑/实际行动/维护/社会/公平正义/群众/切实/感受/公平正义/身边/重点/解决/好/损害/群众/权益/突出/问题/决不允许/群众/报警/求助/置之不理/决不允许/普通群众/打不起/官司/决不允许/滥用权力/侵犯/群众/合法权益/决不允许/执法犯法/造成/冤假错案/
/ / / /习近平/强调/保障/安居乐业/政法/工作/根本/目标/政法/机关/广大干警/群众/事/当作/事/群众/小事/当作/大事/群众满意/事情/做起/群众/不/满意/问题/改/群众/安居乐业/提供/有力/法律/保障/深入/推进/社会治安/综合治理/坚决/遏制/严重/刑事犯罪/高发/态势/保障/生命财产/安全/
/ / / /习近平/指出/政法/机关/完成/党和人民/赋予/光荣/使命/必须/严格执法/公正司法/公生/明/廉/生威/坚守/职业/良知/执法为民/教育引导/广大干警/自觉/职业道德/约束/做到/群众/深恶痛绝/事/零/容忍/群众/急需/急盼/事/零/懈怠/树立/惩恶扬善/执法如山/浩然正气/信仰/法治/坚守/法治/做/知法/懂法/守法/护法/执法者/站稳脚跟/挺直/脊梁/只/服从/事实/只/服从/法律/铁面无私/秉公执法/制度/保障/执法/办案/各个环节/都/设置/隔离墙/通/上/高压线/违反/制度/就要/给予/最/严厉/处罚/构成犯罪/依法追究/刑事责任/坚持/公开/促/公正/透明/保/廉洁/增强/主动/公开/主动/接受/监督/意识/暗箱/操作/没有/空间/司法腐败/无法/藏身/
/ / / /习近平/强调/各级/领导/干部/要带头/依法办事/带头/遵守/法律/牢固确立/法律/红线/不能/触碰/法律/底线/不能/逾越/观念/不要/去/行使/依法/不该/行使/权力/更/不能/以言代法/以权/压法/徇私枉法/建立健全/违反/法定程序/干预/司法/登记/备案/通报制度/责任/追究/制度/
/ / / /习近平/强调/政法队伍/主流/好/一支/听党/指挥/服务/打硬仗/不怕牺牲/队伍/一支/党和人民/完全/可以信赖/坚强/战斗力/队伍/各级党委/政府/认真落实/优待/警/政策措施/帮助/干警/解决/实际困难/政治/过硬/业务/过硬/责任/过硬/纪律/过硬/作风过硬/要求/努力/建设/一支/信念/坚定/执法为民/敢于/担当/清正廉洁/政法队伍/
/ / / /习近平/指出/坚定/理想信念/政法队伍/政治/灵魂/必须/理想信念/教育/摆在/政法队伍/建设/第一位/不断/打牢/高举/旗帜/听党/指挥/忠诚/使命/思想/基础/坚持/党/事业/至上/利益/至上/宪法/法律/至上/永葆/忠于党/忠于国家/忠于/忠于/法律/政治/本色/政法队伍/敢于/担当/面对/歪风邪气/必须/敢于/亮剑/坚决/斗争/绝不能/听之任之/面对/急难险重/任务/必须/豁得/出来/顶得/上去/绝不能/畏缩不前/加强纪律/教育/健全/纪律/执行/机制/铁的纪律/带/出/一支/铁/政法队伍/提高/干警/本领/确保/更好/履行/政法/工作/各项任务/最/坚决/意志/最/坚决/行动/扫除/政法/领域/腐败现象/坚决/清除/害群之马/
/ / / /习近平/强调/司法/体制改革/政治/体制改革/重要/组成部分/推进/国家/治理/体系/治理/能力/现代化/具有/十分/重要/意义/加强/领导/协力/推动/务求/实效/加快/建设/公正/高效/权威/社会主义/司法制度/更好/坚持/党的领导/更好/发挥/我国/司法制度/特色/更好/促进/社会/公平正义/
/ / / /中共中央政治局/委员/中央/政法委/书记/孟建柱/做好/2014/年/政法/工作/作出/部署/要求/认真贯彻/党/十八/大/十八/届/二中/三中全会/精神/各项/工作/部署/全面/贯彻落实/习近平/总书记/系列/重要讲话/精神/围绕/完善/发展/中国/特色/社会主义/制度/推进/国家/治理/体系/治理/能力/现代化/总/目标/把握/促进/社会/公平正义/增进/福祉/总/要求/坚持/稳中求进/改革/创新/创新/社会/治理/方式/深化/司法/体制改革/推进/科技/信息/应用/改进/政法/宣传/舆论/工作/着力点/深入/推进/平安/中国/法治/中国/过硬/队伍/建设/切实/提高/政法/工作/现代化/水平/
