中/德/携手/合作/造福/中欧/世界/—/—/德国/法兰克福/汇报/署名文章/
/中华人民共和国/主席/ /习近平/
/ / /高兴/万物/复苏/早春时节/再次/来到/德国/
/ / /5/年前/曾经/访问/德国/欧洲/正/处于/国际/金融危机/阴霾/之下/欧债/问题/初露端倪/唱衰/欧洲/之声/甚嚣尘上/中国/毫不迟疑/选择/德国/欧洲/加强/合作/共克/时艰/始终/欧元/保持/信心/一如既往/坚定/支持/欧洲/一体化/
/ / /5/年/后/今天/欧债/问题/趋于/缓解/欧元/依然/坚挺/欧洲/一体化/进程/取得/新进展/德国/欧洲/经济/发动机/稳定/锚/正在/引领/欧洲/加快/复苏/步伐/证明/当初/判断/正确性/更/印证/两国/互信/之深/合作/基础/之牢/
/ / /中/德/合作/有着/深厚/坚实/基础/是因为/
/ / /—/—/中/德/合作/两大/文明/交流/对话/中国/德国/分处/亚欧大陆/两端/东西方/两大/文明/杰出代表/两/国/数不尽/先/贤哲/人/深邃/思想/哲理/丰富/文学艺术/双方/互学/互鉴/交流/合作/取之不尽/用之不竭/智慧/源泉/
/ / /—/—/中/德/合作/两个/伟大/民族/相互/学习/中/德/历史/传统/发展/轨迹/不尽相同/两个/民族/拥有/很多/共同/优良/品质/勤恳/耐劳/谦虚/认真/踏实/苦干/勇于创新/这为/两国人民/相互理解/相亲/相敬/取长补短/提供/得天独厚/条件/
/ / /—/—/中/德/合作/两个/经济/奇迹/创造者/携手/并进/全球/两大/贸易国/两大/经济体/中德/两国/发展/早已/你中有我/我中有你/离不开/产业/发展/水平/市场/规模/需求/格局/看/中/德/经济/互补性/十分/突出/合作/空间/极其/广阔/
/ / /近年来/中/德/合作/一直/领跑/中欧/合作/每天/往返/中国/欧盟/之间/15/亿美元/商品/中/近/1///3/属于/中/德/每周/70/多个/航班/连接/两国/10/多个/城市/中欧/之间/已经/开通/3/条/联运/班列/中/2/条/通往/德国/杜伊斯堡/汉堡/每年/超过/100/万/游客/来往/中德/之间/两/国/已经/成为/对方/国家/地区/最大/贸易/伙伴/更/成为/企业/投资/兴业/最/重要/目的地/迄今/8200/多家/德国/企业/华/安家落户/超过/2000/家/中国/企业/德国/站稳脚跟/政府/磋商/战略/对话/法治/国家/对话/两国政府/60/多个/对话/合作/机制/运行/顺畅/中德关系/不断/取得/新进展/提供/有力/保障/维护/世界/和平/地区/安全/应对/气候变化/粮食安全/推动/持续/发展/重大/国际/问题/上/两国/日益/紧密/开展/沟通/合作/
/ / /当前/全球/新一轮/科技/产业革命/呼之欲出/世界/各国/争相/调整/适应/抓紧/实施/必要/改革/中国/决心/顺应时代/潮流/全面/深化改革/抓住/实现/国家/现代化/实现/民族/复兴/历史/机遇/
/ / /去年/11/月/中共/十八/届/三中全会/全面/深化改革/作出/总体/部署/提出/改革/路线图/时间表/涉及/15/领域/330/多项/较大/改革/举措/重点/深化/经济体制/改革/建设/统一/开放/竞争/有序/市场/体系/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/深化/方面/体制改革/全面/推进/国家/治理/体系/治理/能力/现代化/
/ / /德国/推出/工业/4.0/战略/积极/推行/能源/转型/引领/欧洲/整固/财政/实施/结构/改革/大力/落实/欧洲/2020/战略/提出/举措/推进/欧洲/一体化/中/德/合作/将会/更/契合点/获得/新动力/中德关系/现有/高水平/基础/上/进入/一个/精确/磨合/深度/对接/新/阶段/
/ / /中/德/合作/根本/在于/服务/国内/发展/改善/民生/中/德/合作/未来/仍然/在于/能否/两国人民/带来/实实在在/好处/中国/市场/德国/技术/结合/无疑/极大/促进/中欧/经济社会/发展/普通百姓/生活/带来/诸多/实惠/中国/速度/德国/质量/联手/中欧/世界/经济/创造/巨大/增长/空间/
/ / /亚洲/欧洲/最/主要/经济实体/中/德/经济/加强/融合/意味着/亚欧/两大/增长极/强强/联手/极大/促进/亚欧/大/市场/形成/带动/整个/亚欧大陆/增长/世界/经济/贸易/格局/产生/深远影响/
/ / /坚持/走/和平/发展/道路/中国/德国/加强/合作/有利于/世界/多极化/发展/维护/促进/世界/和平/稳定/繁荣/
/ / /友谊/建立/尊重/信任/包容/基础/上/国家/交往/亦/当前/全面/深化/中德关系/缺/不是/利益/契合/共同/目标/勇气/胸襟/视野/
/ / /理解/尊重/对方/选择/基本/制度/发展/道路/照顾/核心/利益/重大/关切/超越/简单/买卖/关系/更加/创新/开放/思维/赋予/中/德/合作/更/战略/内涵/平等/对话/友好/协商/妥善处理/分歧/更加/宏观/长远/眼光/两国关系/发展/谋划/蓝图/共同/致力于/国际/机制/规则/改进/完善/更加/公正/合理/更好/适应/时代/发展/国际/社会/共同/需求/
/ / /中/德/合作/车轮/才/会/越/转越/快/越/转越/好/
