习近平/强调/悠悠万事/吃饭/大/农业/安/天下/稳/民生/战略/产业/一个/人口/大国/必须/饭碗/牢牢/端/手上/粮食安全/警钟长鸣/粮食/生产/高度重视/三农/工作/常抓不懈/河南/农业/农村/人口/重大/三农/工作/任务/繁重/重点/抓好/粮食/生产/现代农业/建设/城乡/一体化/发展/粮食/生产/优势/这张/王牌/都/不能/丢/立足/打造/全国/粮食/生产/核心区/这一/目标/任务/提高/粮食/生产能力/上/开辟/新途径/挖掘/新/空间/培育/新/优势/取得/新/突破/粮食/生产/根本/耕地/命脉/水利/出路/科技/动力/政策/关键点/一个/一个/抓/落实/抓/到位/努力/高/基点/上/实现/粮食/生产/新/突破/当前/紧紧抓住/农事/时节/加强/小麦/田间管理/搞好/三喷一防/防治/干热风/烂场/雨/夏粮/全年/粮食/丰收/打下/坚实基础/着力/做好/三山/一滩/扶贫开发/工程/努力/缩小/城乡/发展/差距/
/
/　/　/开展/群众路线/教育/实践/活动/心中/眼里/群众/想/群众/想/急/群众/所急/不要/做/无用功/不能/对付/忽悠/不能/表面/上/浩浩荡荡/最后/空空洞洞/
/
/　/　/乡镇/最/基层/政权/组织/习近平/乡镇/一级/党/群众路线/教育/实践/活动/开展/情况/十分重视/尉氏县/张/市镇/主持/召开/镇/村干部/村民代表/座谈会/面对面/听取/基层干部/群众/教育/实践/活动/意见/建议/
/
/习近平/指出/当前/开展/教育/实践/活动/充分体现/践行/党/宗旨/群众路线/心中/群众/眼睛/里/群众/想/群众/想/急/群众/所急/不要/做/无用功/不能/对付/忽悠/不能/表面/上/浩浩荡荡/最后/空空洞洞/老百姓/检验/活动/效果/老百姓/感到/共产党/好/作风/回来/作风/建设/不能/毕其功于一役/活动/不是/无所不包/无所不能/聚焦/作风/特别/四风/问题/群众反映/强烈/作风/问题/特别/四风/问题/解决/好/成绩/解决/四风/问题/自我/净化/自我完善/自我/革新/自我/提高/依靠人民/群众/群众/发现/问题/帮助/改进/工作/
/
/　/　/习近平/强调/抓/作风/反/四风/中央/规定动作/必须/分类/指导/不能/粗/乡镇/实际/出发/坚持/问题/导向/坚持/高标准/改进/作风/增强党性/结合/起来/群众/办实事/提高/群众/工作/能力/结合/起来/抓/发展/抓/党建/结合/起来/实实在在/成效/取信于民/乡镇/工作/牵着/工业化/信息化/城镇化/农业/现代化/四化/两头/一头/建设/好/新/农村/实现/农业/现代化/一头/加快/农民/有序/进城/科学/推进/新型/城镇化/火车/跑得快/全靠/车头/带/选/好/班子/带头人/重要/乡镇干部/沉得/下来/稳得/住/心神/耐得/住/寂寞/修炼/修为/练就/金刚/不坏/之身/上下同欲/胜/共同/一致/理想/信念/目标/情感/大家/一起/苦干实干/中国/特色/社会主义/道路/一定/能够/走得/成功/中华民族/伟大/复兴/中国/梦/一定/能够/实现/
/
/　/　/买/全球/卖/全球/战略目标/不断/迈进/
/
/希望/河南/建成/连通/境内外/辐射/东/中西/物流/通道/枢纽/丝绸之路/经济带/建设/作贡献/
/推动/中国/制造/中国/创造/转变/中国/速度/中国/质量/转变/中国/产品/中国/品牌/转变/
/习近平/指出/装备/制造业/一个/国家/制造业/脊梁/先进/制造业/发展/目标/能否/实现/综合/实力/竞争力/能否/大/提高/关键/能否/增强/自主/创新能力/推进/创新/驱动/发展/方面/趟/出/一条/路子/加大/投入/加强/研发/加快/发展/努力/占领/世界/制高点/掌控/技术/话语权/我国/成为/现代/装备/制造业/大国/加快/构建/企业/主体/市场/导向/产学研/相结合/技术创新/体系/加强/创新/人才队伍/建设/搭建/创新/服务平台/推动/科技/经济/紧密结合/努力实现/优势/领域/共性/技术/关键技术/重大突破/推动/中国/制造/中国/创造/转变/中国/速度/中国/质量/转变/中国/产品/中国/品牌/转变/
/
/　/　/雷锋/焦裕禄/先进/模范人物/影响力/感染力/穿越时空/党员干部/先进典型/为镜/不断/增强/道德/力量/信仰/力量/增强/守政修德/自觉性/
/
/　/　/习近平/总书记/高度重视/干部队伍/建设/考察/中/各级/干部/交流/座谈/时/多次/强调/着力/建设/德才兼备/高素质/执政/骨干/队伍/语重心长/地说/事靠/人为/事在人为/多么/宏伟/事业/都/人/干/出来/多么/好/思路/规划/都/人/去/落实/建设/一支/高素质/执政/骨干/队伍/事业成功/根本保证/
/
/　/　/习近平/感慨/说/中华民族/重视/道德/崇尚/修德/民族/历来/强调/道德/当身/故不以/物惑/道/以德/齐之以/礼/有耻且格/为政以德/譬如/北辰/居其/众星/拱/党员干部/特别/领导/干部/务必/加强/道德修养/增强/道德/力量/人生/重要/必修课/结合/工作/人生/实践/自觉/践行/社会主义/核心/价值观/自觉/中华民族/优秀/传统美德/中/汲取/养分/养/浩然之气/老老实实/群众/学习/时时处处/见贤思齐/严格/标准/加强/自律/接受/他律/努力/道德/力量/去/赢得/人心/赢得/事业/成就/党员干部/甘当/人民公仆/群众/特别/普通/劳动/群众/相互/交流/中/得到/灵魂/洗礼/道德/提升/雷锋/焦裕禄/先进/模范人物/影响力/感染力/穿越时空/每次/重读/事迹/都/会/受到/深刻/教育/党员干部/先进典型/为镜/查找/思想境界/道德修养/上/不足/不断改进/提高/不断/增强/道德/力量/信仰/力量/增强/守政修德/自觉性/
/
/　/　/一个/党员干部/品行/老百姓/心头/自有/杆秤/赤心/奉献/追逐名利/克己奉公/以权谋私/老百姓/称得/很准/习近平/说/党员干部/心存/敬畏/手握/戒尺/自觉/党的纪律/约束/各级/党组织/加强/党员干部/教育/监督/好/选人/用人/考核/这根/杠杆/引导/党员干部/堂堂正正/做人/老老实实/干事/清清白白/为官/
/
/　/　/习近平/说/河南/焦裕禄/精神/红旗渠/精神/优良传统/作风/四议/两/公开/工作/法等/一些/先进经验/希望/结合/正在/开展/党/群众路线/教育/实践/活动/全面提高/干部队伍/建设/基层组织/建设/水平/改革/发展/稳定/提供/坚强/保证/
/
/习近平/强调/河南/人口/大省/产粮/大省/地处/连接/东西/贯通/南北/战略/枢纽/中华文明/发展/中/占有/重要/地位/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/需要/中原/更加/出彩/希望/河南/高举/中国/特色/社会主义/伟大旗帜/全面/贯彻落实/党/十八/大/十八/届/二中/三中全会/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/稳中求进/工作/总/基调/紧紧围绕/促进/中部/地区/崛起/深化改革/发挥优势/创新/思路/统筹兼顾/确保/经济/持续/健康/发展/社会/和谐/稳定/努力/建设/富强/河南/文明/河南/平安/河南/美丽/河南/
/
/　/　/习近平/着重/着力/推动/经济/持续/健康/发展/着力/做好/农业/农村/农民/三农/工作/着力/保障/改善/民生/着力/建设/德才兼备/高素质/执政/骨干/队伍/提出/要求/说/总的看/我国/经济/发展/基本面/没有/改变/加强/改善/党/经济/工作/领导/继续/统筹/处理/好稳/增长/促/改革/调/结构/惠民/生/防/风险/关系/努力实现/全年/经济社会/发展/各项/预期/目标/人为/核心/推进/新型/城镇化/培育/产业/放在首位/推进/产业/集聚/人口/集中/土地/集约/以业/立城/以业/兴城/着力/保障/改善/民生/群众/共享/改革/发展/成果/最/直接/最/现实/体现/最/得民心/事情/着力/解决/好/教育/就业/社会保障/医疗卫生/群众/切身利益/问题/努力/上/更好/生活/河南/推进/职业/教育/改革/试验区/建设/上/下功夫/职业/教育/能够/多层次/形式/领域/发展/
/
