 / /中共中央/总书记/国家/主席/中央军委/主席/习近平/4/月/27/日/29/日/看望/慰问/驻/新疆/部队/扎实/做好/反恐/维稳/工作/保护/各族人民/生命财产/安全/进行/专题/调研/代表/党中央/国务院/中央军委/驻疆/全体/解放军/指战员/武警官兵/民兵/预备役/人员/致以/诚挚/问候/习近平/强调/深入/贯彻/党/新形势下/强军/目标/全面/加强/部队/革命化/现代化/正规化/建设/不断/提高/履行/使命/任务/能力/确保/新疆/社会/稳定/长治久安/提供/坚强/力量/支撑/
/中共/中央政治局常委/全国政协/主席/俞正声/一同/视察/
/ / /4/月/天山南北/风和景明/春意/正浓/习近平/驻疆/部队/一直/关心/心中/牵挂着/反恐/维稳/一线/执勤/官兵/27/日/下午/3/时许/习近平/一到/喀什/不顾/旅途劳顿/驱车/前往/武警新疆总队/某部/特勤/中队/看望/慰问/官兵/习近平/查看/战士/食堂/宿舍/健身房/询问/官兵/学习/工作/生活/情况/看到/大家/精神振奋/斗志昂扬/习近平/十分高兴/中队/荣誉室/习近平/听取/中队/打击/暴力/恐怖活动/战斗/情况/勉励/大家/牢记/职责/再接再厉/坚决/完成/执勤/处突/中心/各项任务/祖国/建功立业/
/ / /离开/特勤/中队/习近平/驱车/来到/新疆军区/某部/民族/6/1990/年/执行/平暴/任务/战绩/突出/中央军委/授予/卫国/英雄/荣誉称号/官兵们/载歌载舞/民族/礼节/热烈欢迎/习/主席/习近平/各族/官兵/亲切/交谈/得知/来自/6/民族/官兵/团结友爱/共同进步/凝聚/成/坚强/战斗/集体/习近平/非常/欣慰/叮嘱/发扬/优良传统/相互/关心/相互/帮助/相互/学习/积极/宣传/党的政策/维护/民族团结/守好/祖国/边疆/主席/殷殷/嘱托/官兵/倍受鼓舞/大家/情不自禁/唱起/边防军/人/歌/祖国/守/边卡/扛起/钢枪/走/背包/出发/…/…/嘹亮/歌声/军营/中/回荡/主席/边防/官兵/心/紧紧/贴/一起/
/ / /南疆/军区/机关/习近平/接见/军区/机关干部/驻/喀什地区/部队/团/以上/领导/干部/后/专门/做好/反恐/维稳/工作/部队/负责同志/进行/座谈/习近平/强调/南疆/稳定/关系/新疆/西北/稳定/关系/全国/稳定/驻/南疆/部队/国家/安全/发展/战略/全局/高度/认清/肩负/政治责任/强化/使命/担当/形成/整体/合力/积极/协助/地方党委/政府/做好/反恐/维稳/各项/工作/坚持/凡/恐/必打/露头/暴力/恐怖/势力/毁灭性/打击/坚决/暴力/恐怖分子/嚣张气焰/下去/坚决/挤压/暴力/恐怖活动/空间/坚决/遏制/蔓延/升级/势头/切实/维护/社会/稳定/保障/安居乐业/
/ / /习近平/高度重视/部队/实战/化/训练/29/日/下午/习近平/霏霏细雨/来到/位于/乌鲁木齐/市郊/新疆军区/综合/训练场/观摩/部分/火器/实弹射击/特战/分队/反恐/行动/实战/化/训练/课目/演示/训练场/上/硝烟弥漫/炮声隆隆/反坦克/导弹/自行/突击/炮/武装/直升机/一轮/轮/火力/打击/精确/覆盖/目标/特战/分队/官兵/滑降/突入/精确/狙击/多路/突进/合围/清剿/迅即/捣毁/恐怖/营地/习近平/不时/望远镜/仔细/察看/详细/询问/情况/部队/展示/出/过硬/素质/反恐/技能/给予/肯定/
/ / /新疆军区/红军/师/习近平/接见/军区/机关/处/以上/干部/驻/乌鲁木齐/部队/师/以上/领导/干部/师/前身/创建/陕甘/革命/根据地/红军/部队/革命战争/年代/社会主义/建设/时期/屡建/功勋/师史/馆里/习近平/一件件/实物/一幅幅/图片/前/驻足观看/语重心长/部队/领导/说/开展/红色/基因/代代传/工程建设/红色/基因/融入/官兵/血脉/做法/好/发扬/光荣传统/永葆/老红军/政治/本色/
/ / /习近平/主持/召开/会议/听取/新疆军区/武警新疆总队/工作汇报/驻疆/部队/近年来/建设/发展/取得/成绩/部队/官兵/不畏/艰苦/卫国/戍边/奉献精神/给予/充分肯定/习近平/指出/新疆/安全/稳定/关系/全国/改革/发展/稳定/大局/关系/祖国统一/民族团结/国家/安全/深刻领会/中央/新疆/工作/战略决策/不断/增强/稳疆/兴疆/强边/固防/使命感/责任感/自觉/扎根/新疆/保卫/新疆/建设/新疆/切实/履行/好/党和人民/赋予/神圣/使命/
/ / /习近平/强调/发挥/战斗队/工作队/生产队/作用/促进/新疆/社会/稳定/长治久安/当好/战斗队/坚决/保卫/边防/坚决/打击/暴力/恐怖活动/捍卫/国家/政治/安全/政权/安全/维护/祖国统一/民族团结/当好/工作队/做到/深入群众/联系群众/宣传/群众/团结/群众/依靠群众/发挥/我军/特有/政治/优势/真心/真情/做好/民族团结/工作/军民/共筑/维护/新疆/社会/稳定/铜墙铁壁/当好/生产队/完成/军事/任务/积极/参加/支援/新疆/开发/建设/为建/久安/之势/成长/治之业/贡献力量/
/ / /习近平/指出/加强/部队/建设/始终保持/部队/高度集中/统一/纯洁/巩固/抓好/中国/特色/社会主义/理论体系/武装/抓好/第二批/党/群众路线/教育/实践/活动/毫不动摇/坚持/党/军队/绝对/领导/根本/原则/制度/持续/培育/当代/革命军人/核心/价值观/加强/党组织/建设/确保/部队/建设/正确/政治/方向/贯彻/依法/治军/从严/治军/方针/强化/部队/管理/确保/部队/安全/稳定/工作/重心/放在/基层/各级/官兵/冷暖/放在心上/帮助/官兵/排忧解难/特别/解决/好/海拔/3000/米/以上/地区/官兵/吸氧/看病/吃/新鲜/蔬菜/实际困难/加大/经常性/基础性/工作/落实/力度/部队/全面/建设/完成/任务/打下/坚实基础/
