院士/同志/朋友/
/
/　/　/今天/群英荟萃/群贤毕至/中国科学院/第十七次/院士/大会/中国工程院/第十二次/院士/大会/开幕/机会/大家/见面/感到/十分高兴/代表/党中央/国务院/两院/院士/大会/召开/表示/衷心/祝贺/两院/院士/全国/广大/科技/工作者/表示/诚挚/问候/向前/参加/会议/外籍/院士/国际/科学界/朋友/表示/热烈/欢迎/ /
/
/　/　/中国科学院/院士/中国工程院/院士/我国/科学技术/界/工程技术/界/杰出代表/国家/财富/骄傲/民族/光荣/长期以来/广大/院士/胸怀/报国/为民/理想/追求/发扬/不懈/创新/科学/精神/秉持/淡泊名利/品德/风范/聚焦/国家/战略/需求/勇攀/科学技术/高峰/创造/举世瞩目/成就/提高/我国/自主/创新能力/增强/我国/综合国力/推动/我国/科技进步/经济/发展/生活/水平/提高/国防建设/优化/国家/决策/作出/重大贡献/
/
/　/　/看/不少/两院/咨询/报告/院士/建议/报告/字里行间/建议/思考/研究/中/都/体会/院士/忧国忧民/情怀/求真务实/精神/大家/党和国家/决策/提供/重要依据/院士/表示/衷心/感谢/
/
/　/　/院士/同志/朋友/
/
/　/　/今年/甲午年/甲午/中国/中华民族/具有/特殊/含义/我国/近代史/上/具有/特殊/含义/回首/我国/近代史/中华民族/遭受/苦难/之重/付出/牺牲/之大/世界/历史/上/罕见/面对/厄运/苦难/中国/没有/屈服/奋起/抗争/前仆后继/终于/中国共产党/领导/下/找到/实现/中华民族/伟大/复兴/正确/道路/掌握/命运/今天/历史/上/时期/都/更/接近/中华民族/伟大/复兴/目标/历史/上/时期/都/更/信心/能力/实现/目标/实现/目标/必须/坚定不移/贯彻/科教兴国/战略/创新/驱动/发展/战略/坚定不移/走/科技/强国之路/
/
/　/　/科技/国家/强盛/之基/创新/民族/进步/之魂/自古以来/科学技术/一种/不可逆转/不可/抗拒/力量/推动/人类/社会/向前/发展/16/世纪/以来/世界/发生/多次/科技/革命/一次/都/深刻影响/世界/力量/格局/某种意义/上/说/科技/实力/决定/世界/政治经济/力量对比/变化/决定/各国/民族/前途/命运/
/
/　/　/我国/来说/中华民族/富有/创新/精神/民族/先/人们/早就/提出/周/旧邦/其命/维新/天行健/君子/自强不息/苟日/新/日/新/日日/新/说/创新/精神/中华民族/最/鲜明/禀赋/5000/多年/文明/发展/进程/中/中华民族/创造/高度发达/文明/先/人们/发明/造纸术/火药/印刷术/指南针/天文/算学/医学/农学/多个/领域/创造/累累硕果/世界/贡献/无数/科技/创新/成果/世界/文明/进步/影响/深远/贡献/巨大/我国/长期/居于/世界/强国/列/
/
/　/　/明代/以后/封建/统治者/闭关锁国/夜郎自大/中国/世界/科技/发展/潮流/渐行/渐远/屡次/错失/富民强国/历史/机遇/鸦片战争/之后/中国/更是/一次次/经济总量/人口/规模/领土/幅员/远远不如/国家/打败/历史/告诉/一个/真理/一个/国家/是否/强大/不能/单/经济总量/大小/而定/一个/民族/是否/强盛/不能/单凭/人口/规模/领土/幅员/多寡/而定/近代史/上/我国/落后/挨打/根子/科技/落后/
/
/　/　/新/中国/成立/以来/党中央/高度重视/科技事业/团结/带领/广大/科技/工作者/全国/各族人民/自力更生/艰苦奋斗/建立/全面/独立/科研/体系/形成/规模宏大/科学技术/队伍/取得/一个/一个/举世瞩目/科技成就/今天/科学/进军/伟大/号召/依然/耳畔/回响/科学/春天/依然/祖国/天空/上/播洒/阳光/科教兴国/战略/依然/我国/科技事业/发展/提供/强大/驱动/
/
/　/　/两弹一星/多复变/函数/陆相/成油/理论/人工合成/牛/胰岛素/成就/高温/超导/中微子/物理/量子/反常/霍尔/效应/纳米/科技/干细胞/研究/人类/基因组/测序/基础科学/突破/超级/杂交/水稻/汉字/激光照排/高性能/计算机/三峡工程/载人/航天/探月/工程/移动/通信/量子/通讯/北斗/导航/载人/深潜/高速铁路/航空母舰/工程技术/成果/我国/经济社会/发展/提供/坚强/支撑/国防/安全/作出/历史性/贡献/我国/一个/世界/影响/大国/奠定/重要/基础/
/
/　/　/院士/同志/朋友/
/
/　/　/当前/全党全国/各族人民/正在/全面/建成/小康社会/实现/中华民族/伟大/复兴/中国/梦/团结奋斗/以往/都/更加/需要/强大/科技/创新/力量/党/十八/大/作出/实施/创新/驱动/发展/战略/重大/部署/强调/科技/创新/提高/社会/生产力/综合国力/战略/支撑/必须/摆在/国家/发展/全局/核心/位置/这是/党中央/综合/分析/国内外/大势/立足/我国/发展/全局/作出/重大/战略/抉择/
/
/　/　/进入/21/世纪/以来/新一轮/科技/革命/产业/变革/正在/孕育/兴起/全球/科技/创新/呈现/出新/发展/态势/特征/学科/交叉/融合/加速/新兴学科/不断涌现/前沿/领域/不断/延伸/物质/结构/宇宙/演化/生命/起源/意识/本质/基础科学/领域/正在/有望/取得/重大/突破性/进展/信息技术/生物/技术/新/材料/技术/新/能源技术/广泛/渗透/带动/几乎/所有/领域/发生/绿色/智能/泛/特征/群体性/技术/革命/传统意义/上/基础/研究/应用/研究/技术开发/产业化/边界/日趋/模糊/科技/创新/链条/更加/灵巧/技术/更新/成果/转化/更加/快捷/产业/更新换代/不断/加快/科技/创新/活动/不断/突破/地域/组织/技术/界限/演化/创新/体系/竞争/创新/战略/竞争/综合国力/竞争/中/地位/日益/重要/科技/创新/撬动/地球/杠杆/总能/创造/令人/意想不到/奇迹/当代/科技/发展/历程/充分证明/过程/
/
/　/　/面对/科技/创新/发展/新/趋势/世界/主要/国家/都/寻找/科技/创新/突破口/抢占/未来/经济/科技/发展/先机/不能/这场/科技/创新/大赛/场上/落伍/必须/迎头赶上/奋起直追/力争/超越/
/
/　/　/改革开放/以来/我国/经济社会/发展/取得/举世瞩目/成就/经济总量/跃居/世界/第二/众多/主要/经济指标/名列/世界/前列/必须/清醒/看到/我国/经济/规模/很大/依然/大而/不强/我国/经济/增速/很快/依然/快/不优/主要/依靠/资源/要素/投入/推动/经济/增长/规模/扩张/粗放型/发展/方式/不可/持续/现在/世界/发达/水平/人口/全部/加/起来/10/亿人/左右/我国/13/亿多/人/全部/进入/现代化/意味着/世界/发达/水平/人口/翻一番/不能/想象/能够/现有/发达/水平/人口/消耗/资源/方式/生产/生活/全球/现有/资源/都/不够/老路/走/不通/新路/科技/创新/上/加快/要素/驱动/投资规模/驱动/发展/为主/创新/驱动/发展/为主/转变/上/
/
/　/　/前/几天/看/一份/材料/说/机器人/革命/有望/成为/第三次/工业革命/一个/切入点/重要/增长点/影响/全球/制造业/格局/我国/成为/全球/最大/机器人/市场/国际/机器人/联合会/预测/机器人/革命/创造/数万亿美元/市场/大/数据/云/计算/移动/互联网/新一代/信息技术/机器人/技术/相互/融合/步伐/加快/3D/打印/人工智能/迅猛发展/制造/机器人/软硬件/技术/日趋/成熟/成本/不断/降低/性能/不断/提升/军用/无人机/自动/驾驶/汽车/家政/服务/机器人/已经/成为/现实/人工智能/机器人/已/具有/相当程度/自主/思维/学习/能力/国际/上/舆论/认为/机器人/制造业/皇冠/顶端/明珠/研发/制造/应用/衡量/一个/国家/科技/创新/高端/制造业/水平/重要/标志/机器人/主要/制造商/国家/纷纷/加紧/布局/抢占/技术/市场/制高点/看到/想/我国/成为/机器人/最大/市场/技术/制造/能力/不能/应对/这场/竞争/我国/机器人/水平/提高/上去/尽可能/多地/占领市场/新/技术/新/领域/很多/审时度势/全盘考虑/抓紧/谋划/扎实/推进/
/
/　/　/院士/同志/朋友/
/
/　/　/实施/创新/驱动/发展/战略/最/根本/增强/自主/创新能力/最/紧迫/破除/体制/机制/障碍/最大/限度/解放/激发/科技/第一/生产力/蕴藏/巨大/潜能/面向未来/增强/自主/创新能力/最/重要/坚定不移/走/中国/特色/自主/创新/道路/坚持/自主/创新/重点/跨越/支撑/发展/引领/未来/方针/加快/创新型/国家/建设/步伐/
/
/　/　/多年/努力/我国/科技/整体/水平/大幅/提升/一些/重要/领域/跻身/世界/先进/行列/领域/正由/跑/行者/领跑者/转变/我国/进入/新型/工业化/信息化/城镇化/农业/现代化/同步/发展/并联/发展/叠加/发展/关键时期/自主/创新/带来/广阔/发展/空间/提供/前所未有/强劲/动力/
/
/　/　/多次/讲过/中华民族/伟大/复兴/绝不/轻轻松松/实现/我国/越/发展壮大/遇到/阻力/压力/会/越/大/经验/看/关键/时机/决断/历史/机遇/往往/稍纵即逝/正面/推进/科技/创新/重要/历史/机遇/机不可失/时不再来/必须/紧紧抓住/
/
/　/　/改革开放/30/多年/积累/坚实/物质基础/持续/创新/形成/系列/成果/实施/创新/驱动/发展/战略/具备/良好条件/下/好/先手棋/好/主动仗/国家/民族/具有/重大/战略意义/科技/决策/想/好/想定/就要/决断/可能/历史/机遇/失之交臂/可能/付出/更大/代价/
/
/　/　/2013/年/3/月/参加/全国政协/十二届/一次/会议/科协/科技界/委员/联组/讨论/时/讲/一个/意思/从总体上/看/我国/科技/创新/基础/不牢/自主/创新/特别/原创/力/不强/关键/领域/核心技术/受制于人/格局/没有/从根本上/改变/核心技术/掌握/手中/才能/真正/掌握/竞争/发展/主动权/才能/从根本上/保障/国家/经济/安全/国防/安全/安全/不能/总是/别人/昨天/装扮/明天/不能/总是/指望/依赖/科技成果/提高/科技/水平/更/不能/做/国家/技术/附庸/永远/别人/后面/亦步亦趋/没有/选择/非/走/自主/创新/道路/不可/
/
/　/　/实践/告诉/自力更生/中华民族/自立/世界/民族之林/奋斗/基点/自主/创新/攀登/世界/科技/高峰/必由之路/问题/看到/就要/时不我待/精神/快马加鞭/改变/局面/不能/说/很多年/最后/老是/没有/根本/改变/当然/自主/创新/不是/闭门造车/不是/单打独斗/不是/排斥/学习/先进/不是/封闭/世界/之外/更加/积极/开展/国际/科技交流/合作/好/国际/国内/两种/科技/资源/
/
/　/　/科学技术/世界性/时代性/发展/科学技术/必须/具有/全球/视野/当前/科技/创新/重大突破/加快/应用/极有/可能/重塑/全球/经济/结构/产业/经济/竞争/赛场/发生/转换/传统/国际/发展/赛场/上/规则/别人/都/制定/好/加入/必须/已经/设定/规则/来赛/没有/更/主动权/抓住/新一轮/科技/革命/产业/变革/重大/机遇/新/赛场/建设/之初/加入/主导/一些/赛场/建设/成为/新/竞赛/规则/重要/制定者/新/竞赛/场地/重要/主导者/没有/一招/鲜/几招/鲜/没有/参与/主导/新/赛场/建设/能力/缺少/机会/机会/总是/留给/准备/人/总是/留给/思路/志向/韧劲/人们/我国/能否/未来/发展/中/后来居上/弯道/超车/主要/看/能否/创新/驱动/发展/上/迈出/实实在在/步伐/
/
/　/　/李四光/说/科学/存在/全靠/新/发现/没有/新/发现/科学/便/死/法国/作家/雨果/说/已经/创造/出来/东西/比起/有待/创造/东西/来说/微不足道/我国/科技/发展/方向/创新/创新/再/创新/高度重视/原始性/专业/基础理论/突破/加强/科学/基础设施/建设/保证/基础性/系统性/前沿性/技术/研究/技术/研发/持续/推进/强化/自主/创新/成果/源头/供给/积极主动/整合/利用/好/全球/创新/资源/我国/现实/需求/发展/需求/出发/选择/重点/参加/国际/大/科学/装置/科研/基地/中心/建设/利用/准确/把握/重点/领域/科技/发展/战略/机遇/选准/关系/全局/长远/发展/战略/必争/领域/优先/方向/高效/合理配置/深入/推进/协同/创新/开放/创新/构建/高效/强大/共性/关键技术/供给/体系/努力实现/关键技术/重大突破/关键技术/掌握/手里/
/
/　/　/聪者/听于/无声/明/见于/未形/科技/创新/永无止境/科技/竞争/短道/速滑/加速/加速/最后/看/速度/更/快/速度/更能/持续/荀子/说/骐骥/一跃/不能/十步/驽马十驾/功在/不舍/锲而舍/朽木/不/折/锲而不舍/金石/镂/意思/骏马/一跃/不会/达到/十步/劣马/跑/十天/跑/远/雕刻/东西/刻/一下/放下/朽木/不会/刻断/不停/刻下去/金属/石头/都/雕空/我国/广大/科技/工作者/敢于/担当/勇于/超越/找准/方向/扭住/不/放/牢固/树立/敢为天下先/志向/信心/敢于/走/别人/没有/走过/路/攻坚克难/中/追求/卓越/勇于/创造/引领/世界潮流/科技成果/
/院士/同志/朋友/
/
/　/　/实施/创新/驱动/发展/战略/一个/系统工程/科技成果/国家/需要/要求/市场需求/相结合/完成/科学研究/实验/开发/推广应用/三级跳/才能/真正/实现/创新/价值/实现/创新/驱动/发展/
/
/　/　/一直/思考/明末清初/我国/科技/渐渐/落伍/学者/研究/表明/康熙/曾经/西方/科学技术/兴趣/请/西方/传教士/讲/西学/内容/包括/天文学/数学/地理学/动物学/解剖学/音乐/包括/哲学/光听/讲解/天文学/书/100/多本/学了/多长时间/早期/大概/1670/年/1682/年间/曾经/连续/两年/零/5/月/不间断/学习/西学/时间/不谓/不早/学/不谓/不/问题/当时/有人/西学/感兴趣/学/不少/没有/知识/我国/经济社会/发展/作用/大多/坐而论道/禁中/清谈/1708/年/清朝/政府/组织/传教士/绘制/中国/地图/后用/10/年/时间/绘制/科学/水平/空前/皇舆/全览图/走/世界/前列/一个/重要/成果/长期/密件/收藏/内府/社会/上/根本/看不见/没有/经济社会/发展/起到/作用/反倒/参加/测绘/西方/传教士/资料/带回/西方/整理/发表/西方/相当/长/一个/时期/内/我国/地理/了解/超过/中国/人/说明/一个/问题/科学技术/必须/社会/发展/相结合/学得/再/束之高阁/一种/猎奇/一种/雅兴/当作/奇技淫巧/不/可能/现实/社会/产生/作用/
/
/　/　/多年/我国/一直/存在/科技成果/现实/生产力/转化/不力/不顺/不畅/痼疾/一个/重要/症结/在于/科技/创新/链条/上/存在/诸多/体制/机制/关卡/创新/转化/各个环节/衔接/不够/紧密/接力赛/第一/棒/跑/下一棒/没有/人接/接/不/知道/跑/ /
/
/　/　/解决/问题/必须/深化/科技体制/改革/破除/制约/科技/创新/思想/障碍/制度/藩篱/处理/好/政府/市场/关系/推动/科技/经济社会/发展/深度/融合/打通/科技/强/产业/强/经济/强/国家/强/通道/改革/释放/创新/活力/加快/建立健全/国家/创新/体系/创新/源泉/充分/涌流/
/
/　/　/科技/创新/比作/我国/发展/新/引擎/改革/点燃/新/引擎/必不可少/点火/系/采取/更加/有效/措施/完善/点火/系/创新/驱动/新/引擎/全速/发动/起来/
/
/　/　/科技体制/改革/紧紧/扭住/硬骨头/攻坚克难/加快/党/十八/届/三中全会/确定/科技体制/改革/各项任务/落到实处/着力/科技/创新/摆在/国家/发展/全局/核心/位置/加快/制定/创新/驱动/发展/战略/顶层/设计/重大/任务/路线图/时间表/着力/科技体制/改革/经济社会/领域/改革/两个/方面/同步/发力/改革/国家/科技/创新/战略规划/资源配置/体制/机制/完善/政绩/考核/体系/激励/政策/深化/产学研/合作/加快/解决/制约/科技成果/转移/转化/关键问题/着力/加强/科技/创新/统筹/协调/努力/克服/领域/部门/方面/科技/创新/活动/中/存在/分散/封闭/交叉/重复/碎片/化/现象/避免/创新/中/孤岛/现象/加快/建立健全/主体/方面/环节/有机/互动/协同/高效/国家/创新/体系/着力/完善/科技/创新/基础/制度/加快/建立健全/国家/科技/报告/制度/创新/调查/制度/国家/科技/管理信息系统/大幅提高/科技/资源/开放/共享/水平/着力/围绕/产业链/部署/创新/链/围绕/创新/链/完善/资金/链/聚焦/国家/战略目标/集中/资源/形成/合力/突破/关系/国计民生/经济命脉/重大/关键/科技/问题/着力/加快/完善/基础/研究/体制/机制/基础/前沿/关键/共性/社会/公益/战略/高技术/研究/重大/基础/工程/抓/实施/好/国家/重大/科学/计划/科学/工程/加快/国际/科学/前沿/领域/抢占/制高点/着力/科技/创新/核心/全方位/推进/产品/创新/品牌/创新/产业/组织/创新/商业模式/创新/创新/驱动/发展/战略/落实/现代化/建设/整个/进程/各个方面/
/
/　/　/推进/科技体制/改革/过程/中/注意/一个/问题/我国/社会主义/制度/能够/集中力量/办/大事/成就/事业/重要/法宝/我国/很多/重大/科技成果/都/依靠/法宝/搞/出来/千万/不能/丢/市场/资源配置/中起/决定性/作用/更好/发挥/政府/作用/加强/统筹/协调/大力开展/协同/创新/集中力量/办/大事/抓/重大/抓/尖端/抓/基本/形成/推进/自主/创新/强大/合力/
/
/　/　/院士/同志/朋友/
/
/　/　/盖/非常/之功/必待/非常/人/人/科技/创新/最/关键/因素/创新/事业/呼唤/创新/人才/尊重人才/中华民族/悠久/传统/思皇多士/生此/王国/王国/克生/维周/之桢/济济多士/文王/以宁/这是/诗经/·/大雅/·/文王/中/说/周文王/尊贤/礼士/贤才/济济/国势/强盛/千秋/基业/人才/为先/实现/中华民族/伟大/复兴/人才/越多越好/本事/越大越/好/我国/一个/人力资源/大国/一个/智力/资源/大国/我国/13/亿多/人/大脑/中/蕴藏/智慧/资源/最/宝贵/知识/力量/人才/未来/我国/科技/创新/方面/走/世界/前列/必须/创新/实践/中/发现/人才/创新/活动/中/培育/人才/创新/事业/中/凝聚/人才/必须/大力/培养/造就/规模宏大/结构合理/素质/优良/创新型/科技人才/
/
/　/　/我国/科技队伍/规模/世界/上/最大/这是/必须/引以为豪/科技队伍/上/面对/严峻/挑战/创新型/科技人才/结构性/不足/矛盾/突出/世界级/科技/大师/缺乏/领军/人才/尖子/人才/不足/工程技术/人才培养/生产/创新/实践/脱节/一年之计/莫如/树谷/十年/之计/莫如/树木/终身/之计/莫如/树/人/人才资源/开发/放在/科技/创新/最/优先/位置/改革/人才培养/引进/使用/机制/努力/造就/一批/世界/水平/科学家/科技/领军/人才/工程师/高水平/创新/团队/注重/培养/一线/创新/人才/青年/科技人才/
/
/　/　/人才/成长/规律/改进/人才培养/机制/顺木之天/其性/避免/急功近利/拔苗助长/坚持/竞争/激励/崇尚/合作/相结合/促进/人才资源/合理/有序/流动/广泛/吸引/海外/优秀/专家学者/我国/科技/创新/事业/服务/全/社会/积极/营造/鼓励/大胆/创新/勇于创新/包容/创新/良好氛围/重视/成功/更要/宽容/失败/完善/好/人才/评价/指挥棒/作用/人才/发挥作用/施展才华/提供/更加/广阔/天地/
/
/　/　/未来/总是/属于/年青人/拥有/一大批/创新型/青年/人才/国家/创新/活力/所在/科技/发展/希望/所在/劝/天公/重/抖擞/不拘一格/降/人才/广大/院士/做/科技/创新/开拓者/更要/做/提携/后学/领路人/希望/广大/院士/肩负起/培养/青年/科技人才/责任/甘为/人梯/言传身教/慧眼识才/不断/发现/培养/举荐/人才/拔尖/创新/人才/脱颖而出/铺路/搭桥/广大青年/科技人才/树立/科学/精神/培养/创新/思维/挖掘/创新/潜能/提高/创新能力/继承/前人/基础/上/不断/超越/
/
/　/　/院士/同志/朋友/
/
/　/　/长期以来/我国/院士/制度/推动/科技界/出/思想/出/谋略/出/成果/出/人才/方面/发挥/重大/作用/看到/我国/院士/制度/实践/过程/中/存在/一些/社会/关注/科技界/反映/突出/问题/有时/院士/遴选/受非/学术/因素/干扰/过多/地方/部门/院士/称号/承载/一些/非/学术/带有/明显/功利性/负担/人/院士/作出/政绩/一个/标志/如此等等/都/背离/我国/院士/制度/本义/必须/加以/纠正/广大/院士/现象/意见/问题/需要/深化改革/加以解决/院士/制度/更加/完善/真正/守住/学术性/荣誉性/本质/
/
/　/　/广大/院士/方面/意见/党/十八/届/三中全会/提出/改革/院士/制度/要求/主要/突出/学术/导向/减少/不必要/干预/改进/完善/院士/遴选/机制/学科/布局/年龄结构/兼职/待遇/退休/退出/制度/更好/发挥/广大/院士/作用/更好/发现/培养/拔尖/人才/更好/维护/院士/群体/荣誉/尊严/更好/激励/科技/工作者/特别/青年才俊/积极性/创造性/
/
/　/　/两院/院士/我国/科技界/拥有/最高/学术/荣誉/全/社会/具有/高度/关注度/一言一行/学术/风气/社会风尚/都/极大/影响/希望/广大/院士/坚守/学术/操守/道德/理念/学问/人格/融合/一起/赢得/崇高/学术/声望/展示/高尚/人格/风范/
/
/　/　/马克思/说/科学/绝不/一种/自私自利/享乐/有幸/能够/致力于/科学研究/人/应该/学识/人类/服务/这是/一种/高/精神境界/长期以来/我国/科技界/涌现出/许多/受到/爱戴/科学家/代表/一种/时代精神/影响/一代/一代/年轻人/今天/培育/践行/社会主义/核心/价值观/需要/两院/院士/发挥作用/希望/广大/院士/善养/浩然之气/发扬/我国/科技界/爱国/奉献/淡泊名利/优良传统/以身作则/严格/自律/攻坚克难/崇德/向善/中/做到/学为/人师/行为/世范/带动/科技界/全/社会/践行/社会主义/核心/价值观/
/
/　/　/各级党委/政府/在政治上/关怀/院士/工作/上/支持/院士/生活/上/关心/院士/当好/后勤部长/部门/加强/相关/政策/保障/包括/院士/在内/各类/优秀人才/实施/创新/驱动/发展/战略/中/更好/建功立业/
/
/　/　/中国科学院/中国工程院/我国/科学技术/界/工程技术/界/最高/学术/机构/国家/科学技术/思想库/两院/组织/广大/院士/围绕/事关/经济社会/科技/发展/全局性/问题/开展/战略/咨询/研究/科学/咨询/支撑/科学决策/科学决策/引领/科学/发展/
/
/　/　/院士/同志/朋友/
/
/　/　/实施/创新/驱动/发展/战略/建设/创新型/国家/实现/两个/一百年/奋斗目标/提供/强大/科技/支撑/时代/赋予/我国/广大/科技/工作者/历史使命/希望/同志/锐意进取/锐意/创新/努力创造/出/无愧于/时代/业绩/实现/中华民族/伟大/复兴/作出/新/更/大/贡献/
/
/
/
