 / /国家/主席/习近平/7/日/俄罗斯/索契/接受/俄罗斯电视台/专访/索契/冬奥会/中俄关系/中国/全面/深化改革/发展前景/问题/回答/主持人/布里/廖夫/提问/答问/全文如下/
/ / /布里/廖夫/索契/印象/俄方/组织/工作/有何/评价/中国/奥运/代表团/参加/索契/冬奥会/表现/有何/期待/
/ / /习近平/高兴/应/普京/总统/邀请/来到/索契/出席/第二十二届/冬奥会/开幕式/专程来/表达/中国政府/本人/俄罗斯/举办/索契/冬奥会/支持/请/转达/俄罗斯/诚挚/问候/
/ / /第一次/索契/索契/早有所闻/年轻/时/多次/读过/钢铁/炼成/这本/小说/奥斯特洛夫斯基/索契/完成/这部/著作/传说/普罗米修斯/曾经/禁锢/索契/群山/之中/索契/保留/不少/罗马帝国/拜占庭/帝国/遗迹/足以/说明/索契/一个/历史悠久/文化名城/
/索契/地理位置/特殊/地球/最/北端/唯一/属于/亚热带/气候/地区/这次/索契/所见所闻/名不虚传/四季/常绿/蓝蓝的/天/蓝蓝的/海/好/天然/高山/雪场/索契/热情好客/索契/活力/魅力/举办/冬奥会/再/适合/索契/冬奥会/之后/名声/会/更/大/更/人/包括/中国/游客/会/慕名而来/
/索契/冬奥会/组织/工作/一流/普京/总统/高度重视/亲自/抓/筹备工作/俄罗斯/全力支持/相信/索契/冬奥会/一定/会/成为/一次/难忘/国际/体育/盛会/国际/奥林匹克/事业/发展/作出/新/贡献/
/ / /三个/祝愿/一是/祝愿/今晚/开幕式/精彩纷呈/二是/祝愿/各国/运动员/取得/好/成绩/三是/祝愿/索契/发展/越来越/好/越来越/美丽/中国/城市/间/友好合作/关系/更上一层楼/
/ / /2008/年/中国/举办/北京/奥运会/实现/中国/百年/奥运/梦/中国/体育事业/不断/发展/中国政府/高度重视/体育事业/目标/建设/体育/强国/上个世纪/初/中国/处在/积贫积弱/状态/中国/人/提出/三个/问题/中国/人/能够/派/运动员/去/参加/奥运会/中国/运动员/能够/得到/一块/奥运金牌/中国/能够/举办/奥运会/3/愿望/2008/年/北京/奥运会/成功/举办/已经/全部/实现/中国/感到/无比/高兴/中国/完全/能够/理解/分享/俄罗斯/举办/索契/冬奥会/喜悦/心情/
/ / /中国/冬季运动/项目/特别/滑雪/项目/竞技/水平/冰雪/运动/强国/相比/较大/差距/近些年/滑冰/项目/上/进步/快/自由式/滑雪/空中/技巧/项目/上/具备/一定/实力/今天上午/我见/中国体育代表团/部分/运动员/教练员/中国/运动员/参加/索契/冬奥会/做/艰苦/训练/会/发扬/奥林匹克/精神/努力/战胜/自我/超越自我/发挥/最好/水平/
/ / /中国/北京市/联合/张家口市/已经/国际奥委会/正式/提出/申办/2022/年/冬奥会/俄罗斯/学习/俄罗斯/运动员/学习/俄罗斯/体育/强项/学习/俄罗斯/举办/冬奥会/成功/做法/学习/
/ / /布里/廖夫/去年/就任/国家/主席/后/出访/首选/国家/俄罗斯/今年/新年伊始/出访/首选/俄罗斯/对此/俄罗斯/倍感/振奋/请问/作出/决定/有何/考虑/评价/中俄关系/现状及/发展前景/
/ / /习近平/去年/3/月/当选/中国/国家/主席/几天/后/应/普京/总统/邀请/来到/贵国/进行/国事访问/贵国/当选/中国/国家/主席/后/第一个/访问/国家/那次/我同/普京/总统/进行/长时间/议题/广泛/坦诚/深入/交流/加强/中/俄/全方位/战略/协作/达成/重要/共识/作出/全面规划/此后/4/次/会晤/见面/昨天/我同/普京/总统/会晤/时/共同/作/回顾/共同/推动/两国/涉及/核心/利益/重大/问题/上/相互/坚定/支持/两国关系/政治/优势/转化/合作/优势/双方/经贸/能源/高技术/地方/人文/国际事务/领域/合作/取得/丰硕成果/促进/两国/共同/发展/繁荣/维护/国际/公平正义/世界/和平/稳定/中俄关系/发展/取得/成果/十分满意/当前/中俄关系/发展/基础/最牢/互信/最高/地区/国际/影响/最大/一个/时期/
/ / /亲戚/越/走/越亲/朋友/越/走/越近/举办/冬奥会/俄罗斯/喜事/国际/奥林匹克运动/盛事/中/俄/好/邻居/好/朋友/好/伙伴/和普京/总统/老朋友/中国/人/传统/邻居/朋友/家里/办喜事/当然/贺喜/俄罗斯/共襄盛举/
/昨天/我同/普京/总统/再次/举行/亲切友好/会谈/一致/决定/确保/中俄关系/继续/高水平/发展/加大/相互/政治/支持/深入/推进/务实/合作/拓展/国际事务/中/战略/协作/这次/索契/行/标志/今年/中俄关系/发展/已经/开了个/好头/
/ / /布里/廖夫/中共/十八/届/三中全会/全面/深化改革/若干/重大/问题/决定/本人/担任/全面/深化改革/领导小组/组长/请问/执政/理念/中国/下/一步/改革/重点/领域/看待/中国/发展前景/
/ / /习近平/这是/关系/中国/发展/重大/问题/1978/年/中共十一届三中全会/开启/中国/改革开放/进程/至今/已经/35/年/取得/举世瞩目/成就/还要/继续前进/提出/两个/一百年/奋斗目标/当前/经济/全球化/快速/发展/综合国力/竞争/更加/激烈/国际形势/复杂多变/认为/中国/抓住机遇/迎接挑战/实现/新/更/大/发展/从根本上/还要/改革开放/激烈/国际竞争/中/前行/如同/逆水行舟/不进则退/
/现在/过去/相比/中国/改革/广度/深度/都/大大/拓展/改革/推向/前进/必须/加强/顶层/设计/去年/11/月/中共/十八/届/三中全会/全面/深化改革/作出/总体/部署/提出/改革/路线图/时间表/涉及/15/领域/330/多项/较大/改革/举措/包括/经济/政治/文化/社会/生态/文明/党的建设/各个方面/改革/进军/号/已经/吹响/总/目标/完善/发展/中国/特色/社会主义/制度/推进/国家/治理/体系/治理/能力/现代化/
/集中力量/推进改革/成立/中央/全面/深化改革/领导小组/本人/担任/组长/任务/统一/部署/协调/一些/重大/问题/再/工作/任务/分解/下去/逐一/落实/叫作/一分/部署/九分/落实/
/ / /中国/一个/拥有/13/亿多/人口/国家/深化改革/绝非易事/中国/改革/30/多年/已/进入/深水/区/说/容易/皆大欢喜/改革/已经/完成/好吃/肉/都/吃掉/剩下/都/难/啃/硬骨头/要求/胆子/大/步子/稳/胆子/大/改革/再/难/向前/推进/敢于/担当/敢于/啃/硬骨头/敢于/涉险/滩/步子/稳/方向/一定/要准/行驶/一定/稳/尤其/不能/犯/颠覆性/错误/
/ / /中国/发展前景/充满信心/信心/最/根本/原因/长期/探索/已经/找到/一条/适合/中国国情/正确/发展/道路/紧紧/依靠/13/亿多/中国/坚定不移/走/路/一定/战胜/艰难险阻/不断/取得/新/成绩/最终/实现/确立/目标/
/ / /中国共产党/坚持/执政为民/美好生活/向往/奋斗目标/执政/理念/概括/起来/说/服务/担当/起该/担当/责任/
/ / /布里/廖夫/担任/中国/国家/主席/快/一年/领导/中国/大/国家/感受/个人/爱好/最/喜欢/体育运动/
/ / /习近平/中国/960/万平方公里/国土/56/民族/13/亿多/人口/经济社会/发展/水平/不/高/生活/水平/不/高/治理/一个/国家/不/容易/必须/登高望远/必须/脚踏实地/曾/中国/不同/地方/长期/工作/深知/中国/东部/西部/地方/中央/各地/层级/方方面面/差异/太大/中国/领导人/必须/情况/搞清楚/基础/上/统筹兼顾/综合/平衡/突出重点/带动/全局/抓大放小/以大/兼/小/以小带/大/小中见大/形象/地说/十个/指头/弹钢琴/
/ / /国家/领导人/放在/工作岗位/上/就要/始终/放在/心中/最高/位置/牢记/责任/重于泰山/时刻/群众/安危冷暖/放在心上/兢兢业业/夙夜在公/始终/心心相印/同甘共苦/团结奋斗/
/ / /谈到/爱好/个人爱好/阅读/看/电影/旅游/散步/知道/承担/工作/基本上/没有/时间/今年春节/期间/中国/一首歌/时间/都/去/来说/问题/在于/个人/时间/都/去/当然/都/工作/占去/现在/经常/做到/读书/读书/已成/一种/生活/方式/读书/人/保持/思想/活力/人/得到/智慧/启发/人/滋养/浩然之气/我读/很多/俄罗斯/作家/作品/克雷洛夫/普希金/果戈里/莱/蒙托夫/屠格涅夫/陀思妥/耶夫斯基/涅/克拉索夫/车尔尼雪夫斯基/托尔斯泰/契诃夫/肖洛霍夫/书中/许多/精彩/章节/情节/都/记得/清楚/
/说/体育/活动/喜欢/游泳/爬山/运动/游泳/四五岁/学会/喜欢/足球/排球/篮球/网球/武术/运动/冰雪/项目/中/爱看/冰球/速滑/花样滑冰/雪地/技巧/特别/冰球/这项/运动/需要/个人/力量/技巧/需要/团队/配合/协作/好/运动/
/ /
