 / /中共中央/总书记/国家/主席/中央军委/主席/习近平/26/日/北京/主持/召开/座谈会/专题/听取/京津冀/协同/发展/工作汇报/强调/实现/京津冀/协同/发展/面向未来/打造/新/首都/经济圈/推进/区域/发展/体制/机制/创新/需要/探索/完善/城市群/布局/形态/优化/开发/区域/发展/提供/示范/样板/需要/探索/生态/文明/建设/有效/路径/促进/人口/经济/资源/环境/相/协调/需要/实现/京津冀/优势互补/促进/环渤海/经济区/发展/带动/北方/腹地/发展/需要/一个/重大/国家/战略/坚持/优势互补/互利/共赢/扎实/推进/加快/走出/一条/科学/持续/协同/发展/路子/
/ / /习近平/一直/十分关心/京津冀/协同/发展/问题/2013/年/5/月/天津/调研/时/提出/谱写/新/时期/社会主义/现代化/京津/双城记/2013/年/8/月/习近平/北戴河/主持/研究/河北/发展/问题/时/提出/推动/京津冀/协同/发展/此后/习近平/多次/京津冀/协同/发展/作出/重要/指示/强调/解决/好/北京/发展/问题/必须/纳入/京津冀/环渤海/经济区/战略/空间/加以/考量/打通/发展/大动脉/更/有力/彰显/北京/优势/更/广泛/激活/北京/要素/资源/天津/河北/实现/更好/发展/需要/北京/发展/起来/考虑/
/ / /习近平/重要/指示/北京/天津/河北/广大干部/群众/倍感/兴奋/一石激起千层浪/三地/加快/推动/协同/发展/步伐/
/ / /京津冀/协同/发展/建立/科学/长效/机制/真正/实现/一加/一大/二/一加/二/大于/三/效果/习近平/牵挂/于心/三地/调研/思考/基础/上/专门/主持/召开/这次/座谈会/进行/研究/推动/
/ / /中共/中央政治局常委/国务院/副/总理/张高丽/出席/座谈会/
/ / /座谈会/上/中共中央政治局/委员/北京市委/书记/郭金龙/汇报/表示/总书记/京津冀/协同/发展/重要/指示/北京/同志/豁然开朗/北京/克服/行政/辖区/惯性/思维/束缚/自觉/工作/放在/京津冀/协同/发展/大局/中/去/谋划/推进/中共中央政治局/委员/天津市委/书记/孙春兰/谈到/京津冀/协同/发展/中央/审时度势/深谋远虑/作出/重大/部署/适应/国家/改革/发展/要求/回应/社会各界/关切/恰逢/其时/水到渠成/天津/扎扎实实/做好/工作/河北省委/书记/周本顺/说/京津冀/协同/发展/赢/之举/条件/得天独厚/时机/已经/成熟/河北/把握/好/战略/定位/历史/机遇/区域/良性/互动/协同/发展/中/实现/更好/发展/
/ / /三地/汇报/围绕/京津冀/协同/发展/已经/开展/工作/协同/推进/基础设施/相联/相通/产业/发展/互补/互促/资源/要素/对接/对流/公共服务/共建/共享/生态环境/联防/联控/提出/设想/建议/习近平/听/边记/不时/插话/询问/表示/已经/做/工作/看/三地/经济社会/发展/不少/方面/正在/目标/措施/一体/作用/互补/利益/相连/路子走/提高/北京/发展/水平/注入/新/活力/预示/京津冀/协同/发展/美好前景/
/ / /习近平/在讲话中/指出/北京/天津/河北/人口/加/起来/1/亿多/土地/面积/21.6/万平方公里/京津冀/地缘/相接/人缘/相亲/地域/一体/文化/一脉/历史渊源/深厚/交往/半径/相宜/完全/能够/相互/融合/协同/发展/推进/京津冀/协同/发展/立足/比较/优势/立足/现代/产业/分工/要求/立足/区域/优势互补/原则/立足/合作/共赢/理念/京津冀/城市群/建设/载体/优化/区域/分工/产业布局/重点/资源/要素/空间/统筹规划/利用/为主/线/构建/长效/体制/机制/抓手/广度/深度/上/加快/发展/推进/京津/双城/联动/发展/加快/破解/双城/联动/发展/存在/体制/机制/障碍/优势互补/互利/共赢/区域/一体/原则/区域/基础设施/一体化/大气污染/联防/联控/优先/领域/产业结构/优化/升级/实现/创新/驱动/发展/合作/重点/合作/发展/功夫/主要/下/联动/上/努力实现/优势互补/良性/互动/共赢/发展/
/ / /习近平/推进/京津冀/协同/发展/提出/7/点/要求/一是/着力/加强/顶层/设计/抓紧/编制/首都/经济圈/一体化/发展/相关/规划/明确/三地/功能定位/产业/分工/城市布局/设施/配套/综合/交通/体系/重大/问题/财政政策/投资/政策/项目/安排/方面/形成/具体措施/二是/着力/加大/协同/发展/推动/自觉/打破/一亩/三分/思维/定式/抱/成团/顶层/设计/目标/一起/做/充分发挥/环渤海地区/经济/合作/发展/协调/机制/作用/三是/着力/加快/推进/产业/对接/协作/理顺/三地/产业/发展/链条/形成/区域间/产业/合理/分布/上下游/联动机制/对接/产业/规划/不/搞/同构/性/同质化/发展/四是/着力/调整/优化/城市布局/空间结构/促进/城市/分工协作/提高/城市群/一体化/水平/提高/综合/承载能力/内涵/发展/水平/五是/着力/扩大/环境容量/生态/空间/加强/生态/环境保护/合作/已经/启动/大气污染/防治/协作/机制/基础/上/完善/防护林/建设/水资源/保护/水/环境治理/清洁/能源/使用/领域/合作/机制/六是/着力/构建/现代化/交通/网络系统/交通/一体化/先行/领域/加快/构建/快速/便捷/高效/安全/大容量/低成本/互联互通/综合/交通网络/七是/着力/加快/推进/市场/一体化/进程/下决心/破除/限制/资本/技术/产权/人才/劳动力/生产/要素/自由/流动/优化/配置/体制/机制/障碍/推动/要素/市场规律/区域/内/自由/流动/优化/配置/
/ / /习近平/最后/强调/京津冀/协同/发展/意义/重大/问题/认识/上升/国家/战略/层面/大家/一定/增强/推进/京津冀/协同/发展/自觉性/主动性/创造性/增强/全面/深化改革/形成/新/体制/机制/勇气/继续/研究/明确/思路/制定方案/加快/推进/
/
