习近平/总书记/最近/考察/新疆/新疆生产建设兵团/时/强调/新形势下/兵团/工作/只能/加强/不能/削弱/兵团/真正/成为/安边/固疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进/文化/示范区/重要/论述/充分肯定/兵团/战略地位/提出/兵团/新/定位/新/要求/兵团/当前/今后/开展/工作/重要/遵循/ /
/
/　/　/充分认识/新形势下/发挥/好/兵团/作用/重大意义/
/
/　/　/稳定器/大/熔炉/示范区/提出/习近平/总书记/深刻/把握/当前/国际/国内形势/站/国家/战略/高度/围绕/新疆/社会/稳定/长治久安/总/目标/事关/新疆/工作/全局/重大/问题/兵团/提出/目标/要求/党/屯垦/戍边/事业/发展/规律/深刻/揭示/兵团/履行职责/使命/高度/概括/
/
/　/　/党和国家/领导人/不同/历史/时期/都/兵团/使命/任务/作/重要/论述/邓小平/同志/充分肯定/兵团/新疆/经济/建设/重要/力量/民族团结/重要/力量/安定团结/重要/力量/巩固/边防/重要/力量/江泽民/同志/要求/兵团/做/生产/建设/模范/安定团结/模范/民族团结/模范/稳定/新疆/巩固/边防/模范/胡锦涛/同志/提出/兵团/更好/发挥/推动/改革/发展/促进/社会/进步/建设/大军/作用/更好/发挥/增进/民族团结/确保/社会/稳定/中流砥柱/作用/更好/发挥/巩固/西北/边防/维护/祖国统一/铜墙铁壁/作用/习近平/总书记/兵团/成为/稳定器/大/熔炉/示范区/重要/论述/党/历届/中央/领导集体/边疆/治理/思想/继承/发展/新形势下/兵团/履行/屯垦/戍边/使命/作出/新/定位/提出/新/要求/体现/历史/现实/理论/实践/继承/发展/高度/统一/新形势下/兵团/工作/努力/方向/
/
/　/　/长期以来/兵团/不负/党和人民/重托/稳疆/兴疆/发挥/不可/替代/作用/清醒/认识/当前/国际/上/敌对势力/西化/分化/心不死/新疆/不断/爆发/暴力/恐怖活动/充分/表明/新疆/分裂/反分裂/斗争/长期/复杂/尖锐/习近平/总书记/综观/全局/着眼/长远/提出/兵团/工作/放到/新疆/长治久安/大局/中/放到/当前/国际/国内/尤其/中亚地区/形势/中/把握/谋划/提出/兵团/建设/成/稳定器/大/熔炉/示范区/历史/上/边疆/治理/经验/深刻/总结/新疆/现实/清醒/把握/国际/现实/准确/判断/新形势下/兵团/更好/履行/屯垦/戍边/使命/维护/新疆/社会/稳定/长治久安/新/目标/新/方向/
/
/　/　/二/准确/领会/新形势下/兵团/职责/深刻/内涵/
/
/　/　/兵团/真正/成为/安边/固疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进/文化/示范区/在政治上/维护/边疆/社会/稳定/有力/措施/军事/上/保卫/国防/战备/方针/在经济上/发展/边疆/经济/根本/大计/社会/上/增强/民族团结/重要/政策/
/
/　/　/成为/安边/固疆/稳定器/兵团/履行/屯垦/戍边/职责/使命/基本/要求/成为/安边/固疆/稳定器/兵团/性质/使命/任务/决定/中央/明确规定/兵团/党政军/企/合一/特殊/组织/维护/新疆/社会/稳定/建设/保卫/边疆/安全/一支/可靠/重要/力量/兵团/组建/以来/配合/军警/作战/独立/作战/平息/分裂/暴乱/活动/维护/新疆/民族团结/社会/稳定/发挥/不可/替代/作用/兵团/广大干部/职工/维护/民族团结/维护/祖国统一/历来/立场坚定/旗帜鲜明/行动/坚决/兵团/沿袭/人民解放军/部队/建制/高度集中/统一/令行禁止/有利于/实施/快捷/有效/指挥/调动/兵团/具有/保障/途径/范围广/数量/大/能力/强/特点/近年来/新疆/境内外/三股/势力/活动/新疆/社会/稳定/构成/严重威胁/动用/兵团/民兵/平息/暴恐/活动/打击/恐怖分子/重拳出击/处置/突发事件/三股/势力/暴力/恐怖分子/形成/强大/威慑力/
/
/　/　/成为/凝聚/各族群众/大/熔炉/更好/发挥/兵团/特殊作用/重要途径/长期以来/兵团/全面/贯彻/党/民族/政策/牢牢/把握/民族/共同/团结奋斗/共同/繁荣/发展/主题/促进/民族/和睦相处/和衷共济/和谐/发展/当前/新疆/民族/工作/内外/环境/发生/很大/变化/民族/关系/出现/许多/新/情况/新/特点/做好/民族/工作/提出/新/要求/立足/汉族/离不开/少数民族/少数民族/离不开/汉族/少数民族/之间/相互/离不开/要求/夯实/民族团结/发展/进步/基石/加强/制度/设计/实现/机制化/程序化/规范化/兵团/形成/经济/融合/发展/文化/交融/共建/维稳/责任/共担/民族团结/共创/局面/推动/经济/发展/融合/加强/重大/生产布局/市场/体系/基础设施/公共服务/统筹规划/实现/资源共享/优势互补/共同/繁荣/发展/成果/更多地/惠及/各族群众/推动/社会/治理/融合/建立/兵团/地方/公共资源/联手/服务/机制/加强/社会/治理/联动/形成/治理/对接/不留/缝隙/全力/维护/稳定/建立/军/警/兵/(/兵团/)/民/(/民兵/)/联防/机制/共同/构建/兵地/一体/联动/应对/及时/处置/有力/维稳/反恐/体系/
/
/　/　/成为/先进/生产力/先进/文化/示范区/兵团/更好/履行/特殊使命/着力/方向/兵团/1954/年/10/月/组建/以来/天山南北/千里/边境线/上/形成/中国/内陆/干旱地区/独具一格/机械化/集约化/大规模/现代化/农业/体系/形成/轻工/纺织/食品/制革/为主/兼有/煤炭/建材/化工/电力/机械制造/门类/工业体系/中央/新疆/工作/座谈会/以来/兵团/城镇化/新型/工业化/农业/现代化/建设/如火如荼/新形势下/兵团/更好/发挥/特殊作用/做好/维护/新疆/社会/稳定/长治久安/这篇大/文章/就要/充分发挥/发展/先进/生产力/先进/文化/方面/示范/带动/作用/推动/构筑/民族/共同/生活/精神家园/
/
/　/　/三/处理/好/三大/关系/更好/履行职责/使命/奠定/基础/
/
/　/　/习近平/总书记/第二次/中央/新疆/工作/座谈会/上/强调/新疆生产建设兵团/科学/处理/屯垦/维稳/戍边/兵团/地方/关系/事关/根本/基础/长远/问题/上/发力/屯垦/戍边/特殊任务/决定/兵团/特殊/运行机制/更好/发挥/兵团/特殊作用/必须/处理/好/屯垦/维稳/戍边/特殊/管理体制/深化/兵团/改革/兵团/地方/三个/重大/关系/兵团/维护/新疆/社会/稳定/长治久安/作出/更大/贡献/
/
/　/　/处理/好/屯垦/维稳/戍边/关系/维稳/戍边/兵团/立身/戍边/实边/做好/屯垦/工作/经济/搞上去/才能/履行/戍边/职能/使命/奠定/坚实/物质基础/新疆/改革/发展/稳定/作出/更大/贡献/屯垦/必须/戍边/屯垦/基础/戍边/目的/兵团/不是/经济/发展/等于/戍边/工作/做好/习近平/总书记/强调/支持/新疆生产建设兵团/发展壮大/发挥/好/新形势下/维稳/戍边/特殊作用/一定/战略/高度/新疆/长治久安/视角/抓好/维稳/戍边/工作/
/
/　/　/处理/好/特殊/管理体制/市场机制/关系/党政军/企/合一/特殊/体制/兵团/优势/所在/这种/体制/便于/决策/便于/组织/便于/动员/便于/编组/保障/兵团/履行职责/使命/基本/适应/更好/适应/新/形势/新/任务/新/要求/兵团/必须/进一步/深化改革/面对/市场经济/外部环境/理顺/党政军/企的/内部/关系/实现/形式/深化/团场/改革/国有资产/管理/体制改革/行政/管理/体制改革/着力/培育/发展/壮大/市场主体/
/
/　/　/处理/好/兵团/地方/关系/兵地/团结/兵团/发展/基本/保证/新疆/不能/没有/兵团/兵团/离不开/地方/做好/新疆/工作/必须/兵团/工作/摆在/重要/位置/事关/根本/基础/长远/问题/上/发力/兵团/发展/中央/支援/地方/内地/支援/边疆/汉族/支援/少数民族/民族/互相/支援/产物/兵团/发展/就要/处理/好兵/关系/不断/促进/兵地/融合/
/
/　/　/四/扎实/工作/新/任务/要求/落到实处/
/
/　/　/坚持/国家/利益/兵团/利益/使命/意识/奉献精神/坚持/新疆/大局/兵团/大局/责任意识/担当/精神/解放思想/前提/发展壮大/基础/深化改革/动力/发挥/兵团/调节/社会/结构/推动/文化交流/促进/区域/协调/优化/人口/资源/特殊作用/兵团/真正/成为/安边/固疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进/文化/示范区/
/
/　/　/发展壮大/兵团/综合/实力/夯实/兵团/发挥作用/基础/加快/兵团/发展/步伐/进一步/深化改革/培育/做强/市场主体/形成/竞争力/企业/集团/加快/转变/经济/发展/方式/构建/符合国家/产业/发展/方向/具有/新疆/优势/体现/兵团/特色/现代/产业/体系/提升/农业/发展/水平/加快/全国/节水/灌溉/示范/农业/机械化/推广/现代农业/示范/三大/基地/建设/生态/文明/理念/贯穿/发展/始终/当好/新疆/生态/卫士/发挥/先进/生产力/生产方式/示范作用/
/
/　/　/提高/维稳/戍边/能力/增强/兵团/发挥作用/本领/兵团/永远/不能/淡化/兵/特点/增强/兵/意识/提高/兵/能力/提高/总量/提高素质/提高/能力/三个/提高/抓手/强化/维稳/戍边/功能/扎实/推进/全国/一流/民兵/队伍/建设/加强/维稳/专门/力量/建设/加强/职工队伍/建设/坚持/开展/职工/全员/军训/打造/听党/指挥/打胜仗/作风/优良/维稳/戍边/队伍/加强/基层组织/政权/社区/维稳/力量/文化/阵地/建设/加强/创新/社会/治理/深化/平安/兵团/建设/构建/立体化/社会治安/防控/体系/依法/加强/宗教事务/管理/打击/非法/宗教/活动/保持/三股/势力/严打/高压/态势/完善/兵地/协同/维稳/工作/机制/更加/有力/履行/维稳/戍边/职能/
/
/　/　/发挥/好/四个/作用/构建/兵团/发挥作用/常规/机制/充分发挥/兵团/调节/社会/结构/作用/兵团/人/来自/天南地北/五湖四海/高度/统一/深度/融入/新疆/社会/高举/民族团结/大旗/建立/民族/相互/嵌入/社会/结构/社会/环境/推动/形成/各族群众/共同/生活/共同/工作/共同/学习/共同/维稳/共同/发展/致富/良好/格局/充分发挥/兵团/推动/文化交流/作用/广泛/宣传/社会主义/核心/价值观/传播/先进/文化/中华文化/占领/思想/文化/阵地/推动/构筑/民族/共同/精神家园/充分发挥/兵团/促进/区域/协调/作用/增强/使命/意识/南疆/兵团/建设/新/重点/完善/战略/布局/统筹/好/垦区/产业布局/人口/布局/城镇化/布局/增强/师团/综合/实力/
/
/　/　/建设/高素质/兵团/队伍/兵团/发挥作用/提供/根本保证/高素质/干部/职工队伍/兵团/发挥作用/根本保证/采取/有力/措施/建设/一支/政治/上/坚强有力/经得起/风浪/考验/适应/新/形势/新/任务/新/要求/高素质/干部/职工队伍/加大/兵团/干部/人才/政策/支持/力度/出台/特殊政策/吸引/留住/人才/创造条件/吸引/更/兵团/子女/扎根/兵团/吸引/更/内地/复转/军人/大中专/毕业生/各类/优秀人才/落户/兵团/吸引/更/地方/各族/干部/人才/兵团/工作/(/
