习近平/会见/第五次/全国/自强/模范/暨/助残/先进集体/个人/表彰大会/受表彰/代表/时/强调/
/
/　/　/更加/勇敢/迎接/生活/挑战/ /更加/坚强/地为/实现/梦想/努力/
/
/习近平/强调/残疾人/社会/大家庭/平等/成员/人类文明/发展/一支/重要/力量/坚持/发展/中国/特色/社会主义/一支/重要/力量/希望/自强/模范/再接再厉/希望/广大/残疾人/自强/模范/身上/汲取/力量/自尊/自信/自强/自立/更加/勇敢/迎接/生活/挑战/更加/坚强/地为/实现/人生/梦想/实现/共同/梦想/努力/推动/我国/残疾人/事业/新/征程/中/不断/迈上/新台阶/ /
/ / / / / / / /习近平/表示/再/两天/第二十四/全国/助残日/非常高兴/机会/大家/见面/看到/大家/精神饱满/意气风发/深受感染/习近平/代表/党中央/国务院/光荣/当选/第五届/全国/自强/模范/助残/先进/表示/热烈/祝贺/全国/8500/万/残疾人/亲属/致以/诚挚/问候/所有/关心/支持/残疾人/事业/社会/各界人士/致以/崇高/敬意/
/
/　/　/习近平/指出/改革开放/以来/党和国家/关心/重视/下/社会各界/支持/帮助/下/我国/广大/残疾人/残疾人/工作者/高举/中国/特色/社会主义/伟大旗帜/积极/投身/改革开放/伟大事业/坚持/弘扬/人道主义/精神/推动/我国/残疾人/事业/上/一个/大/台阶/开创/一个/蓬蓬勃勃/局面/我国/广大/残疾人/生活状况/根本性/改变/成为/推进改革/发展/稳定/一支/重要/力量/
/
/　/　/习近平/指出/残疾人/社会/大家庭/平等/成员/人类文明/发展/一支/重要/力量/古今中外/残疾人/身残志不残/自尊/自立/奉献/社会/奋斗/事迹/不胜枚举/残疾人/完全/志向/能力/人类/社会/作出/重大贡献/当代/中国/改革开放/进程/中/我国/残疾人/中/涌现出/一大批/张海迪/自强/模范/改革开放/大潮/弄潮儿/事迹/感人至深/催人泪下/激励/全/社会/奋发/自立/精神/身上/精神/自强不息/精神/民族/精神/时代精神/社会主义/核心/价值观/应有/之义/
/
/　/　/习近平/强调/助残/先进/代表/关心/帮助/残疾人/社会/各界人士/堪称/楷模/引领/社会风气/赠人/玫瑰/手留/余香/大爱/无疆/仁者/爱人/这种/舍己为人/乐善好施/高尚/品质/社会主义/核心/价值观/具体/体现/中华民族/传统美德/具体/体现/中华民族/历来/强调/自强不息/厚德载物/大家/身上/看到/中华民族/优秀/传统/文化/传承/看到/不畏/艰辛/顽强拼搏/志气/看到/社会/正/能量/充分发挥/看到/坚持/发展/中国/特色/社会主义/一支/重要/力量/中国/梦/民族/梦/国家/梦/一个/中国/人/梦/一个/残疾人/朋友/梦/都/凝心/聚力/实现/人生/梦想/共同/推动/中华民族/美好/梦想/早日/实现/
/
/　/　/习近平/希望/助残/先进/助残/善举/坚持/做/下去/做/更好/爱/传播/更/群众/鼓励/更多人/加入/扶残助残/行列/中来/各级党委/政府/高度重视/残疾人/事业/推进/残疾人/事业/当作/份/内/责任/各项/建设/事业/都/残疾人/事业/纳入/不断/健全/残疾人/权益/保障制度/各级/残联/发扬/优良传统/切实/履行职责/残疾人/解难/党和政府/分忧/团结/带领/残疾人/继续/开创/工作/新/局面/
/
