尊敬/连战/荣誉/主席/夫人/来自/台湾/各界/朋友/
/ / /大家/好/春节/刚过/见到/主席/老朋友/新/朋友/高兴/马年/见/第一批/台湾/客人/到来/表示/热烈/欢迎/大家/拜个/晚年/祝/大家/马年/吉祥/一马当先/马到成功/
/ / /我同/主席/多次/见面/老朋友/主席/有着/深厚/民族/情怀/长期/积极/推进/两岸关系/追求/民族/振兴/对此/高度评价/
/ / /一年之计在于春/去年/主席/朋友/开春/时/来访/全年/两岸关系/发展/开了个/好头/两岸关系/不断/取得/新进展/两岸/同胞/带来/更/实惠/蕴含着/新/发展/契机/新/一年/里/希望/两岸/双方/秉持/两岸/一家亲/理念/顺势/齐心协力/推动/两岸关系/和平/发展/取得/更/成果/造福/两岸/民众/
/ / /感谢/主席/两岸关系/发表/好/意见/启发/台湾/各界/代表性/人士/今天/场合/想/大家/谈谈心/
/ / /历史/现实/原因/两岸关系/存在/很多/问题/一时/不易/解决/不要紧/共同努力/解决/不应/影响/两岸/同胞/发展/关系/合作/交流/两岸/同胞/一家人/有着/共同/血脉/共同/文化/共同/连结/共同/愿景/这是/推动/相互理解/携手同心/一起/前进/重要/力量/
/ / /第一/两岸/同胞/一家亲/不能/割断/血脉/台湾同胞/崇敬/祖先/爱土/爱乡/淳朴/率真/勤奋/打拼/留下/深刻印象/两岸/同胞/一家亲/根植/共同/血脉/精神/扎根/共同/历史/文化/大家/都/认为/两岸/同胞/同属/中华民族/都/传承/中华文化/台湾/侵占/50/年间/台湾同胞/保持/强烈/中华民族/意识/牢固/中华文化/情感/打心/眼里/认同/属/中华民族/这是/与生俱来/浑然天成/不可磨灭/
/ / /回顾/台湾/走过/历史/回顾/两岸/同胞/一路/走来/历程/一个/深切体会/台湾/遭遇/风雨/两岸关系/历经/沧桑/两岸/同胞/始终/心心相印/守望相助/告诉/世人/一个/朴素/道理/两岸/同胞/血浓于水/不论是/几百年/前/跨越/黑/水沟/台湾/讨生活/几十年/前/迁徙/台湾/广大/台湾同胞/都/骨肉/天/亲/大家/同根/同源/同文/同宗/心之相系/情之/相融/本是/血脉相连/一家人/两岸/走近/同胞/团圆/两岸/同胞/共同/心愿/没有/力量/割裂/开来/
/ / /第二/两岸/同胞/命运/共/没有/解不开/心结/两岸/同胞/隔/一道/海峡/命运/从来/都/紧紧/连在一起/民族/强盛/同胞/共同/之福/民族/弱乱/同胞/共同/之祸/经历/近代/以来/风风雨雨/对此/都/深刻/体会/
/ / /今年/甲午年/120/年前/甲午/中华民族/国力/孱弱/导致/台湾/外族/侵占/这是/中华民族/历史/上/极为/惨痛/一页/两岸/同胞/留下/剜/心之痛/台湾/侵占/苦难/岁月/里/无数/台湾同胞/鲜血/生命/证明/中国/人/中华民族/大家庭/中/不可/分离/成员/近/60/多年/两岸/尚未/统一/同属/一个/国家/同属/一个/民族/从来/没有/改变/不/可能/改变/血脉/里/流动/都/中华民族/血/精神/上/坚守/都/中华民族/魂/
/ / /知道/台湾同胞/历史/遭遇/社会/环境/有着/特定/心态/包括/特殊/历史/悲情/心结/有着/强烈/当家作主/出头天/意识/珍视/台湾/现行/社会制度/生活/方式/希望/上/安宁/幸福/生活/将心比心/推己及人/完全/理解/台湾同胞/心情/
/ / /历史/留给/台湾同胞/伤痛/感同身受/这是/中华儿女/心头/共同/创伤/民族/命运/掌握/手中/做/一个/走/都/受到/尊敬/堂堂/中国/人/近代/以来/中华儿女/奋斗/目标/有志一同/
/ / /熨平/心里/创伤/需要/亲情/解决/现实/问题/需要/真情/耐心/更/信心/亲情/疗伤止痛/化解/心结/实现/心灵/契合/尊重/台湾同胞/选择/社会制度/生活/方式/愿意/台湾同胞/分享/大陆/发展/机遇/历史/不能/选择/现在/把握/未来/开创/
/ / /第三/两岸/同胞/齐心协力/持续/推动/两岸关系/和平/发展/5/年/多来/两岸/同胞/共同/选择/两岸关系/和平/发展/道路/开创/前所未有/新/局面/两岸/同胞/都/从中/得利/事实证明/这是/一条/维护/两岸/和平/促进/共同/发展/走向/民族/复兴/造福/两岸/同胞/正确/道路/两岸/同胞/坚定信心/排除/干扰/条/道路/一步一个脚印/走/下去/
/ / /两岸关系/和平/发展/两岸/同胞/都/有利/大家/都/不/希望/目前/好/局面/逆转/为此/两岸/双方/巩固/坚持/九二/共识/反对/台独/共同/基础/深化/维护/一个/中国/框架/共同/认知/基础/两岸关系/之锚/锚定/才能/任凭风浪起/稳坐钓鱼台/基础/得到/坚持/两岸关系/前景/会/越来越/光明/基础/破坏/两岸关系/会/重新/回到/动荡不安/老/路上/去/前不久/双方/两岸/事务/主管部门/负责人/会面/达成/积极/共识/推动/两岸关系/全面/发展/具有/积极意义/
/ / /两岸/之间/长期存在/政治/分歧/问题/愿/一个/中国/框架/内/台湾/方面/进行/平等/协商/作出/合情合理/安排/想法/都/交流/世界/上/很多/问题/解决/起来/都/不/可能/毕其功于一役/谈着/希望/精诚所至/金石为开/相信/两岸/中国/人有/智慧/找出/解决问题/钥匙/
/ / /众人拾柴火焰高/欢迎/更/台湾同胞/参与/推动/两岸关系/和平/发展/行列/中来/大家/一起/努力/出/主意/想/办法/凝聚/更/智慧/力量/巩固/扩大/两岸关系/发展/成果/两岸关系/和平/发展/成为/不可/阻挡/历史潮流/广大/台湾同胞/特别/基层/民众/都/更/享受/两岸关系/和平/发展/带来/好处/台湾同胞/一视同仁/无论是/以前/有过/主张/现在/愿意/参与/推动/两岸关系/和平/发展/都/欢迎/
/ / /第四/两岸/同胞/携手同心/共圆/中华民族/伟大/复兴/中国/梦/实现/中华民族/伟大/复兴/实现/国家/富强/民族/振兴/幸福/孙中山/先生/夙愿/中国共产党/人/夙愿/近代/以来/中国/人/夙愿/说/中国/梦/民族/夙愿/生动/表述/
/ / /主席/所说/中国/梦/台湾/前途/息息相关/中国/梦/两岸/共同/梦/需要/大家/起来/圆梦/兄弟/同心/其利断金/两岸/同胞/相互/扶持/不/分/党派/不/分/阶层/不/分/宗教/不/分/地域/都/参与/民族/复兴/进程/中来/共同/中国/梦/早日/成/真/
/ / /真心诚意/对待/台湾同胞/愿意/认真/听取/各方/意见/有利于/增进/台湾同胞/福祉/事/有利于/推动/两岸关系/和平/发展/事/有利于/维护/中华民族/整体利益/事/会/最大/努力/办好/广大/台湾同胞/两岸关系/和平/发展/中/更/受益/所有/中国/人/都/上/更加/美好/生活/
/ / /最后/祝连/主席/朋友/大陆/行/圆满/顺利/
