加强/五通/
/
/　/　/第一/加强/政策/沟通/各国/经济/发展/战略/对策/进行/充分/交流/求同存异/原则/协商/制定/推进/区域合作/规划/措施/政策/法律/上/区域/经济/融合/开绿灯/
/
/　/　/第二/加强/道路/联通/上海/合作/组织/正在/协商/交通/便利化/协定/尽快/签署/落实/这一/文件/打通/太平洋/波罗的海/运输/大通道/此基础/上/愿同/各方/积极/探讨/完善/跨境/交通/基础设施/逐步形成/连接/东亚/西亚/南亚/交通运输/网络/各国/经济/发展/人员/往来/提供/便利/
/
/　/　/第三/加强/贸易/畅通/丝绸之路/经济带/总人口/近/30/亿/市场/规模/潜力/独一无二/各国/贸易/投资/领域/合作/潜力/巨大/各方/应该/贸易/投资/便利化/问题/进行/探讨/作出/适当/安排/消除/贸易壁垒/降低/贸易/投资/成本/提高/区域/经济/循环/速度/质量/实现/互利/共赢/
/
/　/　/第四/加强/货币流通/各国/经常/项下/资本/项/下/实现/本币/兑换/结算/大大降低/流通/成本/增强/抵御/金融风险/能力/提高/地区/经济/国际/竞争力/
/
/　/　/第五/加强/民心/相通/国之交/在于/民/相亲/搞好/上述/领域/合作/必须/得到/各国/支持/必须/加强/友好往来/增进/相互了解/传统友谊/开展/区域合作/奠定/坚实/民意基础/社会/基础/
/
/　/　/弘扬/丝路/精神/
/
/　/　/弘扬/丝路/精神/促进/文明/互鉴/人类文明/没有/高低/优劣/之分/平等/交流/变得/丰富多彩/正/所谓/五色/交辉/相得益彰/八音/合奏/终和且/平/应该/一道/努力/倡导/文明/宽容/防止/极端/势力/思想/不同/文明/之间/制造/断层/线/
/
/　/　/弘扬/丝路/精神/尊重/道路/选择/履/不必/期/适足/治/不必/期/利民/一个/国家/发展/道路/合/不/合适/国家/才/最/发言权/正像/不能/要求/所有/花朵/都/变成/紫罗兰/一种/花/不能/要求/有着/不同/文化/传统/历史/遭遇/现实/国情/国家/都/采用/一种/发展/模式/
/
/　/　/弘扬/丝路/精神/坚持/合作/共赢/中国/追求/共同/发展/既要/过得/好/别人/过得/好/
/
/　/　/弘扬/丝路/精神/倡导/对话/和平/中国/建设性/姿态/参与/地区/事务/主持公道/伸张正义/推动/对话/找到/各方/关切/最大公约数/妥善解决/地区/热点问题/提供/更/公共/产品/
/
