【论文ID】23C0012012010008
【论文篇名】中国古代印论的依附性与独立性
【关键词】中国古代/印论/依附性/独立性
【期刊】北方论丛
-----------------------
【论文ID】51I0092012010003
【论文篇名】历史影像再现中的价值取向——以21世纪头十年四部国产片为例
【关键词】21世纪头十年/历史影像/价值迷乱/文化软实力
【期刊】当代文坛
-----------------------
【论文ID】51I0092012010008
【论文篇名】现象学创作主体论——对梅洛-庞蒂《塞尚的疑惑》的解读
【关键词】梅洛-庞蒂/塞尚的疑惑/现象学/创作主体论
【期刊】当代文坛
-----------------------
【论文ID】51I0092012010019
【论文篇名】网络时代中国独立影像的内容生产与媒介生存
【关键词】中国独立影像/网络时代/内容生产/媒介生存
【期刊】当代文坛
-----------------------
【论文ID】51I0092012010020
【论文篇名】军人形象的现代重塑——以电视连续剧《亮剑》为例
【关键词】电视连续剧/亮剑/军人形象/现代重塑
【期刊】当代文坛
-----------------------
【论文ID】51I0092012010021
【论文篇名】“围城”透视十年影视的婚姻变奏
【关键词】婚姻/围城/家庭伦理剧/牵手/金婚
【期刊】当代文坛
-----------------------
【论文ID】51I0092012010037
【论文篇名】中国民族民间舞蹈的现代化
【关键词】民族民间舞蹈/民族性/现代性
【期刊】当代文坛
-----------------------
【论文ID】11J0142012010001
【论文篇名】让市场真正成为繁荣中国电影产业的决定力量
【关键词】中国电影/献礼片/产业竞争
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010002
【论文篇名】女性主义背景的英雄主义叙事——《金陵十三钗》从小说到电影的文本转移
【关键词】女性主义/金陵十三钗/英雄主义
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010003
【论文篇名】《失恋33天》：一个消费文化的样本
【关键词】失恋33天/消费文化/文化商品
【期刊】电影艺术
-----------------------
