【论文ID】11J0172012020016
【论文篇名】姜文：导演身份与导演风格研究
【关键词】洞穴原型/风格/红小兵情结/北京精神/身份
【期刊】当代电影
-----------------------
【论文ID】11J0172012020017
【论文篇名】身份的言说与他者的解读——“戏剧学院与电影学院出身的导演影像探求与风格差异研究”大型学术研讨会综述
【关键词】导演影像/风格差异/跨界实践/电影导演
【期刊】当代电影
-----------------------
【论文ID】11J0172012020018
【论文篇名】刘伟强：香港电影的潮流推手
【关键词】刘伟强/漫画改编/地标景观/手提摄影
【期刊】当代电影
-----------------------
【论文ID】11J0172012020019
【论文篇名】《伤城》：精致的纠结与悲情
【关键词】伤城/人性纠结/复仇与救赎/精致
【期刊】当代电影
-----------------------
【论文ID】11J0172012020020
【论文篇名】坚持创作求变，实现片厂梦想——刘伟强访谈
【关键词】刘伟强/电影导演/创作求变/北上合拍
【期刊】当代电影
-----------------------
【论文ID】11J0172012020021
【论文篇名】真实与虚构之间的大历史
【关键词】抵抗/抗日/叙事/戏剧冲突
【期刊】当代电影
-----------------------
【论文ID】11J0172012020022
【论文篇名】《抵抗！抵抗！》摄影评述
【关键词】抵抗/摄影/叙事/构图/色彩
【期刊】当代电影
-----------------------
【论文ID】11J0172012020023
【论文篇名】在真实上做文章
【关键词】抵抗/角色/真实/抗战影片
【期刊】当代电影
-----------------------
【论文ID】11J0172012020024
【论文篇名】寻找回来的历史记忆
【关键词】抵抗/抗战/人性/历史叙事
【期刊】当代电影
-----------------------
【论文ID】11J0172012020025
【论文篇名】逆转与惊奇的叙事策略
【关键词】生死密电/叙事/人物设置
【期刊】当代电影
-----------------------
