【论文ID】11J0172012020026
【论文篇名】《生死密电》：一次风格化的影像实践
【关键词】生死密电/影像/风格化
【期刊】当代电影
-----------------------
【论文ID】11J0172012020027
【论文篇名】多侧面诠释人物形象
【关键词】生死密电/人物形象/表演
【期刊】当代电影
-----------------------
【论文ID】11J0172012020028
【论文篇名】视觉文化心理的后现代性隐喻——由《生死密电》引发的对谍战片的分析
【关键词】生死密电/谍战片/视觉文化/后现代性隐喻
【期刊】当代电影
-----------------------
【论文ID】11J0172012020029
【论文篇名】犹疑的身份：电懋时期张爱玲编剧影片的叙事特色
【关键词】张爱玲/电懋公司/电影叙事
【期刊】当代电影
-----------------------
【论文ID】11J0172012020030
【论文篇名】《春到人间》：从左翼电影向国防电影的强行转化——辨析孙瑜在1937年为中国电影所做的历史贡献
【关键词】旧市民电影/新市民电影/左翼电影/国防电影/孙瑜
【期刊】当代电影
-----------------------
【论文ID】11J0172012020031
【论文篇名】消费视阈中的手机影视叙事研究
【关键词】手机影视/消费/叙事
【期刊】当代电影
-----------------------
【论文ID】11J0172012020032
【论文篇名】电影博客营销探析
【关键词】电影/博客/微博/营销
【期刊】当代电影
-----------------------
【论文ID】11J0172012020033
【论文篇名】电影微博立体营销策略探讨
【关键词】电影/微博/营销
【期刊】当代电影
-----------------------
【论文ID】11J0172012020034
【论文篇名】议程，话题，伪互动——基于电影网络影响力与票房数据指标比照研究的营销分析
【关键词】web2.0/票房/议程设置/话题营销/网络影响力
【期刊】当代电影
-----------------------
【论文ID】11J0172012020035
【论文篇名】整合营销传播视域的电影宣发流程再造
【关键词】整合营销传播/传统电影宣发流程/流程再造
【期刊】当代电影
-----------------------
