【论文ID】11J0172012020036
【论文篇名】新世纪十年英语电影回顾
【关键词】新世纪十年/英语电影/好莱坞/英国/澳大拉西亚/超级重磅炸弹/魔幻/黑色/科技时代
【期刊】当代电影
-----------------------
【论文ID】11J0172012020037
【论文篇名】影像巴别塔：2001—2010年拉丁美洲电影的文化阅读
【关键词】拉美电影/社会整合/肮脏战争创伤/庶民关注
【期刊】当代电影
-----------------------
【论文ID】11J0172012020038
【论文篇名】亚洲电影的复兴之路——以东亚、东南亚及南亚电影(2001—2010)为例
【关键词】本土电影复兴/产业政策/类型片/艺术新浪潮
【期刊】当代电影
-----------------------
【论文ID】11J0172012020039
【论文篇名】论迪斯尼动画电影的喜剧性
【关键词】迪斯尼动画电影/高雅喜剧/低俗喜剧/内涵/表征/喜剧性
【期刊】当代电影
-----------------------
【论文ID】11J0172012020040
【论文篇名】迪斯尼三部爱情长片的结构问题剖析
【关键词】迪斯尼爱情长片/结构/核心叙事序列/附属叙事序列
【期刊】当代电影
-----------------------
【论文ID】11J0172012020041
【论文篇名】论迪斯尼动画的空间建构
【关键词】迪斯尼动画/空间/异域性/梦幻性/同质化
【期刊】当代电影
-----------------------
【论文ID】11J0172012020042
【论文篇名】论迪斯尼动画角色中的女巫原型
【关键词】迪斯尼动画角色/女巫原型/角色造型/角色性格
【期刊】当代电影
-----------------------
【论文ID】11J0172012020043
【论文篇名】论迪斯尼动画中的儒学和基督教文化
【关键词】迪斯尼/儒学/基督教/清教
【期刊】当代电影
-----------------------
【论文ID】31Z0032012010004
【论文篇名】文史研究新视野·主持人的话
【关键词】思想史/艺术史研究/图像作品
【期刊】复旦学报（文科版）
-----------------------
【论文ID】31Z0032012010005
【论文篇名】图像与思想的互动——谈跨学科研究中的图像艺术
【关键词】图像与历史/跨学科/艺术史/思想史
【期刊】复旦学报（文科版）
-----------------------
