【论文ID】45J0252012010001
【论文篇名】当代文人画与文人化——阮荣春先生与中国当代文人画
【关键词】文人画/阮荣春/文人化
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010002
【论文篇名】回眸问学路
【关键词】民族文学/民俗/蒙古族
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010003
【论文篇名】口头传统诗性智慧的探索者——朝戈金的口头诗学研究
【关键词】朝戈金/民间文学/口头诗学
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010004
【论文篇名】辫子龙：19世纪西方漫画的中国元素
【关键词】满大人/中国龙/黄祸论/排华漫画/国家形象
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010005
【论文篇名】汉代帛画：结构、象征、宇宙观
【关键词】帛画/等级帛画/表现象征主义/纵向等级理论/宇宙观
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010006
【论文篇名】班瑞：尧舜时代的神话历史
【关键词】辑五瑞/班瑞/尧舜时代/神话历史
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010007
【论文篇名】中华文明探源的神话学研究——叶舒宪教授访谈录
【关键词】中华文明/神话学/神话中国/文化文本
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010008
【论文篇名】《中华人民共和国非物质文化遗产法》形成的法律法规基础
【关键词】非物质文化遗产法/法律基础/国家行政法规/地方性法规
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010009
【论文篇名】非物质文化遗产学的研究对象、方法与知识生产
【关键词】非物质文化遗产学/学科范式/遗产志
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010010
【论文篇名】佛教思想与白蛇故事起源探究
【关键词】佛教/白蛇故事/人蛇婚恋/僧蛇斗法/塔镇蛇妖
【期刊】民族艺术
-----------------------
