【论文ID】45J0252012010011
【论文篇名】娘家人还是婆家人：嫁女归属问题的民俗学研究
【关键词】嫁女/娘家人/婆家人/亲属制度
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010012
【论文篇名】城市化进程中的都市民间信仰——以广州“城中村”为例
【关键词】城市化进程/民间信仰/城中村/拜猫
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010013
【论文篇名】浙南渔歌的文化记忆
【关键词】渔歌/陶海/捕捞/风篷/滩涂/敲网
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010014
【论文篇名】“民歌”与“歌谣”之间的词语政治——对北大“歌谣运动”的细节思考
【关键词】民歌/歌谣/词语政治/歌谣运动
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010015
【论文篇名】“文革”时期“样板戏”的传播过程
【关键词】戏曲艺术/样板戏/艺术传播/传播媒介
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010016
【论文篇名】假定性：艺术与自然关系命题的深刻揭示
【关键词】艺术/自然/假定性/中国戏曲
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010017
【论文篇名】城市雕塑双重寿命周期研究及其应用
【关键词】城市雕塑/寿命周期/双重性
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010018
【论文篇名】重庆吊脚楼民居建筑美学意义初探
【关键词】吊脚楼/形式美学/中国传统自然审美
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010019
【论文篇名】吐蕃时期敦煌石窟壁画中的屏障画探究
【关键词】吐蕃时期/敦煌石窟/屏障画
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010020
【论文篇名】隐喻：艺术设计中的伦理要求
【关键词】隐喻/艺术设计/伦理
【期刊】民族艺术
-----------------------
