【论文ID】45J0252012010021
【论文篇名】中国古代画论与现代设计艺术理论本土化思考
【关键词】画论/设计/理论
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010022
【论文篇名】新石器时代中国彩陶审美风格之流变
【关键词】新石器时代/彩陶/审美风格
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010023
【论文篇名】土家民间石刻艺术中的教化理念浅析
【关键词】立人达人/土家民间/墓碑石刻/社会生活/教化理念
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010024
【论文篇名】中国传统音乐研究“学理”与“乐理”关系探索
【关键词】学理/乐理/传统音乐/民族音乐学
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010025
【论文篇名】传统音乐元素应用探微——以刘文金《豫北叙事曲》为例
【关键词】豫北叙事曲/河南坠琴/豫剧/传统元素
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010026
【论文篇名】中国民歌演唱中的音准研析
【关键词】地方特色/风格特点/音准/律制
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010027
【论文篇名】当今文化语境下淮海戏发展探究
【关键词】淮海戏/文化语境/地方戏曲
【期刊】民族艺术
-----------------------
【论文ID】45J0252012010028
【论文篇名】信息技术视域下土家织锦传承与发展的策略建构
【关键词】数字化/土家织锦/文化选择/非物质文化遗产
【期刊】民族艺术
-----------------------
【论文ID】44Z0562012010002
【论文篇名】敦煌学研究的新里程碑——简论《敦煌佛教绘画》
【关键词】印藏敦煌文献/佛教绘画/敦煌学/全面发展
【期刊】深圳大学学报（文科版）
-----------------------
【论文ID】44Z0562012010003
【论文篇名】《敦煌佛教绘画》前言
【关键词】敦煌/华严/佛教绘画
【期刊】深圳大学学报（文科版）
-----------------------
