【论文ID】44Z0562012010004
【论文篇名】犍陀罗本生雕刻的印度文化母题
【关键词】犍陀罗/本生雕刻/印度文化/母题
【期刊】深圳大学学报（文科版）
-----------------------
【论文ID】44Z0562012010005
【论文篇名】1924年以来的中印画家交往拾遗
【关键词】中国/印度/画家/艺术/对话
【期刊】深圳大学学报（文科版）
-----------------------
【论文ID】44Z0562012010030
【论文篇名】新艺术运动镜象下的现当代首饰设计
【关键词】新艺术运动/首饰设计/设计形式/设计思想
【期刊】深圳大学学报（文科版）
-----------------------
【论文ID】12C0422012010022
【论文篇名】中国电影建构国家形象的辩证性思路
【关键词】国家形象/乌托邦/意识形态/辩证思维
【期刊】天津社会科学
-----------------------
【论文ID】44C0102012010007
【论文篇名】中国戏曲琐谈(上)
【关键词】中国戏曲/戏曲剧本/浙江
【期刊】文化遗产
-----------------------
【论文ID】11J0282012010001
【论文篇名】新气象·新期待
【关键词】电视台/电视节目/收视率
【期刊】中国电视
-----------------------
【论文ID】11J0282012010002
【论文篇名】一部阳光大气、质朴淳美的民生大戏——电视剧《夏妍的秋天》专家研讨会综述
【关键词】夏妍的秋天/民生/质朴淳美
【期刊】中国电视
-----------------------
【论文ID】11J0282012010003
【论文篇名】评《国门英雄》的叙事艺术
【关键词】国门英雄/破案剧/叙事
【期刊】中国电视
-----------------------
【论文ID】11J0282012010004
【论文篇名】又见英雄——评电视剧《国门英雄》的人物塑造
【关键词】国门英雄/人物塑造/英雄
【期刊】中国电视
-----------------------
【论文ID】11J0282012010005
【论文篇名】《国门英雄》：责任心的颂歌
【关键词】国门英雄/责任心/海关
【期刊】中国电视
-----------------------
