【论文ID】11J0282012010006
【论文篇名】现实主义的坚守和突围——第28届“飞天奖”获奖作品回眸
【关键词】现实主义/飞天奖/电视剧艺术
【期刊】中国电视
-----------------------
【论文ID】11J0282012010007
【论文篇名】历史题材电视剧的审美接受范式
【关键词】历史题材电视剧/审美接受范式/历史符号/传统模式
【期刊】中国电视
-----------------------
【论文ID】11J0282012010008
【论文篇名】“戏剧性”：电视剧艺术本体属性思辨
【关键词】戏剧性/故事性/影像性/电视剧
【期刊】中国电视
-----------------------
【论文ID】11J0282012010009
【论文篇名】中英破案剧叙事空间之异同——以《神探狄仁杰1》和《新福尔摩斯》为例
【关键词】破案剧/神探狄仁杰/新福尔摩斯/叙事
【期刊】中国电视
-----------------------
【论文ID】11J0282012010010
【论文篇名】解读情感的新尝试——浅析赵宝刚话题剧《男人帮》
【关键词】男人帮/男人情感/赵宝刚/话题剧
【期刊】中国电视
-----------------------
【论文ID】11J0282012010011
【论文篇名】简析当代影视剧中的时空交错
【关键词】穿越剧/源代码/科幻/人情/人性
【期刊】中国电视
-----------------------
【论文ID】11J0282012010012
【论文篇名】从“无理”到奉献——《沂蒙》女性形象与妇女解放运动
【关键词】沂蒙/女性形象/妇女解放运动
【期刊】中国电视
-----------------------
【论文ID】11J0282012010013
【论文篇名】一曲“忠义”悲歌的当代吟唱——新版电视剧《水浒传》得失谈
【关键词】水浒传/忠义/伦理道德价值/边缘性格
【期刊】中国电视
-----------------------
【论文ID】11J0282012010014
【论文篇名】不要表演，但要做秀——主持人记录片试论
【关键词】表演/作秀/主持人/纪录片
【期刊】中国电视
-----------------------
【论文ID】11J0282012010015
【论文篇名】中国纪录片的命名过程和称谓变化
【关键词】中国纪录片/称谓/命名
【期刊】中国电视
-----------------------
