【论文ID】11J0282012010016
【论文篇名】迎合与坚守——兼论周兵纪录片的文化理念与叙事策略
【关键词】周兵/纪录片/三元文化/双时空叙事/故事化历史
【期刊】中国电视
-----------------------
【论文ID】11J0282012010017
【论文篇名】解析辩论类电视节目的导向迷失现象
【关键词】电视节目/导向迷失/辩论类/节目要素
【期刊】中国电视
-----------------------
【论文ID】11J0282012010018
【论文篇名】兼容并包的多元化需求——解读九零后大学生喜爱的电视剧
【关键词】九零后/大学生/电视剧/观剧偏好
【期刊】中国电视
-----------------------
【论文ID】11J0282012010019
【论文篇名】浅议中国公共外交的媒介塑型——以2010年电视文本《太阳花》和《中国爱乐乐团十周年庆典》为例
【关键词】中国公共外交/媒介/太阳花/中国爱乐乐团
【期刊】中国电视
-----------------------
【论文ID】11J0282012010020
【论文篇名】为儿童制作新闻：琳达·艾勒比与她的《尼克新闻》
【关键词】琳达·艾勒比/尼克新闻/儿童电视节目
【期刊】中国电视
-----------------------
【论文ID】11J0282012010021
【论文篇名】浅议国产动画形象欠缺的“真功夫”
【关键词】国产动画片/真功夫/动画形象
【期刊】中国电视
-----------------------
【论文ID】11J0282012010022
【论文篇名】大力推进民族神话剧的现代化与国际化——大型神话电视剧《欢乐元帅》高端研讨会综述
【关键词】民族神话剧/欢乐元帅/神话剧创作
【期刊】中国电视
-----------------------
【论文ID】11J0172012010001
【论文篇名】中外合拍片需要融合“行业智慧”
【关键词】中外合拍片/中国电影/海外推广
【期刊】当代电影
-----------------------
【论文ID】11J0172012010002
【论文篇名】中外合拍片让中国跟世界接轨更快
【关键词】中外合拍片/中国电影/国际竞争力
【期刊】当代电影
-----------------------
【论文ID】11J0172012010003
【论文篇名】中外合拍片与中国电影全球化战略
【关键词】融合/全球化战略/中方主导/区域多元/合拍论坛
【期刊】当代电影
-----------------------
