【论文ID】11J0172012010004
【论文篇名】中外合拍片人才培养刍议
【关键词】中外合拍/资源配置效率/人才培养
【期刊】当代电影
-----------------------
【论文ID】11J0172012010005
【论文篇名】中外合拍片文化“合拍”策略探讨
【关键词】中外合拍片/跨文化传播/跨境导演/文化间性/普世价值
【期刊】当代电影
-----------------------
【论文ID】11J0172012010006
【论文篇名】痛苦的开创——王滨的戏剧电影之路
【关键词】王滨/戏剧导演/电影导演/戏剧电影/电影创作
【期刊】当代电影
-----------------------
【论文ID】11J0172012010007
【论文篇名】“事件”中的时间
【关键词】失恋33天/微时代/文化表达
【期刊】当代电影
-----------------------
【论文ID】11J0172012010008
【论文篇名】女性自知视角、小资情调、物质主义与青年电影的“主流化”症候
【关键词】失恋33天/女性自知视角/小资情调/物质主义
【期刊】当代电影
-----------------------
【论文ID】11J0172012010009
【论文篇名】爱情喜剧的升级版
【关键词】爱情喜剧/失恋33天/跨媒介转换
【期刊】当代电影
-----------------------
【论文ID】11J0172012010010
【论文篇名】意料之中与意料之外——从市场营销角度考察《失恋33天》
【关键词】失恋33天/市场定位/宣传营销
【期刊】当代电影
-----------------------
【论文ID】11J0172012010011
【论文篇名】社会主义核心价值体系和电影表现当代生活
【关键词】社会主义核心价值观/当代生活/生命主题/青年电影群体
【期刊】当代电影
-----------------------
【论文ID】11J0172012010012
【论文篇名】关于中国主流电影的理论探讨
【关键词】主流电影/主旋律电影/商业电影/艺术电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012010013
【论文篇名】对主流电影的再思考
【关键词】主流电影/电影产业(工业)/观众
【期刊】当代电影
-----------------------
