【论文ID】11J0142012010004
【论文篇名】《转山》：壮游文化与疗愈系电影
【关键词】转山/壮游文化/疗愈系电影/美学表达
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010005
【论文篇名】《Hello!树先生》：超越现实还是超越观影契约
【关键词】Hello!树先生/超越现实/观影契约
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010006
【论文篇名】失败的转型之作：《与时尚同居》
【关键词】与时尚同居/类型电影/电影转型
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010007
【论文篇名】《星空》：那一场文艺青年的恋恋絮语
【关键词】星空/文艺青年/精神自虐
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010008
【论文篇名】《辛亥革命》：怎样讲述一场令人感动的革命
【关键词】辛亥革命/革命者/孙中山
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010009
【论文篇名】关于这个时代和我们的创作
【关键词】华语青年影像论坛/青年创作/数字时代/微电影/原创性
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010010
【论文篇名】电影创作与理论：新视阈·新方法
【关键词】创作批评/电影批评/电影管理/史学研究/理论研究
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010011
【论文篇名】中国大陆独立剧情片：忠实的现实呈现与形式美学缺陷
【关键词】中国语境/独立电影/形式美感
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010012
【论文篇名】超越悲情：文化创意产业视野中的台湾电影
【关键词】台湾电影/文化创意产业/悲情
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010013
【论文篇名】我是一个当了导演的观众——九把刀访谈
【关键词】台湾电影/九把刀/电影改编/电影作品
【期刊】电影艺术
-----------------------
