【论文ID】11J0172012010014
【论文篇名】继往开来，进一步提升学术影响力——《当代电影》杂志2012年选题策划会侧记
【关键词】当代电影/选题策划/学术影响力
【期刊】当代电影
-----------------------
【论文ID】11J0172012010015
【论文篇名】C.爱森斯坦与中国文化艺术(节选)续
【关键词】梅兰芳/爱森斯坦/中国文化艺术/戏剧艺术
【期刊】当代电影
-----------------------
【论文ID】11J0172012010016
【论文篇名】论数字技术的发展对电影理论的挑战——兼及艺术与科技关系的美学思考
【关键词】艺术四要素/电影理论/数字技术/艺术与科技/人文价值/科学价值
【期刊】当代电影
-----------------------
【论文ID】11J0172012010017
【论文篇名】电影何为？——数字时代电影本体论意蕴探究
【关键词】电影本体论意蕴/数字技术/虚拟现实/可能性/思想理论
【期刊】当代电影
-----------------------
【论文ID】11J0172012010018
【论文篇名】影视剧的伦理学内涵
【关键词】虚构/游戏/宣泄/宣导教化/伦理学/文化软实力
【期刊】当代电影
-----------------------
【论文ID】11J0172012010019
【论文篇名】凤凰的颜色：朱石麟的政治衣冠、商业拳脚、文化心灵
【关键词】政治衣冠/商业拳脚/文化心灵
【期刊】当代电影
-----------------------
【论文ID】11J0172012010020
【论文篇名】吴村早期商业电影研究
【关键词】商业电影/主题建构/历史定位
【期刊】当代电影
-----------------------
【论文ID】11J0172012010021
【论文篇名】黄素影访谈录
【关键词】电影演员/黄素影/女演员/暴风骤雨/小兵张嘎
【期刊】当代电影
-----------------------
【论文ID】11J0172012010022
【论文篇名】对话过去、当下、未来：口述与历史
【关键词】口述历史/史料/历史/历史撰写/对话/独白/过去/当下/现在/未来
【期刊】当代电影
-----------------------
【论文ID】11J0172012010023
【论文篇名】光影信徒的朝圣之路——赵非影像研究
【关键词】光影造型/影像/色彩/运动摄影
【期刊】当代电影
-----------------------
