【论文ID】11J0172012010024
【论文篇名】落日余晖中尽显悲壮之——张黎的影像风格研究
【关键词】影像风格/忧患意识/传统文化/影像体系序
【期刊】当代电影
-----------------------
【论文ID】11J0172012010025
【论文篇名】那么近又那么远：The Space of a Kiss——杜可风电影影像与电影态度
【关键词】影像/摄影风格/运动摄影/电影空间
【期刊】当代电影
-----------------------
【论文ID】11J0172012010026
【论文篇名】胶片的极限与情感的密度：林良忠的影像志
【关键词】影像/摄影风格/两级镜头/密度/反差
【期刊】当代电影
-----------------------
【论文ID】11J0172012010027
【论文篇名】跨境合拍片中中国主体性地位的文化反思
【关键词】跨境合拍片/中国主体性/文化输出
【期刊】当代电影
-----------------------
【论文ID】11J0172012010028
【论文篇名】交融、共生与困境——华语合拍大片中的香港文化
【关键词】华语合拍大片/香港文化/电影文化
【期刊】当代电影
-----------------------
【论文ID】11J0172012010029
【论文篇名】1+1公式——新世纪以来内地、香港、台湾合拍影片与中国国家形象塑造
【关键词】香港电影/台湾电影/大陆电影/国家形象塑造
【期刊】当代电影
-----------------------
【论文ID】11J0172012010030
【论文篇名】审美交融中的国产魔幻电影——以近期魔幻作品看内地与香港的合拍美学
【关键词】审美交融/合拍美学/国产魔幻电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012010031
【论文篇名】浅析中国题材合拍片的跨文化传播及美学的困境与发展——以《雪花秘扇》为例
【关键词】跨文化传播/雪花秘扇/中国美学/合拍片
【期刊】当代电影
-----------------------
【论文ID】11J0172012010032
【论文篇名】价值耦合与身份置换——新近古装动作片中的“合拍”策略
【关键词】合拍片/家国主题/文化差异/合拍策略
【期刊】当代电影
-----------------------
【论文ID】11J0172012010033
【论文篇名】“后海角时代”台湾电影本土坚持的可行
【关键词】两岸电影/台湾电影/华语电影/本土情怀
【期刊】当代电影
-----------------------
