【论文ID】11J0172012010034
【论文篇名】电影制作与电影运营的共振——中美合拍模式与中国电影产业发展
【关键词】中美合拍模式/中国电影/电影制作/电影运营
【期刊】当代电影
-----------------------
【论文ID】11J0172012010035
【论文篇名】中国动画合拍片发展简述
【关键词】中国动画合拍片/代工模式/合作模式/动画产业
【期刊】当代电影
-----------------------
【论文ID】11J0172012010036
【论文篇名】跨境合拍制作与中国电影——第14期“电影学博士论坛”综述
【关键词】跨境合拍/中国电影/合拍制作模式
【期刊】当代电影
-----------------------
【论文ID】11J0172012010037
【论文篇名】乡村世界与虚拟世界——论日本动画“逆城市化”两极
【关键词】动画/城市/乡村世界/虚拟世界
【期刊】当代电影
-----------------------
【论文ID】11J0172012010038
【论文篇名】浅析“黑暗童话”动画电影
【关键词】动画电影/黑暗童话/人文关怀
【期刊】当代电影
-----------------------
【论文ID】11J0172012010039
【论文篇名】中国动画发展的要素及其意义价值
【关键词】中国动画/动画发展/要素/意义价值
【期刊】当代电影
-----------------------
【论文ID】11J0172012010040
【论文篇名】浅析韩国动漫“PORORO”的成功因素
【关键词】韩国动漫/小企鹅/Pororo/成功因素/政府政策
【期刊】当代电影
-----------------------
【论文ID】11J0172012010041
【论文篇名】善恶价值评判的偏颇——《喜羊羊与灰太狼》的思想症候揭橥兼谈对国产动画的艺术品格期待
【关键词】动画/善恶评判/思想症候/品格期待
【期刊】当代电影
-----------------------
【论文ID】61Z0472012010021
【论文篇名】台港新儒家“中国艺术精神”阐释的悖论反思
【关键词】台港新儒家/中国艺术精神/新儒学美学
【期刊】陕西师范大学学报（文科版）
-----------------------
【论文ID】32Z0592012010012
【论文篇名】文化视域下的中国古代道路景观分析
【关键词】中国古代道路景观/牌坊/文化分析
【期刊】东南大学学报（文科版）
-----------------------
