【论文ID】32Z0592012010015
【论文篇名】现代交通结构的审美系统认知分析
【关键词】交通结构/审美系统/认知分析
【期刊】东南大学学报（文科版）
-----------------------
【论文ID】32Z0592012010016
【论文篇名】民俗艺术学国际学术研讨会综述
【关键词】民俗艺术/民俗艺术学/学术研讨
【期刊】东南大学学报（文科版）
-----------------------
【论文ID】11G0162012020009
【论文篇名】芙蓉国里尽朝晖
【关键词】陈丽丽/书画艺术/唐代仕女画
【期刊】读书
-----------------------
【论文ID】11G0162012020021
【论文篇名】雅俗之伪：二人转的生态学
【关键词】二人转/民间文艺/传承
【期刊】读书
-----------------------
【论文ID】11G0162012020023
【论文篇名】音乐与文化：聆听二十世纪
【关键词】巴伦波因/音乐使时间加快/音乐与文化
【期刊】读书
-----------------------
【论文ID】13C0132012010061
【论文篇名】跨文化交流中中国影视文化逆差现象分析
【关键词】影视/文化交流/逆差
【期刊】河北学刊
-----------------------
【论文ID】32C0192012010028
【论文篇名】论昆剧与苏剧的关系
【关键词】昆剧/苏剧/关系/苏州
【期刊】江苏社会科学
-----------------------
【论文ID】32C0192012010029
【论文篇名】写其恍惚：论李流芳的西湖山水画风格
【关键词】李流芳/西湖山水画/晚明/风格
【期刊】江苏社会科学
-----------------------
【论文ID】11D0152012020026
【论文篇名】便引诗情到碧霄——评电影《飞天》
【关键词】飞天/探秘太空/中国航天文艺
【期刊】求是
-----------------------
【论文ID】22C0402012010050
【论文篇名】渤海音乐初探
【关键词】渤海国/靺鞨族/渤海音乐
【期刊】社会科学战线
-----------------------
