【论文ID】61Z0252012010001
【论文篇名】现代戏创作的几点思考
【关键词】现代戏剧创作/常态题材/持守恒常价值/草根艺术
【期刊】西安交通大学学报（文科版）
-----------------------
【论文ID】61Z0252012010003
【论文篇名】油画艺术的“超越性重建期”
【关键词】油画艺术/超越性重建期/油画创作
【期刊】西安交通大学学报（文科版）
-----------------------
【论文ID】41Z0372012010030
【论文篇名】宋代杂剧与两宋党争简论
【关键词】宋代杂剧/庆历党争/新旧党争/庆元党禁/和战之争
【期刊】郑州大学学报（文科版）
-----------------------
【论文ID】41Z0372012010034
【论文篇名】近代海上画派的商业运作模式探究
【关键词】绘画/海上画派/美术社团/笺扇店/润格
【期刊】郑州大学学报（文科版）
-----------------------
【论文ID】41Z0372012010036
【论文篇名】论媒介融合语境下电视衍生态叙事
【关键词】媒介融合/传播/衍生态叙事/电视衍生态叙事
【期刊】郑州大学学报（文科版）
-----------------------
【论文ID】11J0082012010001
【论文篇名】华北民间道士与法事
【关键词】道教/白事/社会学/宗教学
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010002
【论文篇名】破除“破除迷信”——对“京西民间佛事音乐”保护前提及方法的探究
【关键词】迷信/宗教类非遗/京西民间佛事音乐/保护
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010003
【论文篇名】他者眼中的“文革”音乐文化
【关键词】西方民族音乐学家/中国文化大革命/音乐与政治
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010004
【论文篇名】江苏兴化当下音乐文化生活格局调查与分析
【关键词】群众音乐生活/专业音乐生活/传统音乐生活/纵脉生存路径/横脉生存路径
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010005
【论文篇名】口头传统艺术——河洛大鼓的程式化特征探析
【关键词】河洛大鼓/口头传统艺术/程式化/口头程式理论/说唱艺术
【期刊】中国音乐学
-----------------------
