【论文ID】11J0082012010006
【论文篇名】非物质文化遗产保护视野下的花儿会
【关键词】花儿会/传统礼俗/功能/非物质文化遗产保护
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010007
【论文篇名】赣南客家竹片歌中的文化生态
【关键词】竹片歌/生态文化/盲人民歌手
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010008
【论文篇名】琴史中的两个问题
【关键词】琴史/琴派/浙派/两浙路
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010009
【论文篇名】“乐”之“化生”与“化成”——《吕氏春秋·大乐/古乐》篇中的时间与历史
【关键词】大乐/古乐/化生/化成/时间/历史
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010010
【论文篇名】协调统一——论中国词曲艺术之一致性
【关键词】一致性/协调统一/西方音乐/中国词曲艺术/舞台艺术/道家思想
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010011
【论文篇名】清代旗绿两营军事实践用乐考论
【关键词】军事实践用乐/乾隆改制/钲鼓铜角/新军乐
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010012
【论文篇名】论文人在乐籍体系创承中的作用
【关键词】乐籍体系/文人/创承/音声技艺
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010013
【论文篇名】律学与乐学——1982年全国高师中国音乐史暑期讲习班专题(上)
【关键词】中国音乐史/乐律学/律学
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010014
【论文篇名】工尺谱记谱系统从固定到可动的演变
【关键词】二十八调/工尺七调/固定谱字系统/可动谱字系统
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010015
【论文篇名】琵琶定品与音高关系
【关键词】琵琶/定品/十二平均律/纯律/五度相生律
【期刊】中国音乐学
-----------------------
