【论文ID】11J0082012010016
【论文篇名】声音修辞以及音响叙事乃至音乐意义成就——忆黄师携后生再学问
【关键词】声音修辞/音响叙事/音乐意义/音乐学写作
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010017
【论文篇名】李斯特《b小调钢琴奏鸣曲》主题变形谱系及相关问题研究
【关键词】李斯特/b小调奏鸣曲/主题变形/主题变形谱系/间离效果
【期刊】中国音乐学
-----------------------
【论文ID】11J0082012010018
【论文篇名】歌曲演唱中如何处理声与诗的关系——苏珊·朗格“同化原则”的启示
【关键词】声与诗/同化原则/二位一体
【期刊】中国音乐学
-----------------------
【论文ID】11J0122012010001
【论文篇名】博采众长，推陈出新，促进我国交响音乐繁荣发展(2011年11月3日)
【关键词】交响音乐/民乐交响化/音乐艺术/音乐作品/交响乐团
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010002
【论文篇名】“当代音乐理论评论研究高端论坛”与“当代音乐创作高端论坛”纪要
【关键词】音乐理论/高端论坛/音乐创作
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010003
【论文篇名】对我深有影响的几个体验和一些创作想法
【关键词】音乐声音/音乐艺术/一音多声
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010004
【论文篇名】心灵之窗——梁雷钢琴组曲《我的窗》评析
【关键词】梁雷/我的窗/音乐创作/音乐作品
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010005
【论文篇名】为有源头活水来——谈音乐创作对中国传统音乐的传承创新
【关键词】音乐创作/传统音乐/音乐文化
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010006
【论文篇名】“2011年首届华人音乐创作鼓浪屿笔会”简述
【关键词】音乐作品/音乐创作/鼓浪屿笔会
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010007
【论文篇名】对声乐训练中“哼鸣”之争的思考
【关键词】声乐训练/哼鸣之争/声乐教学
【期刊】人民音乐
-----------------------
