【论文ID】11J0122012010008
【论文篇名】莫道昆明池水浅，观鱼胜过富春江——中央音乐学院阮专业的学科建设与发展给予我们的思考
【关键词】阮专业/学科建设/音乐创作/演奏艺术
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010009
【论文篇名】理论研究与音乐创作的又一次检阅——第八届中国音乐“金钟奖”理论评论奖及作品奖颁奖典礼在京举行
【关键词】金钟奖/音乐创作/合唱作品/理论研究
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010010
【论文篇名】掀起歌坛“新国风”——记青年歌唱家雷佳
【关键词】雷佳/音乐艺术/艺术创作/声乐作品
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010011
【论文篇名】我作品中的新性格主义风格
【关键词】新性格主义/音乐创作/音乐作品
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010012
【论文篇名】如何跨越作曲家与听众间的宽广鸿沟——从青年作曲家王斐南的“新性格主义”创作说起
【关键词】王斐南/音乐创作/新性格主义
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010013
【论文篇名】枯木逢春，盛世华章——在“阮乐复兴之路的探索”研讨会上的发言
【关键词】阮族乐团/音乐创作/音乐教育事业/民族音乐教育
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010014
【论文篇名】传承经典，共谱祖国颂歌——记首都庆祝中华人民共和国成立六十二周年音乐会
【关键词】祖国颂歌/音乐作品/音乐会
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010015
【论文篇名】发现传统，善待传统——第三届北京传统音乐节综述
【关键词】传统音乐节/戏曲艺术/戏曲音乐/音乐文化
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010016
【论文篇名】生命哲学的音乐诠释——宋飞二胡情景音乐会有感
【关键词】如来梦/二胡创作/二胡艺术/音乐创作/情景音乐会
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010017
【论文篇名】尊重历史，实事求是——就中央音乐学院校史起始年问题答校友问
【关键词】中央音乐学院/校史/音乐教育事业
【期刊】人民音乐
-----------------------
