【论文ID】11J0122012010018
【论文篇名】回首百年辛亥，追寻先辈足迹——纪念辛亥革命100周年与萧友梅学术思想论坛暨作品音乐会综述
【关键词】辛亥革命/专业音乐教育/萧友梅/音乐创作
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010019
【论文篇名】学至于行之而止——为《荆山传统音乐文化研究丛书》而写
【关键词】传统音乐/音乐文化/民间音乐/音乐教育
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010020
【论文篇名】原生态民歌保护的“生态群落”观
【关键词】原生态民歌/生态群落/民歌传承/民歌保护
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010021
【论文篇名】西北花儿≠西北一般民歌——略论花儿保护中演出、出版、宣传的科学性
【关键词】花儿保护/民歌/科学性
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010022
【论文篇名】乡音传乡情，花儿育新人——宁夏“校园花儿”的理论与实践
【关键词】音乐文化/校园花儿/音乐创作/音乐教材
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010023
【论文篇名】姑苏琴语——记“海伦钢琴”第三届全国高校音乐学(教师教育)钢琴专业教师演奏邀请赛
【关键词】海伦钢琴/音乐教育/钢琴教师邀请赛
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010024
【论文篇名】数字化媒介背景下音乐学发展的新思考
【关键词】数字化媒介/音乐学/学术转型/音乐事业/学理构建
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010025
【论文篇名】一对外国学者眼中的中国音乐——访荷兰籍音乐学家高文厚、施聂姐夫妇
【关键词】民间音乐/中国音乐/音乐发展/传统音乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010026
【论文篇名】中日论乐，荟萃齐鲁——第九届中日音乐比较国际学术研讨会综述
【关键词】音乐比较/中日音乐/音乐交流/音乐研究/音乐文化/音乐教育
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010027
【论文篇名】日本当代“宅向音乐文化”浅析
【关键词】宅文化/音乐文化/音乐创作
【期刊】人民音乐
-----------------------
