【论文ID】11J0122012010028
【论文篇名】作曲家的洞见——结构诗学审美性的内涵与外延
【关键词】作曲家/结构诗学/审美性
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010029
【论文篇名】“乐韵新风”——新疆民族音乐的创作改编与传播推广
【关键词】新疆民族音乐/创作改编/传播推广
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010030
【论文篇名】校歌，学校品牌的有声旗帜——校歌创作漫议
【关键词】校歌/学校品牌/校园创作
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010031
【论文篇名】失重的天平——流行音乐与人文精神的思考
【关键词】音乐创作/流行音乐/人文精神
【期刊】人民音乐
-----------------------
【论文ID】11J0122012010032
【论文篇名】琴道与情道，乐(yue)道与乐(1e)道——次中小学音乐教师基本功(钢琴)比赛的赛后思考
【关键词】琴道与情道/钢琴艺术教育/钢琴音乐/音乐文化
【期刊】人民音乐
-----------------------
【论文ID】31Z0322012010002
【论文篇名】中国电影“走向世界”动因与文化心态考
【关键词】中国电影/走向世界/历史动因/文化心态
【期刊】上海大学学报（社会科学版）
-----------------------
【论文ID】31Z0322012010003
【论文篇名】文化想像、身份追寻与“差异性”的文化价值取向——论全球化语境下少数民族题材电影的价值与路向
【关键词】电影/少数民族/意识形态/全球化/文化多元化/文化价值
【期刊】上海大学学报（社会科学版）
-----------------------
【论文ID】31Z0322012010004
【论文篇名】电影画面的构成——吉尔·德勒兹“电影画面”思想研究
【关键词】电影画面/吉尔·德勒兹/电影美学/生成性/可见性/可读性
【期刊】上海大学学报（社会科学版）
-----------------------
【论文ID】51C1232012010009
【论文篇名】论云南贡山怒江地区雾里村原生态景观价值
【关键词】原生态景观/景观特征/多层面价值
【期刊】西南民族大学学报（文科版）
-----------------------
【论文ID】33Z0232012010007
【论文篇名】马来班顿体和土生华人班顿体比兴中的自然物象
【关键词】马来班顿体/土生华人班顿体/自然意象/自然物象/镜像效应
【期刊】浙江大学学报（文科版）
-----------------------
