【论文ID】11J0142012010014
【论文篇名】奇幻命运与现实人情——连奕琦访谈
【关键词】连奕琦/台湾电影/电影作品
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010015
【论文篇名】新青年电影的多元走向与文化意义——以80’后导演部分新作为例
【关键词】80后导演/青年电影/文化价值取向
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010016
【论文篇名】中国电影入世十年发展评价及未来问题分析
【关键词】中国电影/世贸组织/文化贸易/电影事业
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010017
【论文篇名】“事件”的冲击——“微时代”的文化想象力
【关键词】微博/微电影/微时代/微文化
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010018
【论文篇名】“微博力”威力到底有多大？——影院观众的微博使用与影响情况调研报告
【关键词】微博力/影院观众/电影信息/电影评论
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010019
【论文篇名】夏日最后的奇幻玫瑰——闲话电影《朗读者》之改编
【关键词】朗读者/带小狗的女人/耶路撒冷的艾希曼
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010020
【论文篇名】作用于眼睛、耳朵和肌肉的故事：具体化模拟的演进
【关键词】故事叙事/媒介/电影/叙事机制
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010021
【论文篇名】新时期以来电影身体文化发展的轨迹与逻辑
【关键词】中国电影/身体文化/祛魅/赋魅
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010022
【论文篇名】革命历史电影中的身体与复仇
【关键词】革命历史影片/生物性复仇/制度性复仇/诉苦机制
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010023
【论文篇名】文人从影——周瘦鹃与中国早期电影
【关键词】中国早期电影/周瘦鹃/电影文化
【期刊】电影艺术
-----------------------
