【论文ID】42Z0762012010020
【论文篇名】文化遗民的区隔符号——对新文化运动中古琴艺术的社会学研究
【关键词】新文化运动/古琴/文化遗民/品味
【期刊】中国地质大学学报（文科版）
-----------------------
【论文ID】42Z0762012010021
【论文篇名】布莱希特和孔子
【关键词】布莱希特/孔子/儒家/墨家/教育剧
【期刊】中国地质大学学报（文科版）
-----------------------
【论文ID】11G0182012010022
【论文篇名】好莱坞电影作品中的图书馆员角色分析及相关问题思考
【关键词】好莱坞电影/角色分析/图书馆员
【期刊】大学图书馆学报
-----------------------
【论文ID】11I0022012010030
【论文篇名】一场政治与艺术的博弈——苏联社会主义现实主义美术回眸
【关键词】苏联/美术/社会主义现实主义
【期刊】俄罗斯文艺
-----------------------
【论文ID】11I0022012010031
【论文篇名】我的小狗罗娜
【关键词】小狗罗娜/长时间/安乐死
【期刊】俄罗斯文艺
-----------------------
【论文ID】41Z0382012010064
【论文篇名】中国水墨动画的发展及艺术特色
【关键词】中国水墨动画/中国水墨艺术/意境/笔墨/创新
【期刊】河南师范大学学报（文科版）
-----------------------
【论文ID】41Z0382012010065
【论文篇名】锣戏之生成与发展状况钩沉
【关键词】锣戏/生成/发展/繁盛
【期刊】河南师范大学学报（文科版）
-----------------------
【论文ID】41Z0382012010066
【论文篇名】美国动漫电影的跨文化策略
【关键词】动漫电影/跨文化策略/题材选择/创意制作/发行传播
【期刊】河南师范大学学报（文科版）
-----------------------
【论文ID】11D0152012040021
【论文篇名】时代呼唤这样的“信义兄弟”——电影《信义兄弟》观后
【关键词】信义兄弟/群众道德风貌/诚信守义
【期刊】求是
-----------------------
【论文ID】37C0352012020021
【论文篇名】从《易经》太极之圆角度探析中国民族声乐的韵律
【关键词】太极之圆/意象化/平衡/和谐
【期刊】山东社会科学
-----------------------
