【论文ID】22I0192012010022
【论文篇名】2011年：中国大陆电影中的悖逆景观
【关键词】中国大陆电影/主旋律电影/商业电影/电影技术/金陵十三钗
【期刊】文艺争鸣
-----------------------
【论文ID】22I0192012010035
【论文篇名】中国现代设计的美学之源
【关键词】中国现代设计/汉字图形化/朱光潜/空间感/意境/书画艺术
【期刊】文艺争鸣
-----------------------
【论文ID】22I0192012010036
【论文篇名】城市公园视觉标识系统设计的新路径
【关键词】城市公园/导向标识系统/认知模型/视觉标识
【期刊】文艺争鸣
-----------------------
【论文ID】65D0472012010012
【论文篇名】《老胡文康乐》的东传与改编
【关键词】上云乐/老胡文康乐/文康乐/礼毕/文康礼曲
【期刊】西域研究
-----------------------
【论文ID】65D0472012010013
【论文篇名】唐代“解曲”对比结构的审美特征
【关键词】解曲/解曲式曲体/对比美/胡乐/隋唐燕乐
【期刊】西域研究
-----------------------
【论文ID】11G0482012010016
【论文篇名】传播视角：试论歌唱的边疆意象与民间文化征用——以云南歌曲的传唱为例
【关键词】歌唱/边疆/云南歌曲/文化征用
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010017
【论文篇名】中国电视戏曲栏目的发展现状与分析
【关键词】电视戏曲/戏曲栏目/戏曲传播
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010018
【论文篇名】电视剧批评话语中主旋律内涵的流变
【关键词】电视剧批评/主旋律/流变
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010022
【论文篇名】日本动画产业的主流投资模式——作品制作委员会模式及案例分析
【关键词】日本动画/作品制作委员会/投资模式
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010023
【论文篇名】中国新生代电影大片消费偏好调查报告
【关键词】新生代/电影大片/消费偏好/80后/90后
【期刊】现代传播：中国传媒大学学报
-----------------------
