【论文ID】11G0482012010033
【论文篇名】2011中国(北京)电影学术年会综述
【关键词】电影创作/全媒体传播/数字技术/创新素养/媒介素养
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010034
【论文篇名】华语电影：新媒介背景下的新美学与新思维——2011世界华语电影论坛学术研讨会综述
【关键词】华语电影/新思维/新媒介/新美学
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010047
【论文篇名】电视仪式与国家认同的建构
【关键词】国家认同/电视仪式/选择性记忆/符号体系
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010048
【论文篇名】跨界设计语境下动画表现形式的嬗变
【关键词】动画表现形式/平面设计/跨界设计
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010050
【论文篇名】少数民族音乐文化与高校音乐教育改革
【关键词】少数民族音乐文化/高校音乐教育改革/民族音乐教育
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012010051
【论文篇名】简析“新潮音乐”的美学特征
【关键词】新潮音乐/美学特征/民族民间音乐元素/创作个性/自律论/他律性
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11J0132012010001
【论文篇名】谈杨荫浏对田边尚雄“中国音乐外来说”的批评
【关键词】中国音乐史/杨荫浏/外来说
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010002
【论文篇名】《律吕新书》编撰始末考
【关键词】律吕新书/中国古代音乐史/编撰时间/编撰经过
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010003
【论文篇名】民间笙管乐称“雅乐”之辨析
【关键词】笙管乐/民间音乐/宫廷雅乐
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010004
【论文篇名】构建中国人的传统音乐话语体系——“中国传统音乐学丛书”编撰的探索
【关键词】中国传统音乐学丛书/传统音乐话语体系/中国传统音乐学
【期刊】音乐研究
-----------------------
