【论文ID】11J0132012010005
【论文篇名】中国传统乐教的特质、局限及其当代超越——基于音乐教育学视角的思考
【关键词】中国传统/学校音乐教育/音乐教育学
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010006
【论文篇名】论于润洋西方音乐史学研究中的理论建构
【关键词】理论建构/西方音乐史学/于润洋
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010007
【论文篇名】判断力批判：置疑音乐美学学科语言并及音乐学写作范式
【关键词】音乐美学/学科语言/音乐学写作范式
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010008
【论文篇名】审美经验的复兴——理查德·舒斯特曼的实用主义美学观与通俗音乐
【关键词】审美经验/实用主义美学观/理查德·舒斯特曼/通俗音乐
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010009
【论文篇名】数理的严谨与诗意的挥洒——布列兹《第一钢琴奏鸣曲》技法分析
【关键词】第一钢琴奏鸣曲/布列兹/音乐语言
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010010
【论文篇名】“地平线”音乐节与新浪漫主义音乐
【关键词】新浪漫主义/地平线音乐节/音乐风格
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010011
【论文篇名】燕京大学音乐系音乐活动考察
【关键词】燕京大学音乐系/音乐活动/音乐会
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010012
【论文篇名】不同历史语境下的宏大叙事——现代音乐舞蹈史诗的比较认知
【关键词】历史语境/宏大叙事/现代音乐舞蹈史诗
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010013
【论文篇名】第九届全国音乐美学学术研讨会综述
【关键词】音乐美学/现代化/多元化/古代音乐美学
【期刊】音乐研究
-----------------------
【论文ID】11J0132012010014
【论文篇名】务实耕耘，勇于探索——“首届传统音乐与当代中国”学术研讨会述评
【关键词】中国传统音乐/宗教音乐/少数民族音乐/剧种音乐/民间歌种乐种
【期刊】音乐研究
-----------------------
