【论文ID】11J0132012010015
【论文篇名】《中国近代音乐史料汇编(1840—1919年)》阅读拾遗——兼论晚清域外游记音乐史料研究
【关键词】域外游记/中国近代音乐史料/音乐史
【期刊】音乐研究
-----------------------
【论文ID】37D0092012010026
【论文篇名】论科教电视节目的编导艺术
【关键词】科教电视/编导艺术/素养/策划/能力
【期刊】理论学刊
-----------------------
【论文ID】62Z0072012010026
【论文篇名】“气韵生动”的意义指向及阐释拓展
【关键词】气韵生动/意义指向/气韵演变/绘画理论
【期刊】兰州大学学报（文科版）
-----------------------
【论文ID】11I0152012010020
【论文篇名】“白儿子”图与诗——清代艺术文献中对贵州威宁“白儿子”风俗的描述与艺术家的眼光
【关键词】白儿子/百苗图/竹枝词/赘婿/辞婚归汉
【期刊】民族文学研究
-----------------------
【论文ID】51Z0572012010026
【论文篇名】云上的乐魂——评《羌山采风录》
【关键词】羌山采风录/羌族民歌/万光治
【期刊】四川师范大学学报（社会科学版）
-----------------------
【论文ID】11I0202012020001
【论文篇名】“八十年代”文学的边界问题
【关键词】八十年代/七十年代小说/文学边界
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020002
【论文篇名】去历史化的大叙事——20世纪90年代以来“精神中国”的文学建构
【关键词】中国当代文学/精神中国/文化价值/日常生活
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020003
【论文篇名】网络写作：文学“常变”的道德与美学问题
【关键词】网络文学/民间起源/文学社会/审美伦理
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020004
【论文篇名】论近年历史题材小说的消费主义倾向
【关键词】历史题材小说/消费主义/历史叙事
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020005
【论文篇名】由法而情的美学转进——明代自然情论诗学观的萌发
【关键词】明代自然情论/吟咏性情/诗学精神
【期刊】文艺研究
-----------------------
