【论文ID】11I0202012020006
【论文篇名】《四库全书总目》明人别集提要考辨——以《宋景濂未刻集提要》为例
【关键词】四库全书总目/明代文学/宋景濂未刻提要
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020007
【论文篇名】复古与抒情双重协奏——论徐祯卿《谈艺录》
【关键词】徐祯卿/谈艺录/诗话/诗歌史观
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020008
【论文篇名】水虚沦漪结，木实花萼振——黄霖教授访谈录
【关键词】金瓶梅/屠隆说/中国古代小说
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020009
【论文篇名】全媒介时代的中国电影：“大片”与“小片”的审美分化
【关键词】中国电影/大片/小片/电影美学
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020010
【论文篇名】一个概念的熵变：“第六代”电影的生成、转型与耗散
【关键词】中国电影/第六代/导演/微电影
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020011
【论文篇名】“现代”主体的浮现与历史记忆的改写——以“幻灯片事件”、《鬼子来了》、《南京!南京!》为例
【关键词】抗战/幻灯片事件/鬼子来了/南京
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020012
【论文篇名】中国“主流电影”的电影史理据
【关键词】主流电影/中国电影/电影历史
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020013
【论文篇名】从文人之文到文人之画——董其昌的八股文与绘画
【关键词】董其昌/八股文/文人之文/文人之画
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020014
【论文篇名】莫是龙《小雅堂集》的几个问题
【关键词】莫是龙/小雅堂集/晚明文人
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020015
【论文篇名】隐几图考
【关键词】隐几/隐几形象/图像价值
【期刊】文艺研究
-----------------------
