【论文ID】11I0202012020016
【论文篇名】商榷“汉语文学”和“华人文学”——对几部近现代文学史著作的思考
【关键词】汉语文学/华人文学/近现代文学史
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020017
【论文篇名】从武义延福寺斗栱看中国宋元建筑美学
【关键词】建筑美学/文化建筑/延福寺/佛殿
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020018
【论文篇名】山西永乐宫三清殿壁画中的空间效果
【关键词】山西永乐宫/元代道教/三清殿壁画
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020019
【论文篇名】汉画像“贵霜人”形象初探
【关键词】汉画像/贵霜人/胡人
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020020
【论文篇名】粤菜饮食之器文化溯源
【关键词】粤菜/食器造型/岭南文化
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020021
【论文篇名】当代标志设计的绘画性表达
【关键词】标志设计/绘画性/精神愉悦
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020022
【论文篇名】环境艺术设计专业教学现状透视
【关键词】环境艺术设计/专业教学/教师专业素质
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020023
【论文篇名】感悟与探寻——从本科毕业创作和毕业设计的教学理念谈起
【关键词】毕业设计/毕业创作/教学理念/艺术创作
【期刊】文艺研究
-----------------------
【论文ID】11I0202012020024
【论文篇名】商业空间照明设计的艺术传达
【关键词】照明设计/商业空间/艺术设计
【期刊】文艺研究
-----------------------
【论文ID】11I0032012010018
【论文篇名】德国画家佩施泰因
【关键词】德国画家/佩希施泰因/绘画艺术
【期刊】外国文学
-----------------------
