【论文ID】51I0092012020001
【论文篇名】论艺术可赏质——艺术公赏力系列研究之三
【关键词】艺术公赏力/艺术可赏质/媒介可感质/形式可兴质/兴象可观质/兴味可品质
【期刊】当代文坛
-----------------------
【论文ID】51I0092012020011
【论文篇名】“儒释互补”：丰子恺的艺术审美理论
【关键词】丰子恺/艺术审美理论/20世纪中国美学
【期刊】当代文坛
-----------------------
【论文ID】51I0092012020022
【论文篇名】新媒体环境下国产电影的平民化路线——兼论新媒体对国产电影平民化的影响
【关键词】新媒体/国产电影/平民化
【期刊】当代文坛
-----------------------
【论文ID】51I0092012020024
【论文篇名】“奇观化”的网络再现——以“筷子兄弟”的网络电影为例
【关键词】网络电影/筷子兄弟/奇观化
【期刊】当代文坛
-----------------------
【论文ID】51I0092012020030
【论文篇名】虚与实的艺术辩证法
【关键词】虚实/矛盾/艺术/辩证法
【期刊】当代文坛
-----------------------
【论文ID】51I0092012020031
【论文篇名】世俗之韵——对宋代宫廷风俗画审美情趣的再阐释
【关键词】宫廷风俗画/审美情趣/雅与俗/主体精神/大众美术
【期刊】当代文坛
-----------------------
【论文ID】36C0202012010046
【论文篇名】试析人文精神在公共艺术中的运用——以城市雕塑为例
【关键词】公共艺术/人文精神/公共雕塑
【期刊】江西社会科学
-----------------------
【论文ID】13Z0272012010032
【论文篇名】绘画观赏的眼动模型
【关键词】绘画观赏/眼动模型/眼睛运动
【期刊】河北大学学报（文科版）
-----------------------
【论文ID】22I0192012020004
【论文篇名】2011年中国电影产业与艺术年度报告
【关键词】中国电影/电影产业/电影艺术
【期刊】文艺争鸣
-----------------------
【论文ID】22I0192012020020
【论文篇名】笑的空间：滑稽与幽默——市场二人转与笑的制造
【关键词】市场二人转/滑稽/幽默
【期刊】文艺争鸣
-----------------------
