【论文ID】22I0192012020021
【论文篇名】略论民间生殖信仰主题剪纸的艺术形式与文化内涵
【关键词】民间剪纸/生殖信仰/民俗文化
【期刊】文艺争鸣
-----------------------
【论文ID】22I0192012020022
【论文篇名】“文革”影像的类型化叙事与内在机制
【关键词】中国文革电影/政治伦理片/类型化叙事
【期刊】文艺争鸣
-----------------------
【论文ID】31I0222012010017
【论文篇名】20世纪前期中国原创钢琴曲作的美学特征
【关键词】中国钢琴曲/留洋作曲家/西洋音乐本土化/美学现代性
【期刊】文艺理论研究
-----------------------
【论文ID】65Z0182012010016
【论文篇名】双重乐感能力培养中的音乐教育本质认识
【关键词】双重乐感/音乐教育本质/文化了解本质论/审美教育本质论
【期刊】新疆师范大学学报（哲学社会科学版）
-----------------------
【论文ID】31Z0042012010007
【论文篇名】漫画与政治：抗美援朝运动中的漫画——以《人民日报》为中心的考察
【关键词】漫画/政治/抗美援朝运动/人民日报
【期刊】华东师范大学学报（文科版）
-----------------------
【论文ID】31Z0042012010008
【论文篇名】电影大批判：发动与运作
【关键词】大批判/电影/写作组/群众组织
【期刊】华东师范大学学报（文科版）
-----------------------
【论文ID】31Z0042012010020
【论文篇名】论武昌莲溪寺东吴永安五年佛像的莲花座渊源
【关键词】武昌莲溪寺佛教造像/莲花座/莲花图像/舍卫城大神变造像
【期刊】华东师范大学学报（文科版）
-----------------------
【论文ID】21C0382012010038
【论文篇名】早期都市流行歌曲中的自主意识
【关键词】早期都市流行歌曲/自主意识/美学现代性
【期刊】社会科学辑刊
-----------------------
【论文ID】21C0382012010039
【论文篇名】现代技术与艺术嬗变——兼论“艺术终结”
【关键词】现代技术/艺术嬗变/艺术终结
【期刊】社会科学辑刊
-----------------------
【论文ID】21C0382012010040
【论文篇名】作为一种风格的“真实”——以纪录片为中心对艺术真实的反思
【关键词】真实/艺术/纪录片
【期刊】社会科学辑刊
-----------------------
