【论文ID】11J0122012020001
【论文篇名】张国勇：我在艺术上绝不妥协
【关键词】张国勇/音乐指挥/指挥艺术
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020002
【论文篇名】学术·生活·社会担当——《民族音乐学概论》增订版出版暨伍国栋教授南京艺术学院从教十周年学术研讨会综述
【关键词】伍国栋/民族音乐/南京艺术学院
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020003
【论文篇名】生动的民族意蕴，丰富的戏剧内涵——历史歌舞剧《大舜》音乐创作的艺术特色
【关键词】历史歌舞剧/大舜/民族意蕴
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020004
【论文篇名】来自滨海热土的时代强音——国家大剧院“春华秋实”系列之“流彩津滨”音乐会听后
【关键词】春华秋实/流彩津滨/交响协奏
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020005
【论文篇名】呼唤音乐的真诚——“章红艳2011琵琶音乐季”观后
【关键词】章红艳/2011年/琵琶音乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020006
【论文篇名】聆听柏林，望月兴叹——有感于柏林爱乐乐团访华巡演
【关键词】柏林爱乐乐团/交响艺术/交响音乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020007
【论文篇名】关于当代歌词创作与《词刊》发展的研讨——2011《词刊》编委会发言摘要
【关键词】词刊/当代歌词创作/音乐文学
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020008
【论文篇名】音乐界认真学习李长春同志在广州交响乐团考察时的讲话
【关键词】音乐界/李长春/广州交响乐团
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020009
【论文篇名】伍国栋与梅利亚姆“民族音乐学”阐释之比较设想
【关键词】伍国栋/梅利亚姆/民族音乐学
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020010
【论文篇名】楚剧《大别山人》音乐创作述评
【关键词】楚剧/大别山人/音乐创作
【期刊】人民音乐
-----------------------
