【论文ID】11J0142012010024
【论文篇名】《赖婚》与中国早期爱情片
【关键词】赖婚/中国爱情片/格里菲斯
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010025
【论文篇名】光影雕刻下的战争之花——赵小丁谈《金陵十三钗》的摄影创作
【关键词】摄影创作/金陵十三钗/光线气氛/色彩基调
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010026
【论文篇名】美丽忧伤的破碎之花——与陶经谈《金陵十三钗》的声音设计
【关键词】金陵十三钗/陶经/声音设计
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010027
【论文篇名】2011(第二届)世界华语电影论坛综述
【关键词】华语电影/台湾电影/多远视角
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010028
【论文篇名】2011中国(北京)电影学术年会在中国电影博物馆举行
【关键词】电影艺术/电影生态/电影创作/电影技术
【期刊】电影艺术
-----------------------
【论文ID】11J0142012010029
【论文篇名】“21世纪中国纪录片发展高峰论坛”综述
【关键词】中国纪录片/价值探究/生存困境
【期刊】电影艺术
-----------------------
【论文ID】22Z0202012010034
【论文篇名】中国山水画的纯性与境界
【关键词】物我同化/神超理得/时空一体/诗画互动
【期刊】东北师大学报（文科版）
-----------------------
【论文ID】11G0162012010014
【论文篇名】中国画艺术精神的诠释与守护
【关键词】中国画/绘画理论/刘继潮
【期刊】读书
-----------------------
【论文ID】11G0162012010020
【论文篇名】偶像的力量(一九九四—二〇〇九)——“六十年三地歌”之九(下)
【关键词】偶像/流行音乐/流行歌曲
【期刊】读书
-----------------------
【论文ID】45I0062012010031
【论文篇名】普世价值关怀下的平民意识——管虎导演的艺术成就
【关键词】管虎/电影导演/普世价值
【期刊】南方文坛
-----------------------
