【论文ID】11J0122012020011
【论文篇名】多元且专注——“新上海”上海音乐学院第四届当代音乐周
【关键词】上海音乐学院/新上海/多元
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020012
【论文篇名】关于现代音乐的重新思考
【关键词】现代音乐/作曲/频谱乐派
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020013
【论文篇名】达幽之境，何处寻？——评霍霏霏为室内管弦乐队而作的《达幽》
【关键词】霍霏霏/室内管弦乐/达幽
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020014
【论文篇名】逆水行舟：一个音乐家的时代感受
【关键词】琵琶音乐/传统音乐/逆水行舟
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020015
【论文篇名】“金钟”长鸣，闻者有道——观第八届中国音乐“金钟奖”弦乐四重奏比奏有感
【关键词】中国音乐/金钟奖/弦乐四重奏
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020016
【论文篇名】我的艺术之路就是不停地跨越——青年小提琴家宁峰访谈录
【关键词】小提琴/宁峰/音乐会
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020017
【论文篇名】“陶醉”与“寻找”——香港中乐团“2010上海之春”访沪演出的启发
【关键词】香港中乐团/2010上海之春/民族管弦乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020018
【论文篇名】传统与当代的碰撞——首届传统音乐与当代中国学术研讨会述评
【关键词】传统音乐/当代文化/西部音乐文化
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020019
【论文篇名】冀中民间花会经济供养模式的特殊范例——河北霸州胜芳镇花会
【关键词】冀中音乐会/河北霸州胜芳镇花会/经济供养
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020020
【论文篇名】首届世界南音联谊会暨澳门国际南音大会唱综述
【关键词】世界南音联谊会/国际南音大会唱/南音事业
【期刊】人民音乐
-----------------------
