【论文ID】11J0122012020021
【论文篇名】诠释经典，探索声乐教学新路——莫扎特《唐璜》西安演出观后
【关键词】声乐教学/莫扎特/唐璜
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020022
【论文篇名】我国少数民族音乐文化教育传承的类型及策略
【关键词】少数民族音乐文化/教育传承/修养/结构/专业
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020023
【论文篇名】沟通与引领——从三首艺术歌曲管窥谭小麟的音乐创作
【关键词】谭小麟/艺术歌曲/音乐创作
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020024
【论文篇名】台湾作曲家陈泗治及其钢琴音乐创作
【关键词】台湾作曲家/陈泗治/钢琴音乐创作
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020025
【论文篇名】2011“中国音乐文献外译研讨会暨《中国音乐词典》(英文版)专家咨询会”综述
【关键词】中国音乐文献/外译/中国音乐词典
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020026
【论文篇名】提炼“自己时代精神的精华”——对“音乐教育哲学”问题研讨的两点认识
【关键词】音乐教育哲学/中国国情/自己时代精神的精华
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020027
【论文篇名】哈姆教授，请您走好
【关键词】哈姆/音乐学/美国音乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020028
【论文篇名】音乐之桥，传统之翼——世界音乐周暨2011中国·日本国际音乐研讨会综述
【关键词】世界音乐周/2011年/中国日本国际音乐研讨会/中日音乐
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020029
【论文篇名】再续兰亭，品一次传统音乐之美——记2011居庸书苑“再续兰亭——山水情怀琴书诗会”
【关键词】传统音乐/2011年/居庸书苑/再续兰亭
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020030
【论文篇名】浅谈流行演唱教学
【关键词】流行演唱/青年/流行音乐
【期刊】人民音乐
-----------------------
