【论文ID】11J0122012020031
【论文篇名】“战火纷飞”中的KTV经营者权利探讨
【关键词】战火纷飞/KTV/版权诉讼
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020032
【论文篇名】音乐剧“妈妈咪呀”成功探析：基于体验式营销视角
【关键词】音乐剧/妈妈咪呀/体验式营销
【期刊】人民音乐
-----------------------
【论文ID】11J0122012020033
【论文篇名】为了艺术为了爱——第四届海峡两岸合唱节参赛有感
【关键词】海峡两岸合唱节/参赛/合唱/作品
【期刊】人民音乐
-----------------------
【论文ID】11G0482012020015
【论文篇名】从地域到场域：艺术文化的现代性转型
【关键词】艺术文化/地域/场域/现代性/转型
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020017
【论文篇名】论数字动画技术中的集群化控制
【关键词】数字技术/动画/集群化控制
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020018
【论文篇名】修行与探索：央视纪录频道的元年盘点
【关键词】中央电视台/纪录频道/纪录片/内容生产/国际传播
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020021
【论文篇名】中国大陆与新加坡电视剧合拍研究
【关键词】国际合拍/电视剧/新加坡
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020027
【论文篇名】中国传统音乐“高文化活性传播”实践探析
【关键词】中国传统音乐/高文化活性传播/文化整合
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020032
【论文篇名】中国高校影视青年研究会成立暨首届中国影视青年论坛综述
【关键词】中国高校影视学会/新媒体/电影/电视
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020033
【论文篇名】TV3.0：开启电视新时代
【关键词】TV3.0/电视/网络影响力
【期刊】现代传播：中国传媒大学学报
-----------------------
