【论文ID】11G0482012020037
【论文篇名】从日本动漫看动画思维培养对动漫发展的作用
【关键词】动画思维/日本漫画/动漫发展
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020038
【论文篇名】论影视隐喻换喻的象征价值与叙事逻辑
【关键词】影视/隐喻/换喻/象征价值/叙事逻辑
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0482012020040
【论文篇名】类型电影与女性影像——十七年电影中女性想象的多维性研究
【关键词】女性影像/十七年电影/类型电影
【期刊】现代传播：中国传媒大学学报
-----------------------
【论文ID】11G0162012030019
【论文篇名】电影的迷恋与反对
【关键词】电影/杨福东/陌生天堂
【期刊】读书
-----------------------
【论文ID】35D0702012010010
【论文篇名】台湾新电影三十年：乡土与本土的纠结
【关键词】台湾新电影/乡土意识/本土意识/中华民族主义/台湾民族主义
【期刊】台湾研究集刊
-----------------------
【论文ID】53C1062012010007
【论文篇名】云南少数民族宗教音乐的传承与变异
【关键词】云南/少数民族/宗教音乐/非物质文化遗产
【期刊】云南民族大学学报（哲学社会科学版）
-----------------------
【论文ID】53C1062012010026
【论文篇名】云南民族音乐图像的表现性和主要特点
【关键词】云南民族音乐图像/表现性/宗教主题/象征性/联觉效应
【期刊】云南民族大学学报（哲学社会科学版）
-----------------------
【论文ID】11J0172012030001
【论文篇名】“全国化”的“常态化”
【关键词】中国电影/全国化/常态化
【期刊】当代电影
-----------------------
【论文ID】11J0172012030002
【论文篇名】蜕旧变新，重装出发——2011中国电影创作备忘
【关键词】中国电影/电影创作/古装动作片/艺术电影/主旋律电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012030003
【论文篇名】2011年度中国电影产业发展分析报告
【关键词】电影产业/中国电影/电影市场
【期刊】当代电影
-----------------------
