【论文ID】11J0172012030004
【论文篇名】2011年度国产影视动画发展述评
【关键词】国产影视动画/中国动画/动画电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012030005
【论文篇名】中国电影，呼唤“内生性”动力——2011年度中国电影制片业纵析
【关键词】电影制片业/中国电影/内生性
【期刊】当代电影
-----------------------
【论文ID】11J0172012030006
【论文篇名】务实知识分子的“导演力”——汤晓丹的电影旅情
【关键词】汤晓丹/导演力/电影制作
【期刊】当代电影
-----------------------
【论文ID】11J0172012030007
【论文篇名】戏法的盛宴，爱情的魔方
【关键词】大魔术师/电影产业/贺岁戏剧片
【期刊】当代电影
-----------------------
【论文ID】11J0172012030008
【论文篇名】分裂的叙事、戴镣铐的隐士与消失的面孔——《大魔术师》的改编得失
【关键词】大魔术师/影片改编/隐士
【期刊】当代电影
-----------------------
【论文ID】11J0172012030009
【论文篇名】“合记”出品，香港制造
【关键词】大魔术师/合拍片/香港电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012030010
【论文篇名】“摩登城市”与意识形态表达——以“十七年”文学与电影中的“上海姑娘”为中心
【关键词】十七年文学/十七年电影/上海姑娘/摩登/革命
【期刊】当代电影
-----------------------
【论文ID】11J0172012030011
【论文篇名】指引与规约——从《内蒙春光》的修改看建国初期少数民族电影创作的困境
【关键词】建国初期/少数民族题材影片/民族政策
【期刊】当代电影
-----------------------
【论文ID】11J0172012030012
【论文篇名】持永只仁和新中国美术电影
【关键词】持永只仁/中国美术电影/中日动画交流
【期刊】当代电影
-----------------------
【论文ID】11J0172012030013
【论文篇名】试论20世纪50年代厦语片在新马地区的发展——以《南洋商报》(1953—1959)为中心
【关键词】厦语片/新马地区/南洋商报/发展原因
【期刊】当代电影
-----------------------
