【论文ID】11J0172012030014
【论文篇名】段孝萱访谈录
【关键词】段孝萱/美术片/动画电影/美术电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012030015
【论文篇名】对话过去、当下、现在：口述与历史撰写
【关键词】口述历史/史料/历史撰写
【期刊】当代电影
-----------------------
【论文ID】11J0172012030016
【论文篇名】2011年中国电视研究著作述评
【关键词】电视研究/著作/电视产业
【期刊】当代电影
-----------------------
【论文ID】11J0172012030017
【论文篇名】2011年中国电视研究论文述评
【关键词】电视媒体/中国电视研究/电视文化/电视新闻/电视剧/记录片产业
【期刊】当代电影
-----------------------
【论文ID】11J0172012030018
【论文篇名】艺术地表达历史的雄壮与现实的多彩——电视剧的2011年
【关键词】纪念剧/历史认知/创作掌控/艺术责任
【期刊】当代电影
-----------------------
【论文ID】11J0172012030019
【论文篇名】2011年穿越剧年终盘点
【关键词】穿越剧/类型杂糅/白日梦/原创力
【期刊】当代电影
-----------------------
【论文ID】11J0172012030020
【论文篇名】资本运作下的翻拍闹剧
【关键词】翻拍剧/电视剧市场/自制剧/定制剧/热钱/网络自制剧
【期刊】当代电影
-----------------------
【论文ID】11J0172012030021
【论文篇名】“话题时代”的家庭、婚恋题材电视剧
【关键词】话题时代/家庭性/裸婚/价值观
【期刊】当代电影
-----------------------
【论文ID】11J0172012030022
【论文篇名】重大革命历史题材电视剧创作未有突破——以电视剧《辛亥革命》为例
【关键词】辛亥革命/创作瓶颈/传声筒/脸谱化
【期刊】当代电影
-----------------------
【论文ID】11J0172012030023
【论文篇名】类型神话中的警匪元素——论新世纪内地警匪片的创作
【关键词】产业化/警匪片/类型神话
【期刊】当代电影
-----------------------
