【论文ID】11J0172012030024
【论文篇名】香港警匪片创作新动向
【关键词】香港电影/警匪片/类型电影
【期刊】当代电影
-----------------------
【论文ID】11J0172012030025
【论文篇名】告别辉煌年代——新世纪以来的美国警匪片创作风格
【关键词】警匪片/类型杂糅/边缘化/松散叙事/风格化影像
【期刊】当代电影
-----------------------
【论文ID】11J0172012030026
【论文篇名】个人史·爱欲论·民族志——银幕手艺人曼努埃尔·德·奥利维拉创作分析
【关键词】电影导演/曼努埃尔·德·奥利维拉/个人史/爱欲论/民族志
【期刊】当代电影
-----------------------
【论文ID】11J0172012030027
【论文篇名】伦理剧大师曼努埃尔·德·奥利维拉访谈录
【关键词】伦理剧/曼努埃尔·德·奥利维拉/电影导演
【期刊】当代电影
-----------------------
【论文ID】11J0172012030028
【论文篇名】词与物：《金发奇女》的恋爱修辞学
【关键词】金发奇女/奥利维拉/文学改编
【期刊】当代电影
-----------------------
【论文ID】11J0172012030029
【论文篇名】论全球在地化语境下中国纪录片生产
【关键词】纪录片/生产/全球在地化/生产模式/风格
【期刊】当代电影
-----------------------
【论文ID】11J0172012030030
【论文篇名】“风马牛相及”：中国栏目剧VS美国肥皂剧
【关键词】中国栏目剧/美国肥皂剧/电视节目
【期刊】当代电影
-----------------------
【论文ID】11J0172012030031
【论文篇名】电视节目全球流动及相关理论述评
【关键词】电视节目/全球流动/理论模型
【期刊】当代电影
-----------------------
【论文ID】11J0172012030032
【论文篇名】口述历史的影像叙述——《中国记忆》与《人民记忆》的比较研究
【关键词】口述历史/影像叙事/中国记忆/人民记忆/比较研究
【期刊】当代电影
-----------------------
【论文ID】11J0172012030033
【论文篇名】比较视野下中国灾难片类型发展的反思
【关键词】泛政治化叙事/科技理性/实用理性/罪感文化/乐感文化
【期刊】当代电影
-----------------------
