【论文ID】11J0142012020001
【论文篇名】2011年中国电影产业备忘
【关键词】中国电影产业/产业格局/电影生产/电影市场
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020002
【论文篇名】精妙平衡术怎奈高风险题材？
【关键词】金陵十三钗/美学/高风险题材/中国电影
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020003
【论文篇名】一流的制作，二流的作品
【关键词】金陵十三钗/国产电影/电影题材
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020004
【论文篇名】“镜像”充实，直达“心灵”
【关键词】张艺谋/金陵十三钗/镜像/心灵
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020005
【论文篇名】每人心中都有一个“张艺谋”
【关键词】金陵十三钗/张艺谋/张艺谋电影
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020006
【论文篇名】张艺谋的女性情结
【关键词】张艺谋/金陵十三钗/谋女郎/女性形象
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020007
【论文篇名】《金陵十三钗》：匠心充沛，但过犹不及
【关键词】金陵十三钗/张艺谋/妓女题材
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020008
【论文篇名】《金陵十三钗》：从南京叙事到性别叙事
【关键词】金陵十三钗/张艺谋/南京叙事/性别叙事
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020009
【论文篇名】《金陵十三钗》改编得失谈
【关键词】金陵十三钗/张艺谋/严歌苓
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020010
【论文篇名】感受电影以内和以外
【关键词】金陵十三钗/南京大屠杀/张艺谋
【期刊】电影艺术
-----------------------
