【论文ID】11J0142012020011
【论文篇名】《金陵十三钗》：中国制作的国际电影
【关键词】金陵十三钗/张艺谋/国际电影
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020012
【论文篇名】略解《金陵十三钗》
【关键词】金陵十三钗/张艺谋/中国电影
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020013
【论文篇名】当《金陵十三钗》遭遇日丹诺夫
【关键词】张艺谋/金陵十三钗/主流商业电影/日丹诺夫
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020014
【论文篇名】我观《金陵十三钗》
【关键词】金陵十三钗/张艺谋/商业大片
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020015
【论文篇名】玉墨泼洒绘本真：《金陵十三钗》的人性俯冲
【关键词】金陵十三钗/人性俯冲/电影叙事
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020016
【论文篇名】《金陵十三钗》，想说爱你不容易
【关键词】金陵十三钗/秦淮女子/张艺谋
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020017
【论文篇名】全球化、产业化与《金陵十三钗》
【关键词】金陵十三钗/张艺谋/南京大屠杀/全球化/产业化
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020018
【论文篇名】《秦淮景》：一曲走向世界的文化悲歌
【关键词】文化意识/张艺谋/秦淮景
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020019
【论文篇名】《金陵十三钗》的超越与遗憾
【关键词】金陵十三钗/张艺谋/商业大片
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020020
【论文篇名】跨国传播与中国经验
【关键词】金陵十三钗/跨国传播/中国经验/中国电影
【期刊】电影艺术
-----------------------
