【论文ID】11J0142012020021
【论文篇名】众议《金陵十三钗》
【关键词】张艺谋/金陵十三钗/民族感/妓女
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020022
【论文篇名】《金陵十三钗》：商女恨与国家仇的想象性共振
【关键词】张艺谋/金陵十三钗/商女恨/国家仇
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020023
【论文篇名】《龙门飞甲》：锡兵玩偶的3D杂耍
【关键词】龙门飞甲/徐克/3D锡兵玩偶
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020024
【论文篇名】《鸿门宴传奇》：断裂的叙事与“去史诗化”的文本
【关键词】鸿门宴传奇/李仁港/历史改写/古装动作片
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020025
【论文篇名】《大魔术师》：艺术向左，商业向右
【关键词】大魔术师/尔东升/商业/艺术
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020026
【论文篇名】中国式革命影像化的“当下”处境——《辛亥革命》
【关键词】辛亥革命/主流电影/历史片/革命影像化
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020027
【论文篇名】应变有道，处变不惊——尔冬升访谈
【关键词】尔东升/香港电影/电影作品
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020028
【论文篇名】冲突与协商：国内电影业的利益分配格局及其调整
【关键词】电影业/电影产业链/利益分配
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020029
【论文篇名】审查还是分级？——中国电影的管理困境与转型难题
【关键词】中国电影/审查制度/分级
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020030
【论文篇名】“主旋律电影”与“流行电影”观察
【关键词】主旋律电影/主流电影/流行电影
【期刊】电影艺术
-----------------------
