【论文ID】61C0342012010030
【论文篇名】儒家思想对中国电影美学的影响
【关键词】儒家思想/中国电影美学/影响
【期刊】人文杂志
-----------------------
【论文ID】23G0262012010023
【论文篇名】图书馆装饰设计中装饰画的选择
【关键词】装饰画/图书馆/装饰艺术
【期刊】图书馆建设
-----------------------
【论文ID】11I0202012010001
【论文篇名】在首届“中华艺文奖”颁奖典礼上的讲话
【关键词】中华艺文奖/社会主义文化/中华文化/文化强国
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010002
【论文篇名】在首届“中华艺文奖”颁奖典礼上的讲话
【关键词】中华艺文奖/中华艺术/中华文化
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010003
【论文篇名】建构国家荣誉制度的历史创举——首届中华艺文奖颁奖典礼隆重举行
【关键词】中华艺文奖/国家荣誉制度/文化艺术事业/文化强国
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010004
【论文篇名】形式研究与形式化方法
【关键词】形式主义/形式化/文学研究
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010005
【论文篇名】线与生成：德勒兹文学创作理论的两个主要概念
【关键词】德勒兹/文学创作理论/线与生成
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010006
【论文篇名】米歇尔的“图像转向”理论解析
【关键词】米歇尔/图像转向/图像理论
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010007
【论文篇名】异质与互渗：艺术视野下的文字与图像关系研究
【关键词】图像/文字/艺术/异质性/互渗性
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010008
【论文篇名】词牌、曲牌与文人、乐人之关系
【关键词】词牌/曲牌/文人/乐人
【期刊】文艺研究
-----------------------
