【论文ID】11J0142012020031
【论文篇名】熟人文化和陌生人文化对于电影和时代的意义
【关键词】熟人文化/陌生人文化/中国电影
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020032
【论文篇名】文化多样性与中国西部电影生态系统构建
【关键词】文化多样性/西部电影/文化生态
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020033
【论文篇名】影像的修辞
【关键词】影像/语言信息/外延影像
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020034
【论文篇名】第三意义——关于爱森斯坦几格电影截图的研究笔记
【关键词】爱森斯坦/电影截图/影像
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020035
【论文篇名】美国自制电影的营销与发行
【关键词】自制电影/美国小成本电影/营销发行
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020036
【论文篇名】独立坞：好莱坞与独立电影的结合
【关键词】独立电影/电影作品/电影产业
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020037
【论文篇名】美国电影分级制的再思考
【关键词】美国电影审查/分级制/奇迹案
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020038
【论文篇名】影歌星白光从艺史话
【关键词】白光/电影人/歌星/桃李争春
【期刊】电影艺术
-----------------------
【论文ID】11J0142012020039
【论文篇名】“十七年”中国农村电影放映中的幻灯宣传——以重庆市江津县为例
【关键词】中国农村电影/幻灯宣传/农村文化
【期刊】电影艺术
-----------------------
