【论文ID】11I0202012010009
【论文篇名】效体·辨体·破体——论元好问的词体革新
【关键词】元好问/词体革新/词史
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010010
【论文篇名】晚清词坛的自我经典化
【关键词】晚清词坛/晚清词人/自我经典化/词学/创作自信
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010011
【论文篇名】知识共享与文化记忆——关于中比教育与文化思想的对话
【关键词】知识共享/文化记忆/中比教育/文化思想
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010012
【论文篇名】契合与背离的双重变奏——关于中西戏剧交流的个案考察与理论阐释
【关键词】图兰朵/中西戏剧交流/文化交流
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010013
【论文篇名】假定性·戏剧时空·舞台意象与王晓鹰
【关键词】王晓鹰/戏剧/导演艺术
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010014
【论文篇名】综合舞台艺术学与艺术学学科目录修订
【关键词】舞台艺术/艺术学/综合舞台艺术学
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010015
【论文篇名】“四清”运动中毛泽东关于人体写生模特儿问题的批示始末
【关键词】毛泽东/人体写生模特/美术
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010016
【论文篇名】多重视角的观看——论泥塑《收租院》的评论现象
【关键词】泥塑/收租院/中国革命现实主义美术
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010017
【论文篇名】从图式到趣味：新中国建立以来中国画的革新与改良——以1958年江苏中国画坛为例
【关键词】江苏中国画坛/中国画/中国画发展史
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010018
【论文篇名】释解殊不易，粗率生错讹——评卢兴基《顾太清词新释辑评》
【关键词】卢兴基/顾太清/注释诗词
【期刊】文艺研究
-----------------------
