【论文ID】11I0202012010019
【论文篇名】论绘画中倒影的艺术表现
【关键词】绘画/倒影/艺术表现
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010020
【论文篇名】“率直鲠亮”与“遒美飘逸”——褚遂良的人品与书品
【关键词】褚遂良/率直鲠亮/遒美飘逸/人品/书品
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010021
【论文篇名】图像时代的当代艺术
【关键词】图像时代/当代艺术/艺术作品
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010022
【论文篇名】弗朗西斯·培根绘画中的影像引用
【关键词】弗朗西斯·培根/绘画/影像
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010023
【论文篇名】汉代文字瓦当的审美文化观念
【关键词】汉代文字/瓦当/审美文化
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010024
【论文篇名】当代工笔人物画创作中的空间意识与空间表现
【关键词】工笔人物画/空间意识/空间表现
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010025
【论文篇名】读图时代的插画创作
【关键词】插画创作/读图时代/图像
【期刊】文艺研究
-----------------------
【论文ID】11I0202012010026
【论文篇名】中国传统文化与现代平面设计的融合
【关键词】中国传统文化/平面设计/融合
【期刊】文艺研究
-----------------------
【论文ID】33C0532012010028
【论文篇名】论音乐欣赏的体验性与审美陶醉
【关键词】审美陶醉/身体美学/欣赏趣味/审美效应
【期刊】浙江学刊
-----------------------
【论文ID】37C0032012020036
【论文篇名】广告娱乐化的评析与效果提升
【关键词】广告娱乐化/娱乐广告/传播提升
【期刊】东岳论丛
-----------------------
