【论文ID】37C0032012020037
【论文篇名】新文化运动对20世纪初中国钢琴艺术的影响
【关键词】新文化运动/钢琴艺术/西方音乐/民族性
【期刊】东岳论丛
-----------------------
【论文ID】13C0132012020030
【论文篇名】当代中国电影产业融资问题及其对策
【关键词】电影产业/融资问题/融资策略
【期刊】河北学刊
-----------------------
【论文ID】13C0132012020055
【论文篇名】论非语义性音乐的多重视域
【关键词】音乐创作/非语义性音乐/多重视域/音乐价值
【期刊】河北学刊
-----------------------
【论文ID】13C0132012020056
【论文篇名】论俄罗斯传统文化与巴扬艺术的民族化
【关键词】传统文化/民族音乐/巴扬艺术/民族化
【期刊】河北学刊
-----------------------
【论文ID】31Z0792012010008
【论文篇名】质感的交流：从社会表演学看教育传播特性
【关键词】质感/交流/剧班/社会表演
【期刊】同济大学学报（文科版）
-----------------------
【论文ID】11J0172012020001
【论文篇名】中国电影的“力”和“意”
【关键词】中国电影/大片/电影创作/电影发展
【期刊】当代电影
-----------------------
【论文ID】11J0172012020002
【论文篇名】对中国电影的前瞻性思考
【关键词】中国电影/电影事业/电影创作
【期刊】当代电影
-----------------------
【论文ID】11J0172012020003
【论文篇名】应坚定不移地用发展的方式解决发展中的问题
【关键词】中国电影/电影事业/电影创作
【期刊】当代电影
-----------------------
【论文ID】11J0172012020004
【论文篇名】汲取经验，开创未来
【关键词】中国电影/金陵十三钗/失恋33天/电影创作
【期刊】当代电影
-----------------------
【论文ID】11J0172012020005
【论文篇名】市场融合与文化范式的改变
【关键词】中国电影/电影市场/好莱坞
【期刊】当代电影
-----------------------
