【论文ID】11J0172012020006
【论文篇名】当下内地电影的反同质化策略及“台湾动力”
【关键词】内地电影/台湾动力/中国电影/华语大片
【期刊】当代电影
-----------------------
【论文ID】11J0172012020007
【论文篇名】真情不改，美丽一生——秦怡的艺术与人生
【关键词】秦怡/电影表演艺术家/伟大女性/伟大母亲
【期刊】当代电影
-----------------------
【论文ID】11J0172012020008
【论文篇名】秦怡从艺年表
【关键词】秦怡/从艺/年表
【期刊】当代电影
-----------------------
【论文ID】11J0172012020009
【论文篇名】《金陵十三钗》：民族的新生与救赎
【关键词】金陵十三钗/中日战争/南京浩劫
【期刊】当代电影
-----------------------
【论文ID】11J0172012020010
【论文篇名】《金陵十三钗》：一次症候阅读
【关键词】金陵十三钗/色彩/视点/张艺谋/情理
【期刊】当代电影
-----------------------
【论文ID】11J0172012020011
【论文篇名】《金陵十三钗》的修辞
【关键词】金陵十三钗/南京大屠杀/战争之花/奥斯卡
【期刊】当代电影
-----------------------
【论文ID】11J0172012020012
【论文篇名】《金陵十三钗》摄影创作谈
【关键词】金陵十三钗/摄影创作/氛围创造/数字技术
【期刊】当代电影
-----------------------
【论文ID】11J0172012020013
【论文篇名】从新时期以来导演群体的比较看中国电影民族风格的建构与拓展
【关键词】导演群体/身份言说/比较/民族风格/建构/拓展
【期刊】当代电影
-----------------------
【论文ID】11J0172012020014
【论文篇名】院校电影导演流脉研究
【关键词】电影导演/北京电影学院/院校/风格/流脉
【期刊】当代电影
-----------------------
【论文ID】11J0172012020015
【论文篇名】论导演姜文的表演美学及其教育背景
【关键词】导演姜文/一根筋表演美学/痛点的表演表述/教育背景
【期刊】当代电影
-----------------------
