１/１/月/２/５/日/歼/—/１/５/舰载机/研制/现场/总指挥/罗/阳/大连/执行任务/时/突发/疾病/逝世中共中央总书记/中央军委主席/习近平/２/６/日/作出/重要/指示习近平/指出/罗/阳/同志/不幸/因公殉职/谨/致以/沉痛/哀悼/向他/家人/表示/深切/慰问罗/阳/同志/秉持/航空/报国/志向/我国/航空事业/发展/作出了/突出贡献/英年早逝/党和国家/重大损失很好/总结/宣传/罗/阳/同志/先进事迹/广大党员/干部/学习/罗/阳/同志/优秀品质/可贵精神习近平/要求/有关方面/妥善/照顾/罗/阳/同志/家人习近平/指示精神/中央组织部/要求/深入/总结/宣传/罗/阳/先进事迹/号召/广大党员/干部/学习/罗/阳/优秀品质/可贵精神中央宣传部/要求/主要/媒体/立/即对/罗/阳/先进事迹/采访/宣传/号召/广大党员/干部/罗/阳/学习/推动/党和国家/事业/提供/榜样/力量中国/航空工业/集团公司/决定/授予/罗/阳/航空/报国/英模/称号/并在/全/集团/深入开展/罗/阳/学习/活动辽宁省/中国/航空工业/集团公司/负责人/第一时间/罗/阳/家属/传达/习近平/指示/转达/习近平/慰问中国/航空工业/集团公司/所属/沈阳/飞机/工业/（/集团/）/有限公司/广大/干部职工/纷纷/各种方式/表达/罗/阳/崇敬/哀悼/之情/表示/定会/罗/阳/榜样/继续/我国/航空事业/发展/贡献力量罗/阳/歼/—/１/５/舰载机/研制/现场/总指挥/中航/工业/沈阳/飞机/工业/（/集团/）/有限公司/董事长/总经理投身/祖国/航空事业/３/０/年来/秉持/航空/报国/志向/坚持/敬业/诚信/创新/超越/理念/兢兢业业/攻坚克难/长年/超负荷/工作/带领/工程技术人员/完/成了/多个/重点/型号/研制/直至/生命/最后/一刻/我国/航空事业/发展/作出了/突出贡献
 本篇章的词频统计:
１:4
月:1
２:2
５:3
日:2
歼:2
—:2
舰载机:2
研制:3
现场:2
总指挥:2
罗:16
阳:16
大连:1
执行任务:1
时:1
突发:1
疾病:1
逝世:1
中共中央总书记:1
中央军委主席:1
习近平:6
６:1
作出:1
重要:1
指示:2
指出:1
同志:5
不幸:1
因公殉职:1
谨:1
致以:1
沉痛:1
哀悼:2
向他:1
家人:2
表示:2
深切:1
慰问:2
秉持:2
航空:3
报国:3
志向:2
我国:3
航空事业:4
发展:3
作出了:2
突出贡献:2
英年早逝:1
党和国家:2
重大损失:1
很好:1
总结:2
宣传:3
先进事迹:3
广大党员:3
干部:3
学习:4
优秀品质:2
可贵精神:2
要求:3
有关方面:1
妥善:1
照顾:1
指示精神:1
中央组织部:1
深入:1
号召:2
中央宣传部:1
主要:1
媒体:1
立:1
即对:1
采访:1
推动:1
事业:1
提供:1
榜样:2
力量:1
中国:3
航空工业:3
集团公司:3
决定:1
授予:1
英模:1
称号:1
并在:1
全:1
集团:3
深入开展:1
活动:1
辽宁省:1
负责人:1
第一时间:1
家属:1
传达:1
转达:1
所属:1
沈阳:2
飞机:2
工业:3
（:2
）:2
有限公司:2
广大:1
干部职工:1
纷纷:1
各种方式:1
表达:1
崇敬:1
之情:1
定会:1
继续:1
贡献力量:1
中航:1
董事长:1
总经理:1
投身:1
祖国:1
３:1
０:1
年来:1
坚持:1
敬业:1
诚信:1
创新:1
超越:1
理念:1
兢兢业业:1
攻坚克难:1
长年:1
超负荷:1
工作:1
带领:1
工程技术人员:1
完:1
成了:1
多个:1
重点:1
型号:1
直至:1
生命:1
最后:1
一刻:1