刚刚/闭幕/中国共产党/十/八次/全国代表大会/继续/推进/党/理论/创新/推进/党和国家/事业/发展/推进/党的建设/新/伟大工程/出发/中国共产党/章程/进行/修改/党/推进/中国特色社会主义/伟大事业/党的建设/新/伟大工程/中/取得/重大/实践/成果/理论/成果/制度/成果/体现在/党章/中/实现/党章/又一次/与时俱进党章/是党的/总/章程/集中体现/党的性质/宗旨/党/理论/路线方针政策/党/重要/主张/规定/党/重要/制度/体制/机制/全党/必/须/共同/遵守/根本/行为规范没/规矩/不成方圆党章/是党的/根本大法/全党/必/须/遵循/总/规矩各级党组织/全部/活动/中/都要/坚持/引导/广大党员/干部/特别是/领导干部/自觉/学习/党章/遵守/党章/贯彻/党章/维护/党章/自觉/加强/党性修养/增强/党/意识/宗旨/意识/执政/意识/大局意识/责任意识/切实/做到/党/分忧/国/尽责/为民/奉献党/历来/高度重视/制定/完善/党章党/一大/制定/党纲/党/二大/制定/党/第一部/党章９/０/多年/奋斗/历程/中/党/总是/认真总结/革命/建设/改革/成功经验/及时/党/实践/创新/理论/创新/制度/创新/重要/成果/体现/党章/中/而使/党章/推进/党/事业/加强/党的建设/中发/挥了/重要/指导作用党/十/八大/党章/修正案/科学/发展观/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/一道/确/立为/党/行动指南/党章/中/完整/表述/中国特色/社会主义道路/中国特色社会主义/理论体系/中国特色/社会主义制度/全面/揭示/中国特色社会主义/科学内涵/生态/文明/建设/纳入/中国特色社会主义/事业/总体布局/加强/党/执政/能力/建设/先进性/纯洁性/建设/整体/推进/党/思想建设/组织建设/作风/建设/反腐倡廉/建设/制度/建设/全面提高/党的建设/科学化/水平/建设/学习型/服务型/创/新型/马克思主义/执政党/内容/写入/党章/党员/义务/党/基层组织/党/干部/要求/作了/充实这次/修改/党章/党/总/章程/更/加/完善/必/将在/推进/党/事业/党/建设中/更好/发挥/根本性/规范/指导作用认真学习/党章/严格遵守/党章/学习/贯彻/党/十/八大/精神/重要内容要把/学习/党章/学习/党/十/八大/精神/紧密/结合起来/学习/中国特色社会主义/理论体系/紧密/结合起来深刻理解/科学/发展观/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/一道/确/立为/党/指导思想/重大意义/深入/领会/科学/发展观/精神实质/增强/贯彻落实/科学/发展观/自觉性/坚定性/坚定不移/走/科学发展/之路深刻理解/党章/中/完整/表述/中国特色/社会主义道路/中国特色社会主义/理论体系/中国特色/社会主义制度/重大意义/深入/领会/中国特色社会主义/科学内涵/增强/道路/自信/理论/自信/制度/自信/坚定不移/推进/中国特色社会主义/伟大事业深刻理解/生态/文明/建设/纳入/中国特色社会主义/事业/总体布局/重大意义/深入/领会/生态/文明/建设/指导/原则/主要/着力点/自觉/生态/文明/建设/融入/经济建设/政治/建设/文化建设/社会/建设/各方面/全过程深刻理解/党章/增/写/党的建设/总/体要/求新/内容/党员/党/基层组织/党/干部/新要求/重大意义/深入/领会/各项/新/内容/新要求/科学内涵/坚持/党章/指导/规范/党的建设/各项工作/全面提高/党的建设/科学化/水平认真学习/党章/严格遵守/党章/加强/党的建设/一项/基础性/经常性/工作/也是/全党同志/应尽/义务/庄严/责任/强化/全党/党章/意识/增强/党/创造力/凝聚力/战斗力/具有/极为重要/作用要以/党/十/八大/党章/修正案/颁布/契机/全党/兴起/学习/党章/遵守/党章/热潮全面/掌握/党章/基本内容党章/党的性质/宗旨/指导思想/奋斗/纲领/重大/方针政策/作出了/明确规定/党员/权利/义务/作出了/明确规定/党/制度/各级党组织/行为规范/作出了/明确规定/党/各级领导干部/基本条件/作出了/明确规定/党的纪律/作出了/明确规定重要内容/全党同志/都要/全面/了解/掌握要把/党章/学习/教育/经常性/工作/来抓/日常/学习/专题/培训/形式/组织/党员/学习/党章要把/学习/党章/各级/党校/干校/培训/党员/领导干部/必备/课程要把/检查/学习/遵守/党章/情况/组织/生活会/民主生活会/重要内容学习/教育/全党同志/党章/内化/于心/外化/行严格遵守/党章/各项规定全党/牢固/树立/党章/意识/真正/党章/加强/党性修养/根本/标准/指导/党/工作/党内/活动/党的建设/根本/依据/党章/各项规定/落实到/行动上/落实到/各项事业/中建立健全/党内/制度/体系/要以/党章/根本/依据/判断/各级党组织/党员/干部/表现/要以/党章/基/标准/解决/党内/矛盾/要以/党章/根本/规则加强对/遵守/党章/执行/党章/情况/督促检查/党章/意识/不强/不/党章/规定/办事/及时/提醒/严重/违反/党章/规定/行为/坚决/纠正/全党/共/同来/维护/党章/权威性/严肃性党员/领导干部/要做/学习/党章/遵守/党章/模范各级领导干部/要把/学习/党章/必修课/走上/新/领导岗位/同志/要把/学习/党章/第一课/带头/遵守/党章/各项规定凡是/党章/规定/党员/必/须/做到/领导干部/做到/凡是/党章/规定/党员/不/做的/领导干部/要带头/不做严格/党章/规定/党员/领导干部/必/须/具备/六项/基本条件/提高/素质/能力/常/检查/弥补/不足特别是/要在/坚定/理想信念/坚持/实事求是/推动/科学发展/密切联系群众/加强/道德修养/严守/党的纪律/等方面/广大党员/作出/表率严格执行/党章/民主集中制/各项规定/落实到/制定/决策/选人/用人/领导工作/各个环节要带头/执行/党/政治/纪律/自觉/维护/中央/权威/厉行/工作/规程/做到/令行禁止/保证/中央/政令畅通严格执行/党章/党内/政治生活/各项规定/敢/坚持原则/勇于/开展/批评和自我批评/带头/弘扬/正气/抵制/歪风邪气坚持/党/群众路线/从群众中来/到群众中去/深入基层/调查研究/亲近/群众/联系群众/服务/群众/做好/新形势下/群众工作/朝气蓬勃/地带/领人/民为/全面/建成/小康社会/坚持/发展/中国特色社会主义/共同奋斗
 本篇章的词频统计:
刚刚:1
闭幕:1
中国共产党:2
十:5
八次:1
全国代表大会:1
继续:1
推进:8
党:35
理论:5
创新:4
党和国家:1
事业:5
发展:2
党的建设:9
新:4
伟大工程:2
出发:1
章程:3
进行:1
修改:2
中国特色社会主义:10
伟大事业:2
中:8
取得:1
重大:2
实践:2
成果:4
制度:7
体现在:1
党章:58
实现:1
又一次:1
与时俱进:1
是党的:2
总:4
集中体现:1
党的性质:2
宗旨:3
路线方针政策:1
重要:6
主张:1
规定:6
体制:1
机制:1
全党:6
必:5
须:4
共同:1
遵守:7
根本:5
行为规范:2
没:1
规矩:2
不成方圆:1
根本大法:1
遵循:1
各级党组织:3
全部:1
活动:2
都要:2
坚持:5
引导:1
广大党员:2
干部:4
特别是:2
领导干部:6
自觉:4
学习:15
贯彻:2
维护:3
加强:6
党性修养:2
增强:4
意识:6
执政:2
大局意识:1
责任意识:1
切实:1
做到:4
分忧:1
国:1
尽责:1
为民:1
奉献:1
历来:1
高度重视:1
制定:4
完善:2
一大:1
党纲:1
二大:1
第一部:1
９:1
０:1
多年:1
奋斗:2
历程:1
总是:1
认真总结:1
革命:1
建设:13
改革:1
成功经验:1
及时:2
体现:1
而使:1
中发:1
挥了:1
指导作用:2
八大:4
修正案:2
科学:4
发展观:4
马克思列宁主义:2
毛泽东思想:2
邓小平理论:2
三个代表:2
思想:2
一道:2
确:2
立为:2
行动指南:1
完整:2
表述:2
中国特色:4
社会主义道路:2
理论体系:3
社会主义制度:2
全面:4
揭示:1
科学内涵:3
生态:4
文明:4
纳入:2
总体布局:2
能力:2
先进性:1
纯洁性:1
整体:1
思想建设:1
组织建设:1
作风:1
反腐倡廉:1
全面提高:2
科学化:2
水平:2
学习型:1
服务型:1
创:1
新型:1
马克思主义:1
执政党:1
内容:3
写入:1
党员:10
义务:3
基层组织:2
要求:1
作了:1
充实:1
这次:1
更:1
加:1
将在:1
建设中:1
更好:1
发挥:1
根本性:1
规范:2
认真学习:2
严格遵守:3
精神:2
重要内容:3
要把:6
紧密:2
结合起来:2
深刻理解:4
指导思想:2
重大意义:4
深入:4
领会:4
精神实质:1
贯彻落实:1
自觉性:1
坚定性:1
坚定不移:2
走:1
科学发展:2
之路:1
道路:1
自信:3
指导:3
原则:1
主要:1
着力点:1
融入:1
经济建设:1
政治:2
文化建设:1
社会:1
各方面:1
全过程:1
增:1
写:1
体要:1
求新:1
新要求:2
各项:1
各项工作:1
一项:1
基础性:1
经常性:2
工作:4
也是:1
全党同志:3
应尽:1
庄严:1
责任:1
强化:1
创造力:1
凝聚力:1
战斗力:1
具有:1
极为重要:1
作用:1
要以:4
颁布:1
契机:1
兴起:1
热潮:1
掌握:2
基本内容:1
纲领:1
方针政策:1
作出了:5
明确规定:5
权利:1
各级领导干部:2
基本条件:2
党的纪律:2
了解:1
教育:2
来抓:1
日常:1
专题:1
培训:2
形式:1
组织:2
各级:1
党校:1
干校:1
必备:1
课程:1
检查:2
情况:2
生活会:1
民主生活会:1
内化:1
于心:1
外化:1
行:1
各项规定:5
牢固:1
树立:1
真正:1
标准:2
党内:4
依据:2
落实到:3
行动上:1
各项事业:1
建立健全:1
体系:1
判断:1
表现:1
基:1
解决:1
矛盾:1
规则:1
加强对:1
执行:2
督促检查:1
不强:1
不:2
办事:1
提醒:1
严重:1
违反:1
行为:1
坚决:1
纠正:1
共:1
同来:1
权威性:1
严肃性:1
要做:1
模范:1
必修课:1
走上:1
领导岗位:1
同志:1
第一课:1
带头:2
凡是:2
做的:1
要带头:2
不做:1
严格:1
具备:1
六项:1
提高:1
素质:1
常:1
弥补:1
不足:1
要在:1
坚定:1
理想信念:1
实事求是:1
推动:1
密切联系群众:1
道德修养:1
严守:1
等方面:1
作出:1
表率:1
严格执行:2
民主集中制:1
决策:1
选人:1
用人:1
领导工作:1
各个环节:1
纪律:1
中央:2
权威:1
厉行:1
规程:1
令行禁止:1
保证:1
政令畅通:1
政治生活:1
敢:1
坚持原则:1
勇于:1
开展:1
批评和自我批评:1
弘扬:1
正气:1
抵制:1
歪风邪气:1
群众路线:1
从群众中来:1
到群众中去:1
深入基层:1
调查研究:1
亲近:1
群众:2
联系群众:1
服务:1
做好:1
新形势下:1
群众工作:1
朝气蓬勃:1
地带:1
领人:1
民为:1
建成:1
小康社会:1
共同奋斗:1