女士们/先生们/朋友们//
/大家好大/家/久/等了/高兴/记者/朋友/见面昨天/中国共产党/十/八次/全国代表大会/胜利/闭幕天/记者/朋友们/这次/大会/作了/大量/报道/世界各国/传/递了/许多/中国/声音大/家/敬业/专业/辛苦/在此/代表/十/八大/大会/秘书处/表示/衷心/感谢刚/才/召/开了/中国共产党/十/八届/中央委员会/第一次/全体会议/会议/上/选举/产/生了/新一届/中央/领导机构全会/选举/产/生了/七位/中央政治局常委/选举/担任/中共中央总书记接/下来/六位/常委/同事/大/家/介绍/一下李克强/同志/张德江/同志/俞正声/同志/刘云山/同志/王岐山/同志/张高丽/同志李克强/同志/十/七届/中央政治局常委/同志/都是/十/七届/中央政治局委员/大/家/都/比较/了解在这里/代表/新一届/中央/领导机构/成员/衷心感谢/全党同志/信任一定/不负/重托/不辱使命全党同志/重托/全国各族人民/期望/这是/做好/工作/巨大/鼓舞/也是/肩上/沉沉/担子重大/责任/民族/责任民族/伟大/民族五千/多年/文明/发展/历程/中/中华民族/人类/文明/进步/作出了/不可磨灭/贡献近代/以后/民族/历经/磨难/中华民族/到了/最/危险以来/实现/中华民族/伟大/复兴/无数/仁人志士/奋起/抗争/一次又一次/失败中国共产党/成立/后/团结/带领/前赴后继/顽强/奋斗/贫穷落后/旧中国/变成/日/益/走向/繁荣富强/新中国/中华民族/伟大/复兴/展现出/前/未/光明/前景责任/团结/带领/全党/全国各族人民/接过/历史/接力棒/继续/实现/中华民族/伟大/复兴/努力奋斗/中华民族/更/加/坚强有力/立于/世界/民族之林/人类/作/出新/更大/贡献重大/责任/责任伟大漫长/历史进程/中/中国人民/依靠/勤劳/勇敢/智慧/开创/民族/和睦/共处/美好/家园/培育/历久弥新/优秀/文化热爱生活/期盼/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更优/美的/环境/期/盼着/孩子们/能成/长得/更好/工作/更好/生/活得/更好美好生活/向往/奋斗目标人世间/幸福/都是/要靠/辛勤/劳动/创造责任/团结/带领/全党/全国各族人民/继续/解放思想/坚持改革开放/不断/解放/发展/社会生产力/努力/解决/群众/生产/生活/困难/坚定不移/走/共同富裕/道路重大/责任/党/责任党/全/心/全/意为/服务/政党党/领导人民/已经/取/得了/举/世/瞩/目的/成就/完全/有理由/因此而/自豪/自豪/不/自满/决不会/躺在/过去/功劳簿/上新形势下/党/面临着/许多/严峻/挑战/党内/存在着/许多/亟待解决/问题尤其是/一些/党员干部/中/发生/贪污腐败/脱离群众/形式主义/官僚主义/问题/必/须/下/大/气力/解决全党/必/须/警醒打铁/还需/硬责任/全党同志/一道/坚持/党/党/从严治党/切实/解决/存在/突出/问题/切实/改进/工作作风/密切联系群众/党/始终/成为/中国特色社会主义/事业/坚强/领导核心历史/创造者/群众/真正/英雄人民群众/力量/源泉深深/知道/每个人/力量/有限/万众一心/众志成城/没/克服/不/困难/;/每个人/工作时间/有限/全/心/全/意为/服务/无限责任/重于泰山/事业/任重道远定要/始终/心心相印/同甘共苦/团结奋斗/夙夜在公/勤勉/工作/努力/历史/交/一份/合格/答卷记者/朋友们/中国/需要/更多/了解/世界/世界/需要/更多/了解/中国希望/今后/要继续/增进/中国/世界各国/相互了解/作出努力/贡献谢谢/大/家
 本篇章的词频统计:
女士们:1
先生们:1
朋友们:3
:1

:1
大家好:1
大:6
家:5
久:1
等了:1
高兴:1
记者:3
朋友:1
见面:1
昨天:1
中国共产党:3
十:5
八次:1
全国代表大会:1
胜利:1
闭幕:1
天:1
这次:1
大会:2
作了:1
大量:1
报道:1
世界各国:2
传:1
递了:1
许多:3
中国:4
声音:1
敬业:1
专业:1
辛苦:1
在此:1
代表:2
八大:1
秘书处:1
表示:1
衷心:1
感谢:1
刚:1
才:1
召:1
开了:1
八届:1
中央委员会:1
第一次:1
全体会议:1
会议:1
上:2
选举:3
产:2
生了:2
新一届:2
中央:2
领导机构:2
全会:1
七位:1
中央政治局常委:2
担任:1
中共中央总书记:1
接:1
下来:1
六位:1
常委:1
同事:1
介绍:1
一下:1
李克强:2
同志:8
张德江:1
俞正声:1
刘云山:1
王岐山:1
张高丽:1
七届:2
都是:2
中央政治局委员:1
都:1
比较:1
了解:3
在这里:1
成员:1
衷心感谢:1
全党同志:3
信任:1
一定:1
不负:1
重托:2
不辱使命:1
全国各族人民:3
期望:1
这是:1
做好:1
工作:4
巨大:1
鼓舞:1
也是:1
肩上:1
沉沉:1
担子:1
重大:3
责任:10
民族:5
伟大:5
五千:1
多年:1
文明:2
发展:2
历程:1
中:3
中华民族:6
人类:2
进步:1
作出了:1
不可磨灭:1
贡献:3
近代:1
以后:1
历经:1
磨难:1
到了:1
最:1
危险:1
以来:1
实现:2
复兴:3
无数:1
仁人志士:1
奋起:1
抗争:1
一次又一次:1
失败:1
成立:1
后:1
团结:3
带领:3
前赴后继:1
顽强:1
奋斗:1
贫穷落后:1
旧中国:1
变成:1
日:1
益:1
走向:1
繁荣富强:1
新中国:1
展现出:1
前:1
未:1
光明:1
前景:1
全党:3
接过:1
历史:3
接力棒:1
继续:2
努力奋斗:1
更:6
加:1
坚强有力:1
立于:1
世界:3
民族之林:1
作:1
出新:1
更大:1
漫长:1
历史进程:1
中国人民:1
依靠:1
勤劳:1
勇敢:1
智慧:1
开创:1
和睦:1
共处:1
美好:1
家园:1
培育:1
历久弥新:1
优秀:1
文化:1
热爱生活:1
期盼:1
更好:4
教育:1
稳定:1
满意:1
收入:1
可靠:1
社会保障:1
高水平:1
医疗卫生:1
服务:3
舒适:1
居住:1
条件:1
更优:1
美的:1
环境:1
期:1
盼着:1
孩子们:1
能成:1
长得:1
生:1
活得:1
美好生活:1
向往:1
奋斗目标:1
人世间:1
幸福:1
要靠:1
辛勤:1
劳动:1
创造:1
解放思想:1
坚持改革开放:1
不断:1
解放:1
社会生产力:1
努力:2
解决:3
群众:2
生产:1
生活:1
困难:2
坚定不移:1
走:1
共同富裕:1
道路:1
党:7
全:4
心:2
意为:2
政党:1
领导人民:1
已经:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
成就:1
完全:1
有理由:1
因此而:1
自豪:2
不:2
自满:1
决不会:1
躺在:1
过去:1
功劳簿:1
新形势下:1
面临着:1
严峻:1
挑战:1
党内:1
存在着:1
亟待解决:1
问题:3
尤其是:1
一些:1
党员干部:1
发生:1
贪污腐败:1
脱离群众:1
形式主义:1
官僚主义:1
必:2
须:2
下:1
气力:1
警醒:1
打铁:1
还需:1
硬:1
一道:1
坚持:1
从严治党:1
切实:2
存在:1
突出:1
改进:1
工作作风:1
密切联系群众:1
始终:2
成为:1
中国特色社会主义:1
事业:2
坚强:1
领导核心:1
创造者:1
真正:1
英雄:1
人民群众:1
力量:2
源泉:1
深深:1
知道:1
每个人:2
有限:2
万众一心:1
众志成城:1
没:1
克服:1
;:1
工作时间:1
无限:1
重于泰山:1
任重道远:1
定要:1
心心相印:1
同甘共苦:1
团结奋斗:1
夙夜在公:1
勤勉:1
交:1
一份:1
合格:1
答卷:1
需要:2
更多:2
希望:1
今后:1
要继续:1
增进:1
相互了解:1
作出努力:1
谢谢:1