中央/经济/工作会议/１/２/月/１/５/日至/１/６/日/北京/举行中共中央总书记/中共/中央军委主席/习近平/国务院总理/温家宝/中共中央政治局常委/李克强/张德江/俞正声/刘云山/王岐山/张高丽/出席会议习近平/会上/发表/重要讲话/分析/国际国内/经济形势/提出/明年/经济工作/总/体要/求和/主要任务温家宝/讲话中/总结/今年/经济工作/明年/经济工作/作出/部署李克强/主持会议/并在/会议/结束时/作了/总结/讲话会议/指出/今年以来/面对/日趋/严峻/国际/经济形势/国内/改革/发展/稳定/繁重/任务/党中央/国务院/团结/带领/全党/全国各族人民/坚持以/科学/发展为/主题/加快/转变/经济发展/方式/主线/稳中求进/工作/总/基调/及时/加强/改善/宏观调控/稳/增长/放在/更/加/重要/位置/经济/社会发展/呈现/稳中有进/良好/态势经济/运行/总体/平稳/物价/涨幅/稳步/回落/农业/基础/地位/进一步/稳固/社会/大局/保持稳定转变/经济发展/方式/新进展/科技/创新/新/成绩/改革开放/新/突破/改善/民生/新/成效会议/强调/现在/站在/更高/起点/上综合/判断/我国/发展/然/具备/难/机遇/有利条件/经济/社会发展/基本面/长期/趋/好/国内/市场潜力/巨大/社会生产力/基础/雄厚/科技/创新/能力/增强/人力/资源丰富/生产/要素/综合/优势/明显/社会/主义/市场/经济体制/机制/不断完善也要/清醒/看到/我国/发展/面临/不/少/风险/挑战/不平衡/不协调/不可/持续/问题/依然/突出/经济/增长/下行/压力/产能/相对/过剩/矛盾/有所/加剧/企业/生产经营/成本上升/创新/能力/不足/问题/并存/金融/领域/存在/潜在/风险/经济发展/资源/环境/矛盾/然/突出必/须/保持/清醒/头脑/增强/忧患意识/深入分析/问题/背后/原因/采取/有效/举措/加以解决会议认为/明年/国际/经济形势/依然/错综复杂/充满/变数/世界经济/低速/增长/态势/仍将/延续/各种形式/保护主义/明显/抬头/潜在/通胀/资产/泡沫/压力/加大/世界经济/已由/危机/前/快速/发展期/进入/深度/转型/调整期会议/指出/国际环境/看/我国/发展/处于/重要/战略/机遇期/基/判断/没/变我国/发展/重要/战略/机遇期/国际环境/方/面的/内涵/条件/发生/很大/变化面临/机遇/不再是/简单/纳入/全球/分工/体系/扩大出口/加快/投资/传统/机遇/倒/逼/扩大内需/提高/创新/能力/促进/经济发展/方式/转变/新机遇必/须/深刻理解/紧紧抓住/切实/用好/新机遇/因势利导/顺势/而为/努力/风云变幻/国际环境/中/谋求/更大/国家利益会议/强调/明年/全面/贯彻落实/十/八大/精神/开局/之年/实施/十二五/规划/承前启后/关键/一年/全面/建成/小康社会/奠定/坚实基础/重要/一年做好/明年/经济工作/深入/学习/全面/贯彻落实/党/十/八大/精神/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/紧紧围绕/主题/主线/提高/经济/增长/质量/效益/中心/稳中求进/开拓创新/扎实/开局/进一步/深化/改革开放/进一步/强化/创新/驱动/加强/改善/宏观调控/积极/扩大/国内/需求/加大/经济结构/战略性/调整/力度/着力/保障/改善/民生/增强/经济发展/内/生活力/动力/保持/物价/总/水平/基/稳定/实现/经济/持续/健康发展/社会/和谐/稳定会议认为/做好/明年/经济工作/要继续/把握/好/稳中求进/工作/总/基调/立足/全局/突出重点/扎扎实实/开好局会议/提/出了/明年/经济工作/主要任务加强/改善/宏观调控/促进/经济/持续/健康发展必须坚持/发展是硬道理/战略思想/决/不/能有/丝毫/动摇党/十/八大/强调/推动/经济/持续/健康发展/要求/尊重/经济规律/质量/效益/持续/速度/要求/不断/转变/经济发展/方式/不断/优化经济结构/中/实现/增长牢/牢/把握/扩大内需/这一/战略/基点/培育/一批/拉动力/强/消费/增长点/增强/消费/经济/增长/基础/作用/发挥/好/投资/经济/增长/关键作用增加/引导/好/民间/投资/打基础/利/长远/惠/民生/又不/会/造成/重复/建设/基础设施/领域/加大/公共/投资/力度要继续/实施/积极/财政政策/稳健/货币政策/充分发挥/逆/周期/调节/推动/结构调整/作用实施/积极/财政政策/结合/税制/改革/完善/结构性/减税/政策各级政府/厉行节约/严格控制/性支出/钱/用在/刀刃/上实施/稳健/货币政策/要注意/把握/好/度/增强/操作/灵活性适当/扩大/社会/融资/总规模/保持/贷款/适度/增加/保持/人民币/汇率/基/稳定/切实/降低/实体/经济发展/融资/成本要继续/坚持/房地产/市场/调控/政策/不动摇高度重视/财政金融/领域/存在/风险/隐患/坚决/守住/不发生/系统性/区域性/金融风险/底线二/夯实/农业/基础/保障/农产品/供给解决/好/三/农/问题/全党/工作/重中之重/必/须/长期/坚持/毫不动摇/决不能/连年丰收/而对/农业/丝毫/忽视/放松国有/１/３/亿/人口/饭碗/牢/牢/端/手中/才/保持/社会/大局/稳定提高/农业/综合/生产能力/严格/保护/耕地/大兴/农田水利/加强/科技服务/不断/提升/农业/物质/技术装备/水平稳定/完善/强/农/惠农/富农/政策/充/分/保护/调动/农民/生产经营/积极性/务农/种粮/效益/不/吃亏/实惠要在/坚持/完善/农村/基/经营/制度/基础上/创新/农业/经营/体制/加快/发展/现代农业要加强/绿色/生产/源/头上/确保/农产品/质量/安全三/加快调整/产业结构/提高/产业/整体素质实现/尊重/经济规律/质量/效益/持续/发展/关键是/深化/产业结构/战略性/调整充分利用/国际/金融危机/形成/倒/逼/机制/化解/产能/过剩/矛盾/工作重点/总/原/则是/尊重/规律/分业/施/策/多管齐下/标本兼治加强对/产能/过剩/行业/发展趋势/预测/制定/针对性/调整/化解/方案着力/增强/创新/驱动/发展/新/动力/注重/发挥/企业家/才/加快/科技/创新/加强/产品/创新/品牌/创新/产业/组织/创新/商业模式/创新合理安排/生产力布局/关系/国民/经济命脉/规模/经济效益/显著/重大项目/必须坚持/全国一盘棋/统筹规划/科学/布局四/积极/稳妥/推进/城镇化/着力/提高/城镇化/质量城镇化/我国/现代化建设/历史/任务/也是/扩大内需/最大/潜力/所在/围绕/提高/城镇化/质量/因势利导/趋利避害/积极/引导/城镇化/健康发展构建/科学/合理/城市/格局/大/中小城市/小城镇/城市群/科学/布局/区域/经济发展/产业布局/紧密/衔接/资源/环境/承载/能力/相适应要把/有序/推进/农业/转移/人口/市民/化/重要任务/抓/实/抓好要把/生态/文明/理念/原则/全面/融入/城镇化/全过程/走/集约/智能/绿色/低/碳/新型/城镇化/道路五/加强/民生/保障/提高/人民生活水平守住/底线/突出重点/完善/制度/引导/舆论/思路/做好/民生/工作重点/保障/低收入/群众/基本生活/做好/家庭/困难/学生/资助/工作要注意/稳定/扩大/就业/做好/高校/毕业/生为/重点/青年/就业/工作善待/支持/小/微/企业发展/强化/大/企业/社会/责任要加强/城乡/社会/保障体系/建设/继续/完善/养老保险/转移/接续/办法/提高/统筹/层次继续加强/保障/性/住房/建设/管理/加快/棚户区/改造引导/广大群众/树立/勤劳致富/改善生活/理念/改善/民生/党和政府/工作/方向/也是/人民群众/奋斗/目标六/全面/深化/经济体制改革/坚定不移/扩大开放稳/增长/转/方式/调/结构/关键是/全面/深化/经济体制改革坚定信心/凝聚/共识/统筹/谋划/协同/推进/坚持/社会主义市场经济/改革/方向/不动摇/增强/改革/系统性/整体性/协/同性/更大/政治/勇气/智慧/推动/下一步/改革落实/好/已经/出台/改革/措施/解决/当前/突出/矛盾/出发/及时/推出/改革/新举措深入研究/全面/深化/体制改革/顶层/设计/总体规划/明确提出/改革/总体方案/路线图/时间表坚持/有效/改革/路径/尊重/首创精神/尊重/实践/尊重/创造/坚持/全局/局部/相配套/治本/治标/相结合/渐进/突/破相/促进/鼓励/大胆/探索/勇于开拓/允许/摸着石头过河稳定/扩大/国际/市场份额/发挥/进口/结构调整/支持/作用/促进/国际收支/趋向/平衡要加强/外商投资/权益/知识产权/保护/稳定/利用外资/规模/扩大/对外/投资要继续/推进/双边/经贸合作/加快/实施/自由贸易区/战略会议/强调/做好/明年/经济工作/必/须/加快调整/经济结构/转变/经济发展/方式/经济/持续/健康发展/建立在/扩大内需/基础上/必/须/毫不放松/抓好/三/农/工作/推动/城乡/一体化/发展/必须坚持/实施/科教兴国/战略/增强/经济/社会发展/核心/支撑/能力/必须坚持/人民利益/放在第一位/进一步/做好/保障/改善/民生/工作/发展/成果/更多/更/公平/惠及/全体人民/必/须/全面/深化改革/坚决/破除/妨碍/科学发展/思想观念/体制/机制/障碍/必/须/实施/更/加/积极主动/开放/战略/创建/新/竞争/优势/全面/提升/开放型/经济/水平会议/强调/重视/跟踪/分析/把握/发展/形势/新变化/更/加/注重/经济/增长/质量/效益/正确理解/落实/好/宏观/经济政策/统筹兼顾/中/突出/发展/重点/扎实/作风/抓好/工作/落实努力/做好/元旦/春节/期间/各项工作/切实/帮助/群众/解决/各类/实际困难/抓好/今冬明春/农业生产/继续/做好/煤/电/油/气运/跟踪/监测/和协调/扎实/做好/春运/工作/加强/重点/行业/安全监管/全国人民/过上/欢乐祥和/节日会议/指出/做好/明年/经济工作/必/须/切实加强/党/经济工作/领导履行/党领导/经济工作/职能/议/大/事/抓/大/事/领导/经济工作/立足点/转到/提高/发展/质量/效益/加快/形成/新/经济发展/方式/上要加强/领导干部/能力/建设/提高/领导/经济工作/科学化/水平/围绕/经济/社会发展/重大问题/加强/学习/调研/提高/把握/运用/市场/经济规律/自然规律/社会/发展规律/能力/提高/科学决策/民主决策/能力/增强/全球/思维/战略/思维能力/做到/厚积薄发要尽/快/健全/有利于/科学发展/目标/体系/考核办法/奖惩/机制转变/作风/真抓实干/增强/党和政府/公信力实干/兴邦/空谈/误国要做到/讲/实话/干/实事/敢/勇/担当/言必信/行必果牢固/树立/艰苦奋斗/勤俭节约/思想/深入实际/深入基层/深入群众/力戒/奢靡/之风/坚决/反对/大手大脚/铺张浪费/实际行动/践行/全/心/全/意为/服务/根本宗旨会议/强调/深入研究/人口/大规模/流动/利益/多样化/社会/信息化/思想/文化/多元化/形势/下/社会/管理/规律/拓宽/思路/完善/体制/机制/注重/源头/治理/加强/思想政治工作/依靠/社会/力量/坚持/依法办事/依法/维权/相结合/不断提高/社会/管理/科学化/水平/促进/社会/和谐/稳定会议/要求/面对/复杂多变/形势/艰巨/繁重/任务/全党/全国各族人民/紧密/团/结在/习近平/同志/总书记/党中央/周围/凝聚/力量/勇于/实践/勇于开拓/攻坚克难/扎实/做好/明年/经济工作/奋力/夺取/全面/建成/小康社会/新胜利
 本篇章的词频统计:
中央:1
经济:16
工作会议:1
１:4
２:1
月:1
５:1
日至:1
６:1
日:1
北京:1
举行:1
中共中央总书记:1
中共:1
中央军委主席:1
习近平:3
国务院总理:1
温家宝:2
中共中央政治局常委:1
李克强:2
张德江:1
俞正声:1
刘云山:1
王岐山:1
张高丽:1
出席会议:1
会上:1
发表:1
重要讲话:1
分析:2
国际国内:1
经济形势:3
提出:1
明年:10
经济工作:13
总:5
体要:1
求和:1
主要任务:2
讲话中:1
总结:2
今年:1
作出:1
部署:1
主持会议:1
并在:1
会议:11
结束时:1
作了:1
讲话:1
指出:3
今年以来:1
面对:2
日趋:1
严峻:1
国际:4
国内:3
改革:9
发展:13
稳定:10
繁重:2
任务:3
党中央:2
国务院:1
团结:1
带领:1
全党:3
全国各族人民:2
坚持以:2
科学:5
发展为:1
主题:2
加快:7
转变:6
经济发展:10
方式:7
主线:2
稳中求进:3
工作:11
基调:2
及时:2
加强:9
改善:7
宏观调控:3
稳:2
增长:9
放在:1
更:4
加:3
重要:5
位置:1
社会发展:4
呈现:1
稳中有进:1
良好:1
态势:2
运行:1
总体:1
平稳:1
物价:2
涨幅:1
稳步:1
回落:1
农业:7
基础:4
地位:1
进一步:4
稳固:1
社会:13
大局:2
保持稳定:1
新进展:1
科技:3
创新:12
新:6
成绩:1
改革开放:2
突破:1
民生:7
成效:1
强调:6
现在:1
站在:1
更高:1
起点:1
上:3
综合:3
判断:2
我国:5
然:2
具备:1
难:1
机遇:3
有利条件:1
基本面:1
长期:2
趋:1
好:8
市场潜力:1
巨大:1
社会生产力:1
雄厚:1
能力:8
增强:10
人力:1
资源丰富:1
生产:2
要素:1
优势:2
明显:2
主义:1
市场:3
经济体制:1
机制:5
不断完善:1
也要:1
清醒:2
看到:1
面临:2
不:3
少:1
风险:3
挑战:1
不平衡:1
不协调:1
不可:1
持续:7
问题:4
依然:2
突出:4
下行:1
压力:2
产能:3
相对:1
过剩:3
矛盾:4
有所:1
加剧:1
企业:2
生产经营:2
成本上升:1
不足:1
并存:1
金融:1
领域:3
存在:2
潜在:2
资源:2
环境:2
必:8
须:8
保持:5
头脑:1
忧患意识:1
深入分析:1
背后:1
原因:1
采取:1
有效:2
举措:1
加以解决:1
会议认为:2
错综复杂:1
充满:1
变数:1
世界经济:2
低速:1
仍将:1
延续:1
各种形式:1
保护主义:1
抬头:1
通胀:1
资产:1
泡沫:1
加大:3
已由:1
危机:1
前:1
快速:1
发展期:1
进入:1
深度:1
转型:1
调整期:1
国际环境:3
看:1
处于:1
战略:7
机遇期:2
基:4
没:1
变:1
方:1
面的:1
内涵:1
条件:1
发生:1
很大:1
变化:1
不再是:1
简单:1
纳入:1
全球:2
分工:1
体系:2
扩大出口:1
投资:5
传统:1
倒:2
逼:2
扩大内需:4
提高:12
促进:5
新机遇:2
深刻理解:1
紧紧抓住:1
切实:3
用好:1
因势利导:2
顺势:1
而为:1
努力:2
风云变幻:1
中:3
谋求:1
更大:2
国家利益:1
全面:10
贯彻落实:2
十:3
八大:3
精神:2
开局:2
之年:1
实施:7
十二五:1
规划:1
承前启后:1
关键:1
一年:2
建成:2
小康社会:2
奠定:1
坚实基础:1
做好:12
深入:1
学习:2
党:3
邓小平理论:1
三个代表:1
思想:3
发展观:1
指导:1
紧紧围绕:1
质量:8
效益:6
中心:1
开拓创新:1
扎实:4
深化:5
强化:2
驱动:2
积极:5
扩大:5
需求:1
经济结构:2
战略性:2
调整:3
力度:2
着力:3
保障:6
内:1
生活力:1
动力:2
水平:5
实现:3
健康发展:5
和谐:2
要继续:4
把握:5
立足:1
全局:2
突出重点:2
扎扎实实:1
开好局:1
提:1
出了:1
必须坚持:4
发展是硬道理:1
战略思想:1
决:1
能有:1
丝毫:2
动摇:1
推动:4
要求:3
尊重:6
经济规律:3
速度:1
不断:3
优化经济结构:1
牢:4
这一:1
基点:1
培育:1
一批:1
拉动力:1
强:2
消费:2
增长点:1
作用:3
发挥:3
关键作用:1
增加:2
引导:4
民间:1
打基础:1
利:1
长远:1
惠:1
又不:1
会:1
造成:1
重复:1
建设:4
基础设施:1
公共:1
财政政策:2
稳健:2
货币政策:2
充分发挥:1
逆:1
周期:1
调节:1
结构调整:2
结合:1
税制:1
完善:6
结构性:1
减税:1
政策:3
各级政府:1
厉行节约:1
严格控制:1
性支出:1
钱:1
用在:1
刀刃:1
要注意:2
度:1
操作:1
灵活性:1
适当:1
融资:2
总规模:1
贷款:1
适度:1
人民币:1
汇率:1
降低:1
实体:1
成本:1
坚持:7
房地产:1
调控:1
不动摇:2
高度重视:1
财政金融:1
隐患:1
坚决:3
守住:2
不发生:1
系统性:2
区域性:1
金融风险:1
底线:2
二:1
夯实:1
农产品:2
供给:1
解决:3
三:3
农:3
重中之重:1
毫不动摇:1
决不能:1
连年丰收:1
而对:1
忽视:1
放松:1
国有:1
３:1
亿:1
人口:3
饭碗:1
端:1
手中:1
才:2
生产能力:1
严格:1
保护:3
耕地:1
大兴:1
农田水利:1
科技服务:1
提升:2
物质:1
技术装备:1
惠农:1
富农:1
充:1
分:1
调动:1
农民:1
积极性:1
务农:1
种粮:1
吃亏:1
实惠:1
要在:1
农村:1
经营:2
制度:2
基础上:2
体制:3
现代农业:1
要加强:4
绿色:2
源:1
头上:1
确保:1
安全:1
加快调整:2
产业结构:2
产业:2
整体素质:1
关键是:2
充分利用:1
金融危机:1
形成:2
化解:2
工作重点:1
原:1
则是:1
规律:2
分业:1
施:1
策:1
多管齐下:1
标本兼治:1
加强对:1
行业:2
发展趋势:1
预测:1
制定:1
针对性:1
方案:1
注重:3
企业家:1
产品:1
品牌:1
组织:1
商业模式:1
合理安排:1
生产力布局:1
关系:1
国民:1
经济命脉:1
规模:2
经济效益:1
显著:1
重大项目:1
全国一盘棋:1
统筹规划:1
布局:2
四:1
稳妥:1
推进:4
城镇化:7
现代化建设:1
历史:1
也是:2
最大:1
潜力:1
所在:1
围绕:2
趋利避害:1
构建:1
合理:1
城市:1
格局:1
大:4
中小城市:1
小城镇:1
城市群:1
区域:1
产业布局:1
紧密:2
衔接:1
承载:1
相适应:1
要把:2
有序:1
转移:2
市民:1
化:1
重要任务:1
抓:2
实:1
抓好:4
生态:1
文明:1
理念:2
原则:1
融入:1
全过程:1
走:1
集约:1
智能:1
低:1
碳:1
新型:1
道路:1
五:1
人民生活水平:1
舆论:1
思路:2
重点:4
低收入:1
群众:2
基本生活:1
家庭:1
困难:1
学生:1
资助:1
就业:2
高校:1
毕业:1
生为:1
青年:1
善待:1
支持:2
小:1
微:1
企业发展:1
责任:1
城乡:2
保障体系:1
继续:2
养老保险:1
接续:1
办法:1
统筹:2
层次:1
继续加强:1
性:1
住房:1
管理:3
棚户区:1
改造:1
广大群众:1
树立:2
勤劳致富:1
改善生活:1
党和政府:2
方向:2
人民群众:1
奋斗:1
目标:2
六:1
经济体制改革:2
坚定不移:1
扩大开放:1
转:1
调:1
结构:1
坚定信心:1
凝聚:2
共识:1
谋划:1
协同:1
社会主义市场经济:1
整体性:1
协:1
同性:1
政治:1
勇气:1
智慧:1
下一步:1
落实:3
已经:1
出台:1
措施:1
当前:1
出发:1
推出:1
新举措:1
深入研究:2
体制改革:1
顶层:1
设计:1
总体规划:1
明确提出:1
总体方案:1
路线图:1
时间表:1
路径:1
首创精神:1
实践:2
创造:1
局部:1
相配套:1
治本:1
治标:1
相结合:2
渐进:1
突:1
破相:1
鼓励:1
大胆:1
探索:1
勇于开拓:2
允许:1
摸着石头过河:1
市场份额:1
进口:1
国际收支:1
趋向:1
平衡:1
外商投资:1
权益:1
知识产权:1
利用外资:1
对外:1
双边:1
经贸合作:1
自由贸易区:1
建立在:1
毫不放松:1
一体化:1
科教兴国:1
核心:1
支撑:1
人民利益:1
放在第一位:1
成果:1
更多:1
公平:1
惠及:1
全体人民:1
深化改革:1
破除:1
妨碍:1
科学发展:2
思想观念:1
障碍:1
积极主动:1
开放:1
创建:1
竞争:1
开放型:1
重视:1
跟踪:2
形势:3
新变化:1
正确理解:1
宏观:1
经济政策:1
统筹兼顾:1
作风:2
元旦:1
春节:1
期间:1
各项工作:1
帮助:1
各类:1
实际困难:1
今冬明春:1
农业生产:1
煤:1
电:1
油:1
气运:1
监测:1
和协调:1
春运:1
安全监管:1
全国人民:1
过上:1
欢乐祥和:1
节日:1
切实加强:1
领导:3
履行:1
党领导:1
职能:1
议:1
事:2
立足点:1
转到:1
领导干部:1
科学化:2
重大问题:1
调研:1
运用:1
自然规律:1
发展规律:1
科学决策:1
民主决策:1
思维:1
思维能力:1
做到:1
厚积薄发:1
要尽:1
快:1
健全:1
有利于:1
考核办法:1
奖惩:1
真抓实干:1
公信力:1
实干:1
兴邦:1
空谈:1
误国:1
要做到:1
讲:1
实话:1
干:1
实事:1
敢:1
勇:1
担当:1
言必信:1
行必果:1
牢固:1
艰苦奋斗:1
勤俭节约:1
深入实际:1
深入基层:1
深入群众:1
力戒:1
奢靡:1
之风:1
反对:1
大手大脚:1
铺张浪费:1
实际行动:1
践行:1
全:2
心:1
意为:1
服务:1
根本宗旨:1
大规模:1
流动:1
利益:1
多样化:1
信息化:1
文化:1
多元化:1
下:1
拓宽:1
源头:1
治理:1
思想政治工作:1
依靠:1
力量:2
依法办事:1
依法:1
维权:1
不断提高:1
复杂多变:1
艰巨:1
团:1
结在:1
同志:1
总书记:1
周围:1
勇于:1
攻坚克难:1
奋力:1
夺取:1
新胜利:1