中共中央总书记/中共/中央军委主席/习近平/近日/广东/考察/工作/强调/党/十/八大/全党全国/发/出了/深化/改革开放/新/宣言书/新/动员令/全党/全国各族人民/坚定不移/走/改革开放/强国之路/更/加/注重/改革/系统性/整体性/协/同性/做到/改革/不停顿/开放/不/止步/全面/建成/小康社会/加快/推进/社会主义现代化/团结奋斗７/日至/１/１/日/习近平/广东/省委书记/汪洋/省长/朱/小/丹/陪/同下/来到/深圳/珠海/佛山/广州/深入/农村/企业/社区/部队/科研院所/进行/调研习近平/表示/这次/调研/广/东来/要到/我国/改革开放/中/风气/先/地方/现场/回顾/我国/改革开放/历史进程/改革开放/继续/推向/前进８/日/上午/９/时/许/莲花山/公园/游客/络绎不绝/习近平/来到/伫立/山顶/邓小平/铜像/敬献/花篮俯瞰/深圳市/繁荣景象/习近平/感慨/说/瞻仰/邓小平/铜像/表明/坚定不移/推进/改革开放/奋力/推进/改革开放/现代化建设/取得/新进展/实现/新/突破/迈/上/新台阶离开/前/习近平/挥/锹/铲土/种下/一棵/高山/榕树一路上/习近平/反复强调/改革开放/党/历史上/一次/伟大/觉醒/正是/伟大/觉醒/孕育/新时期/理/论到/实践/伟大/创造实践证明/改革开放/当代中国/发展/进步/活力/之源/党/大踏步/赶上/时代/前进/步伐/重要/法宝/坚持/发展/中国特色社会主义/必由之路习近平/指出/现在/我国/改革/已经/进入/攻坚/期/深/水区/必/须/更大/政治/勇气/智慧/不失时机/深化/重要/领域/改革深化/改革开放/坚定信心/凝聚/共识/统筹/谋划/协同/推进改革开放/决定/当代中国/命运/关键/一招/也是/决定/实现/两个/１/０/０/年/奋斗目标/实现/中华民族/伟大/复兴/关键/一招实践/发展/永无止境/解放思想/永无止境/改革开放/永无止境/停顿/倒退/没/出路坚持改革开放/正确方向/敢/啃/硬骨头/敢/涉/险滩/勇于/冲破/思想观念/障碍/勇于/突破/利益/固化/藩篱尊重/首创精神/深入/调查研究/基础上/提出/全面/深化改革/顶层/设计/总体规划/尊重/实践/尊重/创造/鼓励/大胆/探索/勇于开拓/聚合/各项/相关/改革/协调/推进/正/能量几天来/习近平/还先/后到/深圳市/罗湖区/渔民/村/深圳/光/启/高等/理工/研究院/腾讯/计算机/系统/有限公司/中航/通用/飞机/有限责任/公司/珠海/基地/广东/工业设计/城/顺德区/黄龙/村/广州/东/濠/涌/了解/经济/结构调整/生态/文明/建设/情况/看望/困难群众希望/广东/继续/改革开放/中/发挥/窗口/作用/试验/作用/排头兵/作用/经济/社会发展/增添/新/动力习近平/考察/深圳/前/海/深港/现代/服务业/合作/区/珠海/横琴/新区/勉励/深圳/珠海/深化/粤港澳/合作/努力/相互促进/互利/共/赢考察/结束时/习近平/听/取了/广东省委/省政府/工作汇报强调/全面/建成/小康社会/要靠/实干/基/实现/现代化/要靠/实干/实现/中华民族/伟大/复兴/要靠/实干各级领导干部/牢记/空谈/误国/实干/兴邦/道理/坚定/理想信念/保持/奋发有为/精神状态/提高/推动/科学发展/能力/切实/改进/作风/脚踏实地/创造/新/更大/业绩
 本篇章的词频统计:
中共中央总书记:1
中共:1
中央军委主席:1
习近平:11
近日:1
广东:4
考察:3
工作:1
强调:2
党:3
十:1
八大:1
全党全国:1
发:1
出了:1
深化:4
改革开放:13
新:5
宣言书:1
动员令:1
全党:1
全国各族人民:1
坚定不移:2
走:1
强国之路:1
更:1
加:1
注重:1
改革:5
系统性:1
整体性:1
协:1
同性:1
做到:1
不停顿:1
开放:1
不:1
止步:1
全面:3
建成:2
小康社会:2
加快:1
推进:5
社会主义现代化:1
团结奋斗:1
７:1
日至:1
１:3
日:2
省委书记:1
汪洋:1
省长:1
朱:1
小:1
丹:1
陪:1
同下:1
来到:2
深圳:4
珠海:4
佛山:1
广州:2
深入:2
农村:1
企业:1
社区:1
部队:1
科研院所:1
进行:1
调研:2
表示:1
这次:1
广:1
东来:1
要到:1
我国:3
中:2
风气:1
先:1
地方:1
现场:1
回顾:1
历史进程:1
继续:2
推向:1
前进:2
８:1
上午:1
９:1
时:1
许:1
莲花山:1
公园:1
游客:1
络绎不绝:1
伫立:1
山顶:1
邓小平:2
铜像:2
敬献:1
花篮:1
俯瞰:1
深圳市:2
繁荣景象:1
感慨:1
说:1
瞻仰:1
表明:1
奋力:1
现代化建设:1
取得:1
新进展:1
实现:5
突破:2
迈:1
上:1
新台阶:1
离开:1
前:2
挥:1
锹:1
铲土:1
种下:1
一棵:1
高山:1
榕树:1
一路上:1
反复强调:1
历史上:1
一次:1
伟大:5
觉醒:2
正是:1
孕育:1
新时期:1
理:1
论到:1
实践:3
创造:3
实践证明:1
当代中国:2
发展:3
进步:1
活力:1
之源:1
大踏步:1
赶上:1
时代:1
步伐:1
重要:2
法宝:1
坚持:1
中国特色社会主义:1
必由之路:1
指出:1
现在:1
已经:1
进入:1
攻坚:1
期:1
深:1
水区:1
必:1
须:1
更大:2
政治:1
勇气:1
智慧:1
不失时机:1
领域:1
坚定信心:1
凝聚:1
共识:1
统筹:1
谋划:1
协同:1
决定:2
命运:1
关键:2
一招:2
也是:1
两个:1
０:2
年:1
奋斗目标:1
中华民族:2
复兴:2
永无止境:3
解放思想:1
停顿:1
倒退:1
没:1
出路:1
坚持改革开放:1
正确方向:1
敢:2
啃:1
硬骨头:1
涉:1
险滩:1
勇于:2
冲破:1
思想观念:1
障碍:1
利益:1
固化:1
藩篱:1
尊重:3
首创精神:1
调查研究:1
基础上:1
提出:1
深化改革:1
顶层:1
设计:1
总体规划:1
鼓励:1
大胆:1
探索:1
勇于开拓:1
聚合:1
各项:1
相关:1
协调:1
正:1
能量:1
几天来:1
还先:1
后到:1
罗湖区:1
渔民:1
村:2
光:1
启:1
高等:1
理工:1
研究院:1
腾讯:1
计算机:1
系统:1
有限公司:1
中航:1
通用:1
飞机:1
有限责任:1
公司:1
基地:1
工业设计:1
城:1
顺德区:1
黄龙:1
东:1
濠:1
涌:1
了解:1
经济:2
结构调整:1
生态:1
文明:1
建设:1
情况:1
看望:1
困难群众:1
希望:1
发挥:1
窗口:1
作用:3
试验:1
排头兵:1
社会发展:1
增添:1
动力:1
海:1
深港:1
现代:1
服务业:1
合作:2
区:1
横琴:1
新区:1
勉励:1
粤港澳:1
努力:1
相互促进:1
互利:1
共:1
赢:1
结束时:1
听:1
取了:1
广东省委:1
省政府:1
工作汇报:1
要靠:3
实干:4
基:1
现代化:1
各级领导干部:1
牢记:1
空谈:1
误国:1
兴邦:1
道理:1
坚定:1
理想信念:1
保持:1
奋发有为:1
精神状态:1
提高:1
推动:1
科学发展:1
能力:1
切实:1
改进:1
作风:1
脚踏实地:1
业绩:1