中共中央总书记/中央军委主席/习近平/５/日/会见/第二/炮兵/第八次/党代表大会/代表/时/强调/深入/学习/贯彻/党/十/八大/精神/高举/中国特色社会主义/伟大旗帜/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/国防/军队建设/主题/主线/加强/部队/全面/建设/军事/斗争/准备/努力/建设/一支/强大/信息化/战略/导弹部队中共中央政治局委员/中央军委副主席/范/长龙/中共中央政治局委员/中央军委副主席/许/亮/中央军委委员/常/万全/房/峰/辉/张/阳/赵/克/石/张/侠/吴/胜利/马/晓/天/魏/凤/靖/志/远/参加/会见习近平/代表/党中央/中央军委/第二/炮兵/第八次/党代表大会/召开/表示/热烈祝贺/出席/大会/代表/第二/炮兵/广大/官兵/致以/诚挚/问候指出/第二/炮兵/我国/战略/威慑/核心/力量/大国/地位/战略/支撑/维护/国家安全/重要/基石近/年来/第二/炮兵部队/坚决贯彻/党中央/中央军委/决策/指示/坚持/思想政治/建设/摆在首位/大力/弘扬/火箭/兵/精神/积极/推进/战略/威慑/实战/能力/建设/部队/全面/建设/取得/新/显著/进步/维护/国家主权/安全/发展/利益/作出了/重要贡献习近平/强调/坚持/思想上/政治上/建设/部队/坚持/党/军队/绝/领导/根本/原则/制度/坚持不懈/中国特色社会主义/理论体系/武装/官兵/持续/培育/当代/革命军人/核心/价值观/弘扬/我军/光荣传统/优良作风/确保/部队/绝/忠诚/绝/纯洁/绝/可靠/永葆/人民军队/性质/本色组织/官兵/认真/研读/党/十八/大文件/深入/搞好/党/十/八大/精神/宣讲/活动/切实/官兵/思想/行动/统/一到/党/十/八大/精神上/切/实在/武装头脑/指导/实践/推动/工作上/下功夫自觉/维护/党中央/中央军委/权威/在思想上/政治上/行动上/始终/党中央/中央军委/保持高度一致/做到/任何时候/情况下/都/坚决/听从/党中央/中央军委/指挥坚持/党/党/从严治党/全面/加强/部队/党/思想建设/组织建设/作风/建设/反腐倡廉/建设/制度/建设/增强/各级党组织/创造力/凝聚力/战斗力/党/政治/优势/组织/优势/转/化为/推动/部队建设/强大/力量习近平/指出/坚决/完成/担负/各项/军事/斗争/任务/国家/核心/安全/需求/导向/打仗/打胜仗/要求/真/抓/实/备/常备不懈/扎实/推进/军事/斗争/准备/各项工作大力/培养/联合作战/指挥/人才/信息化/建设/管理人才/导弹/专业/技术人才/完成/军事/斗争/任务/提供/坚强/人才/保证扎实/开展/实战/化/军事训练/提高/部队/复杂/困难/条件下/可靠/遂行/任务/能力要根据/第二/炮兵部队/特点/加大/依法/治军/严/治军/力度/坚持以/纪律/建/设为/核心/着力/增强/法规/制度/执行力/坚决/杜绝/有法不依/执法不严/违法不究/现象要加强/部队/作风/建设/坚决/反对/纠正/不良现象认真落实/安全/发展/理念/突出/防范/重大/安全问题/确保/部队/安全/稳定
 本篇章的词频统计:
中共中央总书记:1
中央军委主席:1
习近平:4
５:1
日:1
会见:2
第二:6
炮兵:4
第八次:2
党代表大会:2
代表:3
时:1
强调:2
深入:2
学习:1
贯彻:1
党:9
十:3
八大:3
精神:3
高举:1
中国特色社会主义:2
伟大旗帜:1
邓小平理论:1
三个代表:1
重要:2
思想:2
科学:1
发展观:1
指导:2
坚持:5
国防:1
军队建设:1
主题:1
主线:1
加强:2
部队:8
全面:3
建设:11
军事:4
斗争:4
准备:2
努力:1
一支:1
强大:2
信息化:2
战略:4
导弹部队:1
中共中央政治局委员:2
中央军委副主席:2
范:1
长龙:1
许:1
亮:1
中央军委委员:1
常:1
万全:1
房:1
峰:1
辉:1
张:2
阳:1
赵:1
克:1
石:1
侠:1
吴:1
胜利:1
马:1
晓:1
天:1
魏:1
凤:1
靖:1
志:1
远:1
参加:1
党中央:5
中央军委:5
召开:1
表示:1
热烈祝贺:1
出席:1
大会:1
广大:1
官兵:4
致以:1
诚挚:1
问候:1
指出:2
我国:1
威慑:2
核心:4
力量:2
大国:1
地位:1
支撑:1
维护:3
国家安全:1
基石:1
近:1
年来:1
炮兵部队:2
坚决贯彻:1
决策:1
指示:1
思想政治:1
摆在首位:1
大力:2
弘扬:2
火箭:1
兵:1
积极:1
推进:2
实战:2
能力:2
取得:1
新:1
显著:1
进步:1
国家主权:1
安全:4
发展:2
利益:1
作出了:1
重要贡献:1
思想上:1
政治上:2
军队:1
绝:4
领导:1
根本:1
原则:1
制度:3
坚持不懈:1
理论体系:1
武装:1
持续:1
培育:1
当代:1
革命军人:1
价值观:1
我军:1
光荣传统:1
优良作风:1
确保:2
忠诚:1
纯洁:1
可靠:2
永葆:1
人民军队:1
性质:1
本色:1
组织:2
认真:1
研读:1
十八:1
大文件:1
搞好:1
宣讲:1
活动:1
切实:1
行动:1
统:1
一到:1
精神上:1
切:1
实在:1
武装头脑:1
实践:1
推动:2
工作上:1
下功夫:1
自觉:1
权威:1
在思想上:1
行动上:1
始终:1
保持高度一致:1
做到:1
任何时候:1
情况下:1
都:1
坚决:4
听从:1
指挥:2
从严治党:1
思想建设:1
组织建设:1
作风:2
反腐倡廉:1
增强:2
各级党组织:1
创造力:1
凝聚力:1
战斗力:1
政治:1
优势:2
转:1
化为:1
部队建设:1
完成:2
担负:1
各项:1
任务:3
国家:1
需求:1
导向:1
打仗:1
打胜仗:1
要求:1
真:1
抓:1
实:1
备:1
常备不懈:1
扎实:2
各项工作:1
培养:1
联合作战:1
人才:2
管理人才:1
导弹:1
专业:1
技术人才:1
提供:1
坚强:1
保证:1
开展:1
化:1
军事训练:1
提高:1
复杂:1
困难:1
条件下:1
遂行:1
要根据:1
特点:1
加大:1
依法:1
治军:2
严:1
力度:1
坚持以:1
纪律:1
建:1
设为:1
着力:1
法规:1
执行力:1
杜绝:1
有法不依:1
执法不严:1
违法不究:1
现象:1
要加强:1
反对:1
纠正:1
不良现象:1
认真落实:1
理念:1
突出:1
防范:1
重大:1
安全问题:1
稳定:1