习近平/强调//
/回首/过去/全党同志/必/须/牢记/落后/就要/挨打/发展/才/自强审视/现在/全党同志/必/须/牢记/道路/决定/命运/找到/一条/正确/道路/多么/不容易/必/须/坚定不移/走下去展望未来/全党同志/必/须/牢记/要把/蓝图/变为/现实/很长/路/要走/需要/付出/长期/艰苦/努力本报/北京/１/１/月/２/９/日/电/ / /（/记者/张/烁/）/百年/奋斗/铸就/历史/辉煌/信心百倍/推进/复兴/伟业全党/全国上下/认真学习/贯彻/党/十/八大/精神/热潮/中/中共中央总书记/中央军委主席/习/近/平和/中央政治局常委/李克强/张德江/俞正声/刘云山/王岐山/张高丽/２/９/日/来到/国家/博物馆/参观/复兴/之路/基/陈列/回顾/近代/以来/中国人/民为/实现/民族/复兴/走过/历史进程/号召/全党同志/承前启后/继往开来/党建/设好/团结/全体/中华儿女/国家/建/设好/民族/发展/好/继续/中华民族/伟大/复兴/目标/奋勇前进２/９/日/上午/习/近/平等/来到/国家/博物馆/走进/一个个/展厅/仔细观看/展览/认真/听取/工作人员/讲解一幅/幅/图片/一张张/图表/一件/件/实物/段段/视频/人们/带/回了/近代/以来/跌宕起伏/波澜壮阔/难忘/岁月十九/世纪末/列强/割/占/领土/设立/租借地/划定/势力范围/示意图/前/鸦片战争/期间/虎门/大炮/前/反映/辛亥革命/文物/照片/前/共产党宣言/第一个/中文/全译本/前/中国共产党/第一个/纲领/反映/中国共产党/成立/文物/照片/前/李大钊/狱中/亲笔/自述/前/中华人民共和国/一面/五星红旗/前/党/十一届三中全会/照片/前/习/近/平等/不/时/停下/脚步/认真/观看/详细/询问/了解/情况参观/过程中/习近平/发表/重要讲话表示/复兴/之路/展览/回顾/中华民族/昨天/展示/中华民族/今天/宣示/中华民族/明天/给人以/深刻/教育/启示中华民族/昨天/可以说是/雄关/漫道/真如/铁近代/以后/中华民族/遭受/苦难/重/付出/牺牲/之大/世界/历史上/都是/罕见中国人民/不/屈服/不断/奋起/抗争/终于/掌握/命运/建设/国家/伟大/进程/充/分/展示/爱国主义/核心/伟大/民族精神中华民族/今天/正/可谓/人间正道/沧桑改革开放/以来/总结/历史经验/不断/艰辛/探索/终于/找/到了/实现/中华民族/伟大/复兴/正确/道路/取/得了/举/世/瞩/目的/成果这条/道路/中国特色社会主义中华民族/明天/可以说是/长风破浪/会/有时鸦片战争/以来/１/７/０/多年/持续/奋斗/中华民族/伟大/复兴/展现出/光明/前景现在/历史上/时期/都/更/接近/中华民族/伟大/复兴/目标/历史上/时期/都/更有/信心/能力/实现/目标习近平/强调/回首/过去/全党同志/必/须/牢记/落后/就要/挨打/发展/才/自强审视/现在/全党同志/必/须/牢记/道路/决定/命运/找到/一条/正确/道路/多么/不容易/必/须/坚定不移/走下去展望未来/全党同志/必/须/牢记/要把/蓝图/变为/现实/很长/路/要走/需要/付出/长期/艰苦/努力习近平/指出/每个人/都有/理想/追求/都有/梦想现在/大/家/都在/讨论/中国/梦/以为/实现/中华民族/伟大/复兴/中华民族/近代/以来/最/伟大/梦想梦想/凝/聚了/几代/中国人/夙愿/体现/中华民族/中国人民/整体利益/每一个/中华儿女/共同/期盼历史/告诉/每个人/前途/命运/都/与国/家和/民族/前途/命运/紧密/相连国家/好/民族/好/大/家/才/会好实现/中华民族/伟大/复兴/一项/光荣/艰巨/事业/需要/一代/一代/中国人/共/同为/努力空谈/误国/实干/兴邦一代/共产党人/定要/承前启后/继往开来/党建/设好/团结/全体/中华儿女/国家/建/设好/民族/发展/好/继续/中华民族/伟大/复兴/目标/奋勇前进
 本篇章的词频统计:
习近平:4
强调:2
:1

:1
回首:2
过去:2
全党同志:7
必:8
须:8
牢记:6
落后:2
就要:2
挨打:2
发展:4
才:3
自强:2
审视:2
现在:4
道路:6
决定:2
命运:5
找到:2
一条:2
正确:3
多么:2
不容易:2
坚定不移:2
走下去:2
展望未来:2
要把:2
蓝图:2
变为:2
现实:2
很长:2
路:2
要走:2
需要:3
付出:3
长期:2
艰苦:2
努力:3
本报:1
北京:1
１:3
月:1
２:3
９:3
日:3
电:1
 :2
（:1
记者:1
张:1
烁:1
）:1
百年:1
奋斗:2
铸就:1
历史:2
辉煌:1
信心百倍:1
推进:1
复兴:11
伟业:1
全党:1
全国上下:1
认真学习:1
贯彻:1
党:2
十:1
八大:1
精神:1
热潮:1
中:1
中共中央总书记:1
中央军委主席:1
习:3
近:3
平和:1
中央政治局常委:1
李克强:1
张德江:1
俞正声:1
刘云山:1
王岐山:1
张高丽:1
来到:2
国家:6
博物馆:2
参观:2
之路:2
基:1
陈列:1
回顾:2
近代:4
以来:5
中国人:3
民为:1
实现:5
民族:5
走过:1
历史进程:1
号召:1
承前启后:2
继往开来:2
党建:2
设好:4
团结:2
全体:2
中华儿女:3
建:2
好:4
继续:2
中华民族:16
伟大:10
目标:4
奋勇前进:2
上午:1
平等:2
走进:1
一个个:1
展厅:1
仔细观看:1
展览:2
认真:2
听取:1
工作人员:1
讲解:1
一幅:1
幅:1
图片:1
一张张:1
图表:1
一件:1
件:1
实物:1
段段:1
视频:1
人们:1
带:1
回了:1
跌宕起伏:1
波澜壮阔:1
难忘:1
岁月:1
十九:1
世纪末:1
列强:1
割:1
占:1
领土:1
设立:1
租借地:1
划定:1
势力范围:1
示意图:1
前:8
鸦片战争:2
期间:1
虎门:1
大炮:1
反映:2
辛亥革命:1
文物:2
照片:3
共产党宣言:1
第一个:2
中文:1
全译本:1
中国共产党:2
纲领:1
成立:1
李大钊:1
狱中:1
亲笔:1
自述:1
中华人民共和国:1
一面:1
五星红旗:1
十一届三中全会:1
不:2
时:1
停下:1
脚步:1
观看:1
详细:1
询问:1
了解:1
情况:1
过程中:1
发表:1
重要讲话:1
表示:1
昨天:2
展示:2
今天:2
宣示:1
明天:2
给人以:1
深刻:1
教育:1
启示:1
可以说是:2
雄关:1
漫道:1
真如:1
铁:1
以后:1
遭受:1
苦难:1
重:1
牺牲:1
之大:1
世界:1
历史上:3
都是:1
罕见:1
中国人民:2
屈服:1
不断:2
奋起:1
抗争:1
终于:2
掌握:1
建设:1
进程:1
充:1
分:1
爱国主义:1
核心:1
民族精神:1
正:1
可谓:1
人间正道:1
沧桑:1
改革开放:1
总结:1
历史经验:1
艰辛:1
探索:1
找:1
到了:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
成果:1
这条:1
中国特色社会主义:1
长风破浪:1
会:1
有时:1
７:1
０:1
多年:1
持续:1
展现出:1
光明:1
前景:1
时期:2
都:3
更:1
接近:1
更有:1
信心:1
能力:1
指出:1
每个人:2
都有:2
理想:1
追求:1
梦想:3
大:2
家:2
都在:1
讨论:1
中国:1
梦:1
以为:1
最:1
凝:1
聚了:1
几代:1
夙愿:1
体现:1
整体利益:1
每一个:1
共同:1
期盼:1
告诉:1
前途:2
与国:1
家和:1
紧密:1
相连:1
会好:1
一项:1
光荣:1
艰巨:1
事业:1
一代:3
共:1
同为:1
空谈:1
误国:1
实干:1
兴邦:1
共产党人:1
定要:1