习近平/强调/党/十/八届/一中全会/高度评价/胡主席/党和国家/建立/卓越/功勋胡主席/江泽民同志/核心/第三代/中央/领导集体/中发/挥了/重要作用党/十六大/以来/胡主席/紧紧/依靠/中央/领导集体/带领/全党全军/全国各族人民/牢/牢/把握/我国/发展/重要/战略/机遇期/战胜/一系列/严峻/挑战/奋力/中国特色社会主义/事业/推/进到/新/发展阶段/国家/繁荣富强/中华民族/伟大/复兴/作出了/杰出贡献/赢得了/全党全军/全国各族人民/衷心/爱戴集中/全党/智慧/创立/科学/发展观/党/十/八大/已经/将其/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/一道/确/立为/党/必/须/长期/坚持/指导思想习近平/强调/党/十六大/特别是/十/六届/四中全会/以来/胡主席/着眼/国家安全/发展战略/全局/科学/筹划/指导/国防/军队建设/军事/斗争/准备/毛主席/邓/主席/江主席/领导/军队建设/奠定/基础上/军队建设/向前/大/大/推/进了/一步胡主席/加强/国防/军队建设/提/出了/一系列/紧密联系/相互/贯通/新思想/新/观点/新论断/科学/回答/世界/大发展/大变革/大调整/我国/全面/建设/小康社会/历史/条件下/推进/国防/军队建设/科学发展/全面/履行/新世纪/新阶段/军队/历史使命/重大/课题/提/出了/党/新形势下/国防/军队建设/思想/开辟/党/军事/指导/理论/创/新发展/新/境界党/新形势下/国防/军队建设/思想/科学/发展观/重要/组成部分/科学/发展观/军事/领域/运用/展开/毛泽东/军事思想/邓小平/新时期/军队建设/思想/江泽民/国防/军队建设/思想/继承/发展/新形势下/推进/国防/军队建设/科学/指南胡主席/领导/国防/军队建设/实践中/展现出/崇高/革命精神/革命/风范具有/宽广/眼界/开阔/胸襟/与时俱进/马克思/主义理论/品格/实践/品格/严格/求实/科学态度秉持/以人为本/建军/治军/理念/不断/推动/改善/官兵/物质文化/生活条件/注重/提高/官兵/综合/素质/促进/官兵/全面发展胡主席/崇高精神/品格/革命/风范/永远/激励/前进习近平/强调/军委/班子/军队/高级干部/领导/国防/军队/建设中/肩负着/重大/历史责任始终保持/清醒/头脑/倍/加/珍惜/一代代/官兵/不懈/奋斗/取得/巨大成就/倍/加/珍惜/长期/实践中/积累/宝贵/经验/倍/加/珍惜/当前/军队建设/发展/大好局面/忠心耿耿/党/工作/努力/国防/军队建设/不断/推向/前进习近平/指出/必/须/学习/贯彻/党/十/八大/精神/首要/政治任务/抓紧抓好各级/党中央/中央军委/部署/全军/迅速/兴起/学习/贯彻/党/十/八大/精神/热潮深入/学习/贯彻/科学/发展观/学习/党/新形势下/国防/军队建设/思想/牢固确立/科学/发展观/国防/军队/建设中/指导/地位/深刻/把握/新形势下/国防/军队建设/特点/规律认真总结/胡主席/领导/国防/军队建设/创造/宝贵/经验/胡主席/确定/军队建设/大政方针/各项/战略决策/落到实处习近平/强调/必/须/毫不动摇/坚持/党/军队/绝/领导保证/党/军队/绝/领导/关系/我军/性质/宗旨/关系/社会/主义/前途/命运/关系/党和国家/长治久安/我军/立/军/之本/建军/魂始终/思想政治/建设/摆在/军队/各项/建设/首位/坚持/党/军队/绝/领导/官兵/思想/中/深深/扎根/确保/全军/任何时候/情况下/都/坚决/听从/党中央/中央军委/指挥要加强/军队/党的建设/确保/党/思想上/政治上/组织上/牢/牢/掌握/部队坚持/政治上/考察/使用/干部/枪杆子/始终/掌握/忠于党/可靠/的人/手中严肃/政治/纪律/组织纪律/坚决/维护/党中央/中央军委/权威/确保/政令/军令/畅通习近平/指出/必/须/坚决/完成/各项/军事/斗争/任务全军/深刻/认识/军队/国家安全/发展战略/全局/中/重要/地位/作用/坚持/国家主权/安全/放在第一位/坚持/军事/斗争/准备/龙头/地位/不动摇/全面提高/信息化/条件下/威慑/实战/能力/坚决/维护/国家主权/安全/发展/利益全军/坚持/军事训练/摆在/战略/位置/不断提高/部队/实战/化/水平习近平/强调/必/须/全面/建设/思想/努力/推进/军队/革命化/现代化/正规化/建设坚持/全/面的/观点/抓/建设/推动/军事/政治/后勤/装备/领域/工作/全面发展/不断提高/军队建设/整体/水平必/须/认真贯彻/新时期/积极/防御/军事/战略方针/积极/推动/军事战略/创/新发展/充分发挥/军事战略/军队/各项/建设/工作/统揽/作用深入/贯彻/国防/军队建设/主题/主线/推动/国防/军队建设/科学发展/上/取得/显著/进步/加快/转变/战斗力/生成/模式/上/取得/实质性/进展深入/推进/中国特色/军事/变革/努力/构建/中国特色/现代/军事力量/体系习近平/指出/必/须/始终保持/我军/光荣传统/优良作风继承/发扬/毛主席/邓/主席/江主席/胡主席/培育/光荣传统/优良作风/奋力/推进/国防/军队/现代化引导/官兵/强化/忧患意识/危机意识/使命/意识/做到/信念/不动摇/思想/不/松懈/斗志/不/衰退/作/风不/涣散/始终保持/坚定/革命意志/旺盛/战斗/精神切实加强/军队/反腐倡廉/建设军队/高级干部/旗帜鲜明/反对/腐败/带头/遵守/廉洁自律/各项规定习近平/最后/强调/党中央/中央军委/坚强/领导/全国人民/大力支持/全军/团结奋斗/一定/能够/实现/国防/军队/现代化/宏伟目标
 本篇章的词频统计:
习近平:9
强调:6
党:16
十:5
八届:1
一中全会:1
高度评价:1
胡主席:10
党和国家:2
建立:1
卓越:1
功勋:1
江泽民同志:1
核心:1
第三代:1
中央:2
领导集体:2
中发:1
挥了:1
重要作用:1
十六大:2
以来:2
紧紧:1
依靠:1
带领:1
全党全军:2
全国各族人民:2
牢:4
把握:2
我国:2
发展:4
重要:4
战略:2
机遇期:1
战胜:1
一系列:2
严峻:1
挑战:1
奋力:2
中国特色社会主义:1
事业:1
推:2
进到:1
新:3
发展阶段:1
国家:1
繁荣富强:1
中华民族:1
伟大:1
复兴:1
作出了:1
杰出贡献:1
赢得了:1
衷心:1
爱戴:1
集中:1
全党:1
智慧:1
创立:1
科学:8
发展观:5
八大:3
已经:1
将其:1
马克思列宁主义:1
毛泽东思想:1
邓小平理论:1
三个代表:1
思想:9
一道:1
确:1
立为:1
必:7
须:7
长期:2
坚持:8
指导思想:1
特别是:1
六届:1
四中全会:1
着眼:1
国家安全:2
发展战略:2
全局:2
筹划:1
指导:3
国防:18
军队建设:20
军事:8
斗争:3
准备:2
毛主席:2
邓:2
主席:2
江主席:2
领导:8
奠定:1
基础上:1
向前:1
大:2
进了:1
一步:1
加强:1
提:2
出了:2
紧密联系:1
相互:1
贯通:1
新思想:1
观点:2
新论断:1
回答:1
世界:1
大发展:1
大变革:1
大调整:1
全面:3
建设:8
小康社会:1
历史:1
条件下:2
推进:5
科学发展:2
履行:1
新世纪:1
新阶段:1
军队:16
历史使命:1
重大:2
课题:1
新形势下:5
开辟:1
理论:1
创:2
新发展:2
境界:1
组成部分:1
领域:2
运用:1
展开:1
毛泽东:1
军事思想:1
邓小平:1
新时期:2
江泽民:1
继承:2
指南:1
实践中:2
展现出:1
崇高:1
革命精神:1
革命:2
风范:2
具有:1
宽广:1
眼界:1
开阔:1
胸襟:1
与时俱进:1
马克思:1
主义理论:1
品格:3
实践:1
严格:1
求实:1
科学态度:1
秉持:1
以人为本:1
建军:2
治军:1
理念:1
不断:2
推动:4
改善:1
官兵:6
物质文化:1
生活条件:1
注重:1
提高:1
综合:1
素质:1
促进:1
全面发展:2
崇高精神:1
永远:1
激励:1
前进:2
军委:1
班子:1
高级干部:2
建设中:2
肩负着:1
历史责任:1
始终保持:3
清醒:1
头脑:1
倍:3
加:3
珍惜:3
一代代:1
不懈:1
奋斗:1
取得:3
巨大成就:1
积累:1
宝贵:2
经验:2
当前:1
大好局面:1
忠心耿耿:1
工作:3
努力:3
推向:1
指出:3
学习:4
贯彻:4
精神:3
首要:1
政治任务:1
抓紧抓好:1
各级:1
党中央:4
中央军委:4
部署:1
全军:5
迅速:1
兴起:1
热潮:1
深入:3
牢固确立:1
地位:3
深刻:2
特点:1
规律:1
认真总结:1
创造:1
确定:1
大政方针:1
各项:4
战略决策:1
落到实处:1
毫不动摇:1
绝:3
保证:1
关系:3
我军:3
性质:1
宗旨:1
社会:1
主义:1
前途:1
命运:1
长治久安:1
立:1
军:1
之本:1
魂:1
始终:2
思想政治:1
摆在:2
首位:1
中:2
深深:1
扎根:1
确保:3
任何时候:1
情况下:1
都:1
坚决:4
听从:1
指挥:1
要加强:1
党的建设:1
思想上:1
政治上:2
组织上:1
掌握:2
部队:2
考察:1
使用:1
干部:1
枪杆子:1
忠于党:1
可靠:1
的人:1
手中:1
严肃:1
政治:2
纪律:1
组织纪律:1
维护:2
权威:1
政令:1
军令:1
畅通:1
完成:1
任务:1
认识:1
作用:2
国家主权:2
安全:2
放在第一位:1
龙头:1
不动摇:2
全面提高:1
信息化:1
威慑:1
实战:2
能力:1
利益:1
军事训练:1
位置:1
不断提高:2
化:1
水平:2
革命化:1
现代化:3
正规化:1
全:1
面的:1
抓:1
后勤:1
装备:1
整体:1
认真贯彻:1
积极:2
防御:1
战略方针:1
军事战略:2
充分发挥:1
统揽:1
主题:1
主线:1
上:2
显著:1
进步:1
加快:1
转变:1
战斗力:1
生成:1
模式:1
实质性:1
进展:1
中国特色:2
变革:1
构建:1
现代:1
军事力量:1
体系:1
光荣传统:2
优良作风:2
发扬:1
培育:1
引导:1
强化:1
忧患意识:1
危机意识:1
使命:1
意识:1
做到:1
信念:1
不:2
松懈:1
斗志:1
衰退:1
作:1
风不:1
涣散:1
坚定:1
革命意志:1
旺盛:1
战斗:1
切实加强:1
反腐倡廉:1
旗帜鲜明:1
反对:1
腐败:1
带头:1
遵守:1
廉洁自律:1
各项规定:1
最后:1
坚强:1
全国人民:1
大力支持:1
团结奋斗:1
一定:1
能够:1
实现:1
宏伟目标:1