全面/贯彻落实/党/十/八大/精神/突出/抓好/六/方面/工作//
//
/党/十/八大/我国/进入/全面/建成/小康社会/决定性/阶段/召开/一次/十分重要/大会/一次/高举/旗帜/继往开来/团结奋进/大会/凝聚/党心/军心/民心/推动/党和国家/事业/发展/具有/十分/重大/意义大会/高举/中国特色社会主义/伟大旗帜/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/指导/分析/国际/国内形势/发展变化/回顾/总/结了/过去/五年/工作/党/十六大/以来/奋斗/历程/取得/历史性/成就/确立/科学/发展观/历史/地位/提/出了/夺取/中国特色社会主义/新胜利/必/须/牢/牢/把握/基本要求/确定/全面/建成/小康社会/全面/深化/改革开放/目标/新/时代/条件下/推进/中国特色社会主义/事业/作出了/全面/部署/全面提高/党的建设/科学化/水平/提/出了/明确要求报告/描绘/全面/建成/小康社会/加快/推进/社会主义现代化/宏伟蓝图/党和国家/事业/进一步/发展/指/明了/方向/全党/全国各族人民/智慧/结晶/党/团结/带领/全国各族人民/夺取/中国特色社会主义/新胜利/政治/宣/言和/行动/纲领/马克思主义/纲领性/文献大会/党章/修正案/体现/党/理论/创/新和/实践/发展/成果/体现/党/十/八大/确立/重大/理论/观点/重大/工作部署/改革/创新/精神/全面/推进/党的建设/新/伟大工程/提高/党的建设/科学化/水平/提/出了/明确要求当前/今后/时期/新一届/中央/领导集体/首要/政治任务/全面/贯彻落实/党/十/八大/精神/实现/党/十/八大/确定/目标/任务/努力奋斗突出/抓好/以下/六/方面/工作第一/高举/中国特色社会主义/伟大旗帜中国共产党/成/立起/肩负着/实现/中华民族/伟大/复兴/历史使命9/0/年来/党/坚持/马克思主义/基本原理/中国/具体/实际/时代特征/结合起来/独立自主/走/路/历经/千辛万苦/付出/代价/胜利/完/成了/新民主主义革命/社会主义革命/胜利/进行了/改革开放/新/伟大/革命/开创/发展/中国特色社会主义/从根本上/改/变了/中国人/民和/中华民族/前途/命运中国特色社会主义/承载/几代/中国/共产党人/理想/探索/寄/托着/无数/仁人志士/意愿/期盼/凝/聚着/千千万万/革命先烈/奋斗/牺牲/凝/聚着/全国各族人民/奋斗/实践/近代/以来/中国/社会发展/必然选择/历史/选择中国特色社会主义/伟大/实践/国家/快速/发展起来/我国/人民生活水平/快速/提高/中华民族/大踏步/赶上/时代/前进/潮流/迎来/伟大/复兴/光明/前景/中国人/民和/中华民族/世界和平/发展/作出了/重大贡献事实/雄辩/证明/发展/中国/稳定/中国/全面/建成/小康社会/加快/推进/社会主义现代化/实现/中华民族/伟大/复兴/必/须/坚定不移/坚持/发展/中国特色社会主义前进/道路上/定要/坚定不移/高举/中国特色社会主义/伟大旗帜/坚持/拓展/中国特色/社会主义道路/坚持/丰富/中国特色社会主义/理论体系/坚持/完善/中国特色/社会主义制度党/坚持/发展/中国特色社会主义/实践中/先后/形/成了/党/基本理论/基本路线/基本纲领/基本经验/党/十/八大/提出/夺取/中国特色社会主义/新胜利/必/须/牢/牢/把握/八个/必/须/基本要求/这是/党/坚持/发展/中国特色社会主义/新鲜/经验/科学/总结/新/理论/认识/实践经验/进一步/回答/坚持/发展/中国特色社会主义/重大问题/党/探索/共产/党执政/规律/社会主义建设/规律/人类社会/发展规律/取得/重大/理论/成果党/基本理论/基本路线/基本纲领/基本经验/基/求是/全局/方向/长远/大/家/深刻领会/认真贯彻/咬定/青山/不/放松/不为/风险/惧/不为/干扰/惑第二/加强/中国特色社会主义/理论体系/学习/实践党/领导/中国革命/建设/改革/长期/实践中/不断/推进/马克思主义/中国化/实现/两次/历史性/飞跃第一次/飞跃/发/生在/新民主主义革命/时期/形/成了/实践/证明了/中国革命/建设/正确/理论/原则/经验总结/—/—/毛泽东思想第二次/飞跃/发/生在/党/十一届三中全会/以后/形/成了/实践/证明了/中国/建设/巩固/发展/社会/主义/正确/理论/原则/经验总结/包括/邓小平理论/三个代表/重要/思想/科学/发展观/在内/中国特色社会主义/理论体系中国特色社会主义/理论体系/马克思列宁主义/毛泽东思想/坚持/发展当代中国/坚持/中国特色社会主义/理论体系/真正/坚持/马克思主义前进/道路上/一定/要加强/全党/理论/武装/建设/马克思主义/学习型/政党/要求/深入/学习/掌握/马克思列宁主义/毛泽东思想/深入/学习/掌握/中国特色社会主义/理论体系/牢固/树立/辩证唯物主义/历史唯物主义/世界观/方法论党/十八/大把/科学/发展观/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/一道/确/立为/党/必/须/长期/坚持/指导思想党/十/八大/要求/全面/把握/科学/发展观/科学内涵/牢/牢/把握/解放思想/实事求是/与时俱进/求真务实/这一/科学/发展观/最/鲜明/精神实质/科学/发展观/贯彻/我国/现代化建设/全过程/体现/党的建设/各方面理论/武装/推动/全党/特别是/各级领导干部/坚定/理想信念/增强/党/事业/不懈/奋斗/自觉性/坚定性/真正/做到/坚定不移/矢志不渝第三/全面/推进/建设/小康社会/各项事业党/十/八大/中国特色社会主义/事业/五位一体/总体布局/党和国家/事业/进行了/全面/部署部署/都是/深入/调查研究/基础上/着眼于/解决/当代中国/发展/面临/重大/理论/实践/问题/提出来/具有/很强/针对性/战略性/指导性/紧密/结合实际/各项任务/贯彻/好/落实/好前进/道路上/定要/坚持以/科学/发展为/主题/加快/转变/经济发展/方式/主线/切实/推动/发展/立足点/转到/提/高质量/效益/上/促进/工业化/信息化/城镇化/农业现代化/同步/发展/全面/深化/经济体制改革/推进/经济结构/战略性/调整/全面提高/开放型/经济/水平/推动/经济/持续/健康发展继续发展/社会/主义/民主政治/坚定不移/走/中国特色社会主义/政治/发展/道路/坚持/党的领导/当家作主/依法治国/有机/统一/继续/积极/稳妥/推进/政治体制改革/坚持/完善/人民代表大会/制度/中国/共产/党领导/多党合作/政治协商/制度/民族区域自治/制度/基层/群众/自治/制度/巩固/发展/最/广泛/爱国/统一战线/发展/更/加/广泛/更/加/充/分/更/加/健全/人民民主要继续/坚持走/中国特色社会主义/文化/发展/道路/推动/社会/主义/文化/大发展/大/繁荣/深化/文化/体制改革/提高/国家/文化/软/实力/加强/社会/主义/核心/价值体系/建设/丰富/人民群众/精神/文化生活/增强/精神力量继续加强/社会/建设/切实/推进/各项/社会/事业/加强/创新/社会/管理/发展/成果/更多/更/公平/惠及/全体人民/努力/形成/全体人民/各尽其/各得其所/和谐/相处/局面要继续/推进/生态/文明/建设/坚持/节约/资源/保护环境/基本国策/生态/文明/建设/放到/现代化建设/全局/突出/地位/生态/文明/理念/深刻/融入/经济建设/政治/建设/文化建设/社会/建设/各方面/全过程/从根本上/扭转/生态环境/恶化趋势/确保/中华民族/永/续/发展/全球/生态/安全/作出/应/贡献第四/着力/保障/改善/民生党/领导人民/全面/建设/小康社会/进行/改革开放/社会主义现代化建设/根本/目的/发展/社会生产力/不断提高/物质文化/生活水平/促进/人/全面发展检验/一切工作/成效/最终/都/要看/是否/真正/到了/实惠/人民生活/是否/真正/到了/改善/这是/坚持/立党为公/执政为民/本质/要求/党/事业/不断发展/重要/保证前进/道路上/定要/坚持/维护/最/广大人民/根本利益/高度/多谋/民生/之利/多解/民生/之忧/在学/有所/教/劳/所得/病/有所/医/老有所养/住/有所/居上/持续/取得/新进展坚持/党/群众路线/坚持/主体/地位/时刻/群众/安危冷暖/放在心上/及时/准确/了解/群众/所思/盼/忧/急/群众工作/做/实/做/深/做/细/做/透正确处理/最/广大人民/根本利益/现阶段/群众/共同利益/不/群体/特殊/利益/关系/切实/人民利益/维/护好/实现/好/发展/好认真/贯彻落实/中央/各项/惠民/政策/好事/办好/实事/办/实/群众/时刻/感受到/党和政府/关怀涉及/群众/切身利益/重大/决策/认真/进行/社会/稳定/风险/评估/充/分/听取/群众意见/建议/充分考虑/群众/承受能力/影响/群众利益/社会/稳定/问题/矛盾/解决/决策/之前群众反映/强烈/突出/问题/都要/强化/责任/健全制度/落实到人/推动/有关方面/形成/合力/妥善/加以解决损害/群众/权益/失职/渎职/违纪/违法行为/坚决/查处/决/不/姑息第五/全面/推进/党的建设/新/伟大工程新形势下/党/建设/面临/一系列/新情况/新问题/新/挑战/落实/党/党/从严治党/任务/比以往任何时候都/更/繁重/更/紧迫必/须/更大/决心/勇气/抓好/党/建设/确保/党/世界形势/深刻/变化/历史进程/中/始终/走在/时代/前列/应对/国内外/风险/考验/历史进程/中/始终/成为/全国人民/主心骨/发展/中国特色社会主义/历史进程/中/始终/成为/坚强/领导核心前进/道路上/定要/党/十/八大/部署/增强/紧迫感/责任感/牢/牢/把握/加强/党/执政/能力/建设/先进性/纯洁性/建设/这条/主线/坚持/解放思想/改革/创新/坚持/党/党/从严治党/全面/加强/党/思想建设/组织建设/作风/建设/反腐倡廉/建设/制度/建设/增强/自我/净化/自我完善/自我/革新/自我/提高/能力/建设/学习型/服务型/创/新型/马克思主义/执政党突出/抓好/党/十/八大/提出/重点/任务/进一步/坚定/理想信念/进一步/保持/党/人民群众/血肉/联系/进一步/积极/发展/党内/民主/进一步/夯实/党执政/组织/基础/进一步/搞好/党风廉政建设/进一步/严明/党的纪律/加紧/建立健全/保证/党/科学/执政/民主/执政/依法/执政/体制/机制/抓紧/解决/党内/存在/突出/矛盾/问题全党同志/更/加/奋发有为/精神状态/推进/党的建设/党/一定/能够/更好/把握/历史/大势/勇/立/时代/潮头/引领/社会进步第六/深化/改革开放改革开放/党/新/历史/条件下/领导人民/进行/新/伟大/革命/决定/当代中国/命运/关键/抉择中国特色社会主义/具有/蓬勃/生命力/就在/实行/改革开放/社会/主义我国/过去/30/多年/快速/发展/改革开放/我国/未来/发展/必/须/坚定不移/依靠/改革开放改革开放/才/发展/中国/发展/社会/主义/发展/马克思主义中国特色社会主义/改革开放/中/产生/必/将在/改革开放/中/发展壮大前进/道路上/定要/坚定不移/坚持/党/十一届三中全会/以来/路线方针政策/坚持不懈/改革/创新/精神/贯彻/治国/理/政/各个环节/奋力/改革开放/推向/前进坚持/社会主义市场经济/改革/方向/提高/改革/决策/科学性/增强/改革/措施/协/调性/找准/深化/改革开放/突破口/明确/深化/改革开放/着力点/不失时机/推进/重要/领域/关键环节/改革/继续/解放/发展/社会生产力/继续/推动/我国/社会主义制度/自我完善/发展/坚决/破除/妨碍/科学发展/思想观念/体制/机制/弊端党/十八/大提/出了/深化/经济体制改革/政治体制改革/文化/体制改革/社会/体制改革/生态/体制改革/要求/明确/提/出了/深化改革/具体任务坚定不移/推进/改革开放/不断/制度/建设/创新/方面/迈/出新/步伐/不断/促进/生产关系/生产力/上层建筑/经济基础/相适应/促进/经济社会/各个领域/各个方面/各个环节/相/协调贯彻落实/党/十/八大/精神/高度重视/学习/党章党章/立/党/治党/党/总/章程/全党/最基本/最/重要/最全/面的/行为规范拥有/8000/万/党员/大党/来说/全党同志/思想/统/一到/党章/上/自觉/党章/行动/具有/十分/重大/意义党/十/八大/形势/任务/发展变化/党章/进行了/修改学习/贯彻/党章/学习/贯彻/党/十/八大/精神/题中/应有/之义切实/党章/学/习好/遵/守好/贯彻/好/扎实/推进/党/工作/党的建设/制度化/规范化/程序化同志们中国特色社会主义/道路上/实现/中华民族/伟大/复兴/无比/壮丽/崇高/事业/需要/一代/一代/中国/共产党人/带领/接续/奋斗今天/历史/接力棒/传/到了/手里历史/赋予/重任/检验/行动崇高/信仰/始终是/党/强大/精神支柱/人民群众/始终是/党/坚实/执政/基础永/不动摇/信仰/永不/脱离群众/就能/无/不/胜十/八届/中央委员会/定要/不负/重托/忠于党/忠于祖国/忠于/最大/智慧/力量/心血/做出/无愧于/历史/无愧于/时代/无愧于/业绩（/这是/习近平/志在/党/十/八届/一中/全/会上/讲话/一部分
 本篇章的词频统计:
全面:16
贯彻落实:4
党:51
十:15
八大:13
精神:7
突出:6
抓好:4
六:2
方面:3
工作:4
:2

:2
我国:6
进入:1
建成:4
小康社会:6
决定性:1
阶段:1
召开:1
一次:2
十分重要:1
大会:4
高举:4
旗帜:1
继往开来:1
团结奋进:1
凝聚:1
党心:1
军心:1
民心:1
推动:7
党和国家:3
事业:9
发展:32
具有:4
十分:2
重大:7
意义:2
中国特色社会主义:27
伟大旗帜:3
马克思列宁主义:4
毛泽东思想:5
邓小平理论:3
三个代表:3
重要:6
思想:4
科学:10
发展观:7
指导:1
分析:1
国际:1
国内形势:1
发展变化:2
回顾:1
总:2
结了:1
过去:2
五年:1
十六大:1
以来:3
奋斗:5
历程:1
取得:3
历史性:2
成就:1
确立:2
历史:7
地位:3
提:5
出了:5
夺取:3
新胜利:3
必:8
须:7
牢:8
把握:6
基本要求:2
确定:2
深化:7
改革开放:15
目标:2
新:8
时代:5
条件下:2
推进:15
作出了:2
部署:4
全面提高:2
党的建设:7
科学化:2
水平:3
明确要求:2
报告:1
描绘:1
加快:3
社会主义现代化:2
宏伟蓝图:1
进一步:8
指:1
明了:1
方向:3
全党:4
全国各族人民:3
智慧:2
结晶:1
团结:1
带领:2
政治:3
宣:1
言和:1
行动:3
纲领:1
马克思主义:7
纲领性:1
文献:1
党章:8
修正案:1
体现:3
理论:9
创:2
新和:1
实践:7
成果:3
观点:1
工作部署:1
改革:8
创新:5
伟大工程:2
提高:5
当前:1
今后:1
时期:2
新一届:1
中央:2
领导集体:1
首要:1
政治任务:1
实现:6
任务:4
努力奋斗:1
以下:1
第一:1
中国共产党:1
成:1
立起:1
肩负着:1
中华民族:7
伟大:7
复兴:4
历史使命:1
9:1
0:1
年来:1
坚持:23
基本原理:1
中国:9
具体:1
实际:1
时代特征:1
结合起来:1
独立自主:1
走:2
路:1
历经:1
千辛万苦:1
付出:1
代价:1
胜利:2
完:1
成了:4
新民主主义革命:2
社会主义革命:1
进行了:3
革命:2
开创:1
从根本上:2
改:1
变了:1
中国人:2
民和:2
前途:1
命运:2
承载:1
几代:1
共产党人:2
理想:1
探索:2
寄:1
托着:1
无数:1
仁人志士:1
意愿:1
期盼:1
凝:2
聚着:2
千千万万:1
革命先烈:1
牺牲:1
近代:1
社会发展:1
必然选择:1
选择:1
国家:2
快速:3
发展起来:1
人民生活水平:1
大踏步:1
赶上:1
前进:8
潮流:1
迎来:1
光明:1
前景:1
世界和平:1
重大贡献:1
事实:1
雄辩:1
证明:1
稳定:3
坚定不移:7
道路上:7
定要:6
拓展:1
中国特色:2
社会主义道路:1
丰富:2
理论体系:6
完善:2
社会主义制度:2
实践中:2
先后:1
形:3
基本理论:2
基本路线:2
基本纲领:2
基本经验:2
提出:2
八个:1
这是:3
新鲜:1
经验:1
总结:1
认识:1
实践经验:1
回答:1
重大问题:1
共产:2
党执政:2
规律:2
社会主义建设:1
人类社会:1
发展规律:1
基:1
求是:1
全局:2
长远:1
大:2
家:1
深刻领会:1
认真贯彻:1
咬定:1
青山:1
不:4
放松:1
不为:2
风险:3
惧:1
干扰:1
惑:1
第二:1
加强:5
学习:6
领导:1
中国革命:2
建设:21
长期:2
不断:3
中国化:1
两次:1
飞跃:3
第一次:1
发:2
生在:2
证明了:2
正确:2
原则:2
经验总结:2
—:2
第二次:1
十一届三中全会:2
以后:1
巩固:2
社会:13
主义:6
包括:1
在内:1
当代中国:3
真正:4
一定:2
要加强:1
武装:2
学习型:2
政党:1
要求:4
深入:3
掌握:2
牢固:1
树立:1
辩证唯物主义:1
历史唯物主义:1
世界观:1
方法论:1
十八:2
大把:1
一道:1
确:1
立为:1
指导思想:1
科学内涵:1
解放思想:2
实事求是:1
与时俱进:1
求真务实:1
这一:1
最:5
鲜明:1
精神实质:1
贯彻:6
现代化建设:2
全过程:2
各方面:2
特别是:1
各级领导干部:1
坚定:2
理想信念:2
增强:5
不懈:1
自觉性:1
坚定性:1
做到:1
矢志不渝:1
第三:1
各项事业:1
五位一体:1
总体布局:1
都是:1
调查研究:1
基础上:1
着眼于:1
解决:3
面临:2
问题:4
提出来:1
很强:1
针对性:1
战略性:2
指导性:1
紧密:1
结合实际:1
各项任务:1
好:5
落实:2
坚持以:1
发展为:1
主题:1
转变:1
经济发展:1
方式:1
主线:2
切实:4
立足点:1
转到:1
高质量:1
效益:1
上:2
促进:4
工业化:1
信息化:1
城镇化:1
农业现代化:1
同步:1
经济体制改革:2
经济结构:1
调整:1
开放型:1
经济:2
持续:2
健康发展:1
继续发展:1
民主政治:1
道路:2
党的领导:1
当家作主:1
依法治国:1
有机:1
统一:1
继续:3
积极:2
稳妥:1
政治体制改革:2
人民代表大会:1
制度:6
党领导:1
多党合作:1
政治协商:1
民族区域自治:1
基层:1
群众:8
自治:1
广泛:2
爱国:1
统一战线:1
更:7
加:4
充:2
分:2
健全:1
人民民主:1
要继续:2
坚持走:1
文化:5
大发展:1
繁荣:1
体制改革:4
软:1
实力:1
核心:1
价值体系:1
人民群众:3
文化生活:1
精神力量:1
继续加强:1
各项:2
管理:1
更多:1
公平:1
惠及:1
全体人民:2
努力:1
形成:2
各尽其:1
各得其所:1
和谐:1
相处:1
局面:1
生态:5
文明:3
节约:1
资源:1
保护环境:1
基本国策:1
放到:1
理念:1
深刻:2
融入:1
经济建设:1
文化建设:1
扭转:1
生态环境:1
恶化趋势:1
确保:2
永:2
续:1
全球:1
安全:1
作出:1
应:1
贡献:1
第四:1
着力:1
保障:1
改善:2
民生:3
领导人民:2
进行:3
社会主义现代化建设:1
根本:1
目的:1
社会生产力:2
不断提高:1
物质文化:1
生活水平:1
人:1
全面发展:1
检验:2
一切工作:1
成效:1
最终:1
都:1
要看:1
是否:2
到了:3
实惠:1
人民生活:1
立党为公:1
执政为民:1
本质:1
不断发展:1
保证:2
维护:1
广大人民:2
根本利益:2
高度:1
多谋:1
之利:1
多解:1
之忧:1
在学:1
有所:3
教:1
劳:1
所得:1
病:1
医:1
老有所养:1
住:1
居上:1
新进展:1
群众路线:1
主体:1
时刻:2
安危冷暖:1
放在心上:1
及时:1
准确:1
了解:1
所思:1
盼:1
忧:1
急:1
群众工作:1
做:4
实:2
深:1
细:1
透:1
正确处理:1
现阶段:1
共同利益:1
群体:1
特殊:1
利益:1
关系:1
人民利益:1
维:1
护好:1
认真:2
惠民:1
政策:1
好事:1
办好:1
实事:1
办:1
感受到:1
党和政府:1
关怀:1
涉及:1
切身利益:1
决策:3
评估:1
听取:1
群众意见:1
建议:1
充分考虑:1
承受能力:1
影响:1
群众利益:1
矛盾:2
之前:1
群众反映:1
强烈:1
都要:1
强化:1
责任:1
健全制度:1
落实到人:1
有关方面:1
合力:1
妥善:1
加以解决:1
损害:1
权益:1
失职:1
渎职:1
违纪:1
违法行为:1
坚决:2
查处:1
决:1
姑息:1
第五:1
新形势下:1
一系列:1
新情况:1
新问题:1
挑战:1
从严治党:2
比以往任何时候都:1
繁重:1
紧迫:1
更大:1
决心:1
勇气:1
世界形势:1
变化:1
历史进程:3
中:5
始终:3
走在:1
前列:1
应对:1
国内外:1
考验:1
成为:2
全国人民:1
主心骨:1
坚强:1
领导核心:1
紧迫感:1
责任感:1
执政:5
能力:2
先进性:1
纯洁性:1
这条:1
思想建设:1
组织建设:1
作风:1
反腐倡廉:1
自我:3
净化:1
自我完善:2
革新:1
服务型:1
新型:1
执政党:1
重点:1
保持:1
血肉:1
联系:1
党内:2
民主:2
夯实:1
组织:1
基础:2
搞好:1
党风廉政建设:1
严明:1
党的纪律:1
加紧:1
建立健全:1
依法:1
体制:2
机制:2
抓紧:1
存在:1
全党同志:2
奋发有为:1
精神状态:1
能够:1
更好:1
大势:1
勇:1
立:2
潮头:1
引领:1
社会进步:1
第六:1
决定:1
关键:1
抉择:1
蓬勃:1
生命力:1
就在:1
实行:1
30:1
多年:1
未来:1
依靠:1
才:1
产生:1
将在:1
发展壮大:1
路线方针政策:1
坚持不懈:1
治国:1
理:1
政:1
各个环节:2
奋力:1
推向:1
社会主义市场经济:1
科学性:1
措施:1
协:1
调性:1
找准:1
突破口:1
明确:2
着力点:1
不失时机:1
领域:1
关键环节:1
解放:1
破除:1
妨碍:1
科学发展:1
思想观念:1
弊端:1
大提:1
深化改革:1
具体任务:1
迈:1
出新:1
步伐:1
生产关系:1
生产力:1
上层建筑:1
经济基础:1
相适应:1
经济社会:1
各个领域:1
各个方面:1
相:1
协调:1
高度重视:1
治党:1
章程:1
最基本:1
最全:1
面的:1
行为规范:1
拥有:1
8000:1
万:1
党员:1
大党:1
来说:1
统:1
一到:1
自觉:1
形势:1
修改:1
题中:1
应有:1
之义:1
学:1
习好:1
遵:1
守好:1
扎实:1
制度化:1
规范化:1
程序化:1
同志们:1
无比:1
壮丽:1
崇高:2
需要:1
一代:2
接续:1
今天:1
接力棒:1
传:1
手里:1
赋予:1
重任:1
信仰:2
始终是:2
强大:1
精神支柱:1
坚实:1
不动摇:1
永不:1
脱离群众:1
就能:1
无:1
胜:1
八届:2
中央委员会:1
不负:1
重托:1
忠于党:1
忠于祖国:1
忠于:1
最大:1
力量:1
心血:1
做出:1
无愧于:3
业绩:1
（:1
习近平:1
志在:1
一中:1
全:1
会上:1
讲话:1
一部分:1