同志们/朋友们//
/　/　/１/９/８/２/年/１/２/月/４/日/五届/全国人大/五次/会议/通过了/中华人民共和国/宪法我国/现行/宪法/公布/施行/至今/已经/３/０/年今天/在这里/隆重集会/纪念/这一/具有/重大/历史意义/现实意义/事件/保证/宪法/全面/有效/实施/推动/全面/贯彻/党/十/八大/精神历史/总能/给人以/深刻/启示回顾/我国/宪法/制度/发展/历程/愈加/感到/我国/宪法/同党/进行/艰苦奋斗/创造/辉煌成就/紧密/相连/同党/开辟/前进/道路/积累/宝贵/经验/紧密/相连我国/现行/宪法/追溯到/１/９/４/９/年/具有/临时/宪法/作用/中国人民政治协商会议/共同纲领/１/９/５/４/年/一届/全国人大/一次/会议/中华人民共和国/宪法文献/都以/国家/根本法/形式/确/认了/近代/１/０/０/年来/中国人/民为/反对/内外/敌人/争取/民族独立/自由/幸福/进行/英勇斗争/确/认了/中国/共产/党领导/中国人民/夺取/新民主主义/革命胜利/中国人民/掌握/国家权力/历史/变革１/９/７/８/年/党/召开/具有/重大/历史意义/十一届三中全会/开启/改革开放/历史/新时期/发展/社会主义民主/健全/社会主义法制/成为/党和国家/坚定不移/基本方针就是在/这次会议/上/邓小平同志/深刻/指出/保障/人民民主/必须加强/法制必/须/民主/制度化/法律化/这种/制度/法律/不因/领导人/改变/改变/不因/领导人/看法/注意力/改变/改变党/十一届三中全会/确立/路线方针政策/总结/我国/社会主义建设/正反两方面/经验/深刻/吸取/十年/文化大革命/沉痛/教训/借鉴/世界/社会/主义/成败得失/适应/我国/改革开放/社会主义现代化建设/加强/社会主义民主/法制建设/新要求/制定/我国/现行/宪法宪法/不断/适应/新形势/吸纳/新经验/确认/新/成果/才/具有/持久/生命力１/９/８/８/年/１/９/９/３/年/１/９/９/９/年/２/０/０/４/年/全国人/大分/别对/我国/宪法/个别/条款/部分内容/作出/必要/也是/十分重要/修正/我国/宪法/保持/稳定性/权威性/基础上/紧跟/时代/前进/步伐/不断/与时俱进我国/宪法/国家/根本法/形式/确立/中国特色/社会主义道路/中国特色社会主义/理论体系/中国特色/社会主义制度/发展/成果/反映/我国/各族人民/共同/意志/根本利益/成为/历史/新时期/党和国家/中心工作/基本原则/重大/方针/重要/政策/国家/法制/上/最高/体现３/０/年来/我国/宪法/以其/至上/法制/地位/强大/法制/力量/有力/保障/当家作主/力促/进了/改革开放/社会主义现代化建设/力推/动了/社会/主义/法治/国家/进程/力促/进了/人权/事业/发展/有力/维护/国家统一/民族团结/社会/稳定/我国/政治/经济/文化/社会生活/产/生了/极/深刻/影响３/０/年来/发展/历程/充分证明/我国/宪法/符合国情/符合实际/符合/时代/发展/要求/好/宪法/充分体现/共同/意志/充/分/保障/民主权利/充/分/维护/根本利益/好/宪法/推动/国家/发展/进步/保证/创造/幸福生活/保障/中华民族/实现/伟大/复兴/好/宪法/国/家和/经受/住/困难/风险/考验/始终/中国特色/社会主义道路/前进/根本/法制/保证再/往前/追溯/新中国/成立/以来/６/０/多年/我国/宪法/制度/发展/历程/清楚地/看到/宪法/国家/前途/命运/息息相关维护/宪法/权威/维护/党/共同/意志/权威捍卫/宪法/尊严/捍卫/党/共同/意志/尊严保证/宪法/实施/保证/根本利益/实现切实/尊重/有效/实施/宪法/当家作主/就有/保证/党和国家/事业/就能/顺利发展宪法/受到/漠视/削弱/破坏/权利/自由/无法/保证/党和国家/事业/就会/遭受/挫折长期/实践中/得出/宝贵/启示/必/须/倍/加/珍惜更/加/自觉/恪守/宪法/原则/弘扬/宪法/精神/履行/宪法/使命充分肯定/成绩/要看到/存在/不足/主要/表/现在/保证/宪法/实施/监督机制/具体/制度/还不/健全/有法不依/执法不严/违法不究/现象/一些/地方/部门/依然/存在/关系/人民群众/切身利益/执法/司法/问题/比较突出/一些/公职人员/滥用职权/失职/渎职/执法犯法/徇私枉法/严重/损害/国家/法制/权威/公民/包括/一些/领导干部/宪法/意识/有待/进一步/提高问题/必/须/高度重视/切实/加以解决同志们/朋友们党/十/八大/强调/法治/国是/党/领导人民/治理/国家/基/方略/法治/治国/理/政/基/方式/更/加/注重/发挥/法治/国家/治理/社会/管理/中/重要作用/全面/推进/依法治国/加快/建设/社会/主义/法治/国家实现/目标/要求/必/须/全面/贯彻实施/宪法全面/贯彻实施/宪法/建设/社会/主义/法治/国家/首要任务/基础性/工作宪法/国家/根本法/治国安邦/总/章程/具有/最高/法律地位/法律/权威/法律效力/具有/根本性/全局性/稳定性/长期性全国各族人民/国家机关/武装力量/各政党/社会团体/企业事业/组织/都必须/宪法/根本/活动/准则/负有/维护/宪法/尊严/保证/宪法/实施/职责组织/人/都不/得有/超越/宪法/法律/特权违反/宪法/法律/行为/都必须/予以/追究宪法/生命/在于/实施/宪法/权威/在于/实施坚持不懈/抓好/宪法/实施/工作/全面/贯彻实施/宪法/提高到/新水平第一/坚持/正确/政治方向/坚定不移/走/中国特色社会主义/政治/发展/道路改革开放/以来/党/团结/带领/发展/社会/主义/民主政治/方面/取/得了/重大进展/成功/开辟/坚持/中国特色社会主义/政治/发展/道路/实现/最/广泛/人民民主/确立/正确方向这一/政治/发展/道路/核心/思想/主体/内容/基本要求/都在/宪法/中/到了/确认/体现/精神实质/紧密联系/相互/贯通/相互促进国家/根本/制度/根本任务/国家/领导核心/指导思想/工人阶级/领导/工农联盟/基础/人民民主专政/国体/人民代表大会/制度/政体/中国/共产/党领导/多党合作/政治协商/制度/民族区域自治/制度/基层/群众/自治/制度/爱国/统一战线/社会主义法制/原则/民主集中制/原则/尊重/保障人权/原则/宪法/确立/制度/原则/必/须/长期/坚持/全面/贯彻/不断发展坚持/中国特色社会主义/政治/发展/道路/关键是/坚持/党的领导/当家作主/依法治国/有机/统一/保证/当家作主/根本/增强/党和国家/活力/调动/积极性/目标/扩大/社会主义民主/发展/社会/主义/政治文明坚持/国家/权力/属于/宪法/理念/最/广泛地/动员/组织/宪法/法律规定/各级/人民代表大会/行使/国家权力/途径/形式/管理/国/家和/社会事务/管理/经济/文化事业/共同/建设/共同/享有/共同发展/成为/国家/社会/命运/主人宪法/确立/民主集中制/原则/国家政权/体制/活动/准则/实行/人民代表大会/统一/行使/国家权力/实行/决策/权/执行/权/监督权/既有/合理/分工/又有/相互/协调/保证/国家机关/法定/权限/程序/行使职权/履行职责/保证/国家机关/统一/有效/组织/各项事业要根据/宪法/确立/体制/原则/正确处理/中央/地方/关系/正确处理/民族关系/正确处理/各方面/利益/关系/调动/积极因素/巩固/发展/民主/团结/生动活泼/安定/和谐/政治局面适应/扩大/人民民主/促进/经济/社会发展/新要求/积极/稳妥/推进/政治体制改革/发展/更/加/广泛/更/加/充/分/更/加/健全/人民民主/充分发挥/我国/社会/主义/政治制度/优越性/不断/推进/社会/主义/政治制度/自我完善/发展第二/落实/依法治国/基/方略/加快/建设/社会/主义/法治/国家宪法/确立/社会主义法制/基本原则/明确规定/中华人民共和国/实行/依法治国/建设/社会/主义/法治/国家/国家/维护/社会主义法制/统/一和/尊严落实/依法治国/基/方略/加快/建设/社会/主义/法治/国家/必/须/全面/推进/科学/立法/严格执法/公正司法/全民/守法/进程要以/宪法/最高/法律/规范/继续/完善/宪法/统帅/中国特色社会主义/法律体系/国家/各项事业/各项工作/纳入/法制轨道/实行/有法可依/有法必依/执法必严/违法必究/维护/社会/公平正义/实现/国/家和/社会生活/制度化/法制化全国人大/常委会/要加强/重点/领域/立法/拓展/有序/参与/立法/途径/完备/法律/推动/宪法/实施/保证/宪法/确立/制度/原则/得到/落实国务院/立法权/地方/人大/常委/会要/抓紧/制定/修改/法律/相配套/行政法规/地方性/法规/保证/宪法/法律/得到/有效/实施各级/国家行政机关/审判机关/检察机关/坚持/依法行政/公正司法/加快/推进/法治/政府/建设/不断提高/司法/公信力国务院/地方/各级人民政府/国家权力机关/执行/机关/国家行政机关/负有/严格/贯彻实施/宪法/法律/重要职责/规范/政府/行为/切实/做到/严格/规范/公正/文明执法深化/司法/体制改革/保证/依法/独立/公正/行使/审判权/检察/权全国人大/常委会/国家/监督/机关/担负起/宪法/法律监督/职责/加强对/宪法/法律/实施/情况/监督/检查/健全/监督机制/程序/坚决/纠正/违宪/违法行为地方/各级/人大/常委/会要/依法/行使职权/保证/宪法/法律/行政/区域内/得到/遵守/执行第三/坚持/主体/地位/切实/保障/公民/享有/权利/履行义务公民/基本权利/义务/宪法/核心内容/宪法/每个/公民/享有/权利/履行义务/根本保证宪法/根基/在于/发自内心/拥护/宪法/伟力/在于/出自/真诚/信仰保证/公民/法律面前/一律平等/尊重/保障人权/保证/依法/享有/广泛/权利/自由/宪法/才/深入人心/走入/人民群众/宪法/实施/才/真正/成为/全体人民/自觉/行动依法/保障/全体/公民/享有/广泛/权利/保障/公民/人身权/财产权/基/政治权利/各项/权利/不受/侵犯/保证/公民/经济/文化/社会/各方面/权利/得到/落实/努力/维护/最/广大人民/根本利益/保障/人民群众/美好生活/向往/追求依法/公正/对待/人民群众/诉求/努力/人民群众/每一个/司法/案件/中/都能/感受到/公平正义/决/不/能让/不公正/审判/伤害/人民群众/感情/损害/人民群众/权益要在/全社会/加强/宪法/宣传教育/提高/全体人民/特别是/各级领导干部/国家机关工作人员/宪法/意识/法制观念/弘扬/社会/主义/法治/精神/努力/培育/社会/主义/法治/文化/宪法/家喻户晓/全社会/形成/学法/尊/法/守法/用法/良好氛围不懈努力/全社会/牢固/树立/宪法/法律/权威/广大人民群众/充/分/相信/法律/自觉/运用/法律/广大人民群众/认识到/宪法/不仅是/全体/公民/必/须/遵循/行为规范/保障/公民权利/法律武器要把/宪法/教育/党员干部/教育/重要内容/各级领导干部/国家机关工作人员/掌握/宪法/基本知识/树立/忠于/宪法/遵守/宪法/维护/宪法/自觉/意识法律/成文/道德/道德/内心/法律坚持/依法治国/德/治国/结合起来/高度重视/道德/公民/行为/规范/作用/引导/公民/依法/维护/合法权益/自觉/履行/法定/义务/做到/享有/权利/履行义务/相一致第四/坚持/党的领导/更/加/注重/改进/党的领导/方式/执政/方式依法治国/首先是/宪/治国/依法/执政/关键是/宪/执政新形势下/党/履/行好/执政/兴国/重大/职责/必/须/依据/党章/从严治党/依据/宪法/治国/理/政党/领导人民/制定/宪法/法律/党/领导人民/执行/宪法/法律/党/必/须在/宪法/法律/范围内/活动/真正/做到/党领导/立法/保证/执法/带头/守法坚持/党/总揽全局/协调/各方/领导/核心作用/坚持/依法治国/基/方略/依法/执政/基/方式/善于/党/主张/法定程序/成为/国家/意志/善于/党组织/推荐/人选/成为/国家/政权机关/领导人员/善于/国家/政权机关/实施/党/国/家和/社会/领导/支持/国家权力机关/行政机关/审判机关/检察机关/宪法/法律/独立/负责/协调/一致地/开展工作各级党组织/党员/领导干部/要带头/厉行/法治/不断提高/依法/执政/能力/水平/不断/推进/各项/治国/理/政/活动/制度化/法律化各级领导干部/提高/运用/法治/思/维和/法治/方式/深化改革/推动/发展/化解矛盾/维护/稳定/能力/努力/推动/形成/办事/依法/遇事/找/法/解决问题/用法/化解矛盾/法/良好/法治/环境/法治/轨/道上/推动/各项工作健全/权力/运行/制约/监督/体系/有权/必有/责/权/受/监督/失职/要问/责/违法/追究/保证/赋予/权力/始终/用来/谋利益同志们/朋友们全党/全国各族人民/紧密/团/结在/党中央/周围/高举/中国特色社会主义/伟大旗帜/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/依法治国/依法/执政/依法行政/共同/推进/坚持/法治/国家/法治/政府/法治/社会/一体/建设/扎扎实实/党/十/八大/精神/落实到/各项工作/中去/全面/建成/小康社会/开创/中国特色社会主义/事业/新局面/努力奋斗
 本篇章的词频统计:
同志们:3
朋友们:3
:1

:1
　:2
１:9
９:11
８:4
２:3
年:9
月:1
４:4
日:1
五届:1
全国人大:4
五次:1
会议:2
通过了:1
中华人民共和国:3
宪法:79
我国:16
现行:3
公布:1
施行:1
至今:1
已经:1
３:4
０:8
今天:1
在这里:1
隆重集会:1
纪念:1
这一:2
具有:6
重大:4
历史意义:2
现实意义:1
事件:1
保证:21
全面:9
有效:4
实施:13
推动:6
贯彻:2
党:16
十:3
八大:3
精神:4
历史:4
总能:1
给人以:1
深刻:4
启示:2
回顾:1
制度:11
发展:18
历程:3
愈加:1
感到:1
同党:2
进行:2
艰苦奋斗:1
创造:2
辉煌成就:1
紧密:3
相连:2
开辟:2
前进:3
道路:5
积累:1
宝贵:2
经验:2
追溯到:1
临时:1
作用:2
中国人民政治协商会议:1
共同纲领:1
５:1
一届:1
一次:1
文献:1
都以:1
国家:26
根本法:3
形式:3
确:2
认了:2
近代:1
年来:3
中国人:1
民为:1
反对:1
内外:1
敌人:1
争取:1
民族独立:1
自由:3
幸福:1
英勇斗争:1
中国:2
共产:2
党领导:3
中国人民:2
夺取:1
新民主主义:1
革命胜利:1
掌握:2
国家权力:3
变革:1
７:1
召开:1
十一届三中全会:2
开启:1
改革开放:4
新时期:2
社会主义民主:3
健全:5
社会主义法制:4
成为:6
党和国家:5
坚定不移:2
基本方针:1
就是在:1
这次会议:1
上:2
邓小平同志:1
指出:1
保障:9
人民民主:4
必须加强:1
法制:6
必:9
须:8
民主:2
制度化:3
法律化:2
这种:1
法律:20
不因:2
领导人:2
改变:4
看法:1
注意力:1
确立:8
路线方针政策:1
总结:1
社会主义建设:1
正反两方面:1
吸取:1
十年:1
文化大革命:1
沉痛:1
教训:1
借鉴:1
世界:1
社会:20
主义:13
成败得失:1
适应:3
社会主义现代化建设:2
加强:2
法制建设:1
新要求:2
制定:3
不断:4
新形势:1
吸纳:1
新经验:1
确认:2
新:1
成果:2
才:3
持久:1
生命力:1
全国人:1
大分:1
别对:1
个别:1
条款:1
部分内容:1
作出:1
必要:1
也是:1
十分重要:1
修正:1
保持:1
稳定性:2
权威性:1
基础上:1
紧跟:1
时代:2
步伐:1
与时俱进:1
中国特色:3
社会主义道路:2
中国特色社会主义:7
理论体系:1
社会主义制度:1
反映:1
各族人民:1
共同:7
意志:5
根本利益:4
中心工作:1
基本原则:2
方针:1
重要:2
政策:1
最高:3
体现:2
以其:1
至上:1
地位:2
强大:1
力量:1
有力:2
当家作主:4
力促:2
进了:2
力推:1
动了:1
法治:20
进程:2
人权:1
事业:4
维护:11
国家统一:1
民族团结:1
稳定:2
政治:5
经济:4
文化:3
社会生活:2
产:1
生了:1
极:1
影响:1
充分证明:1
符合国情:1
符合实际:1
符合:1
要求:2
好:3
充分体现:1
充:4
分:4
民主权利:1
进步:1
幸福生活:1
中华民族:1
实现:5
伟大:1
复兴:1
国:4
家和:4
经受:1
住:1
困难:1
风险:1
考验:1
始终:2
根本:4
再:1
往前:1
追溯:1
新中国:1
成立:1
以来:2
６:1
多年:1
清楚地:1
看到:1
前途:1
命运:2
息息相关:1
权威:6
捍卫:2
尊严:4
切实:4
尊重:3
就有:1
就能:1
顺利发展:1
受到:1
漠视:1
削弱:1
破坏:1
权利:8
无法:1
就会:1
遭受:1
挫折:1
长期:2
实践中:1
得出:1
倍:1
加:7
珍惜:1
更:6
自觉:5
恪守:1
原则:8
弘扬:2
履行:2
使命:1
充分肯定:1
成绩:1
要看到:1
存在:2
不足:1
主要:1
表:1
现在:1
监督机制:2
具体:1
还不:1
有法不依:1
执法不严:1
违法不究:1
现象:1
一些:3
地方:5
部门:1
依然:1
关系:3
人民群众:7
切身利益:1
执法:2
司法:4
问题:2
比较突出:1
公职人员:1
滥用职权:1
失职:2
渎职:1
执法犯法:1
徇私枉法:1
严重:1
损害:2
公民:11
包括:1
领导干部:2
意识:3
有待:1
进一步:1
提高:3
高度重视:2
加以解决:1
强调:1
国是:1
领导人民:3
治理:2
基:7
方略:4
治国:5
理:3
政:3
方式:5
注重:2
发挥:1
管理:3
中:3
重要作用:1
推进:7
依法治国:9
加快:4
建设:8
目标:2
贯彻实施:4
首要任务:1
基础性:1
工作:2
治国安邦:1
总:1
章程:1
法律地位:1
法律效力:1
根本性:1
全局性:1
长期性:1
全国各族人民:2
国家机关:3
武装力量:1
各政党:1
社会团体:1
企业事业:1
组织:4
都必须:2
活动:4
准则:2
负有:2
职责:3
人:1
都不:1
得有:1
超越:1
特权:1
违反:1
行为:3
予以:1
追究:2
生命:1
在于:4
坚持不懈:1
抓好:1
提高到:1
新水平:1
第一:1
坚持:14
正确:1
政治方向:1
走:1
团结:2
带领:1
民主政治:1
方面:1
取:1
得了:1
重大进展:1
成功:1
最:3
广泛:4
正确方向:1
核心:1
思想:2
主体:2
内容:1
基本要求:1
都在:1
到了:1
精神实质:1
紧密联系:1
相互:2
贯通:1
相互促进:1
根本任务:1
领导核心:1
指导思想:1
工人阶级:1
领导:3
工农联盟:1
基础:1
人民民主专政:1
国体:1
人民代表大会:3
政体:1
多党合作:1
政治协商:1
民族区域自治:1
基层:1
群众:1
自治:1
爱国:1
统一战线:1
民主集中制:2
保障人权:2
不断发展:1
关键是:2
党的领导:3
有机:1
统一:3
增强:1
活力:1
调动:2
积极性:1
扩大:2
政治文明:1
权力:3
属于:1
理念:1
广泛地:1
动员:1
法律规定:1
各级:3
行使:3
途径:2
社会事务:1
文化事业:1
享有:6
共同发展:1
主人:1
国家政权:1
体制:2
实行:4
决策:1
权:4
执行:4
监督权:1
既有:1
合理:1
分工:1
又有:1
协调:3
法定:2
权限:1
程序:2
行使职权:2
履行职责:1
各项事业:2
要根据:1
正确处理:3
中央:1
民族关系:1
各方面:2
利益:1
积极因素:1
巩固:1
生动活泼:1
安定:1
和谐:1
政治局面:1
促进:1
社会发展:1
积极:1
稳妥:1
政治体制改革:1
充分发挥:1
政治制度:2
优越性:1
自我完善:1
第二:1
落实:4
明确规定:1
统:1
一和:1
科学:2
立法:4
严格执法:1
公正司法:2
全民:1
守法:3
要以:1
规范:4
继续:1
完善:1
统帅:1
法律体系:1
各项工作:3
纳入:1
法制轨道:1
有法可依:1
有法必依:1
执法必严:1
违法必究:1
公平正义:2
法制化:1
常委会:2
要加强:1
重点:1
领域:1
拓展:1
有序:1
参与:1
完备:1
得到:4
国务院:2
立法权:1
人大:2
常委:2
会要:2
抓紧:1
修改:1
相配套:1
行政法规:1
地方性:1
法规:1
国家行政机关:2
审判机关:2
检察机关:2
依法行政:2
政府:3
不断提高:2
公信力:1
各级人民政府:1
国家权力机关:2
机关:2
严格:2
重要职责:1
做到:3
公正:3
文明执法:1
深化:1
体制改革:1
依法:11
独立:2
审判权:1
检察:1
监督:4
担负起:1
法律监督:1
加强对:1
情况:1
检查:1
坚决:1
纠正:1
违宪:1
违法行为:1
行政:1
区域内:1
遵守:2
第三:1
履行义务:3
基本权利:1
义务:2
核心内容:1
每个:1
根本保证:1
根基:1
发自内心:1
拥护:1
伟力:1
出自:1
真诚:1
信仰:1
法律面前:1
一律平等:1
深入人心:1
走入:1
真正:2
全体人民:2
行动:1
全体:2
人身权:1
财产权:1
政治权利:1
各项:2
不受:1
侵犯:1
努力:4
广大人民:1
美好生活:1
向往:1
追求:1
对待:1
诉求:1
每一个:1
案件:1
都能:1
感受到:1
决:1
不:1
能让:1
不公正:1
审判:1
伤害:1
感情:1
权益:1
要在:1
全社会:3
宣传教育:1
特别是:1
各级领导干部:3
国家机关工作人员:2
法制观念:1
培育:1
家喻户晓:1
形成:2
学法:1
尊:1
法:3
用法:2
良好氛围:1
不懈努力:1
牢固:1
树立:2
广大人民群众:2
相信:1
运用:2
认识到:1
不仅是:1
遵循:1
行为规范:1
公民权利:1
法律武器:1
要把:1
教育:2
党员干部:1
重要内容:1
基本知识:1
忠于:1
成文:1
道德:3
内心:1
德:1
结合起来:1
引导:1
合法权益:1
相一致:1
第四:1
改进:1
执政:7
首先是:1
宪:2
新形势下:1
履:1
行好:1
兴国:1
依据:2
党章:1
从严治党:1
须在:1
范围内:1
带头:1
总揽全局:1
各方:1
核心作用:1
善于:3
主张:1
法定程序:1
党组织:1
推荐:1
人选:1
政权机关:2
领导人员:1
支持:1
行政机关:1
负责:1
一致地:1
开展工作:1
各级党组织:1
党员:1
要带头:1
厉行:1
能力:2
水平:1
思:1
维和:1
深化改革:1
化解矛盾:2
办事:1
遇事:1
找:1
解决问题:1
良好:1
环境:1
轨:1
道上:1
运行:1
制约:1
体系:1
有权:1
必有:1
责:2
受:1
要问:1
违法:1
赋予:1
用来:1
谋利益:1
全党:1
团:1
结在:1
党中央:1
周围:1
高举:1
伟大旗帜:1
坚持以:1
邓小平理论:1
三个代表:1
发展观:1
指导:1
一体:1
扎扎实实:1
落实到:1
中去:1
建成:1
小康社会:1
开创:1
新局面:1
努力奋斗:1