十/八届/中共中央政治局/２/０/１/２/年/１/２/月/３/１/日/下午/坚定不移/推进/改革开放/进行/第二次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/改革开放/一项/长期/艰巨/繁重/事业/必/须/一代/又一/代人/接力/干下去必须坚持/社会主义市场经济/改革/方向/坚持/对外开放/基本国策/更大/政治/勇气/智慧/不失时机/深化/重要/领域/改革/党/十/八大/指引/改革开放/方向/奋勇前进中央/党史/研究室/李/向前/研究员/国家/发展/改革/委/宏观经济/研究院/王/鸣/研究员/问题/进行了/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话指出/历史/现实/未来/相通历史/过去/现实/现/实是/未来/历史要把/党/十/八大/确立/改革开放/重大/部署/落实/好/就要/认真/回顾/深入/总结/改革开放/历程/更/加/深刻地/认识/改革开放/历史/必然性/更/加/自觉/把握/改革开放/规律性/更/加/坚定地/肩负起/深化/改革开放/重大责任习近平/强调/必/须/认真总结/运用/改革开放/成功经验提出/５/点/意见第一/改革开放/一场/深刻/革命/必须坚持/正确方向/正确/道路/推进方向/问/题上/头脑/必/须/十分/清醒/不断/推动/社会主义制度/自我完善/发展/坚定不移/走/中国特色/社会主义道路第二/改革开放/前无古人/崭新/事业/必须坚持/正确/方法论/不断/实践/探索/中/推进摸着石头过河/富有/中国特色/符合/中国国情/改革/方法摸着石头过河/摸/规律/实践中/获得/真知摸着石头过河/加强/顶层/设计/辩证统一/推进/局部/阶段性/改革开放/要在/加强/顶层/设计/前提下/进行/加强/顶层/设计/要在/推进/局部/阶段性/改革开放/基础上/谋划要加强/宏观/思考/顶层/设计/更/加/注重/改革/系统性/整体性/协/同性/要继续/鼓励/大胆/试验/大胆/突破/不断/改革开放/引向/深入第三/改革开放/系统工程/必须坚持/全面/改革/各项改革/协同/配合/中/推进改革开放/一场/深刻/全/面的/社会变革/每一项/改革/都/会对/改革/产生/重要/影响/每一项/改革/又都/需要/改革/协同/配合更/加/注重/各项改革/相互促进/良性/互动/整体/推进/重点/突破/形成/推进/改革开放/强大/合力第四/稳/定是/改革/发展/前提/必须坚持/改革/发展/稳定/统一社会/稳定/改革/发展/才/不断/推进/改革/发展/不断/推进/社会/稳定/才/具有/坚实基础坚持/改革/力度/发展/速度/社会/承受/程度/统/一起/改善人民生活/正确处理/改革/发展/稳定/关系/结合点第五/改革开放/亿万人民/事业/必须坚持/尊重/首创精神/坚持/党/领导下/推进改革/开/放在/认识/实践/上/每一次/突破/发展/改革开放/中/每一个/新生事物/产生/发展/改革开放/每一个/方面/经验/创造/积累/无不/来自/亿万人民/实践/智慧改革/发展/稳定/任务/越/繁重/越/要加强/改善/党的领导/越要/保持/党/人民群众/血肉/联系/善于/提出/贯彻/正确/路线方针政策/带领/前进/善于/实践/创造/发展/要求/中/完善/政策主张/改革/发展/成果/更多/更/公平/惠及/全体人民/不断/深化/改革开放/夯实/群众基础习近平/强调/改革开放/进/行时/没/完成/时没/改革开放/没/中国/今天/也就/没/中国/明天改革开放/中/矛盾/只/能用/改革开放/办法/解决全面/贯彻/党/十/八大/精神/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/积极/回应/广大人民群众/深化/改革开放/强烈/呼声/殷切/期待/凝聚/社会/共识/协调/推进/领域/环节/改革/努力/改革开放/推向/前进
 本篇章的词频统计:
十:4
八届:1
中共中央政治局:2
２:3
０:1
１:3
年:1
月:1
３:1
日:1
下午:1
坚定不移:2
推进:12
改革开放:27
进行:2
第二次:1
集体:1
学习:3
中共中央总书记:1
习近平:4
主持:2
时:3
强调:3
一项:1
长期:1
艰巨:1
繁重:2
事业:3
必:3
须:3
一代:1
又一:1
代人:1
接力:1
干下去:1
必须坚持:6
社会主义市场经济:1
改革:20
方向:3
坚持:3
对外开放:1
基本国策:1
更大:1
政治:1
勇气:1
智慧:2
不失时机:1
深化:4
重要:3
领域:2
党:5
八大:3
指引:1
奋勇前进:1
中央:1
党史:1
研究室:1
李:1
向前:1
研究员:2
国家:1
发展:13
委:1
宏观经济:1
研究院:1
王:1
鸣:1
问题:2
进行了:2
讲解:2
谈了:1
意见:2
建议:1
同志:1
认真:2
听:1
取了:1
就有关:1
讨论:1
发表:1
讲话:1
指出:1
历史:4
现实:2
未来:2
相通:1
过去:1
现:1
实是:1
要把:1
确立:1
重大:1
部署:1
落实:1
好:1
就要:1
回顾:1
深入:2
总结:1
历程:1
更:6
加:5
深刻地:1
认识:2
必然性:1
自觉:1
把握:1
规律性:1
坚定地:1
肩负起:1
重大责任:1
认真总结:1
运用:1
成功经验:1
提出:2
５:1
点:1
第一:1
一场:2
深刻:2
革命:1
正确方向:1
正确:3
道路:1
问:1
题上:1
头脑:1
十分:1
清醒:1
不断:6
推动:1
社会主义制度:1
自我完善:1
走:1
中国特色:2
社会主义道路:1
第二:1
前无古人:1
崭新:1
方法论:1
实践:4
探索:1
中:5
摸着石头过河:3
富有:1
符合:1
中国国情:1
方法:1
摸:1
规律:1
实践中:1
获得:1
真知:1
加强:3
顶层:4
设计:4
辩证统一:1
局部:2
阶段性:2
要在:2
前提下:1
基础上:1
谋划:1
要加强:2
宏观:1
思考:1
注重:2
系统性:1
整体性:1
协:1
同性:1
要继续:1
鼓励:1
大胆:2
试验:1
突破:3
引向:1
第三:1
系统工程:1
全面:2
各项改革:2
协同:2
配合:2
全:1
面的:1
社会变革:1
每一项:2
都:1
会对:1
产生:2
影响:1
又都:1
需要:1
相互促进:1
良性:1
互动:1
整体:1
重点:1
形成:1
强大:1
合力:1
第四:1
稳:1
定是:1
前提:1
稳定:5
统一:1
社会:4
才:2
具有:1
坚实基础:1
力度:1
速度:1
承受:1
程度:1
统:1
一起:1
改善人民生活:1
正确处理:1
关系:1
结合点:1
第五:1
亿万人民:2
尊重:1
首创精神:1
领导下:1
开:1
放在:1
上:1
每一次:1
每一个:2
新生事物:1
方面:1
经验:1
创造:2
积累:1
无不:1
来自:1
任务:1
越:2
改善:1
党的领导:1
越要:1
保持:1
人民群众:1
血肉:1
联系:1
善于:2
贯彻:2
路线方针政策:1
带领:1
前进:2
要求:1
完善:1
政策主张:1
成果:1
更多:1
公平:1
惠及:1
全体人民:1
夯实:1
群众基础:1
进:1
行时:1
没:4
完成:1
中国:2
今天:1
也就:1
明天:1
矛盾:1
只:1
能用:1
办法:1
解决:1
精神:1
坚持以:1
邓小平理论:1
三个代表:1
思想:1
科学:1
发展观:1
指导:1
积极:1
回应:1
广大人民群众:1
强烈:1
呼声:1
殷切:1
期待:1
凝聚:1
共识:1
协调:1
环节:1
努力:1
推向:1