/ / / / /习近平/讲话中/指出/胡锦涛/同志/总书记/党中央/团结/带领/全国各族人民/取/得了/举/世/瞩/目的/辉煌成就党/事业/继往开来/胡锦涛/同志/吴邦国/温家宝/贾庆林/李长春/贺国强/周永康/同志/带头/退出/党中央/领导岗位/体现/崇高品德/高风亮节致以/崇高/敬意胡锦涛/同志/刚/才/讲话/语重心长/催人奋进/真诚/鼓励/巨大/鞭策定要/牢记/嘱托/认真学习/宣传/贯彻/党/十/八大/精神/团结一心/开拓进取/不负/重托/全面/建成/小康社会/努力奋斗/习近平/李长春
 本篇章的词频统计:
﻿:1
 :4
习近平:2
讲话中:1
指出:1
胡锦涛:3
同志:4
总书记:1
党中央:2
团结:1
带领:1
全国各族人民:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
辉煌成就:1
党:2
事业:1
继往开来:1
吴邦国:1
温家宝:1
贾庆林:1
李长春:2
贺国强:1
周永康:1
带头:1
退出:1
领导岗位:1
体现:1
崇高品德:1
高风亮节:1
致以:1
崇高:1
敬意:1
刚:1
才:1
讲话:1
语重心长:1
催人奋进:1
真诚:1
鼓励:1
巨大:1
鞭策:1
定要:1
牢记:1
嘱托:1
认真学习:1
宣传:1
贯彻:1
十:1
八大:1
精神:1
团结一心:1
开拓进取:1
不负:1
重托:1
全面:1
建成:1
小康社会:1
努力奋斗:1