习近平/接见/天宫/一号/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表/时/勉励/大/家//
/发展/航天事业/ / /建设/航天/强国/ / / / /实现/航天/梦/谱写/新/壮丽/篇章//
/2013年/06月/13日/09/45/ / / / / / / /来源/人民日报//
//
//
/	/新华社/酒泉/６/月/１/１/日/电/ / /（/记者/霍/小光/）/中共中央总书记/国家主席/中央军委主席/习近平/１/１/日/晚/酒泉/卫星/发射/中心/接见/天宫/一号/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表代表/党中央/国务院/中央军委/神舟/十号/飞船/发射成功/表示/热烈祝贺/参加/这次/载人/航天/飞行/任务/全体/同志/致以/诚挚/问候１/９/时/３/０/分/许/习近平/来到/酒泉/卫星/发射/中心/东风/体育馆/天宫/一号/神舟/十号/载人/飞行/任务/参/研/参/试/单位/代表/亲切/握手/合影留念热烈/掌声/中/习近平/发表/重要讲话习近平/指出/今天/神舟/十号/飞船/成功/发射/准确/入/轨/我国/第五次/载人/航天/飞行/任务/首战告捷此时此刻/心情/大/家/感到/十分高兴/激动习近平/指出/发展/航天事业/建设/航天/强国/不懈/追求/航天/梦党中央/作出/实施/载人/航天/工程/重大/战略决策/以来/航天/战线/同志们/秉持/航天/报国/理想/追求/艰苦奋斗/自强不息/开拓进取/取/得了/举/世/瞩/目的/伟大成就同志们/祖国/航天事业/建立/卓越/功勋/党/永远/不/会/忘记习近平/说/神舟/十号/载人/航天/飞行/任务/我国/载人/航天/工程/三步/走/战略/第二步/第一阶段/收/官/之战/巩固/完善/空间/交会/对接/技术/推动/空间/实验室/空间站/建设/具有/重要意义希望/同志们/总结经验/再接再厉/精心/做好/各项/后续/工作/确保/任务/取得/全面/胜利/实现/航天/梦/征程/中/谱写/新/壮丽/篇章马凯/许/亮/栗/战书/中央军委委员/张/侠/参加/接见
 本篇章的词频统计:
习近平:7
接见:3
天宫:3
一号:3
神舟:6
十号:6
载人:8
飞行:6
任务:7
参:6
研:3
试:3
单位:3
代表:4
时:2
勉励:1
大:2
家:2
:5

:5
发展:2
航天事业:3
 :15
建设:3
航天:12
强国:2
实现:2
梦:3
谱写:2
新:2
壮丽:2
篇章:2
2013年:1
06月:1
13日:1
09:1
45:1
来源:1
人民日报:1
	:1
新华社:1
酒泉:3
６:1
月:1
１:5
日:2
电:1
（:1
记者:1
霍:1
小光:1
）:1
中共中央总书记:1
国家主席:1
中央军委主席:1
晚:1
卫星:2
发射:3
中心:2
党中央:2
国务院:1
中央军委:1
飞船:2
发射成功:1
表示:1
热烈祝贺:1
参加:2
这次:1
全体:1
同志:1
致以:1
诚挚:1
问候:1
９:1
３:1
０:1
分:1
许:2
来到:1
东风:1
体育馆:1
亲切:1
握手:1
合影留念:1
热烈:1
掌声:1
中:2
发表:1
重要讲话:1
指出:2
今天:1
成功:1
准确:1
入:1
轨:1
我国:2
第五次:1
首战告捷:1
此时此刻:1
心情:1
感到:1
十分高兴:1
激动:1
不懈:1
追求:2
作出:1
实施:1
工程:2
重大:1
战略决策:1
以来:1
战线:1
同志们:3
秉持:1
报国:1
理想:1
艰苦奋斗:1
自强不息:1
开拓进取:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
伟大成就:1
祖国:1
建立:1
卓越:1
功勋:1
党:1
永远:1
不:1
会:1
忘记:1
说:1
三步:1
走:1
战略:1
第二步:1
第一阶段:1
收:1
官:1
之战:1
巩固:1
完善:1
空间:2
交会:1
对接:1
技术:1
推动:1
实验室:1
空间站:1
具有:1
重要意义:1
希望:1
总结经验:1
再接再厉:1
精心:1
做好:1
各项:1
后续:1
工作:1
确保:1
取得:1
全面:1
胜利:1
征程:1
马凯:1
亮:1
栗:1
战书:1
中央军委委员:1
张:1
侠:1