习近平/特立/尼/达/巴/哥/总理/塞/萨尔/举行会谈/时/强调//
/共同/推进/中/特/互利/发展/友好/合作关系//
/2013年/06月/01日/08/30/ / / / / / / /来源/人民网/-/人民日报//
//
/本报/西班牙/港/６/月/１/日/电/ /（/记者/杜/尚/泽/王/海林/）/国家主席/习近平/１/日/西班牙/港/特立/尼/达/巴/哥/总理/塞/萨尔/举行会谈双方/加强/中/特/友好合作/交换意见/达成/广泛/共识习近平/表示/中/特/两国人民/友谊/源远流长特/多是/中国/加勒比/地区/最/重要/合作伙伴/双方/合作/潜力/很大明年/两国/建交/４/０/周/年/中方/愿/特/方/一道/放眼/未来/共同/推动/中/特/关系/取得/更/大发展一是/加强/高层/互访/政府部门/议会/政党/交往/两国/外交部/不定期/举行/磋商/及时/沟通/深化/了解/互信二是/积极/推进/基础设施/建设/能源/矿产/领域/合作/农业/渔业/科技/投融资/通信/新能源/领域/开拓/新/合作三是/扩大/人员/往来/加强/旅游/文化/特别是/创意/产业/教育/卫生/体育/新闻/人员培训/领域/交流/合作/支持/青年/交流/早日/特多/建成/孔子/学院/搞好/明年/两国/建交/４/０/周/年/庆祝/活动/增进/了解/友谊四/密切/国际事务/中/合作习近平/表示/中方/充/分/理解/小岛屿/国家/气候变化/问/题上/特殊/处境/关切/一直在/谈判/中/支持/小岛屿/国家/合理/诉求中方/愿/积极/考虑/加勒比/国家/提供/部分/节能产品/帮助/国家/提高/适/应和/应对/气候变化/能力塞/萨尔/表示/特/中/友谊/历久弥坚早在/两个/世纪/前/一批/华人/来到/特多/扎根/于此/成为/当地/多元/文化/一部分特多/感谢/中国/年来/提供/支持/帮助特多/正在/实施/经济/多元化/战略/希望/中方/加强/交往/推进/相关/领域/合作/欢迎/中国企业/前来/投资特/方/愿/中方/积极开展/人文/交流/推动/语言/教学/增加/医疗卫生/合作/欢迎/中国公民/特多/旅游/建议/每年/在华/举办/加勒比/音乐节特/方/愿/中方/重大/国际问题/加强/合作/携手/应对/全球性/挑战塞/萨尔/表示/相信/习近平/主席/到访/两国/合作/开辟/广阔/前景/必/推动/特/中/关系/取得/更/大发展双方/中国/加勒比/拉美国家/关系/交/换了/意见/表示/共同努力/推动/中加/中/拉关系/取得/新发展会谈/后/两国/领导人/共同/出席/两国政府/经济/技术合作/协定/合作/文件/签字仪式/共同/会见/记者王/沪宁/栗/战书/杨/洁/篪/出席
 本篇章的词频统计:
习近平:5
特立:2
尼:2
达:2
巴:2
哥:2
总理:2
塞:4
萨尔:4
举行会谈:2
时:1
强调:1
:4

:4
共同:4
推进:3
中:9
特:10
互利:1
发展:1
友好:1
合作关系:1
2013年:1
06月:1
01日:1
08:1
30:1
 :8
来源:1
人民网:1
-:1
人民日报:1
本报:1
西班牙:2
港:2
６:1
月:1
１:2
日:2
电:1
（:1
记者:2
杜:1
尚:1
泽:1
王:2
海林:1
）:1
国家主席:1
双方:3
加强:5
友好合作:1
交换意见:1
达成:1
广泛:1
共识:1
表示:5
两国人民:1
友谊:3
源远流长:1
多是:1
中国:3
加勒比:4
地区:1
最:1
重要:1
合作伙伴:1
合作:10
潜力:1
很大:1
明年:2
两国:5
建交:2
４:2
０:2
周:2
年:2
中方:6
愿:4
方:3
一道:1
放眼:1
未来:1
推动:4
关系:3
取得:3
更:2
大发展:2
一是:1
高层:1
互访:1
政府部门:1
议会:1
政党:1
交往:2
外交部:1
不定期:1
举行:1
磋商:1
及时:1
沟通:1
深化:1
了解:2
互信:1
二是:1
积极:2
基础设施:1
建设:1
能源:1
矿产:1
领域:4
农业:1
渔业:1
科技:1
投融资:1
通信:1
新能源:1
开拓:1
新:1
三是:1
扩大:1
人员:1
往来:1
旅游:2
文化:2
特别是:1
创意:1
产业:1
教育:1
卫生:1
体育:1
新闻:1
人员培训:1
交流:3
支持:3
青年:1
早日:1
特多:5
建成:1
孔子:1
学院:1
搞好:1
庆祝:1
活动:1
增进:1
四:1
密切:1
国际事务:1
充:1
分:1
理解:1
小岛屿:2
国家:4
气候变化:2
问:1
题上:1
特殊:1
处境:1
关切:1
一直在:1
谈判:1
合理:1
诉求:1
考虑:1
提供:2
部分:1
节能产品:1
帮助:2
提高:1
适:1
应和:1
应对:2
能力:1
历久弥坚:1
早在:1
两个:1
世纪:1
前:1
一批:1
华人:1
来到:1
扎根:1
于此:1
成为:1
当地:1
多元:1
一部分:1
感谢:1
年来:1
正在:1
实施:1
经济:2
多元化:1
战略:1
希望:1
相关:1
欢迎:2
中国企业:1
前来:1
投资:1
积极开展:1
人文:1
语言:1
教学:1
增加:1
医疗卫生:1
中国公民:1
建议:1
每年:1
在华:1
举办:1
音乐节:1
重大:1
国际问题:1
携手:1
全球性:1
挑战:1
相信:1
主席:1
到访:1
开辟:1
广阔:1
前景:1
必:1
拉美国家:1
交:1
换了:1
意见:1
共同努力:1
中加:1
拉关系:1
新发展:1
会谈:1
后:1
领导人:1
出席:2
两国政府:1
技术合作:1
协定:1
文件:1
签字仪式:1
会见:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1