讨论研究/当前/经济形势/下半年/经济工作/中共中央总书记/习近平/主持会议/2013年/07月/31日/09/51/ / / / / / / /来源/人民日报//
//
//
/○/上半年/主要/经济指标/处于/年度/预期/目标/合理/区间/经济/社会发展/总/开局/好//
/○/当前/我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康发展/基础/条件/下半年/我国/经济/仍将/保持/总体/平稳/发展/态势//
/○/下半年/经济工作/全面/贯彻/党/十/八大/精神/中央/经济/工作会议/总体/部署/坚持/稳中求进/坚持以/提高/经济发展/质量/效益/中心/坚持/宏观/经济政策/连续性/稳定性/提高/针对性/协/调性/经济形势/变化/适时/适度/进行/预/调和/微调/稳/中/有为//
/ //
/新华社/北京/7月/30日/电/ / /中共中央政治局/7月/30日/召开会议/分析研究/上半年/经济形势/下半年/经济工作中共中央总书记/习近平/主持会议会议认为/今年以来/国内外/经济环境/十分复杂党中央/国务院/正确/领导下/各地区/各部门/贯彻落实/党/十八/大和/中央/经济工作/会议精神/坚持/稳中求进/工作/总/基调/提高/经济发展/质量/效益/中心/着力/深化改革/加快/调整结构/转型/升级/不断/改善/民生/沉着/应对/风险/挑战/扎实/做好/各方面/工作上半年/主要/经济指标/处于/年度/预期/目标/合理/区间/经济/社会发展/总/开局/好经济/保持/平稳/增长/价格/总/水平/基/稳定/就业/形势/总体/平稳/夏季/粮油/再获/丰收/服务业/发展/继续/加快/科技/创新/成果/不断涌现/节/能减/排/工作/进一步/强化/简政放权/取得/积极/进展/改革开放/力度/加大/社会/事业/得到/加强会议认为/当前/我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康发展/基础/条件/下半年/我国/经济/仍将/保持/总体/平稳/发展/态势也要/认识到/世界经济/正在/深度/调整/国内外/发展/环境/十分复杂既要/切实增强/忧患意识/充/分/做好/应对/复杂/困难/局/面的/准备/又要/牢/牢/把握/重/大调整/机遇/积极/有为/创新/求进/坚持/统筹/稳/增长/调/结构/促/改革/坚持/宏观政策/稳/微观/政策/要活/社会/政策/托/底/努力实现/三者/有机/统一会议/指出/下半年/经济工作/全面/贯彻/党/十/八大/精神/中央/经济/工作会议/总体/部署/坚持/稳中求进/坚持以/提高/经济发展/质量/效益/中心/坚持/宏观/经济政策/连续性/稳定性/提高/针对性/协/调性/经济形势/变化/适时/适度/进行/预/调和/微调/稳/中/有为统筹/稳/增长/调/结构/促/改革/积极/扩大/有效/需求/着力/推进/转型/升级/不断/深化/改革开放/着力/保障/改善/民生/确保/完成/全/年/经济/社会发展/主要任务会议/要求/各地区/各部门/要把/思想/行动/统/一到/中央/经济形势/分析判断/各项/决策/部署/上/坚定信心/奋发有为/努力/做好/经济/社会发展/各项工作把握/好/宏观调控/方向/力度/节奏/经济/运行/处于/合理/区间继续/实施/积极/财政政策/稳健/货币政策/盘活/存量/优化/增量/着力/提高/财政资金/使用/效益/加大/金融/支持/实体/经济/力度/钱/用在/刀刃/上/积极/释放/有效/需求/推动/居民消费/升级/保持/合理/投资/增长/积极/稳妥/推进/人为/核心/新型/城镇化/促进/房地产/市场/平稳/健康发展/保持/农业/稳定发展/夯实/粮食/丰收/基础/抓好/菜篮子/产品/生产/扎实/开展/防灾/减灾/各项工作/进一步/激发/企业/活力/加大/中小/微/企业/政策/扶持/服务/力度/进一步/清费/减负/拓宽/企业/融资/渠道/加快/推进/产业/结构调整/推动/传统产业/转型/升级/积极/培育/发展/战略性/新兴产业/加快/信息产业/发展/大力发展/节能/环保/新能源/产业/推动/新兴/服务业/生/活性/服务业/发展/深入/实施/区域/发展/总体/战略/落实/完善/区域/发展规划/和政策/努力/稳定/对外贸易/完善/政策/服务/拓宽/出口/渠道/积极/增加/进口/有效/应对/贸易/摩擦/鼓励/有条件/企业/境外/投资/继续/取消/下放/行政/审批/事项/深入/推进/财税/金融/体制改革/积极/稳妥/推进/资源性/产品/环境/价格改革/抓好/综合/配套改革/试点/稳定/价格/总/水平/加强/重要/商品/产供销/衔接/努力/减轻/物价上涨/群众生活/影响/着力/保障/改善/民生/继续/完善/就业/创业/扶持/政策/统筹/城乡/社保/体系/建设/妥善/安/排好/灾区/群众/生产/生活/促进/教育/卫生/文化/体育事业/发展/加强/创新/社会/管理/保持/社会/和谐/稳定会议/研究/事项
 本篇章的词频统计:
讨论研究:1
当前:3
经济形势:5
下半年:6
经济工作:5
中共中央总书记:2
习近平:2
主持会议:2
2013年:1
07月:1
31日:1
09:1
51:1
 :10
来源:1
人民日报:1
:7

:7
○:3
上半年:3
主要:2
经济指标:2
处于:5
年度:2
预期:2
目标:2
合理:4
区间:3
经济:13
社会发展:4
总:5
开局:2
好:3
我国:4
发展:11
大有作为:2
重要:3
战略:3
机遇期:2
具备:2
持续:2
健康发展:3
基础:3
条件:2
仍将:2
保持:6
总体:6
平稳:5
态势:2
全面:2
贯彻:2
党:3
十:2
八大:2
精神:2
中央:4
工作会议:2
部署:3
坚持:7
稳中求进:3
坚持以:2
提高:6
经济发展:3
质量:3
效益:4
中心:3
宏观:2
经济政策:2
连续性:2
稳定性:2
针对性:2
协:2
调性:2
变化:2
适时:2
适度:2
进行:2
预:2
调和:2
微调:2
稳:5
中:2
有为:3
新华社:1
北京:1
7月:2
30日:2
电:1
中共中央政治局:1
召开会议:1
分析研究:1
会议认为:2
今年以来:1
国内外:2
经济环境:1
十分复杂:2
党中央:1
国务院:1
正确:1
领导下:1
各地区:2
各部门:2
贯彻落实:1
十八:1
大和:1
会议精神:1
工作:3
基调:1
着力:5
深化改革:1
加快:4
调整结构:1
转型:3
升级:4
不断:2
改善:3
民生:3
沉着:1
应对:3
风险:1
挑战:1
扎实:2
做好:3
各方面:1
增长:4
价格:2
水平:2
基:1
稳定:4
就业:2
形势:1
夏季:1
粮油:1
再获:1
丰收:2
服务业:3
继续:4
科技:1
创新:3
成果:1
不断涌现:1
节:1
能减:1
排:1
进一步:3
强化:1
简政放权:1
取得:1
积极:9
进展:1
改革开放:2
力度:4
加大:3
社会:4
事业:1
得到:1
加强:3
也要:1
认识到:1
世界经济:1
正在:1
深度:1
调整:1
环境:2
既要:1
切实增强:1
忧患意识:1
充:1
分:1
复杂:1
困难:1
局:1
面的:1
准备:1
又要:1
牢:2
把握:2
重:1
大调整:1
机遇:1
求进:1
统筹:3
调:2
结构:2
促:2
改革:2
宏观政策:1
微观:1
政策:5
要活:1
托:1
底:1
努力实现:1
三者:1
有机:1
统一:1
会议:3
指出:1
扩大:1
有效:3
需求:2
推进:5
深化:1
保障:2
确保:1
完成:1
全:1
年:1
主要任务:1
要求:1
要把:1
思想:1
行动:1
统:1
一到:1
分析判断:1
各项:1
决策:1
上:2
坚定信心:1
奋发有为:1
努力:3
各项工作:2
宏观调控:1
方向:1
节奏:1
运行:1
实施:2
财政政策:1
稳健:1
货币政策:1
盘活:1
存量:1
优化:1
增量:1
财政资金:1
使用:1
金融:2
支持:1
实体:1
钱:1
用在:1
刀刃:1
释放:1
推动:3
居民消费:1
投资:2
稳妥:2
人为:1
核心:1
新型:1
城镇化:1
促进:2
房地产:1
市场:1
农业:1
稳定发展:1
夯实:1
粮食:1
抓好:2
菜篮子:1
产品:2
生产:2
开展:1
防灾:1
减灾:1
激发:1
企业:4
活力:1
中小:1
微:1
扶持:2
服务:2
清费:1
减负:1
拓宽:2
融资:1
渠道:2
产业:2
结构调整:1
传统产业:1
培育:1
战略性:1
新兴产业:1
信息产业:1
大力发展:1
节能:1
环保:1
新能源:1
新兴:1
生:1
活性:1
深入:2
区域:2
落实:1
完善:3
发展规划:1
和政策:1
对外贸易:1
出口:1
增加:1
进口:1
贸易:1
摩擦:1
鼓励:1
有条件:1
境外:1
取消:1
下放:1
行政:1
审批:1
事项:2
财税:1
体制改革:1
资源性:1
价格改革:1
综合:1
配套改革:1
试点:1
商品:1
产供销:1
衔接:1
减轻:1
物价上涨:1
群众生活:1
影响:1
创业:1
城乡:1
社保:1
体系:1
建设:1
妥善:1
安:1
排好:1
灾区:1
群众:1
生活:1
教育:1
卫生:1
文化:1
体育事业:1
管理:1
和谐:1
研究:1