中共中央总书记/国家主席/中央军委主席/习近平/31日/下午/中南海/全国妇联/新一届/领导/班子成员/集体/谈话/发表/重要讲话习近平/强调/做好/党/妇女/工作/关系到/团结/凝聚/占/我国/人口/半数/广大/妇女/关系到/党/事业/发展/提供/强大/力量/关系到/巩固/党执政/阶级/基础/群众基础/必须坚持/男女平等/基本国策/充分发挥/我国/妇女/伟大/作用/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/奋斗中共中央政治局常委/中央/书记处书记/刘云山/参加/谈话全国人大常委会副委员长/全国妇联/主席/沈/跃/跃/介绍/全国妇联/新一届/领导/班子成员全国妇联/副主席/书记处/第一书记/宋秀岩/汇/报了/中国妇女/十一大/召开/情况/未来/5年/妇联/工作/考虑全国妇联/十一届/领导/班子成员/分别/作了/发言听/取了/发言/后/习近平/代表/党中央/大会/取得成功/全国妇联/新一届/领导班子/表示祝贺/全国/各族/各界/妇女/广大/妇女/工作者/致以/诚挚/问候习近平/指出/革命/建设/改革/历史时期/党/始终/坚持/实现/妇女解放/发展/实现/男女平等/写在/奋斗/旗帜/上/始终/广大/妇女/推动/党/事业/发展/重要/力量/始终/妇女/工作/放在/重要/位置/领导/我国/妇女运动/取/得了/历史性/成就/开辟/中国特色社会主义/妇女/发展/道路今天/面临/任务/更/加/繁重/面向/目标/更/加/远大/更/需要/我国/广大/妇女/贡献/智慧/力量习近平/强调/坚持/党的领导/紧紧围绕/党和国家/工作/大局/谋划/开展工作/这是/妇联/组织/发挥作用/根本/遵循/妇联/工作/不断前进/重要保障妇联/组织/要把/工作/放到/大局/中去/部署/去/开展/党/主张/转/化为/广大/妇女/自觉/追/求和/实际行动实现/党/十/八大/提出/目标/任务/实现/中华民族/伟大/复兴/党和国家/工作/大局/也是/当代中国/妇女运动/时代/主题牢/牢/把握/这一/时代/主题/中国/发展/进步/历程/促进/男女平等/发展/历程/更/加/紧密/融合/在一起/我国/妇女/事业/发展/具有/更/丰富/时代/内涵/我国/亿万/妇女/肩负/起更/重要/责任/担当坚定不移/走/中国特色社会主义/妇女/发展/道路/这是/实现/妇女/平等/依法/行使/民主权利/平等/参与/经济/社会发展/平等/享有/改革/发展/成果/正确/道路习近平/指出/联系/服务/广大/妇女/妇联/组织/根本任务做好/新形势下/妇联/工作/一定/要把/工作/重心/放在/基层各级/妇联/组织/干部/特别是/领导干部/坚持/走出/机关/走向/基层/沉下/身子/拓宽/工作/渠道/创新/工作/手段/眼睛/看/最/真实/情况/耳朵/听/最/真实/声音/帮助/广大/妇女/排忧解难/实实在在/服务/党和政府/关怀/妇联/娘家人/温暖/送到/广大/妇女/心中/妇女/工作/常/做/常新/充满活力习近平/指出/注重/发挥/妇女/弘扬/中华民族/家庭/美德/树立/良好/家风/方/面的/独特/作用/关系到/家庭和睦/关系到/社会/和谐/关系到/下一代/健康成长广大/妇女/自觉/肩负起/尊老爱幼/教育/子女/责任/家庭/美德/建设中/发挥作用/帮助/孩子/形成/美好/心灵/促使/健康成长/长大/后/成为/国/家和/有用/的人广大/妇女/发扬/中华民族/吃苦耐劳/自强不息/优良传统/追求/积极向上/文明/高尚/生活/促进/形成/良好/社会风尚习近平/强调/推动/妇女/事业/发展/做好/妇联/工作/必须有/改革/创新/精神对照/党中央/新/求和/广大/妇女/新/期待/作风/建设/实际/成效/推进/妇女/事业/发展立体化/多层/面的/组织/体系/最/广泛地/广大/妇女/吸引/过来/凝聚/广大/妇女/身边/就能/找到/妇联/组织/得到/及时/帮助/妇联/组织/当作/可以信赖/依靠/地方妇联/干部/要对/广大/妇女/充满/感情/真诚/倾听/呼声/真实/反映/意愿/真心/实/意为/广大/妇女/办事/广大/妇女/中/产生/强大/感召力习近平/指出/各级党委和政府/充分认识/发展/妇女/事业/做好/妇女/工作/重大意义/加大/重视/关心/支持/力度抓好/妇女/发展/纲要/实施/改善/发展/环境/解决/发展中/突出/问题/依法/维护/妇女/权益/严厉打击/侵害/妇女/权益/违法/犯罪行为要加强/改进/妇联/工作/领导/妇联/组织/履行/职能/开展工作/提供/更好/条件/党和政府/急/广大/妇女/所需/妇联/组织/所能/事情/更多/交给/妇联/组织/去/办集体/谈话/李源潮/主持刘延东/刘/奇/葆/赵乐际/栗/战书/杜青林/赵/洪/祝/参加/谈话
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:9
31日:1
下午:1
中南海:1
全国妇联:6
新一届:3
领导:5
班子成员:3
集体:2
谈话:4
发表:1
重要讲话:1
强调:3
做好:4
党:6
妇女:35
工作:15
关系到:6
团结:1
凝聚:2
占:1
我国:6
人口:1
半数:1
广大:17
事业:6
发展:14
提供:2
强大:2
力量:3
巩固:1
党执政:1
阶级:1
基础:1
群众基础:1
必须坚持:1
男女平等:3
基本国策:1
充分发挥:1
伟大:3
作用:2
实现:7
两个:1
一百年:1
奋斗目标:1
中华民族:4
复兴:2
中国:2
梦:1
奋斗:2
中共中央政治局常委:1
中央:1
书记处书记:1
刘云山:1
参加:2
全国人大常委会副委员长:1
主席:1
沈:1
跃:2
介绍:1
副主席:1
书记处:1
第一书记:1
宋秀岩:1
汇:1
报了:1
中国妇女:1
十一大:1
召开:1
情况:2
未来:1
5年:1
妇联:16
考虑:1
十一届:1
分别:1
作了:1
发言:2
听:2
取了:1
后:2
代表:1
党中央:2
大会:1
取得成功:1
领导班子:1
表示祝贺:1
全国:1
各族:1
各界:1
工作者:1
致以:1
诚挚:1
问候:1
指出:4
革命:1
建设:2
改革:3
历史时期:1
始终:3
坚持:3
妇女解放:1
写在:1
旗帜:1
上:1
推动:2
重要:3
放在:2
位置:1
妇女运动:2
取:1
得了:1
历史性:1
成就:1
开辟:1
中国特色社会主义:2
道路:3
今天:1
面临:1
任务:2
更:5
加:3
繁重:1
面向:1
目标:2
远大:1
需要:1
贡献:1
智慧:1
党的领导:1
紧紧围绕:1
党和国家:2
大局:3
谋划:1
开展工作:2
这是:2
组织:10
发挥作用:2
根本:1
遵循:1
不断前进:1
重要保障:1
要把:2
放到:1
中去:1
部署:1
去:2
开展:1
主张:1
转:1
化为:1
自觉:2
追:1
求和:2
实际行动:1
十:1
八大:1
提出:1
也是:1
当代中国:1
时代:3
主题:2
牢:2
把握:1
这一:1
进步:1
历程:2
促进:2
紧密:1
融合:1
在一起:1
具有:1
丰富:1
内涵:1
亿万:1
肩负:1
起更:1
责任:2
担当:1
坚定不移:1
走:1
平等:3
依法:2
行使:1
民主权利:1
参与:1
经济:1
社会发展:1
享有:1
成果:1
正确:1
联系:1
服务:2
根本任务:1
新形势下:1
一定:1
重心:1
基层:2
各级:1
干部:2
特别是:1
领导干部:1
走出:1
机关:1
走向:1
沉下:1
身子:1
拓宽:1
渠道:1
创新:2
手段:1
眼睛:1
看:1
最:3
真实:3
耳朵:1
声音:1
帮助:3
排忧解难:1
实实在在:1
党和政府:2
关怀:1
娘家人:1
温暖:1
送到:1
心中:1
常:1
做:1
常新:1
充满活力:1
注重:1
发挥:1
弘扬:1
家庭:2
美德:2
树立:1
良好:2
家风:1
方:1
面的:2
独特:1
家庭和睦:1
社会:1
和谐:1
下一代:1
健康成长:2
肩负起:1
尊老爱幼:1
教育:1
子女:1
建设中:1
孩子:1
形成:2
美好:1
心灵:1
促使:1
长大:1
成为:1
国:1
家和:1
有用:1
的人:1
发扬:1
吃苦耐劳:1
自强不息:1
优良传统:1
追求:1
积极向上:1
文明:1
高尚:1
生活:1
社会风尚:1
必须有:1
精神:1
对照:1
新:2
期待:1
作风:1
实际:1
成效:1
推进:1
立体化:1
多层:1
体系:1
广泛地:1
吸引:1
过来:1
身边:1
就能:1
找到:1
得到:1
及时:1
当作:1
可以信赖:1
依靠:1
地方:1
要对:1
充满:1
感情:1
真诚:1
倾听:1
呼声:1
反映:1
意愿:1
真心:1
实:1
意为:1
办事:1
中:1
产生:1
感召力:1
各级党委和政府:1
充分认识:1
重大意义:1
加大:1
重视:1
关心:1
支持:1
力度:1
抓好:1
纲要:1
实施:1
改善:1
环境:1
解决:1
发展中:1
突出:1
问题:1
维护:1
权益:2
严厉打击:1
侵害:1
违法:1
犯罪行为:1
要加强:1
改进:1
履行:1
职能:1
更好:1
条件:1
急:1
所需:1
所能:1
事情:1
更多:1
交给:1
办:1
李源潮:1
主持:1
刘延东:1
刘:1
奇:1
葆:1
赵乐际:1
栗:1
战书:1
杜青林:1
赵:1
洪:1
祝:1