国家主席/习近平/７/日/哈萨克斯坦/纳/扎/尔/巴耶夫/大学/发表/题为/弘扬/友谊/ /共创/美好未来/重要/演讲/盛赞/中/传统/友好/全面/阐述/中国/中亚国家/睦邻/友好合作/政策/倡议/创新/合作/模式/共同/建设/丝绸之路/经济带/将其/一项/造福/沿途/各国人民/大/事业当地时间/上午/１/０/时/３/０/分/许/习近平/哈萨克斯坦/总统/纳/扎/尔/巴耶夫/陪/同下/步入/会场热烈/掌声/中/习近平/发表/重要/演讲习近平/表示/２/１/０/０/年前/中国/汉代/张骞/两次/出使/中亚/开启/中国/中亚/各国/友好/交往/大门/开辟/出/一条/横贯东西/连接/欧亚/丝绸之路哈萨克斯坦/古/丝绸之路/地方/曾经/促进/不/民族/不/文化/相互/交流/合作/做出/重要贡献千百年来/这条/古老/丝绸/路上/各国人民/共同/谱/写出/千古/传诵/友好/篇章习近平/指出/两千/多年/交往/历史/证明/坚持/团结/互信/平等互利/包容/互/鉴/合作/共/赢/不/种族/不/信仰/不/文化背景/国家/完全可以/共享/和平/共同发展习近平/强调/２/０/年来/中国/欧亚/国家/关系/快速/发展/古老/丝绸之路/日/益/焕发/出新/生机/活力发展/中亚/各国/友好/合作关系/中国外交/优先/方向希望/中亚国家/一道/不断/增进/互信/巩固/友好/加强/合作/促进/共同发展/繁荣/各国人民/谋/福祉习近平/提出/以下/主张/坚持/世代/友好/做/和谐/和睦/好/邻居中国/尊重/各国人民/自主/选择/发展/道路/奉行/内外/政策/决/不干涉/中亚国家/内政/不/谋求/地区/事务/主导权/不/经营/势力范围坚定/相互支持/做/真诚/互信/好朋友涉及/国家主权/领土完整/安全/稳定/重大/核心/利益/问/题上/坚定/相互支持/合力/打击/三股/势力/贩毒/跨国/有组织/犯罪大力加强/务实/合作/做/互利/共/赢/好/伙伴要将/政治关系/优势/地缘/毗邻/优势/经济/互补/优势/转/化为/务实/合作/优势/持续增长/优势/打造/利益/共同体要以/更宽/胸襟/更广/视野/拓展/区域合作/共/创新/辉煌加强/上海/合作/组织/欧亚/经济共同体/合作/可以获得/更/大发展/空间习近平/提出/欧亚/各国/经济联系/更/加/紧密/相互合作/更/加/深入/发展/空间/更/加/广阔/可以用/创新/合作/模式/共同/建设/丝绸之路/经济带/以点带面/线/片/逐步形成/区域/大/合作第一/加强/政策/沟通各国/经济发展战略/进行/交流/协商/制定/区域合作/规划/措施第二/加强/道路/联通打通/太平洋/波罗的海/运输/大通道/逐步形成/连接/东亚/西亚/南亚/交通/运输网络第三/加强/贸易/畅通各方/应该/推动/贸易/投资/便利/化/问题/进行/探讨/作出/适当/安排第四/加强/货币流通推动/实现/本币/兑换/结算/增强/抵御/金融风险/能力/提高/地区经济/国际/竞争力第五/加强/民心/相通加强/友好往来/增进/相互了解/传统友谊习近平/最后/表示/中/两/国是/唇齿相依/友好邻邦１/７/０/０/公里/共同/边界/两千/多年/交往/历史/广泛/共同利益/紧密联系/在一起/发展/两国关系/开辟/广阔/前景青年/民族/未来/友谊/生力军相信/两国/青年/定会/成为/中/友谊/使者/中/全面/战略/伙伴关系/发展/贡献/青春/力量让我们/携起手来/弘扬/传统友谊/共创/美好未来习近平/回答/学生/提出/问题回答/环境保护/问题/时/习近平/强调/建设/生态/文明/关系/福祉/关系/民族/未来/大计中国/实现/工业化/城镇化/信息化/农业现代化/必/须/走出/一条/新/发展/道路中国/明确/生态/环境保护/摆在/更/加/突出/位置既要/绿水青山/也要/金山/银山宁要/绿水青山/不/金山/银山/绿水青山/金山/银山绝/不/能以/牺牲/生态环境/代价/换取/经济/一时/发展提/出了/建设/生态/文明/建设/美丽/中国/战略/任务/子孙/留下/天蓝/绿/水/净/美好/家园纳/扎/尔/巴耶夫/致辞/中/表示/中/两/国是/好/邻居/好朋友/好/伙伴/两国关系/取得/长足进展方/感谢/中方/给予/支持/帮助/相信/习近平/主席/这次/访问/必/有力/促进/两国/互利/合作/中/全面/战略/伙伴关系/推向/新高度方/完全/赞同/习近平/主席/提出/建设/丝绸之路/经济带/战略/构想/愿/中方/加强/经济/交通/人文/互联互通/共同/构筑/新/丝绸之路习近平/还从/纳/扎/尔/巴耶夫/手中/接过/大学/授予/荣誉/教授/证书习近平/还在/纳/扎/尔/巴耶夫/陪/同下/参观/大学/校区/模型/工程/实验室王/沪宁/栗/战书/杨/洁/篪/出席方/官员/外国/驻/使节/旁/听了/演讲
 本篇章的词频统计:
国家主席:1
习近平:15
７:2
日:2
哈萨克斯坦:3
纳:5
扎:5
尔:5
巴耶夫:5
大学:3
发表:2
题为:1
弘扬:2
友谊:3
 :1
共创:2
美好未来:2
重要:2
演讲:3
盛赞:1
中:8
传统:1
友好:6
全面:3
阐述:1
中国:8
中亚国家:3
睦邻:1
友好合作:1
政策:3
倡议:1
创新:3
合作:11
模式:2
共同:5
建设:6
丝绸之路:7
经济带:3
将其:1
一项:1
造福:1
沿途:1
各国人民:4
大:2
事业:1
当地时间:1
上午:1
１:3
０:7
时:2
３:1
分:1
许:1
总统:1
陪:2
同下:2
步入:1
会场:1
热烈:1
掌声:1
表示:3
２:2
年前:1
汉代:1
张骞:1
两次:1
出使:1
中亚:3
开启:1
各国:4
交往:3
大门:1
开辟:2
出:1
一条:2
横贯东西:1
连接:2
欧亚:4
古:1
地方:1
曾经:1
促进:3
不:9
民族:3
文化:1
相互:1
交流:2
做出:1
重要贡献:1
千百年来:1
这条:1
古老:2
丝绸:1
路上:1
谱:1
写出:1
千古:1
传诵:1
篇章:1
指出:1
两千:2
多年:2
历史:2
证明:1
坚持:2
团结:1
互信:3
平等互利:1
包容:1
互:1
鉴:1
共:3
赢:2
种族:1
信仰:1
文化背景:1
国家:2
完全可以:1
共享:1
和平:1
共同发展:2
强调:2
年来:1
关系:3
快速:1
发展:8
益:1
焕发:1
出新:1
生机:1
活力:1
合作关系:1
中国外交:1
优先:1
方向:1
希望:1
一道:1
不断:1
增进:2
巩固:1
加强:9
繁荣:1
谋:1
福祉:2
提出:4
以下:1
主张:1
世代:1
做:3
和谐:1
和睦:1
好:4
邻居:2
尊重:1
自主:1
选择:1
道路:3
奉行:1
内外:1
决:1
不干涉:1
内政:1
谋求:1
地区:1
事务:1
主导权:1
经营:1
势力范围:1
坚定:2
相互支持:2
真诚:1
好朋友:2
涉及:1
国家主权:1
领土完整:1
安全:1
稳定:1
重大:1
核心:1
利益:2
问:1
题上:1
合力:1
打击:1
三股:1
势力:1
贩毒:1
跨国:1
有组织:1
犯罪:1
大力加强:1
务实:2
互利:2
伙伴:2
要将:1
政治关系:1
优势:5
地缘:1
毗邻:1
经济:3
互补:1
转:1
化为:1
持续增长:1
打造:1
共同体:1
要以:1
更宽:1
胸襟:1
更广:1
视野:1
拓展:1
区域合作:2
辉煌:1
上海:1
组织:1
经济共同体:1
可以获得:1
更:5
大发展:1
空间:2
经济联系:1
加:4
紧密:1
相互合作:1
深入:1
广阔:2
可以用:1
以点带面:1
线:1
片:1
逐步形成:2
区域:1
第一:1
沟通:1
经济发展战略:1
进行:2
协商:1
制定:1
规划:1
措施:1
第二:1
联通:1
打通:1
太平洋:1
波罗的海:1
运输:1
大通道:1
东亚:1
西亚:1
南亚:1
交通:2
运输网络:1
第三:1
贸易:2
畅通:1
各方:1
应该:1
推动:2
投资:1
便利:1
化:1
问题:3
探讨:1
作出:1
适当:1
安排:1
第四:1
货币流通:1
实现:2
本币:1
兑换:1
结算:1
增强:1
抵御:1
金融风险:1
能力:1
提高:1
地区经济:1
国际:1
竞争力:1
第五:1
民心:1
相通:1
友好往来:1
相互了解:1
传统友谊:2
最后:1
两:2
国是:2
唇齿相依:1
友好邻邦:1
公里:1
边界:1
广泛:1
共同利益:1
紧密联系:1
在一起:1
两国关系:2
前景:1
青年:2
未来:2
生力军:1
相信:2
两国:2
定会:1
成为:1
使者:1
战略:4
伙伴关系:2
贡献:1
青春:1
力量:1
让我们:1
携起手来:1
回答:2
学生:1
环境保护:2
生态:3
文明:2
大计:1
工业化:1
城镇化:1
信息化:1
农业现代化:1
必:2
须:1
走出:1
新:2
明确:1
摆在:1
突出:1
位置:1
既要:1
绿水青山:3
也要:1
金山:3
银山:3
宁要:1
绝:1
能以:1
牺牲:1
生态环境:1
代价:1
换取:1
一时:1
提:1
出了:1
美丽:1
任务:1
子孙:1
留下:1
天蓝:1
绿:1
水:1
净:1
美好:1
家园:1
致辞:1
取得:1
长足进展:1
方:3
感谢:1
中方:2
给予:1
支持:1
帮助:1
主席:2
这次:1
访问:1
有力:1
推向:1
新高度:1
完全:1
赞同:1
构想:1
愿:1
人文:1
互联互通:1
构筑:1
还从:1
手中:1
接过:1
授予:1
荣誉:1
教授:1
证书:1
还在:1
参观:1
校区:1
模型:1
工程:1
实验室:1
王:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1
出席:1
官员:1
外国:1
驻:1
使节:1
旁:1
听了:1