中共中央总书记/国家主席/中央军委主席/习近平/湖南/考察/时/强调/坚定信心/扎实/工作/坚持/稳中求进/工作/总/基调/坚持/稳/增长/调/结构/促/改革/保/民生/加快/转变/经济发展/方式/加快/实施/创新/驱动/发展战略/充分利用/有利条件/努力/克服/不利因素/推动/经济/继续/保持/良好/发展势头/实现/全/年/经济/社会发展/预期/目标深秋/三/湘/大地/生机盎然11月/3/日至/5日/习近平/湖南/省委书记/徐/守/盛/省长/杜家/毫/陪/同下/来到/湘西/长沙/等地/深入/农村/企业/高校/考察/经济/社会发展/情况/推动/少数民族/民族地区/加快/发展湘西/经济发展/扶贫开发/进/行得/老/百姓生活/困难习近平/一直/牵挂/于心3日/上午/铜仁/·/凤凰/机场/一下/飞机/乘车/前往/湘西土家族苗族自治州/凤凰县/廖/家/桥/镇/菖蒲/塘/村/察看/成片/柚子/林/桔子/林/了解/村里/围绕/扶贫开发/发展/特色产业/情况一路/走/一路/村干部/农技/人员/土家族/村民/亲切/交谈/详细/询问/村里/种植/水果/品种/品质/生长/周期/适宜/土壤/产量/价格/品/尝了/村里/水果/亲/手/帮/村民/摘下/两个/柚子看到/一筐/筐/一担/担/水果/摆满/路边/习近平/祝/村民/水果/产业/发展/越来越好/日子/越过/越好习近平/指出/全面/建成/小康社会/难/点在/农村/特别是/贫困地区/湘西/国家/扶贫开发/重点/区域/党委/政府/更/加/重视/这项/工作/发挥/优势/制/定好/目标/优化/生产力布局/统筹/城乡/发展/加强/对口/帮扶/措施/加快/发展扶贫开发/要同/做好/农业/农村/农民/工作/结合起来/发展/基/公共/服务/结合起来/保护/生态环境/结合起来/增强/农业/综合/生产能力/整体素质/效益3日/下午/习近平/来到/位于/吉首市/矮/寨/特大/悬索桥/视察了解/湘西/州/近/年来/交通条件/变化/很大/特别是/乡村/道路网/已/基/形成/习近平/高兴指出/贫困地区/脱贫致富/改善/交通/基础设施/条件/重要/方面/加大力度/继续/支持湘西/州/花垣县/排/碧/乡/十八/洞/村/习近平/苗族/贫困/村民/施/齐/文/家中/看望/坐下来/一家人/算/收支/账/询问/困难/打算/察/看了/他家/谷仓/床铺/灶房/猪圈/勉励/一家人/增强/信心/党和政府/关心/下/勤劳/智慧/创造/美好生活随后/习近平/村干部/村民代表/围坐/在一起/亲切/拉家常/话/发展村民/谈/变化/讲/困难/道/实情/习近平/听/问表示/这次/湘/西来/主/看望/乡亲们/大/家/一起/商量/脱贫致富/奔小康/策/看到/一些/群众生活/还很/艰苦/感到/责任重大加快/民族地区/发展/核心/加快/民族地区/全面/建成/小康社会/步伐发展/甩掉/贫困帽子/总/办法/贫困地区/从实际出发/因地制宜/种/养/增收/想/明白/帮助/乡亲们/寻找/脱贫致富/好/路子切实/办好/农村/义务教育/农村/下一代/掌握/更多/知识/技能抓/扶贫开发/既要/整体/联动/共性/求和/措施/又要/突出重点/加强对/特困村/特困户/帮扶脱贫致富/贵在/立志/有志气/信心/没/迈/不过去/坎贫困地区/基层干部/长期/风/里来/雨/里/去/给予/更多/关爱/支持总书记/殷切/关怀/热情/话语/阵阵/暖流/涌进/在场/每个人/心里/大/家/深受感动4日/上午/习近平/长沙/考察/蓝/思/科技/股份有限公司/威/胜/集团/有限公司仔细观看/产品/展示/车间/了解/生产/工艺流程/职工/劳模/代表/交流/两家/企业/不断/开发产品/拓展/市/场所/取得/成绩/表示/肯定/勉励/更有/抱负/更有习近平/指出/加快/转变/经济发展/方式/重点/在于/优化/产业结构/消化/过剩/产能/最终/落实到/一家家/企业/上新一轮/科技/革命/产业革命/正在/孕育/兴起/企业/抓住机遇/不断/推进/科技/创新/管理/创新/产品/创新/市场/创新/品牌/创新习近平/来到/中南/大学/视察/国家/重金属/污染/防治/工程技术/研究中心/粉末冶金/国家重点/实验室/了解/高校/进行/科技/创新/服务/国家/重/略/项目/情况这两个/机构/重金属/废水处理/重金属/污染/土壤/修复/粉末冶金/特种/材料/高性能/碳纤维/复合材料/研发/应/用上/取/得了/突出成绩/习近平/详细/询问/情况/刻苦/攻关/勇于创新/精神/给予/肯定强调/我国/经济发展/突破/瓶颈/解决/深层次/矛盾/问题/根本出路在于/创新/关键是/要靠/科技/力量充分发挥/高校/人才/荟萃/学科/齐全/思想活跃/基础/雄厚/优势/面向/经济建设/主战场/面向/民生/建设/大/领域/加强/科学/研究工作/加大/科技/创新/力度/努力/形成/更多/更/先进/创新/成果听说/总书记/来了/同学们/纷纷/赶来/总书记/问好习近平/微/笑着/走上/前去/频频/同学们/挥手致意调研/期间/习近平/听/取了/湖南/省委/省政府/工作汇报/湖南/近/年来/工作/给予/肯定希望/湖南/发挥/东部/沿海地区/中/西部地区/过渡带/长江/开放/经济带/沿海/开放/经济带/结合部/区位/优势/抓住/产业/梯度/转移/国家/支持/中/西部地区/发展/重大/机遇/提高/经济/整体素质/竞争力/加快/形成/结构/合理/方式/优化/区域/协调/城乡/一体/发展/新格局习近平/强调/大个/国家/这么多/人口/然/牢/牢/坚持/以经济建设为中心全面/认识/持续/健康发展/生产总值/增长/关系/防止/发展/简单/化为/增加/生产总值/一味/生产总值/排名/高/低/英雄转/方式/调/结构/发展/历程/必/须/迈过/坎/转/调/要把/速度/控制在/合理/范围内/资源/资金/市场/关系/都/绷/很紧/转/不过来/调/不过来各级/都要/追求/实实在在/没/水分/生产总值/追求/效益/质量/持续/经济发展习近平/指出/深入/改进/作风/做好/各项工作/重要保障党/群众/路线教育/实践/活动/越往后/越要/坚持/标准/严要求整改措施/没/落实到/末梢神经/群众/不/会/认为/活动/取/得了/实效抓/整改/接/地气/下功夫/针对/存在/突出/问题/针对/广大群众/实际/需求/营造/大气候/上/兴/实招/更在/改变/小/环境/上/动真格/确保/整改/成效/群众/看得见/感受/得到/大多数/满意习近平/指出/抓/制度/把握/共性/要求/研究/个性特点/注重/体现/作风/建设/要求/体现/机关/管理/干部管理/规律/体现/广大群众/意愿/确保/形成/制度/行得通/指导/力/强/长期/管用加强对/党员/干部/特别是/领导干部/教育/大/家/都/明白/事/能做/事/不/能做/事/做/事/那样做/自觉/原则/规矩/办事教育/实践/活动/自始至终/要把/中央/要求/全面/准确/理解/好/执/行好/确保/改进/作/风不/走样/持续/延伸
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:19
湖南:5
考察:3
时:1
强调:3
坚定信心:1
扎实:1
工作:5
坚持:4
稳中求进:1
总:2
基调:1
稳:1
增长:2
调:4
结构:3
促:1
改革:1
保:1
民生:2
加快:8
转变:2
经济发展:5
方式:4
实施:1
创新:10
驱动:1
发展战略:1
充分利用:1
有利条件:1
努力:2
克服:1
不利因素:1
推动:2
经济:4
继续:2
保持:1
良好:1
发展势头:1
实现:1
全:1
年:1
社会发展:2
预期:1
目标:2
深秋:1
三:1
湘:2
大地:1
生机盎然:1
11月:1
3:1
日至:1
5日:1
省委书记:1
徐:1
守:1
盛:1
省长:1
杜家:1
毫:1
陪:1
同下:1
来到:3
湘西:5
长沙:2
等地:1
深入:2
农村:5
企业:4
高校:3
情况:4
少数民族:1
民族地区:3
发展:13
扶贫开发:5
进:1
行得:1
老:1
百姓生活:1
困难:3
一直:1
牵挂:1
于心:1
3日:2
上午:2
铜仁:1
·:1
凤凰:1
机场:1
一下:1
飞机:1
乘车:1
前往:1
湘西土家族苗族自治州:1
凤凰县:1
廖:1
家:4
桥:1
镇:1
菖蒲:1
塘:1
村:2
察看:1
成片:1
柚子:2
林:2
桔子:1
了解:4
村里:3
围绕:1
特色产业:1
一路:2
走:1
村干部:2
农技:1
人员:1
土家族:1
村民:5
亲切:2
交谈:1
详细:2
询问:3
种植:1
水果:4
品种:1
品质:1
生长:1
周期:1
适宜:1
土壤:2
产量:1
价格:1
品:1
尝了:1
亲:1
手:1
帮:1
摘下:1
两个:1
看到:2
一筐:1
筐:1
一担:1
担:1
摆满:1
路边:1
祝:1
产业:2
越来越好:1
日子:1
越过:1
越好:1
指出:5
全面:4
建成:2
小康社会:2
难:1
点在:1
特别是:3
贫困地区:4
国家:5
重点:2
区域:2
党委:1
政府:1
更:2
加:1
重视:1
这项:1
发挥:2
优势:3
制:1
定好:1
优化:3
生产力布局:1
统筹:1
城乡:2
加强:2
对口:1
帮扶:2
措施:2
要同:1
做好:2
农业:2
农民:1
结合起来:3
基:2
公共:1
服务:2
保护:1
生态环境:1
增强:2
综合:1
生产能力:1
整体素质:2
效益:2
下午:1
位于:1
吉首市:1
矮:1
寨:1
特大:1
悬索桥:1
视察:2
州:2
近:2
年来:2
交通条件:1
变化:2
很大:1
乡村:1
道路网:1
已:1
形成:4
高兴:1
脱贫致富:4
改善:1
交通:1
基础设施:1
条件:1
重要:1
方面:1
加大力度:1
支持:3
花垣县:1
排:1
碧:1
乡:1
十八:1
洞:1
苗族:1
贫困:1
施:1
齐:1
文:1
家中:1
看望:2
坐下来:1
一家人:2
算:1
收支:1
账:1
打算:1
察:1
看了:1
他家:1
谷仓:1
床铺:1
灶房:1
猪圈:1
勉励:2
信心:2
党和政府:1
关心:1
下:1
勤劳:1
智慧:1
创造:1
美好生活:1
随后:1
村民代表:1
围坐:1
在一起:1
拉家常:1
话:1
谈:1
讲:1
道:1
实情:1
听:2
问:1
表示:2
这次:1
西来:1
主:1
乡亲们:2
大:4
一起:1
商量:1
奔小康:1
策:1
一些:1
群众生活:1
还很:1
艰苦:1
感到:1
责任重大:1
核心:1
步伐:1
甩掉:1
贫困帽子:1
办法:1
从实际出发:1
因地制宜:1
种:1
养:1
增收:1
想:1
明白:2
帮助:1
寻找:1
好:2
路子:1
切实:1
办好:1
义务教育:1
下一代:1
掌握:1
更多:3
知识:1
技能:1
抓:3
既要:1
整体:1
联动:1
共性:2
求和:1
又要:1
突出重点:1
加强对:2
特困村:1
特困户:1
贵在:1
立志:1
有志气:1
没:3
迈:1
不过去:1
坎:2
基层干部:1
长期:2
风:1
里来:1
雨:1
里:1
去:1
给予:3
关爱:1
总书记:3
殷切:1
关怀:1
热情:1
话语:1
阵阵:1
暖流:1
涌进:1
在场:1
每个人:1
心里:1
深受感动:1
4日:1
蓝:1
思:1
科技:6
股份有限公司:1
威:1
胜:1
集团:1
有限公司:1
仔细观看:1
产品:2
展示:1
车间:1
生产:1
工艺流程:1
职工:1
劳模:1
代表:1
交流:1
两家:1
不断:2
开发产品:1
拓展:1
市:1
场所:1
取得:1
成绩:1
肯定:3
更有:2
抱负:1
在于:1
产业结构:1
消化:1
过剩:1
产能:1
最终:1
落实到:2
一家家:1
上:3
新一轮:1
革命:1
产业革命:1
正在:1
孕育:1
兴起:1
抓住机遇:1
推进:1
管理:2
市场:2
品牌:1
中南:1
大学:1
重金属:3
污染:2
防治:1
工程技术:1
研究中心:1
粉末冶金:2
国家重点:1
实验室:1
进行:1
重:1
略:1
项目:1
这两个:1
机构:1
废水处理:1
修复:1
特种:1
材料:1
高性能:1
碳纤维:1
复合材料:1
研发:1
应:1
用上:1
取:2
得了:2
突出成绩:1
刻苦:1
攻关:1
勇于创新:1
精神:1
我国:1
突破:1
瓶颈:1
解决:1
深层次:1
矛盾:1
问题:2
根本出路在于:1
关键是:1
要靠:1
力量:1
充分发挥:1
人才:1
荟萃:1
学科:1
齐全:1
思想活跃:1
基础:1
雄厚:1
面向:2
经济建设:1
主战场:1
建设:2
领域:1
科学:1
研究工作:1
加大:1
力度:1
先进:1
成果:1
听说:1
来了:1
同学们:2
纷纷:1
赶来:1
问好:1
微:1
笑着:1
走上:1
前去:1
频频:1
挥手致意:1
调研:1
期间:1
取了:1
省委:1
省政府:1
工作汇报:1
希望:1
东部:1
沿海地区:1
中:2
西部地区:2
过渡带:1
长江:1
开放:2
经济带:2
沿海:1
结合部:1
区位:1
抓住:1
梯度:1
转移:1
重大:1
机遇:1
提高:1
竞争力:1
合理:2
协调:1
一体:1
新格局:1
大个:1
这么多:1
人口:1
然:1
牢:2
以经济建设为中心:1
认识:1
持续:3
健康发展:1
生产总值:4
关系:2
防止:1
简单:1
化为:1
增加:1
一味:1
排名:1
高:1
低:1
英雄:1
转:3
历程:1
必:1
须:1
迈过:1
要把:2
速度:1
控制在:1
范围内:1
资源:1
资金:1
都:2
绷:1
很紧:1
不过来:2
各级:1
都要:1
追求:2
实实在在:1
水分:1
质量:1
改进:2
作风:2
各项工作:1
重要保障:1
党:1
群众:3
路线教育:1
实践:2
活动:3
越往后:1
越要:1
标准:1
严要求:1
整改措施:1
末梢神经:1
不:2
会:1
认为:1
实效:1
整改:2
接:1
地气:1
下功夫:1
针对:2
存在:1
突出:1
广大群众:2
实际:1
需求:1
营造:1
大气候:1
兴:1
实招:1
更在:1
改变:1
小:1
环境:1
动真格:1
确保:3
成效:1
看得见:1
感受:1
得到:1
大多数:1
满意:1
制度:2
把握:1
要求:3
研究:1
个性特点:1
注重:1
体现:3
机关:1
干部管理:1
规律:1
意愿:1
行得通:1
指导:1
力:1
强:1
管用:1
党员:1
干部:1
领导干部:1
教育:2
事:4
能做:2
做:1
那样做:1
自觉:1
原则:1
规矩:1
办事:1
自始至终:1
中央:1
准确:1
理解:1
执:1
行好:1
作:1
风不:1
走样:1
延伸:1