十/二届/全国运动会/开幕/之际/中共中央总书记/国家主席/中央军委主席/习近平/３/１/日/上午/沈阳/会/见了/参加/全国/群众体育/先进单位/先进个人/表彰会/全国/体育/系统/先进集体/先进工作者/表彰会/代表/发表/重要讲话习近平/强调/发展/体育运动/增强/体质/我国/体育/工作/根本/方针/任务全民/健身/全体人民/增强/体魄/健康/生活/基础/保障/身体健康/全面/建成/小康社会/重要/内涵/一个人/成长/实现/幸福生活/重要/基础广泛开展/全民/健身运动/促进/群众体育/竞技/体育/全面发展各级党委和政府/高度重视/体育/工作/体育/工作/放在/重要/位置/切实/抓紧抓好上午/９/时/许/习近平/来到/辽宁/友谊/宾馆/迎宾/厅/参加/会见/同志们/亲切/握手热烈/掌声/中/习近平/发表/重要讲话代表/党中央/国务院/中央军委/参加/会见/同志们/表示/热烈/祝贺/并向/全国/体育/战线/广大/运动员/教练员/体育/工作者/致以/诚挚/问候习近平/指出/体育/社会发展/人类/进步/重要/标志/综合国力/社会/文明/程度/重要/体现体育/提高/身体素质/健康/水平/促进/人/全面发展/丰富/精神/文化生活/推动/经济/社会发展/激励/全国各族人民/弘扬/追求/卓越/突破/自我/精神/方面/都/有着/不可/替代/重要作用习近平/指出/年来/全国/体育/工作者/不懈努力/下/我国/群众体育/蓬勃发展/竞技/体育/成绩/辉煌/体育产业/亮点/纷呈/体育事业/取/得了/令人/瞩/目的/成就２/０/０/８/年/北京/奥运会/残奥会/成功/举办/标志/我国/体育事业/各项/社会/事业/一起/实现/全面/建成/小康社会/建成/富强/民主/文明/和谐/社会主义现代化/国家/奋斗目标/增添了/动力/凝/聚了/力量习近平/强调/广大/体育/工作者/长期/实践中/总/结出/为国争光/无私奉献/科学/求实/遵纪守法/团结/协作/顽强拼搏/主要内容/中华/体育精神/来之不易/弥足珍贵/继承/创新/发扬光大希望/全国/体育/工作者/保持/优良传统/新/起点/上/实现/体育事业/新发展/新/进步/推动/我国/体育/大国/体育/强国/迈进/征程/中/再创/佳绩/再立新功王/沪宁/刘延东/栗/战书/王/晨/苏荣/参/加了/会见全国/群众体育/先进/表彰/活动/１/９/９/３/年/第七届/全国运动会/４/年/表彰/一次/已/连续/５/届/全运会/期间/进行/表彰十/二届/全国运动会/期间/共/表彰/２/０/０/９/—/２/０/１/２/年度/全国/群众体育/先进单位/２/９/７/８/全国/群众体育/先进个人/２/４/９/６/名/全国/体育/系统/先进集体/７/０/全国/体育/系统/先进工作者/４/５/人
 本篇章的词频统计:
十:2
二届:2
全国运动会:3
开幕:1
之际:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:7
３:2
１:3
日:1
上午:2
沈阳:1
会:1
见了:1
参加:3
全国:10
群众体育:6
先进单位:2
先进个人:2
表彰会:2
体育:17
系统:3
先进集体:2
先进工作者:2
代表:2
发表:2
重要讲话:2
强调:2
发展:1
体育运动:1
增强:2
体质:1
我国:4
工作:3
根本:1
方针:1
任务:1
全民:2
健身:1
全体人民:1
体魄:1
健康:2
生活:1
基础:2
保障:1
身体健康:1
全面:2
建成:3
小康社会:2
重要:5
内涵:1
一个人:1
成长:1
实现:3
幸福生活:1
广泛开展:1
健身运动:1
促进:2
竞技:2
全面发展:2
各级党委和政府:1
高度重视:1
放在:1
位置:1
切实:1
抓紧抓好:1
９:6
时:1
许:1
来到:1
辽宁:1
友谊:1
宾馆:1
迎宾:1
厅:1
会见:3
同志们:2
亲切:1
握手:1
热烈:2
掌声:1
中:2
党中央:1
国务院:1
中央军委:1
表示:1
祝贺:1
并向:1
战线:1
广大:2
运动员:1
教练员:1
工作者:4
致以:1
诚挚:1
问候:1
指出:2
社会发展:2
人类:1
进步:2
标志:2
综合国力:1
社会:2
文明:2
程度:1
体现:1
提高:1
身体素质:1
水平:1
人:2
丰富:1
精神:2
文化生活:1
推动:2
经济:1
激励:1
全国各族人民:1
弘扬:1
追求:1
卓越:1
突破:1
自我:1
方面:1
都:1
有着:1
不可:1
替代:1
重要作用:1
年来:1
不懈努力:1
下:1
蓬勃发展:1
成绩:1
辉煌:1
体育产业:1
亮点:1
纷呈:1
体育事业:3
取:1
得了:1
令人:1
瞩:1
目的:1
成就:1
２:6
０:6
８:2
年:3
北京:1
奥运会:1
残奥会:1
成功:1
举办:1
各项:1
事业:1
一起:1
富强:1
民主:1
和谐:1
社会主义现代化:1
国家:1
奋斗目标:1
增添了:1
动力:1
凝:1
聚了:1
力量:1
长期:1
实践中:1
总:1
结出:1
为国争光:1
无私奉献:1
科学:1
求实:1
遵纪守法:1
团结:1
协作:1
顽强拼搏:1
主要内容:1
中华:1
体育精神:1
来之不易:1
弥足珍贵:1
继承:1
创新:1
发扬光大:1
希望:1
保持:1
优良传统:1
新:2
起点:1
上:1
新发展:1
大国:1
强国:1
迈进:1
征程:1
再创:1
佳绩:1
再立新功:1
王:2
沪宁:1
刘延东:1
栗:1
战书:1
晨:1
苏荣:1
参:1
加了:1
先进:1
表彰:4
活动:1
第七届:1
４:3
一次:1
已:1
连续:1
５:2
届:1
全运会:1
期间:2
进行:1
共:1
—:1
年度:1
７:2
６:1
名:1