同志们/朋友们//
//
/ / / /明天/2014年/元旦在这/辞旧迎新/美好/时刻/欢聚一堂/回顾/共同/经历/难忘/岁月/畅想/共同/期待/美好未来/感到/十分高兴代表/中共中央/国务院/中央军委/各民主党派/工商联/无党派人士/各人民团体/全国/广大/工人/农民/知识分子/干部/各界人士/人民解放军/指战员/武警官兵/公安民警/香港特别行政区/同胞/澳门特别行政区/同胞/台湾同胞/海外侨胞/关心/支持/中国/现代化建设/国际友人/致以/诚挚/祝福祝/大/家/新年好今年/全面/贯彻落实/中共/十/八大/精神/开局/之年面对/错综复杂/国际形势/艰巨/繁重/国内/改革/发展/稳定/任务/中共中央/团结/带领/全国各族人民/坚持/稳中求进/工作/总/基调/沉着/应对/风险/挑战/全面/推进/社会/主义/经济建设/政治/建设/文化建设/社会/建设/生态/文明/建设/全面/深化改革/作出/总体/部署提出/落实/党/新形势下/强军/目标/推动/国防/军队建设/迈/出新/步伐/高举/和平/发展/合作/共/赢/旗帜/推动/全方位/外交/打开/新局面/全面/推进/党的建设/新/伟大工程/群众/路线教育/实践/活动/取得/重要/阶段性/成果全党/全国各族人民/共同努力/下/各项工作/取得/新进展/实现/良好/开局2014年/将是/我国/发展/进程/中/十分重要/一年新/一年/应该有/新/奋斗/新/收获全面/贯彻落实/中共/十八/大和/十/八届/二中/三中/全会精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/改革/创新/坚持/稳中求进/全面/做好/各项工作坚持/一国两制/港人治港/澳/人治/澳/高度/自治/方针/保持/香港/澳门/长期/繁荣/稳定坚持/和平统一/一国两制/方针/两岸/同胞/谋/福祉高举/和平/发展/合作/共/赢/旗帜/各国人民/一道/人类/和平/发展/崇高/事业/不懈努力2014年/推进/全面/深化改革35/年前/个月/中共/十一届三中全会/胜利/闭幕/开启/波澜壮阔/伟大/改革中共/十/八届/三中全会/吹/响了/全面/深化/改/革新/号角开弓没有回头箭/坚定不移/实现/改革/目标当今世界/机遇/挑战/并存风云变幻/最/需要/战略/定力/竞争/激烈/最/重要/急流勇进/迎接挑战/最/根本/改革/创新改革/最/本质/要求/创新中华民族/具有/伟大/创新/精神/民族/伟大/创造/能力/著称/世苟/日新/日/日新/日新/中华民族/创新/精神/最好/写照大力/弘扬/与时俱进/锐意进取/勤于/探索/勇于/实践/改革/创新/精神/争当/改革/坚定/拥护者/积极/实践者/勤劳/双手/改革/实践中/创造/更/加/幸福/生活事业/一点一滴/干出/道路/一步一个脚印/走出来坚持/从实际出发/凝聚/广大人民群众/智慧/力量/善/作/善/成/努力/全面/深化改革/蓝图/变为/现实/全社会/感受到/市场环境/创业/条件/不断/改善/全体人民/共同/分享/改革/发展/成果同志们/朋友们在即/将过去/一年里/人民政协/高举/爱国主义/社会/主义/旗帜/推进/政治协商/民主监督/参政议政/制度/建设/围绕/中共中央/关注/重大问题/开展调研/发挥/决策/咨询/作用/推进/人民政协/工作/创新/推动/经济/社会发展/深化/改革开放/健/全社会/主义/协商/民主制度/各项事业/作出了/重要贡献明年/迎来/人民政协/成立/65周年新/一年里/巩固/发展/最/广泛/爱国/统一战线/坚持/完善/中国/共产/党领导/多党合作/政治协商/制度/寻求/最大/公约数/凝聚/改革/共识/汇聚/改/革正/能量参加/人民政协/各党派/团体/各族/各界人士/引导/联系/成员/群众/理解/改革/支持/改革/参与/改革人民政协/充分发挥/协商/民主/重要/渠道/作用/围绕/经济/社会发展/重大问题/涉及/群众/切身利益/实际问题/广泛/协商/实现/两个/一百年/奋斗目标/作/出新/更大/贡献同志们/朋友们让我们/更/加/紧密/团结起来/万众一心/不懈/奋斗/改革开放/新/长征/路上/共同/谱写/实现/中华民族/伟大/复兴/中国/梦/新篇章
 本篇章的词频统计:
同志们:3
朋友们:3
:2

:2
 :3
明天:1
2014年:3
元旦:1
在这:1
辞旧迎新:1
美好:1
时刻:1
欢聚一堂:1
回顾:1
共同:4
经历:1
难忘:1
岁月:1
畅想:1
期待:1
美好未来:1
感到:1
十分高兴:1
代表:1
中共中央:3
国务院:1
中央军委:1
各民主党派:1
工商联:1
无党派人士:1
各人民团体:1
全国:1
广大:1
工人:1
农民:1
知识分子:1
干部:1
各界人士:2
人民解放军:1
指战员:1
武警官兵:1
公安民警:1
香港特别行政区:1
同胞:3
澳门特别行政区:1
台湾同胞:1
海外侨胞:1
关心:1
支持:2
中国:3
现代化建设:1
国际友人:1
致以:1
诚挚:1
祝福:1
祝:1
大:1
家:1
新年好:1
今年:1
全面:9
贯彻落实:2
中共:4
十:3
八大:1
精神:4
开局:2
之年:1
面对:1
错综复杂:1
国际形势:1
艰巨:1
繁重:1
国内:1
改革:14
发展:7
稳定:2
任务:1
团结:1
带领:1
全国各族人民:2
坚持:7
稳中求进:2
工作:2
总:1
基调:1
沉着:1
应对:1
风险:1
挑战:2
推进:5
社会:3
主义:3
经济建设:1
政治:1
建设:4
文化建设:1
生态:1
文明:1
深化改革:3
作出:1
总体:1
部署:1
提出:1
落实:1
党:1
新形势下:1
强军:1
目标:2
推动:3
国防:1
军队建设:1
迈:1
出新:2
步伐:1
高举:3
和平:3
合作:2
共:2
赢:2
旗帜:3
全方位:1
外交:1
打开:1
新局面:1
党的建设:1
新:6
伟大工程:1
群众:3
路线教育:1
实践:2
活动:1
取得:2
重要:4
阶段性:1
成果:2
全党:1
共同努力:1
下:1
各项工作:2
新进展:1
实现:4
良好:1
将是:1
我国:1
进程:1
中:1
十分重要:1
一年:2
应该有:1
奋斗:2
收获:1
十八:1
大和:1
八届:2
二中:1
三中:1
全会精神:1
邓小平理论:1
三个代表:1
思想:1
科学:1
发展观:1
指导:1
创新:7
做好:1
一国两制:2
港人治港:1
澳:2
人治:1
高度:1
自治:1
方针:2
保持:1
香港:1
澳门:1
长期:1
繁荣:1
和平统一:1
两岸:1
谋:1
福祉:1
各国人民:1
一道:1
人类:1
崇高:1
事业:2
不懈努力:1
35:1
年前:1
个月:1
十一届三中全会:1
胜利:1
闭幕:1
开启:1
波澜壮阔:1
伟大:4
三中全会:1
吹:1
响了:1
深化:2
改:2
革新:1
号角:1
开弓没有回头箭:1
坚定不移:1
当今世界:1
机遇:1
并存:1
风云变幻:1
最:5
需要:1
战略:1
定力:1
竞争:1
激烈:1
急流勇进:1
迎接挑战:1
根本:1
本质:1
要求:1
中华民族:3
具有:1
民族:1
创造:2
能力:1
著称:1
世:1
苟:1
日新:3
日:1
最好:1
写照:1
大力:1
弘扬:1
与时俱进:1
锐意进取:1
勤于:1
探索:1
勇于:1
争当:1
坚定:1
拥护者:1
积极:1
实践者:1
勤劳:1
双手:1
实践中:1
更:2
加:2
幸福:1
生活:1
一点一滴:1
干出:1
道路:1
一步一个脚印:1
走出来:1
从实际出发:1
凝聚:2
广大人民群众:1
智慧:1
力量:1
善:2
作:2
成:1
努力:1
蓝图:1
变为:1
现实:1
全社会:2
感受到:1
市场环境:1
创业:1
条件:1
不断:1
改善:1
全体人民:1
分享:1
在即:1
将过去:1
一年里:2
人民政协:5
爱国主义:1
政治协商:2
民主监督:1
参政议政:1
制度:2
围绕:2
关注:1
重大问题:2
开展调研:1
发挥:1
决策:1
咨询:1
作用:2
经济:2
社会发展:2
改革开放:2
健:1
协商:3
民主制度:1
各项事业:1
作出了:1
重要贡献:1
明年:1
迎来:1
成立:1
65周年:1
巩固:1
广泛:2
爱国:1
统一战线:1
完善:1
共产:1
党领导:1
多党合作:1
寻求:1
最大:1
公约数:1
共识:1
汇聚:1
革正:1
能量:1
参加:1
各党派:1
团体:1
各族:1
引导:1
联系:1
成员:1
理解:1
参与:1
充分发挥:1
民主:1
渠道:1
涉及:1
切身利益:1
实际问题:1
两个:1
一百年:1
奋斗目标:1
更大:1
贡献:1
让我们:1
紧密:1
团结起来:1
万众一心:1
不懈:1
长征:1
路上:1
谱写:1
复兴:1
梦:1
新篇章:1