值此/生态/文明/贵阳/国际/论坛/2013年/年会/开幕/之际/谨/代表/中国政府/并以/人/名义/会议/召开/致以/热烈/祝贺出席会议/各国/元首/政府首脑/联合国/机构/负责人/专家学者/企业家/各方/嘉宾/表示/热烈/欢迎这次/生态/文明/贵阳/国际/论坛/年会/建设/生态/文明/绿色/变革/转型/—/—/绿色/产业/绿色/城镇/绿色/消费/引领/可持续发展/主题/凝/聚了/国际/社/会对/生态/文明/建设/共同/关注相信/与会/嘉宾/共同努力/会议/成果/必/将为/保护/全球/生态环境/作出/积极/贡献走向/生态/文明/新时代/建设/美丽/中国/实现/中华民族/伟大/复兴/中国/梦/重要内容中国/尊重/自然/顺应/自然/保护/自然/理念/贯彻/节约/资源/保护环境/基本国策/更/加/自觉/推动/绿色/发展/循环/发展/低/碳/发展/生态/文明/建设/融入/经济建设/政治/建设/文化建设/社会/建设/各方面/全过程/形成/节约/资源/保护环境/空间/格局/产业结构/生产方式/生活方式/子孙后代/留下/天蓝/绿/水/清/生产/生活环境保护/生态环境/应对/气候变化/维护/能源/资源/安全/全球/面临/共同/挑战中国/继续/承担/应尽/国际/义务/世界各国/深入开展/生态/文明/领域/交流/合作/推动/成果/分享/携手/共建/生态/良好/地球/美好/家园预祝/会议/取得/圆满成功
 本篇章的词频统计:
值此:1
生态:8
文明:7
贵阳:2
国际:4
论坛:2
2013年:1
年会:2
开幕:1
之际:1
谨:1
代表:1
中国政府:1
并以:1
人:1
名义:1
会议:3
召开:1
致以:1
热烈:2
祝贺:1
出席会议:1
各国:1
元首:1
政府首脑:1
联合国:1
机构:1
负责人:1
专家学者:1
企业家:1
各方:1
嘉宾:2
表示:1
欢迎:1
这次:1
建设:6
绿色:5
变革:1
转型:1
—:2
产业:1
城镇:1
消费:1
引领:1
可持续发展:1
主题:1
凝:1
聚了:1
社:1
会对:1
共同:2
关注:1
相信:1
与会:1
共同努力:1
成果:2
必:1
将为:1
保护:3
全球:2
生态环境:2
作出:1
积极:1
贡献:1
走向:1
新时代:1
美丽:1
中国:4
实现:1
中华民族:1
伟大:1
复兴:1
梦:1
重要内容:1
尊重:1
自然:3
顺应:1
理念:1
贯彻:1
节约:2
资源:3
保护环境:2
基本国策:1
更:1
加:1
自觉:1
推动:2
发展:3
循环:1
低:1
碳:1
融入:1
经济建设:1
政治:1
文化建设:1
社会:1
各方面:1
全过程:1
形成:1
空间:1
格局:1
产业结构:1
生产方式:1
生活方式:1
子孙后代:1
留下:1
天蓝:1
绿:1
水:1
清:1
生产:1
生活环境:1
应对:1
气候变化:1
维护:1
能源:1
安全:1
面临:1
挑战:1
继续:1
承担:1
应尽:1
义务:1
世界各国:1
深入开展:1
领域:1
交流:1
合作:1
分享:1
携手:1
共建:1
良好:1
地球:1
美好:1
家园:1
预祝:1
取得:1
圆满成功:1