习近平/武汉/召开/部分/省市/负责人/座谈会/时/强调/ //
/加强对/改革/重大问题/调查研究//
/提高/全面/深化改革/决策/科学性//
/2013年/07月/25日/09/36/ / / / / / //
/ /来源/人民日报//
//
/新华社/武汉/7月/24日/电/ / /中共中央总书记/国家主席/中央军委主席/习近平/7月/23日/湖北省/武汉市/主持/召开/部分/省市/负责人/座谈会/征求/全面/深化改革/意见/建议强调/必/须/更大/政治/勇气/智慧/不失时机/深化/重要/领域/改革/攻克/体制/机制/上/顽/瘴/痼疾/突破/利益/固化/藩篱/进一步/解放/发展/社会生产力/进一步/激发/凝聚/社会/创造力座谈/会上/湖北/省委书记/李鸿忠/山西/省委书记/袁/纯清/黑龙江/省委书记/王/宪/魁/上海市/市长/杨/雄/浙江/省委书记/夏/宝/龙/湖南/省委书记/徐/守/盛/武汉/市委书记/阮/成/发/东风汽车公司/董事长/徐平/先后/发言/分别/谈了/全面/深化改革/意见/建议习近平/认真/听/取了/大/家/发言/不/时/记笔记/一些问题/大/家/进行/交流听/取了/大/家/发言/后/习近平/作了/重要讲话指出/改革开放/党/新/历史/条件下/带领/进行/新/伟大/革命这场/伟大/革命/党/十一届三中全会/到现在/走/过了/35年/极不/平凡/历程事实证明/改革开放/当代中国/发展/进步/活力/之源/党/事业/大踏步/赶上/时代/重要/法宝/大势所趋/人心所向/停顿/倒退/没/出路习近平/指出/实现/全面/建成/小康社会/奋斗目标/全面/深化改革/提/出了/更/加/迫切/要求我国/改革/已/进入/攻坚/期/深/水区/需要/解决/问题/十分/繁重调查研究/谋事/基/成事/之道没/调查/没/发言权/更没有/决策/权研究/思考/确定/全面/深化改革/思路/重大/举措/刻舟求剑/不行/闭门造车/不行/异想天开/更/不行/必/须/进行/全面/深入/调查研究习近平/强调/下/大/功夫/总结/运用/我国/改革开放/成功经验/下/大/功夫/把握/党和国家/事业/发展/改革开放/客观/要求/下/大/功夫/了解/党内外/改革开放/意见/建议/下/大/功夫/了解/地方/基层/群众/改革/方面/做的/有益/探索习近平/6个/方面/提/出了/全面/深化改革/需要/深入/调查研究/重大问题第一/进一步/形成/全国/统一/市场体系/形成/公平竞争/发展/环境要把/更好/发挥/市场/资源配置/中/基础性/作用/下一步/深化改革/重要/取向/加快/形成/统一/开放/竞争/有序/市场体系/着力/清除/市场/壁垒/提高/资源配置/效率第二/进一步/增强/经济发展/活力/实现/经济/持续/健康发展/提供/不竭/动力坚持/完善/基/经济制度/增强/公有制/经济/特别是/国有/经济发展/活力/鼓励/支持/引导/非公有制/经济发展/完善/财税/体系/发展/更/高水平/开放型/经济体系/不断/增强/经济发展/微观/基础/活力第三/进一步/提高/宏观调控/水平/提高/政府/效率/效能加快/转变/政府/职/能为/抓手/处/理好/政府/市场/关系第四/进一步/增强/社会发展/活力/促进/社会/和谐/稳定社会/体制改革/创新/充分调动/各方面/积极性/最大/限度/增强/社会发展/活力/充分发挥/人民群众/首创精神/全社会/创造/能量/充/分/释放/创业/活动/蓬勃开展第五/进一步/实现/社会/公平正义/制度/安排/更好/保障/人民群众/各方面/权益要在/全体人民/共同奋斗/经济社会/不断发展/基础上/制度/安排/依法/保障/权益/全体人民/依法/平等/享有/权利/履行义务第六/进一步/提高/党的领导/水/平和/执政/能力/充分发挥/党/总揽全局/协调/各方/作用改革开放/任务/越/繁重/越/要加强/改善/党的领导/越要/确保/党/始终/成为/中国特色社会主义/事业/坚强/领导核心要把/党/党/从严治党/落到实处/增强/全党/特别是/领导干部/理想信念/坚定性/完善/党内/制度/体系/特别是/民主集中制/推进/体制/机制/改革/创新/加强/惩治/预防/腐败体系/建设习近平/强调指出/重大问题/需/要在/深入/调查研究/基础上/作出/回答/结合实际/结合/未来/发展/进行/解答/不断/给出/准确/科学/答案王/沪宁/栗/战书/中央/有关部门/负责同志/参/加了/座谈会
 本篇章的词频统计:
习近平:8
武汉:3
召开:2
部分:2
省市:2
负责人:2
座谈会:3
时:2
强调:3
 :10
:6

:6
加强对:1
改革:5
重大问题:3
调查研究:5
提高:5
全面:8
深化改革:7
决策:2
科学性:1
2013年:1
07月:1
25日:1
09:1
36:1
来源:1
人民日报:1
新华社:1
7月:2
24日:1
电:1
中共中央总书记:1
国家主席:1
中央军委主席:1
23日:1
湖北省:1
武汉市:1
主持:1
征求:1
意见:3
建议:3
必:2
须:2
更大:1
政治:1
勇气:1
智慧:1
不失时机:1
深化:1
重要:3
领域:1
攻克:1
体制:2
机制:2
上:1
顽:1
瘴:1
痼疾:1
突破:1
利益:1
固化:1
藩篱:1
进一步:8
解放:1
发展:6
社会生产力:1
激发:1
凝聚:1
社会:4
创造力:1
座谈:1
会上:1
湖北:1
省委书记:5
李鸿忠:1
山西:1
袁:1
纯清:1
黑龙江:1
王:2
宪:1
魁:1
上海市:1
市长:1
杨:1
雄:1
浙江:1
夏:1
宝:1
龙:1
湖南:1
徐:1
守:1
盛:1
市委书记:1
阮:1
成:1
发:1
东风汽车公司:1
董事长:1
徐平:1
先后:1
发言:3
分别:1
谈了:1
认真:1
听:2
取了:2
大:7
家:3
不:1
记笔记:1
一些问题:1
进行:4
交流:1
后:1
作了:1
重要讲话:1
指出:2
改革开放:6
党:7
新:2
历史:1
条件下:1
带领:1
伟大:2
革命:2
这场:1
十一届三中全会:1
到现在:1
走:1
过了:1
35年:1
极不:1
平凡:1
历程:1
事实证明:1
当代中国:1
进步:1
活力:6
之源:1
事业:3
大踏步:1
赶上:1
时代:1
法宝:1
大势所趋:1
人心所向:1
停顿:1
倒退:1
没:3
出路:1
实现:3
建成:1
小康社会:1
奋斗目标:1
提:2
出了:2
更:3
加:1
迫切:1
要求:2
我国:2
已:1
进入:1
攻坚:1
期:1
深:1
水区:1
需要:2
解决:1
问题:1
十分:1
繁重:2
谋事:1
基:2
成事:1
之道:1
调查:1
发言权:1
更没有:1
权:1
研究:1
思考:1
确定:1
思路:1
重大:1
举措:1
刻舟求剑:1
不行:3
闭门造车:1
异想天开:1
深入:3
下:4
功夫:4
总结:1
运用:1
成功经验:1
把握:1
党和国家:1
客观:1
了解:2
党内外:1
地方:1
基层:1
群众:1
方面:2
做的:1
有益:1
探索:1
6个:1
第一:1
形成:3
全国:1
统一:2
市场体系:2
公平竞争:1
环境:1
要把:2
更好:2
发挥:1
市场:3
资源配置:2
中:1
基础性:1
作用:2
下一步:1
取向:1
加快:2
开放:1
竞争:1
有序:1
着力:1
清除:1
壁垒:1
效率:2
第二:1
增强:6
经济发展:4
经济:2
持续:1
健康发展:1
提供:1
不竭:1
动力:1
坚持:1
完善:3
经济制度:1
公有制:1
特别是:3
国有:1
鼓励:1
支持:1
引导:1
非公有制:1
财税:1
体系:2
高水平:1
开放型:1
经济体系:1
不断:2
微观:1
基础:1
第三:1
宏观调控:1
水平:1
政府:3
效能:1
转变:1
职:1
能为:1
抓手:1
处:1
理好:1
关系:1
第四:1
社会发展:2
促进:1
和谐:1
稳定:1
体制改革:1
创新:2
充分调动:1
各方面:2
积极性:1
最大:1
限度:1
充分发挥:2
人民群众:2
首创精神:1
全社会:1
创造:1
能量:1
充:1
分:1
释放:1
创业:1
活动:1
蓬勃开展:1
第五:1
公平正义:1
制度:3
安排:2
保障:2
权益:2
要在:2
全体人民:2
共同奋斗:1
经济社会:1
不断发展:1
基础上:2
依法:2
平等:1
享有:1
权利:1
履行义务:1
第六:1
党的领导:2
水:1
平和:1
执政:1
能力:1
总揽全局:1
协调:1
各方:1
任务:1
越:2
要加强:1
改善:1
越要:1
确保:1
始终:1
成为:1
中国特色社会主义:1
坚强:1
领导核心:1
从严治党:1
落到实处:1
全党:1
领导干部:1
理想信念:1
坚定性:1
党内:1
民主集中制:1
推进:1
加强:1
惩治:1
预防:1
腐败体系:1
建设:1
强调指出:1
需:1
作出:1
回答:1
结合实际:1
结合:1
未来:1
解答:1
给出:1
准确:1
科学:1
答案:1
沪宁:1
栗:1
战书:1
中央:1
有关部门:1
负责同志:1
参:1
加了:1