认真/听取/代表/发言/后/习近平/作了/重要讲话表示/完全/赞成/政府工作报告/充分肯定/５/年来/全国/上海/改革开放/社会主义现代化建设/取得/成就/强调/总结/过去/５/年/极不/平凡/努力/极不/平凡/成就/度/过了/极不/平凡/岁月希望/上海/同志/立足/全局/突出重点/深入/探索/中国特色/时代特征/上海/特点/科学发展/之路/当好/全国/改革开放/排头兵/科学发展/先行者习近平/强调/我国/经济/已由/长时期/两位数/增长/进入/个位数/增长/阶段阶段/突破/发展/瓶颈/解决/深层次/矛盾/问题/根本/出路/就在于/创新/关键/要靠/科技/力量坚持/自主/创新/重点/跨越/支撑/发展/引领/未来/方针/全球/视野/谋划/推动/创新/改善/人才/发展/环境/努力实现/优势/领域/关键技术/重大突破/快/形成/一批/带动/产业/发展/核心技术加快/经济结构/战略性/调整/坚持/三二一/产业/融合/发展/整体/提高/先进/制造业/水平习近平/强调/我国/改革/已经/进入/攻坚/期/深/水区/进一步/深化改革/必/须/坚定信心/凝聚/共识/统筹/谋划/协同/推进勇于/冲破/思想观念/障碍/利益/固化/藩篱/敢/啃/硬骨头/敢/涉/险滩/更/加/尊重/市场规律/更好/发挥/政府/作用/开放/最大/优势/谋求/更/大发展/空间习近平/强调/落实/好/中央/各项/惠民/政策/更多/关注/困难群众/群众/切实/感受到/党和政府/关怀/温暖各级干部/转变/工作作风/牢固/树立/群众观点/保持/奋发有为/精神状态/发扬/钉钉子/精神/转变/工作/作/风和/解决/群众反映/强烈/突出/问题/结合起来/群众工作/做/实/做/深/做/细/确保/群众/安居乐业/确保/社会/和谐/稳定中共中央政治局委员/上海/市委书记/韩正/参加/审议
 本篇章的词频统计:
认真:1
听取:1
代表:1
发言:1
后:1
习近平:4
作了:1
重要讲话:1
表示:1
完全:1
赞成:1
政府工作报告:1
充分肯定:1
５:2
年来:1
全国:2
上海:4
改革开放:2
社会主义现代化建设:1
取得:1
成就:2
强调:4
总结:1
过去:1
年:1
极不:3
平凡:3
努力:1
度:1
过了:1
岁月:1
希望:1
同志:1
立足:1
全局:1
突出重点:1
深入:1
探索:1
中国特色:1
时代特征:1
特点:1
科学发展:2
之路:1
当好:1
排头兵:1
先行者:1
我国:2
经济:1
已由:1
长时期:1
两位数:1
增长:2
进入:2
个位数:1
阶段:2
突破:1
发展:5
瓶颈:1
解决:2
深层次:1
矛盾:1
问题:2
根本:1
出路:1
就在于:1
创新:3
关键:1
要靠:1
科技:1
力量:1
坚持:2
自主:1
重点:1
跨越:1
支撑:1
引领:1
未来:1
方针:1
全球:1
视野:1
谋划:2
推动:1
改善:1
人才:1
环境:1
努力实现:1
优势:2
领域:1
关键技术:1
重大突破:1
快:1
形成:1
一批:1
带动:1
产业:2
核心技术:1
加快:1
经济结构:1
战略性:1
调整:1
三二一:1
融合:1
整体:1
提高:1
先进:1
制造业:1
水平:1
改革:1
已经:1
攻坚:1
期:1
深:2
水区:1
进一步:1
深化改革:1
必:1
须:1
坚定信心:1
凝聚:1
共识:1
统筹:1
协同:1
推进:1
勇于:1
冲破:1
思想观念:1
障碍:1
利益:1
固化:1
藩篱:1
敢:2
啃:1
硬骨头:1
涉:1
险滩:1
更:2
加:1
尊重:1
市场规律:1
更好:1
发挥:1
政府:1
作用:1
开放:1
最大:1
谋求:1
大发展:1
空间:1
落实:1
好:1
中央:1
各项:1
惠民:1
政策:1
更多:1
关注:1
困难群众:1
群众:2
切实:1
感受到:1
党和政府:1
关怀:1
温暖:1
各级干部:1
转变:2
工作作风:1
牢固:1
树立:1
群众观点:1
保持:1
奋发有为:1
精神状态:1
发扬:1
钉钉子:1
精神:1
工作:1
作:1
风和:1
群众反映:1
强烈:1
突出:1
结合起来:1
群众工作:1
做:3
实:1
细:1
确保:2
安居乐业:1
社会:1
和谐:1
稳定:1
中共中央政治局委员:1
市委书记:1
韩正:1
参加:1
审议:1