全国/宣传/思想/工作会议/19/日至/20日/北京/召开中共中央总书记/国家主席/中央军委主席/习近平/出席会议/发表/重要讲话强调/宣传/思想工作/一定/要把/围绕/中心/服务大局/基/职责/胸怀大局/把握/大势/着眼/大/事/找准/工作/切入点/着力点/做到/势/谋/应/势/动/顺势/而为中共中央政治局常委/中央/书记处书记/刘云山/出席会议/讲话习近平/讲话中/强调/经济建设/是党的/中心工作/意识形态/工作/是党的/一项/极端重要/工作党/十一届三中全会/以来/党/始终/坚持/以经济建设为中心/集中精力/经济建设/搞上去/人民生活/搞上去国内外/大势/没有发生/根本变化/坚持/以经济建设为中心/就不能/不应该/改变这是/坚持党的基本路线/100年/不动摇/根本/要求/也是/解决/当代中国/一切问题/根本/要求物质文明建设/精神文明建设/都/搞好/国家/物质力量/精神力量/都/增强/全国各族人民/物质生活/精神生活/都/改善/中国特色社会主义/事业/才/顺利/向前/推进习近平/指出/宣传/思想工作/巩固/马克思主义/意识形态/领域/指导/地位/巩固/全党全国人民/团结奋斗/共同/思想/基础党员/干部/坚定/马克思主义/共产主义/信仰/脚踏实地/实现/党/现阶段/基本纲领/不懈努力/扎扎实实/做好/每一项/工作/取得/接力赛/中/一棒/优异成绩领导干部/特别是/高级干部/要把/系统/掌握/马克思主义/基本理论/看家本领/老/老/实/实/原原本本/学习/马克思列宁主义/毛泽东思想/特别是/邓小平理论/三个代表/重要/思想/科学/发展观党校/干部学院/社会科学院/高校/理论学习/中心组/都/要把/马克思主义/必修课/成为/马克思主义/学习/研究/宣传/重要/阵地新/干部/年轻干部/尤其要/抓好/理论学习/坚持不懈/学习/学会/运用/马克思主义/立场/观点/方法/观察/解决问题/坚定/理想信念习近平/指出/深入开展/中国特色社会主义/宣传教育/全国各族人民/团结/凝/聚在/中国特色社会主义/伟大旗帜/之下要加强/社会/主义/核心/价值体系/建设/积极/培育/践行/社会/主义/核心/价值观/全面提高/公民/道德素质/培育/知荣辱/讲/正气/作/奉献/促/和谐/良好/风尚习近平/强调/党性/人民性/都是/一致/统一坚持/党性/核心/坚持/正确/政治方向/站稳/政治立场/坚定/宣传/党/理论/路线方针政策/坚定/宣传/中央/重大/工作部署/坚定/宣传/中央/形势/重大/分析判断/坚决/党中央/保持高度一致/坚决/维护/中央/权威所有/宣传/思想/部门/单位/所有/宣传/思想/战/线上/党员/干部/都要/旗帜鲜明/坚持/党性原则坚持/人民性/要把/实现/好/维/护好/发展/好/最/广大人民/根本利益/出发点/落脚点/坚持以/民为/以人为本树立/人/民为/中心/工作/导向/服务/群众/教育引导/群众/结合起来/满足/需/求同/提高/素养/结合起来/宣传报道/人民群众/伟大/奋斗/火热/生活/宣传报道/人民群众/中/涌现出/先进典型/感人事迹/丰富/精神世界/增强/精神力量/满足/精神/需求习近平/指出/坚持/团结/稳定/鼓劲/正面/宣传/为主/宣传/思想工作/必/须/遵循/重要/方针正在进行/具有/许多/新/历史/特点/伟大/斗争/面临/挑/战和/困难/前所未有/必须坚持/巩固/壮大/主流/思想/舆论/弘扬/主旋律/传播/正/能量/激发/全社会/团结奋进/强大/力量关键是/提/高质量/水平/把握/好/时/度/效/增强/吸引力/感染力/群众/爱听/爱看/产生共鸣/充分发挥/正面/宣传/鼓舞/人/激/励人/作用事关/大是大非/政治/原则/问/题上/必/须/增强/主动性/掌握主动权/打好/主动/仗/帮助/干部群众/划清/是非/界限/澄清/模糊认识习近平/强调/长期/实践中/党/宣传/思想工作/积/累了/十分/丰富/经验经验/来之不易/弥足珍贵/做好/今后工作/重要/遵循/定要/认真总结/长期/坚持/在实践中/不断丰富/发展明/时而/变/知者/事/制宣传/思想工作/创新/重点/抓好/理念/创新/手段/创新/基层工作/创新/努力/思想认识/新/飞跃/打开/工作/新局面/积极探索/有利于/破解/工作/难题/新举措/新办法/创新/重心/放在/基层/一线要继续/推进/文化/体制改革/推动/文化事业/全面/繁荣/文化产业/快速/发展/建设/社会/主义/文化/强国习近平/指出/全面/对外开放/条件下/做/宣传/思想工作/一项/重要任务/引导/人们/更/加/全面/客观/认识/当代中国/看待/外部/世界宣传/阐释/中国特色/讲清楚/每个/国/家和/民族/历史/传统/文化/积淀/基本国情/不/发展/道路/必然/有着/特色/讲清楚/中华文化/积淀/中华民族/最/深沉/精神/追求/中华民族/生生不息/发展壮大/丰厚/滋养/讲清楚/中华/优秀/传统文化/中华民族/突出/优势/最/深厚/文化/软/实力/讲清楚/中国特色社会主义/植根于/中华文化/沃土/反映/中国人民/意愿/适应/中国/时代/发展/进步/要求/有着/深厚/历史渊源/广泛/现实/基础中华民族/创造/源远流长/中华文化/中华民族/一定/能够/创造出/中华文化/新/辉煌独特/文化传统/独特/历史/命运/独特/基本国情/注定/必然/要走/适合/特点/发展/道路我国/传统文化/国外/东西/坚持/古为今用/洋为中用/去粗取精/去伪存真/科学/扬弃/后/为我所用习近平/强调/世界形势/发展变化/世界上/出现/新事物/新情况/各国/出现/新思想/新/观点/新知识/要加强/宣传报道/以利于/积极/借鉴/人类文明/创造/有益/成果精心/做好/对外/宣传工作/创新/对外/宣传/方式/着力/打造/融通/中外/新概念/新/范畴/新/表述/讲好/中国/故事/传播/好/中国/声音习近平/指出/宣传/思想/部门/承/担着/十分重要/职责/必/须/守土有责/守土/负责/守土/尽责宣传/思想/部门/工作/要强/首先是/领导干部/要强/班子/要强各级/宣传部门/领导同志/要加强/学习/加强/实践/真正/成为/人/信服/行家里手习近平/强调/做好/宣传/思想工作/必/须/全党/动手各级党委/负起/政治责任/领导责任/加强对/宣传/思想/领域/重大问题/分析/研判/重大/战略性/任务/统筹/指导/不断提高/领导/宣传/思想/工作能力/水平树立/大/宣传/工作/理念/动员/各条战线/各个部门/一起/做/宣传/思想工作/各个领域/行政管理/行业管理/社会/管理/更/加/紧密/结合起来刘云山/讲话中/指出/习近平/总书记/重要讲话/站在/党和国家/全局/高度/深刻/阐述/事关/宣传/思想工作/长远/发展/一系列/重大/理论问题/现实问题/进一步/明确/今后工作/方向/目标/重点/任务/基/遵循深入/学习/领会/全面/贯彻落实/切实/思想/行动/统/一到/讲话/精神上刘云山/说/做好/新形势下/宣传/思想/文化工作/深入/贯彻/党/十/八大/精神/习近平/总书记/一系列/重要讲话/围绕/坚持/中国/道路/弘扬/中国/精神/凝聚/中国力量/充分发挥/思想/引领/舆论/推动/精神/激励/文化/支撑/作用/引导/广大/干部群众/实现/两个/一百年/奋斗目标/中华民族/伟大/复兴/中国/梦/奋斗着眼/坚定/理想信念/深入开展/中国特色社会主义/中国/梦/宣传教育/引导/人们/增强/道路/自信/理论/自信/制度/自信/切实/履/行好/围绕/中心/服务大局/基/职责/牢/牢/把握/正确/舆论导向/体现/党/主张/反映/心声/统/一起/凝聚/促进改革/发展/维护/社会/稳定/正/能量/深入/推进/社会/主义/核心/价值体系/建设/不断/培植/精神家园/增强/全民族/凝聚力/向心力/继续/深化/文化/体制改革/加快/文化/发展/步伐/着力/培育/文化/优势/壮大/文化/力量/提升/国家/文化/软/实力各级党委/切实/加强对/宣传/思想/文化工作/领导/强烈/责任感/担当/精神/党/宣传/党/意识形态/要求/落到实处宣传/思想/文化战线/要以/改革/创新/精神/推进/工作/增强/主动性/掌握/话语权/注重/抓/基层/打基础/着力/转/作风/正/学风/改/文风/建设/一支/高素质/宣传/思想/文化/队伍/努力/开创/宣传/思想/文化工作/新局面中共中央政治局委员/中央宣传部/部长/刘/奇/葆/总结/讲话中/表示/深入开展/中国特色社会主义/中国/梦/宣传教育/加强/意识形态/引导/管理/巩固/发展/健康/向上/主流/舆论/培育/践行/社会/主义/核心/价值观/积极/稳妥/推进/文化/改革/发展/推动/文化/走出去/提高/文化/软/实力/不断/巩固/马克思主义/意识形态/领域/指导/地位/巩固/全党全国人民/团结奋斗/共同/思想/基础宣传/思想/文化战线/要有/守/有为/敢/担当/改革/创新/虚功/实/做/建/强/队伍/奋发有为/精神状态/开创/工作/新局面部分/在京/中共中央政治局委员/书记处书记/出席会议这次会议/回顾/总/结了/党/十/七大/以来/宣传/思想/文化工作/研究部署/新/历史/起点/上/努力/开创/宣传/思想/文化工作/新局面中央/宣传/思想工作/领导小组/成员/各省/区市/新疆/生产建设/兵团/副省级/城市/党委/宣传部/部长/中央/国家机关/部委/人民团体/分管/宣传工作/负责同志/中央/宣传/文化/系统/各单位/主要/负责同志/总政治部/宣传部/武警部队/政治部/主要/负责同志/参加会议
 本篇章的词频统计:
全国:1
宣传:36
思想:21
工作会议:1
19:1
日至:1
20日:1
北京:1
召开:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:13
出席会议:3
发表:1
重要讲话:3
强调:6
思想工作:10
一定:2
要把:4
围绕:3
中心:3
服务大局:2
基:3
职责:3
胸怀大局:1
把握:3
大势:2
着眼:2
大:2
事:2
找准:1
工作:11
切入点:1
着力点:1
做到:1
势:2
谋:1
应:1
动:1
顺势:1
而为:1
中共中央政治局常委:1
中央:7
书记处书记:2
刘云山:3
讲话:2
讲话中:3
经济建设:2
是党的:2
中心工作:1
意识形态:5
一项:2
极端重要:1
党:10
十一届三中全会:1
以来:2
始终:1
坚持:10
以经济建设为中心:2
集中精力:1
搞上去:2
人民生活:1
国内外:1
没有发生:1
根本变化:1
就不能:1
不应该:1
改变:1
这是:1
坚持党的基本路线:1
100年:1
不动摇:1
根本:2
要求:4
也是:1
解决:1
当代中国:2
一切问题:1
物质文明建设:1
精神文明建设:1
都:4
搞好:1
国家:2
物质力量:1
精神力量:2
增强:7
全国各族人民:2
物质生活:1
精神生活:1
改善:1
中国特色社会主义:6
事业:1
才:1
顺利:1
向前:1
推进:5
指出:6
巩固:6
马克思主义:7
领域:3
指导:3
地位:2
全党全国人民:2
团结奋斗:2
共同:2
基础:3
党员:2
干部:3
坚定:6
共产主义:1
信仰:1
脚踏实地:1
实现:3
现阶段:1
基本纲领:1
不懈努力:1
扎扎实实:1
做好:5
每一项:1
取得:1
接力赛:1
中:2
一棒:1
优异成绩:1
领导干部:2
特别是:2
高级干部:1
系统:2
掌握:2
基本理论:1
看家本领:1
老:2
实:3
原原本本:1
学习:5
马克思列宁主义:1
毛泽东思想:1
邓小平理论:1
三个代表:1
重要:4
科学:2
发展观:1
党校:1
干部学院:1
社会科学院:1
高校:1
理论学习:2
中心组:1
必修课:1
成为:2
研究:1
阵地:1
新:8
年轻干部:1
尤其要:1
抓好:2
坚持不懈:1
学会:1
运用:1
立场:1
观点:2
方法:1
观察:1
解决问题:1
理想信念:2
深入开展:3
宣传教育:3
团结:2
凝:1
聚在:1
伟大旗帜:1
之下:1
要加强:3
社会:7
主义:5
核心:5
价值体系:2
建设:4
积极:3
培育:4
践行:2
价值观:2
全面提高:1
公民:1
道德素质:1
知荣辱:1
讲:1
正气:1
作:1
奉献:1
促:1
和谐:1
良好:1
风尚:1
党性:2
人民性:2
都是:1
一致:1
统一:1
正确:2
政治方向:1
站稳:1
政治立场:1
理论:2
路线方针政策:1
重大:4
工作部署:1
形势:1
分析判断:1
坚决:2
党中央:1
保持高度一致:1
维护:2
权威:1
所有:2
部门:3
单位:1
战:1
线上:1
都要:1
旗帜鲜明:1
党性原则:1
好:4
维:1
护好:1
发展:11
最:3
广大人民:1
根本利益:1
出发点:1
落脚点:1
坚持以:1
民为:2
以人为本:1
树立:2
人:3
导向:1
服务:1
群众:3
教育引导:1
结合起来:3
满足:2
需:1
求同:1
提高:2
素养:1
宣传报道:3
人民群众:2
伟大:3
奋斗:2
火热:1
生活:1
涌现出:1
先进典型:1
感人事迹:1
丰富:2
精神世界:1
精神:7
需求:1
稳定:2
鼓劲:1
正面:2
为主:1
必:4
须:4
遵循:3
方针:1
正在进行:1
具有:1
许多:1
历史:4
特点:2
斗争:1
面临:1
挑:1
战和:1
困难:1
前所未有:1
必须坚持:1
壮大:2
主流:2
舆论:3
弘扬:2
主旋律:1
传播:2
正:3
能量:2
激发:1
全社会:1
团结奋进:1
强大:1
力量:2
关键是:1
提:1
高质量:1
水平:2
时:1
度:1
效:1
吸引力:1
感染力:1
爱听:1
爱看:1
产生共鸣:1
充分发挥:2
鼓舞:1
激:1
励人:1
作用:2
事关:2
大是大非:1
政治:1
原则:1
问:1
题上:1
主动性:2
掌握主动权:1
打好:1
主动:1
仗:1
帮助:1
干部群众:2
划清:1
是非:1
界限:1
澄清:1
模糊认识:1
长期:2
实践中:1
积:1
累了:1
十分:1
经验:2
来之不易:1
弥足珍贵:1
今后工作:2
定要:1
认真总结:1
在实践中:1
不断丰富:1
明:1
时而:1
变:1
知者:1
制:1
创新:8
重点:2
理念:2
手段:1
基层工作:1
努力:3
思想认识:1
飞跃:1
打开:1
新局面:4
积极探索:1
有利于:1
破解:1
难题:1
新举措:1
新办法:1
重心:1
放在:1
基层:2
一线:1
要继续:1
文化:15
体制改革:2
推动:3
文化事业:1
全面:4
繁荣:1
文化产业:1
快速:1
强国:1
对外开放:1
条件下:1
做:3
重要任务:1
引导:4
人们:2
更:2
加:2
客观:1
认识:1
看待:1
外部:1
世界:1
阐释:1
中国特色:1
讲清楚:4
每个:1
国:1
家和:1
民族:1
传统:1
积淀:2
基本国情:2
不:1
道路:4
必然:2
有着:2
特色:1
中华文化:4
中华民族:6
深沉:1
追求:1
生生不息:1
发展壮大:1
丰厚:1
滋养:1
中华:1
优秀:1
传统文化:2
突出:1
优势:2
深厚:2
软:3
实力:3
植根于:1
沃土:1
反映:2
中国人民:1
意愿:1
适应:1
中国:8
时代:1
进步:1
历史渊源:1
广泛:1
现实:1
创造:2
源远流长:1
能够:1
创造出:1
辉煌:1
独特:3
文化传统:1
命运:1
注定:1
要走:1
适合:1
我国:1
国外:1
东西:1
古为今用:1
洋为中用:1
去粗取精:1
去伪存真:1
扬弃:1
后:1
为我所用:1
世界形势:1
发展变化:1
世界上:1
出现:2
新事物:1
新情况:1
各国:1
新思想:1
新知识:1
以利于:1
借鉴:1
人类文明:1
有益:1
成果:1
精心:1
对外:2
宣传工作:2
方式:1
着力:3
打造:1
融通:1
中外:1
新概念:1
范畴:1
表述:1
讲好:1
故事:1
声音:1
承:1
担着:1
十分重要:1
守土有责:1
守土:2
负责:1
尽责:1
要强:3
首先是:1
班子:1
各级:1
宣传部门:1
领导同志:1
加强:2
实践:1
真正:1
信服:1
行家里手:1
全党:1
动手:1
各级党委:2
负起:1
政治责任:1
领导责任:1
加强对:2
重大问题:1
分析:1
研判:1
战略性:1
任务:2
统筹:1
不断提高:1
领导:2
工作能力:1
动员:1
各条战线:1
各个部门:1
一起:2
各个领域:1
行政管理:1
行业管理:1
管理:2
紧密:1
总书记:2
站在:1
党和国家:1
全局:1
高度:1
深刻:1
阐述:1
长远:1
一系列:2
理论问题:1
现实问题:1
进一步:1
明确:1
方向:1
目标:1
深入:3
领会:1
贯彻落实:1
切实:3
行动:1
统:2
一到:1
精神上:1
说:1
新形势下:1
文化工作:5
贯彻:1
十:2
八大:1
凝聚:2
中国力量:1
引领:1
激励:1
支撑:1
广大:1
两个:1
一百年:1
奋斗目标:1
复兴:1
梦:3
自信:3
制度:1
履:1
行好:1
牢:2
舆论导向:1
体现:1
主张:1
心声:1
促进改革:1
不断:2
培植:1
精神家园:1
全民族:1
凝聚力:1
向心力:1
继续:1
深化:1
加快:1
步伐:1
提升:1
强烈:1
责任感:1
担当:2
落到实处:1
文化战线:2
要以:1
改革:3
话语权:1
注重:1
抓:1
打基础:1
转:1
作风:1
学风:1
改:1
文风:1
一支:1
高素质:1
队伍:2
开创:3
中共中央政治局委员:2
中央宣传部:1
部长:2
刘:1
奇:1
葆:1
总结:1
表示:1
健康:1
向上:1
稳妥:1
走出去:1
要有:1
守:1
有为:1
敢:1
虚功:1
建:1
强:1
奋发有为:1
精神状态:1
部分:1
在京:1
这次会议:1
回顾:1
总:1
结了:1
七大:1
研究部署:1
起点:1
上:1
领导小组:1
成员:1
各省:1
区市:1
新疆:1
生产建设:1
兵团:1
副省级:1
城市:1
党委:1
宣传部:2
国家机关:1
部委:1
人民团体:1
分管:1
负责同志:3
各单位:1
主要:2
总政治部:1
武警部队:1
政治部:1
参加会议:1