同志们/朋友们//
/今天是/２/０/１/３/年/元旦一元复始/万象更新/欢聚一堂/畅叙/友情/展望未来/感到/非常高兴代表/中共中央/国务院/中央军委/各民主党派/工商联/无党派人士/各人民团体/全国/广大/工人/农民/知识分子/干部/各界人士/人民解放军/指战员/武警官兵/公安民警/香港特别行政区/同胞/澳门特别行政区/同胞/台湾同胞/海外侨胞/关心/支持/中国/现代化建设/国际友人/致以/节日/祝福祝/大/家/新年好刚刚/过去/２/０/１/２/年/我国/发展/征程/上/具有/特殊/重要/意义面对/严峻/国际/经济形势/繁重/国内/改革/发展/稳定/任务/全党/全国各族人民/紧密团结/开拓前进/推动/我国/经济/社会发展/呈现/稳中有进/良好/态势社会/主义/经济建设/政治/建设/文化建设/社会/建设/生态/文明/建设/党的建设/都/取得/新进展/国防/军队/现代化建设/取得/新/成效香港/澳门/继续/保持/繁荣/稳定/两岸/交流/合作/进一步/深化对外/交流/合作/全方位/开展/维护世界和平/促进/共同发展/作出了/新/贡献一个多月/前/中共/十/八大/胜利/召开这次/大会/高举/旗帜/继往开来/团结奋进/全面/勾/画了/我国/未来/时期/改革/发展/宏伟蓝图/选举/产/生了/新一届/中央委员会/坚持/发展/中国特色社会主义/提供/坚强/政治/组织/保证最近/一段时间/各民主党派/工商联/相继/召开/全国代表大会/明确/今后/时期/主要任务/选举产生/新一届/领导班子/领导机构/一批/年富力强/同志/充实/进/我国/多党合作/工商联/事业/必/进一步/向前/发展２/０/１/３/年/全面/贯彻落实/中共/十/八大/精神/开局/之年/实施/十二五/规划/承前启后/关键/一年/全面/建成/小康社会/奠定/坚实基础/重要/一年深入/学习/全面/贯彻落实/中共/十/八大/精神/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/稳中求进/开拓创新/扎实/开局/促进/经济/持续/健康发展/社会/和谐/稳定/加快/推进/国防/军队/现代化建设/不断提高/党的建设/科学化/水平坚持/一国两制/港人治港/澳/人治/澳/高度/自治/方针/团结/广大/港澳同胞/保持/香港/澳门/长期/繁荣/稳定坚持/和平统一/一国两制/方针/巩固/发展/两岸关系/和平/发展/基础/造福/两岸/同胞高举/和平/发展/合作/共/赢/旗帜/和平共处五项原则/基础上/全面发展/各国/友好合作/各国人民/携手/推进/人类/和平/发展/崇高/事业同志们/朋友们过去/一年里/人民政协/高举/爱国主义/社会/主义/旗帜/牢/牢/把握/团结/民主/两大/主题/围绕/中心/服务大局/认真/履行/职能/积极开展/调查研究/积极/建言/献策/积极/反映/社情民意/国家/各项事业/发展/作出了/新/重大贡献众人拾柴火焰高中共/十/八大/巩固/发展/最/广泛/爱国/统一战线/作出了/部署/赋予/人民政协/更/重大/责任/更/光荣/使命参加/人民政协/各党派/团体/各族/各界人士/切实/思想/行动/统/一到/中共/十/八大/精神上/坚持/完善/中国/共产/党领导/多党合作/政治协商/制度/发挥/人民政协/协调/关系/汇聚/力量/建言/献策/服务大局/重要作用/促进/政党/关系/民族关系/宗教/关系/阶层/关系/海内外/同胞/关系/和谐/最大/限度/调动/积极因素/共同/致力于/实现/中华民族/伟大/复兴同志们/朋友们中国特色社会主义/事业/造福/美好/事业/也是/需要/付出/智慧/力量/艰辛/事业现在/全面/建成/小康社会/号角/已经/吹/响/关键是/树/立起/攻坚克难/坚定信心/凝聚/推进/事业/强大/力量/紧紧/依靠/全国各族人民/推动/党和国家/事业/不断/胜利/走向/新/胜利想起/毛泽东/同志/当年/写下/词句/东方/欲/晓/莫道/君/行/早踏遍/青/山人/未/老/风景/独/好辉煌成就/已/载入/民族/史册/美好未来/正/召唤/去/开拓/创造让我们/更/加/紧密/团结起来/全面/建成/小康社会/加快/实现/社会主义现代化/宏伟目标/奋勇前进
 本篇章的词频统计:
同志们:3
朋友们:3
:1

:1
今天是:1
２:4
０:3
１:3
３:2
年:3
元旦:1
一元复始:1
万象更新:1
欢聚一堂:1
畅叙:1
友情:1
展望未来:1
感到:1
非常高兴:1
代表:1
中共中央:1
国务院:1
中央军委:1
各民主党派:2
工商联:3
无党派人士:1
各人民团体:1
全国:1
广大:2
工人:1
农民:1
知识分子:1
干部:1
各界人士:2
人民解放军:1
指战员:1
武警官兵:1
公安民警:1
香港特别行政区:1
同胞:4
澳门特别行政区:1
台湾同胞:1
海外侨胞:1
关心:1
支持:1
中国:2
现代化建设:3
国际友人:1
致以:1
节日:1
祝福:1
祝:1
大:1
家:1
新年好:1
刚刚:1
过去:2
我国:4
发展:11
征程:1
上:1
具有:1
特殊:1
重要:3
意义:1
面对:1
严峻:1
国际:1
经济形势:1
繁重:1
国内:1
改革:2
稳定:4
任务:1
全党:1
全国各族人民:2
紧密团结:1
开拓前进:1
推动:2
经济:2
社会发展:1
呈现:1
稳中有进:1
良好:1
态势:1
社会:4
主义:2
经济建设:1
政治:2
建设:3
文化建设:1
生态:1
文明:1
党的建设:2
都:1
取得:2
新进展:1
国防:2
军队:2
新:4
成效:1
香港:2
澳门:2
继续:1
保持:2
繁荣:2
两岸:2
交流:2
合作:3
进一步:2
深化:1
对外:1
全方位:1
开展:1
维护世界和平:1
促进:3
共同发展:1
作出了:3
贡献:1
一个多月:1
前:1
中共:5
十:5
八大:5
胜利:3
召开:2
这次:1
大会:1
高举:3
旗帜:3
继往开来:1
团结奋进:1
全面:6
勾:1
画了:1
未来:1
时期:2
宏伟蓝图:1
选举:1
产:1
生了:1
新一届:2
中央委员会:1
坚持:4
中国特色社会主义:2
提供:1
坚强:1
组织:1
保证:1
最近:1
一段时间:1
相继:1
全国代表大会:1
明确:1
今后:1
主要任务:1
选举产生:1
领导班子:1
领导机构:1
一批:1
年富力强:1
同志:2
充实:1
进:1
多党合作:2
事业:7
必:1
向前:1
贯彻落实:2
精神:2
开局:2
之年:1
实施:1
十二五:1
规划:1
承前启后:1
关键:1
一年:2
建成:3
小康社会:3
奠定:1
坚实基础:1
深入:1
学习:1
坚持以:1
邓小平理论:1
三个代表:1
思想:2
科学:1
发展观:1
指导:1
稳中求进:1
开拓创新:1
扎实:1
持续:1
健康发展:1
和谐:2
加快:2
推进:3
不断提高:1
科学化:1
水平:1
一国两制:2
港人治港:1
澳:2
人治:1
高度:1
自治:1
方针:2
团结:2
港澳同胞:1
长期:1
和平统一:1
巩固:2
两岸关系:1
和平:3
基础:1
造福:2
共:1
赢:1
和平共处五项原则:1
基础上:1
全面发展:1
各国:1
友好合作:1
各国人民:1
携手:1
人类:1
崇高:1
一年里:1
人民政协:4
爱国主义:1
牢:2
把握:1
民主:1
两大:1
主题:1
围绕:1
中心:1
服务大局:2
认真:1
履行:1
职能:1
积极开展:1
调查研究:1
积极:2
建言:2
献策:2
反映:1
社情民意:1
国家:1
各项事业:1
重大贡献:1
众人拾柴火焰高:1
最:1
广泛:1
爱国:1
统一战线:1
部署:1
赋予:1
更:3
重大:1
责任:1
光荣:1
使命:1
参加:1
各党派:1
团体:1
各族:1
切实:1
行动:1
统:1
一到:1
精神上:1
完善:1
共产:1
党领导:1
政治协商:1
制度:1
发挥:1
协调:1
关系:5
汇聚:1
力量:3
重要作用:1
政党:1
民族关系:1
宗教:1
阶层:1
海内外:1
最大:1
限度:1
调动:1
积极因素:1
共同:1
致力于:1
实现:2
中华民族:1
伟大:1
复兴:1
美好:1
也是:1
需要:1
付出:1
智慧:1
艰辛:1
现在:1
号角:1
已经:1
吹:1
响:1
关键是:1
树:1
立起:1
攻坚克难:1
坚定信心:1
凝聚:1
强大:1
紧紧:1
依靠:1
党和国家:1
不断:1
走向:1
想起:1
毛泽东:1
当年:1
写下:1
词句:1
东方:1
欲:1
晓:1
莫道:1
君:1
行:1
早:1
踏遍:1
青:1
山人:1
未:1
老:1
风景:1
独:1
好:1
辉煌成就:1
已:1
载入:1
民族:1
史册:1
美好未来:1
正:1
召唤:1
去:1
开拓:1
创造:1
让我们:1
加:1
紧密:1
团结起来:1
社会主义现代化:1
宏伟目标:1
奋勇前进:1