顺应时代/前进/潮流/ / /促进/世界和平/发展//
/尊敬/托/尔/库/诺夫/院长//
/尊敬/戈/洛/杰/茨/副总理//
/老师/同学们//
/　/　/今天/机会/来到/美丽/莫斯科/国际关系/学院/老师/同学/见面/感到/十分高兴莫斯科/国际关系/学院/享誉/世界/知名/学府/名师/荟萃/英才/辈出/贵院/领域/取得/优异成绩/表示/热烈/祝贺俄罗斯/中国/友好邻邦这次/访问/俄罗斯/担任/中国/国家主席/后/第一次/出访/这次/出访/第一站/也是/时隔/３/年/再次/来到/美丽富饶/国家昨天/普京/总统/举/行了/富有成果/会谈/共同/出席/俄罗斯/中国/旅游年/开幕式早春/３/月/意味着/新/万物/复苏/季节/到来/意味着/新/播种/时刻/到来常/言/道/一年之计在于春中俄/双方/把握/美好/早春时节/两国关系/世界和平/发展/辛勤耕耘/必/收获/新/成果/造福/两/国人/民和/各国人民老师/同学们国际关系/学院/专门从事/国际问题/研究/教学/高等学府/相信/国际形势/更/加/关注/更能/感受到/过去/几十年/国际社会/沧海桑田/般/巨大变化所处/风云变幻/时代/面对/日新月异/世界—/—/世界/和平/发展/合作/共/赢/成为/时代/潮流/旧/殖民/体系/土崩瓦解/冷战/时期/集团/对抗/不复存在/国家/国家/集团/都/再也/无法/单独/主宰世界/事务—/—/世界/一大批/新兴/市场/国/家和/发展中国家/走上/发展/快车道/十/几亿/十亿/人口/正在/加速/走向/现代化/多个/发展/中心/世界/各地区/逐渐/形成/国际/力量对比/继续/有利于/世界和平/发展/方向/发展—/—/世界/各国/相互/联系/相互依存/程度/空前/加深/人类/生/活在/同一个/地球/村里/生/活在/历史/现实/交汇/同一个/时空/里/越来越/成为/你中有我/中有/命运/共同体—/—/世界/人类/依然/面临/诸多/难题/挑战/国际/金融危机/深层次/影响/继续/显现/形形色色/保护主义/明显/升温/地区/热点/此起彼伏/霸权主义/强权政治/新/干涉/主义/有所/上升/军备/竞争/恐怖主义/网络/安/全等/传统/安全/威胁/非传统/安全/威胁/相互交织/维护世界和平/促进/共同发展/依然/任重道远希望/世界/变得/更/加/美好/有理由/相信/世界/会/变得/更/加/美好清楚地/知道/前途/光明/道路/曲折车尔尼雪夫斯基/曾经/写到/历史/道路/不/涅/瓦/大街上/的人/行道/完全是/田野/中/前进/有时/穿过/尘埃/有时/穿过/泥泞/有时/横渡/沼泽/有时/行经/丛林人类/社会发展/历史/证明/会/遇到/曲折/历史/都/总是/规律/向前/发展/没/力量/能够/阻挡/历史/前进/车轮世界潮流/浩浩荡荡/昌/逆/亡跟上/时代/前进/步伐/就不能/身/体已/进入/２/１/世纪/脑袋/停留在/过去/停留在/殖民/扩张/旧时代/里/停留在/冷战/思维/零/博弈/老框框/内面对/国际形势/深刻/变化/世界各国/同舟共济/客观/要求/各国/应该/共同/推动/建立/合作/共/赢/核心/新型/国际关系/各国人民/应该/一起/维护世界和平/促进/共同发展主张/各国/各国人民/应该/共同/享受/尊严坚持/国家不分大小/强弱/贫富/一律平等/尊重/各国人民/自主/选择/发展/道路/权利/反对/干涉/别国/内政/维护/国际/公平正义鞋子/合/不/合脚/穿/才/知道国家/发展/道路/合/不合适/国家/才/最有/发言权主张/各国/各国人民/应该/共同/享受/发展/成果每个/国家/谋求/发展/积极/促进/各国/共同发展世界/长期/发展/不可能/建立在/一批/国家/越来越/富裕/一批/国家/长期/贫穷落后/基础/之上各国/共同发展/世界/才/更好/发展那种/以邻为壑/转嫁危机/损人利己/做法/既不/道德/难以/持久主张/各国/各国人民/应该/共同/享受/安全/保障各国/同心协力/妥善/应对/问题/挑战面临/全球性/挑战/越要/合作/应对/共同/变/压力/动力/化/危机/生机面对/错综复杂/国际/安全/威胁/单打独斗/不行/迷信/武力/更/不行/合作/安全/集体/安全/共同/安全/才是/解决问题/正确/选择世界/多极化/经济/全球化/深入发展/文化/多样化/社会/信息化/持续/推进/今天/人类/比以往任何时候都/更/有条件/和平/发展/目标/迈进/合作/共/赢/实现/这一/目标/现实/途径世界/命运/必/须由/各国人民/共同/掌握各国/主权/范围内/事情/只能/本国/政府/去管/世界上/事情/只能/各国/政府/共同/商量/办这是/处理/国际事务/民主/原则/国际社会/应该/共同/遵守老师/同学们去年/１/１/月/中国共产党/召/开了/十/八次/全国代表大会/明确/今后/时期/中国/发展/蓝图/提/出到/２/０/２/０/年/国内生产总值/城乡居民/人均收入/将在/２/０/１/０/年/基础上/翻一番/中国共产党/建党/１/０/０/年时/全面/建成/小康社会/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/社会主义现代化/国家清醒/认识到/拥有/１/３/亿/人口/发展中/大国/中国/发展/道路上/面临/风险/挑战/依然/会/很大/严峻/实/现已/确定/奋斗目标/必/须/付出/持续/艰辛/努力实现/中华民族/伟大/复兴/近代/以来/中国人民/最/伟大/梦想/称之为/中国/梦/基/内涵/实现/国家/富强/民族/振兴/幸福中华民族/历来/爱好和平近代/以来/中国人民/蒙/受了/外国/侵略/内部/战乱/百年/苦难/深知/和平/宝贵/最需/要在/和平/环境/中/进行/国家建设/不断/改善人民生活中国/坚定不移/走/和平/发展/道路/致力于/促进/开放/发展/合作/发展/共/赢/发展/呼吁/国共/同走/和平/发展/道路中国/始终/奉行/防御性/国防/政策/不/搞/军备竞赛/不/国家/构成/军事/威胁中国/发展壮大/带给/世界/更多/机遇/不/是什么/威胁实现/中国/梦/造福/中国人民/造福/各国人民高兴/看到/中俄/两国/互为/最大/邻国/国家/发展/蓝图/上有/契合/之处俄罗斯/提/出到/２/０/２/０/年/人均/国内生产总值/达到/接近/发达国家/水平/目标/现在/正在/强国富民/道路上/加快/前进衷心祝愿/俄罗斯/早日/实现/奋斗目标繁荣/强大/俄罗斯/符合/中国/利益/有利于/亚太/世界和平/稳定中俄关系/世界上/最/重要/一组/双边关系/更是/最好/一组/大国/关系高水平/强有力/中俄关系/符合/中俄/双方/利益/也是/维护/国际/战略/平衡/世界和平/稳定/重要保障双方/２/０/多年/不懈努力/中俄/建立起/全面/战略/协作/伙伴关系/这种/关系/充/分/照顾/对方/利益/关切/两国人民/带/来了/实实在在/好处两国/彻底解决/历史/遗留/边界问题/签署/中俄/睦邻/友好合作/条约/中俄关系/长远/发展/奠定/坚实基础当前/中俄/都/处在/民族/复兴/重要/时期/两国关系/已/进入/互/相/提供/重要/发展/机遇/互为/主要/优先/合作伙伴/新阶段发展/新形势下/中俄关系/认为/应该在/以下/几个/方面/下功夫第一/坚定不移/发展/面向未来/关系中俄/世代/友好/永/不为/敌/两国人民/共同/心愿双方/登高望远/统筹/谋划/两国关系/发展普京/总统/讲过/俄罗斯/需要/繁荣/稳定/中国/中国/需要/强大/成功/俄罗斯完全同意/看法两国/共同发展/将给/中俄/全面/战略/协作/伙伴关系/提供/更/广阔/发展/空间/将为/国际/秩序/国际/体系/公正/合理/方向/发展/提供/正/能量两国/永/做好/邻居/好朋友/好/伙伴/实际行动/坚定/支持/对方/维护/本国/核心/利益/坚定/支持/对方/发展/复兴/坚定/支持/对方/走/符合/本国/国情/发展/道路/坚定/支持/对方/办好/事情第二/坚定不移/发展/合作/共/赢/关系中俄/国情/不/条件/各异/密切合作/取长补短/起到/加/大于/二/效果去年/中俄/贸易额/达到/８/８/２/亿/美元/人员/交流/达到/３/３/０/万/人次/数字/充/分/反映出/中俄关系/巨大/发展潜力/广阔/发展前景中俄/两国/能源/合作/不断/深化继/１/７/世纪/万里/茶道/之后/中俄/油气/管道/成为/联通/两国/新/世纪/动脉当前/两国/正/积极/推动/国家和地区/发展战略/相互/对接/不断/创造出/更多/利益/契合/点/合作/增长点推动/两国/合作/能源/资源/投资/基础设施/建设/高技术/金融/领域/拓展/商品/进出口/联合/研发/联合/生产/转变/不断提高/两国/务实/合作/层次/水平第三/坚定不移/发展/两国人民/友好关系国/之交/在于/民/相亲深厚/友谊/国家/关系/发展/力量/源泉想讲/几个/两国人民/相互支持/帮助/事例抗日战争/时期/苏联/飞行/大队长/库里/申/科/来华/中国人民/并肩作战/动情/说/我像/体验/祖国/灾难/体验/中国/劳动人民/正在/遭受/灾难英勇/牺牲/中国/大/地上中国人民/没/忘记/这位/英雄/一对/普通/中国/母子/已为/守/陵/半个多世纪２/０/０/４/年/俄罗斯/发生/别斯兰/人质事件/后/中国/邀请/部分/受伤/儿童/赴/华/接受/康复/治疗/孩子/中国/受到/精心照料/俄方/带队/医生/兰/表示/医生/孩子们/大/帮助/孩子/会/永远/记住２/０/０/８/年/中国/汶川/特大/地震/发生后/俄罗斯/第一时间/中国/伸出/援手/邀请/灾区/孩子/俄罗斯/远东/等地/疗养３/年前/符拉迪/沃/斯托克/海洋/全/俄/儿童/中心/亲眼目睹/俄罗斯/老师/给予/中国/儿童/悉心照料/温馨/关怀中国/孩子/亲/身/体会/到了/俄罗斯/友爱/善良/应验/大/爱/无疆/这句/中国人/常说感人事迹/滋润/两国人民/友谊/树/枝繁叶茂中俄/两/国都/具有/悠久/历史/灿烂/文化/人文/交流/增进/两国人民/友谊/具有/不可/替代/作用孔子/老子/中国古代/思想家/俄罗斯/熟悉中国/老一辈/革命家/深受/俄罗斯/文化/影响/这一/代人/读了/俄罗斯/文学/经典作品年轻时/读过/普希金/莱/蒙/托/夫/屠格涅夫/陀/思/妥/耶夫/斯基/托尔斯泰/契诃夫/文学/巨匠/作品/感受到/俄罗斯/文学/魅力中俄/两国/文化交流/有着/深厚/基础青年/国家/未来/世界/未来/也是/中俄/友好/事业/未来这次/访/俄/期间/普京/总统/共同/宣布/两国/将于/２/０/１/４/年/２/０/１/５/年/互/办/中俄/青年/友好/交/流年中方/还将/邀请/包括/莫斯科/国际关系/学院学生/在内/俄罗斯/大学生/代表团/访华在座/同学/俄罗斯/青年一代/精英期待着/越来越多/中俄/青年/接过/中俄/友谊/接力棒/积极/投身/两国人民/友好/事业老师/同学们俄罗斯/句/谚语/大船/必能/远航中/国有/句/古诗/长风破浪/会/有时/直/挂/云/帆/济/沧海相信/两国政府/共同努力/下/中俄关系/一定/能够/继续/乘风破浪/扬帆远航/更好/造福/两国人民/更好/促进/世界和平/发展谢谢/大/家
 本篇章的词频统计:
顺应时代:1
前进:5
潮流:2
 :2
促进:6
世界和平:6
发展:36
:4

:4
尊敬:2
托:2
尔:1
库:1
诺夫:1
院长:1
戈:1
洛:1
杰:1
茨:1
副总理:1
老师:6
同学们:4
　:2
今天:2
机会:1
来到:2
美丽:1
莫斯科:3
国际关系:5
学院:3
同学:2
见面:1
感到:1
十分高兴:1
享誉:1
世界:15
知名:1
学府:1
名师:1
荟萃:1
英才:1
辈出:1
贵院:1
领域:2
取得:1
优异成绩:1
表示:2
热烈:1
祝贺:1
俄罗斯:20
中国:23
友好邻邦:1
这次:3
访问:1
担任:1
国家主席:1
后:2
第一次:1
出访:2
第一站:1
也是:3
时隔:1
３:6
年:8
再次:1
美丽富饶:1
国家:14
昨天:1
普京:3
总统:3
举:1
行了:1
富有成果:1
会谈:1
共同:12
出席:1
旅游年:1
开幕式:1
早春:1
月:2
意味着:2
新:5
万物:1
复苏:1
季节:1
到来:2
播种:1
时刻:1
常:1
言:1
道:1
一年之计在于春:1
中俄:18
双方:4
把握:1
美好:3
早春时节:1
两国关系:3
辛勤耕耘:1
必:3
收获:1
成果:2
造福:4
两:2
国人:1
民和:1
各国人民:8
专门从事:1
国际问题:1
研究:1
教学:1
高等学府:1
相信:3
国际形势:2
更:6
加:4
关注:1
更能:1
感受到:2
过去:2
几十年:1
国际社会:2
沧海桑田:1
般:1
巨大变化:1
所处:1
风云变幻:1
时代:3
面对:3
日新月异:1
—:8
和平:6
合作:11
共:5
赢:5
成为:3
旧:1
殖民:2
体系:2
土崩瓦解:1
冷战:2
时期:4
集团:2
对抗:1
不复存在:1
都:3
再也:1
无法:1
单独:1
主宰世界:1
事务:1
一大批:1
新兴:1
市场:1
国:2
家和:1
发展中国家:1
走上:1
快车道:1
十:2
几亿:1
十亿:1
人口:2
正在:3
加速:1
走向:1
现代化:1
多个:1
中心:2
各地区:1
逐渐:1
形成:1
国际:7
力量对比:1
继续:3
有利于:2
方向:2
各国:10
相互:2
联系:1
相互依存:1
程度:1
空前:1
加深:1
人类:4
生:2
活在:2
同一个:2
地球:1
村里:1
历史:7
现实:2
交汇:1
时空:1
里:2
越来越:2
你中有我:1
中有:1
命运:2
共同体:1
依然:3
面临:3
诸多:1
难题:1
挑战:4
金融危机:1
深层次:1
影响:2
显现:1
形形色色:1
保护主义:1
明显:1
升温:1
地区:1
热点:1
此起彼伏:1
霸权主义:1
强权政治:1
干涉:2
主义:1
有所:1
上升:1
军备:1
竞争:1
恐怖主义:1
网络:1
安:1
全等:1
传统:1
安全:7
威胁:5
非传统:1
相互交织:1
维护世界和平:2
共同发展:5
任重道远:1
希望:1
变得:2
有理由:1
会:5
清楚地:1
知道:2
前途:1
光明:1
道路:7
曲折:2
车尔尼雪夫斯基:1
曾经:1
写到:1
不:6
涅:1
瓦:1
大街上:1
的人:1
行道:1
完全是:1
田野:1
中:3
有时:5
穿过:2
尘埃:1
泥泞:1
横渡:1
沼泽:1
行经:1
丛林:1
社会发展:1
证明:1
遇到:1
总是:1
规律:1
向前:1
没:2
力量:2
能够:2
阻挡:1
车轮:1
世界潮流:1
浩浩荡荡:1
昌:1
逆:1
亡:1
跟上:1
步伐:1
就不能:1
身:2
体已:1
进入:2
２:12
１:10
世纪:3
脑袋:1
停留在:3
扩张:1
旧时代:1
思维:1
零:1
博弈:1
老框框:1
内:1
深刻:1
变化:1
世界各国:1
同舟共济:1
客观:1
要求:1
应该:6
推动:3
建立:1
核心:2
新型:1
一起:1
主张:3
享受:3
尊严:1
坚持:1
国家不分大小:1
强弱:1
贫富:1
一律平等:1
尊重:1
自主:1
选择:2
权利:1
反对:1
别国:1
内政:1
维护:3
公平正义:1
鞋子:1
合:2
合脚:1
穿:1
才:3
不合适:1
最有:1
发言权:1
每个:1
谋求:1
积极:3
长期:2
不可能:1
建立在:1
一批:2
富裕:1
贫穷落后:1
基础:2
之上:1
更好:3
那种:1
以邻为壑:1
转嫁危机:1
损人利己:1
做法:1
既不:1
道德:1
难以:1
持久:1
保障:1
同心协力:1
妥善:1
应对:2
问题:1
全球性:1
越要:1
变:1
压力:1
动力:1
化:1
危机:1
生机:1
错综复杂:1
单打独斗:1
不行:2
迷信:1
武力:1
集体:1
才是:1
解决问题:1
正确:1
多极化:1
经济:1
全球化:1
深入发展:1
文化:3
多样化:1
社会:1
信息化:1
持续:2
推进:1
比以往任何时候都:1
有条件:1
目标:3
迈进:1
实现:5
这一:2
途径:1
须由:1
掌握:1
主权:1
范围内:1
事情:3
只能:2
本国:3
政府:2
去管:1
世界上:2
商量:1
办:2
这是:1
处理:1
国际事务:1
民主:2
原则:1
遵守:1
去年:2
中国共产党:2
召:1
开了:1
八次:1
全国代表大会:1
明确:1
今后:1
蓝图:2
提:2
出到:2
０:18
国内生产总值:2
城乡居民:1
人均收入:1
将在:1
基础上:1
翻一番:1
建党:1
年时:2
全面:3
建成:2
小康社会:1
新中国:1
成立:1
富强:2
文明:1
和谐:1
社会主义现代化:1
清醒:1
认识到:1
拥有:1
亿:2
发展中:1
大国:2
道路上:2
风险:1
很大:1
严峻:1
实:1
现已:1
确定:1
奋斗目标:2
须:1
付出:1
艰辛:1
努力:1
中华民族:2
伟大:2
复兴:3
近代:2
以来:2
中国人民:5
最:2
梦想:1
称之为:1
梦:2
基:1
内涵:1
民族:2
振兴:1
幸福:1
历来:1
爱好和平:1
蒙:2
受了:1
外国:1
侵略:1
内部:1
战乱:1
百年:1
苦难:1
深知:1
宝贵:1
最需:1
要在:1
环境:1
进行:1
国家建设:1
不断:3
改善人民生活:1
坚定不移:4
走:2
致力于:1
开放:1
呼吁:1
国共:1
同走:1
始终:1
奉行:1
防御性:1
国防:1
政策:1
搞:1
军备竞赛:1
构成:1
军事:1
发展壮大:1
带给:1
更多:2
机遇:2
是什么:1
高兴:1
看到:1
两国:11
互为:2
最大:1
邻国:1
上有:1
契合:2
之处:1
人均:1
达到:3
接近:1
发达国家:1
水平:2
现在:1
强国富民:1
加快:1
衷心祝愿:1
早日:1
繁荣:2
强大:2
符合:3
利益:5
亚太:1
稳定:3
中俄关系:6
重要:3
一组:2
双边关系:1
更是:1
最好:1
关系:5
高水平:1
强有力:1
战略:3
平衡:1
重要保障:1
多年:1
不懈努力:1
建立起:1
协作:2
伙伴关系:2
这种:1
充:2
分:2
照顾:1
对方:5
关切:1
两国人民:8
带:1
来了:1
实实在在:1
好处:1
彻底解决:1
遗留:1
边界问题:1
签署:1
睦邻:1
友好合作:1
条约:1
长远:1
奠定:1
坚实基础:1
当前:2
处在:1
已:1
互:2
相:1
提供:3
主要:1
优先:1
合作伙伴:1
新阶段:1
新形势下:1
认为:1
应该在:1
以下:1
几个:2
方面:1
下功夫:1
第一:1
面向未来:1
世代:1
友好:4
永:2
不为:1
敌:1
心愿:1
登高望远:1
统筹:1
谋划:1
讲过:1
需要:2
成功:1
完全同意:1
看法:1
将给:1
广阔:2
空间:1
将为:1
秩序:1
公正:1
合理:1
正:2
能量:1
做好:1
邻居:1
好朋友:1
好:1
伙伴:1
实际行动:1
坚定:4
支持:4
国情:2
办好:1
第二:1
条件:1
各异:1
密切合作:1
取长补短:1
起到:1
大于:1
二:1
效果:1
贸易额:1
８:3
美元:1
人员:1
交流:2
万:1
人次:1
数字:1
反映出:1
巨大:1
发展潜力:1
发展前景:1
能源:2
深化:1
继:1
７:1
万里:1
茶道:1
之后:1
油气:1
管道:1
联通:1
动脉:1
国家和地区:1
发展战略:1
对接:1
创造出:1
点:1
增长点:1
资源:1
投资:1
基础设施:1
建设:1
高技术:1
金融:1
拓展:1
商品:1
进出口:1
联合:2
研发:1
生产:1
转变:1
不断提高:1
务实:1
层次:1
第三:1
友好关系:1
之交:1
在于:1
民:1
相亲:1
深厚:2
友谊:4
源泉:1
想讲:1
相互支持:1
帮助:2
事例:1
抗日战争:1
苏联:1
飞行:1
大队长:1
库里:1
申:1
科:1
来华:1
并肩作战:1
动情:1
说:1
我像:1
体验:2
祖国:1
灾难:2
劳动人民:1
遭受:1
英勇:1
牺牲:1
大:4
地上:1
忘记:1
这位:1
英雄:1
一对:1
普通:1
母子:1
已为:1
守:1
陵:1
半个多世纪:1
４:2
发生:1
别斯兰:1
人质事件:1
邀请:3
部分:1
受伤:1
儿童:3
赴:1
华:1
接受:1
康复:1
治疗:1
孩子:4
受到:1
精心照料:1
俄方:1
带队:1
医生:2
兰:1
孩子们:1
永远:1
记住:1
汶川:1
特大:1
地震:1
发生后:1
第一时间:1
伸出:1
援手:1
灾区:1
远东:1
等地:1
疗养:1
年前:1
符拉迪:1
沃:1
斯托克:1
海洋:1
全:1
俄:2
亲眼目睹:1
给予:1
悉心照料:1
温馨:1
关怀:1
亲:1
体会:1
到了:1
友爱:1
善良:1
应验:1
爱:1
无疆:1
这句:1
中国人:1
常说:1
感人事迹:1
滋润:1
树:1
枝繁叶茂:1
国都:1
具有:2
悠久:1
灿烂:1
人文:1
增进:1
不可:1
替代:1
作用:1
孔子:1
老子:1
中国古代:1
思想家:1
熟悉:1
老一辈:1
革命家:1
深受:1
代人:1
读了:1
文学:3
经典作品:1
年轻时:1
读过:1
普希金:1
莱:1
夫:1
屠格涅夫:1
陀:1
思:1
妥:1
耶夫:1
斯基:1
托尔斯泰:1
契诃夫:1
巨匠:1
作品:1
魅力:1
文化交流:1
有着:1
青年:3
未来:3
事业:2
访:1
期间:1
宣布:1
将于:1
５:1
交:1
流年:1
中方:1
还将:1
包括:1
学院学生:1
在内:1
大学生:1
代表团:1
访华:1
在座:1
青年一代:1
精英:1
期待着:1
越来越多:1
接过:1
接力棒:1
投身:1
句:2
谚语:1
大船:1
必能:1
远航:1
国有:1
古诗:1
长风破浪:1
直:1
挂:1
云:1
帆:1
济:1
沧海:1
两国政府:1
共同努力:1
下:1
一定:1
乘风破浪:1
扬帆远航:1
谢谢:1
家:1