中共中央政治局/４/月/１/９/日/下午/我国/历史上/反腐倡廉/进行/第五次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/历史/经验/值得注意/历史/教训/更应/引以为戒面对/复杂多变/国际形势/艰巨/繁重/改革/发展/稳定/任务/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/必须坚持/党/党/从严治党/积极/借鉴/我国/历史上/优秀/廉政文化/不断提高/党的领导/水/平和/执政/水平/提高/拒腐防变/抵御/风险/能力/确保/党/始终/成为/中国特色社会主义/事业/坚强/领导核心中国社会科学院/历史/研究所/卜/宪/群/研究员/政治学/研究所/房/研究员/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话强调/深入/推进/党风廉政建设/反腐败斗争/需要/坚持/发扬/党/反腐倡廉/建设/长期/实践中/积累/成功经验/需要/积极/借鉴/世界各国/反腐倡廉/有益/做法/需要/积极/借鉴/我国/历史上/反腐倡廉/宝贵/遗产研究/我国/反腐倡廉/历史/了解/我国/古代/廉政文化/考察/我国/历史上/反腐倡廉/成败得失/给人以/深刻/启迪/有利于/运用/历史/智慧/推进/反腐倡廉/建设习近平/指出/党/党风廉政建设/反腐败斗争/提到/关系/党和国家/生死存亡/高度/认识/深刻/总/结了/古今中外/历史教训核心/问题是/党/始终/紧紧/依靠人民/始终保持/人民群众/血肉/联系/一刻/不/脱离群众要做到/这一点/就必须/下/最大/气力/解决/好/消极/腐败问题/确保/党/始终/心连心/同呼吸/共命运习近平/强调/中央/提出/抓/作风/建设/反对/形式主义/官僚主义/享乐主义/反对/奢靡/之风/提/出了/抓/反腐倡廉/建设/着力点/提/出了/夯实/党执政/群众基础/切入点全党同志/一定/要从/政治/高度/认识/问题/思想上/警醒/牢记/两个/务必/坚定不移/转变/作风/坚定不移/反对/腐败/切实/做到/踏/石/留/印/抓/铁/痕/不断/反腐倡廉/新进展/新/成效/取信于民习近平/指出/大力加强/反腐倡廉/教育/廉政/文化建设/坚持/依法治国/德/治国/相结合思想道德/抓起/具有/基础性/作用/思想/纯洁/马克思主义/政党/保持/纯洁性/根本/道德/高尚/领导干部/做到/清正廉洁/基础教育引导/广大党员/干部/坚定/理想信念/坚守/共产党人/精神家园/不断/夯实/党员干部/廉洁/从政/思想道德/基础/筑/牢/拒腐防变/思想道德/防线抓好/思想/理论建设/抓好/党/性教育/党性修养/抓好/道德/建设/教育引导/广大党员/干部/认真学习/实践/马克思列宁主义/毛泽东思想/中国特色社会主义/理论体系/牢固/树立/正确/世界观/权力观/事业/观/模范/践行/社会/主义/荣辱观/理论上/坚定/保证/行动上/坚定/思想上/清醒/保证/权/上/清醒/不断/增强/宗旨/意识/始终保持/共产党人/高尚/品格/廉洁/操守习近平/强调/制度/问题/更/带有/根本性/全局性/稳定性/长期性关键是/健全/权力/运行/制约/监督/体系/监督/权力/权力/阳/光下/运行/权力/关进/制度/笼子/里更/加/科学/有效地/防治/腐败/全面/推进/惩治/预防/腐败体系/建设/提高/反腐败/法律制度/执行力/法律制度/刚性/运行加强对/典型/案例/剖析/深化/腐败问题/多发/领域/环节/改革/最大/限度/减少/体制/缺陷/制度/漏洞/深化改革/不断/铲除/腐败现象/滋生/蔓延/土壤习近平/强调/反腐倡廉/必/须/常抓不懈/拒腐防变/必/须/警钟长鸣牢记/蠹/众/木/折/隙/大/墙/坏/道理/保持/惩治腐败/高压/态势/做到/有案必查/腐/必/惩/坚持/老虎/苍蝇/一起/切实/维护/合法权益/努力做到/干部/清正/政府/清廉/政治/清明
 本篇章的词频统计:
中共中央政治局:2
４:1
月:1
１:1
９:1
日:1
下午:1
我国:6
历史上:4
反腐倡廉:11
进行:2
第五次:1
集体:1
学习:3
中共中央总书记:1
习近平:7
主持:2
时:2
强调:5
历史:5
经验:1
值得注意:1
教训:1
更应:1
引以为戒:1
面对:1
复杂多变:1
国际形势:1
艰巨:1
繁重:1
改革:2
发展:1
稳定:1
任务:1
实现:2
两个:2
一百年:1
奋斗目标:1
中华民族:1
伟大:1
复兴:1
中国:1
梦:1
必须坚持:1
党:8
从严治党:1
积极:3
借鉴:3
优秀:1
廉政文化:2
不断提高:1
党的领导:1
水:1
平和:1
执政:1
水平:1
提高:2
拒腐防变:3
抵御:1
风险:1
能力:1
确保:2
始终:3
成为:1
中国特色社会主义:2
事业:2
坚强:1
领导核心:1
中国社会科学院:1
研究所:2
卜:1
宪:1
群:1
研究员:2
政治学:1
房:1
问题:4
讲解:2
谈了:1
意见:1
建议:1
同志:1
认真:1
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
深入:1
推进:3
党风廉政建设:2
反腐败斗争:2
需要:3
坚持:3
发扬:1
建设:6
长期:1
实践中:1
积累:1
成功经验:1
世界各国:1
有益:1
做法:1
宝贵:1
遗产:1
研究:1
了解:1
古代:1
考察:1
成败得失:1
给人以:1
深刻:2
启迪:1
有利于:1
运用:1
智慧:1
指出:2
提到:1
关系:1
党和国家:1
生死存亡:1
高度:2
认识:2
总:1
结了:1
古今中外:1
历史教训:1
核心:1
问题是:1
紧紧:1
依靠人民:1
始终保持:2
人民群众:1
血肉:1
联系:1
一刻:1
不:1
脱离群众:1
要做到:1
这一点:1
就必须:1
下:1
最大:2
气力:1
解决:1
好:1
消极:1
腐败问题:2
心连心:1
同呼吸:1
共命运:1
中央:1
提出:1
抓:3
作风:2
反对:3
形式主义:1
官僚主义:1
享乐主义:1
奢靡:1
之风:1
提:2
出了:2
着力点:1
夯实:2
党执政:1
群众基础:1
切入点:1
全党同志:1
一定:1
要从:1
政治:2
思想上:2
警醒:1
牢记:2
务必:1
坚定不移:2
转变:1
腐败:2
切实:2
做到:3
踏:1
石:1
留:1
印:1
铁:1
痕:1
不断:4
新进展:1
新:1
成效:1
取信于民:1
大力加强:1
教育:1
廉政:1
文化建设:1
依法治国:1
德:1
治国:1
相结合:1
思想道德:3
抓起:1
具有:1
基础性:1
作用:1
思想:2
纯洁:1
马克思主义:1
政党:1
保持:2
纯洁性:1
根本:1
道德:2
高尚:2
领导干部:1
清正廉洁:1
基础:2
教育引导:2
广大党员:2
干部:3
坚定:3
理想信念:1
坚守:1
共产党人:2
精神家园:1
党员干部:1
廉洁:2
从政:1
筑:1
牢:1
防线:1
抓好:3
理论建设:1
性教育:1
党性修养:1
认真学习:1
实践:1
马克思列宁主义:1
毛泽东思想:1
理论体系:1
牢固:1
树立:1
正确:1
世界观:1
权力观:1
观:1
模范:1
践行:1
社会:1
主义:1
荣辱观:1
理论上:1
保证:2
行动上:1
清醒:2
权:1
上:1
增强:1
宗旨:1
意识:1
品格:1
操守:1
制度:3
更:2
带有:1
根本性:1
全局性:1
稳定性:1
长期性:1
关键是:1
健全:1
权力:4
运行:3
制约:1
监督:2
体系:1
阳:1
光下:1
关进:1
笼子:1
里:1
加:1
科学:1
有效地:1
防治:1
全面:1
惩治:1
预防:1
腐败体系:1
反腐败:1
法律制度:2
执行力:1
刚性:1
加强对:1
典型:1
案例:1
剖析:1
深化:1
多发:1
领域:1
环节:1
限度:1
减少:1
体制:1
缺陷:1
漏洞:1
深化改革:1
铲除:1
腐败现象:1
滋生:1
蔓延:1
土壤:1
必:3
须:2
常抓不懈:1
警钟长鸣:1
蠹:1
众:1
木:1
折:1
隙:1
大:1
墙:1
坏:1
道理:1
惩治腐败:1
高压:1
态势:1
有案必查:1
腐:1
惩:1
老虎:1
苍蝇:1
一起:1
维护:1
合法权益:1
努力做到:1
清正:1
政府:1
清廉:1
清明:1