中共中央政治局/召开/专门/会议//
/对照检查/中央/八项/规定/落实/情况/ / / / /讨论研究/深化/改进/作风/举措//
/中共中央总书记/习近平/主持会议/发表/重要讲话//
/2013年/06月/26日/09/24/ / / / / / / /来源/人民日报//
//
//
/会议/强调//
/	/中央政治局/发挥/领导作用/一项/基本要求/就在于/要求/人/做到/做到/要求/人/不/做的/绝/不做抓/改进/作风/必/须/中央政治局/抓起进一步/落实/中央/八项/规定/精神/要同/反对/形式主义/官僚主义/享乐主义/奢靡/之风/四/风/紧密/结合起来新华社/北京/６/月/２/５/日/电/ / /中央/党/群众/路线教育/实践/活动/首先在/中央政治局/开展/精神/中共中央政治局/６/月/２/２/日至/２/５/日/召开/专门/会议/围绕/保持/党/先进性/纯洁性/为民/务实/清廉/主要内容/切实加强/马克思主义/群众观点/教育/回顾总结/贯彻落实/中央/八项/规定/情况/联系/思想/实际/分管/地方/部门/单位/工作/实际/分析/形式主义/官僚主义/享乐主义/奢靡/之风/方面/存在/问题/开展/批评和自我批评/研究/提出/加强/作风/建设/措施/制度/规定中共中央总书记/习近平/主持会议/发表/重要讲话这次会议/中央政治局/开展/教育/实践/活动/重要内容会前/中共中央政治局/同志/学习/毛泽东/邓小平/江泽民/胡锦涛/同志/党/十/八大/以来/党中央/坚持/群众路线/重要/论述/谈心/谈话/听/取了/有关方面/意见/建议/围绕/加强/作风/建设/发挥/表率作用/进行了/反思/剖析/动手/撰/写了/发言/提纲中央/要求/中央办公厅/会同/中央纪委/中央宣传部/国务院办公厅/财政部/调查/解了/全党/贯彻/八项/规定/精神/情况/中央政治局/加强/作风/建设/广泛/征求/意见会议/共/安排/６/半天/时间/完/成了/３/项/议程/听取/中央/八项/规定/贯彻/执行情况/中央政治局/加强/作风/建设/征求意见/情况/汇报/中央政治局/同志/发言/对照检查/落实/中央/八项/规定/情况/讨论研究/加强/作风/建设/措施/制度会议认为/中央政治局/发挥/领导作用/一项/基本要求/就在于/要求/人/做到/做到/要求/人/不/做的/绝/不做抓/改进/作风/必/须/中央政治局/抓起中央/八项/规定/出台/以来/中央政治局/同志/自觉/认真/坚持/贯彻执行/改进/调查研究/精简/会议/活动/精简/文件/简报/规范/出访/活动/改进/警卫/工作/改进/新闻报道/严格/文稿/发表/厉行/勤俭节约/等方面/取得/积极/成效各地区/各部门/各单位/高度重视/迅速/作出/部署/建章立制/解决/突出/问题/加强监督/检查/等方面/做了/大量/工作军队/武警部队/迅速行动工作/有力/增/强了/广大党员/干部/宗旨/意识/群众观点/有效/遏制/迎来送往/文山会海/铺张浪费/不良现象/促/进了/党风/政风/转变/带/动了/社会风气/好转/提高了/党/人民群众/中/威信/激/发了/广大/干部群众/积极性/主动性/开展/教育/实践/活动/下了/重要/思想/工作/基础会议/强调/当前/面临/形势/十分复杂/需要/应对/风险/挑战/巩固/党/执政/基础/执政/地位/不断/推进/中国特色社会主义/事业/实现/中华民族/伟大/复兴/中国/梦/中央政治局/政治/智慧/领导能力/工作作风/都是/直接/常/重大/考验中央政治局/担负起/这份/沉甸甸/责任/全党/全国各族人民/凝聚/共同奋斗/必/须/严格要求/事事/做起落实/中央/八项/规定/实践/说明/中央政治局/同志/时时/处/处/以身作则/就能/上行下效/产生/强大/示范/效应/全党/就会/很有/力量/就不/惧怕/艰难险阻会议认为/各方/面对/中央政治局/带头/改进/作风/充分肯定/进一步/加强/作风/建设/意见/建议/各方/面对/中央政治局/殷切期望/中央政治局/深受鼓舞/更/加/坚定/抓/作风/决心/信心/中央政治局/进一步/看到/问题/不足/更/加/明确/肩负/责任/使命下一步/结合/开展/党/群众/路线教育/实践/活动/认真/研究/综合/评估/采取/措施/完善/制度/发扬/钉钉子/精神/进一步/八项/规定/精神/落到实处特别/要把/制度/约束/刚性/约束/令行禁止/不/搞/例外/坚决/整治/中央/规定/变着/法子/进行/规避/行为/绝不允许/上有/政策/下有/对策/绝不允许/擦边球会议/指出/进一步/落实/中央/八项/规定/精神/要同/反对/形式主义/官僚主义/享乐主义/奢靡/之风/四/风/紧密/结合起来作风/问题是/腐败/温床要从/思想教育/入手/深刻/剖析/产生/四/风/思想/根源/解决/好/世界观/人生观/价值观/总开关/问题结合实际/找准/四/风/具体表现/突出重点/加紧/整改/快/取得实效尤其要/着力/改进/学风/文风/会风/着力/控制/三公/经费支出/着力/整治/跑/官/官/选人/用人/上/不正之风/着力/解决/吃拿卡要/问题/着力/解决/接受/会员卡/商业/预付卡/问题/着力/解决/形象工程/政绩/工程/节庆/论坛/招商会/国际性/会议/泛滥/问题/着力/制止/滥/建/楼堂馆所/问题统筹/制定/领导干部/办公用房/住房/配/车/秘书/配备/公务/接待/警卫/福利/休假/工作/生活待遇/标准/落实/不/赠送/不接受/礼品/规定/切实/解决/违反规定/超标准/享受/待遇/问题深化/财政/体制/审批/体制/决策/机制/方/面的/改革/创新要加强/宣传/引导/营造/良好/舆论/氛围会议/指出/坚持/党/党/全面/加强/党/作风/建设/进一步/落实/中央/八项/规定/精神/有力/保障要加强/理想信念/宗旨/意识/教育/牢/转变/作风/思想/基础强化/领导机关/领导干部/带头作用/弘扬/优良作风/作出/榜样严格/规范/党内/政治生活/实事/求/思想路线/得到/充/分/贯彻完善/干部/政绩/考核/评价/体系/科学/政绩/考核/指挥棒/推动/作风/转变树立/正确/用人/导向/作风/好/干部/受到/重用/作风/不好/干部/受到/警醒/惩戒深化改革/转变职能/体制/机制/上/堵塞/滋生/不正之风/漏洞/改革/办法/固化/作风/建设/成果要以/法治/思/维和/法治/方法/抓/作风/建设/实现/作风/建设/制度化/规范化/常态/化要加强/问/责/健全/监督/体系/发挥/舆论监督/群众监督/作用/形成/监督/强大/合力习近平/讲话中/肯定/中央政治局/认真贯彻/八项/规定/取得/成效/中央政治局/同志/对照检查/发言/进行了/总结/强调/改进/工作作风/推进/党内/相关/制度改革/全面/深化改革/重要内容指出/这次/中央政治局/专门/会议/开得/很好/大/家/发言/紧扣/中央/八项/规定/聚焦/作风/问题/紧密联系/思想/工作/实际/内容/集中/检查/深入/讨论/热烈/方向/明确/严肃/和谐/氛围/中/吐/露了/心声/碰/撞了/思想/讨论/问题/交/流了/观点/一次/高质量/会议/达/到了/提高/认识/统一思想/改进/提高/目的中央政治局/同志/高度负责/态度/围绕/党和国家/重大/工作/重大问题/做好/工作/提/出了/重要/意见/建议这种/严肃/认/真的/态度/高度负责/精神/需要/保持/发扬习近平/加强/中央政治局/建设/提高/中央政治局/工作水平/提出/５/点/要求第一/不断提高/思想政治/水平坚持/正确/政治路线/政治立场/政治方向/政治/道路/坚持/党的领导/坚持/社会主义制度/头等大事/也是/政治局/头等大事中央政治局/强/不强/政治局委员/强/不强/要看/政治上/强/不强加强/中央政治局/建设/必/须/思想政治/建设/放在第一位/坚持以/马克思主义/政治/观/对照/改造/提高加强对/马克思/主义理论/特别是/邓小平理论/三个代表/重要/思想/科学/发展观/学习/把握/科学/世界观/方法论/加强/思想/武装/坚定/理想信念/增强/政治/敏锐性/政治/鉴别力正确认识/坚定/维护/党和国家/工作/大局/改革/发展/稳定/大局/党的领导/社会/主义/政权/安全/大局/全党全国/团结/大局/自觉/大局/下/想/问题/做/工作第二/善于/观/大势/谋/大/事事物/都是/不断发展/相互/联系/眼界/非/常/宽阔/正确认识/积极/顺应/中国/世界/发展/大势/正确认识/妥善处理/党和国家/面临/大/事/才/把握/工作/主动权/跟上/时代/前进/步伐/推动/事业/顺利发展中央政治局/善于/把握/和平/发展/合作/共/赢/国际/大势/善于/把握/富强/民主/文明/和谐/国内/大势转变/经济发展/方式/推进/民主/法制建设/弘扬/社会/主义/核心/价值体系/保障/改善/民生/创/新和/改进/社会/管理/维护/社会/稳定/保护/生态环境/巩固/党/执政/地位/提高/党/执政/能力/坚决/反对/腐败/维护/国家安全/营造/稳定/周边环境/处/理好/大国/关系/事关/党和国家/事业/长远/发展/事关/最/广大人民/根本利益/中央政治局/必/须/始终/抓/手上/集中/脑力/来想/集中精力/办中央政治局/整体/每位/同志/都/要从/做好/整体/工作/出发/找准/本职工作/全局/中/位置/增强/工作/合力/做到/全党/一盘棋/全国一盘棋第三/全面/贯彻执行/民主集中制中央政治局/开展工作/严格/规则/程序/办事中央政治局/讨论/研究工作/畅所欲言/鼓励/每位/同志/充/分/发表意见/积极/贡献/智慧/集思广益/基础上/少数服从多数/原则/集体/作出/决策作出/决策/后/必/须/雷厉风行/不折不扣/一抓到底/抓出/成效中央政治局/内部/倡导/开展/积极/善意/实事/求/批评和自我批评/大/家/坦诚相待/切/磋/琢/磨/总结/经验教训/交流/思想认识/达到/帮助/同志/增进/团结/做好/工作/目的中央政治局/同志/要带头/自觉/维护/中央/权威/在思想上/政治上/行动上/党中央/保持高度一致/自觉/接受/党的纪律/约束/认真/贯彻执行/中央政治局/作出/决定/决策/坚持/重大问题/规定/请示报告/实际行动/树立/中央政治局/高度/团结/统一/步调一致/良好形象第四/发挥/模范带头作用中央政治局/同志/必须有/天下为公/宽阔/胸襟/摒弃/私心杂念/全中国人民/谋利益/唯一/追求/党/事业/人民利益/鞠躬尽瘁要带头/树立/正确/权力观/地位/观/利益观/坚持/自重/自省/自警/自励/严格遵守/党纪国法/严格/制度/程序/办事/严格管理/亲属/身边/工作人员/不/搞/以权谋私/不/搞/特殊化/全党同志/树立/爱党/爱民/勤政/敬业/廉洁奉公/榜样第五/保持/人民群众/血肉/联系中央政治局/处在/党和国家/政治生活/最高层/必/须/识/民情/接/地气要把/立党为公/执政为民/落实到/全部/工作中/认真贯彻/党/群众路线/坚持/主体/地位/发挥/首创精神/着力/解决/好/人民群众/最/关心/最/直接/最/现实/利益/问题/不断/人民群众/得到/实实在在/利益/充分调动/人民群众/积极性/主动性/创造性会议/审议/通过了/进一步/改进/作风/密切联系群众/制度/规定会议/要求/中央政治局/同志/要带头/严格遵守/各地/各部门/自觉/执行/有关规定/不/打折扣/不/搞/变通/严肃查处/违规行为/实际行动/维护/制度/权威性
 本篇章的词频统计:
中共中央政治局:3
召开:2
专门:3
会议:13
:7

:7
对照检查:3
中央:14
八项:13
规定:18
落实:7
情况:5
 :13
讨论研究:2
深化:2
改进:12
作风:22
举措:1
中共中央总书记:2
习近平:4
主持会议:2
发表:3
重要讲话:2
2013年:1
06月:1
26日:1
09:1
24:1
来源:1
人民日报:1
强调:3
	:1
中央政治局:37
发挥:6
领导作用:2
一项:2
基本要求:2
就在于:2
要求:7
人:4
做到:5
不:8
做的:2
绝:2
不做:2
抓:5
必:7
须:7
抓起:2
进一步:7
精神:8
要同:2
反对:3
形式主义:3
官僚主义:3
享乐主义:3
奢靡:3
之风:3
四:4
风:4
紧密:2
结合起来:2
新华社:1
北京:1
６:3
月:2
２:4
５:3
日:2
电:1
党:13
群众:2
路线教育:2
实践:5
活动:6
首先在:1
开展:6
日至:1
围绕:3
保持:3
先进性:1
纯洁性:1
为民:1
务实:1
清廉:1
主要内容:1
切实加强:1
马克思主义:2
群众观点:2
教育:4
回顾总结:1
贯彻落实:1
联系:3
思想:8
实际:3
分管:1
地方:1
部门:1
单位:1
工作:15
分析:1
方面:1
存在:1
问题:13
批评和自我批评:2
研究:2
提出:2
加强:10
建设:13
措施:3
制度:7
这次会议:1
重要内容:2
会前:1
同志:13
学习:2
毛泽东:1
邓小平:1
江泽民:1
胡锦涛:1
十:1
八大:1
以来:2
党中央:2
坚持:9
群众路线:2
重要:4
论述:1
谈心:1
谈话:1
听:1
取了:1
有关方面:1
意见:4
建议:3
表率作用:1
进行了:2
反思:1
剖析:2
动手:1
撰:1
写了:1
发言:4
提纲:1
中央办公厅:1
会同:1
中央纪委:1
中央宣传部:1
国务院办公厅:1
财政部:1
调查:1
解了:1
全党:4
贯彻:3
广泛:1
征求:1
共:2
安排:1
半天:1
时间:1
完:1
成了:1
３:1
项:1
议程:1
听取:1
执行情况:1
征求意见:1
汇报:1
会议认为:2
出台:1
自觉:5
认真:3
贯彻执行:3
调查研究:1
精简:2
文件:1
简报:1
规范:2
出访:1
警卫:2
新闻报道:1
严格:4
文稿:1
厉行:1
勤俭节约:1
等方面:2
取得:2
积极:4
成效:3
各地区:1
各部门:2
各单位:1
高度重视:1
迅速:1
作出:5
部署:1
建章立制:1
解决:7
突出:1
加强监督:1
检查:2
做了:1
大量:1
军队:1
武警部队:1
迅速行动:1
有力:2
增:1
强了:1
广大党员:1
干部:4
宗旨:2
意识:2
有效:1
遏制:1
迎来送往:1
文山会海:1
铺张浪费:1
不良现象:1
促:1
进了:1
党风:1
政风:1
转变:4
带:1
动了:1
社会风气:1
好转:1
提高了:1
人民群众:5
中:3
威信:1
激:1
发了:1
广大:1
干部群众:1
积极性:2
主动性:2
下了:1
基础:3
当前:1
面临:2
形势:1
十分复杂:1
需要:2
应对:1
风险:1
挑战:1
巩固:2
执政:4
地位:4
不断:2
推进:3
中国特色社会主义:1
事业:4
实现:2
中华民族:1
伟大:1
复兴:1
中国:2
梦:1
政治:5
智慧:2
领导能力:1
工作作风:2
都是:2
直接:2
常:2
重大:2
考验:1
担负起:1
这份:1
沉甸甸:1
责任:2
全国各族人民:1
凝聚:1
共同奋斗:1
严格要求:1
事事:1
做起:1
说明:1
时时:1
处:3
以身作则:1
就能:1
上行下效:1
产生:2
强大:2
示范:1
效应:1
就会:1
很有:1
力量:1
就不:1
惧怕:1
艰难险阻:1
各方:2
面对:2
带头:1
充分肯定:1
殷切期望:1
深受鼓舞:1
更:2
加:2
坚定:3
决心:1
信心:1
看到:1
不足:1
明确:2
肩负:1
使命:1
下一步:1
结合:1
综合:1
评估:1
采取:1
完善:2
发扬:2
钉钉子:1
落到实处:1
特别:1
要把:2
约束:3
刚性:1
令行禁止:1
搞:4
例外:1
坚决:2
整治:2
变着:1
法子:1
进行:1
规避:1
行为:1
绝不允许:2
上有:1
政策:1
下有:1
对策:1
擦边球:1
指出:3
问题是:1
腐败:2
温床:1
要从:2
思想教育:1
入手:1
深刻:1
根源:1
好:3
世界观:2
人生观:1
价值观:1
总开关:1
结合实际:1
找准:2
具体表现:1
突出重点:1
加紧:1
整改:1
快:1
取得实效:1
尤其要:1
着力:8
学风:1
文风:1
会风:1
控制:1
三公:1
经费支出:1
跑:1
官:2
选人:1
用人:2
上:2
不正之风:2
吃拿卡要:1
接受:2
会员卡:1
商业:1
预付卡:1
形象工程:1
政绩:3
工程:1
节庆:1
论坛:1
招商会:1
国际性:1
泛滥:1
制止:1
滥:1
建:1
楼堂馆所:1
统筹:1
制定:1
领导干部:2
办公用房:1
住房:1
配:1
车:1
秘书:1
配备:1
公务:1
接待:1
福利:1
休假:1
生活待遇:1
标准:1
赠送:1
不接受:1
礼品:1
切实:1
违反规定:1
超标准:1
享受:1
待遇:1
财政:1
体制:3
审批:1
决策:4
机制:2
方:1
面的:1
改革:3
创新:1
要加强:3
宣传:1
引导:1
营造:2
良好:1
舆论:1
氛围:2
全面:3
保障:2
理想信念:2
牢:1
强化:1
领导机关:1
带头作用:1
弘扬:2
优良作风:1
榜样:2
党内:2
政治生活:2
实事:2
求:2
思想路线:1
得到:2
充:2
分:2
考核:2
评价:1
体系:2
科学:3
指挥棒:1
推动:2
树立:4
正确:3
导向:1
受到:2
重用:1
不好:1
警醒:1
惩戒:1
深化改革:2
转变职能:1
堵塞:1
滋生:1
漏洞:1
办法:1
固化:1
成果:1
要以:1
法治:2
思:1
维和:1
方法:1
制度化:1
规范化:1
常态:1
化:1
问:1
责:1
健全:1
监督:2
舆论监督:1
群众监督:1
作用:1
形成:1
合力:2
讲话中:1
肯定:1
认真贯彻:2
总结:2
相关:1
制度改革:1
这次:1
开得:1
很好:1
大:4
家:2
紧扣:1
聚焦:1
紧密联系:1
内容:1
集中:2
深入:1
讨论:3
热烈:1
方向:1
严肃:2
和谐:2
吐:1
露了:1
心声:1
碰:1
撞了:1
交:1
流了:1
观点:1
一次:1
高质量:1
达:1
到了:1
提高:5
认识:1
统一思想:1
目的:2
高度负责:2
态度:2
党和国家:5
重大问题:2
做好:3
提:1
出了:1
这种:1
认:1
真的:1
工作水平:1
点:1
第一:1
不断提高:1
思想政治:2
水平:1
政治路线:1
政治立场:1
政治方向:1
道路:1
党的领导:2
社会主义制度:1
头等大事:2
也是:1
政治局:1
强:3
不强:3
政治局委员:1
要看:1
政治上:2
放在第一位:1
坚持以:1
观:3
对照:1
改造:1
加强对:1
马克思:1
主义理论:1
特别是:1
邓小平理论:1
三个代表:1
发展观:1
把握:4
方法论:1
武装:1
增强:2
敏锐性:1
鉴别力:1
正确认识:3
维护:5
大局:5
发展:4
稳定:3
社会:4
主义:2
政权:1
安全:1
全党全国:1
团结:3
下:1
想:1
做:1
第二:1
善于:3
大势:4
谋:1
事:2
事物:1
不断发展:1
相互:1
眼界:1
非:1
宽阔:2
顺应:1
世界:1
妥善处理:1
才:1
主动权:1
跟上:1
时代:1
前进:1
步伐:1
顺利发展:1
和平:1
合作:1
赢:1
国际:1
富强:1
民主:2
文明:1
国内:1
经济发展:1
方式:1
法制建设:1
核心:1
价值体系:1
改善:1
民生:1
创:1
新和:1
管理:1
保护:1
生态环境:1
能力:1
国家安全:1
周边环境:1
理好:1
大国:1
关系:1
事关:2
长远:1
最:4
广大人民:1
根本利益:1
始终:1
手上:1
脑力:1
来想:1
集中精力:1
办:1
整体:2
每位:2
都:1
出发:1
本职工作:1
全局:1
位置:1
一盘棋:1
全国一盘棋:1
第三:1
民主集中制:1
开展工作:1
规则:1
程序:2
办事:2
研究工作:1
畅所欲言:1
鼓励:1
发表意见:1
贡献:1
集思广益:1
基础上:1
少数服从多数:1
原则:1
集体:1
后:1
雷厉风行:1
不折不扣:1
一抓到底:1
抓出:1
内部:1
倡导:1
善意:1
坦诚相待:1
切:1
磋:1
琢:1
磨:1
经验教训:1
交流:1
思想认识:1
达到:1
帮助:1
增进:1
要带头:3
权威:1
在思想上:1
行动上:1
保持高度一致:1
党的纪律:1
决定:1
请示报告:1
实际行动:2
高度:1
统一:1
步调一致:1
良好形象:1
第四:1
模范带头作用:1
必须有:1
天下为公:1
胸襟:1
摒弃:1
私心杂念:1
全中国人民:1
谋利益:1
唯一:1
追求:1
人民利益:1
鞠躬尽瘁:1
权力观:1
利益观:1
自重:1
自省:1
自警:1
自励:1
严格遵守:2
党纪国法:1
严格管理:1
亲属:1
身边:1
工作人员:1
以权谋私:1
特殊化:1
全党同志:1
爱党:1
爱民:1
勤政:1
敬业:1
廉洁奉公:1
第五:1
血肉:1
处在:1
最高层:1
识:1
民情:1
接:1
地气:1
立党为公:1
执政为民:1
落实到:1
全部:1
工作中:1
主体:1
首创精神:1
关心:1
现实:1
利益:2
实实在在:1
充分调动:1
创造性:1
审议:1
通过了:1
密切联系群众:1
各地:1
执行:1
有关规定:1
打折扣:1
变通:1
严肃查处:1
违规行为:1
权威性:1