中共中央/9月/17日/中南海/召开/党外人士/座谈会/中共中央/全面/深化改革/若干/重大问题/决定/听取/各民主党派/中央/全国工商联/领导/人和/无党派人士/意见/建议中共中央总书记/习近平/主持/座谈会/发表/重要讲话中共中央政治局常委/俞正声/刘云山/张高丽/出席/座谈会座谈/会上/民革/中央主席/万/鄂/湘/民盟/中央主席/张宝/文/民建/中央主席/陈/昌/智/民进/中央主席/严/隽/琪/农工党/中央主席/陈/竺/致公党/中央主席/万/钢/九三学社/中央主席/韩启德/台盟/中央主席/林/文/漪/全国工商联/主席/王/钦/敏/无党派人士/胡/四一/先后/发言赞同/中共中央/全面/深化改革/若干/重大问题/决定/深化/行政/体制/财税/体制/土地/制度/社会保障/教育体制/医药卫生/体制/司法/体制/重点/领域/改革/加强/生态/文明/建设/推进/创新/驱动/发展/加强/改善/中国共产党/多党合作/政治协商/领导/等方面/提出/意见/建议认真/听/取了/大/家/发言/后/习近平/作了/重要讲话表示/大/家/提/出了/许多/具有/针对性/可操作性/好/意见/好/建议/起草/好/文件/很有/帮助/认真/研究/吸收习近平/指出/中共/十/八大/闭/幕后/中共中央/进行了/深入研究/听/取了/党内/社会/各方/面的/相关/意见/决定/中共/十/八届/三中全会/重点/研究/全面/深化改革/问题实现/党/十/八大/描绘/全面/建成/小康社会/加快/推进/社会主义现代化/实现/中华民族/伟大/复兴/宏伟蓝图/要求/全面/深化改革坚持/发展/中国特色社会主义/不断/推进/中国特色/社会主义制度/自我完善/发展/进一步/解放/发展/社会生产力/继续/充/分/释放/全社会/创造/活力/要求/全面/深化改革解决/我国/发展/面临/一系列/突出/矛盾/问题/实现/经济社会/持续/健康发展/不断/改善人民生活/要求/全面/深化改革中国/共产党人/干革命/搞/建设/抓/改革/都/是为了/解决/中国/现实问题可以说/改革/问题/倒/逼/产生/又在/不断/解决/问/题中/深化35/年来/改革/办法/解决/党和国家/事业/发展中/一系列问题认识/世界/改造/世界/过程中/旧/问题解决/新/问题/又会/产生/制度/总是/需要/不断完善/改革/不可能/一蹴而就/不可能/一劳永逸习近平/强调/改革开放/当代中国/最/鲜明/特色/也是/党/最/鲜明/旗帜面对/人民群众/新/期待/必/须/坚定/改革/信心/更大/政治/勇气/智慧/更/有力/措施/办法/推进改革全面/深化改革/关键/要有/新/谋划/新/举措要有/强烈/问题/意识/重大/问/题为/导向/抓住/重大问题/关键问题/进一步/研究/思考/找出/答案/着力/推动/解决/我国/发展/面临/一系列/突出/矛盾/问题解放思想/过程/统一思想/过程/解放思想/目的/是为了/更好/统一思想思想/统一/才/最大/限度/凝聚/改革/共识/形成/改革/合力习近平/指出/全面/深化改革/一项/复杂/系统工程/需/要加强/顶层/设计/整体/谋划/加强/各项改革/关联性/系统性/可行性研究要在/基/确定/主要/改革/举措/基础上/深入研究/领域/改革/关联性/各项改革/举措/耦合/性/深入/论证/改革/举措/可行性/把握/好/全面/深化改革/重大/关系/各项改革/举措/政策/取/向上/相互配合/实施/过程中/相互促进/实际/成效/上/相得益彰习近平/指出/新时期/以来/各民主党派/工商联/无党派人士/十分/关注/改革/积极/投身/改革/特别是/始终/深化改革/建言/献策/重点/内容/推进/改革开放/作出了/重要贡献希望/同志们/继续/发挥/人才/荟萃/智力/密集/优势/紧紧围绕/全面/深化改革/重大问题/深入/开展调研/基础上/提出/具有/前瞻性/战略性/可操作性/意见/建议王/沪宁/许/亮/汪洋/孟建柱/栗/战书/令/计划/周小川/中共中央/国务院/有关部门/负责人/出席/座谈会出席/座谈会/党外人士/罗/富/齐/续/春/陈/晓/光/马/培华/刘/晓/峰/蒋/作/君/邵/鸿/黄/志/贤/谢/荣/李/稻/葵
 本篇章的词频统计:
中共中央:5
9月:1
17日:1
中南海:1
召开:1
党外人士:2
座谈会:5
全面:11
深化改革:11
若干:2
重大问题:4
决定:3
听取:1
各民主党派:2
中央:1
全国工商联:2
领导:2
人和:1
无党派人士:3
意见:5
建议:4
中共中央总书记:1
习近平:6
主持:1
发表:1
重要讲话:2
中共中央政治局常委:1
俞正声:1
刘云山:1
张高丽:1
出席:3
座谈:1
会上:1
民革:1
中央主席:8
万:2
鄂:1
湘:1
民盟:1
张宝:1
文:2
民建:1
陈:3
昌:1
智:1
民进:1
严:1
隽:1
琪:1
农工党:1
竺:1
致公党:1
钢:1
九三学社:1
韩启德:1
台盟:1
林:1
漪:1
主席:1
王:2
钦:1
敏:1
胡:1
四一:1
先后:1
发言:2
赞同:1
深化:2
行政:1
体制:4
财税:1
土地:1
制度:2
社会保障:1
教育体制:1
医药卫生:1
司法:1
重点:3
领域:2
改革:13
加强:3
生态:1
文明:1
建设:2
推进:4
创新:1
驱动:1
发展:6
改善:1
中国共产党:1
多党合作:1
政治协商:1
等方面:1
提出:2
认真:2
听:2
取了:2
大:2
家:2
后:1
作了:1
表示:1
提:1
出了:1
许多:1
具有:2
针对性:1
可操作性:2
好:4
起草:1
文件:1
很有:1
帮助:1
研究:3
吸收:1
指出:3
中共:2
十:3
八大:2
闭:1
幕后:1
进行了:1
深入研究:2
党内:1
社会:1
各方:1
面的:1
相关:1
八届:1
三中全会:1
问题:6
实现:3
党:2
描绘:1
建成:1
小康社会:1
加快:1
社会主义现代化:1
中华民族:1
伟大:1
复兴:1
宏伟蓝图:1
要求:3
坚持:1
中国特色社会主义:1
不断:3
中国特色:1
社会主义制度:1
自我完善:1
进一步:2
解放:1
社会生产力:1
继续:2
充:1
分:1
释放:1
全社会:1
创造:1
活力:1
解决:5
我国:2
面临:2
一系列:2
突出:2
矛盾:2
经济社会:1
持续:1
健康发展:1
改善人民生活:1
中国:2
共产党人:1
干革命:1
搞:1
抓:1
都:1
是为了:2
现实问题:1
可以说:1
倒:1
逼:1
产生:2
又在:1
问:2
题中:1
35:1
年来:1
办法:2
党和国家:1
事业:1
发展中:1
一系列问题:1
认识:1
世界:2
改造:1
过程中:2
旧:1
问题解决:1
新:4
又会:1
总是:1
需要:1
不断完善:1
不可能:2
一蹴而就:1
一劳永逸:1
强调:1
改革开放:2
当代中国:1
最:2
鲜明:2
特色:1
也是:1
旗帜:1
面对:1
人民群众:1
期待:1
必:1
须:1
坚定:1
信心:1
更大:1
政治:1
勇气:1
智慧:1
更:1
有力:1
措施:1
推进改革:1
关键:1
要有:2
谋划:2
举措:5
强烈:1
意识:1
重大:2
题为:1
导向:1
抓住:1
关键问题:1
思考:1
找出:1
答案:1
着力:1
推动:1
解放思想:2
过程:2
统一思想:2
目的:1
更好:1
思想:1
统一:1
才:1
最大:1
限度:1
凝聚:1
共识:1
形成:1
合力:1
一项:1
复杂:1
系统工程:1
需:1
要加强:1
顶层:1
设计:1
整体:1
各项改革:3
关联性:2
系统性:1
可行性研究:1
要在:1
基:1
确定:1
主要:1
基础上:2
耦合:1
性:1
深入:2
论证:1
可行性:1
把握:1
关系:1
政策:1
取:1
向上:1
相互配合:1
实施:1
相互促进:1
实际:1
成效:1
上:1
相得益彰:1
新时期:1
以来:1
工商联:1
十分:1
关注:1
积极:1
投身:1
特别是:1
始终:1
建言:1
献策:1
内容:1
作出了:1
重要贡献:1
希望:1
同志们:1
发挥:1
人才:1
荟萃:1
智力:1
密集:1
优势:1
紧紧围绕:1
开展调研:1
前瞻性:1
战略性:1
沪宁:1
许:1
亮:1
汪洋:1
孟建柱:1
栗:1
战书:1
令:1
计划:1
周小川:1
国务院:1
有关部门:1
负责人:1
罗:1
富:1
齐:1
续:1
春:1
晓:2
光:1
马:1
培华:1
刘:1
峰:1
蒋:1
作:1
君:1
邵:1
鸿:1
黄:1
志:1
贤:1
谢:1
荣:1
李:1
稻:1
葵:1