习近平/全国/组织/工作会议/上/强调//
/建设/一支/宏大/高素质/干部队伍/ / / / /确保/党/始终/成为/坚强/领导核心//
/刘云山/讲话/ / /王岐山/出席//
/2013年/07月/01日/09/29/ / / / / / / /来源/人民日报//
//
/	/本报/北京/6月/29日/电/ / /（/记者/盛/蔚/）/全国/组织/工作会议/２/８/日至/２/９/日/北京/召开中共中央总书记/国家主席/中央军委主席/习近平/出席会议/发表/重要讲话强调/面对/复杂多变/国际形势/艰巨/繁重/国内/改革/发展/任务/实现/党/十/八大/确定/各项/目标/任务/进行/具有/许多/新/历史/特点/伟大/斗争/关键/党/关键/人关键/党/就要/确保/党/发展/中国特色社会主义/历史进程/中/始终/成为/坚强/领导核心关键/人/就要/建设/一支/宏大/高素质/干部队伍中共中央政治局常委/中央/书记处书记/刘云山/会议/上/讲话中共中央政治局常委/中央/纪委书记/王岐山/出席会议习近平/讲话中/代表/党中央/在即/迎来/中国共产党/成立/９/２/周/年/之际/全国/各级党组织/广大/共产党员/致以/节日/问候习近平/指出/党/历来/高度重视/选贤任能/始终/选人/用人/关系/党/事业/关键性/根本/性问题/来抓好/干部/要做到/信念/坚定/为民服务/勤政/务实/敢/担当/清正廉洁党/干部/必/须/坚定/共产主义/远大理想/真诚/信仰/马克思主义/矢志不渝/中国特色社会主义/奋斗/全/心/全/意为/服务/求真务实/真抓实干/坚持原则/认真负责/敬畏/权力/慎用/权力/保持/拒/腐蚀/永不/沾/政治/本色/创造出/经得起/实践/历史/检验/实绩习近平/强调/好/干部/不/会/自然而然/产生成长/好/干部/努力/二/组织培养干部/党性修养/思想觉悟/道德/水平/不/会/党龄/积累/自然/提高/不/会/职务/升迁/自然/提高/需要/终生/努力成为/好/干部/就要/不断/改造/主观/世界/加强/党性修养/加强/品格/陶冶/时刻/党章/共产党员/标准/要求/时刻/自重/自省/自警/自励/老/老/实/实/做人/踏踏实实/干事/清清白白/为官干部/勤于/学/敏/于思/认真学习/马克思/主义理论/特别是/中国特色社会主义/理论体系/丰富/知识/储备/完善/知识结构/牢/履/职/尽责/知识/基础干部/深入基层/深入实际/深入群众/改革/发展/主战场/维护/稳定/第一线/服务/群众/最/前沿/砥砺/品质/提高/本领习近平/指出/贤人/群贤毕至/见贤思齐/蔚然成风选/什么人/风向标/就有/干部作风/就有/党风各级党委/组织部门/坚持/党/干部/原则/坚持/正确/用人/导向/坚持/德才兼备/德/为先/努力做到/选贤任能/其时/知人善任/人尽其才/好/干部/及时发现/出/合理/使用坚持/全面/历史/辩证/看/干部/注重/一贯/表现/全部/工作改进/考核/方法/手段/看/发展/看/基础/看/显/绩/看/潜/绩/民生/改善/社会进步/生态效益/指标/实绩/重要/考核内容/再也不能/简单/国内生产总值/增长率/英雄树立/强烈/人才/意识/寻觅/人才/求贤若渴/发现/人才/如获至宝/举荐/人才/不拘一格/使用/人才/各尽其习近平/指出/好/干部/选用/需要/科学/有效/选人/用人/机制紧密结合/干部/工作/实际/认真总结/深入研究/不断改进/努力/形成/系统/完备/科学规范/有效/管用/简便易行/制度/机制特别注意/研究/新情况/新问题要把/加强/党的领导/充/分/发扬民主/结合起来/发挥/党组织/干部/选拔/任用/工作中/领导/把关/作用完善/工作/机制/推进/干部/工作/公开/坚决/制止/简单/票/取/人/做法/确保/民主/推荐/民主测评/风/清/气/正习近平/强调/培养/选拔/年轻干部/事关/党/事业/薪火相传/事关/国家/长治久安加强/改进/年轻干部/工作/下/大/气力/抓好/培养/工作看得/准/潜力/发展前途/年轻干部/敢/压担子/计划/安排/去/经受锻炼习近平/指出/党/党/才/管好/党/从严治党/才/治好/党拥有/８/５/０/０/万/党员/１/３/亿/人口/大国/长期/执政/党/党/治党/一刻/不/松懈组织工作/必/须/认真贯彻/党/党/从严治党/方针党/党/首先是/管好/干部/从严治党/关键是/严治/吏要把/严/管理干部/贯彻/落实到/干部/队伍建设/全过程/坚持/严/教育/严/管理/严/监督/每一个/干部/都/深刻/懂得/干部/就必须/付出/更多/辛劳/接受/更/严格/约束各级/领导机关/领导干部/尤其是/中央机关/中央国家机关/高级/领导干部/强化/带头/意识/时时/处/处/严要求/作/表率习近平/强调/党员/是党的/肌体/细胞党/先进性/纯洁性/要靠/千千万万/党员/先进性/纯洁性/体现/党/执政/使命/要靠/千千万万/党员/卓有成效/工作/完成/党/党/从严治党/必/须/落实到/党员队伍/管理/中去党组织/严格把关/政治/标准/放在首位/确保/政治/合格重视/青年工人/农民/知识分子/中/发展党员严格/党员/日常/教育/管理/广大党员/平常/看得出来/关键时刻/站/得出/危急关头/豁/得出/充分发挥/先锋模范作用习近平/指出/贯彻/党/党/从严治党/方针/必/须/扎实/做好/抓/基层/打基础/工作/每个/基层/党组织/都/成为/坚强/战斗/堡垒党/十八/大提/出了/加强/基层/服务型/党/组织建设/重大任务当前/今后/时期/以此来/指导/党/基层/组织建设各级/都要/重视/基层/关心/基层/支持/基层/加强/带头人/队伍建设/确保/基层/党组织/资源/能力/群众/服务广大/基层干部/充/分/理解/充/分/信任/格/外/关心/格/外/爱护/多为/办/一些/雪中送炭/事情习近平/指出/严肃/党内/生活/解决/党内/问题/重要途径健全/认真落实/民主集中制/各项/具体/制度/促使/全党同志/民主集中制/办事/促使/各级领导干部/特别是/主要领导/干部带头/执行/民主集中制严明/党/组织纪律/政治/纪律/教育引导/党员/干部/自觉/维护/中央/权威/始终/在思想上/政治上/行动上/党中央/保持高度一致/维护/党/团结/统一习近平/强调/组织部门/党/治党/重要/职能部门/必/须/带头/改进/作风/继承/发扬/组织部门/优良传统/作风/树立/维护/组织部门/良好形象组织部门/改进/作风/最/核心/坚持/公道/正派着眼于/党/事业/发展需要/选人/用人/公道/对待/干部/公平/评价/干部/公正/使用/干部/敢/坚持原则/好/干部/真正/受/尊重/受/重用/阿谀逢迎/弄虚作假/不干/实事/会/跑/会要/干部/真/正没/市场/受/惩戒严明/组织/人事/纪律/违反/组织/人事/纪律/坚决/不放过/跑/官/官/买/官/卖/官/决/不/姑息/发现/一起/查处/一起习近平/指出/党/群众/路线教育/实践/活动/中/组织部门/担负着/抓好/活动/参与/组织/指导/整个/活动/双重/责任/自觉/走在/活动/前列/努力/各级/组织部门/建设成为/讲/政治/重/公道/业务精/作风/好/模范/部门刘云山/讲话中/指出/习近平/总书记/重要讲话/统筹/伟大事业/伟大工程/实现/党/新/历史使命/战略/高度/深刻/回答/关系/党的建设/组织工作/全局/重大/理论/现实问题/今后工作/指/明了/方向/提供/遵循切/实用/讲话/精神/统一思想/指导/实践/新/起点/上/开创/工作/新局面刘云山/说/做好/新形势下/组织工作/深入/贯彻/党/十/八大/部署/习近平/总书记/重要讲话/精神/党/执政/能力/建设/先进性/纯洁性/建/设为/主线/培养/选拔/更多/党/需要/好/干部/重点/体/现从/严/创新/务实/要求/着力/提升/党员干部/思想政治/素养/着力/弘扬/党/优良作风/着力/形成/科学/有效/选人/用人/机制/着力/增强/各级党组织/发展/活力/全面提高/党的建设/科学化/水平抓好/思想/理论建设/根本/教育引导/党员干部/坚定/理想信念/做/中国特色社会主义/坚定/信仰者/忠/实践/行者大力加强/作风/建设/深入开展/群众/路线教育/实践/活动/聚焦/四/风/问题/务求/取得实效认真贯彻/民主集中制/严肃/党内/生活/严肃/政治/纪律/保障/党员/民主权利/维护/党/团结/统一深化/干部人事制度改革/切实/完善/干部/提名/推荐/考核/评价/选拔/任用/管理/监督/方/面的/措施/办法/提高/选人/用人/公信度/建设/高素质/干部队伍/人才队伍创新/基层/党建/工作/扩大/组织/覆盖/工作/覆盖/深入/推进/基层/服务型/党/组织建设加强/党/组织工作/领导/围绕/公道/正派/核心/加强/组织部门/作风/建设/树立/维护/组/工/干部/良好形象中央组织部/部长/赵乐际/总结/讲话中/指出/深入/学习/贯彻/党/十/八大/精神/习近平/总书记/重要讲话/刘云山/同志/重要报告/精神/深刻/领/会党/党/从严治党/思想/锐意进取/改革/创新/思想/改进/工作作风/密切联系群众/思想/恪守/四个坚持/选好/执政/骨干/思想/重心/基层/基层/服务/思想/强化/制度/约束/完善/制度/体系/思想/扎实/推进/组织工作/各项任务/落实坚持/严治/部/严/律己/严/带/队伍/带头/改进/作风/努力/建设/讲/政治/重/公道/业务精/作风/好/模范/部门部分/在京/中共中央政治局委员/书记处书记/出席会议这次会议/研究部署/今后/５/年/党的建设/组织工作中央/党的建设/工作/领导小组/成员/中央/国家机关/各部委/主要/负责人/各省/区市/副省级/城市/新疆/生产建设/兵团/党委/组织部长/中央/国家机关/各部委/各人民团体/干部/（/人事/）/司/（/局/）/长/中央/管理/金融/企业/国有/重要/骨干企业/高校/党委/（/党组/）/分管/组织/人事工作/负责人/解放军总政治部/干部/部/组织部/武警/总部/政治部/负责人/参加会议
 本篇章的词频统计:
习近平:17
全国:3
组织:7
工作会议:2
上:3
强调:6
:5

:5
建设:7
一支:2
宏大:2
高素质:3
干部队伍:3
 :15
确保:5
党:44
始终:4
成为:4
坚强:3
领导核心:2
刘云山:5
讲话:3
王岐山:2
出席:1
2013年:1
07月:1
01日:1
09:1
29:1
来源:1
人民日报:1
	:1
本报:1
北京:2
6月:1
29日:1
电:1
（:4
记者:1
盛:1
蔚:1
）:4
２:3
８:2
日至:1
９:2
日:1
召开:1
中共中央总书记:1
国家主席:1
中央军委主席:1
出席会议:3
发表:1
重要讲话:4
面对:1
复杂多变:1
国际形势:1
艰巨:1
繁重:1
国内:1
改革:3
发展:5
任务:2
实现:2
十:3
八大:3
确定:1
各项:2
目标:1
进行:1
具有:1
许多:1
新:3
历史:3
特点:1
伟大:1
斗争:1
关键:4
人:3
就要:3
中国特色社会主义:4
历史进程:1
中:3
中共中央政治局常委:2
中央:7
书记处书记:2
会议:1
纪委书记:1
讲话中:3
代表:1
党中央:2
在即:1
迎来:1
中国共产党:1
成立:1
周:1
年:2
之际:1
各级党组织:2
广大:2
共产党员:2
致以:1
节日:1
问候:1
指出:9
历来:1
高度重视:1
选贤任能:2
选人:5
用人:6
关系:2
事业:3
关键性:1
根本:2
性问题:1
来抓:1
好:10
干部:30
要做到:1
信念:1
坚定:4
为民服务:1
勤政:1
务实:2
敢:3
担当:1
清正廉洁:1
必:5
须:5
共产主义:1
远大理想:1
真诚:1
信仰:1
马克思主义:1
矢志不渝:1
奋斗:1
全:2
心:1
意为:1
服务:4
求真务实:1
真抓实干:1
坚持原则:2
认真负责:1
敬畏:1
权力:2
慎用:1
保持:1
拒:1
腐蚀:1
永不:1
沾:1
政治:7
本色:1
创造出:1
经得起:1
实践:5
检验:1
实绩:2
不:5
会:4
自然而然:1
产生:1
成长:1
努力:5
二:1
组织培养:1
党性修养:2
思想觉悟:1
道德:1
水平:2
党龄:1
积累:1
自然:2
提高:4
职务:1
升迁:1
需要:3
终生:1
不断:1
改造:1
主观:1
世界:1
加强:8
品格:1
陶冶:1
时刻:2
党章:1
标准:2
要求:2
自重:1
自省:1
自警:1
自励:1
老:2
实:2
做人:1
踏踏实实:1
干事:1
清清白白:1
为官:1
勤于:1
学:1
敏:1
于思:1
认真学习:1
马克思:1
主义理论:1
特别是:2
理论体系:1
丰富:1
知识:2
储备:1
完善:4
知识结构:1
牢:1
履:1
职:1
尽责:1
基础:2
深入基层:1
深入实际:1
深入群众:1
主战场:1
维护:6
稳定:1
第一线:1
群众:4
最:2
前沿:1
砥砺:1
品质:1
本领:1
贤人:1
群贤毕至:1
见贤思齐:1
蔚然成风:1
选:1
什么人:1
风向标:1
就有:2
干部作风:1
党风:1
各级党委:1
组织部门:8
坚持:7
原则:1
正确:1
导向:1
德才兼备:1
德:1
为先:1
努力做到:1
其时:1
知人善任:1
人尽其才:1
及时发现:1
出:1
合理:1
使用:3
全面:1
辩证:1
看:5
注重:1
一贯:1
表现:1
全部:1
工作:12
改进:6
考核:2
方法:1
手段:1
显:1
绩:2
潜:1
民生:1
改善:1
社会进步:1
生态效益:1
指标:1
重要:3
考核内容:1
再也不能:1
简单:2
国内生产总值:1
增长率:1
英雄:1
树立:3
强烈:1
人才:5
意识:2
寻觅:1
求贤若渴:1
发现:2
如获至宝:1
举荐:1
不拘一格:1
各尽其:1
选用:1
科学:2
有效:3
机制:4
紧密结合:1
实际:1
认真总结:1
深入研究:1
不断改进:1
形成:2
系统:1
完备:1
科学规范:1
管用:1
简便易行:1
制度:4
特别注意:1
研究:1
新情况:1
新问题:1
要把:2
党的领导:1
充:3
分:3
发扬民主:1
结合起来:1
发挥:1
党组织:4
选拔:4
任用:2
工作中:1
领导:2
把关:1
作用:1
推进:3
公开:1
坚决:2
制止:1
票:1
取:1
做法:1
民主:1
推荐:2
民主测评:1
风:2
清:1
气:1
正:1
培养:3
年轻干部:3
事关:2
薪火相传:1
国家:1
长治久安:1
下:1
大:1
气力:1
抓好:3
看得:1
准:1
潜力:1
发展前途:1
压担子:1
计划:1
安排:1
去:1
经受锻炼:1
才:2
管好:2
从严治党:6
治好:1
拥有:1
５:2
０:2
万:1
党员:7
１:1
３:1
亿:1
人口:1
大国:1
长期:1
执政:4
治党:2
一刻:1
松懈:1
组织工作:6
认真贯彻:2
方针:2
首先是:1
关键是:1
严治:2
吏:1
严:7
管理干部:1
贯彻:4
落实到:2
队伍建设:2
全过程:1
教育:2
管理:5
监督:2
每一个:1
都:2
深刻:3
懂得:1
就必须:1
付出:1
更多:2
辛劳:1
接受:1
更:1
严格:2
约束:2
各级:3
领导机关:1
领导干部:2
尤其是:1
中央机关:1
中央国家机关:1
高级:1
强化:2
带头:3
时时:1
处:2
严要求:1
作:1
表率:1
是党的:1
肌体:1
细胞:1
先进性:3
纯洁性:3
要靠:2
千千万万:2
体现:1
使命:1
卓有成效:1
完成:1
党员队伍:1
中去:1
严格把关:1
放在首位:1
合格:1
重视:2
青年工人:1
农民:1
知识分子:1
发展党员:1
日常:1
广大党员:1
平常:1
看得出来:1
关键时刻:1
站:1
得出:2
危急关头:1
豁:1
充分发挥:1
先锋模范作用:1
扎实:2
做好:2
抓:1
基层:12
打基础:1
每个:1
战斗:1
堡垒:1
十八:1
大提:1
出了:1
服务型:2
组织建设:3
重大任务:1
当前:1
今后:2
时期:1
以此来:1
指导:3
都要:1
关心:2
支持:1
带头人:1
资源:1
能力:2
基层干部:1
理解:1
信任:1
格:2
外:2
爱护:1
多为:1
办:1
一些:1
雪中送炭:1
事情:1
严肃:3
党内:3
生活:2
解决:1
问题:2
重要途径:1
健全:1
认真落实:1
民主集中制:4
具体:1
促使:2
全党同志:1
办事:1
各级领导干部:1
主要领导:1
干部带头:1
执行:1
严明:2
组织纪律:1
纪律:4
教育引导:2
自觉:2
权威:1
在思想上:1
政治上:1
行动上:1
保持高度一致:1
团结:2
统一:2
职能部门:1
作风:8
继承:1
发扬:1
优良传统:1
良好形象:2
核心:2
公道:5
正派:2
着眼于:1
发展需要:1
对待:1
公平:1
评价:2
公正:1
真正:1
受:3
尊重:1
重用:1
阿谀逢迎:1
弄虚作假:1
不干:1
实事:1
跑:2
会要:1
真:1
正没:1
市场:1
惩戒:1
人事:3
违反:1
不放过:1
官:4
买:1
卖:1
决:1
姑息:1
一起:2
查处:1
路线教育:2
活动:5
担负着:1
参与:1
整个:1
双重:1
责任:1
走在:1
前列:1
建设成为:1
讲:2
重:2
业务精:2
模范:2
部门:2
总书记:3
统筹:1
伟大事业:1
伟大工程:1
历史使命:1
战略:1
高度:1
回答:1
党的建设:4
全局:1
重大:1
理论:1
现实问题:1
今后工作:1
指:1
明了:1
方向:1
提供:1
遵循:1
切:1
实用:1
精神:4
统一思想:1
起点:1
开创:1
新局面:1
说:1
新形势下:1
深入:3
部署:1
建:1
设为:1
主线:1
重点:1
体:1
现从:1
创新:3
着力:4
提升:1
党员干部:2
思想政治:1
素养:1
弘扬:1
优良作风:1
增强:1
活力:1
全面提高:1
科学化:1
思想:7
理论建设:1
理想信念:1
做:1
信仰者:1
忠:1
行者:1
大力加强:1
深入开展:1
聚焦:1
四:1
务求:1
取得实效:1
保障:1
民主权利:1
深化:1
干部人事制度改革:1
切实:1
提名:1
方:1
面的:1
措施:1
办法:1
公信度:1
人才队伍:1
党建:1
扩大:1
覆盖:2
围绕:1
组:1
工:1
中央组织部:1
部长:1
赵乐际:1
总结:1
学习:1
同志:1
重要报告:1
领:1
会党:1
锐意进取:1
工作作风:1
密切联系群众:1
恪守:1
四个坚持:1
选好:1
骨干:1
重心:1
体系:1
各项任务:1
落实:1
部:2
律己:1
带:1
队伍:1
部分:1
在京:1
中共中央政治局委员:1
这次会议:1
研究部署:1
领导小组:1
成员:1
国家机关:2
各部委:2
主要:1
负责人:3
各省:1
区市:1
副省级:1
城市:1
新疆:1
生产建设:1
兵团:1
党委:2
组织部长:1
各人民团体:1
司:1
局:1
长:1
金融:1
企业:1
国有:1
骨干企业:1
高校:1
党组:1
分管:1
人事工作:1
解放军总政治部:1
组织部:1
武警:1
总部:1
政治部:1
参加会议:1