尊敬/普京/总统//
/同事//
/高兴/美丽/圣彼得堡/大/家/见面/共同/讨论/促进/世界经济/增长/就业/策谨/普京/总统/俄罗斯/政府/本次/峰会/所作/积极/努力/周到/安排/表示/衷心/感谢当前/世界经济/逐步/走出/低谷/形势/继续/好/方向/发展国际/金融危机/负面影响/依然/存在/一些/国家/经济/尚未/摆脱/衰退/全球经济/复苏/依然/很长/路/要走形势/决定/任务/行动/决定/成效为此/放眼/长远/努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界经济/坚定/维护/发展/开放型/世界经济—/—/发展/创新/世界经济/持续增长/要求单/纯/依靠/刺激/政策/政府/经济/大规模/直接/干预/增长/只/治标/不/治本/建立在/大量/资源/消耗/环境污染/基础上/增长/更/难以/持久提高/经济/增长/质量/效益/避免/单/纯/国内生产总值/增长率/英雄各国/积极/结构/改革/激发/市场/活力/增强/经济/竞争力—/—/增长/联动/世界经济/强劲/增长/要求强劲/增长/世界经济/来源于/各国/共同/增长各国/树立/命运/共同体/意识/真正/认清/一荣俱荣/一损俱损/连带/效应/竞争/中/合作/合作/中共/赢追求/本国/利益/时/兼顾/别国/利益/寻求/发展/时/兼顾/别国/发展相互/帮助/不/国家/解决/面临/突出/问题是/世界/经济发展/客观/要求每个/国家/发展/都能/其他国家/增长/形成/联动/效应/相互/带来/正面/而非/负/面的/外溢/效应—/—/利益/融合/世界/经济平衡/增长/需要平衡/增长/不/转移/增长/零/游戏/各国/福祉/共享/增长各国/充分发挥/比较/优势/共同/优化/全球经济/资源配置/完善/全球/产业布局/建设/利益/共享/全球/价值链/培育/普/惠/各方/全球/大市场/实现/互利/共/赢/发展塑造/世界经济/需要/二/十国集团/成员/建设/更/加/紧密/经济/伙伴关系/肩负起/应/责任第一/采取/负责任/宏观/经济政策主要/经济/体要/办好/事/确保/经济/不出/大/乱子这是/最起码/责任完善/宏观/经济政策/协调/机制/加强/相互/沟通/和协调宏观/微观/经济政策/社会/政策/整体/各国/要用/社会/政策/托/底/经济政策/宏观/微观/经济政策/执行/创造条件二/十国集团/财长/就业/部长/会议决定/加强/经济政策/就业/政策/协调/正确/路子/坚定不移/走下去在这/方面/中国/采取/经济政策/中国经济/负责/世界经济/负责中国经济/基本面/良好/今年/上半年/国内生产总值/增长/７/．/６/％中国/面临着/地方政府/债务/部分/行业/产能/过剩/问题问题/处于/可控/范围/之内/正在/采取/措施/解决认识到/从根本上/解决/经济/长远/发展/问题/必/须/坚定/推动/结构/改革/可将/增长速度/降下来/一些一项/事业/都/需要/远近兼顾/深谋远虑/杀鸡取卵/竭泽而渔/式/发展/不/会/长久中国经济/世界经济/高度/融合经济/运行/更/稳定/增长/质量/更高/增长/前景/更可/持续/中国/世界/经济发展/长期/利好中国/有条件/能力/实现/经济/持续/健康发展/各国/创造/更/广阔/市场/发展/空间/世界经济/带来/更多/正面/外溢/效应第二/共同/维护/发展/开放型/世界经济一花独放不是春/百花齐放/春/满园各国/经济/相/通则/共进/相/闭/退必/须/顺应时代/潮流/反对/各种形式/保护主义/统筹/利用/国际国内/两个/市场/两种/资源维护/自由/开放/非/歧视/多边贸易/体制/不/搞/排他性/贸易/标准/规则/体系/避免/造成/全球/市场/分割/贸易/体系/分化探讨/完善/全球/投资/规则/引导/全球/发展/资本/合理流动/更/加/有效地/配置/发展/资源第三/完善/全球经济/治理/更/加/公平/公正二/十国集团/发达/国/家和/发展中国家/国际经济/事务/进行/充/分/协商/重要/平台要把/二/十国集团/建设成/稳定/世界经济/构建/国际金融/安全网/改善/全球经济/治理/重要/力量要继续/改革/国际/金融机构/国家/进一步/抓紧/落实/好/国际货币基金组织/份额/治理/改革方案制定/反映/各国/经济总量/世界经济/中/权重/新/份额/公式继续加强/国际金融/市场监管/金融体系/真正/依靠/服务/促进/实体/经济发展建设/稳定/抗/风险/国际货币/体系/改革/特别提款权/货币/篮子/组成/加强/国际/区域/金融/合作/机制/联系/建立/金融风险/防火墙中国/支持/加强/多边/反避税/合作/愿为/健全/国际/税收/治理/机制/一份/力想/强调/推动/中国/经济社会/持续/健康发展/中国/坚定不移/推进改革正在/全面/深化改革/进行/总体/研究/统筹/推进/经济/政治/文化/社会/生态/文明/领域/体制改革/进一步/解放/发展/社会生产力/解放/增加/全社会/创造/活力中国/加强/市场体系/建设/推进/宏观调控/财税/金融/投资/行政管理/领域/体制改革/更/加/充分地/发挥/市场/资源配置/中/基础性/作用中国/努力/深化/利率/汇率/市场化/改革/增强/人民币/汇率/弹性/逐步/实现/人民币/资本/项目/可兑换中国/坚持/互利/共/赢/开放/战略/深化/涉及/投资/贸易/体制改革/完善/法律法规/各国/在华/企业/创造/公平/经营/法治/环境/协商/解决/相关/国家/贸易/争端同事携手/努力/建设/更/紧密/伙伴关系/二/十国集团/就会/走得/更稳/更好/更远/各国人民/会对/世界经济/更有/信心/未来/生活/更有/信心谢谢/大/家
 本篇章的词频统计:
尊敬:1
普京:2
总统:2
:2

:2
同事:2
高兴:1
美丽:1
圣彼得堡:1
大:3
家:2
见面:1
共同:4
讨论:1
促进:2
世界经济:15
增长:17
就业:3
策:1
谨:1
俄罗斯:1
政府:2
本次:1
峰会:1
所作:1
积极:2
努力:4
周到:1
安排:1
表示:1
衷心:1
感谢:1
当前:1
逐步:2
走出:1
低谷:1
形势:2
继续:1
好:2
方向:1
发展:15
国际:4
金融危机:1
负面影响:1
依然:2
存在:1
一些:2
国家:5
经济:12
尚未:1
摆脱:1
衰退:1
全球经济:4
复苏:1
很长:1
路:1
要走:1
决定:2
任务:1
行动:1
成效:1
为此:1
放眼:1
长远:2
塑造:2
各国:11
创新:2
联动:3
利益:5
融合:3
坚定:2
维护:3
开放型:2
—:6
持续增长:1
要求:3
单:2
纯:2
依靠:2
刺激:1
政策:4
大规模:1
直接:1
干预:1
只:1
治标:1
不:5
治本:1
建立在:1
大量:1
资源:3
消耗:1
环境污染:1
基础上:1
更:8
难以:1
持久:1
提高:1
质量:2
效益:1
避免:2
国内生产总值:2
增长率:1
英雄:1
结构:2
改革:5
激发:1
市场:5
活力:2
增强:2
竞争力:1
强劲:2
来源于:1
树立:1
命运:1
共同体:1
意识:1
真正:2
认清:1
一荣俱荣:1
一损俱损:1
连带:1
效应:4
竞争:1
中:3
合作:4
中共:1
赢:3
追求:1
本国:1
时:2
兼顾:2
别国:2
寻求:1
相互:3
帮助:1
解决:4
面临:1
突出:1
问题是:1
世界:3
经济发展:3
客观:1
每个:1
都能:1
其他国家:1
形成:1
带来:2
正面:2
而非:1
负:1
面的:1
外溢:2
经济平衡:1
需要:3
平衡:1
转移:1
零:1
游戏:1
福祉:1
共享:2
充分发挥:1
比较:1
优势:1
优化:1
资源配置:2
完善:5
全球:6
产业布局:1
建设:5
价值链:1
培育:1
普:1
惠:1
各方:1
大市场:1
实现:3
互利:2
共:2
二:5
十国集团:5
成员:1
加:4
紧密:2
伙伴关系:2
肩负起:1
应:1
责任:2
第一:1
采取:3
负责任:1
宏观:4
经济政策:7
主要:1
体要:1
办好:1
事:1
确保:1
不出:1
乱子:1
这是:1
最起码:1
协调:2
机制:3
加强:5
沟通:1
和协调:1
微观:2
社会:3
整体:1
要用:1
托:1
底:1
执行:1
创造条件:1
财长:1
部长:1
会议决定:1
正确:1
路子:1
坚定不移:2
走下去:1
在这:1
方面:1
中国:10
中国经济:3
负责:2
基本面:1
良好:1
今年:1
上半年:1
７:1
．:1
６:1
％:1
面临着:1
地方政府:1
债务:1
部分:1
行业:1
产能:1
过剩:1
问题:3
处于:1
可控:1
范围:1
之内:1
正在:2
措施:1
认识到:1
从根本上:1
必:2
须:2
推动:2
可将:1
增长速度:1
降下来:1
一项:1
事业:1
都:1
远近兼顾:1
深谋远虑:1
杀鸡取卵:1
竭泽而渔:1
式:1
会:1
长久:1
高度:1
运行:1
稳定:3
更高:1
前景:1
更可:1
持续:3
长期:1
利好:1
有条件:1
能力:1
健康发展:2
创造:3
广阔:1
空间:1
更多:1
第二:1
一花独放不是春:1
百花齐放:1
春:1
满园:1
相:2
通则:1
共进:1
闭:1
退:1
顺应时代:1
潮流:1
反对:1
各种形式:1
保护主义:1
统筹:2
利用:1
国际国内:1
两个:1
两种:1
自由:1
开放:2
非:1
歧视:1
多边贸易:1
体制:1
搞:1
排他性:1
贸易:4
标准:1
规则:2
体系:3
造成:1
分割:1
分化:1
探讨:1
投资:3
引导:1
资本:2
合理流动:1
有效地:1
配置:1
第三:1
治理:4
公平:2
公正:1
发达:1
国:1
家和:1
发展中国家:1
国际经济:1
事务:1
进行:2
充:1
分:1
协商:2
重要:2
平台:1
要把:1
建设成:1
构建:1
国际金融:2
安全网:1
改善:1
力量:1
要继续:1
金融机构:1
进一步:2
抓紧:1
落实:1
国际货币基金组织:1
份额:2
改革方案:1
制定:1
反映:1
经济总量:1
权重:1
新:1
公式:1
继续加强:1
市场监管:1
金融体系:1
服务:1
实体:1
抗:1
风险:1
国际货币:1
特别提款权:1
货币:1
篮子:1
组成:1
区域:1
金融:2
联系:1
建立:1
金融风险:1
防火墙:1
支持:1
多边:1
反避税:1
愿为:1
健全:1
税收:1
一份:1
力:1
想:1
强调:1
经济社会:1
推进改革:1
全面:1
深化改革:1
总体:1
研究:1
推进:2
政治:1
文化:1
生态:1
文明:1
领域:2
体制改革:3
解放:2
社会生产力:1
增加:1
全社会:1
市场体系:1
宏观调控:1
财税:1
行政管理:1
充分地:1
发挥:1
基础性:1
作用:1
深化:2
利率:1
汇率:2
市场化:1
人民币:2
弹性:1
项目:1
可兑换:1
坚持:1
战略:1
涉及:1
法律法规:1
在华:1
企业:1
经营:1
法治:1
环境:1
相关:1
争端:1
携手:1
就会:1
走得:1
更稳:1
更好:1
更远:1
各国人民:1
会对:1
更有:2
信心:2
未来:1
生活:1
谢谢:1