同志们/朋友们//
/今天/在这里/集会/庆祝/欧美同学会/成立/100周年代表/党中央/国务院/欧美同学会中国/留学人员/联谊会/全体/会员/表示/热烈/祝贺广大/出国/归国/留学人员/家人/致以/诚挚/问候近代/以来/我国/大批/留学人员/负笈/求学/足迹/记/录着/中华儿女/追寻/民族/复兴/梦想/伴随着/我国/封闭/开放/落/后到/富强/伟大/历史性/跨越百/余年/留学/史/索/理想/中华/奋斗史/一批/一批/仁人志士/出国/留学/回国/服务/大批/归国/人员/投身/中国/共产/党领导/伟大事业/中国革命/建设/改革/历史/画卷/中/写/下了/极/动/人和/精彩/篇章历史/不/会/忘记/100/年前/中国/民主革命/伟大/先行者/孙中山/先生/当时/留日/中国学生/骨干/组建/中国同盟会/毅然/发动/领导/辛亥革命/推/翻了/统治/中国/几千年/君主/专制制度/开了/中国/进步/闸门/点燃/振兴中华/希望历史/不/会/忘记/陈独秀/李大钊/一批/具有/留学/经历/先进/知识分子/毛泽东/同志/革命/青年/一道/大力/宣传/积极/促进/马克思列宁主义/中国/工人运动/相结合/创/建了/中国共产党/中国革命/面貌/为之一新中国共产党/成立/旅欧/勤工俭学/留苏/学习/进步/青年/相继/回国/火热/斗争/中/成长/坚定/马克思主义者/党/事业/发展/建立/不朽/功勋/周恩来/刘少奇/朱德/邓小平同志/中/杰出代表同一/时期/许多/留学人员/学成回国/我国/经济/社会发展/到了/开拓者/重要作用历史/不/会/忘记/面对/新中国/百废待兴/百业/举/困难/局面/一大批/留学人员/毅然决然/回到/祖国/怀抱/极/艰难困苦/条件下/呕心沥血/顽强拼搏/新中国/各项事业/发展/奠定/坚实基础/取/得了/两弹一星/举/世/瞩/目的/重大成就/李四光/严/济慈/华罗庚/周/培/源/钱三强/钱学森/邓/稼/先/同志/中/杰出代表上世纪/五六十/年代/一大批/留学人员/远/赴/苏联/东欧/学习/成为/我国/建设/改革/事业/重要/力量历史/同样/不/会/忘记/改革开放/以来/党中央/邓小平同志/作出了/扩大/派遣/留学生/战略决策/推动/形/成了/我国/历史/上规模/最大/领域/最多/范围/最广/留/学潮/归国/热截/2012/年底/我国/出国/留学人员/达到/264/万人/留学/回国/人员/达到/109/万人广大/留学人员/积极/投身/改革开放/社会主义现代化建设/积极/推动/我国/其他国家/领域/交流/合作/推动/我国/经济/社会发展/作出了/重要贡献实践证明/广大/留学人员/不愧为/党/宝贵财富/不愧为/实现/中华民族/伟大/复兴/有生力量党/国家/人/民为/拥有/并将/更多/拥有/一大批/人才/感到/骄傲/自豪同志们/朋友们致/天下/治/人才人/才是/衡量/国家/综合国力/重要/指标没/一支/宏大/高素质/人才队伍/全面/建成/小康社会/奋斗目标/中华民族/伟大/复兴/中国/梦/难以/顺利实现当今世界/综合国力/竞争/日趋激烈/新一轮/科技/革命/产业/变革/正在/孕育/兴起/变革/突破/能量/正在/不断/积累综合国力/竞争/说/到底是/人才/竞争人才资源/经济/社会发展/第一/资源/特征/作用/更/加/明显/人才/竞争/已经成为/综合国力/竞争/核心谁能/培养/吸引/更多/优秀人才/能在/竞争/中/占据/优势当代中国/35年/改革开放/社会生产力/迈/上一个/大/台阶/人民生活水平/迈/上一个/大/台阶/综合国力/迈/上一个/大/台阶/历史上/时期/都/更/接近/实现/中华民族/伟大/复兴/宏伟目标/历史上/时期/都/更/加/渴求/人才邓小平同志/深刻/指出/进行/社会主义现代化建设/在经济上/赶上/发达/资本主义国家/在政治上/创造/资本主义国家/民主/更/高更/切实/民主/造就/国家/更多/更/优秀/人才/
/尊重/劳动/尊重知识/尊重人才/尊重/创造/党和国家/一项/长期/方针党和国家/历来/高度重视/广大/出国/归国/留学人员/毛泽东/同志/曾在/莫斯科/深情/寄语/留学人员/说/好像/早晨/八九/点钟/太阳/希望/寄托在/身上党/十八/大发/出了/广开/进贤/之路/广/纳/天下/英才/号召/强调/充/分/开发利用/国内国际/人才资源/积极/引进/用好/海外/人才党和国家/支持/留学/鼓励/回国/来去自由/发挥作用/方针/做好/留学人员/工作/实施/科教兴国/战略/人才/强国/战略/重要任务/更大/力度/推进/千人/计划/万人/计划/千方百计/创造条件/留学人员/回到/祖/国有/用武之地/留在/国外/报国/之门热诚/欢迎/更多/留学人员/回国/工作/国/服务同志们/朋友们全面/建成/小康社会/推进/社会主义现代化/实现/中华民族/伟大/复兴/光荣/伟大/事业/光明/灿烂/前景有志于/这项/伟大事业/人们/都可以/大有作为亿万/中国人民/前行/伟大/征程/上/广大/留学人员/创新/正当/其时/圆梦/适/势广大/留学人员/要把/爱国/之情/强国/志/报国/之行/统/一起/梦想/融入/实现/中国/梦/壮阔/奋斗/之中/名字/写在/中华民族/伟大/复兴/光辉/史册/之上广大/留学人员/提/4点/希望第一/希望/大/家/坚守/爱国主义精神中华民族/几千年/绵延/发展/历史长河/中/爱国主义/始终是/激昂/主旋律/始终是/激励/我国/各族人民/自强不息/强大/力量树/影子/多长/根/永远/扎在/土里/留学人员/身在/都要/始终/祖国/放在心里钱学森/同志/曾经/说/一名/中国/科技工作者/活着/目的/服务最后/一生/做的/工作/表示满意/才是/最高/奖赏/
/希望/广大/留学人员/继承/发扬/留学/报国/光荣传统/做/爱国主义/坚守/传播者/秉持/先天下之忧而忧/后天下之乐而乐/人生/理想/始终/国家/富强/民族/振兴/幸福/努力/志向/自觉/人/成功/果实/结在/爱国主义/这棵/常青/树上党和国家/尊重/广大/留学人员/选择/回国/工作/张开/双臂/热烈欢迎/留在/海外/支持/多种形式/国/服务大/家/都要/牢记/身在/都是/中华儿女/一分子/祖国/始终/惦记着/祖国/永远是/温暖/精神家园第二/希望/大/家/矢志/刻苦/学习学习/立身/做人/永恒/主题/也是/报国/为民/重要/基础梦/想从/学习/事业/实践/起步当今世界/知识/信息/快速/更新/学习/稍有/懈怠/就会/落伍有人/说/每个人/世界/都是/圆/学习/半径/半径/越大/拥/世界/就越/广阔希望/广大/留学人员/坚持/面向现代化/面向世界/面向未来/瞄准/国际/先进/知识/技术/管理经验/韦编三绝/悬梁刺股/毅力/凿/壁/借光/囊萤映雪/劲头/努力/扩大/知识/半径/读/字/之书/读/无/字/之书/砥砺/道德品质/掌握/真才实学/练就/过硬本领已经/完成学业/留学人员/也要/拓宽/眼界/视野/加快/知识/更新/优化/知识结构/努力/成为/堪当大任/做大/事/优秀人才第三/希望/大/家/奋力/创新/创造创新/民族/进步/灵魂/国家/兴旺发达/不竭/动力/也是/中华民族/最/深沉/民族/禀赋激烈/国际竞争/中/惟/创新/进/惟/创新/强/惟/创新/胜留学人员/视野/开阔/理/应/走在/创新/前列祖国/改革开放/社会主义现代化建设/火热/进程/有志于/创新/创造/干一番事业/人们/提供/广阔/舞台希望/广大/留学人员/积极/投身/创新/创造/实践/敢为人先/锐气/求索/执著/风气/先/开/风气/先/力争/有所突破/有所发展/有所/建树中国/大/地上/要想/建树/成就/关键是/脚/踏着/祖国/大地/胸/怀着/期盼/找准/专业/优势/社会发展/结合点/找准/先进/知识/我国/实际/结合点/真/正使/创新/创造/落地生根/开花结果第四/希望/大/家/积极/促进/对外/交流中国/发展/离不开/世界/世界/繁荣/需要/中国要以/更/加/开放/姿态/加强/世界/联系/互动/加深/各国人民/了解/友谊广大/留学人员/既有/国内/成长/经历/又有/海外/生活/体验/既有/广泛/国内外/人际关系/又有/丰富/不/文化/交流经验/许多/外国人/了解/中国/认识/中国/许多/中国人/了解/世界/认识/世界希望/广大/留学人员/充分发挥/优势/加强/内引外联/牵线搭桥/当好/促进/中外/友好/交流/民间/大使/多用/外国/民众/听得到/听得懂/听得/进/途径/方式/讲述/好/中国/故事/传播/好/中国/声音/世界/中国/一分/理解/一分/支持同志们/朋友们欧美同学会/成/立于/100/年前/民族/危难/之时/成立/伊始/积极/践行/爱国/思想/组织/会员/参与/爱国/民主运动/投身/民族/救亡/解放事业/成为/时代/追求/民主/崇尚/科学/爱国/社团新中国/成立/后/欧美同学会/积极/动员/海外学人/回国/成为/党和政府/领导下/进步/社团改革开放/以来/欧美同学会/大力/实施/报国/计划/成为/致力于/中国特色社会主义/事业/群众团体2003年/中央/批准/欧美同学会/增/冠/中国/留学人员/联谊会/会/名/工作/领域/拓宽/全国/工作/对象/扩展到/全球/成为/影响/更/加/广泛/人民团体面对/新形势/新任务/欧美同学会中国/留学人员/联谊/会要/发挥/群众性/高/知性/统战/性/特点/优势/立足/国内/开拓/海外/努力/成为/留学/报国/人才库/建言/献策/智囊团/开展/民间/外交/生力军/成为/党/联系/广大/留学人员/桥梁/纽带/党和政府/做好/留学人员/工作/助手/广大/留学人员/之家/广大/留学人员/紧密/团/结在/党/周围关心/留学人员/工作/学习/生活/反映/愿望/诉求/维护/合法权益/不断/增强/吸引力/凝聚力尚/贤者/政/之本各级党委和政府/认真贯彻/党和国家/留学人员/工作/方针政策/更/大规模/更有/成效/培养/我国/改革开放/社会主义现代化建设/急需/各级/各类/人才环境/好/人才/聚/事业/兴/环境/不好/人才/散/事业/衰健全/工作/机制/增强/服务/意识/加强/教育引导/搭建/创新/平台/善于/发现/人才/团结/人才/使用/人才/留学人员/回国/工作/国/服务/创造/良好环境/促使/优秀人才/脱颖而出关心/支持/欧美同学会中国/留学人员/联谊会/工作/加强/组织建设/健全/工作/机构/配/强/工作/力量/开展工作/创造条件同志们/朋友们发展/中国/需要/更多/海外/人才/开放/中国/欢迎/来自/世界各地/英才相信/广大/留学人员/牢记/空谈/误国/实干/兴邦/站立/在一起/奋斗/在一起/一定/能为/实现/中华民族/伟大/复兴/中国/梦/书/写出/无愧于/时代/无愧于/无愧于/历史/绚丽/篇章
 本篇章的词频统计:
同志们:5
朋友们:5
:3

:3
今天:1
在这里:1
集会:1
庆祝:1
欧美同学会:8
成立:4
100周年:1
代表:1
党中央:2
国务院:1
中国:23
留学人员:37
联谊会:3
全体:1
会员:2
表示:1
热烈:1
祝贺:1
广大:17
出国:4
归国:4
家人:1
致以:1
诚挚:1
问候:1
近代:1
以来:3
我国:11
大批:2
负笈:1
求学:1
足迹:1
记:1
录着:1
中华儿女:2
追寻:1
民族:6
复兴:7
梦想:2
伴随着:1
封闭:1
开放:3
落:1
后到:1
富强:2
伟大:10
历史性:1
跨越:1
百:1
余年:1
留学:7
史:1
索:1
理想:2
中华:1
奋斗史:1
一批:3
仁人志士:1
回国:8
服务:6
人员:2
投身:4
共产:1
党领导:1
伟大事业:2
中国革命:2
建设:2
改革:2
历史:7
画卷:1
中:7
写:1
下了:1
极:2
动:1
人和:1
精彩:1
篇章:2
不:5
会:5
忘记:4
100:2
年前:2
民主革命:1
先行者:1
孙中山:1
先生:1
当时:1
留日:1
中国学生:1
骨干:1
组建:1
中国同盟会:1
毅然:1
发动:1
领导:1
辛亥革命:1
推:1
翻了:1
统治:1
几千年:2
君主:1
专制制度:1
开了:1
进步:4
闸门:1
点燃:1
振兴中华:1
希望:11
陈独秀:1
李大钊:1
具有:1
经历:2
先进:3
知识分子:1
毛泽东:2
同志:4
革命:2
青年:2
一道:1
大力:2
宣传:1
积极:8
促进:3
马克思列宁主义:1
工人运动:1
相结合:1
创:1
建了:1
中国共产党:2
面貌:1
为之一新:1
旅欧:1
勤工俭学:1
留苏:1
学习:8
相继:1
火热:2
斗争:1
成长:2
坚定:1
马克思主义者:1
党:6
事业:7
发展:5
建立:1
不朽:1
功勋:1
周恩来:1
刘少奇:1
朱德:1
邓小平同志:3
杰出代表:2
同一:1
时期:3
许多:3
学成回国:1
经济:3
社会发展:4
到了:1
开拓者:1
重要作用:1
面对:2
新中国:3
百废待兴:1
百业:1
举:2
困难:1
局面:1
一大批:3
毅然决然:1
回到:2
祖国:6
怀抱:1
艰难困苦:1
条件下:1
呕心沥血:1
顽强拼搏:1
各项事业:1
奠定:1
坚实基础:1
取:1
得了:1
两弹一星:1
世:1
瞩:1
目的:2
重大成就:1
李四光:1
严:1
济慈:1
华罗庚:1
周:1
培:1
源:1
钱三强:1
钱学森:2
邓:1
稼:1
先:3
上世纪:1
五六十:1
年代:1
远:1
赴:1
苏联:1
东欧:1
成为:8
重要:3
力量:3
同样:1
改革开放:6
作出了:2
扩大:2
派遣:1
留学生:1
战略决策:1
推动:3
形:1
成了:1
上规模:1
最大:1
领域:3
最多:1
范围:1
最广:1
留:1
学潮:1
热:1
截:1
2012:1
年底:1
达到:2
264:1
万人:3
109:1
社会主义现代化建设:4
其他国家:1
交流:3
合作:1
重要贡献:1
实践证明:1
不愧为:2
宝贵财富:1
实现:5
中华民族:8
有生力量:1
国家:5
人:3
民为:1
拥有:2
并将:1
更多:5
人才:15
感到:1
骄傲:1
自豪:1
致:1
天下:2
治:1
才是:2
衡量:1
综合国力:5
指标:1
没:1
一支:1
宏大:1
高素质:1
人才队伍:1
全面:2
建成:2
小康社会:2
奋斗目标:1
梦:4
难以:1
顺利实现:1
当今世界:2
竞争:6
日趋激烈:1
新一轮:1
科技:1
产业:1
变革:2
正在:2
孕育:1
兴起:1
突破:1
能量:1
不断:2
积累:1
说:4
到底是:1
人才资源:2
第一:2
资源:1
特征:1
作用:1
更:8
加:4
明显:1
已经成为:1
核心:1
谁能:1
培养:2
吸引:1
优秀人才:3
能在:1
占据:1
优势:4
当代中国:1
35年:1
社会生产力:1
迈:3
上一个:3
大:9
台阶:3
人民生活水平:1
历史上:2
都:2
接近:1
宏伟目标:1
渴求:1
深刻:1
指出:1
进行:1
在经济上:1
赶上:1
发达:1
资本主义国家:2
在政治上:1
创造:7
民主:3
高更:1
切实:1
造就:1
优秀:1
尊重:3
劳动:1
尊重知识:1
尊重人才:1
党和国家:5
一项:1
长期:1
方针:2
历来:1
高度重视:1
曾在:1
莫斯科:1
深情:1
寄语:1
好像:1
早晨:1
八九:1
点钟:1
太阳:1
寄托在:1
身上:1
十八:1
大发:1
出了:1
广开:1
进贤:1
之路:1
广:1
纳:1
英才:2
号召:1
强调:1
充:1
分:1
开发利用:1
国内国际:1
引进:1
用好:1
海外:5
支持:4
鼓励:1
来去自由:1
发挥作用:1
做好:2
工作:14
实施:2
科教兴国:1
战略:2
强国:2
重要任务:1
更大:1
力度:1
推进:2
千人:1
计划:3
千方百计:1
创造条件:2
祖:1
国有:1
用武之地:1
留在:2
国外:1
报国:6
之门:1
热诚:1
欢迎:2
国:3
社会主义现代化:1
光荣:1
光明:1
灿烂:1
前景:1
有志于:2
这项:1
人们:2
都可以:1
大有作为:1
亿万:1
中国人民:1
前行:1
征程:1
上:1
创新:11
正当:1
其时:1
圆梦:1
适:1
势:1
要把:1
爱国:4
之情:1
志:1
之行:1
统:1
一起:1
融入:1
壮阔:1
奋斗:2
之中:1
名字:1
写在:1
光辉:1
史册:1
之上:1
提:1
4点:1
家:5
坚守:2
爱国主义精神:1
绵延:1
历史长河:1
爱国主义:3
始终是:2
激昂:1
主旋律:1
激励:1
各族人民:1
自强不息:1
强大:1
树:1
影子:1
多长:1
根:1
永远:1
扎在:1
土里:1
身在:2
都要:2
始终:3
放在心里:1
曾经:1
一名:1
科技工作者:1
活着:1
最后:1
一生:1
做的:1
表示满意:1
最高:1
奖赏:1
继承:1
发扬:1
光荣传统:1
做:1
传播者:1
秉持:1
先天下之忧而忧:1
后天下之乐而乐:1
人生:1
振兴:1
幸福:1
努力:4
志向:1
自觉:1
成功:1
果实:1
结在:2
这棵:1
常青:1
树上:1
选择:1
张开:1
双臂:1
热烈欢迎:1
多种形式:1
牢记:2
都是:2
一分子:1
惦记着:1
永远是:1
温暖:1
精神家园:1
第二:1
矢志:1
刻苦:1
立身:1
做人:1
永恒:1
主题:1
也是:2
为民:1
基础:1
想从:1
实践:2
起步:1
知识:5
信息:1
快速:1
更新:2
稍有:1
懈怠:1
就会:1
落伍:1
有人:1
每个人:1
世界:8
圆:1
半径:3
越大:1
拥:1
就越:1
广阔:2
坚持:1
面向现代化:1
面向世界:1
面向未来:1
瞄准:1
国际:1
技术:1
管理经验:1
韦编三绝:1
悬梁刺股:1
毅力:1
凿:1
壁:1
借光:1
囊萤映雪:1
劲头:1
读:2
字:2
之书:2
无:1
砥砺:1
道德品质:1
掌握:1
真才实学:1
练就:1
过硬本领:1
已经:1
完成学业:1
也要:1
拓宽:2
眼界:1
视野:2
加快:1
优化:1
知识结构:1
堪当大任:1
做大:1
事:1
第三:1
奋力:1
灵魂:1
兴旺发达:1
不竭:1
动力:1
最:1
深沉:1
禀赋:1
激烈:1
国际竞争:1
惟:3
进:2
强:2
胜:1
开阔:1
理:1
应:1
走在:1
前列:1
进程:1
干一番事业:1
提供:1
舞台:1
敢为人先:1
锐气:1
求索:1
执著:1
风气:2
开:1
力争:1
有所突破:1
有所发展:1
有所:1
建树:2
地上:1
要想:1
成就:1
关键是:1
脚:1
踏着:1
大地:1
胸:1
怀着:1
期盼:1
找准:2
专业:1
结合点:2
实际:1
真:1
正使:1
落地生根:1
开花结果:1
第四:1
对外:1
离不开:1
繁荣:1
需要:2
要以:1
姿态:1
加强:4
联系:2
互动:1
加深:1
各国人民:1
了解:3
友谊:1
既有:2
国内:2
又有:2
生活:2
体验:1
广泛:2
国内外:1
人际关系:1
丰富:1
文化:1
交流经验:1
外国人:1
认识:2
中国人:1
充分发挥:1
内引外联:1
牵线搭桥:1
当好:1
中外:1
友好:1
民间:2
大使:1
多用:1
外国:1
民众:1
听得到:1
听得懂:1
听得:1
途径:1
方式:1
讲述:1
好:3
故事:1
传播:1
声音:1
一分:2
理解:1
成:1
立于:1
危难:1
之时:1
伊始:1
践行:1
思想:1
组织:1
参与:1
民主运动:1
救亡:1
解放事业:1
时代:2
追求:1
崇尚:1
科学:1
社团:2
后:1
动员:1
海外学人:1
党和政府:2
领导下:1
致力于:1
中国特色社会主义:1
群众团体:1
2003年:1
中央:1
批准:1
增:1
冠:1
名:1
全国:1
对象:1
扩展到:1
全球:1
影响:1
人民团体:1
新形势:1
新任务:1
联谊:1
会要:1
发挥:1
群众性:1
高:1
知性:1
统战:1
性:1
特点:1
立足:1
开拓:1
人才库:1
建言:1
献策:1
智囊团:1
开展:1
外交:1
生力军:1
桥梁:1
纽带:1
助手:1
之家:1
紧密:1
团:1
周围:1
关心:2
反映:1
愿望:1
诉求:1
维护:1
合法权益:1
增强:2
吸引力:1
凝聚力:1
尚:1
贤者:1
政:1
之本:1
各级党委和政府:1
认真贯彻:1
方针政策:1
大规模:1
更有:1
成效:1
急需:1
各级:1
各类:1
环境:2
聚:1
兴:1
不好:1
散:1
衰:1
健全:2
机制:1
意识:1
教育引导:1
搭建:1
平台:1
善于:1
发现:1
团结:1
使用:1
良好环境:1
促使:1
脱颖而出:1
组织建设:1
机构:1
配:1
开展工作:1
来自:1
世界各地:1
相信:1
空谈:1
误国:1
实干:1
兴邦:1
站立:1
在一起:2
一定:1
能为:1
书:1
写出:1
无愧于:3
绚丽:1