国家主席/习/近/平和/法国/总统/奥/朗/德/２/５/日/共同/出席/人民大会堂/举行/中法/商务论坛/闭幕式/致辞习近平/希望/双方/把握/机遇/深化/合作/共同/建设/紧密/长期/持续/中法/新型/经贸/伙伴关系习近平/致辞/中/表示/经贸合作/中法/全面/战略/伙伴关系/重要/组成部分当今世界/经济/全球化/深入发展/带来/新/挑战/更/带来/新机遇中法/经济/互补性/强/合作/潜力/巨大双方/要从/战略/高度/看待/发展/经贸合作/积极探索/新领域/新/方式/共同/建设/紧密/长期/持续/新型/经贸/伙伴关系习近平/希望/两国/企业/继续加强/航空/核能/汽车/传统/领域/合作/拓展/节能/环保/农产品/贸易/医疗/健康/数字/经济/新领域/合作中方/欢迎/法国/企业/来华/投资/兴业/鼓励/更多/中国企业/赴/法/投资中国/愿/进口/更多/法国/产品希望/法方/推动/欧盟/放宽/对华/高新技术/产品出口/管制习近平/指出/中法/双方/共同/反对/保护主义/完善/公平竞争/市场环境/友好/协商/解决/合作/中/问题/消除/投资/壁垒/促进/贸易/投资/便利/化/推动/早/启动/中欧/投资/协定/谈判/实现/合作/共/赢习近平/强调/中法/双方/要加强/二/十国集团/国际货币基金组织/多边/场合/沟通/配合/加强/宏观/经济政策/协调/推动/国际货币/金融体系/改革/推动/世界经济/强劲/持续/平衡/发展习近平/最后/表示/中国/确立/未来/发展/目标/继续/发展/第一/要务/坚持/对外开放/互利/共/赢/共同发展/不断提高/开放型/经济/水平/中国经济/继续/保持/较快/发展势头中国/越/发展/越/能给/世界/带来/发展/机遇希望/法国/企业家/审时度势/抓住机遇/积极/开拓/中国市场相信/双方/相互尊重/携手/努力/中法/经贸合作/定能/焕发/新/活力/更好/造福/两国人民/世界/经济发展/作出/更大/贡献奥/朗/德/致辞/中/表示/法国/高度/赞赏/中国/改革开放/取得/非凡/成就/特别是/面对/国际/金融危机/冲击/努力/扩大内需/保持/经济/较快/增长法国/希望/借重/中国/发展/实现/两国/共同发展/繁荣法方/愿/开辟/两国/合作/新领域/扩大/双边贸易/投资规模法方/坚决/反对/保护主义/欢迎/中国企业/赴/法/投资/鼓励/更多/法国/企业/进入/中国市场/共享/技术/成果法方/感谢/中方/欧洲/抱有/信心/支持/欧元/区/应对/债务/危机/努力/愿/中方/携手/推进/欧/中/合作法方/希望/中方/共同/推动/全球经济/治理/改革/促进/世界经济/增长法方/未来/两国/合作/充满信心/期待中国/商务部/部/长高/虎/城/法国/对外贸易/部长/布里克/分别/汇/报了/论坛/成果表示/中法/企业家/愿/抓住机遇/开拓进取/推动/两国/经贸合作/迈/上/新台阶本次/论坛/主/题为/合作/伙伴关系/崭新/活力中法/两国/政府官员/企业家/各界/代表/共约/７/０/０/人/参加
 本篇章的词频统计:
国家主席:1
习:1
近:1
平和:1
法国:8
总统:1
奥:2
朗:2
德:2
２:1
５:1
日:1
共同:5
出席:1
人民大会堂:1
举行:1
中法:9
商务论坛:1
闭幕式:1
致辞:3
习近平:6
希望:6
双方:5
把握:1
机遇:2
深化:1
合作:10
建设:2
紧密:2
长期:2
持续:3
新型:2
经贸:2
伙伴关系:4
中:4
表示:4
经贸合作:4
全面:1
战略:2
重要:1
组成部分:1
当今世界:1
经济:5
全球化:1
深入发展:1
带来:3
新:3
挑战:1
更:1
新机遇:1
互补性:1
强:1
潜力:1
巨大:1
要从:1
高度:2
看待:1
发展:7
积极探索:1
新领域:3
方式:1
两国:6
企业:3
继续加强:1
航空:1
核能:1
汽车:1
传统:1
领域:1
拓展:1
节能:1
环保:1
农产品:1
贸易:2
医疗:1
健康:1
数字:1
中方:4
欢迎:2
来华:1
投资:6
兴业:1
鼓励:2
更多:3
中国企业:2
赴:2
法:2
中国:6
愿:4
进口:1
产品:1
法方:6
推动:6
欧盟:1
放宽:1
对华:1
高新技术:1
产品出口:1
管制:1
指出:1
反对:2
保护主义:2
完善:1
公平竞争:1
市场环境:1
友好:1
协商:1
解决:1
问题:1
消除:1
壁垒:1
促进:2
便利:1
化:1
早:1
启动:1
中欧:1
协定:1
谈判:1
实现:2
共:2
赢:2
强调:1
要加强:1
二:1
十国集团:1
国际货币基金组织:1
多边:1
场合:1
沟通:1
配合:1
加强:1
宏观:1
经济政策:1
协调:1
国际货币:1
金融体系:1
改革:2
世界经济:2
强劲:1
平衡:1
最后:1
确立:1
未来:2
目标:1
继续:2
第一:1
要务:1
坚持:1
对外开放:1
互利:1
共同发展:2
不断提高:1
开放型:1
水平:1
中国经济:1
保持:2
较快:2
发展势头:1
越:2
能给:1
世界:2
企业家:3
审时度势:1
抓住机遇:2
积极:1
开拓:1
中国市场:2
相信:1
相互尊重:1
携手:2
努力:3
定能:1
焕发:1
活力:2
更好:1
造福:1
两国人民:1
经济发展:1
作出:1
更大:1
贡献:1
赞赏:1
改革开放:1
取得:1
非凡:1
成就:1
特别是:1
面对:1
国际:1
金融危机:1
冲击:1
扩大内需:1
增长:2
借重:1
繁荣:1
开辟:1
扩大:1
双边贸易:1
投资规模:1
坚决:1
进入:1
共享:1
技术:1
成果:2
感谢:1
欧洲:1
抱有:1
信心:1
支持:1
欧元:1
区:1
应对:1
债务:1
危机:1
推进:1
欧:1
全球经济:1
治理:1
充满信心:1
期待:1
商务部:1
部:1
长高:1
虎:1
城:1
对外贸易:1
部长:1
布里克:1
分别:1
汇:1
报了:1
论坛:2
开拓进取:1
迈:1
上:1
新台阶:1
本次:1
主:1
题为:1
崭新:1
政府官员:1
各界:1
代表:1
共约:1
７:1
０:2
人:1
参加:1