上海/合作/组织/成员国/元首/理事会/十/三次/会议/１/３/日/吉尔吉斯斯坦/首都/比什凯克/举行中国/国家主席/习近平/哈萨克斯坦/总统/纳/扎/尔/巴耶夫/吉尔吉斯斯坦/总统/坦/巴耶夫/俄罗斯总统/普京/塔吉克斯坦/总统/拉/赫/蒙/乌兹别克斯坦/总统/卡里/莫/夫/出席会议成员国/元首/举行/小范围/会谈/随后/举行/大范围/会谈观察员/国/阿富汗/总统/卡尔/扎/伊/伊朗/总统/鲁/哈尼/蒙古国/总统/额/勒/贝/格/道/尔/吉/印度/巴基斯坦/代表/国际/地区/组织/代表/参加/大范围/会谈坦/巴耶夫/主持会议会议/围绕/发展/成员国/长期/睦邻/友好关系/组织/下/阶段/工作/目标/任务/重大/国际/地区/问题/深入/交换意见/达成/广泛/共识习近平/小范围/会谈/发言/并在/大范围/会谈/发表/弘扬/上海/精神/ /促进/共同发展/重要讲话习近平/指出/当前/国际/地区/形势/复杂多变/上海/合作/组织/面临/难/机遇/面临/严峻/挑战三股/势力/贩毒/跨国/有组织/犯罪/严重威胁/本地区/安全/稳定受/国际/金融危机/影响/各国/经济发展/都不/程度/遇到困难需要/树立/同舟共济/互利/共/赢/意识/加强/合作/联合/自强/上海/合作/组织/打造成/成员国/命运/共同体/利益/共同体/使其/成为/成员国/共谋/稳定/共同发展/可靠/保障/战略/依托习近平/提出/４/点/主张第一/弘扬/互信/互利/平等/协商/尊重/多样/文明/谋求/共同发展/上海/精神切实落实/上海/合作/组织/成员国/长期/睦邻/友好合作/条约/涉及/主权/安全/领土完整/政治制度/社会/稳定/发展/道路/模式/重大/问/题上/相互支持/共同/应对/威胁/挑战/维护/成员国/安全/利益/发展/利益平等/协商/互谅互让/基础上/开展/互利/合作/成员国/成为/和睦相处/好/邻居/同舟共济/好朋友/休戚与共/好/伙伴第二/共同/维护/地区/安全/稳定落实/打击/恐怖主义/分裂主义/极端主义/上海/公约/合作/纲要/完善/执法/安全/合作/体系/建立/应对/安全/威胁/挑战/综合/中心/合力/打击/三股/势力支持/阿富汗/民族和解/进程/帮助/阿富汗/早日/实现/和平/稳定/共同/维护/地区/安全第三/着力/发展/务实/合作丝绸之路/精神/传承/下去/发扬光大快/签署/国际/道路/运输/便利/化/协定/开辟/波罗的海/太平洋/中亚/印度洋/波斯湾/交通运输/走廊/商谈/贸易/投资/便利/化/协定/推动/区域/经济合作/加强/金融/领域/合作/成立/上海/合作/组织/开发/银行/上海/合作/组织/专门/账户/成立/能源/俱乐部/建立/稳定/供求关系/确保/能源安全/建立/粮食安全/合作/机制/农业生产/农产品/贸易/食品/安/全等/领域/加强/合作第四/加强/人文/交流/民间/交往/上海/合作/组织发展/牢/民意基础/社会基础习近平/表示/中方/将在/上海/政法学院/设立/中国/—/上海/合作/组织/国际/司法/交流/合作/培训基地/愿意/利用/这一/平台/成员国/培养/司法/人才各方/达成/共识/中方/已经/率先/成立/上海/合作/组织/睦邻/友好合作/委员会建议/成员国/观察员/国/成立/类似/社会团体/增进/各国人民/相互了解/传统友谊习近平/表示/中方/愿/意同/成员国/一道/努力/推动/上海/合作/组织/安全/合作/务实/合作/同步/发展/其为/维护/地区/安全/稳定/促进/成员国/共同发展/繁荣/发挥/更大/作用元首/强调/国际风云/变幻/成员国/始终/平等/相待/团结/协作/确保/上海/合作/组织/地区/社会经济/可持续发展/致力于/世界和平/发展元首/一致同意/共同/打击/三股/势力/贩毒/跨国/有组织/犯罪/应对/信息/安全/威胁/深化/经济合作/扩大/地区/互联互通/推进/区域/贸易/投资/便利/化/加强/人文/科技/旅游/卫生领域/合作/巩固/睦邻友好/合作关系/国家/国际/地区/组织/开展/对话/合作/共同/维护/地区/世界/安全/稳定元首/一致/认为/当前/国际关系/正/经历/重大/演变/一些/地区/动荡/局部/冲突/尚未/解决应该/巩固/联合国宪章/公认/国际法准则/尊重/各国人民/自主/选择/发展/道路/加强/联合国/国际事务/中/主导作用/政治/外交/手段/和平解决/国际/地区/争端各国/领导人/阿富汗/叙利亚/伊朗核/朝鲜半岛/局势/问题/交/换了/意见叙利亚/问题/习近平/强调/中方/高度/关注/叙利亚/局势/支持/国际社会/积极/推动/停火/止/暴/劝和/促/谈/呼吁/叙利亚/冲突/双方/政治/途径/解决/危机中方/支持/俄方/提出/叙利亚/化学武器/交由/国际社会/监管/销毁/建议/愿/联合/国安/理/会与/各方/加强/沟通/和协调/推动/政治解决/叙利亚/问题/继续/作出/不懈努力元首/共同/呼吁/快/停止/暴力/启动/广泛/政治/对话/举行/国际会议支持/叙利亚/化学武器/置于/国际/监管/之下/逐步/销毁/提议会议决定/２/０/１/４/年/上海/合作/组织/峰/会在/塔吉克斯坦/首都/杜尚别/举行成员国/元首/签署/上海/合作/组织/成员国/元首/比什凯克/宣言/共同/会见/记者会议/发表/上海/合作/组织/成员国/元首/理事会/会议/新闻公报王/沪宁/栗/战书/杨/洁/篪/参加
 本篇章的词频统计:
上海:18
合作:27
组织:16
成员国:16
元首:9
理事会:2
十:1
三次:1
会议:4
１:2
３:1
日:1
吉尔吉斯斯坦:2
首都:2
比什凯克:2
举行:5
中国:2
国家主席:1
习近平:7
哈萨克斯坦:1
总统:7
纳:1
扎:2
尔:2
巴耶夫:3
坦:2
俄罗斯总统:1
普京:1
塔吉克斯坦:2
拉:1
赫:1
蒙:1
乌兹别克斯坦:1
卡里:1
莫:1
夫:1
出席会议:1
小范围:2
会谈:5
随后:1
大范围:3
观察员:2
国:2
阿富汗:4
卡尔:1
伊:1
伊朗:1
鲁:1
哈尼:1
蒙古国:1
额:1
勒:1
贝:1
格:1
道:1
吉:1
印度:1
巴基斯坦:1
代表:2
国际:9
地区:12
参加:2
主持会议:1
围绕:1
发展:7
长期:2
睦邻:3
友好关系:1
下:1
阶段:1
工作:1
目标:1
任务:1
重大:3
问题:4
深入:1
交换意见:1
达成:2
广泛:2
共识:2
发言:1
并在:1
发表:2
弘扬:2
精神:3
 :1
促进:2
共同发展:4
重要讲话:1
指出:1
当前:2
形势:1
复杂多变:1
面临:2
难:1
机遇:1
严峻:1
挑战:3
三股:3
势力:3
贩毒:2
跨国:2
有组织:2
犯罪:2
严重威胁:1
本地区:1
安全:11
稳定:8
受:1
金融危机:1
影响:1
各国:2
经济发展:1
都不:1
程度:1
遇到困难:1
需要:1
树立:1
同舟共济:2
互利:3
共:1
赢:1
意识:1
加强:7
联合:2
自强:1
打造成:1
命运:1
共同体:2
利益:3
使其:1
成为:2
共谋:1
可靠:1
保障:1
战略:1
依托:1
提出:2
４:2
点:1
主张:1
第一:1
互信:1
平等:3
协商:2
尊重:2
多样:1
文明:1
谋求:1
切实落实:1
友好合作:2
条约:1
涉及:1
主权:1
领土完整:1
政治制度:1
社会:1
道路:3
模式:1
问:1
题上:1
相互支持:1
共同:7
应对:3
威胁:3
维护:5
互谅互让:1
基础上:1
开展:2
和睦相处:1
好:2
邻居:1
好朋友:1
休戚与共:1
伙伴:1
第二:1
落实:1
打击:3
恐怖主义:1
分裂主义:1
极端主义:1
公约:1
纲要:1
完善:1
执法:1
体系:1
建立:3
综合:1
中心:1
合力:1
支持:4
民族和解:1
进程:1
帮助:1
早日:1
实现:1
和平:1
第三:1
着力:1
务实:2
丝绸之路:1
传承:1
下去:1
发扬光大:1
快:2
签署:2
运输:1
便利:3
化:3
协定:2
开辟:1
波罗的海:1
太平洋:1
中亚:1
印度洋:1
波斯湾:1
交通运输:1
走廊:1
商谈:1
贸易:3
投资:2
推动:4
区域:2
经济合作:2
金融:1
领域:2
成立:4
开发:1
银行:1
专门:1
账户:1
能源:1
俱乐部:1
供求关系:1
确保:2
能源安全:1
粮食安全:1
机制:1
农业生产:1
农产品:1
食品:1
安:1
全等:1
第四:1
人文:2
交流:2
民间:1
交往:1
组织发展:1
牢:1
民意基础:1
社会基础:1
表示:2
中方:5
将在:1
政法学院:1
设立:1
—:1
司法:2
培训基地:1
愿意:1
利用:1
这一:1
平台:1
培养:1
人才:1
各方:2
已经:1
率先:1
委员会:1
建议:2
类似:1
社会团体:1
增进:1
各国人民:2
相互了解:1
传统友谊:1
愿:2
意同:1
一道:1
努力:1
同步:1
其为:1
繁荣:1
发挥:1
更大:1
作用:1
强调:2
国际风云:1
变幻:1
始终:1
相待:1
团结:1
协作:1
社会经济:1
可持续发展:1
致力于:1
世界和平:1
一致同意:1
信息:1
深化:1
扩大:1
互联互通:1
推进:1
科技:1
旅游:1
卫生领域:1
巩固:2
睦邻友好:1
合作关系:1
国家:1
对话:2
世界:1
一致:1
认为:1
国际关系:1
正:1
经历:1
演变:1
一些:1
动荡:1
局部:1
冲突:2
尚未:1
解决:2
应该:1
联合国宪章:1
公认:1
国际法准则:1
自主:1
选择:1
联合国:1
国际事务:1
中:1
主导作用:1
政治:3
外交:1
手段:1
和平解决:1
争端:1
领导人:1
叙利亚:7
伊朗核:1
朝鲜半岛:1
局势:2
交:1
换了:1
意见:1
高度:1
关注:1
国际社会:2
积极:1
停火:1
止:1
暴:1
劝和:1
促:1
谈:1
呼吁:2
双方:1
途径:1
危机:1
俄方:1
化学武器:2
交由:1
监管:2
销毁:2
国安:1
理:1
会与:1
沟通:1
和协调:1
政治解决:1
继续:1
作出:1
不懈努力:1
停止:1
暴力:1
启动:1
国际会议:1
置于:1
之下:1
逐步:1
提议:1
会议决定:1
２:1
０:1
年:1
峰:1
会在:1
杜尚别:1
宣言:1
会见:1
记者:1
新闻公报:1
王:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1