周边/外交/工作/座谈会/10月/24/日至/25日/北京/召开/这是/党中央/做好/新形势下/周边/外交/工作/召开/一次/重要会议中共中央总书记/国家主席/中央军委主席/习近平/会上/发表/重要讲话强调/做好/周边/外交/工作/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/需要/更/加/奋发有为/推进/周边/外交/我国/发展/争取/良好/周边环境/我国/发展/更多/惠及/周边国家/实现/共同发展中共中央政治局常委/国务院总理/李克强/主持会议中共中央政治局常委/张德江/俞正声/刘云山/王岐山/张高丽/出席会议这次会议/主要任务/总结经验/研判/形势/统一思想/开拓/未来/确定/今后/5年/10年/周边/外交/工作/战略目标/基本方针/总体布局/明确/解决/周边/外交/面临/重大问题/工作思路/实施方案习近平/指出/新中国/成立/后/毛泽东/同志/核心/党/第一代/中央/领导集体/邓小平同志/核心/党/第二代/中央/领导集体/江泽民同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/都/高度重视/周边/外交/提/出了/一系列/重要/战略思想/方针政策/开创/发展/我国/总体/有利/周边环境/继续/做好/周边/外交/工作/下了/坚实基础党/十/八大/以来/党中央/保持/外交/大政方针/延续性/稳定性/基础上/积极/运筹/外交/全局/突出/周/边在/我国/发展/大局/外交/全局/中/重要作用/开展/一系列/重大/外交活动习近平/强调/地理/方位/自然环境/相互关系/看/周边/国都/具有/极为重要/战略意义思考/周边/问题/开展/周边/外交/要有/立体/多元/跨越/时空/视角审视/我国/周边/形势/周边环境/发/生了/很大/变化/我国/周边国家/关系/发/生了/很大/变化/我国/周边国家/经贸/联系/更/加/紧密/互动/空前/密切客观上/要求/周边/外交/战略/工作/必/须/与时俱进/更/加/主动习近平/强调/我国/周边/充满生机/活力/明显/发展/优势/潜力/我国/周边环境/总体上/稳定/睦邻友好/互利/合作/周边国家/对华关系/主流谋/大势/讲/战略/重/运筹/周边/外交/工作/做得/更好习近平/指出/我国/周边/外交/战略目标/服从/服务于/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/全面发展/周边国家/关系/巩固/睦邻友好/深化/互利/合作/维护/用好/我国/发展/重要/战略/机遇期/维护/国家主权/安全/发展/利益/努/力使/周边/我国/政治关系/更/加/友好/经济/纽带/更/加/牢固/安全/合作/更/加/深化/人文/联系/更/加/紧密习近平/强调/我国/周边/外交/基本方针/坚持/邻/善/邻/伴/坚持/睦邻/安/邻/富/邻/突出/体现/亲/诚/惠/容/理念发展/周边国家/睦邻/友好关系/我国/周边/外交/一贯方针坚持/睦邻友好/守望相助/讲/平等/重/感情/常/见面/走动/多做/得人心/暖/人心/事/周边国家/更/友善/更/亲近/更/认同/更/支持/增强/亲和力/感召力/影响力诚心诚意/对待/周边国家/争取/更多/朋友/伙伴互惠互利/原则/周边国家/开展/合作/编织/更/加/紧密/共同利益/网络/双方/利益/融合/提升到/更/高水平/周边国家/得益于/我国/发展/我国/周边国家/共同/发展中/获得/裨益/助力倡导/包容/思想/强调/亚太/之大/容/得下/大/家/共同发展/更/加/开放/胸襟/更/加/积极/态度/促进/地区/合作理念/身体力行/成为/地区/国家/遵循/秉持/共同/理念/行为准则习近平/强调/做好/新形势下/周边/外交/工作/要从/战略/高度/分析/处理问题/提高/驾驭/全局/统筹/谋划/操作/实施/能力/全面/推进/周边/外交着力/维护/周边/和平/稳定/大局走/和平/发展/道路/党/时代/发展/潮流/我国/根本利益/作出/战略/抉择/维护/周边/平稳/定是/周边/外交/重要/目标着力/深化/互利/共/赢/格局统筹/经济/贸易/科技/金融/等方面/资源/利/用好/比较/优势/找准/深化/周边国家/互利/合作/战略/契合/点/积极参与/区域/经济合作要同/国家/共同努力/加快/基础设施/互联互通/建/设好/丝绸之路/经济带/21世纪/海上/丝绸之路要以/周边/基础/加快/实施/自由贸易区/战略/扩大/贸易/投资/合作/空间/构建/区域/经济一体化/新格局不断/深化/区域/金融/合作/积极/筹建/亚洲/基础设施/投资银行/完善/区域/金融/安全/网络加快/沿边/地区/开放/深化/沿边/省区/周边国家/互利/合作着力/推进/区域/安全/合作我国/周边国家/毗邻/居/开展/安全/合作/共同/需要坚持/互信/互利/平等/协作/新/安全观/倡导/全面/安全/共同/安全/合作/安全/理念/推进/周边国家/安全/合作/主动/参与/区域/次/区域/安全/合作/深化/合作/机制/增进/战略/互信着力/加强对/周边国家/宣传工作/公共/外交/民间/外交/人文/交流/巩固/扩大/我国/周边国家/关系/长远/发展/社会/民意基础关系/亲不亲/关键/民心全方位/推进/人文/交流/深入开展/旅游/科教/地方/合作/友好/交往/广交朋友/广结善缘对外/介绍/好/我国/内外/方针政策/讲好/中国/故事/传播/好/中国/声音/中国/梦/周边/各国人民/过上/美好生活/愿望/地区/发展前景/对接/命运/共同体/意识/周边国家/落地生根习近平/指出/政策/策略/是党的/生命/也是/外交/工作/生命做好/外交/工作/胸中/装着/国内国际/两个/大局/国内/大局/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/国际/大局/我国/改革/发展/稳定/争取/良好/外部/条件/维护/国家主权/安全/发展/利益/维护世界和平/稳定/促进/共同发展找到/利益/共同点/交汇点/坚持/正确/义利观/原则/讲/情谊/讲/道义/多向/发展中国家/提供/力所能及/帮助推进/外交/工作/改革/创新/加强/外交活动/策划/设计/力求/取得/最大/效果做好/外交/工作/统筹兼顾/组织/和协/调好/方方面面/注意/发挥/优势/外交/工作/办得更好习近平/强调/周边/外交/任务艰巨/繁重/从事/外交/工作/同志们/增强/责任感/使命感/紧迫感/牢记/宗旨/提高/本领/锤炼/作风/讲/奉献/敢/担当/勇/创新/更/加/积极/有为/做好/周边/外交/工作李克强/主持会议/时/指出/中央/统筹/国际国内/两个/大局/我国/外交/全局/决定/召开/这次/座谈会/全面/深入/贯彻/党/十/八大/精神/进一步/巩固/总体/有利/好/周边环境/维/护好/利/用好/我国/发展/重要/战略/机遇期/具有/十分重要/意义习近平/总书记/重要讲话/总揽全局/思想/内涵/丰富/战略/高度/强/调了/做好/新形势下/周边/外交/工作/重大意义/做好/新形势下/外交/工作/特别是/周边/外交/工作/具有/重要/指导意义希望/同志们/认真学习/领会/讲话/精神/统一认识/结合/工作/实际/抓好/贯彻落实国务委员/杨/洁/篪/会上/讲话表示/中央/周边/外交/工作/专门/召开/座谈会/充分体现/中央/周边/外交/工作/高度重视深入/学习/领会/认真/贯彻落实/习近平/总书记/重要讲话/精神/准确/把握/周边/外交/工作/面临/新形势/新目标/新任务/不断/增强/工作/积极性/主动性/创造性/齐心协力/真抓实干/切实/中央/周边/外交/工作/大政方针/各项/部署/落到实处在京/中共中央政治局委员/中央/书记处书记/国务委员/中央/外事/工作/领导小组/成员/出席会议外交部长/王/毅/作/总结/发言各省/自治区/直辖市/新疆/生产建设/兵团/中央/党政军/群/有关部门/金融机构/国有/重要/骨干企业/负责同志/驻/国家/使节/部分/常驻/国际/地区/组织/代表/外交部/驻/香港/澳门/公署/特派员/部分/专门/事务/大使/特使/代表/参加会议
 本篇章的词频统计:
周边:34
外交:38
工作:25
座谈会:3
10月:1
24:1
日至:1
25日:1
北京:1
召开:4
这是:1
党中央:3
做好:9
新形势下:4
一次:1
重要会议:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:11
会上:2
发表:1
重要讲话:3
强调:7
实现:6
两个:5
一百年:3
奋斗目标:3
中华民族:3
伟大:3
复兴:3
中国:5
梦:3
需要:2
更:16
加:11
奋发有为:1
推进:6
我国:23
发展:15
争取:3
良好:2
周边环境:5
更多:2
惠及:1
周边国家:18
共同发展:3
中共中央政治局常委:2
国务院总理:1
李克强:2
主持会议:2
张德江:1
俞正声:1
刘云山:1
王岐山:1
张高丽:1
出席会议:2
这次会议:1
主要任务:1
总结经验:1
研判:1
形势:2
统一思想:1
开拓:1
未来:1
确定:1
今后:1
5年:1
10年:1
战略目标:2
基本方针:2
总体布局:1
明确:1
解决:1
面临:2
重大问题:1
工作思路:1
实施方案:1
指出:4
新中国:1
成立:1
后:1
毛泽东:1
同志:2
核心:3
党:6
第一代:1
中央:10
领导集体:3
邓小平同志:1
第二代:1
江泽民同志:1
第三代:1
胡锦涛:1
总书记:3
都:1
高度重视:2
提:1
出了:1
一系列:2
重要:6
战略思想:1
方针政策:2
开创:1
总体:2
有利:2
继续:1
下了:1
坚实基础:1
十:2
八大:2
以来:1
保持:1
大政方针:2
延续性:1
稳定性:1
基础上:1
积极:4
运筹:2
全局:4
突出:2
周:1
边在:1
大局:6
中:1
重要作用:1
开展:4
重大:1
外交活动:2
地理:1
方位:1
自然环境:1
相互关系:1
看:1
国都:1
具有:3
极为重要:1
战略意义:1
思考:1
问题:1
要有:1
立体:1
多元:1
跨越:1
时空:1
视角:1
审视:1
发:2
生了:2
很大:2
变化:2
关系:4
经贸:1
联系:2
紧密:3
互动:1
空前:1
密切:1
客观上:1
要求:1
战略:10
必:1
须:1
与时俱进:1
主动:2
充满生机:1
活力:1
明显:1
优势:3
潜力:1
总体上:1
稳定:4
睦邻友好:3
互利:6
合作:16
对华关系:1
主流:1
谋:1
大势:1
讲:5
重:2
做得:1
更好:1
服从:1
服务于:1
全面发展:1
巩固:3
深化:7
维护:5
用好:3
机遇期:2
国家主权:2
安全:11
利益:4
努:1
力使:1
政治关系:1
友好:2
经济:2
纽带:1
牢固:1
人文:3
坚持:5
邻:4
善:1
伴:1
睦邻:2
安:1
富:1
体现:1
亲:1
诚:1
惠:1
容:2
理念:4
友好关系:1
一贯方针:1
守望相助:1
平等:2
感情:1
常:1
见面:1
走动:1
多做:1
得人心:1
暖:1
人心:1
事:1
友善:1
亲近:1
认同:1
支持:1
增强:3
亲和力:1
感召力:1
影响力:1
诚心诚意:1
对待:1
朋友:1
伙伴:1
互惠互利:1
原则:2
编织:1
共同利益:1
网络:2
双方:1
融合:1
提升到:1
高水平:1
得益于:1
共同:4
发展中:1
获得:1
裨益:1
助力:1
倡导:2
包容:1
思想:2
亚太:1
之大:1
得下:1
大:1
家:1
开放:2
胸襟:1
态度:1
促进:2
地区:5
身体力行:1
成为:1
国家:3
遵循:1
秉持:1
行为准则:1
要从:1
高度:2
分析:1
处理问题:1
提高:2
驾驭:1
统筹:3
谋划:1
操作:1
实施:2
能力:1
全面:3
着力:4
和平:2
走:1
道路:1
时代:1
潮流:1
根本利益:1
作出:1
抉择:1
平稳:1
定是:1
目标:1
共:1
赢:1
格局:1
贸易:2
科技:1
金融:3
等方面:1
资源:1
利:2
比较:1
找准:1
契合:1
点:1
积极参与:1
区域:7
经济合作:1
要同:1
共同努力:1
加快:3
基础设施:2
互联互通:1
建:1
设好:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
要以:1
基础:1
自由贸易区:1
扩大:2
投资:1
空间:1
构建:1
经济一体化:1
新格局:1
不断:2
筹建:1
亚洲:1
投资银行:1
完善:1
沿边:2
省区:1
毗邻:1
居:1
互信:2
协作:1
新:1
安全观:1
参与:1
次:1
机制:1
增进:1
加强对:1
宣传工作:1
公共:1
民间:1
交流:2
长远:1
社会:1
民意基础:1
亲不亲:1
关键:1
民心:1
全方位:1
深入开展:1
旅游:1
科教:1
地方:1
交往:1
广交朋友:1
广结善缘:1
对外:1
介绍:1
好:3
内外:1
讲好:1
故事:1
传播:1
声音:1
各国人民:1
过上:1
美好生活:1
愿望:1
发展前景:1
对接:1
命运:1
共同体:1
意识:1
落地生根:1
政策:1
策略:1
是党的:1
生命:2
也是:1
胸中:1
装着:1
国内国际:1
国内:1
国际:2
改革:2
外部:1
条件:1
维护世界和平:1
找到:1
共同点:1
交汇点:1
正确:1
义利观:1
情谊:1
道义:1
多向:1
发展中国家:1
提供:1
力所能及:1
帮助:1
创新:2
加强:1
策划:1
设计:1
力求:1
取得:1
最大:1
效果:1
统筹兼顾:1
组织:2
和协:1
调好:1
方方面面:1
注意:1
发挥:1
办得更好:1
任务艰巨:1
繁重:1
从事:1
同志们:2
责任感:1
使命感:1
紧迫感:1
牢记:1
宗旨:1
本领:1
锤炼:1
作风:1
奉献:1
敢:1
担当:1
勇:1
有为:1
时:1
国际国内:1
决定:1
这次:1
深入:2
贯彻:1
精神:3
进一步:1
维:1
护好:1
十分重要:1
意义:1
总揽全局:1
内涵:1
丰富:1
强:1
调了:1
重大意义:1
特别是:1
指导意义:1
希望:1
认真学习:1
领会:2
讲话:2
统一认识:1
结合:1
实际:1
抓好:1
贯彻落实:2
国务委员:2
杨:1
洁:1
篪:1
表示:1
专门:2
充分体现:1
学习:1
认真:1
准确:1
把握:1
新形势:1
新目标:1
新任务:1
积极性:1
主动性:1
创造性:1
齐心协力:1
真抓实干:1
切实:1
各项:1
部署:1
落到实处:1
在京:1
中共中央政治局委员:1
书记处书记:1
外事:1
领导小组:1
成员:1
外交部长:1
王:1
毅:1
作:1
总结:1
发言:1
各省:1
自治区:1
直辖市:1
新疆:1
生产建设:1
兵团:1
党政军:1
群:1
有关部门:1
金融机构:1
国有:1
骨干企业:1
负责同志:1
驻:2
使节:1
部分:2
常驻:1
代表:2
外交部:1
香港:1
澳门:1
公署:1
特派员:1
事务:1
大使:1
特使:1
参加会议:1