尊敬/坦/巴耶夫/总统//
/尊敬/同事//
/高兴/出席/上海/合作/组织/比什凯克/峰会/感谢/主席国/吉尔吉斯斯坦/峰会/顺利/举行/做的/精心/准备/周到/安排一年来/吉/方为/推动/组织发展/做了/大量/富有成效/工作/中方/对此/高度评价面对/国际/地区/形势/最新/发展变化/成员国/维护/稳定/发展经济/改善/民生/共同/诉求/本次/峰/会把/落实/上海/合作/组织/成员国/长期/睦邻/友好合作/条约/主题/并将/批准/条约/实施/纲要/规划/组织/未来/５/年/发展/宏伟蓝图/将为/组织/开辟/更/加/广阔/发展前景当前/上海/合作/组织发展/面临/难/机遇/面临/严峻/挑战三股/势力/贩毒/跨国/有组织/犯罪/威胁/本地区/安全/稳定受/国际/金融危机/影响/各国/经济发展/都不/程度/遇到困难/进入/调整期/恢复期挑战/国家/都/难以/独/应对必须加强/合作/联合/自强基/上述情况/建议/组织/以下/几方面/加强/合作第一/弘扬/上海/精神落实/上海/精神/不断/增进/成员国/互信/平等/协商/互谅互让/基础上/开展/互利/合作/顺应/和平/发展/时代/潮流/符合/成员国/人民利益/诉求高举/这面/旗帜/切实落实/上海/合作/组织/成员国/长期/睦邻/友好合作/条约/真心实意/推动/组织/框架/内/领域/合作/成员国/成为/和睦相处/好/邻居/同舟共济/好朋友/休戚与共/好/伙伴第二/共同/维护/地区/安全/稳定安全/稳定/环境/开展/互利/合作/实现/共同发展/繁荣/必要条件落实/打击/恐怖主义/分裂主义/极端主义/上海/公约/合作/纲要/完善/组织/执法/安全/合作/体系/赋予/地区/反恐怖/机构/禁毒/职能/在此基础上/建立/应对/安全/威胁/挑战/综合/中心成员国/相关/部门/应该/建立/日常/信息沟通/渠道/探讨/联合行动/方式/合力/打击/三股/势力/本地区/各国人民/生产/生活/创造/良好环境阿富汗/组织/观察员/国/阿富汗/局势/走向/本地区/安全/稳定/息息相关组织/应该/支持/阿富汗/民族和解/进程/帮助/阿富汗/早日/实现/和平/稳定/共同/维护/地区/安全第三/着力/发展/务实/合作务实/合作/上海/合作/组织发展/物质基础/原动力上海/合作/组织/６/成员国/５/观察员/国都/位于/古/丝绸之路/沿线上海/合作/组织/成员国/观察员/国/责任/丝绸之路/精神/传承/下去/发扬光大一是/开辟/交通/物流/大通道快/签署/国际/道路/运输/便利/化/协定协定/签署/后/建议/自愿/原则/广泛/吸收/观察员/国/参与/通畅/波罗的海/太平洋/中亚/印度洋/波斯湾/交通运输/走廊二是/商谈/贸易/投资/便利/化/协定充/分/照顾/各方/利益/关切/基础上/寻求/贸易/投资/领域/广泛开展/合作/充分发挥/成员国/合作/潜力/实现/优势互补/促进/共同发展/繁荣三是/加强/金融/领域/合作推动/建立/上海/合作/组织/开发/银行/组织/基础设施/建设/经贸/合作项目/提供/融资/保障/结算/平台快/设立/上海/合作/组织/专门/账户/组织/框架/内/项目/研究/交流/培训/提供/资金/支持用好/上海/合作/组织/银行/联合体/这一/机制/加强/本地区/各国/金融机构/交流/合作四/成立/能源/俱乐部协调/组织/框架/内/能源/合作/建立/稳定/供求关系/确保/能源安全/提/高能/效/开发/新能源/领域/开展/广泛/合作五/建立/粮食安全/合作/机制农业生产/农产品/贸易/食品/安/全等/领域/加强/合作/确保/粮食安全第四/加强/人文/交流/民间/交往/上海/合作/组织发展/牢/民意基础/社会基础要在/文化/教育/影视/卫生/体育/旅游/领域/广泛开展/合作中方/北京/峰/会上/已经/宣布/未来/１/０/年/成员国/提供/３/万名/政府/奖学金/名额愿/意同/成员国/密切合作/落实/好/这一/项目中方/将在/上海/政法学院/设立/中国/—/上海/合作/组织/国际/司法/交流/合作/培训基地/愿意/利用/这一/平台/成员国/培养/司法/人才传统医学/各方/合作/新领域/中方/愿/意同/成员国/合作/建设/中医/医疗机构/充分利用/传统医学/资源/成员国/健康/服务各方/达成/共识/中方/已经/率先/成立/上海/合作/组织/睦邻/友好合作/委员会建议/成员国/观察员/国/成立/类似/社会团体/增进/各国人民/相互了解/传统友谊本次/峰会/发表/比什凯克/宣言/已就/叙利亚/问题/阐述/上海/合作/组织/成员国/立场愿/在此/强调/中方/高度/关注/叙利亚/局势/支持/国际社会/积极/推动/停火/止/暴/劝和/促/谈/呼吁/叙利亚/冲突/双方/政治/途径/解决/危机中方/支持/俄方/提出/叙利亚/化学武器/交由/国际社会/监管/销毁/建议/愿/联合/国安/理/会与/各方/加强/沟通/和协调/推动/政治解决/叙利亚/问题/继续/作出/不懈努力谢谢
 本篇章的词频统计:
尊敬:2
坦:1
巴耶夫:1
总统:1
:2

:2
同事:1
高兴:1
出席:1
上海:18
合作:35
组织:21
比什凯克:2
峰会:3
感谢:1
主席国:1
吉尔吉斯斯坦:1
顺利:1
举行:1
做的:1
精心:1
准备:1
周到:1
安排:1
一年来:1
吉:1
方为:1
推动:5
组织发展:4
做了:1
大量:1
富有成效:1
工作:1
中方:7
对此:1
高度评价:1
面对:1
国际:4
地区:4
形势:1
最新:1
发展变化:1
成员国:17
维护:3
稳定:7
发展经济:1
改善:1
民生:1
共同:3
诉求:2
本次:2
峰:2
会把:1
落实:4
长期:2
睦邻:3
友好合作:3
条约:3
主题:1
并将:1
批准:1
实施:1
纲要:2
规划:1
未来:2
５:2
年:2
发展:3
宏伟蓝图:1
将为:1
开辟:2
更:1
加:1
广阔:1
发展前景:1
当前:1
面临:2
难:1
机遇:1
严峻:1
挑战:3
三股:2
势力:2
贩毒:1
跨国:1
有组织:1
犯罪:1
威胁:2
本地区:4
安全:7
受:1
金融危机:1
影响:1
各国:2
经济发展:1
都不:1
程度:1
遇到困难:1
进入:1
调整期:1
恢复期:1
国家:1
都:1
难以:1
独:1
应对:2
必须加强:1
联合:2
自强:1
基:1
上述情况:1
建议:4
以下:1
几方面:1
加强:6
第一:1
弘扬:1
精神:3
不断:1
增进:2
互信:1
平等:1
协商:1
互谅互让:1
基础上:2
开展:3
互利:2
顺应:1
和平:2
时代:1
潮流:1
符合:1
人民利益:1
高举:1
这面:1
旗帜:1
切实落实:1
真心实意:1
框架:3
内:3
领域:6
成为:1
和睦相处:1
好:3
邻居:1
同舟共济:1
好朋友:1
休戚与共:1
伙伴:1
第二:1
环境:1
实现:3
共同发展:2
繁荣:2
必要条件:1
打击:2
恐怖主义:1
分裂主义:1
极端主义:1
公约:1
完善:1
执法:1
体系:1
赋予:1
反恐怖:1
机构:1
禁毒:1
职能:1
在此基础上:1
建立:5
综合:1
中心:1
相关:1
部门:1
应该:2
日常:1
信息沟通:1
渠道:1
探讨:1
联合行动:1
方式:1
合力:1
各国人民:2
生产:1
生活:1
创造:1
良好环境:1
阿富汗:4
观察员:5
国:4
局势:2
走向:1
息息相关:1
支持:4
民族和解:1
进程:1
帮助:1
早日:1
第三:1
着力:1
务实:2
物质基础:1
原动力:1
６:1
国都:1
位于:1
古:1
丝绸之路:2
沿线:1
责任:1
传承:1
下去:1
发扬光大:1
一是:1
交通:1
物流:1
大通道:1
快:2
签署:2
道路:1
运输:1
便利:2
化:2
协定:3
后:1
自愿:1
原则:1
广泛:2
吸收:1
参与:1
通畅:1
波罗的海:1
太平洋:1
中亚:1
印度洋:1
波斯湾:1
交通运输:1
走廊:1
二是:1
商谈:1
贸易:3
投资:2
充:1
分:1
照顾:1
各方:4
利益:1
关切:1
寻求:1
广泛开展:2
充分发挥:1
潜力:1
优势互补:1
促进:1
三是:1
金融:1
开发:2
银行:2
基础设施:1
建设:2
经贸:1
合作项目:1
提供:3
融资:1
保障:1
结算:1
平台:2
设立:2
专门:1
账户:1
项目:2
研究:1
交流:4
培训:1
资金:1
用好:1
联合体:1
这一:3
机制:2
金融机构:1
四:1
成立:3
能源:2
俱乐部:1
协调:1
供求关系:1
确保:2
能源安全:1
提:1
高能:1
效:1
新能源:1
五:1
粮食安全:2
农业生产:1
农产品:1
食品:1
安:1
全等:1
第四:1
人文:1
民间:1
交往:1
牢:1
民意基础:1
社会基础:1
要在:1
文化:1
教育:1
影视:1
卫生:1
体育:1
旅游:1
北京:1
会上:1
已经:2
宣布:1
１:1
０:1
３:1
万名:1
政府:1
奖学金:1
名额:1
愿:4
意同:2
密切合作:1
将在:1
政法学院:1
中国:1
—:1
司法:2
培训基地:1
愿意:1
利用:1
培养:1
人才:1
传统医学:2
新领域:1
中医:1
医疗机构:1
充分利用:1
资源:1
健康:1
服务:1
达成:1
共识:1
率先:1
委员会:1
类似:1
社会团体:1
相互了解:1
传统友谊:1
发表:1
宣言:1
已就:1
叙利亚:5
问题:2
阐述:1
立场:1
在此:1
强调:1
高度:1
关注:1
国际社会:2
积极:1
停火:1
止:1
暴:1
劝和:1
促:1
谈:1
呼吁:1
冲突:1
双方:1
政治:1
途径:1
解决:1
危机:1
俄方:1
提出:1
化学武器:1
交由:1
监管:1
销毁:1
国安:1
理:1
会与:1
沟通:1
和协调:1
政治解决:1
继续:1
作出:1
不懈努力:1
谢谢:1