新进/中央委员会/委员/候补委员/学习/贯彻/党/十/八大/精神/研讨班/５/日/中央党校/开班中共中央总书记/中共/中央军委主席/习近平/开班式/上/发表/重要讲话强调/道路/问题是/关系/党/事业/兴衰成败/第一位/问题/道路/是党的/生命中国特色社会主义/科学社会主义理论/逻辑/中国/社会发展/历史/逻辑/辩证统一/根植/中国/大地/反映/中国人民/意愿/适应/中国/时代/发展/进步/要求/科学社会主义/全面/建成/小康社会/加快/推进/社会主义现代化/实现/中华民族/伟大/复兴/必由之路习近平/指出/全党同志/必/须/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/毫不动摇/坚持/发展/中国特色社会主义/坚持/马克思主义/发展/观点/坚持/实践是检验真理的唯一标准/发挥/历史/主动性/创造性/清醒认识/世情/国情/党/情/变/不变/永远/要有/逢山开路/遇/河/架桥/精神/锐意进取/大胆/探索/敢/善于/分析/回答/现实生活/中和/群众/思想上/迫切需要/解决/问题/不断/深化/改革开放/不断/有所/发现/有所创造/有所前进/不断/推进/理论/创新/实践/创新/制度/创新开班式/中共中央政治局常委/李克强/主持/中共中央政治局常委/张德江/俞正声/刘云山/王岐山/张高丽/出席习近平/讲话中/指出/党/十/八大/精神/说/一千/道/一万/归结为/一点/坚持/发展/中国特色社会主义今年/邓小平同志/提出/建设/中国特色社会主义/进入/３/１/年头习近平/重点/历史/现实/角度/坚持/发展/中国特色社会主义/谈了/学习体会６/时间段/分析/社会/主义/思/想从/提出/到现在/历史/过程/内容/包括/空想社会主义/产生/发展/马克思/恩格斯/创立/科学社会主义/理论体系/列宁/领导/十月/革命胜利/实践/社会/主义/苏联/模式/逐步形成/新中国/成立/后/党/社会/主义/探索/实践/党/作出/进行/改革开放/历史性/决策/开创/发展/中国特色社会主义习近平/指出/邓小平同志/开创/中国特色社会主义/第一次/比较/系统/初步/回答/中国/经济/文化/比较落后/国家/建设/社会/主义/巩固/发展/社会/主义/一系列/基本问题/新/思想观点/继承/发展/马克思主义/开拓/马克思主义/新/境界/社会/主义/认识/提高到/新/科学/水平习近平/强调/中国特色社会主义/社会/主义/不/主义/科学社会主义/基/原/则不/丢/丢了/就不是/社会/主义国家/实行/主义/关键/要看/主义/能否/解决/国家/面临/历史性/课题历史/现实/都/告诉/社会/主义/才能救/中国/中国特色社会主义/才/发展/中国/这是/历史/结论/选择中国特色社会主义/不断发展/制度/必/越来越/成熟/我国/社会主义制度/优越性/必/进一步/显现/道路/必/越/走/越/宽广要有/道路/自信/理论/自信/制度/自信/真正/做到/千/磨/万/击/坚劲/尔/东西南北/风习近平/指出/党/领导人民/进行/社会主义建设/改革开放/前/改革开放/后/两个/历史时期/这是/两个/相互/联系/又有/重大/区/时期/本质上/都是/党/领导人民/进行/社会主义建设/实践/探索中国特色社会主义/改革开放/历史/新时期/开创/也是/新中国/已经/建立起/社会/主义/基/制度/进行了/２/０/多年/建设/基础上/开创这两个/历史时期/进行/社会主义建设/思想/指导/方针政策/实际工作/上有/很大/差别/决不是/割裂/更不/根本/对立不/能用/改革开放/后/历史时期/否定/改革开放/前/历史时期/不/能用/改革开放/前/历史时期/否定/改革开放/后/历史时期坚持/实事/求/思想路线/分清/主流/支流/坚持真理/修正/错误/发扬/经验/吸取教训/基础上/党/事业/继续/推向/前进习近平/强调/马克思主义/必/定/时代/实践/科学/发展/不断发展/不可能/一成不变/社会/主义/都是/开拓/中/前进坚持/发展/中国特色社会主义/一篇/大/文章/邓小平同志/确定/基本思路/基本原则/江泽民同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/这篇/大/文章/上/都/写/下了/精彩/篇章现在/一代/共产党人/任务/继续/这篇/大/文章/写下去坚持/马克思主义/坚持/社会/主义/一定/要有/发展/观点事业/越/前进/越/发展/新情况/新问题/就会/越多/面临/风险/挑战/就会/越多/面对/不可/预料/事情/就会/越多必/须/增强/忧患意识/做到/居安思危/懂/懂/不懂/不懂/懂了/努力/创造条件/去做/不懂/就要/抓紧/学习/研究/弄懂/来不得/半点/含糊习近平/指出/共产党员/特别是/党员/领导干部/要做/共产主义/远大理想/中国特色社会主义/共同理想/坚定/信仰者/忠/实践/行者既要/坚定/走/中国特色/社会主义道路/信念/也要/胸怀/共产主义/崇高理想/矢志不移/贯彻执行/党/社会主义初级阶段/基本路线/基本纲领/做好/当前/每一项/工作革命理想/高于/天没/远大理想/不/合格/共产党员/离开/现实/工作/空谈/远大理想/不/合格/共产党员衡量/一名/共产党员/一名/领导干部/是否/具有/共产主义/远大理想/客观/标准/那就/要看/能否/坚持/全/心/全/意为/服务/根本宗旨/能否/吃苦在前/享受在后/能否/勤奋工作/廉洁奉公/能否/理想/奋不顾身/去/拼搏/去/奋斗/去/献出/全部/精力/生命迷惘/迟疑/观点/及时行乐/思想/贪图/私利/行为/无所作为/作风/都是/与此/格格不入李克强/主持/开班式/时/指出/习近平/总书记/重要讲话/社会/主义/历史/发展/进程/特别是/党/探索/中国特色社会主义/历史进程/伟大/实践/坚持/发展/中国特色社会主义/需要/把握/几个/重大/理论问题/进行了/系统/深刻/阐述深入/理解/贯彻落实/党/十/八大/精神/进一步/增强/坚持/发展/中国特色社会主义/自觉性/坚定性/具有/重要/指导意义/认真学习/深刻领会/切实/贯彻
 本篇章的词频统计:
新进:1
中央委员会:1
委员:1
候补委员:1
学习:2
贯彻:2
党:13
十:3
八大:3
精神:4
研讨班:1
５:1
日:1
中央党校:1
开班:1
中共中央总书记:1
中共:1
中央军委主席:1
习近平:10
开班式:3
上:2
发表:1
重要讲话:2
强调:3
道路:4
问题是:1
关系:1
事业:3
兴衰成败:1
第一位:1
问题:2
是党的:1
生命:2
中国特色社会主义:16
科学社会主义理论:1
逻辑:2
中国:6
社会发展:1
历史:8
辩证统一:1
根植:1
大地:1
反映:1
中国人民:1
意愿:1
适应:1
时代:2
发展:17
进步:1
要求:1
科学社会主义:3
全面:1
建成:1
小康社会:1
加快:1
推进:2
社会主义现代化:1
实现:1
中华民族:1
伟大:2
复兴:1
必由之路:1
指出:6
全党同志:1
必:6
须:2
坚持以:1
邓小平理论:1
三个代表:1
重要:2
思想:3
科学:3
发展观:1
指导:2
毫不动摇:1
坚持:12
马克思主义:5
观点:3
实践是检验真理的唯一标准:1
发挥:1
主动性:1
创造性:1
清醒认识:1
世情:1
国情:1
情:1
变:1
不变:1
永远:1
要有:3
逢山开路:1
遇:1
河:1
架桥:1
锐意进取:1
大胆:1
探索:4
敢:1
善于:1
分析:2
回答:2
现实生活:1
中和:1
群众:1
思想上:1
迫切需要:1
解决:2
不断:3
深化:1
改革开放:9
有所:1
发现:1
有所创造:1
有所前进:1
理论:2
创新:3
实践:7
制度:4
中共中央政治局常委:2
李克强:2
主持:2
张德江:1
俞正声:1
刘云山:1
王岐山:1
张高丽:1
出席:1
讲话中:1
说:1
一千:1
道:1
一万:1
归结为:1
一点:1
今年:1
邓小平同志:3
提出:2
建设:3
进入:1
３:1
１:1
年头:1
重点:1
现实:3
角度:1
谈了:1
学习体会:1
６:1
时间段:1
社会:13
主义:16
思:1
想从:1
到现在:1
过程:1
内容:1
包括:1
空想社会主义:1
产生:1
马克思:1
恩格斯:1
创立:1
理论体系:1
列宁:1
领导:1
十月:1
革命胜利:1
苏联:1
模式:1
逐步形成:1
新中国:2
成立:1
后:4
作出:1
进行:4
历史性:2
决策:1
开创:4
第一次:1
比较:1
系统:2
初步:1
经济:1
文化:1
比较落后:1
国家:3
巩固:1
一系列:1
基本问题:1
新:3
思想观点:1
继承:1
开拓:2
境界:1
认识:1
提高到:1
水平:1
不:5
基:2
原:1
则不:1
丢:1
丢了:1
就不是:1
实行:1
关键:1
要看:2
能否:5
面临:2
课题:1
都:2
告诉:1
才能救:1
才:1
这是:2
结论:1
选择:1
不断发展:2
越来越:1
成熟:1
我国:1
社会主义制度:1
优越性:1
进一步:2
显现:1
越:4
走:2
宽广:1
自信:3
真正:1
做到:2
千:1
磨:1
万:1
击:1
坚劲:1
尔:1
东西南北:1
风:1
领导人民:2
社会主义建设:3
前:3
两个:2
历史时期:6
相互:1
联系:1
又有:1
重大:2
区:1
时期:1
本质上:1
都是:3
新时期:1
也是:1
已经:1
建立起:1
进行了:2
２:1
０:1
多年:1
基础上:2
这两个:1
方针政策:1
实际工作:1
上有:1
很大:1
差别:1
决不是:1
割裂:1
更不:1
根本:1
对立:1
能用:2
否定:2
实事:1
求:1
思想路线:1
分清:1
主流:1
支流:1
坚持真理:1
修正:1
错误:1
发扬:1
经验:1
吸取教训:1
继续:2
推向:1
前进:3
定:1
不可能:1
一成不变:1
中:1
一篇:1
大:3
文章:3
确定:1
基本思路:1
基本原则:1
江泽民同志:1
核心:1
第三代:1
中央:1
领导集体:1
胡锦涛:1
同志:1
总书记:2
党中央:1
这篇:2
写:1
下了:1
精彩:1
篇章:1
现在:1
一代:1
共产党人:1
任务:1
写下去:1
一定:1
新情况:1
新问题:1
就会:3
越多:3
风险:1
挑战:1
面对:1
不可:1
预料:1
事情:1
增强:2
忧患意识:1
居安思危:1
懂:2
不懂:3
懂了:1
努力:1
创造条件:1
去做:1
就要:1
抓紧:1
研究:1
弄懂:1
来不得:1
半点:1
含糊:1
共产党员:4
特别是:2
党员:1
领导干部:2
要做:1
共产主义:3
远大理想:4
共同理想:1
坚定:2
信仰者:1
忠:1
行者:1
既要:1
中国特色:1
社会主义道路:1
信念:1
也要:1
胸怀:1
崇高理想:1
矢志不移:1
贯彻执行:1
社会主义初级阶段:1
基本路线:1
基本纲领:1
做好:1
当前:1
每一项:1
工作:2
革命理想:1
高于:1
天:1
没:1
合格:2
离开:1
空谈:1
衡量:1
一名:2
是否:1
具有:2
客观:1
标准:1
那就:1
全:2
心:1
意为:1
服务:1
根本宗旨:1
吃苦在前:1
享受在后:1
勤奋工作:1
廉洁奉公:1
理想:1
奋不顾身:1
去:3
拼搏:1
奋斗:1
献出:1
全部:1
精力:1
迷惘:1
迟疑:1
及时行乐:1
贪图:1
私利:1
行为:1
无所作为:1
作风:1
与此:1
格格不入:1
时:1
进程:1
历史进程:1
需要:1
把握:1
几个:1
理论问题:1
深刻:1
阐述:1
深入:1
理解:1
贯彻落实:1
自觉性:1
坚定性:1
指导意义:1
认真学习:1
深刻领会:1
切实:1