全国/政法/工作/电视电话会议/７/日/召开中共中央总书记/中央军委主席/习近平/日前/做好/新形势下/政法/工作/作出/重要/指示强调/政法/机/关在/保障/安居乐业/服务/经济/社会发展/维护/国家安全/社会/稳定/中/具有/十分重要/作用全国/政法/机关/全面/贯彻落实/党/十/八大/精神/坚持/依法治国/基/方略/党和国家/工作/大局/为重/最/广大/人民利益/念/切实/肩负起/中国特色社会主义/事业/建设者/捍卫/职责/使命习近平/要求/全国/政法/机关/顺应/人民群众/公共安全/司法公正/权益/保障/新/期待/全/力/推进/平安/中国/法治/中国/过硬/队伍建设/深化/司法/体制/机制/改革/坚持/严/治警/坚决/反对/执法不公/司法腐败/进一步/提高/执法/能力/进一步/增强/人民群众/安全感/满意度/进一步/提高/政法/工作/亲和力/公信力/努力/人民群众/每一个/司法/案件/中/都能/感受到/公平正义/保证/中国特色社会主义/事业/和谐/稳定/社会环境/中/顺利/推进全国/政法/工作/电视电话会议/要求/当前/今后/时期/全国/政法/机关/深入/学习/贯彻/党/十八/大和/习近平/总书记/重要/指示精神/深化/平安/建设/推进/法治/建设/加强/队伍建设/基础性/工程/来抓/建设/平安/中国/建设/法治/中国/打造/过硬/队伍/政法/工作/奋斗目标/追求/有效/回应/人民群众/新/期待坚持以/推动/社会/主义/司法制度/自我完善/发展为/方向/解决/群众反映/强烈/突出/执法/司法/问/题为/重点/进一步/深化/司法/改革/努力/建设/公正/高效/权威/社会/主义/司法制度/不断/提升/执法/司法/公信力要以/能力/建/设为/重点/着力/提升/做好/新形势下/群众/工作能力/着力/提升/维护/社会/公平正义/能力/着力/提升/新/媒体/时代/社会/沟通/能力/着力/提升/科技/信息化/应用/能力/着力/提升/政法队伍/拒腐防变/能力
 本篇章的词频统计:
全国:5
政法:9
工作:6
电视电话会议:2
７:1
日:1
召开:1
中共中央总书记:1
中央军委主席:1
习近平:3
日前:1
做好:2
新形势下:2
作出:1
重要:2
指示:1
强调:1
机:1
关在:1
保障:2
安居乐业:1
服务:1
经济:1
社会发展:1
维护:2
国家安全:1
社会:5
稳定:2
中:3
具有:1
十分重要:1
作用:1
机关:3
全面:1
贯彻落实:1
党:2
十:1
八大:1
精神:1
坚持:2
依法治国:1
基:1
方略:1
党和国家:1
大局:1
为重:1
最:1
广大:1
人民利益:1
念:1
切实:1
肩负起:1
中国特色社会主义:2
事业:2
建设者:1
捍卫:1
职责:1
使命:1
要求:2
顺应:1
人民群众:4
公共安全:1
司法公正:1
权益:1
新:3
期待:2
全:1
力:1
推进:3
平安:3
中国:4
法治:3
过硬:2
队伍建设:2
深化:3
司法:5
体制:1
机制:1
改革:2
严:1
治警:1
坚决:1
反对:1
执法不公:1
司法腐败:1
进一步:4
提高:2
执法:3
能力:6
增强:1
安全感:1
满意度:1
亲和力:1
公信力:2
努力:2
每一个:1
案件:1
都能:1
感受到:1
公平正义:2
保证:1
和谐:1
社会环境:1
顺利:1
当前:1
今后:1
时期:1
深入:1
学习:1
贯彻:1
十八:1
大和:1
总书记:1
指示精神:1
建设:5
加强:1
基础性:1
工程:1
来抓:1
打造:1
队伍:1
奋斗目标:1
追求:1
有效:1
回应:1
坚持以:1
推动:1
主义:2
司法制度:2
自我完善:1
发展为:1
方向:1
解决:1
群众反映:1
强烈:1
突出:1
问:1
题为:1
重点:2
公正:1
高效:1
权威:1
不断:1
提升:6
要以:1
建:1
设为:1
着力:5
群众:1
工作能力:1
媒体:1
时代:1
沟通:1
科技:1
信息化:1
应用:1
政法队伍:1
拒腐防变:1