习近平/甘肃省/岷县/漳县/交界/66/级/地震/作出/重要/指示//
/要求/迅速/组织/力量/全/力/抗震救灾//
/抢救/人员/放在第一位/ / /尽最大努力/减少/人员伤亡//
/李克强/应急/救援/工作/作出指示//
/2013年/07月/23日/09/39/ / / / / / / /来源/人民日报//
//
/本报/北京/7月/22日/电/ / /北京时间/7月/22日/7时/45分/甘肃省/定西市/岷县/漳县/交界/（/北纬/3/45/度/东经/10/42/度/）/发生/66/级/地震截/20时/地震/已/造成/89人/死亡/600/余人/受伤中共中央总书记/国家主席/中央军委主席/习近平/对此/高度重视/作出/重要/指示/要求/甘肃省/有关部门/迅速/组织/力量/全/力/抗震救灾/当前/要把/抢救/人员/放在第一位/尽最大努力/减少/人员伤亡要尽/快/组织群众/避险/做好/安置/灾民/工作/加强/余震/监测/采取/措施/防止/次生/灾害/发生/地震/灾害/造成/损失/减少/最低/程度中共中央政治局常委/国务院总理/李克强/作出指示/要求/有关部门/立即/启动/应急/响应/机制/抓紧/派出/工作组/专业/力量/赴/灾区/指导/抗震救灾/协助/开展/应急/救援/工作地震/发生后/甘肃/省委/省政府/主要/负责同志/立即/赶赴/应急/指挥部/现场/迅速/组织/力量/展开/救援/甘肃省/民政厅/启动/四级/救灾/应急/响应/派出/工作组/赶赴/灾区/迅速/灾区/调运/救灾/帐篷/棉被/物资中国/地震局/启动/二级/应急/响应/派出/工作队/赶赴/灾区
 本篇章的词频统计:
习近平:2
甘肃省:4
岷县:2
漳县:2
交界:2
6:4
级:2
地震:5
作出:2
重要:2
指示:2
:6

:6
要求:3
迅速:4
组织:3
力量:4
全:2
力:2
抗震救灾:3
抢救:2
人员:2
放在第一位:2
 :11
尽最大努力:2
减少:3
人员伤亡:2
李克强:2
应急:6
救援:3
工作:3
作出指示:2
2013年:1
07月:1
23日:1
09:1
39:1
来源:1
人民日报:1
本报:1
北京:1
7月:2
22日:2
电:1
北京时间:1
7时:1
45分:1
定西市:1
（:1
北纬:1
3:1
4:2
5:1
度:2
东经:1
10:1
2:1
）:1
发生:2
截:1
20时:1
已:1
造成:2
89人:1
死亡:1
600:1
余人:1
受伤:1
中共中央总书记:1
国家主席:1
中央军委主席:1
对此:1
高度重视:1
有关部门:2
当前:1
要把:1
要尽:1
快:1
组织群众:1
避险:1
做好:1
安置:1
灾民:1
加强:1
余震:1
监测:1
采取:1
措施:1
防止:1
次生:1
灾害:2
损失:1
最低:1
程度:1
中共中央政治局常委:1
国务院总理:1
立即:2
启动:3
响应:3
机制:1
抓紧:1
派出:3
工作组:2
专业:1
赴:1
灾区:4
指导:1
协助:1
开展:1
发生后:1
甘肃:1
省委:1
省政府:1
主要:1
负责同志:1
赶赴:3
指挥部:1
现场:1
展开:1
民政厅:1
四级:1
救灾:2
调运:1
帐篷:1
棉被:1
物资:1
中国:1
地震局:1
二级:1
工作队:1