习近平/主持/学习/时/发表/讲话指出/马克思/主义哲学/深刻/揭示/客观/世界/特别是/人类/社会发展/规律/当今/时代/依然/有着/强大/生命力/依然是/指导/共产党人/前进/强大/思想/武器党/自成/立起/高度重视/在思想上/建党/十分重要/一条/坚持/马克思/主义哲学/教育/武装/全党学/哲学/哲学/党/好/传统习近平/强调/革命/建设/改革/历史时期/党/运用/历史唯物主义/系统/具体/历史地/分析/中国社会/运动/发展规律/认识/世界/改造/世界/过程中/不断/把握/规律/积极/运用/规律/推动/党/事业/取/得了/一个又一个/胜利历史/现实/都/表明/坚持/历史唯物主义/才/不断/中国特色社会主义/规律/认识/提高到/新/水平/不断/开辟/当代中国/马克思主义/发展/新/境界习近平/指出/社会存在/决定/社会意识党/现阶段/提出/实施/理论/路线方针政策/正确/是因为/都/是以/我国/现时代/社会/存/在为/基础党/十/八届/三中/全/会对/我国/全面/深化改革/作出了/总体/部署/我国/现在/社会存在/出发/即从/我国/现在/社会/物质条件/总和/出发/我国/基本国情/发展/要求/出发习近平/强调/学习/掌握/社会/基本矛盾/分析法/深入/理解/全面/深化改革/重要性/紧迫性生产力/生产关系/矛盾/运动/经济基础/上层建筑/矛盾/运动/结合起来/观察/社会/基本矛盾/整体/观察/才/全面/把握/整个/社会/基/面貌/发展方向坚持/发展/中国特色社会主义/必/须/不断/适应/社会生产力/发展/调整/生产关系/不断/适应/经济基础/发展/完善/上层建筑提出/进行/全面/深化改革/适应/我国/社会/基本矛盾/运动/变化/推进/社会发展社会/基本矛盾/总是/不断发展/调整/生产关系/完善/上层建筑/需要/相应/不断/进行/下去改革开放/进/行时/没/完成/时/这是/历史唯物主义/态度习近平/指出/学习/掌握/物质生产/社会生活/基础/观点/准确/把握/全面/深化改革/重大/关系生产力/推动/社会进步/最/活跃/最/革命/要素社会/主义/根本任务/解放/发展/社会生产力全面/深化改革/中/坚持/发展/仍是/解决/我国/所有/问题/关键/重大/战略/判断/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用/推动/我国/社会生产力/不断/向前/发展/推动/实现/物/不断丰富/人/全面发展/统一物质生产/社会/历史/发展/决定性/因素/上层建筑/反/作用于/经济基础/生产力/生产关系/经济基础/上层建筑/之间/有着/作用/反作用/现实/过程/并不是/单线/式/简单/决定/决定/逻辑提出/全面/深化改革/方案/是因为/解决/面临/突出/矛盾/问题/仅/仅/依靠/单个/领域/单个/层次/改革/难以/奏效/必须加强/顶层/设计/整体/谋划/增强/各项改革/关联性/系统性/协/同性解决/好/生产关系/中/不适应/问题/解决/好/上层建筑/中/不适应/问题/才/产生/综合/效应紧紧围绕/发展/第一/要务/部署/各方面/改革/解放/发展/社会生产力/改革/提供/强大/牵引/才/更好/推动/生产关系/生产力/上层建筑/经济基础/相适应习近平/强调/学习/掌握/人民群众/历史/创造者/观点/紧紧/依靠人民/推进改革历史/创造者坚持/实现/好/维/护好/发展/好/最/广大人民/根本利益/推进改革/出发点/落脚点/发展/成果/更多/更/公平/惠及/全体人民/唯有/改革/才/大有作为处/理好/尊重/客观规律/发挥/主观能动性/关系坚持/从实际出发/客观规律/办事/一张/蓝图/抓/底/抓好/打基础/利/长远/工作鼓励/地方/基层/群众/大胆/探索/先行/先/试/勇于/推进/理论/实践/创新/不断/深化/改革/规律/认识习近平/指出/党/中国/有着/13亿/人口/大国/执政/面对着/十分复杂/国内外/环境/肩负着/繁重/执政/使命/缺乏/理论/思维/有力/支撑/难以/战胜/风险/困难/也是/难以/不断前进党/各级领导干部/特别是/高级干部/原原本本/学习/研读/经典著作/努力/马克思/主义哲学/看家本领/坚定/理想信念/坚持/正确/政治方向/提高/战略/思维能力/综合/决策/能力/驾驭/全局/能力/团结/带领/不断/书写/改革开放/历史/新篇章
 本篇章的词频统计:
习近平:7
主持:1
学习:5
时:2
发表:1
讲话:1
指出:4
马克思:3
主义哲学:3
深刻:1
揭示:1
客观:1
世界:3
特别是:2
人类:1
社会发展:2
规律:5
当今:1
时代:1
依然:1
有着:3
强大:3
生命力:1
依然是:1
指导:1
共产党人:1
前进:1
思想:1
武器:1
党:8
自成:1
立起:1
高度重视:1
在思想上:1
建党:1
十分重要:1
一条:1
坚持:7
教育:1
武装:1
全党:1
学:1
哲学:2
好:5
传统:1
强调:3
革命:2
建设:1
改革:6
历史时期:1
运用:2
历史唯物主义:3
系统:1
具体:1
历史地:1
分析:1
中国社会:1
运动:4
发展规律:1
认识:3
改造:1
过程中:1
不断:9
把握:3
积极:1
推动:5
事业:1
取:1
得了:1
一个又一个:1
胜利:1
历史:5
现实:2
都:2
表明:1
才:5
中国特色社会主义:2
提高到:1
新:2
水平:1
开辟:1
当代中国:1
马克思主义:1
发展:13
境界:1
社会存在:2
决定:3
社会意识:1
现阶段:1
提出:3
实施:1
理论:3
路线方针政策:1
正确:2
是因为:2
是以:1
我国:8
现时代:1
社会:9
存:1
在为:1
基础:2
十:1
八届:1
三中:1
全:1
会对:1
全面:7
深化改革:6
作出了:1
总体:1
部署:2
现在:2
出发:3
即从:1
物质条件:1
总和:1
基本国情:1
要求:1
掌握:3
基本矛盾:4
分析法:1
深入:1
理解:1
重要性:1
紧迫性:1
生产力:4
生产关系:6
矛盾:3
经济基础:5
上层建筑:7
结合起来:1
观察:2
整体:2
整个:1
基:1
面貌:1
发展方向:1
必:1
须:1
适应:3
社会生产力:4
调整:2
完善:2
进行:2
变化:1
推进:2
总是:1
不断发展:1
需要:1
相应:1
下去:1
改革开放:2
进:1
行时:1
没:1
完成:1
这是:1
态度:1
物质生产:2
社会生活:1
观点:2
准确:1
重大:2
关系:2
社会进步:1
最:3
活跃:1
要素:1
主义:1
根本任务:1
解放:2
中:4
仍是:1
解决:4
所有:1
问题:4
关键:1
战略:2
判断:1
市场:1
资源配置:1
决定性:2
作用:3
更好:2
发挥:2
政府:1
向前:1
实现:2
物:1
不断丰富:1
人:1
全面发展:1
统一:1
因素:1
反:1
作用于:1
之间:1
反作用:1
过程:1
并不是:1
单线:1
式:1
简单:1
逻辑:1
方案:1
面临:1
突出:1
仅:2
依靠:1
单个:2
领域:1
层次:1
难以:3
奏效:1
必须加强:1
顶层:1
设计:1
谋划:1
增强:1
各项改革:1
关联性:1
系统性:1
协:1
同性:1
不适应:2
产生:1
综合:2
效应:1
紧紧围绕:1
第一:1
要务:1
各方面:1
提供:1
牵引:1
相适应:1
人民群众:1
创造者:2
紧紧:1
依靠人民:1
推进改革:2
维:1
护好:1
广大人民:1
根本利益:1
出发点:1
落脚点:1
成果:1
更多:1
更:1
公平:1
惠及:1
全体人民:1
唯有:1
大有作为:1
处:1
理好:1
尊重:1
客观规律:2
主观能动性:1
从实际出发:1
办事:1
一张:1
蓝图:1
抓:1
底:1
抓好:1
打基础:1
利:1
长远:1
工作:1
鼓励:1
地方:1
基层:1
群众:1
大胆:1
探索:1
先行:1
先:1
试:1
勇于:1
实践:1
创新:1
深化:1
中国:1
13亿:1
人口:1
大国:1
执政:2
面对着:1
十分复杂:1
国内外:1
环境:1
肩负着:1
繁重:1
使命:1
缺乏:1
思维:1
有力:1
支撑:1
战胜:1
风险:1
困难:1
也是:1
不断前进:1
各级领导干部:1
高级干部:1
原原本本:1
研读:1
经典著作:1
努力:1
看家本领:1
坚定:1
理想信念:1
政治方向:1
提高:1
思维能力:1
决策:1
能力:2
驾驭:1
全局:1
团结:1
带领:1
书写:1
新篇章:1