习近平/湖北/考察/改革/发展/工作/时/强调//
/坚定不移/全面/深化/改革开放//
/脚踏实地/推动/经济/社会发展//
/2013年/07月/24日/09/44/ / / / / / //
/ /来源/人民日报//
//
/新华社/武汉/7月/23日/电/ / /中共中央总书记/国家主席/中央军委主席/习近平/7月/21/日至/23日/湖北/调研/全面/深化改革/问题/当前/经济/运行/情况强调/全面/深化改革/是党的/十/八大/提出/一项/战略部署/也是/实现/两个/一百年/奋斗目标/必/须/解决/好/重大问题/定要/始终/改革/创新/精神/贯彻/治国/理/政/各个环节/推动/经济/持续/健康发展/更好/实现/党/十/八大/确定/奋斗目标/工作部署盛夏/荆楚/大地/生机盎然/处/呈现/繁忙/景象习近平/湖北/省委书记/李鸿忠/省长/王国/生/陪/同下/来到/武汉/鄂州/等地/深入/港口/企业/乡村/社区/实地/了解/经济/运行/情况/听取/全面/深化改革/意见/建议21日/上午/习近平/一下/飞机/前往/武汉/新港/阳/逻/集装箱/港区/考察先/来到/中控室/听取/港区/建设/情况/介绍/冒着/大雨/考察/作业/码头习近平/卷起/裤腿/打着/雨伞/趟/积水/了解/港口/货物/吞吐量/情况听到/港区/负责人/介绍/今年/1/6月/实现/集装箱/吞吐量/同比/增长/近/9/％/时/对此/表示/肯定强调/大力发展/现代/物流业/长江流域/要加强/合作/充分发挥/内河航运/作用/发展/江海/联运/全/流域/打造成/黄金水道习近平/企业/运行/创/新发展/情况/十分关心21日/下午/来到/武汉/东湖/国家/自主/创新/示范区/了解/示范区/建设/企业发展/情况光谷/展示中心/习近平/详细/观/看了/光纤/通讯/３/Ｄ/打印/生/物质/能源/创新/成果/展示指出/国家/经济体/量大/还不/代表/强大国/科技/创新/上/要有/东西定要/坚定不移/走/中国特色/自主/创新/道路/培养/吸引/人才/推动/科技/经济/紧密结合/真正/创新/驱动/发展战略/落到实处长/飞/光纤/光缆/有限公司/武汉/重型/机床/集团/有限公司/习近平/走进/生产/车间/考察/生产/环节/流程/工人/技术人员/管理人员/交谈/勉励/企业/提高/产品/科技含量/市场占有率/不断/增强/国际/竞争力武汉/重/机/生产/车间/围拢/上/工人/师傅/习近平/动情/说/工业/立国之本/大力/发扬/自力更生/精神/研发/生产/品牌/产品/形成/核心/竞争力/推动/国家/繁荣富强/工人阶级/要把/历史责任/承/担起总书记/语重心长/话语/深深/鼓舞/工/人们/围在/总书记/身边/久久/不愿/离去节约/资源/保护环境/推动/经济社会/持续/健康发展/重要内容22日/上午/习近平/来到/武汉/市民/之家/观看/武汉/城市/圈/资源/节约型/环境友好/型/社会/建设/情况/展示/习近平/现场/工作人员/说/节约/资源/保护环境/我国/发展/必然/要求/全社会/都要/提高/认识/坚持走/可持续发展/道路习近平/前往/从事/电子/废弃物/绿色/回收/利用/格林/美/高新技术/公司/武汉/分公司/考察/指出/变废为宝/循环/利/用是/朝阳产业/垃圾/资源/化/这是/化腐朽为神奇/科学/也是/艺术/希望/企业/再接再厉新形势下/深化/农村改革/习近平/调研/中/一直/思考/重要问题22日/上午/习近平/来到/武汉/农村/综合/产权/交易所/考察/听/取了/农村/产权交易/探索/情况汇报/工作人员/前来/办理/产权/流转/交易/鉴/证/手续/农民/交谈/详细/询问/产权交易/具体/流程/认为/这是/积极探索习近平/强调/深化/农村改革/完善/农村/基/经营/制度/好好/研究/农村土地/所有权/承包/权/经营权/三者/之间/关系/土地/流转/尊重/农民/意愿/保障/基本农田/粮食安全/有利于/增加/农民收入22日/正是/农历/大暑/时节/这天/下午/习近平/冒着/酷暑/深入/鄂州市/水稻/育种/基地/查看/水稻/长势/科技人员/了解/水稻/新品种/培育/推广/情况随后/来到/长港/镇/峒/山村/走进/社区/综合/服务中心/垃圾/压缩/转运站/无/动力/污水处理/站/秸秆/气化/示范/基地/了解/城乡/一体化/建设/情况/并同/部分/村民/进行/座谈6位/村民代表/踊跃发言/习近平/指出/全面/建成/小康社会/难/点在/农村要有/工业化/信息化/城镇化/要有/农业现代化/新/农村建设/两个方面/同步/发展破除/城乡/二元/结构/推进/城乡/发展/一体化/广大/农村/建设成/农民/幸福生活/美好/家园调研/期间/习近平/强调/应对/当前/我国/发展/面临/一系列/矛盾/挑战/关键在于/全面/深化改革必/须/纷繁复杂/事物/表象/中/准/改革/脉搏/把握/全面/深化改革/内在/规律/特别是/把握/全面/深化改革/重大/关系/处/理好/解放思想/实事/求/关系/整体/推进/重点/突破/关系/顶层/设计/摸着石头过河/关系/胆子/大和/步子/稳/关系/改革/发展/稳定/关系习近平/听/取了/湖北/省委/省政府/工作汇报/湖北/近/年来/工作/给予/充分肯定希望/湖北/广大/干部群众/着力/推进/经济发展/方式/转变/产业/结构调整/上/取得/新/突破/着力/推进/农业现代化/上/不断/取得/新/成果/着力/保障/改善/民生/上/不断/取得/新进展/着力/生态/文明/建设/上/取得/新/成效/湖北/经济/更好/结构/更优/质量/更高/后劲/更/足/实力/更强要求/湖北/深入/抓好/党/群众/路线教育/实践/活动/自始至终/把握/好/活动/定位/自始至终/有序/推进/内外/结合/自始至终/坚持/两手抓/两/促进王/沪宁/栗/战书/陪同/考察
 本篇章的词频统计:
习近平:19
湖北:8
考察:7
改革:4
发展:7
工作:2
时:2
强调:5
:6

:6
坚定不移:2
全面:8
深化:3
改革开放:1
脚踏实地:1
推动:5
经济:6
社会发展:1
2013年:1
07月:1
24日:1
09:1
44:1
 :9
来源:1
人民日报:1
新华社:1
武汉:10
7月:2
23日:2
电:1
中共中央总书记:1
国家主席:1
中央军委主席:1
21:1
日至:1
调研:3
深化改革:6
问题:1
当前:2
运行:3
情况:9
是党的:1
十:2
八大:2
提出:1
一项:1
战略部署:1
也是:2
实现:3
两个:1
一百年:1
奋斗目标:2
必:2
须:2
解决:1
好:2
重大问题:1
定要:2
始终:1
创新:6
精神:2
贯彻:1
治国:1
理:1
政:1
各个环节:1
持续:2
健康发展:2
更好:2
党:2
确定:1
工作部署:1
盛夏:1
荆楚:1
大地:1
生机盎然:1
处:2
呈现:1
繁忙:1
景象:1
省委书记:1
李鸿忠:1
省长:1
王国:1
生:2
陪:1
同下:1
来到:6
鄂州:1
等地:1
深入:3
港口:2
企业:4
乡村:1
社区:2
实地:1
了解:5
听取:2
意见:1
建议:1
21日:2
上午:3
一下:1
飞机:1
前往:2
新港:1
阳:1
逻:1
集装箱:2
港区:3
先:1
中控室:1
建设:5
介绍:2
冒着:2
大雨:1
作业:1
码头:1
卷起:1
裤腿:1
打着:1
雨伞:1
趟:1
积水:1
货物:1
吞吐量:2
听到:1
负责人:1
今年:1
1:1
6月:1
同比:1
增长:1
近:2
9:1
％:1
对此:1
表示:1
肯定:1
大力发展:1
现代:1
物流业:1
长江流域:1
要加强:1
合作:1
充分发挥:1
内河航运:1
作用:1
江海:1
联运:1
全:1
流域:1
打造成:1
黄金水道:1
创:1
新发展:1
十分关心:1
下午:2
东湖:1
国家:3
自主:2
示范区:2
企业发展:1
光谷:1
展示中心:1
详细:2
观:1
看了:1
光纤:2
通讯:1
３:1
Ｄ:1
打印:1
物质:1
能源:1
成果:2
展示:2
指出:3
经济体:1
量大:1
还不:1
代表:1
强:1
大国:1
科技:2
上:6
要有:3
东西:1
走:1
中国特色:1
道路:2
培养:1
吸引:1
人才:1
紧密结合:1
真正:1
驱动:1
发展战略:1
落到实处:1
长:1
飞:1
光缆:1
有限公司:2
重型:1
机床:1
集团:1
走进:2
生产:4
车间:2
环节:1
流程:2
工人:2
技术人员:1
管理人员:1
交谈:2
勉励:1
提高:2
产品:2
科技含量:1
市场占有率:1
不断:3
增强:1
国际:1
竞争力:2
重:1
机:1
围拢:1
师傅:1
动情:1
说:2
工业:1
立国之本:1
大力:1
发扬:1
自力更生:1
研发:1
品牌:1
形成:1
核心:1
繁荣富强:1
工人阶级:1
要把:1
历史责任:1
承:1
担起:1
总书记:2
语重心长:1
话语:1
深深:1
鼓舞:1
工:1
人们:1
围在:1
身边:1
久久:1
不愿:1
离去:1
节约:2
资源:4
保护环境:2
经济社会:1
重要内容:1
22日:3
市民:1
之家:1
观看:1
城市:1
圈:1
节约型:1
环境友好:1
型:1
社会:1
现场:1
工作人员:2
我国:2
必然:1
要求:2
全社会:1
都要:1
认识:1
坚持走:1
可持续发展:1
从事:1
电子:1
废弃物:1
绿色:1
回收:1
利用:1
格林:1
美:1
高新技术:1
公司:1
分公司:1
变废为宝:1
循环:1
利:1
用是:1
朝阳产业:1
垃圾:2
化:1
这是:2
化腐朽为神奇:1
科学:1
艺术:1
希望:2
再接再厉:1
新形势下:1
农村改革:2
中:2
一直:1
思考:1
重要问题:1
农村:5
综合:2
产权:2
交易所:1
听:2
取了:2
产权交易:2
探索:1
情况汇报:1
前来:1
办理:1
流转:2
交易:1
鉴:1
证:1
手续:1
农民:3
询问:1
具体:1
认为:1
积极探索:1
完善:1
基:1
经营:1
制度:1
好好:1
研究:1
农村土地:1
所有权:1
承包:1
权:1
经营权:1
三者:1
之间:1
关系:7
土地:1
尊重:1
意愿:1
保障:2
基本农田:1
粮食安全:1
有利于:1
增加:1
农民收入:1
正是:1
农历:1
大暑:1
时节:1
这天:1
酷暑:1
鄂州市:1
水稻:3
育种:1
基地:2
查看:1
长势:1
科技人员:1
新品种:1
培育:1
推广:1
随后:1
长港:1
镇:1
峒:1
山村:1
服务中心:1
压缩:1
转运站:1
无:1
动力:1
污水处理:1
站:1
秸秆:1
气化:1
示范:1
城乡:3
一体化:2
并同:1
部分:1
村民:1
进行:1
座谈:1
6位:1
村民代表:1
踊跃发言:1
建成:1
小康社会:1
难:1
点在:1
工业化:1
信息化:1
城镇化:1
农业现代化:2
新:4
农村建设:1
两个方面:1
同步:1
破除:1
二元:1
结构:2
推进:5
广大:2
建设成:1
幸福生活:1
美好:1
家园:1
期间:1
应对:1
面临:1
一系列:1
矛盾:1
挑战:1
关键在于:1
纷繁复杂:1
事物:1
表象:1
准:1
脉搏:1
把握:3
内在:1
规律:1
特别是:1
重大:1
理好:1
解放思想:1
实事:1
求:1
整体:1
重点:1
突破:2
顶层:1
设计:1
摸着石头过河:1
胆子:1
大和:1
步子:1
稳:1
稳定:1
省委:1
省政府:1
工作汇报:1
年来:1
给予:1
充分肯定:1
干部群众:1
着力:4
经济发展:1
方式:1
转变:1
产业:1
结构调整:1
取得:4
改善:1
民生:1
新进展:1
生态:1
文明:1
成效:1
更优:1
质量:1
更高:1
后劲:1
更:1
足:1
实力:1
更强:1
抓好:1
群众:1
路线教育:1
实践:1
活动:2
自始至终:3
定位:1
有序:1
内外:1
结合:1
坚持:1
两手抓:1
两:1
促进:1
王:1
沪宁:1
栗:1
战书:1
陪同:1