中共中央总书记/国家主席/中央军委主席/习近平/23日/上午/中南海/中华全国总工会/新一届/领导/班子成员/集体/谈话/发表/重要讲话习近平/强调/我国/工人运动/时代/主题/实现/中华民族/伟大/复兴/中国/梦/奋斗工/会要/牢/牢/抓住/主题/推动/科学发展/实现/稳中求进/发挥作用/主战场/做好/新形势下/职工/群众工作/调动/职工群众/积极性/创造性/中心任务/巩固/党执政/阶级/基础/群众基础/政治责任/竭诚/职工群众/服务/切实/维护/职工群众/权益/不断/焕发/工会组织/生机/活力中共中央政治局常委/中央/书记处书记/刘云山/参加/谈话中共中央政治局委员/中华全国总工会/主席/李建国/主持/集体/谈话中华全国总工会/副主席/书记处/第一书记/陈豪/代表/中华全国总工会/新一届/领导班子/汇/报了/中国/工会/十六大/召开/情况/未来/5年/工会工作/初步/考虑中华全国总工会/十/六届/领导/班子成员/分别/作了/发言听/取了/发言/后/习近平/发表/重要讲话代表/党中央/大会/取得成功/中华全国总工会/新一届/领导班子/表示祝贺/全国/各族/职工群众/致以/诚挚/问候习近平/指出/革命/建设/改革/历史时期/党/都/注重/发挥/党领导/工会组织/重要作用坚持/全心全意/依靠/工人阶级/充分发挥/工人阶级/主力军/作用/广大/职工群众/紧紧/团/结在/党和政府/周围/这是/党/突出/政治/优势/也是/中国特色社会主义/鲜明特点习近平/强调/工会工作/做得/好不好/有没有/取得/明显/成效/关键/看/有没有/坚持/正确/政治方向坚持/正确/政治方向/坚持/中国/共产/党领导/社会主义制度工/会是/做/工人阶级/工作/工人阶级/党/最/坚实/最/可靠/阶级/基础坚持/党的领导/工会工作/才/方向/明确/不/走/偏/路/才/做得/有声有色/扎实/有效工/会要/永远/保持/自觉/接受/党的领导/这一/优良传统坚决/贯彻落实/党/大政方针/决策/部署/自觉/服从/服务于/党和国家/工作/大局/坚持/中国特色社会主义/工会/发展/道路/勇于/实践/勇于创新/努/力使/这条/道路/越/走/越/宽广习近平/指出/实现/中华民族/伟大/复兴/中国/梦/根本上/要靠/包括/工人阶级/在内/全体人民/劳动/创造/奉献要使/中国/梦/真正/每个/职工/人/理想/工作/生活/紧密/结合起来/真正/落实到/实际行动/之中要把/广大/职工群众/充分调动/满怀信心/投身于/实现/中国/梦/奋斗/火热/实践/形成/万众一心/众志成城/磅礴/力量要在/全社会/大力/弘扬/我国/工人阶级/优秀品质/大力/宣传/劳动模范/典型/先进事迹/加强对/广大/青少年/教育/劳动/最/光荣/劳动/最/崇高/劳动/最/伟大/劳动/最/美丽/观念/蔚然成风/全体人民/进一步/焕发/劳动/热情/释放/创造/潜能/劳动/创造/更/加/美好/生活习近平/强调/保障/职工群众/经济/政治/文化/社会/权益/我国/社会主义制度/根本/要求/党和国家/神圣职责/也是/发挥/广大/职工群众/积极性/主动性/创造性/最/重要/最/基础/工作工/会要/赢得/职工群众/信赖/支持/必/须/做好/维护/职工群众/切身利益/工作/促进/社会/公平正义工会/维权/要讲/全面/要讲/重点/重点/职工群众/最/关心/最/直接/最/现实/利益/问题/职工群众/面临/最/困难/最/操心/最/忧虑/实际问题/经济发展/基础上/不断提高/职工/群众生活/水/平和/质量/不断/享受到/改革/发展/成果习近平/指出/群众路线/是党的/生命线/根本/工作/路线/应该/成为/工会工作/生命线/根本/工作/路线工会/必/须/牢记/党/重托/不忘/工会/职责/增强/职工群众/感情/密切/职工群众/联系/排忧解难/始终/职工群众/心连心积极/扩大/工会工作/覆盖面/努力/工作/做到/所有/职工群众/中去/工会工作/更/贴近/基层/贴近/职工群众/更/符合/职工群众/意愿工会干部/特别是/领导干部/更/多到/职工群众/中去/依靠/职工群众/开展工作/工会组织/真正/成为/广大/职工群众/信赖/职工/之家习近平/强调/各级党委/要加强/改善/工会工作/领导/认真/研究/解决/工会/工作中/重大问题/工会工作/提供/更多/支持/创造/更好/条件/热情关心/严格要求/重视/培养/工会干部工会干部/要加强/学习/增强/本领/努力/走在/时代/前列/走在/职工群众/前列/经济/社会发展/最/需要/地方/企业/生产/一线/职工群众/伟大/实践中/经风雨/见世面/努力/锤/炼成/听/党/话/跟党走/职工群众/信赖/娘家人李源潮/栗/战书/杨晶/参加/谈话
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:9
23日:1
上午:1
中南海:1
中华全国总工会:6
新一届:3
领导:3
班子成员:2
集体:2
谈话:4
发表:2
重要讲话:2
强调:4
我国:3
工人运动:1
时代:2
主题:2
实现:4
中华民族:2
伟大:4
复兴:2
中国:6
梦:4
奋斗:2
工:4
会要:3
牢:2
抓住:1
推动:1
科学发展:1
稳中求进:1
发挥作用:1
主战场:1
做好:2
新形势下:1
职工:4
群众工作:1
调动:1
职工群众:24
积极性:2
创造性:2
中心任务:1
巩固:1
党执政:1
阶级:2
基础:3
群众基础:1
政治责任:1
竭诚:1
服务:1
切实:1
维护:2
权益:2
不断:2
焕发:2
工会组织:3
生机:1
活力:1
中共中央政治局常委:1
中央:1
书记处书记:1
刘云山:1
参加:2
中共中央政治局委员:1
主席:1
李建国:1
主持:1
副主席:1
书记处:1
第一书记:1
陈豪:1
代表:2
领导班子:2
汇:1
报了:1
工会:6
十六大:1
召开:1
情况:1
未来:1
5年:1
工会工作:8
初步:1
考虑:1
十:1
六届:1
分别:1
作了:1
发言:2
听:2
取了:1
后:1
党中央:1
大会:1
取得成功:1
表示祝贺:1
全国:1
各族:1
致以:1
诚挚:1
问候:1
指出:3
革命:1
建设:1
改革:2
历史时期:1
党:6
都:1
注重:1
发挥:2
党领导:2
重要作用:1
坚持:6
全心全意:1
依靠:2
工人阶级:6
充分发挥:1
主力军:1
作用:1
广大:5
紧紧:1
团:1
结在:1
党和政府:1
周围:1
这是:1
突出:1
政治:2
优势:1
也是:2
中国特色社会主义:2
鲜明特点:1
做得:2
好不好:1
有没有:2
取得:1
明显:1
成效:1
关键:1
看:1
正确:2
政治方向:2
共产:1
社会主义制度:2
会是:1
做:1
工作:8
最:15
坚实:1
可靠:1
党的领导:2
才:2
方向:1
明确:1
不:1
走:2
偏:1
路:1
有声有色:1
扎实:1
有效:1
永远:1
保持:1
自觉:2
接受:1
这一:1
优良传统:1
坚决:1
贯彻落实:1
大政方针:1
决策:1
部署:1
服从:1
服务于:1
党和国家:2
大局:1
发展:2
道路:2
勇于:1
实践:2
勇于创新:1
努:1
力使:1
这条:1
越:2
宽广:1
根本上:1
要靠:1
包括:1
在内:1
全体人民:2
劳动:7
创造:4
奉献:1
要使:1
真正:3
每个:1
人:1
理想:1
生活:2
紧密:1
结合起来:1
落实到:1
实际行动:1
之中:1
要把:1
充分调动:1
满怀信心:1
投身于:1
火热:1
形成:1
万众一心:1
众志成城:1
磅礴:1
力量:1
要在:1
全社会:1
大力:2
弘扬:1
优秀品质:1
宣传:1
劳动模范:1
典型:1
先进事迹:1
加强对:1
青少年:1
教育:1
光荣:1
崇高:1
美丽:1
观念:1
蔚然成风:1
进一步:1
热情:1
释放:1
潜能:1
更:4
加:1
美好:1
保障:1
经济:2
文化:1
社会:2
根本:3
要求:1
神圣职责:1
主动性:1
重要:1
赢得:1
信赖:3
支持:2
必:2
须:2
切身利益:1
促进:1
公平正义:1
维权:1
要讲:2
全面:1
重点:2
关心:1
直接:1
现实:1
利益:1
问题:1
面临:1
困难:1
操心:1
忧虑:1
实际问题:1
经济发展:1
基础上:1
不断提高:1
群众生活:1
水:1
平和:1
质量:1
享受到:1
成果:1
群众路线:1
是党的:1
生命线:2
路线:2
应该:1
成为:2
牢记:1
重托:1
不忘:1
职责:1
增强:2
感情:1
密切:1
联系:1
排忧解难:1
始终:1
心连心:1
积极:1
扩大:1
覆盖面:1
努力:3
做到:1
所有:1
中去:2
贴近:2
基层:1
符合:1
意愿:1
工会干部:3
特别是:1
领导干部:1
多到:1
开展工作:1
之家:1
各级党委:1
要加强:2
改善:1
认真:1
研究:1
解决:1
工作中:1
重大问题:1
提供:1
更多:1
更好:1
条件:1
热情关心:1
严格要求:1
重视:1
培养:1
学习:1
本领:1
走在:2
前列:2
社会发展:1
需要:1
地方:1
企业:1
生产:1
一线:1
实践中:1
经风雨:1
见世面:1
锤:1
炼成:1
话:1
跟党走:1
娘家人:1
李源潮:1
栗:1
战书:1
杨晶:1