今年/中国/援外/医疗队/派遣/50周年中共中央总书记/国家主席/中央军委主席/习近平/16日/上午/人民大会堂/会见/受到/表彰/全国/援外/医疗/工作/先进集体/先进个人/代表/代表/党中央/国务院/表示/热烈/祝贺/曾经/参加/正在/国外/执行任务/援外/医疗队/全体/同志/致以/诚挚/慰问上午/9时/30分/许/习/近/平等/领导同志/走进/人民大会堂/河北/厅/来到/代表/中间/大/家/亲切/握手/询问/工作/生活情况/并同/大/家/合影留念热烈/掌声/中/习近平/发表/重要讲话表示/援外/医疗/工作/一项/艰苦/光荣/任务半个世纪/以来/我国/先/后向/亚洲/非洲/拉丁美洲/大洋洲/地区/66个/国家和地区/派出/医疗/队员/23/万/人次/累计/诊治/患者/27/亿/人次/到了/受援/国/充/分/信任/普遍/赞扬这项/事业/坚持/50年/了不起大/家/为此/付/出了/艰辛/努力/党/感谢习近平/指出/长期/以来/一代/一代/援外/医疗队/队员/牢记/党/祖国/重托/发扬/国际/人道/主义精神/精湛/医术/高尚/医德/全/心/全/意为/受援/国/服务/促/进了/受援/国/医疗/卫生事业/发展/健康/水平/提高习近平/强调/大/家/远离/祖国/亲人/克/服了/种种/困难/实际行动/铸就/不畏/艰苦/甘于/奉献/救死扶伤/大/爱/无疆/中国/医疗队/精神/展示/中国人民/热爱/和平/珍视/生命/良好形象大/家/辛勤工作/无私奉献/加深/中国人民/广大/发展中国家/友谊/推进/人类/和平/发展/崇高/事业/作出了/贡献不仅是/医疗卫生/战线/学习/榜样/也是/全国/各行各业/学习/榜样习近平/指出/卫生/援外/工作/我国/外交/工作/重要内容希望/大/家/继续/努力/完成/好/党/祖国/赋予/光荣/使命有关部门/地方/要加强/组织领导/完善/政策/提高/援外/医疗/队员/待遇/切实/解决/援外/医疗/工作中/实际困难/问题/不断/开创/卫生/援外/工作/新局面刘延东/参加/会见推进/援外/医疗/工作/近日/人力资源/社会/保障部/国家/卫生/计生委/全国/援外/医疗/先进集体/先进个人/进行了/评选/表彰
 本篇章的词频统计:
今年:1
中国:2
援外:11
医疗队:4
派遣:1
50周年:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:5
16日:1
上午:2
人民大会堂:2
会见:2
受到:1
表彰:2
全国:3
医疗:8
工作:7
先进集体:2
先进个人:2
代表:3
党中央:1
国务院:1
表示:2
热烈:2
祝贺:1
曾经:1
参加:2
正在:1
国外:1
执行任务:1
全体:1
同志:1
致以:1
诚挚:1
慰问:1
9时:1
30分:1
许:1
习:1
近:1
平等:1
领导同志:1
走进:1
河北:1
厅:1
来到:1
中间:1
大:7
家:6
亲切:1
握手:1
询问:1
生活情况:1
并同:1
合影留念:1
掌声:1
中:1
发表:1
重要讲话:1
一项:1
艰苦:2
光荣:2
任务:1
半个世纪:1
以来:2
我国:2
先:1
后向:1
亚洲:1
非洲:1
拉丁美洲:1
大洋洲:1
地区:1
66个:1
国家和地区:1
派出:1
队员:3
2:2
3:1
万:1
人次:2
累计:1
诊治:1
患者:1
7:1
亿:1
到了:1
受援:3
国:3
充:1
分:1
信任:1
普遍:1
赞扬:1
这项:1
事业:2
坚持:1
50年:1
了不起:1
为此:1
付:1
出了:1
艰辛:1
努力:2
党:3
感谢:1
指出:2
长期:1
一代:2
牢记:1
祖国:3
重托:1
发扬:1
国际:1
人道:1
主义精神:1
精湛:1
医术:1
高尚:1
医德:1
全:2
心:1
意为:1
服务:1
促:1
进了:1
卫生事业:1
发展:2
健康:1
水平:1
提高:2
强调:1
远离:1
亲人:1
克:1
服了:1
种种:1
困难:1
实际行动:1
铸就:1
不畏:1
甘于:1
奉献:1
救死扶伤:1
爱:1
无疆:1
精神:1
展示:1
中国人民:2
热爱:1
和平:2
珍视:1
生命:1
良好形象:1
辛勤工作:1
无私奉献:1
加深:1
广大:1
发展中国家:1
友谊:1
推进:2
人类:1
崇高:1
作出了:1
贡献:1
不仅是:1
医疗卫生:1
战线:1
学习:2
榜样:2
也是:1
各行各业:1
卫生:3
外交:1
重要内容:1
希望:1
继续:1
完成:1
好:1
赋予:1
使命:1
有关部门:1
地方:1
要加强:1
组织领导:1
完善:1
政策:1
待遇:1
切实:1
解决:1
工作中:1
实际困难:1
问题:1
不断:1
开创:1
新局面:1
刘延东:1
近日:1
人力资源:1
社会:1
保障部:1
国家:1
计生委:1
进行了:1
评选:1