习近平/中共中央政治局/第六次/集体/学习/时/强调//
/坚持/节约/资源/保护环境/基本国策/ / / / /努力/走向/社会/主义/生态/文明/新时代//
/2013年/05月/27日/10/03/ / / / / / / /来源/人民日报//
//
/新华社/北京/５/月/２/４/日/电/ /中共中央政治局/５/月/２/４/日/上午/大力/推进/生态/文明/建设/进行/第六次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/生态/环境保护/功/当代/利/千秋/事业清醒认识/保护/生态环境/治理/环境污染/紧迫性/艰巨性/清醒认识/加强/生态/文明/建设/重要性/必要性/以对/人民群众/子孙后代/高度负责/态度/责任/真正/下决心/环境污染/治/理好/生态环境/建/设好/努力/走向/社会/主义/生态/文明/新时代/创造/良好/生产/生活环境清华大学/环境/科学/工程/研究院/教授/中国工程院/院士/郝/吉/明/中国/环境/科学/研究院/研究员/中国工程院/院士/孟/伟/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话强调/建设/生态/文明/关系/福祉/关乎/民族/未来党/十八/大把/生态/文明/建设/纳入/中国特色社会主义/事业/五位一体/总体布局/明确提出/大力/推进/生态/文明/建设/努力/建设/美丽/中国/实现/中华民族/永/续/发展标志着/中国特色社会主义/规律/认识/进一步/深化/表/明了/加强/生态/文明/建设/坚定/意志/坚强/决心习近平/指出/推进/生态/文明/建设/必/须/全面/贯彻落实/党/十/八大/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/树立/尊重/自然/顺应/自然/保护/自然/生态/文明/理念/坚持/节约/资源/保护环境/基本国策/坚持/节约/优先/保护/优先/自然/恢复/为主/方针/着力/树立/生态/观念/完善/生态/制度/维护/生态/安全/优化/生态环境/形成/节约/资源/保护环境/空间/格局/产业结构/生产方式/生活方式习近平/强调/正确/处/理好/经济发展/生态/环境保护/关系/牢固/树立/保护/生态环境/保护/生产力/改善/生态环境/发展/生产力/理念/更/加/自觉/推动/绿色/发展/循环/发展/低/碳/发展/决/不以/牺牲/环境/代价/去/换取/一时/经济/增长习近平/指出/国土/生态/文明/建设/空间/载体人口/资源/环境/相/均衡/经济社会/生态效益/相统一/原则/整体/谋划/国土/空间/开发/科学/布局/生产/空间/生活空间/生态/空间/自然/留下/更多/修复/空间坚定不移/加快/实施/主体/功能/区/战略/严格/优化/开发/重点/开发/限制/开发/禁止/开发/主体/功能定位/划定/严守/生态/红线/构建/科学/合理/城镇化/推进/格局/农业/发展/格局/生态/安全/格局/保障/国/家和/区域/生态/安全/提高/生态/服务/功能牢固/树立/生态/红线/观念生态/环境保护/问/题上/不能越雷池一步/就应该/受到/惩罚习近平/强调/节约/资源/保护/生态环境/根本/策大力/节约/集约/利用/资源/推动/资源/利用/方式/根本/转变/加强/全过程/节约/管理/大幅/降低/能源/水/土地/消耗/强度/大力发展/循环/经济/促进生产/流通/消费/过程/减量化/再利用/资源/化习近平/强调/实施/重大/生态/修复/工程/增强/生态/产品/生产能力良好/生态环境/人和/社会/持续发展/根本/基础人民群众/环境/问题/高度/关注环境保护/治理/要以/解决/损害/群众/健康/突出/环境/问/题为/重点/坚持/预防为主/综合治理/强化/水/大气/土壤/污染/防治/着力/推进/重点/流域/区域/水污染/防治/着力/推进/重点/行业/重点/区域/大气污染/治理习近平/指出/实行/最/严格/制度/最/严密/法治/才/能为/生态/文明/建设/提供/可靠/保障最/重要/完善/经济/社会发展/考核/评价/体系/资源/消耗/环境/损害/生态效益/体现/生态/文明/建设/状况/指标/纳入/经济/社会发展/评价/体系/成为/推进/生态/文明/建设/重要/导向/约束建立/责任/追究/制度/不顾/生态环境/盲目/决策/造成/严重后果/的人/必/须/追究其/责任/应该/终身/追究要加强/生态/文明/宣传教育/增强/全民/节约/意识/环保/意识/生态/意识/营造/爱护/生态环境/良好/风气
 本篇章的词频统计:
习近平:9
中共中央政治局:3
第六次:2
集体:2
学习:4
时:3
强调:6
:4

:4
坚持:4
节约:8
资源:9
保护环境:3
基本国策:2
 :12
努力:3
走向:2
社会:3
主义:2
生态:30
文明:15
新时代:2
2013年:1
05月:1
27日:1
10:1
03:1
来源:1
人民日报:1
新华社:1
北京:1
５:2
月:2
２:2
４:2
日:2
电:1
上午:1
大力:3
推进:7
建设:12
进行:2
中共中央总书记:1
主持:2
环境保护:4
功:1
当代:1
利:1
千秋:1
事业:2
清醒认识:2
保护:6
生态环境:9
治理:3
环境污染:2
紧迫性:1
艰巨性:1
加强:3
重要性:1
必要性:1
以对:1
人民群众:2
子孙后代:1
高度负责:1
态度:1
责任:3
真正:1
下决心:1
治:1
理好:2
建:1
设好:1
创造:1
良好:3
生产:2
生活环境:1
清华大学:1
环境:7
科学:5
工程:2
研究院:2
教授:1
中国工程院:2
院士:2
郝:1
吉:1
明:1
中国:2
研究员:1
孟:1
伟:1
问题:3
讲解:2
谈了:1
意见:1
建议:1
同志:1
认真:1
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
关系:2
福祉:1
关乎:1
民族:1
未来:1
党:2
十八:1
大把:1
纳入:2
中国特色社会主义:2
五位一体:1
总体布局:1
明确提出:1
美丽:1
实现:1
中华民族:1
永:1
续:1
发展:6
标志着:1
规律:1
认识:1
进一步:1
深化:1
表:1
明了:1
坚定:1
意志:1
坚强:1
决心:1
指出:3
必:2
须:2
全面:1
贯彻落实:1
十:1
八大:1
精神:1
邓小平理论:1
三个代表:1
重要:3
思想:1
发展观:1
指导:1
树立:4
尊重:1
自然:5
顺应:1
理念:2
优先:2
恢复:1
为主:1
方针:1
着力:3
观念:2
完善:2
制度:3
维护:1
安全:3
优化:2
形成:1
空间:6
格局:4
产业结构:1
生产方式:1
生活方式:1
正确:1
处:1
经济发展:1
牢固:2
生产力:2
改善:1
更:1
加:1
自觉:1
推动:2
绿色:1
循环:2
低:1
碳:1
决:1
不以:1
牺牲:1
代价:1
去:1
换取:1
一时:1
经济:4
增长:1
国土:2
载体:1
人口:1
相:1
均衡:1
经济社会:1
生态效益:2
相统一:1
原则:1
整体:1
谋划:1
开发:5
布局:1
生活空间:1
留下:1
更多:1
修复:2
坚定不移:1
加快:1
实施:2
主体:2
功能:2
区:1
战略:1
严格:2
重点:5
限制:1
禁止:1
功能定位:1
划定:1
严守:1
红线:2
构建:1
合理:1
城镇化:1
农业:1
保障:2
国:1
家和:1
区域:3
提高:1
服务:1
问:2
题上:1
不能越雷池一步:1
就应该:1
受到:1
惩罚:1
根本:3
策:1
集约:1
利用:2
方式:1
转变:1
全过程:1
管理:1
大幅:1
降低:1
能源:1
水:2
土地:1
消耗:2
强度:1
大力发展:1
促进生产:1
流通:1
消费:1
过程:1
减量化:1
再利用:1
化:1
重大:1
增强:2
产品:1
生产能力:1
人和:1
持续发展:1
基础:1
高度:1
关注:1
要以:1
解决:1
损害:2
群众:1
健康:1
突出:1
题为:1
预防为主:1
综合治理:1
强化:1
大气:1
土壤:1
污染:1
防治:2
流域:1
水污染:1
行业:1
大气污染:1
实行:1
最:3
严密:1
法治:1
才:1
能为:1
提供:1
可靠:1
社会发展:2
考核:1
评价:2
体系:2
体现:1
状况:1
指标:1
成为:1
导向:1
约束:1
建立:1
追究:2
不顾:1
盲目:1
决策:1
造成:1
严重后果:1
的人:1
追究其:1
应该:1
终身:1
要加强:1
宣传教育:1
全民:1
意识:3
环保:1
营造:1
爱护:1
风气:1