９/日/上午/习近平/来到/西藏/代表团/参加/审议３/位/代表/总书记/献上/洁白/哈达/表达/西藏/各族人民/党中央/敬意总书记/表示感谢/并请/转达/党中央/西藏/各族人民/诚挚/问候/祝福陈/全国/向巴平措/洛桑/江/村/洛桑/旦/巴/旺/堆/扎西/央/金/白/玛曲/珍/７/位/代表/先后/围绕/推进/西藏/跨越式/发展/长治久安/确保/西藏/和谐/稳定/提高/各族群众/幸福/指数/加强/创新/寺庙/管理/加快/人口/较少/民族/发展/问题/发表意见习近平/认真/听取/大/家/发言/时而/记录/时而/插话/作了/重要讲话习近平/指出/完全/赞成/吴邦国/同志/所作/全国人大常委会/工作报告过去/５/年/西藏/各项事业/发展/取/得了/显著成绩/西藏/发展/稳定/取得/成绩/感到/由衷/高兴习近平/强调/中央/历来/高度重视/西藏/发展/稳定/高度/关心/西藏/各族群众/生产/生活希望/西藏/各族/干部群众/认真/贯彻落实/中央/西藏/工作/一系列/方针政策/紧紧抓住/历史/机遇/大力/弘扬/老/西藏/精神/发愤图强/势/上/坚定不移/走/中国特色/西藏/特点/发展/路子/坚持不懈/保障/改善/民生/坚定不移/巩固/发展/民族团结/积极/构建/维护/稳定/长效机制/加快/推进/西藏/跨越式/发展/长治久安/确保/２/０/２/０/年/全国/一道/实现/全面/建成/小康社会/宏伟目标
 本篇章的词频统计:
９:1
日:1
上午:1
习近平:4
来到:1
西藏:14
代表团:1
参加:1
审议:1
３:1
位:2
代表:2
总书记:2
献上:1
洁白:1
哈达:1
表达:1
各族人民:2
党中央:2
敬意:1
表示感谢:1
并请:1
转达:1
诚挚:1
问候:1
祝福:1
陈:1
全国:2
向巴平措:1
洛桑:2
江:1
村:1
旦:1
巴:1
旺:1
堆:1
扎西:1
央:1
金:1
白:1
玛曲:1
珍:1
７:1
先后:1
围绕:1
推进:2
跨越式:2
发展:8
长治久安:2
确保:2
和谐:1
稳定:4
提高:1
各族群众:2
幸福:1
指数:1
加强:1
创新:1
寺庙:1
管理:1
加快:2
人口:1
较少:1
民族:1
问题:1
发表意见:1
认真:2
听取:1
大:1
家:1
发言:1
时而:2
记录:1
插话:1
作了:1
重要讲话:1
指出:1
完全:1
赞成:1
吴邦国:1
同志:1
所作:1
全国人大常委会:1
工作报告:1
过去:1
５:1
年:2
各项事业:1
取:1
得了:1
显著成绩:1
取得:1
成绩:1
感到:1
由衷:1
高兴:1
强调:1
中央:2
历来:1
高度重视:1
高度:1
关心:1
生产:1
生活:1
希望:1
各族:1
干部群众:1
贯彻落实:1
工作:1
一系列:1
方针政策:1
紧紧抓住:1
历史:1
机遇:1
大力:1
弘扬:1
老:1
精神:1
发愤图强:1
势:1
上:1
坚定不移:2
走:1
中国特色:1
特点:1
路子:1
坚持不懈:1
保障:1
改善:1
民生:1
巩固:1
民族团结:1
积极:1
构建:1
维护:1
长效机制:1
２:2
０:2
一道:1
实现:1
全面:1
建成:1
小康社会:1
宏伟目标:1