同志们//
/　/　/五一国际劳动节/来临/之际/来到/全国总工会/机关/全国劳动模范/代表/同庆/五一节/共话/中国/梦/感到很/高兴刚/才/９/位/劳模/代表/先后/发言/讲述/岗位/上/辛勤劳动/发挥/才干/先进事迹/抒/发了/祖国/发展/幸福/作贡献/人生/理想/听后/很受/感动/很受/启发代表/党中央/全国/广大/劳动模范/先进工作者/表示/崇高/敬意全国/各族/工人/农民/知识分子/劳动群众/致以/节日/祝贺党/团结/带领/进行/革命/建设/改革/历史时期/劳动模范/始终是/我国/工人阶级/中一/闪光/群体/享有/崇高/声誉/备受/尊敬革命/战争年代/边区/工人/一面/旗帜/赵/占/魁/兵工/事业/开拓者/吴/运/铎/新/劳动/运动/旗手/甄/荣典/劳动模范/新/劳动态度/对待/新/劳动/积极参加/义务劳动/全/力/支援前线/斗争/带动/群众/投身/中国/共产/党领导/解放事业新中国/成立/后/高炉/卫士/孟/泰/铁人/王进喜/两弹/元勋/邓/稼/先/知识分子/杰出代表/蒋/筑/英/一人/脏/换来/万人/净/时/传/祥/一大批/先进/模范/响应/党/号召/带动/广大群众/自力更生/奋发图强王进喜/少/活/２/０/年/拼命/也要/拿下/大/油田/气概/带领/石油/工/人为/我国/石油工业/发展/顽强拼搏/铁人/精神/大庆/精神/成为/激励/各族人民/意气风发/投身/社会主义建设/强大/精神力量改革开放/历史/新时期/蓝领/专家/孔/祥瑞/金牌/工人/窦/铁/成/新时期/铁人/王/启明/新时代/雷锋/徐/虎/知识/工人/邓建军/马/班/邮路/王顺友/白衣/圣人/吴/登/云/中国/航空发动机/之父/吴/大观/一大批/劳动模范/先进工作者/干一行/爱/一行/专/一行/精/一行/带动/群众/锐意进取/积极/投身/改革开放/社会主义现代化建设/国/家和/建立/杰出/功勋４/月/２/０/日/四川/芦山县/发生/７/．/０/级/地震/当地/生命财产/造成/重大损失一方有难/八方支援全国各族人民/坚决/响应/党中央/号召/大力/弘扬/伟大/抗震救灾/精神/全/力/支援灾区/抗震救灾灾区/广大职工/来自/全国各地/救援/人员/携手并肩/同心协力/抓紧/生产/全国/各行各业/广大职工/积极/守望相助/实际行动/支援灾区灾区/各级/工会组织/工会干部/积极开展/救援/行动/工人/先锋/号/旗帜/飘扬/抗震救灾/第一线/彰显/工会组织/号召力/凝聚力/战斗力希望/灾区/广大职工/各级/工会组织/夺取/抗震救灾/斗争/全面/胜利/作/出新/更大/贡献长期/以来/广大/劳模/高度/主人翁/责任感/卓越/劳动/创造/忘我/拼搏/奉献/谱/写出/曲曲/可歌可泣/动人/赞歌/全国各族人民/树立/光辉/学习/榜样已经/确定/今后/奋斗目标/中国共产党/成立/１/０/０/年时/全面/建成/小康社会/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/社会主义现代化/国家/努力实现/中华民族/伟大/复兴/中国/梦前进/道路/并不/平坦/改革/发展/稳定/任务/艰巨/繁重/面对/未来/充满/必胜信心我国/工人阶级/一定/要在/坚持/中国/道路/弘扬/中国/精神/凝聚/中国力量/上/发挥/模范带头作用/万众一心/众志成城/实现/中华民族/伟大/复兴/中国/梦/不懈/奋斗创造/历史/劳动/开创/未来劳动/推动/人类/社会进步/根本/力量幸福/不/会/从天而降/梦想/不/会/自动/成真实现/奋斗目标/开创/美好未来/必/须/紧紧/依靠人民/始终/必/须/依靠/辛勤劳动/诚实/劳动/创造性劳动说/空谈/误国/实干/兴邦/实干/就要/脚踏实地/劳动迈向/未来/征程/上/必/须/充分发挥/我国/工人阶级/重要作用/焕发/历史/主动精神/调动/劳动/创造/积极性第一/必/须/充分发挥/工人阶级/主力军/作用工人阶级/我国/领导/阶级/我国/先进/生产力/生产关系/代表/党/最/坚实/最/可靠/阶级/基础/全面/建成/小康社会/坚持/发展/中国特色社会主义/主力军改革开放/以来/我国/工人阶级/队伍/不断/壮大/素质/全面提高/结构/更/加/优化/面貌/焕然一新/先进性/不断/增强展望未来/坚持/发展/中国特色社会主义/必/须/全心全意/依靠/工人阶级/巩固/工人阶级/领导/阶级/地位/充分发挥/工人阶级/主力军/作用全心全意/依靠/工人阶级/不/只当/口号/喊/标签/贴/而要/贯彻/党和国家/政策/制定/工作/推进/全过程/落实到/企业/生产经营/各方面第二/必/须/紧紧/依靠/工人阶级/发展/中国特色社会主义中国特色社会主义/当代中国/发展/进步/根本/方向/实现/中国/梦/必由之路/也是/引领/我国/工人阶级/走向/更/加/光明/未来/必由之路我国/工人阶级/增强/历史使命感/责任感/立足本职/胸怀/全局/自觉/人生/理想/家庭幸福/融入/国家/富强/民族/复兴/伟业/之中/人/梦/中国/梦/紧密联系/在一起/始终/国家/主人翁/姿态/坚持/发展/中国特色社会主义/作出贡献我国/工人阶级/牢固/树立/中国特色社会主义/理想信念/坚定/永远/跟党走/信念/坚决拥护/社会主义制度/坚决拥护/改革开放/始终/做/坚持/中国/道路/柱石/自觉/践行/社会/主义/核心/价值观/发扬/我国/工人阶级/伟大/品格/先进思想/模范行动/影响/带动/全社会/不断/中国/精神/注入/新/能量/始终/做/弘扬/中国/精神/楷模/坚持以/振兴中华/己任/充分发挥/伟大/创造/力量/发扬/工人阶级/识大体/顾大局/光荣传统/自觉/维护/安定团结/政治局面/始终/做/凝聚/中国力量/中坚第三/必须坚持/崇尚/劳动/造福/劳动者劳动/财富/源泉/也是/幸福/源泉人世间/美好/梦想/诚实/劳动/才/实现/发展中/难题/诚实/劳动/才/破解/生命/里/辉煌/诚实/劳动/才/铸就劳动/创造/中华民族/造就/中华民族/辉煌/历史/必/创造出/中华民族/光明/未来勤/天下无难事必/须/牢固/树立/劳动/最/光荣/劳动/最/崇高/劳动/最/伟大/劳动/最/美丽/观念/全体人民/进一步/焕发/劳动/热情/释放/创造/潜能/劳动/创造/更/加/美好/生活全社会/都要/贯彻/尊重/劳动/尊重知识/尊重人才/尊重/创造/重大/方针/维护/发展/劳动者/利益/保障/劳动者/权利坚持/社会/公平正义/排除/阻碍/劳动者/参与/发展/分享/发展/成果/障碍/努力/劳动者/实现/体面/劳动/全面发展全社会/都要/热爱劳动/辛勤劳动/荣/好逸恶劳/耻第四/必/须/大力/弘扬/劳模/精神/发挥/劳模/作用榜样/力量/无穷劳动模范/民族/精英/楷模长期/以来/广大/劳模/平凡/劳动/创造/不/平凡/业绩/铸就/爱岗敬业/争创/一流/艰苦奋斗/勇于创新/淡泊名利/甘于/奉献/劳模/精神/丰富/民族精神/时代精神/内涵/极/宝贵/精神财富实现/发展/目标/要在/物质上/强大/要在/精神上/强大全国各族人民/都/要向/劳模/学习/劳模/榜样/发挥/只争朝夕/奋斗/精神/共同/投身/实现/中华民族/伟大/复兴/宏伟事业广大/劳动模范/先进人物/珍惜/荣誉/再接再厉/爱岗敬业/无私奉献/做/坚定/理想信念/模范/勤奋/劳动/模范/增进/团结/模范当代/工人/要有/力量/要有/智慧/技术/发明/会/创新/实际行动/奏响/时代/主旋律各级党委/政府/工会组织/高度重视/劳模/关心/爱护/劳模/支持/劳模/发挥/骨干/带头作用/帮助/劳模/解决/生产/生活/中/问题/广泛/宣传/劳模/先进事迹/劳模/精神/不断/发扬光大党/工会/寄予厚望/职工群众/工会/充满/期待中国/工/会是/中国/共产/党领导/工人阶级/群众组织/党/联系/职工群众/桥梁/纽带/社会/主义/国家政权/重要/社会/支柱中国特色社会主义/工会/发展/道路/中国特色/社会主义道路/重要/组成部分/深刻/反映/中国/工会/性质/特点/工会组织/工会工作/始终/正确方向/前进/重要/保证始终/坚持/这条/道路/不断/拓展/这条/道路/努/力使/这条/道路/越/走/越/宽广时代/发展/事业/创新/工会工作/也要/发展/也要/创新顺应时代/要求/适应/社会/变化/善于/创造/科学/有效/工作方法/职工群众/真正/感受到/工/会是/职工/之家/工会干部/最/可信赖/娘家人要把/竭诚/职工群众/服务/工会/一切工作/出发点/落脚点/全/心/全/意为/广大/职工群众/服务/认真/倾听/职工群众/呼声/维/护好/广大/职工群众/包括/农民工/合法权益/扎扎实实/职工群众/做好事/办实事/解/难事/不断/促进/社会/主义/和谐/劳动/关系高度重视/广大职工/多样化/需求/不断/拓展/职工/成长/成才/空间/着力/培养/造就/一大批/知识型/技术/型/创/新型/高素质/职工各级党委和政府/要加强/改善/工会/领导/支持/工会/开展工作/工会工作/提供/更多/资源/手段/工会/履/职/创造/更好/条件同志们/千里之行/始于足下国家/发展前景/十分/光明/道路/不可能/一帆风顺/蓝图/不可能/一蹴而就/梦想/不可能/一夜/成真人间/万事/出/艰辛美好/未来/越/需要/付出/艰辛/努力真/抓/才/攻坚克难/实干/才/梦想成真要在/全社会/大力/弘扬/真抓实干/埋头苦干/良好/风尚各级领导干部/要带头/发扬/劳模/精神/出/实/策/鼓/实劲/办实事/不图/虚名/不/务/虚功/坚决/反对/干部/群众反映/强烈/形式主义/官僚主义/享乐主义/奢靡/之风/四/风/以身作则/带领/群众/各项工作/落到实处深信/党中央/坚强/领导/我国/工人阶级/全体/劳动群众/团结奋进/全国各族人民/共同奋斗/定能/开创/更/加/美好/未来/中华民族/伟大/复兴/中国/梦/一定/能够/实现
 本篇章的词频统计:
同志们:2
:1

:1
　:2
五一国际劳动节:1
来临:1
之际:1
来到:1
全国总工会:1
机关:1
全国劳动模范:1
代表:4
同庆:1
五一节:1
共话:1
中国:16
梦:7
感到很:1
高兴:1
刚:1
才:6
９:1
位:1
劳模:15
先后:1
发言:1
讲述:1
岗位:1
上:3
辛勤劳动:3
发挥:5
才干:1
先进事迹:2
抒:1
发了:1
祖国:1
发展:15
幸福:3
作贡献:1
人生:2
理想:2
听后:1
很受:2
感动:1
启发:1
党中央:3
全国:3
广大:6
劳动模范:6
先进工作者:2
表示:1
崇高:3
敬意:1
各族:1
工人:6
农民:1
知识分子:2
劳动群众:2
致以:1
节日:1
祝贺:1
党:5
团结:2
带领:3
进行:1
革命:2
建设:1
改革:2
历史时期:1
始终是:1
我国:12
工人阶级:18
中一:1
闪光:1
群体:1
享有:1
声誉:1
备受:1
尊敬:1
战争年代:1
边区:1
一面:1
旗帜:2
赵:1
占:1
魁:1
兵工:1
事业:2
开拓者:1
吴:3
运:1
铎:1
新:4
劳动:25
运动:1
旗手:1
甄:1
荣典:1
劳动态度:1
对待:1
积极参加:1
义务劳动:1
全:4
力:2
支援前线:1
斗争:2
带动:4
群众:3
投身:4
共产:2
党领导:2
解放事业:1
新中国:2
成立:3
后:1
高炉:1
卫士:1
孟:1
泰:1
铁人:3
王进喜:2
两弹:1
元勋:1
邓:1
稼:1
先:1
杰出代表:1
蒋:1
筑:1
英:1
一人:1
脏:1
换来:1
万人:1
净:1
时:1
传:1
祥:1
一大批:3
先进:2
模范:4
响应:2
号召:2
广大群众:1
自力更生:1
奋发图强:1
少:1
活:1
２:2
０:7
年:1
拼命:1
也要:3
拿下:1
大:1
油田:1
气概:1
石油:1
工:3
人为:1
石油工业:1
顽强拼搏:1
精神:11
大庆:1
成为:1
激励:1
各族人民:1
意气风发:1
社会主义建设:1
强大:3
精神力量:1
改革开放:4
历史:4
新时期:2
蓝领:1
专家:1
孔:1
祥瑞:1
金牌:1
窦:1
铁:1
成:1
王:1
启明:1
新时代:1
雷锋:1
徐:1
虎:1
知识:1
邓建军:1
马:1
班:1
邮路:1
王顺友:1
白衣:1
圣人:1
登:1
云:1
航空发动机:1
之父:1
大观:1
干一行:1
爱:1
一行:3
专:1
精:1
锐意进取:1
积极:2
社会主义现代化建设:1
国:1
家和:1
建立:1
杰出:1
功勋:1
４:1
月:1
日:1
四川:1
芦山县:1
发生:1
７:1
．:1
级:1
地震:1
当地:1
生命财产:1
造成:1
重大损失:1
一方有难:1
八方支援:1
全国各族人民:4
坚决:2
大力:3
弘扬:5
伟大:8
抗震救灾:4
支援灾区:2
灾区:3
广大职工:4
来自:1
全国各地:1
救援:2
人员:1
携手并肩:1
同心协力:1
抓紧:1
生产:2
各行各业:1
守望相助:1
实际行动:2
各级:2
工会组织:5
工会干部:2
积极开展:1
行动:1
先锋:1
号:1
飘扬:1
第一线:1
彰显:1
号召力:1
凝聚力:1
战斗力:1
希望:1
夺取:1
全面:3
胜利:1
作:1
出新:1
更大:1
贡献:1
长期:2
以来:3
高度:1
主人翁:2
责任感:2
卓越:1
创造:11
忘我:1
拼搏:1
奉献:2
谱:1
写出:1
曲曲:1
可歌可泣:1
动人:1
赞歌:1
树立:3
光辉:1
学习:2
榜样:3
已经:1
确定:1
今后:1
奋斗目标:2
中国共产党:1
１:2
年时:2
建成:3
小康社会:2
富强:2
民主:1
文明:1
和谐:2
社会主义现代化:1
国家:4
努力实现:1
中华民族:7
复兴:5
前进:2
道路:8
并不:1
平坦:1
稳定:1
任务:1
艰巨:1
繁重:1
面对:1
未来:7
充满:2
必胜信心:1
一定:2
要在:4
坚持:7
凝聚:2
中国力量:2
模范带头作用:1
万众一心:1
众志成城:1
实现:8
不懈:1
奋斗:2
开创:3
推动:1
人类:1
社会进步:1
根本:2
力量:4
不:5
会:3
从天而降:1
梦想:3
自动:1
成真:2
美好未来:1
必:9
须:8
紧紧:2
依靠人民:1
始终:7
依靠:4
诚实:4
创造性劳动:1
说:1
空谈:1
误国:1
实干:3
兴邦:1
就要:1
脚踏实地:1
迈向:1
征程:1
充分发挥:4
重要作用:1
焕发:2
主动精神:1
调动:1
积极性:1
第一:1
主力军:3
作用:3
领导:4
阶级:3
生产力:1
生产关系:1
最:7
坚实:1
可靠:1
基础:1
中国特色社会主义:7
队伍:1
不断:7
壮大:1
素质:1
全面提高:1
结构:1
更:4
加:4
优化:1
面貌:1
焕然一新:1
先进性:1
增强:2
展望未来:1
全心全意:2
巩固:1
地位:1
只当:1
口号:1
喊:1
标签:1
贴:1
而要:1
贯彻:2
党和国家:1
政策:1
制定:1
工作:1
推进:1
全过程:1
落实到:1
企业:1
生产经营:1
各方面:1
第二:1
当代中国:1
进步:1
方向:1
必由之路:2
也是:2
引领:1
走向:1
光明:3
历史使命感:1
立足本职:1
胸怀:1
全局:1
自觉:3
家庭幸福:1
融入:1
民族:2
伟业:1
之中:1
人:1
紧密联系:1
在一起:1
姿态:1
作出贡献:1
牢固:2
理想信念:2
坚定:2
永远:1
跟党走:1
信念:1
坚决拥护:2
社会主义制度:1
做:4
柱石:1
践行:1
社会:6
主义:3
核心:1
价值观:1
发扬:3
品格:1
先进思想:1
模范行动:1
影响:1
全社会:4
注入:1
能量:1
楷模:2
坚持以:1
振兴中华:1
己任:1
识大体:1
顾大局:1
光荣传统:1
维护:2
安定团结:1
政治局面:1
中坚:1
第三:1
必须坚持:1
崇尚:1
造福:1
劳动者:5
财富:1
源泉:2
人世间:1
美好:4
发展中:1
难题:1
破解:1
生命:1
里:1
辉煌:2
铸就:2
造就:2
创造出:1
勤:1
天下无难事:1
光荣:1
美丽:1
观念:1
全体人民:1
进一步:1
热情:1
释放:1
潜能:1
生活:2
都要:2
尊重:2
尊重知识:1
尊重人才:1
重大:1
方针:1
利益:1
保障:1
权利:1
公平正义:1
排除:1
阻碍:1
参与:1
分享:1
成果:1
障碍:1
努力:2
体面:1
全面发展:1
热爱劳动:1
荣:1
好逸恶劳:1
耻:1
第四:1
无穷:1
精英:1
平凡:2
业绩:1
爱岗敬业:2
争创:1
一流:1
艰苦奋斗:1
勇于创新:1
淡泊名利:1
甘于:1
丰富:1
民族精神:1
时代精神:1
内涵:1
极:1
宝贵:1
精神财富:1
目标:1
物质上:1
精神上:1
都:1
要向:1
只争朝夕:1
共同:1
宏伟事业:1
先进人物:1
珍惜:1
荣誉:1
再接再厉:1
无私奉献:1
勤奋:1
增进:1
当代:1
要有:2
智慧:1
技术:2
发明:1
创新:3
奏响:1
时代:2
主旋律:1
各级党委:1
政府:1
高度重视:2
关心:1
爱护:1
支持:2
骨干:1
带头作用:1
帮助:1
解决:1
中:1
问题:1
广泛:1
宣传:1
发扬光大:1
工会:8
寄予厚望:1
职工群众:8
期待:1
会是:2
群众组织:1
联系:1
桥梁:1
纽带:1
国家政权:1
重要:3
支柱:1
中国特色:1
社会主义道路:1
组成部分:1
深刻:1
反映:1
性质:1
特点:1
工会工作:3
正确方向:1
保证:1
这条:3
拓展:2
努:1
力使:1
越:3
走:1
宽广:1
顺应时代:1
要求:1
适应:1
变化:1
善于:1
科学:1
有效:1
工作方法:1
真正:1
感受到:1
职工:3
之家:1
可信赖:1
娘家人:1
要把:1
竭诚:1
服务:2
一切工作:1
出发点:1
落脚点:1
心:1
意为:1
认真:1
倾听:1
呼声:1
维:1
护好:1
包括:1
农民工:1
合法权益:1
扎扎实实:1
做好事:1
办实事:2
解:1
难事:1
促进:1
关系:1
多样化:1
需求:1
成长:1
成才:1
空间:1
着力:1
培养:1
知识型:1
型:1
创:1
新型:1
高素质:1
各级党委和政府:1
要加强:1
改善:1
开展工作:1
提供:1
更多:1
资源:1
手段:1
履:1
职:1
更好:1
条件:1
千里之行:1
始于足下:1
发展前景:1
十分:1
不可能:3
一帆风顺:1
蓝图:1
一蹴而就:1
一夜:1
人间:1
万事:1
出:2
艰辛:2
需要:1
付出:1
真:1
抓:1
攻坚克难:1
梦想成真:1
真抓实干:1
埋头苦干:1
良好:1
风尚:1
各级领导干部:1
要带头:1
实:1
策:1
鼓:1
实劲:1
不图:1
虚名:1
务:1
虚功:1
反对:1
干部:1
群众反映:1
强烈:1
形式主义:1
官僚主义:1
享乐主义:1
奢靡:1
之风:1
四:1
风:1
以身作则:1
各项工作:1
落到实处:1
深信:1
坚强:1
全体:1
团结奋进:1
共同奋斗:1
定能:1
能够:1