永远/做/可靠/朋友/真诚/伙伴//
/尊敬/基/奎/特/总统//
/女士们/先生们/朋友们//
/　/　/巴里巴里今天/能够/坦桑尼亚/尼/雷/尔/国际/会议中心/各位朋友/见面/感到/十分高兴/亲切这是/担任/中国/国家主席/之后/首次/访问/非洲/也是/第六次/踏上/非洲大陆踏上/坦桑尼亚/这片/美丽/土地/感/受到了/坦桑尼亚/中国人民/热情奔放/友情/坦桑尼亚/政府/举/行了/特殊/隆重/欢迎仪式不仅是/中国/代表团/重视/更/体现/中/坦/两国/两国人民/深厚/传统友谊谨/代表/中国政府/并以/人/名义/在座/各位朋友/兄弟/坦桑尼亚/人/民和/非洲/致以/诚挚/问候/良好/祝愿还要/感谢/基/奎/特/总统/坦桑尼亚/政府/这次/访问/所作/精心安排/热情接待坦桑尼亚/人类/发源地坦桑尼亚/有着/光荣传统/非洲/赢得/争取/民族独立/反对/种族隔离/斗争/胜利/作出了/重要贡献近/年来/基/奎/特/总统/领导下/坦桑尼亚/政局/保持稳定/建设事业/蒸蒸日上/非洲/国际事务/中发/挥了/重要作用中国人/民为/取得/成就/感到/由衷/高兴/衷心祝愿/兄弟/坦桑尼亚/不断/取得/新/更大/成就来到/非洲/总有/两个/突出/印象一是/常来/常新/每次/非洲/之行/都能/深切/感受到/这片/大陆/新发展/新变化/人/欢欣鼓舞二是/热情/似火/非洲/中国人民/发自内心/友好/情谊/就像/非洲/阳光/温暖/热烈/人/难以忘怀非洲/句/谚语/河/有源/泉水/才/深中非/友好/交往/源远流长上世纪/五六十/年代/毛泽东/周恩来/新中国/第一代/领导/人和/非洲/老一辈/政治家/共同/开启/中非/关系/新纪元从那时起/中非/反殖/反帝/争取/民族独立/解放/斗争/中/发展/振兴/道路上/相互支持/真诚/合作/结/下了/同呼吸/共命运/心连心/兄弟/情谊今天/双方/共同努力/下/中非/关系/已经/进入/全面发展/快车道双方/成立/中非/合作/论坛/构/建起/新型/战略/伙伴关系/领域/合作/取得/显著/成果２/０/１/２/年/中非/贸易额/接近/２/０/０/０/亿/美元/中非/人员/往来/超过/１/５/０/万/人次截/去年/中国/非洲/直接投资/累计/超过/１/５/０/亿/美元今年/中国/非洲/派出/医疗队/５/０/周/年/５/０/年来/累计/派出/１/．/８/万/人次/医疗/人员/诊/治了/２/．/５/亿/人次/非洲/患者非洲/中国人民/大力支持/无私/帮助２/０/０/８/年/北京/奥运会/火炬/达累斯萨拉姆/传递/过程中/坦桑尼亚/欢庆/节日/载歌载舞/迎接/奥运/圣火/喜庆/画面/深深/定格/中国人民/脑海中中国/汶川/特大/地震/发生后/非洲国家/纷纷/伸出/援手/国家/不/富裕/人口/不到/２/０/０/万/地震/灾区/慷慨/捐出/２/０/０/万/欧元/相当于/人均/１/欧元/这份/情谊/中国人民/备感/温暖双方/不断加强/国际/地区/事务/中/协/调和/配合/有力/维护/发展中国家/共同利益中国人/民和/非洲/友谊/合作/已经成为/中非/关系/标志/国际社会/传为佳话过去/半个多世纪/共同努力/产生/丰富/成果/继续/推进/中非/关系/下了/坚实基础/积/累了/宝贵/经验—/—/这段/历史/告诉/中非/关系/不/一天/发展起来/更不/什么人/赐予/双方/风雨同舟/患难与共/一步一个脚印/走出来饮水/不忘/挖井/人永远/铭/记为/中非/关系/发展/披荆斩棘/呕心沥血/人们/不断/历史/中/汲取/前进/动力—/—/这段/历史/告诉/中非/都是/命运/共同体/共同/历史/遭遇/共同/发展/任务/共同/战略/利益/紧紧/联系/在一起都/对方/发展/视为/机遇/都在/积极/加强/合作/促进/共同发展/繁荣—/—/这段/历史/告诉/中非/关系/本质特征/真诚/友好/相互尊重/平等互利/共同发展双方/谈得来/觉得/相互/平等/不把/意志/强/加给/不把/意志/强/加给中国/非洲/发展/提供/力所能及/帮助/中国/更/感谢/非洲/国/家和/非洲/长期/以来/给予/中国/大力支持/无私/帮助/事关/对方/核心/利益/问/题上/都是/立场/鲜明/毫/不/含糊地/支持/对方—/—/这段/历史/告诉/中非/关系/保持/旺盛/生命力/必/须/与时俱进/开拓创新半个多世纪/以来/中非/关系/发展/每一个/关键时期/双方/都能/登高望远/找到/中非/合作/新/契合/点/增长点/推动/中非/关系/实现/新/跨越这种/逢山开路/遇水架桥/开拓精神/不断提高/中非/合作/水平/重要/法宝女士们/先生们当前/中非/关系/正/站在/新/历史/起点/上/具备/天时/地利/人和/优势希望/大陆/发展/热土/今天/非洲/已经成为/全球经济/增长/最快/地区/非洲/雄狮/正在/加速/奔跑/中国/继续/保持着/良好/发展势头中非/合作/基础/更/加/坚实/合作/意愿/更/加/强烈/合作/机制/更/加/完善/推进/中非/合作/双方/共同/心愿/大势所趋/人心所向明确/告诉/各位朋友/新形势下/中非/关系/重要性/不/降/低了/提高了/双方/共同利益/不/减/少了/增/多了/中方/发展/非/关系/力度/不/会/削弱/只会/加强第一/对待/非洲/朋友/讲/真/字真/朋友/最/可贵中非/传统友谊/弥足珍贵/值得/倍/加/珍惜始终/发展/非洲国家/团结合作/中国/对外/政策/重要/基础/这一点/绝不会/中国/发展/国际地位/提高/发生变化中国/坚持/国家不分大小/强弱/贫富/一律平等/秉持/公道/伸张正义/反对/大/欺/小/以强凌弱/富/压/贫/反对/干涉/别国/内政/继续/非/方/涉及/对方/核心/利益/重大/关切/问/题上/相互支持/继续/国际/地区/事务/中/坚定/支持/非洲国家/正义/立场/维护/发展中国家/共同利益中国/继续/坚定/支持/非洲/自主/解决/本地区/问题/努力/促进/非洲/和平/安全/作出/更大/贡献世界上/没/放之四海而皆准/发展/模式/各方/应该/尊重/世界文明/多样性/发展/模式/多样化中国/继续/坚定/支持/非洲国家/探索/适合/本国/国情/发展/道路/加强/非洲国家/治国/理/政/方/面的/经验交流/古老/文明/发展/实践中/汲取/智慧/促进/中非/共同发展/繁荣家和万事兴全/非洲/命运/与共/大家庭今年/非洲统一组织/成立/５/０/周/年/追求/联合/自强/非洲/各国人民/具有/里程碑/意义中方/真诚/祝愿/坚定/支持/非洲/联合/自强/道路上/步子/迈/更大/一些/推动/非洲/和平/发展/事业/不断/跨上/新/台阶中方/希望/中非/关系/发展/越来越好/希望/其他国家/非洲/关系/发展/越来越好非洲/非洲人/非洲/国家/发展/非洲/关系/都应该/尊重/非洲/尊严/自主性第二/开展/非/合作/讲/实/字中国/不仅是/合作/共/赢/倡导者/更是/积极/实践者中国/致力于/发展/非洲/发展/紧密/联系起来/中国/人民利益/非洲/人民利益/紧密/结合起来/中国/发展/机遇/非洲/发展/机遇/紧密/融合/真诚/希望/非洲国家/发展/更快/一些/非洲/日子/过得/更好/一些中国/谋求/发展/始终/非洲/朋友/提供/力所能及/支持/帮助特别是/近些年来/中国/加大/非/援助/合作/力度只/中方/作出/承诺/定会/不折不扣/落到实处中国/继续/扩/大同/非洲/投融资/合作/落实/好/３/年/内向/非洲/提供/２/０/０/亿/美元/贷款额度/承诺/实施/好/非洲/跨国/跨/区域/基础设施/建设/合作/伙伴关系/加强/非洲国家/农业/制造业/领域/互利/合作/帮助/非洲国家/资源优势/转/化为/发展/优势/实现/自主/发展/可持续发展授/人/鱼/更要/授人以渔中方/积极/实施/非洲/人才/计划/未来/３/年/将为/非洲国家/培训/３/万名/各类/人才/提供/１/．/８/万/奖学金/留学生/名额/加强对/非洲/技术转让/经验/共享中国/经济实力/综合国力/不断提高/中国/继续/非洲/发展/提/供应/不/附加/政治/条件/帮助第三/加强/中非/友好/讲/亲/字中国人/民和/非洲/有着/天然/亲近感人生/乐/相/知心中非/知心以为/重要/一点/深入/对话/实际行动/获得/心/心/共鸣中非/关系/根基/血脉/中非/关系/发展/应该/更多/面向近/年来/中非/关系/发展/中非/越/走/越/近一些/非洲/朋友/活跃/中国文艺/舞/台上/成了/中国/家喻户晓/明星中国/电视剧/媳妇/美好/时代/坦桑尼亚/热播/坦桑尼亚/观众/了解/中国/老百姓/家庭生活/酸甜苦辣听/说了/故事/一对/中国/年轻人/从小就/电视节目/认识了/非洲/非洲/充满了/向往后/结婚/蜜月旅行/目的地/选/坦桑尼亚婚后/第一个/情人节/背上/行囊/到了/坦桑尼亚/领略/风土人情/塞/伦/盖/蒂/草原/壮美回国/后/坦桑尼亚/所见所闻/发布/博客/上/到了/数万/次/点击/和数/百条/回复说/真的/爱/上了/非洲/心/再也/离不开/这片/神奇/土地故事/说明/中非/有着/天然/亲近感/不断加强/之间/交流/中非/友谊/定能/根深叶茂更/加/重视/中非/人文/交流/增进/中非/相互了解/认知/厚/植/中非/友好/事业/社会基础中非/关系/面向未来/事业/需要/一代/一代/中非/有志/青年/共同/接续/奋斗双方/应该/积极/推动/青年/交流/中非/友好/事业/后继有人/永葆青春/活力第四/解决/合作/中/问题/讲/诚/字中国/非洲/都/处在/快速/发展/过程中/相互/认知/需要/不断/与时俱进中方/坦诚/面对/中非/关系/面临/新情况/新问题/出现/问题/应该/相互尊重/合作/共/赢/精神/加/妥善解决相信/机遇/总比/挑战/大/办法/总比/困难中方/已经/并将/继续/非洲国家/一道/采取/切实/措施/妥善解决/中非/经贸合作/中/存在/问题/非洲国家/合作/中/更多/受益真诚/希望/非洲国家/中国企业/公民/非洲/开展/合作/提供/相应/便利/条件女士们/先生们新中国/成立/６/０/年来/特别是/改革开放/３/０/年来/中国/共产/党领导/中国人民/成功/开辟/出/中国特色/社会主义道路/中国/发展/取/得了/历史性/进步/经济总量/已经/跃/升到/世界/第二位/综合国力/显著/增强/人民生活/明显/改善有着/１/３/亿/人口/国家/中/国用/几十年/时间/走/完了/发达国家/几百年/走过/发展/历程/艰辛/曲折/可想而知现在/中国/基本国情/仍然是/人口/底子薄/发展不平衡/经济总量/大/除以/１/３/亿/人口/人均/国内生产总值/还排/世界/第九/十位/左右联合国/标准/中国/１/．/２/８/亿/人生/活在/贫困线/以下１/３/亿/都/过上/富裕/日子/然/很长/路/要走/还需要/付出/长期/艰苦/努力中国/不断发展/中国/人民生活水平/必/不断提高中国/发展到/一步/中国/永远/都/非洲国家/当作/患难之交女士们/先生们中国/发展/离不开/世界/离不开/非洲/世界/非洲/繁荣/稳定/需要/中国中非/远隔重洋/心/相通联结/不仅是/深厚/传统友谊/密切/利益/纽带/梦想１/３/亿/中国人民/正/致力于/实现/中华民族/伟大/复兴/中国/梦/１/０/亿/非洲/正/致力于/实现/联合/自强/发展/振兴/非洲/梦中非/要加强/团结合作/加强/相互支持/帮助/努力实现/梦想要同/国际社会/一道/推动/实现/持久和平/共同/繁荣/世界/梦/人类/和平/发展/崇高/事业/作/出新/更大/贡献桑/特/尼/萨那注//
/　/　/巴里/Ｈ/ａ/ｂ/ａ/ｒ/ｉ/斯瓦希里/语/意为/大家好桑/特/尼/萨那/Ａ/ｓ/ａ/ｎ/ｔ/ｅ/ｎ/ｉ/ｓ/ａ/ｎ/ａ/斯瓦希里/语/意为/谢谢/大/家
 本篇章的词频统计:
永远:3
做:1
可靠:1
朋友:5
真诚:6
伙伴:1
:4

:4
尊敬:1
基:3
奎:3
特:5
总统:3
女士们:4
先生们:4
朋友们:1
　:4
巴里:3
今天:3
能够:1
坦桑尼亚:16
尼:3
雷:1
尔:1
国际:3
会议中心:1
各位朋友:3
见面:1
感到:2
十分高兴:1
亲切:1
这是:1
担任:1
中国:39
国家主席:1
之后:1
首次:1
访问:2
非洲:54
也是:1
第六次:1
踏上:2
非洲大陆:1
这片:3
美丽:1
土地:2
感:1
受到了:1
中国人民:7
热情奔放:1
友情:1
政府:2
举:1
行了:1
特殊:1
隆重:1
欢迎仪式:1
不仅是:3
代表团:1
重视:2
更:6
体现:1
中:9
坦:1
两国:1
两国人民:1
深厚:2
传统友谊:3
谨:1
代表:1
中国政府:1
并以:1
人:6
名义:1
在座:1
兄弟:3
民和:3
致以:1
诚挚:1
问候:1
良好:2
祝愿:2
还要:1
感谢:2
这次:1
所作:1
精心安排:1
热情接待:1
人类:2
发源地:1
有着:4
光荣传统:1
赢得:1
争取:2
民族独立:2
反对:3
种族隔离:1
斗争:2
胜利:1
作出了:1
重要贡献:1
近:3
年来:5
领导下:1
政局:1
保持稳定:1
建设事业:1
蒸蒸日上:1
国际事务:1
中发:1
挥了:1
重要作用:1
中国人:3
民为:1
取得:3
成就:2
由衷:1
高兴:1
衷心祝愿:1
不断:4
新:5
更大:4
来到:1
总有:1
两个:1
突出:1
印象:1
一是:1
常来:1
常新:1
每次:1
之行:1
都能:2
深切:1
感受到:1
大陆:2
新发展:1
新变化:1
欢欣鼓舞:1
二是:1
热情:1
似火:1
发自内心:1
友好:6
情谊:3
就像:1
阳光:1
温暖:2
热烈:1
难以忘怀:1
句:1
谚语:1
河:1
有源:1
泉水:1
才:1
深:1
中非:43
交往:1
源远流长:1
上世纪:1
五六十:1
年代:1
毛泽东:1
周恩来:1
新中国:2
第一代:1
领导:1
人和:2
老一辈:1
政治家:1
共同:7
开启:1
关系:21
新纪元:1
从那时起:1
反殖:1
反帝:1
解放:1
发展:35
振兴:2
道路上:2
相互支持:3
合作:21
结:1
下了:2
同呼吸:1
共命运:1
心连心:1
双方:9
共同努力:2
下:1
已经:3
进入:1
全面发展:1
快车道:1
成立:3
论坛:1
构:1
建起:1
新型:1
战略:2
伙伴关系:2
领域:2
显著:2
成果:2
２:9
０:20
１:12
年:6
贸易额:1
接近:1
亿:10
美元:3
人员:2
往来:1
超过:2
５:6
万:5
人次:3
截:1
去年:1
直接投资:1
累计:2
今年:2
派出:2
医疗队:1
周:2
．:4
８:4
医疗:1
诊:1
治了:1
患者:1
大力支持:2
无私:2
帮助:7
北京:1
奥运会:1
火炬:1
达累斯萨拉姆:1
传递:1
过程中:2
欢庆:1
节日:1
载歌载舞:1
迎接:1
奥运:1
圣火:1
喜庆:1
画面:1
深深:1
定格:1
脑海中:1
汶川:1
特大:1
地震:2
发生后:1
非洲国家:13
纷纷:1
伸出:1
援手:1
国家:3
不:7
富裕:2
人口:4
不到:1
灾区:1
慷慨:1
捐出:1
欧元:2
相当于:1
人均:2
这份:1
备感:1
不断加强:2
地区:3
事务:2
协:1
调和:1
配合:1
有力:1
维护:2
发展中国家:2
共同利益:3
友谊:2
已经成为:2
标志:1
国际社会:2
传为佳话:1
过去:1
半个多世纪:2
产生:1
丰富:1
继续:9
推进:2
坚实基础:1
积:1
累了:1
宝贵:1
经验:2
—:8
这段:4
历史:7
告诉:5
一天:1
发展起来:1
更不:1
什么人:1
赐予:1
风雨同舟:1
患难与共:1
一步一个脚印:1
走出来:1
饮水:1
不忘:1
挖井:1
铭:1
记为:1
披荆斩棘:1
呕心沥血:1
人们:1
汲取:2
前进:1
动力:1
都是:2
命运:2
共同体:1
遭遇:1
任务:1
利益:4
紧紧:1
联系:1
在一起:1
都:4
对方:4
视为:1
机遇:4
都在:1
积极:4
加强:6
促进:3
共同发展:3
繁荣:4
本质特征:1
相互尊重:2
平等互利:1
谈得来:1
觉得:1
相互:2
平等:1
不把:2
意志:2
强:2
加给:2
提供:5
力所能及:2
国:1
家和:1
长期:2
以来:2
给予:1
事关:1
核心:2
问:2
题上:2
立场:2
鲜明:1
毫:1
含糊地:1
支持:6
保持:1
旺盛:1
生命力:1
必:2
须:1
与时俱进:2
开拓创新:1
每一个:1
关键时期:1
登高望远:1
找到:1
契合:1
点:1
增长点:1
推动:4
实现:5
跨越:1
这种:1
逢山开路:1
遇水架桥:1
开拓精神:1
不断提高:3
水平:1
重要:3
法宝:1
当前:1
正:3
站在:1
起点:1
上:2
具备:1
天时:1
地利:1
优势:2
希望:5
热土:1
全球经济:1
增长:1
最快:1
雄狮:1
正在:1
加速:1
奔跑:1
保持着:1
发展势头:1
基础:2
加:6
坚实:1
意愿:1
强烈:1
机制:1
完善:1
心愿:1
大势所趋:1
人心所向:1
明确:1
新形势下:1
重要性:1
降:1
低了:1
提高了:1
减:1
少了:1
增:1
多了:1
中方:7
非:4
力度:2
会:1
削弱:1
只会:1
第一:1
对待:1
讲:4
真:2
字:4
最:1
可贵:1
弥足珍贵:1
值得:1
倍:1
珍惜:1
始终:2
团结合作:2
对外:1
政策:1
这一点:1
绝不会:1
国际地位:1
提高:1
发生变化:1
坚持:1
国家不分大小:1
强弱:1
贫富:1
一律平等:1
秉持:1
公道:1
伸张正义:1
大:4
欺:1
小:1
以强凌弱:1
富:1
压:1
贫:1
干涉:1
别国:1
内政:1
方:2
涉及:1
重大:1
关切:1
坚定:4
正义:1
自主:2
解决:2
本地区:1
问题:4
努力:2
和平:3
安全:1
作出:2
贡献:2
世界上:1
没:1
放之四海而皆准:1
模式:2
各方:1
应该:4
尊重:2
世界文明:1
多样性:1
多样化:1
探索:1
适合:1
本国:1
国情:1
道路:1
治国:1
理:1
政:1
面的:1
经验交流:1
古老:1
文明:1
实践中:1
智慧:1
家和万事兴:1
全:1
与共:1
大家庭:1
非洲统一组织:1
追求:1
联合:3
自强:3
各国人民:1
具有:1
里程碑:1
意义:1
步子:1
迈:1
一些:4
事业:5
跨上:1
台阶:1
越来越好:2
其他国家:1
非洲人:1
都应该:1
尊严:1
自主性:1
第二:1
开展:2
实:1
共:2
赢:2
倡导者:1
更是:1
实践者:1
致力于:3
紧密:3
联系起来:1
人民利益:2
结合起来:1
融合:1
更快:1
日子:2
过得:1
更好:1
谋求:1
特别是:2
近些年来:1
加大:1
援助:1
只:1
承诺:2
定会:1
不折不扣:1
落到实处:1
扩:1
大同:1
投融资:1
落实:1
好:2
３:8
内向:1
贷款额度:1
实施:2
跨国:1
跨:1
区域:1
基础设施:1
建设:1
农业:1
制造业:1
互利:1
资源优势:1
转:1
化为:1
可持续发展:1
授:1
鱼:1
更要:1
授人以渔:1
人才:2
计划:1
未来:1
将为:1
培训:1
万名:1
各类:1
奖学金:1
留学生:1
名额:1
加强对:1
技术转让:1
共享:1
经济实力:1
综合国力:2
提:1
供应:1
附加:1
政治:1
条件:2
第三:1
亲:1
天然:2
亲近感:2
人生:2
乐:1
相:1
知心:2
以为:1
一点:1
深入:1
对话:1
实际行动:1
获得:1
心:4
共鸣:1
根基:1
血脉:1
更多:2
面向:1
越:2
走:2
活跃:1
中国文艺:1
舞:1
台上:1
成了:1
家喻户晓:1
明星:1
电视剧:1
媳妇:1
美好:1
时代:1
热播:1
观众:1
了解:1
老百姓:1
家庭生活:1
酸甜苦辣:1
听:1
说了:1
故事:2
一对:1
年轻人:1
从小就:1
电视节目:1
认识了:1
充满了:1
向往:1
后:2
结婚:1
蜜月旅行:1
目的地:1
选:1
婚后:1
第一个:1
情人节:1
背上:1
行囊:1
到了:2
领略:1
风土人情:1
塞:1
伦:1
盖:1
蒂:1
草原:1
壮美:1
回国:1
所见所闻:1
发布:1
博客:1
数万:1
次:1
点击:1
和数:1
百条:1
回复:1
说:1
真的:1
爱:1
上了:1
再也:1
离不开:3
神奇:1
说明:1
之间:1
交流:3
定能:1
根深叶茂:1
人文:1
增进:1
相互了解:1
认知:2
厚:1
植:1
社会基础:1
面向未来:1
需要:3
一代:2
有志:1
青年:2
接续:1
奋斗:1
后继有人:1
永葆青春:1
活力:1
第四:1
诚:1
处在:1
快速:1
坦诚:1
面对:1
面临:1
新情况:1
新问题:1
出现:1
精神:1
妥善解决:2
相信:1
总比:2
挑战:1
办法:1
困难:1
并将:1
一道:2
采取:1
切实:1
措施:1
经贸合作:1
存在:1
受益:1
中国企业:1
公民:1
相应:1
便利:1
６:1
改革开放:1
共产:1
党领导:1
成功:1
开辟:1
出:1
中国特色:1
社会主义道路:1
取:1
得了:1
历史性:1
进步:1
经济总量:2
跃:1
升到:1
世界:5
第二位:1
增强:1
人民生活:1
明显:1
改善:1
国用:1
几十年:1
时间:1
完了:1
发达国家:1
几百年:1
走过:1
历程:1
艰辛:1
曲折:1
可想而知:1
现在:1
基本国情:1
仍然是:1
底子薄:1
发展不平衡:1
除以:1
国内生产总值:1
还排:1
第九:1
十位:1
左右:1
联合国:1
标准:1
活在:1
贫困线:1
以下:1
过上:1
然:1
很长:1
路:1
要走:1
还需要:1
付出:1
艰苦:1
不断发展:1
人民生活水平:1
发展到:1
一步:1
当作:1
患难之交:1
稳定:1
远隔重洋:1
相通:1
联结:1
密切:1
纽带:1
梦想:2
中华民族:1
伟大:1
复兴:1
梦:3
要加强:1
努力实现:1
要同:1
持久和平:1
崇高:1
作:1
出新:1
桑:2
萨那:2
注:1
Ｈ:1
ａ:5
ｂ:1
ｒ:1
ｉ:2
斯瓦希里:2
语:2
意为:2
大家好:1
Ａ:1
ｓ:2
ｎ:3
ｔ:1
ｅ:1
谢谢:1
家:1