在对/印度尼西亚/马来西亚/进行/国事访问/出席/亚太经合/组织/第二十/一次/领导人/非正式/会议/前夕/国家主席/习近平/接/受了/印度尼西亚/雅加达/邮报/罗盘/报/马来西亚/马来西亚/前锋/报/星洲/日报/新/海峡/时报/联合/采访/中国/两国/双边关系/亚太经合/组织/第二十/一次/领导人/非正式/会议/亚太经济/前景/中国/经济形势/中国/东盟/关系/阐述/看法/主张全文如下//
/问/注意到/印尼/成为/担任/中国/国家主席/后首/访/东南亚/第一站/对此/访/期待中国/印尼/国家/足球队/10月/中旬/将在/雅加达/举行/2015年/亚洲杯/预选赛听说/您是/一名/足球迷/请您/预测/一下/比赛结果答/印尼/美丽/国家/被誉为/赤/道上/翡翠妈妈/星星/索/印尼/民歌/中国/广为/传唱20/年前/曾/到访/印尼当时/印尼/亚洲/四/小虎/发展/景象/给我/留下/深刻印象上/世纪末/以来/印尼/先后/克服/亚洲金融危机/国际经济/金融危机/冲击/实现/政治稳定/经济发展/社会进步/民族/和睦/成为/世人/瞩/目的/新兴/市场/经济体中国/印尼/建交/已有/63年/两国关系/走/过了/不/平凡/历程进入/新世纪/特别是/2005/年中/印尼/建立/战略/伙伴关系/以来/两国/领域/对话/合作/迎/来了/全面/快速/发展/新时期2005年/2012年/两国/建立/副总理/级/对话/防务/磋商/海上/合作/层级/领域/合作/机制去年/双边/贸易额/达/662亿/美元/2005年/4倍/中方/印尼/直接投资/增长/10倍/达到/20亿/美元/人员/往来/增长/3倍/达到/133万/人次双方/地区/国际事务/中/密切配合/有力/维护/广大/发展中国家/共同利益中国/印尼/都是/本地区/发展中/大国两国/开展/战略/合作/意义/重大/前景/广阔这次/印尼/国事访问/传承/友好关系/之旅/也是/规划/合作/之旅期待着/苏/西/洛/总统/全面/推进/两国/友好合作/深入/交换意见/推动/中/印尼/关系/更/高水平/迈进足球/一项/讲究/配合/集体/运动/个人能力/重要/团队/合作/才是/决定/比赛结果/关键这是/爱好/足球运动/原因足球/魅力/在于/赛场/情况/瞬息万变/结局/不可/预测希望/中国/国家队/印尼/国家队/能为/大/家/带来/一场/赏心悦目/友好/精彩/比赛希望/两队/都/能在/不远/将来/跻身/世界杯/决赛圈问/中国/马来西亚/都在/今年/成立/新一届/政府评价/当前/中马/关系您对/两国关系/未来/发展/期待答/近/年来/中马/关系/得到/长足发展/步入/全面/稳定/务实/发展/轨道中国/连续/4年/成为/马来西亚/最大/贸易/伙伴/马来西亚/连续/5年/成为/中国/东盟/最大/贸易/伙伴2012年/中马/双边/贸易额/创下/948亿/美元/历史/新高/马来西亚/有望/成为/继/日本/韩国/之后/中国/双边/贸易额/突破/千亿/美元/第三个/亚洲国家中马/钦州/产业/园区/马/中/关/丹/产业/园区/相继/启动/开创/中国/东盟国家/互设/国家级/产业/园区/先河中马/金融/合作/快速/发展/签署/数额/1800/亿元/人民币/双边/本币/互换/协议/两国/经贸合作/提供/有力/保障两国/人文/交流/不断扩大/人员/往来/连续/3年/超过/200万/人次/目前/中马/两国/互派/留学生/总数/超过/15000/人次中马/合作/实现/互利/双赢当前/中马/两/国都/致力于/改善人民生活/实现/国家/发展中方/愿/马方/携手/合作/共创/美好未来期待着/马来西亚/领导人/推进/全方位/合作/进行/深入探讨/两国关系/长期/健康发展/构建/稳定/框架相信/双方/共同努力/下/中马/战略性/合作/不断/迈/上/新台阶/更好/造福/两国人民问/亚太经合/组织/第二十/一次/领导人/非正式/会议/将于/10月/7/日至/8日/印尼/巴厘岛/举行您对/这次会议/成果/期待中国/担任/明年/亚太经合/组织/东道主/能否/简要/介绍/中方/明年/办/会/考虑答/当前/世界经济/进入/深度/调整期/各地区/发展/均/面临/机遇/挑战亚太地区/推动/全球经济/复苏/中/发挥/引领/作用/仍是/世界上/最具/发展/活力/潜力/地区亚太经合/组织/亚太地区/层级/最高/领域/最广/最具/影响力/经济合作/组织/推动/亚太/交流/合作/促进/区域/经济一体化/等方面/发/挥了/重要作用中方/希望/印尼/巴厘岛/举行/亚太经合/组织/第二十/一次/领导人/非正式/会议/推动/亚太/全球经济/复苏/中/发挥/引领/作用/主线/争取/实现/3个/目标/一是/坚定/国际/社/会对/亚太/发展/信心/二是/发挥/亚太经合/组织/引领/和协调/作用/提升/亚太经合/组织/地位/三是/推动/会议/支持/多边贸易/体制/协调/区域/自由贸易/安排/推动/亚太/互联互通/基础设施/建设/领域/取得/积极/务实/成果中国/将于/明年/主办/亚太经合/组织/第二十/二次/领导人/非正式/会议/希望/此为/契机/推动/亚太/经济体/开放/包容/互利/共/赢/理念/建立/更/紧密/伙伴关系/推动/亚太经合/组织/发挥/更大/引领/作用/推动/亚太地区/一体化/发展/勾画/亚太/长远/发展/愿/景/谋求/合作/共/赢/加强/亚太/成员/间/宏观/经济政策/协调/加强/区域/自由贸易/安排/信息/通报/交流/协调/推进/区域/经济一体化/推动/转型/增长/加强/创/新发展/转型/中/谋/增长/增长/助/转型/亚太/发展/注入/更大/动力/活力/继续/大力/推动/全方位/基础设施/互联互通/建设/努力/解决/突出/问题/互联互通/密切/区域/次/区域合作/构建/符合/亚太/一体化/方向/经济/格局中方/愿/各方/密切/沟通/共同/办好/今年/明年/亚太经合/组织/会议/亚太地区/发展/繁荣/作出/更大/贡献问/近/一些/亚太/新兴/市场/经济体/金融市场/出现/波动/经济/增长/面临/不确定/因素/增多中国经济/增速/放缓国际/社/会对/亚太经济/前景/中国经济/减速/担忧/上升对此/持/看法答/近/一些/亚太/新兴/市场/经济体/金融市场/出现/波动/主要/原因是/外部/因素/影响/市场/预期/导致/国际/资本/抽呼吁/主要/发达/经济体/采取/负责任/宏观/经济政策/避免/引发/负面/溢出/效应新兴/市场/经济体/也要/增强/风险/防范/意识/提高/抵御/风险/能力需要/强调/亚太地区/谋/和平/求/稳定/促发展/共同愿望/没/改变/亚太地区/世界/政治经济/版/图中/地位/作用/上升/历史/趋势/没/改变/亚太/地区经济/持续增长/动力/潜力/没/改变有理由/相信/亚太地区/发展前景/光明亚太经合/组织/成员/应该/推动/亚太地区/世界经济/全面/复苏/健康成长/方面/继续/发挥/引领/作用今年/上半年/中国经济/同比/增长/76/%/以往/增速/有所/放缓这是/中国/主动/调控下定决心/稳/增长/调/结构/促/改革/不/再/简单/国内生产总值/英雄/而以/经济/增长/质量/效益/立足点今天/调整/转型/是为了/明天/更/健康/更/高质量/更可/持续/增长相/对讲/中国经济/增速/不慢/亚太地区/全球/名列前茅中国/实现/经济/持续/健康发展/充满信心中国经济/持续/健康发展/将为/全球经济/复苏/注入/新/动力/亚太地区/共同发展/繁荣/作出/更大/贡献问/当前/亚太/经济一体化/进程/深入发展/跨/太平洋/战略/经济/伙伴关系/区域/全面/经济/伙伴关系/区域/自由/贸易协定/不断涌现您对/亚太/经济一体化/看法亚太经合/组织/发挥/作用答/亚太经济/一体/化为/勾/画了/地区经济/高度/融合/亚太/合作/深入发展/美好/愿/景这是/亚太经合/组织/成员/共同/使命/也是/亚太/未来/发展/宏伟目标当前/亚太地区/自由贸易/安排/不断涌现/这是/区域/一体化/深入发展/积极/进展/发展/区域/自由贸易/安排/扩/大市场/开放/深化/区域经济/融合海纳百川/有容乃大中国/始终/积极支持/参与/亚太/经济一体化/进程/有利于/推进/亚太/区域/一体化/进程/机制/安排/都/持/开放/态度认为/各方/开展/自由贸易区/建设/时/秉持/开放/包容/透明/原则/尤其/发展水平/不/经济/体要/体现/灵活性/经济体/一体化/路径/上有/更多/选择亚太地区/层级/最高/领域/最广/最具/影响力/经济合作/组织/亚太经合/组织/应该/发挥/引领/和协调/作用/推动/自由贸易/安排/加强/信息/交流/提高/透明度/开放/水平/相互/借鉴/相互/推进/形成/融合/互为补充/局面/最终/实现/亚太/经济一体化/创造/有利条件问/今年/中国/—/东盟/建立/战略/伙伴关系/10周年10/年来/双方/关系/取/得了/大发展各界/非/常/关注/中国/—/东盟/关系/未来/发展/走向/包括/处理/南海/问题看待/中国/—/东盟/关系/下一个/10年/发展前景答/中国/东盟国家/山水相连/血脉/相亲/就像/大家庭双方/友好/交往/源远流长今年/中国/东盟/建立/战略/伙伴关系/10周年回顾/10/年来/中国/—/东盟/关系/发展/相互尊重/平等/相待/睦邻友好/互利/共/赢/贯穿/双方/关系/发展/始终中国/—/东盟/关系/已经/超越/双边/范畴/具有/重要/地区/全球/意义/成为/东亚/繁荣/稳定/基石中国/奉行/邻/善/邻/伴/周边/外交/方针/努/力使/发展/更好/惠及/周边坚定不移/东盟/周边/外交/优先/方向/坚定不移/深化/东盟/战略/伙伴关系/坚定不移/东盟/携手/努力/维护/本地区/包括/南海/地区/和平/稳定国家/之间/存在/一些/分歧/矛盾/中方/一直/主张/友好/协商/对话/予以/妥善解决/并将/为此/作出/不懈努力中国/一如既往/支持/东盟/发展壮大/支持/东盟/共同体/建设/支持/东盟/东亚/合作/中/主导地位亚洲/新兴/市场/国家/中国/东盟/命运/相联/也是/地区/世界经济/持续增长/希望/所在中国/东盟/都是/发展中/经济体/面临/最/主要任务/发展经济/改善/民生中国/东盟/合作/将为/国家/发展/提供/广阔/空间/不竭/商机/将为/世界/繁荣/稳定/作出/更大/贡献中国/东盟/关系/有着/巨大/发展潜力/拓展/空间未来/时期/双方/抓好/几件/事情一是/保持/高层/往来/加强/战略/沟通/不断/增进/互信二是/提升/中国/—/东盟/自由贸易区/水平/进一步/相互/开放市场/推进/贸易/投资/自由化/便利/化三是/推进/互联互通/建立/亚洲/基础设施/投融资/平台/解决/瓶颈/问题四/发挥/中国/—/东盟/海上/合作/基金/作用/开展/海上/务实/合作五/深化/防务/安全/领域/合作/完善/双方/防/长/会晤/机制/积极/推动/执法/安全/部门/交流/合作/共同/维护/本地区/和平/安宁六/密切/各层次/民间/交往/特别是/民众/交流/增进/相互了解/友谊/夯实/中国/—/东盟/睦邻/友好关系/民意基础/社会基础七/加强/国际/地区/事务/中/沟通/协调/共同/维护/发展中国家/权益/推进/国际关系/民主化/进程问/东盟国家/希望/中国/坚持走/和平/发展/道路/希望/中国/梦/各国/追求/美好生活/实现/国家/发展/梦想/相辅相成对此/怎么看答/中华民族/几千/年来/形/成了/兼爱/非/攻/亲仁善邻/和为贵/和而不同/理念中国/奉行/邻/善/邻/伴/周边/外交/方针/亚洲/繁荣/稳定/作出了/重要贡献当前/经济/全球化/区域/经济一体化/不断发展/亚洲/已经成为/世界经济/增长/重要/引擎/保持/亚洲/稳定/发展/符合/包括/中国/在内/亚洲各国/利益/中国/命运/已经/亚洲各国/命运/紧密/相连当前/中国人民/正/在为/实现/中华民族/伟大/复兴/中国/梦/奋力拼搏目标/中国共产党/成立/100/年时/全面/建成/小康社会/中华人民共和国/成立/100/年时/建成/富强/民主/文明/和谐/社会主义现代化/国家实现/目标/中国/需要/和平/稳定/周边环境走/和平/发展/道路/中华民族/根本利益/长远利益/出发/作出/必然选择中国/坚定不移/走/和平/发展/道路/永远/不/会/动摇中国/梦/东盟/各国/寻求/国家/发展/振兴/富裕/幸福/追/求和/梦想/息息相通/中国/愿/东盟/各国/实现理想/道路上/携手并肩/心心相印/互帮互助/发挥/优势/挖掘/合作/潜力/实现/互利/共/赢
 本篇章的词频统计:
在对:1
印度尼西亚:2
马来西亚:8
进行:2
国事访问:2
出席:1
亚太经合:15
组织:17
第二十:5
一次:4
领导人:6
非正式:5
会议:7
前夕:1
国家主席:2
习近平:1
接:1
受了:1
雅加达:2
邮报:1
罗盘:1
报:2
前锋:1
星洲:1
日报:1
新:2
海峡:1
时报:1
联合:1
采访:1
中国:45
两国:8
双边关系:1
亚太经济:3
前景:3
经济形势:1
东盟:23
关系:11
阐述:1
看法:3
主张:2
全文如下:1
:1

:1
问:7
注意到:1
印尼:16
成为:6
担任:2
后首:1
访:2
东南亚:1
第一站:1
对此:3
期待:3
国家:9
足球队:1
10月:2
中旬:1
将在:1
举行:3
2015年:1
亚洲杯:1
预选赛:1
听说:1
您是:1
一名:1
足球迷:1
请您:1
预测:2
一下:1
比赛结果:2
答:7
美丽:1
被誉为:1
赤:1
道上:1
翡翠:1
妈妈:1
星星:1
索:1
民歌:1
广为:1
传唱:1
20:1
年前:1
曾:1
到访:1
当时:1
亚洲:6
四:2
小虎:1
发展:26
景象:1
给我:1
留下:1
深刻印象:1
上:2
世纪末:1
以来:2
先后:1
克服:1
亚洲金融危机:1
国际经济:1
金融危机:1
冲击:1
实现:10
政治稳定:1
经济发展:1
社会进步:1
民族:1
和睦:1
世人:1
瞩:1
目的:1
新兴:5
市场:6
经济体:8
建交:1
已有:1
63年:1
两国关系:3
走:3
过了:1
不:4
平凡:1
历程:1
进入:2
新世纪:1
特别是:2
2005:1
年中:1
建立:6
战略:7
伙伴关系:7
领域:6
对话:3
合作:21
迎:1
来了:1
全面:6
快速:2
新时期:1
2005年:2
2012年:2
副总理:1
级:1
防务:2
磋商:1
海上:3
层级:3
机制:3
去年:1
双边:5
贸易额:3
达:1
662亿:1
美元:4
4倍:1
中方:6
直接投资:1
增长:11
10倍:1
达到:2
20亿:1
人员:2
往来:3
3倍:1
133万:1
人次:3
双方:7
地区:6
国际事务:1
中:8
密切配合:1
有力:2
维护:4
广大:1
发展中国家:2
共同利益:1
都是:2
本地区:3
发展中:2
大国:1
开展:3
意义:2
重大:1
广阔:2
这次:1
传承:1
友好关系:2
之旅:2
也是:3
规划:1
期待着:2
苏:1
西:1
洛:1
总统:1
推进:8
友好合作:1
深入:1
交换意见:1
推动:14
更:4
高水平:1
迈进:1
足球:2
一项:1
讲究:1
配合:1
集体:1
运动:1
个人能力:1
重要:3
团队:1
才是:1
决定:1
关键:1
这是:4
爱好:1
足球运动:1
原因:1
魅力:1
在于:1
赛场:1
情况:1
瞬息万变:1
结局:1
不可:1
希望:7
国家队:2
能为:1
大:1
家:1
带来:1
一场:1
赏心悦目:1
友好:3
精彩:1
比赛:1
两队:1
都:2
能在:1
不远:1
将来:1
跻身:1
世界杯:1
决赛圈:1
都在:1
今年:5
成立:3
新一届:1
政府:1
评价:1
当前:7
中马:9
您对:3
未来:4
近:3
年来:4
得到:1
长足发展:1
步入:1
稳定:9
务实:3
轨道:1
连续:3
4年:1
最大:2
贸易:3
伙伴:2
5年:1
创下:1
948亿:1
历史:2
新高:1
有望:1
继:1
日本:1
韩国:1
之后:1
突破:1
千亿:1
第三个:1
亚洲国家:1
钦州:1
产业:3
园区:3
马:1
关:1
丹:1
相继:1
启动:1
开创:1
东盟国家:3
互设:1
国家级:1
先河:1
金融:1
签署:1
数额:1
1800:1
亿元:1
人民币:1
本币:1
互换:1
协议:1
经贸合作:1
提供:2
保障:1
人文:1
交流:6
不断扩大:1
3年:1
超过:2
200万:1
目前:1
互派:1
留学生:1
总数:1
15000:1
互利:4
双赢:1
两:1
国都:1
致力于:1
改善人民生活:1
愿:5
马方:1
携手:2
共创:1
美好未来:1
全方位:2
深入探讨:1
长期:1
健康发展:3
构建:2
框架:1
相信:2
共同努力:1
下:1
战略性:1
不断:2
迈:1
新台阶:1
更好:2
造福:1
两国人民:1
将于:2
7:2
日至:1
8日:1
巴厘岛:2
这次会议:1
成果:2
明年:4
东道主:1
能否:1
简要:1
介绍:1
办:1
会:2
考虑:1
世界经济:4
深度:1
调整期:1
各地区:1
均:1
面临:3
机遇:1
挑战:1
亚太地区:12
全球经济:3
复苏:4
发挥:9
引领:6
作用:9
仍是:1
世界上:1
最具:3
活力:2
潜力:3
最高:2
最广:2
影响力:2
经济合作:2
亚太:19
促进:1
区域:11
经济一体化:7
等方面:1
发:1
挥了:1
重要作用:1
主线:1
争取:1
3个:1
目标:3
一是:2
坚定:1
国际:4
社:2
会对:2
信心:1
二是:2
和协调:2
提升:2
地位:2
三是:2
支持:4
多边贸易:1
体制:1
协调:4
自由贸易:5
安排:6
互联互通:4
基础设施:3
建设:4
取得:1
积极:3
主办:1
二次:1
此为:1
契机:1
开放:5
包容:2
共:4
赢:4
理念:2
紧密:2
更大:5
一体化:5
勾画:1
长远:1
景:2
谋求:1
加强:6
成员:3
间:1
宏观:2
经济政策:2
信息:2
通报:1
转型:4
创:1
新发展:1
谋:2
助:1
注入:2
动力:3
继续:2
大力:1
努力:2
解决:2
突出:1
问题:3
密切:3
次:1
区域合作:1
符合:2
方向:2
经济:8
格局:1
各方:2
沟通:3
共同:4
办好:1
繁荣:5
作出:5
贡献:3
一些:3
金融市场:2
出现:2
波动:2
不确定:1
因素:2
增多:1
中国经济:5
增速:3
放缓:2
减速:1
担忧:1
上升:2
持:2
主要:2
原因是:1
外部:1
影响:1
预期:1
导致:1
资本:1
抽:1
呼吁:1
发达:1
采取:1
负责任:1
避免:1
引发:1
负面:1
溢出:1
效应:1
也要:1
增强:1
风险:2
防范:1
意识:1
提高:2
抵御:1
能力:1
需要:2
强调:1
和平:7
求:1
促发展:1
共同愿望:1
没:3
改变:3
世界:2
政治经济:1
版:1
图中:1
趋势:1
地区经济:2
持续增长:2
有理由:1
发展前景:2
光明:1
应该:2
健康成长:1
方面:1
上半年:1
同比:1
6:1
%:1
以往:1
有所:1
主动:1
调控:1
下定决心:1
稳:1
调:1
结构:1
促:1
改革:1
再:1
简单:1
国内生产总值:1
英雄:1
而以:1
质量:1
效益:1
立足点:1
今天:1
调整:1
是为了:1
明天:1
健康:1
高质量:1
更可:1
持续:3
相:1
对讲:1
不慢:1
全球:2
名列前茅:1
充满信心:1
将为:3
共同发展:1
进程:4
深入发展:3
跨:1
太平洋:1
自由:1
贸易协定:1
不断涌现:2
一体:1
化为:1
勾:1
画了:1
高度:1
融合:3
美好:1
使命:1
宏伟目标:1
进展:1
扩:1
大市场:1
深化:3
区域经济:1
海纳百川:1
有容乃大:1
始终:2
积极支持:1
参与:1
有利于:1
态度:1
认为:1
自由贸易区:2
时:1
秉持:1
透明:1
原则:1
尤其:1
发展水平:1
体要:1
体现:1
灵活性:1
路径:1
上有:1
更多:1
选择:1
透明度:1
水平:2
相互:3
借鉴:1
形成:1
互为补充:1
局面:1
最终:1
创造:1
有利条件:1
—:8
10周年:2
10:2
取:1
得了:1
大发展:1
各界:1
非:2
常:1
关注:1
走向:1
包括:3
处理:1
南海:2
看待:1
下一个:1
10年:1
山水相连:1
血脉:1
相亲:1
就像:1
大家庭:1
交往:2
源远流长:1
回顾:1
相互尊重:1
平等:1
相待:1
睦邻友好:1
贯穿:1
已经:2
超越:1
范畴:1
具有:1
东亚:2
基石:1
奉行:2
邻:4
善:2
伴:2
周边:4
外交:3
方针:2
努:1
力使:1
惠及:1
坚定不移:4
优先:1
之间:1
存在:1
分歧:1
矛盾:1
一直:1
协商:1
予以:1
妥善解决:1
并将:1
为此:1
不懈努力:1
一如既往:1
发展壮大:1
共同体:1
主导地位:1
命运:3
相联:1
所在:1
最:1
主要任务:1
发展经济:1
改善:1
民生:1
空间:2
不竭:1
商机:1
有着:1
巨大:1
发展潜力:1
拓展:1
时期:1
抓好:1
几件:1
事情:1
保持:2
高层:1
增进:2
互信:1
进一步:1
开放市场:1
投资:1
自由化:1
便利:1
化:1
投融资:1
平台:1
瓶颈:1
基金:1
五:1
安全:2
完善:1
防:1
长:1
会晤:1
执法:1
部门:1
安宁:1
六:1
各层次:1
民间:1
民众:1
相互了解:1
友谊:1
夯实:1
睦邻:1
民意基础:1
社会基础:1
七:1
事务:1
权益:1
国际关系:1
民主化:1
坚持走:1
道路:3
梦:3
各国:3
追求:1
美好生活:1
梦想:2
相辅相成:1
怎么看:1
中华民族:3
几千:1
形:1
成了:1
兼爱:1
攻:1
亲仁善邻:1
和为贵:1
和而不同:1
作出了:1
重要贡献:1
全球化:1
不断发展:1
已经成为:1
引擎:1
在内:1
亚洲各国:2
利益:1
相连:1
中国人民:1
正:1
在为:1
伟大:1
复兴:1
奋力拼搏:1
中国共产党:1
100:2
年时:2
建成:2
小康社会:1
中华人民共和国:1
富强:1
民主:1
文明:1
和谐:1
社会主义现代化:1
周边环境:1
根本利益:1
长远利益:1
出发:1
必然选择:1
永远:1
动摇:1
寻求:1
振兴:1
富裕:1
幸福:1
追:1
求和:1
息息相通:1
实现理想:1
道路上:1
携手并肩:1
心心相印:1
互帮互助:1
优势:1
挖掘:1