中央军委/召开/专题/民主生活会//
/对照检查/中央/军委/作风/建设/规定/落实/情况/ / / /研究/提出/进一步/加强/作风/建设/措施//
/习近平/主持会议/发表/重要讲话//
/2013年/07月/09日/09/10/ / / / / / / /来源/人民日报//
//
//
/	/新华社/北京/７/月/８/日/电/ /（/记者/李/宣/良/）/中央军委/７/日至/８/日/召开/党/群众/路线教育/实践/活动/专题/民主生活会/紧紧围绕/党/新形势下/强军/目标/对照检查/贯彻落实/中央/八项/规定/精神/军委/十项/规定/情况/联系/思想/工作/实际/剖析/形式主义/官僚主义/享乐主义/奢靡/之风/方面/存在/问题/积极开展/批评和自我批评/研究/提出/进一步/加强/作风/建设/措施中共中央总书记/国家主席/中央军委主席/习近平/主持会议/发表/重要讲话这次会议/中央军委/开展/教育/实践/活动/重要内容会前/中央军委/同志/学习/毛泽东/邓小平/江泽民/胡锦涛/同志/党/十/八大/以来/党中央/坚持/群众路线/重要/论述/开展/深入/谈心交心/撰/写了/对照检查/发言/提纲军委/要求/总政治部/综合/整/理了/全军/贯彻/中央/八项/规定/精神/军委/十项/规定/情况/军委/办公厅/征求/四/总部/各大/单位/军委/加强/作风/建设/意见/建议为期/天半/专题/民主生活会/完/成了/３/项/议程/听取/全军/贯彻落实/中央/八项/规定/精神/军委/十项/规定/情况/军委/加强/作风/建设/征求意见/情况/汇报/军委/同志/对照检查/落实/中央/八项/规定/精神/军委/十项/规定/情况/作/发言/讨论研究/加强/作风/建设/措施/制度与会同志/在发言中/联系实际/摆进去/自我剖析/深刻/相互/交流/诚恳/提/出了/许/多好/意见/建议/体现/整风/精神/达/到了/提高/认识/统一思想/改进/提高/目的会议认为/改进/作风/必/须/自上而下/以上/率/下军队/来说/要从/军委/做起党/十/八大/以来/军委/依据/中央/八项/规定/坚持/高标准/严要求/及时/制定/中央军委/加强/作风/建设/十项/规定军委/同志/坚持/严/做起/说到做到/全军/表明/真/抓/真/改/鲜明/态度/坚定/决心四/总部/自觉/改进/作风/上/带/好头全军/各大/单位/着力/坚强/党性/强化/自觉/下大力/解决/突出/问题/结合实际/建章立制/加大/督察/执纪/力度作风/建设/新/成效/推/动了/部队建设/呈现出/新气象/新面貌/广大/官兵/高举/旗帜/听/党/指挥/信念/更/加/坚定/全军/真/实/备/氛围/更/加/浓厚/力促/进了/各项/建设/任务/完成/全军/开展/党/群众/路线教育/实践/活动/更高/起点/更好/基础会议/指出/坚持/贯彻/党/群众路线/我军/胜利/法宝新形势下/必/须/增强/坚持/党/群众路线/政治/自觉/行动/自觉军队/开展/党/群众/路线教育/实践/活动/必/须/标准/更高/走在/前列抓/作风/建设/贵在/常/长/二字/必/须/发扬/钉钉子/精神/持之以恒/锲而不舍/善始善终/善/做/善/成会议/强调/反对/形式主义/官僚主义/享乐主义/奢靡/之风/教育/实践/活动/重点解决/四/风/问题/要从/思想/根子/上/抓起/抓住/官兵/反映/强烈/突出/问题/搞好/专项/整治/拿出/打硬仗/劲头/坚决/啃下/这块/硬骨头军队/抓/作风/建设/最/重要/聚焦/打仗/打胜仗/贯彻/体现/战斗力/唯一/根本/标准/实现/强军/目标/提供/坚强/作风/保证狠抓/作风/建设/部队/带/很有/生气/很有/活力/形成/全军/上下同心/协/力抓/战斗力/强大/声势/浓厚/氛围大力/发扬/尊/干/爱/兵/官兵一致/优良传统/坚持/基层/至上/士兵/第一/进一步/巩固/发展/团结友爱/和谐/纯洁/内部/关系会议/强调/这次/教育/实践/活动/重点是/领导班子/领导干部领导干部/特别是/高级/领导/自觉/贯彻/照镜子/正/衣冠/洗/洗澡/治/治病/总/要求/勇于/开刀/勇于/自我/清洗/勇于/刮骨/疗伤/解决问题/推动/工作上/取得/实实在在/效果习近平/讲话中/指出/军委/改进/作风/实际/成效/必/须/体现在/加强/建设/履行职责/使命/上当前/国防/军队建设/已/站在/新/历史/起点/上/面临着/难/发展/机遇/国际国内/安全形势/十分复杂/军事/斗争/准备/任务/十分/繁重/军队建设/内外/环境/变化/十分/深刻/风险/挑战/明显/增多军队/各项/建设/不断/向前/推进/实现/党/新形势下/强军/目标/军委/战略思维/领导水平/指挥/能力/作风/形/象是/历史性/考验加强/军委/建设/提高/军委/工作水平/提出/５/点/要求第一/做到/听/党/指挥/政治/坚定政治上/坚定/关键/理论上/坚定军委/同志/系统/学习/马克思/主义理论/特别是/中国特色社会主义/理论体系/学习/国史/党史/军史/牢/思想/根基/坚定/理想信念/始终/党/同心同德/在思想上/政治上/行动上/党中央/中央军委/保持高度一致党/干什么/坚决/干/党/不允许/干什么/坚决/不干/带头/维护/中央/权威/维护/军委/权威/不/能有/半点/含糊坚持/党/军队/绝/领导/确保/枪杆子/永远/掌握/忠于党/可靠/的人/手中第二/做到/善/谋/打仗/打胜仗带兵/打仗/指挥/打仗/军委/基/职责打仗/打胜仗/首先是/军委/要求必/须/树立/军队/要能/打仗/打胜仗/思想/什么时候/都/要有/带领/部队/打胜仗/观念/全部/心思/要向/打仗/聚焦/各项工作/要向/打仗/用劲提高/我军/实战/化/水平/必/须/紧紧抓住/重大问题/军事/政治/后勤/装备/各方面/工作/最终/都要/有利于/提高/部队/打仗/能力第三/做到/开拓进取/改革/创新实现/强军/目标/一项/具有/很强/开拓性/事业/面临/大量/新情况/新问题/必/须/勇于探索/大胆/创新/锐意改革要以/逢山开路/遇/河/架桥/精神/坚决/推进/军队/各项改革/新/理念/新/视野/新/方法/新/标准/推进/军事/斗争/准备/各项/建设第四/做到/求真务实/真抓实干实干/兴邦/实干/兴/军军委/一班人/紧紧围绕/实现/强军/目标/想/问题/作/决策/抓/建设/战斗力/标准/检验/工作/说的/做的/真正/一致/对上/负责/下/负责/真正/一致/干/打基础/利/长远/工作/既要/锐意/创新/又要/防止/急功近利/不受/虚言/不听/浮/术/不/采/华/名/不兴/伪/事第五/做到/廉洁自律/风/清/气/正牢固/树立/正确/权力观/地位/观/利益观/坚持/自重/自省/自警/自励/带头/遵守/廉洁自律/各项规定/坚决/不/搞/特殊化/坚决/不/搞/特权/坚决/不/搞/不正之风/坚决/不/搞/腐败选人/用人/广大干部/最/关心/问题/军委/同志/要有/宽阔/胸襟/坚持/德才兼备/坚持/五湖四海/注重/选贤任能/强军/目标/实现/奠定/坚实/组织/基础会议/审议/通过了/进一步/加强/作风/建设/制度/规定会议/要求/军委/同志/要继续/发挥/带头作用/具体/实在/问题/抓起/改起/定/规矩/就要/办/要求/人/做到/做到/要求/人/不/做的/绝/不做/一步一个脚印/作风/建设/不断/引向/深入/真正/落实/好/为民/务实/清廉/要求
 本篇章的词频统计:
中央军委:6
召开:2
专题:3
民主生活会:3
:6

:6
对照检查:4
中央:7
军委:24
作风:18
建设:19
规定:12
落实:3
情况:6
 :11
研究:2
提出:3
进一步:4
加强:9
措施:3
习近平:3
主持会议:2
发表:2
重要讲话:2
2013年:1
07月:1
09日:1
09:1
10:1
来源:1
人民日报:1
	:1
新华社:1
北京:1
７:2
月:1
８:2
日:2
电:1
（:1
记者:1
李:1
宣:1
良:1
）:1
日至:1
党:15
群众:3
路线教育:3
实践:6
活动:6
紧紧围绕:2
新形势下:3
强军:6
目标:6
贯彻落实:2
八项:5
精神:7
十项:5
联系:1
思想:4
工作:4
实际:2
剖析:1
形式主义:2
官僚主义:2
享乐主义:2
奢靡:2
之风:2
方面:1
存在:1
问题:7
积极开展:1
批评和自我批评:1
中共中央总书记:1
国家主席:1
中央军委主席:1
这次会议:1
开展:4
教育:3
重要内容:1
会前:1
同志:7
学习:3
毛泽东:1
邓小平:1
江泽民:1
胡锦涛:1
十:2
八大:2
以来:2
党中央:2
坚持:10
群众路线:3
重要:2
论述:1
深入:2
谈心交心:1
撰:1
写了:1
发言:2
提纲:1
要求:8
总政治部:1
综合:1
整:1
理了:1
全军:7
贯彻:4
办公厅:1
征求:1
四:3
总部:2
各大:2
单位:2
意见:2
建议:2
为期:1
天半:1
完:1
成了:1
３:1
项:1
议程:1
听取:1
征求意见:1
汇报:1
作:2
讨论研究:1
制度:2
与会同志:1
在发言中:1
联系实际:1
摆进去:1
自我剖析:1
深刻:2
相互:1
交流:1
诚恳:1
提:1
出了:1
许:1
多好:1
体现:2
整风:1
达:1
到了:1
提高:5
认识:1
统一思想:1
改进:4
目的:1
会议认为:1
必:8
须:8
自上而下:1
以上:1
率:1
下:2
军队:7
来说:1
要从:2
做起:2
依据:1
高标准:1
严要求:1
及时:1
制定:1
严:1
说到做到:1
表明:1
真:3
抓:4
改:1
鲜明:1
态度:1
坚定:6
决心:1
自觉:5
上:4
带:2
好头:1
着力:1
坚强:2
党性:1
强化:1
下大力:1
解决:2
突出:2
结合实际:1
建章立制:1
加大:1
督察:1
执纪:1
力度:1
新:6
成效:2
推:1
动了:1
部队建设:1
呈现出:1
新气象:1
新面貌:1
广大:1
官兵:2
高举:1
旗帜:1
听:2
指挥:4
信念:1
更:2
加:2
实:1
备:1
氛围:2
浓厚:2
力促:1
进了:1
各项:3
任务:2
完成:1
更高:2
起点:2
更好:1
基础:2
会议:5
指出:2
我军:2
胜利:1
法宝:1
增强:1
政治:3
行动:1
标准:4
走在:1
前列:1
贵在:1
常:1
长:1
二字:1
发扬:2
钉钉子:1
持之以恒:1
锲而不舍:1
善始善终:1
善:3
做:1
成:1
强调:2
反对:1
重点:1
风:2
根子:1
抓起:2
抓住:1
反映:1
强烈:1
搞好:1
专项:1
整治:1
拿出:1
打硬仗:1
劲头:1
坚决:8
啃下:1
这块:1
硬骨头:1
最:2
聚焦:2
打仗:9
打胜仗:5
战斗力:3
唯一:1
根本:1
实现:5
提供:1
保证:1
狠抓:1
部队:3
很有:2
生气:1
活力:1
形成:1
上下同心:1
协:1
力抓:1
强大:1
声势:1
大力:1
尊:1
干:3
爱:1
兵:1
官兵一致:1
优良传统:1
基层:1
至上:1
士兵:1
第一:2
巩固:1
发展:2
团结友爱:1
和谐:1
纯洁:1
内部:1
关系:1
这次:1
重点是:1
领导班子:1
领导干部:2
特别是:2
高级:1
领导:2
照镜子:1
正:2
衣冠:1
洗:1
洗澡:1
治:1
治病:1
总:1
勇于:3
开刀:1
自我:1
清洗:1
刮骨:1
疗伤:1
解决问题:1
推动:1
工作上:1
取得:1
实实在在:1
效果:1
讲话中:1
体现在:1
履行职责:1
使命:1
当前:1
国防:1
军队建设:2
已:1
站在:1
历史:1
面临着:1
难:1
机遇:1
国际国内:1
安全形势:1
十分复杂:1
军事:3
斗争:2
准备:2
十分:2
繁重:1
内外:1
环境:1
变化:1
风险:1
挑战:1
明显:1
增多:1
不断:2
向前:1
推进:3
战略思维:1
领导水平:1
能力:2
形:1
象是:1
历史性:1
考验:1
工作水平:1
５:1
点:1
做到:7
政治上:2
关键:1
理论上:1
系统:1
马克思:1
主义理论:1
中国特色社会主义:1
理论体系:1
国史:1
党史:1
军史:1
牢:1
根基:1
理想信念:1
始终:1
同心同德:1
在思想上:1
行动上:1
保持高度一致:1
干什么:2
不允许:1
不干:1
带头:2
维护:2
权威:2
不:7
能有:1
半点:1
含糊:1
绝:2
确保:1
枪杆子:1
永远:1
掌握:1
忠于党:1
可靠:1
的人:1
手中:1
第二:1
谋:1
带兵:1
基:1
职责:1
首先是:1
树立:2
要能:1
什么时候:1
都:1
要有:2
带领:1
观念:1
全部:1
心思:1
要向:2
各项工作:1
用劲:1
实战:1
化:1
水平:1
紧紧抓住:1
重大问题:1
后勤:1
装备:1
各方面:1
最终:1
都要:1
有利于:1
第三:1
开拓进取:1
改革:1
创新:3
一项:1
具有:1
很强:1
开拓性:1
事业:1
面临:1
大量:1
新情况:1
新问题:1
勇于探索:1
大胆:1
锐意改革:1
要以:1
逢山开路:1
遇:1
河:1
架桥:1
各项改革:1
理念:1
视野:1
方法:1
第四:1
求真务实:1
真抓实干:1
实干:2
兴邦:1
兴:1
军:1
一班人:1
想:1
决策:1
检验:1
说的:1
做的:2
真正:3
一致:2
对上:1
负责:2
打基础:1
利:1
长远:1
既要:1
锐意:1
又要:1
防止:1
急功近利:1
不受:1
虚言:1
不听:1
浮:1
术:1
采:1
华:1
名:1
不兴:1
伪:1
事:1
第五:1
廉洁自律:2
清:1
气:1
牢固:1
正确:1
权力观:1
地位:1
观:1
利益观:1
自重:1
自省:1
自警:1
自励:1
遵守:1
各项规定:1
搞:4
特殊化:1
特权:1
不正之风:1
腐败:1
选人:1
用人:1
广大干部:1
关心:1
宽阔:1
胸襟:1
德才兼备:1
五湖四海:1
注重:1
选贤任能:1
奠定:1
坚实:1
组织:1
审议:1
通过了:1
要继续:1
发挥:1
带头作用:1
具体:1
实在:1
改起:1
定:1
规矩:1
就要:1
办:1
人:2
不做:1
一步一个脚印:1
引向:1
好:1
为民:1
务实:1
清廉:1