习近平/奥/巴马/总统/共同/会见/记者/习近平/强调//
/中国/梦/实现/国家/富强/民族/复兴/幸福/和平/发展/合作/共/赢/梦/包括/美国/梦/在内/世界/各国人民/美好/梦想/相通//
/中美/双方同意/共同努力/构建/新型/大国/关系/相互尊重/合作/共/赢/造福/两/国人/民和/世界人民//
/2013年/06月/09日/09/42/ / / / / / / /来源/人民日报//
//
//
/	/本报/美/国安/纳/伯/格/庄园/６/月/７/日/电/ /（/记者/杜/尚/泽/吴/云/陈/鸣/）/国家主席/习近平/７/日/美国/加利福尼亚州/安/纳/伯/格/庄园/美国总统/奥/巴马/举行/中美/元首/第一场/会晤会晤/结束/后/两国/元首/共同/会见/记者习近平/表示/刚/才/奥/巴马/总统/进行了/第一场/会晤/国家/内外/政策/中美/新型/大国/关系/共同/关心/重大/国际/地区/问题/坦诚/深入/交换意见/达成/重要/共识习近平/表示/明确/告诉/奥/巴马/总统/中国/坚定不移/走/和平/发展/道路/坚定不移/深化改革/扩大开放/努力实现/中华民族/伟大/复兴/中国/梦/努力/促进/人类/和平/发展/崇高/事业中国/梦/实现/国家/富强/民族/复兴/幸福/和平/发展/合作/共/赢/梦/包括/美国/梦/在内/世界/各国人民/美好/梦想/相通习近平/强调/奥/巴马/总统/都/认为/面对/经济/全球化/迅速发展/各国/同舟共济/客观/需求/中美/应该/走出/一条/不同于/历史上/大国/冲突/对抗/新路双方同意/共同努力/构建/新型/大国/关系/相互尊重/合作/共/赢/造福/两/国人/民和/世界人民国际社会/期待/中美关系/能够/不断/改善/发展中美/两国/合作/好了/就可以/做/世界/稳定/压/舱/石/世界和平/助推器双方同意/加强/各层次/对话/沟通/不断/增进/相互理解/信任奥/巴马/总统/继续/互访/会晤/通话/通信/方式/保持/密切联系邀请/奥/巴马/总统/适时/来华/举行/新一轮/会晤奥/巴马/总统/早/实现/互访双方/团队/密切配合/确保/新一轮/中美/战略/经济/对话/人文/交流/高层/磋商/取得/积极/成果中国/国防部长/外交部长/应邀/访美双方同意/加强/经贸/能源/环境/人文/地方/广泛/领域/合作/深化/全方位/利益/交融/格局/改善/发展/两军/关系/推进/新型/军事/关系/建设/加强/宏观/经济政策/协调/两国/经济发展/过程中/拓展/合作/推动/亚太地区/全球经济/强劲/持续/平衡/增长中美/新型/大国/关系/习近平/强调/事在人为中美/建设/新型/大国/关系/抱有/信心第一/双方/都有/建设/新型/大国/关系/政治/意愿第二/４/０/多年/双方/合作/积累/两国/合作/具有/很好/基础第三/双方/建立/战略/经济/对话/人文/交流/高层/磋商/９/０/多个/对话/沟通/机制/建设/新型/大国/关系/提供/机制/保障第四/双方/建立/２/２/０/友/好省/州/友好城市中/国有/近/１/９/万/学/生在/美/留学/美/国有/２/万/学生/在华/留学建设/中美/新型/大国/关系/具有/深厚/民意基础第五/未来/两国/有着/广泛/合作/空间习近平/指出/中美/建设/新型/大国/关系/前无古人/后/启/来者中美/需/要在/加强/对话/增加/互信/发展/合作/控/分歧/过程中/不断/推进/新型/大国/关系/建设习近平/表示/中华民族/美利坚/民族/都是/伟大/民族/两国人民/都是/伟大坚信/双方/拿出/决心/信心/保持/耐心/智慧/大处着眼/登高望远/小处/着手/积微成著/一定/能够/完成/这项/事业奥/巴马/表示/习近平/主席/广泛/议题/进行了/建设性/会谈认为/习近平/主席/很好/总/结了/双方/讨论美中/双方/需要/了解/对方/战略目标两军/关系/取得/具体/进展/领域/推动/建设/美中/新型/大国/关系/例证采取/措施/双方/讨论/机制化/常态/化中国/继续/和平/发展/非/常/符合/美国/利益中国/成功/促进/世界/经济发展/中国/成为/美国/平等/伙伴/双方/共同/应对/许多/全球性/挑战美中/合作/不/对抗/更有/实现/安全/繁荣/目标习近平/主席/都/认为/当前/美中/双方/面临着/两国关系/推向/更/高水平/独一无二/机遇致力于/不/错失/这一/良机回答/记者/网络安全/提问/时/习近平/强调/中/国是/黑客/攻击/受害国中/国是/网络安全/坚定/维护者中美/双方/网络安全/上有/共同/关切双方/已/商/定在/中美/战略/安全/对话/框架/内/成立/网络/工作组/并将/加紧/研究/问题双方/应该/消除/猜忌/进行/合作/网络安全/成为/中美合作/新亮点王/沪宁/栗/战书/杨/洁/篪/参加
 本篇章的词频统计:
习近平:13
奥:9
巴马:9
总统:7
共同:5
会见:2
记者:4
强调:4
:6

:6
中国:8
梦:7
实现:4
国家:3
富强:2
民族:4
复兴:3
幸福:2
和平:5
发展:8
合作:13
共:4
赢:4
包括:2
美国:5
在内:2
世界:4
各国人民:2
美好:2
梦想:2
相通:2
中美:13
双方同意:4
共同努力:2
构建:2
新型:12
大国:12
关系:14
相互尊重:2
造福:2
两:2
国人:2
民和:2
世界人民:2
2013年:1
06月:1
09日:1
09:1
42:1
 :8
来源:1
人民日报:1
	:1
本报:1
美:3
国安:1
纳:2
伯:2
格:2
庄园:2
６:1
月:1
７:2
日:2
电:1
（:1
杜:1
尚:1
泽:1
吴:1
云:1
陈:1
鸣:1
）:1
国家主席:1
加利福尼亚州:1
安:1
美国总统:1
举行:2
元首:2
第一场:2
会晤:5
结束:1
后:2
两国:5
表示:4
刚:1
才:1
进行了:2
内外:1
政策:1
关心:1
重大:1
国际:1
地区:1
问题:2
坦诚:1
深入:1
交换意见:1
达成:1
重要:1
共识:1
明确:1
告诉:1
坚定不移:2
走:1
道路:1
深化改革:1
扩大开放:1
努力实现:1
中华民族:2
伟大:3
努力:1
促进:2
人类:1
崇高:1
事业:2
都:2
认为:3
面对:1
经济:3
全球化:1
迅速发展:1
各国:1
同舟共济:1
客观:1
需求:1
应该:2
走出:1
一条:1
不同于:1
历史上:1
冲突:1
对抗:2
新路:1
国际社会:1
期待:1
中美关系:1
能够:2
不断:3
改善:2
好了:1
就可以:1
做:1
稳定:1
压:1
舱:1
石:1
世界和平:1
助推器:1
加强:4
各层次:1
对话:6
沟通:2
增进:1
相互理解:1
信任:1
继续:2
互访:2
通话:1
通信:1
方式:1
保持:2
密切联系:1
邀请:1
适时:1
来华:1
新一轮:2
早:1
双方:14
团队:1
密切配合:1
确保:1
战略:3
人文:3
交流:2
高层:2
磋商:2
取得:2
积极:1
成果:1
国防部长:1
外交部长:1
应邀:1
访美:1
经贸:1
能源:1
环境:1
地方:1
广泛:3
领域:2
深化:1
全方位:1
利益:2
交融:1
格局:1
两军:2
推进:2
军事:1
建设:8
宏观:1
经济政策:1
协调:1
经济发展:2
过程中:2
拓展:1
推动:2
亚太地区:1
全球经济:1
强劲:1
持续:1
平衡:1
增长:1
事在人为:1
抱有:1
信心:2
第一:1
都有:1
政治:1
意愿:1
第二:1
４:1
０:3
多年:1
积累:1
具有:2
很好:2
基础:1
第三:1
建立:2
９:2
多个:1
机制:2
提供:1
保障:1
第四:1
２:3
友:1
好省:1
州:1
友好城市:1
中:3
国有:2
近:1
１:1
万:2
学:1
生在:1
留学:2
学生:1
在华:1
深厚:1
民意基础:1
第五:1
未来:1
有着:1
空间:1
指出:1
前无古人:1
启:1
来者:1
需:1
要在:1
增加:1
互信:1
控:1
分歧:1
美利坚:1
都是:2
两国人民:1
坚信:1
拿出:1
决心:1
耐心:1
智慧:1
大处着眼:1
登高望远:1
小处:1
着手:1
积微成著:1
一定:1
完成:1
这项:1
主席:3
议题:1
建设性:1
会谈:1
总:1
结了:1
讨论:2
美中:4
需要:1
了解:1
对方:1
战略目标:1
具体:1
进展:1
例证:1
采取:1
措施:1
机制化:1
常态:1
化:1
非:1
常:1
符合:1
成功:1
成为:2
平等:1
伙伴:1
应对:1
许多:1
全球性:1
挑战:1
不:2
更有:1
安全:2
繁荣:1
目标:1
当前:1
面临着:1
两国关系:1
推向:1
更:1
高水平:1
独一无二:1
机遇:1
致力于:1
错失:1
这一:1
良机:1
回答:1
网络安全:4
提问:1
时:1
国是:2
黑客:1
攻击:1
受害国:1
坚定:1
维护者:1
上有:1
关切:1
已:1
商:1
定在:1
框架:1
内:1
成立:1
网络:1
工作组:1
并将:1
加紧:1
研究:1
消除:1
猜忌:1
进行:1
中美合作:1
新亮点:1
王:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1
参加:1