促进/共同发展/ / /共创/美好未来//
//
/尊敬/墨西哥/国会/常设/委员会/主席/安/纳/亚/先生/议员/女士们/先生们/朋友们//
/ / / / /大家好今天/机会/来到/墨西哥/参议院/演讲/议员/交流/感到/十分/荣幸借此机会/谨/代表/中国政府/在座/议员/朋友/长期/致力于/中/墨/友好/各界人士/热情/友好/墨西哥/致以/诚挚/问候/良好/祝愿今年/４/月/培/尼亚/总统/中国/进行/正式/访问/出席/博鳌/亚洲/论坛/年会/新形势下/加强/中/墨/关系/达成/重要/共识当时/培/尼亚/总统/热情/邀请/访问/墨西哥/愉/快地/答应想法/推动/中/墨/关系/加快/发展/必/须/趁热打铁/势/上２/０/０/９/年/曾/访/问过/墨西哥时隔/４/年/再次/来到/美丽/多彩/国家/感到/十分高兴/感到/十分/亲切中/国有/句话/宾至如归/说的/客人/到了/地方/就像/回到/家里来到/墨西哥/就有/感觉中/墨/两国/有着/悠久/交往/历史这次/前来/墨西哥/途中/当我/透过/飞机/舷窗/俯瞰/浩瀚/太平洋/时/仿佛/看见/几个/世纪/前/满载/丝绸/瓷器/中国/船/正/卡/普尔/科/破浪/前行/当我/踏上/贵国/土地/时/仿佛/看见/那位/传说中/乐善好施/美丽/中国/姑娘/正在/普/埃/布拉/传授/纺织/刺绣/技艺这次/访问/墨西哥/目的/深化/友谊/扩大/合作/贵国/领导人/共同/规划/中/墨/关系/发展/蓝图女士们/先生们/朋友们墨西哥/具有/悠久/文明/历史/国家玛雅人/金字塔/阿兹特克/人/太阳历/见证/贵国/古代文明/辉煌当代艺术/大/师里/维/拉/壁画/文学/巨匠/帕/斯/著作/凝/聚着/墨西哥/现实/世界/人类/生活/深刻/感受今天/墨西哥/经济/快速/发展/综合国力/国际/影响力/不断/提升坎/昆/联合国/气候变化/大会/洛/斯/卡/沃/斯/二/十国集团/领导人/峰会/世界/目光/一次又一次/聚焦/欣欣向荣/墨西哥墨西哥/发展/成就/表示祝贺/衷心祝愿/墨西哥/国家/建设事业/取得/更大/成就女士们/先生们/朋友们回顾历史/中/墨/两国人民/都/创造/灿烂/文化/都为/人类文明/进步/作出了/不可磨灭/贡献拉美/句/谚语/朋友/老/好酒/陈中/墨/两国/岁月/积淀/深厚/友谊/陈/年/龙舌兰/酒/历久/弥/香近代/以来/中/墨/两国/争取/民族解放/捍卫/国家主权/建设/现代化/国家/奋斗/中/相互/声援/支持现在/两/国都/进/入了/经济/社会发展/快车道/都/呈现出/美好/发展前景/中/墨/关系/正/面临/前/未/重要/机遇这次/培/尼亚/总统/举/行了/很好/会谈刚/才/又会/见了/安/纳/亚/主席/罗/约/众/议长一致/认为/发展中/墨/关系/既要/着眼/双边合作/更要/面向世界为此/培/尼亚/总统/决定/两国关系/提/升为/全面/战略/伙伴关系/中/墨/关系/能够/更/高水平/更宽/领域/更大/舞/台上/不断发展/推动/两国关系/进入/新/发展阶段女士们/先生们/朋友们携手/合作/共创/未来/时代/召唤/历史/赋予/使命双方/应该在/中/墨/联合声明/精神/指/引下/齐心协力/锲而不舍/共同/推进/两国/全面/战略/伙伴关系第一/坚持/平等/相待/加强/战略/协作贵国/总统/贝/尼/托华/雷/斯/曾/说/人/与人/国与国之间/尊重/权利/才/带来/和平中国古代/思想家/孔子/说/己所不欲/勿施于人/
/面对/复杂多变/国际形势/中/墨/两国/应该/坚持/互/尊/互信/涉及/核心/利益/重大/关切/问/题上/探索/符合/国情/发展/道路/努力/中/继续/相互理解/相互支持双方/应该/保持/高层/交往/势头/充分发挥/高层/交往/两国关系/引领/作用两国政府/立法机构/政党/地方/应该/加强/往来/加强/治国/理/政/经验交流/互/鉴双方/应该/充分发挥/两国/常设/委员会/战略/对话/议会/对话/论坛/机制/作用/加强/对话/磋商/增进/战略/互信/维护/两国/共同利益第二/坚持/合作/共/赢/促进/共同发展发展/增进/福祉/促进/社会进步/根本途径/中/墨/两国/共同/面临/最/重要/议程双方/应该/牢/牢/把握/共同发展/主题/对方/发展/视为/发展/机遇/合作/中/促进/发展/发展/推动/共同发展中/墨/两国/经济/各具特色/各有所长双方/发展战略/加强/沟通/落实/两国/共同/行动计划/巩固/矿业/农业/通信/传统/领域/合作/大力/拓展/能源/交通/基础设施/建设/高技术/清洁/能源/节能/环保/高端/装备/制造/新兴/领域/合作双方/应该/坚持/贸易/投资/并重/扩大/相互/投资/优化/贸易/结构/加强/产业/对接/做大/做好/合作/蛋糕/提高/两国/国际/竞争力/创造/更多/就业机会双方/应该/搭建/更多/平台/促进/两国/经贸界/企业界/加强/交流/深化/友谊/贸易/促进/市场/拓展/投资/兴业/等方面/开展/各种形式/互利/合作/分享/发展/机遇/促进/双边/经贸合作/平衡/发展中方/不/寻求/贸易顺差/愿/始终保持/开放/姿态/积极/增加/进口/墨西哥/产品/特别是/高附加值/产品中/墨/应该/共同/反对/保护主义/坚持/对话/协商/解决/经贸/摩擦/扩大/双边/经贸合作/营造/有利/环境第三/坚持/沟通/协调/维护/共同利益拉美/地区/亚洲地区/都是/当今世界/充满/发展/活力/潜力/地区中/墨/两国/应该/积极参与/全球经济/治理/共同/推动/世界经济/复苏/增长/国际/力量/均衡/发展新形势下/中/墨/拥有/更多/共同/诉求/肩负/更多/共同/责任双方/应该/共同/促进/国际关系/民主化/携手/应对/国际/金融危机/气候变化/可持续发展/全球性/挑战/维护/中/墨/两国/广大/发展中国家/共同利益第四/坚持/交流/互/鉴/传承/中/墨/友好国/之交/在于/民/相亲友好/感情/推动/国与国/关系/持久/发展/不竭/动力墨西哥/著名作家/帕/斯/曾/两千/年前/中国/哲人/老子/庄子/思想/翻译成/西班牙文庄子/说/水/积/不/厚/负/大/舟/无力要让/中/墨/两国人民/友情/汇聚/成/浩瀚/大海/中/墨/友好合作/大船/不断/乘风/破浪前进中/墨/关系/不断发展/两国人民/增进/相互了解/愿望/比以往任何时候都/更/加/强烈双方/应该/不断扩大/文化/教育/体育/新闻/影视/旅游/领域/交流/中/墨/友好/更/加/深入人心足球迷中国/足球队/一直/努力/目前/一次/闯进/世界杯/比赛/带领/中国队/创造/这次/纪录/担任/墨西哥/国家/足球队/主教练/米卢听说/一位/墨西哥/体育/官员/曾问/中国/跳水队/领队/包揽/金牌/是什么/滋味两/年前/中国/教练/指导下/墨西哥/跳水/公主/埃/斯/皮/诺/萨/队友/包揽/２/０/１/１/年/泛美/运动会/跳水/项目/全部/８/块/金牌墨西哥/朋友们/尝到了/包揽/金牌/滋味祝愿/墨西哥/跳水队/今后/夺得/更多/金牌祝愿/中/墨/两国/合作/夺得/更多/金牌直接/交往/加深/国与国/友谊/最/有效/方式未来/５/年/中国/出境/旅游/有望/超过/４/亿/人次/墨西哥/太阳/月亮/金字塔/奇/琴/伊/察/古城/卡/普尔/科/海滩/将会/出现/更多/中国游客/身影期待/更多/墨西哥/朋友/登上/中国长城/驻足/北京/故宫/观赏/西安/兵马俑/感受/中国/古老/文明/体验/当今中国/日新月异/发展/进步青年/国家/未来/世界/未来/也是/中/墨/友好/事业/未来要加强/两国/青年/交往/充分发挥/生力军/作用/中/墨/友好/代代相传女士们/先生们/朋友们墨西哥/拉美/重要/国家/中/墨/关系/发展/以对/中/拉关系/发展/起到/重要/推动/作用想/发展中/拉关系/谈点/意见再次/踏上/拉丁美洲/这片/充满生机/希望/大陆/更/加/感受到/发展/条件/天/独/厚/拉美/正在/迎来/又一个/发展/黄金/时期相信/拉美/发展/越好/世界/越好/中国/越好当前/中/拉关系/正处于/快速/发展/重要/机遇期应该/登高望远/与时俱进/巩固/传统友谊/加强/全方位/交往/提高/合作/水平/推动/中/拉/平等互利/共同发展/全面/合作/伙伴关系/实现/新/更/大发展—/—/政治上/中/拉/坚持/真诚/友好/涉及/核心/利益/重大/关切/问/题上/继续/相互理解/相互支持—/—/经济上/中/拉/抓住/双方/转变/经济发展/方式/带来/机遇/深挖/合作/潜力/创新/合作/模式/深化/利益/融合/建立/持久/稳定/互利/经贸合作/伙伴关系—/—/人文/上/中/拉/要加强/文明/对话/文化交流/美/其美/美人/美/美美/与共/成为/不/文明/和谐/共处/相互促进/典范希望/中/拉/双方/共同努力/早日/建成/中/拉/合作/论坛/综合/发挥/双方/优势/推进/中/拉/全面/合作/伙伴关系/构筑/更大/平台/共/同为/亚太/稳定/繁荣/增添/更多/正/能量中/国有/句/谚语/叫做/路遥知马力/日久见人心中/拉关系/发展/历程/已经/并将/继续/证明/双方/关系/发展/开放/发展/包容/发展/合作/发展/共/赢/发展坚信/更/高水平/中/拉/全面/合作/伙伴关系/必/更/有力/促进/双方/共同发展/有利于/地区/世界/和平/稳定/繁荣女士们/先生们/朋友们中国/制定/未来/发展/目标/２/０/２/０/年/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家漫长/历史进程/中/中国人民/依靠/勤劳/勇敢/智慧/开创/各民族/和睦/共处/美好/家园/培育/历久弥新/优秀/文化中国人民/热爱生活/期盼/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更优/美的/环境实现/中华民族/伟大/复兴/近代/以来/中华民族/最/根本/梦想中国人民/正/在为/实现/美好愿望/奋斗中/国有/句/古话/一花独放不是春/百花齐放/春/满园贵国/诗人/阿方/索雷耶斯/曾/说/唯/有益/天下/方可/惠/本国/
/ / / / /发展/进程/中/中国/继续/高举/和平/发展/合作/共/赢/旗帜/坚持改革开放/促进/共同发展/努力/世界/带来/更多/机遇世界/第二大/进口/市场/中国/今后/５/年/进口/１/０/万/多亿/美元/产品/对外/投资规模/超过/５/０/０/０/亿/美元信心/保持/中国经济/持续/较快/发展/将给/包括/拉美/加勒比/在内/世界各国/带来/更多/商机/世界经济/增长/作出/更大/贡献清醒/认识到/中国/仍然是/世界上/最大/发展中国家/创造/１/３/亿/人/幸福/美好生活/绝非易事中国/发展/道路上/然/面临/不/少/困难/挑战实现/中华民族/伟大/复兴/中国/梦/还需要/付出/长期/艰苦/努力坚信/中国人民/不懈/奋斗/中国/明天/定会/更/加/美好女士们/先生们/朋友们中/墨/两/国有/句/共同/谚语/叫做/有志者事竟成两国关系/未来/发展/宏伟目标/已经/确定/关键是/付诸行动让我们/携起手来/两国/建立/全面/战略伙伴/关/系为/契机/把握/方向/开拓进取/共同/开创/中/墨/关系/更/加/美好/未来谢谢/大/家
 本篇章的词频统计:
促进:10
共同发展:7
 :10
共创:2
美好未来:1
:5

:5
尊敬:1
墨西哥:24
国会:1
常设:2
委员会:2
主席:2
安:2
纳:2
亚:2
先生:1
议员:3
女士们:7
先生们:7
朋友们:8
大家好:1
今天:2
机会:1
来到:3
参议院:1
演讲:1
交流:4
感到:3
十分:2
荣幸:1
借此机会:1
谨:1
代表:1
中国政府:1
在座:1
朋友:3
长期:2
致力于:1
中:48
墨:30
友好:8
各界人士:1
热情:2
致以:1
诚挚:1
问候:1
良好:1
祝愿:3
今年:1
４:3
月:1
培:4
尼亚:4
总统:5
中国:17
进行:1
正式:1
访问:3
出席:1
博鳌:1
亚洲:1
论坛:3
年会:1
新形势下:2
加强:9
关系:11
达成:1
重要:6
共识:1
当时:1
邀请:1
愉:1
快地:1
答应:1
想法:1
推动:7
加快:1
发展:34
必:2
须:1
趁热打铁:1
势:1
上:2
２:4
０:9
９:1
年:7
曾:4
访:1
问过:1
时隔:1
再次:2
美丽:2
多彩:1
国家:8
十分高兴:1
亲切:1
国有:4
句话:1
宾至如归:1
说的:1
客人:1
到了:1
地方:2
就像:1
回到:1
家里:1
就有:1
感觉:1
两国:17
有着:1
悠久:2
交往:6
历史:3
这次:4
前来:1
途中:1
当我:2
透过:1
飞机:1
舷窗:1
俯瞰:1
浩瀚:2
太平洋:1
时:2
仿佛:2
看见:2
几个:1
世纪:1
前:2
满载:1
丝绸:1
瓷器:1
船:1
正:4
卡:3
普尔:2
科:2
破浪:1
前行:1
踏上:2
贵国:5
土地:1
那位:1
传说中:1
乐善好施:1
姑娘:1
正在:2
普:1
埃:2
布拉:1
传授:1
纺织:1
刺绣:1
技艺:1
目的:1
深化:3
友谊:4
扩大:3
合作:18
领导人:2
共同:11
规划:1
蓝图:1
具有:1
文明:5
玛雅人:1
金字塔:2
阿兹特克:1
人:3
太阳历:1
见证:1
古代文明:1
辉煌:1
当代艺术:1
大:3
师里:1
维:1
拉:9
壁画:1
文学:1
巨匠:1
帕:2
斯:6
著作:1
凝:1
聚着:1
现实:1
世界:7
人类:1
生活:1
深刻:1
感受:2
经济:3
快速:2
综合国力:1
国际:4
影响力:1
不断:2
提升:1
坎:1
昆:1
联合国:1
气候变化:2
大会:1
洛:1
沃:1
二:1
十国集团:1
峰会:1
目光:1
一次又一次:1
聚焦:1
欣欣向荣:1
成就:2
表示祝贺:1
衷心祝愿:1
建设事业:1
取得:1
更大:4
回顾历史:1
两国人民:3
都:2
创造:4
灿烂:1
文化:3
都为:1
人类文明:1
进步:2
作出了:1
不可磨灭:1
贡献:2
拉美:6
句:4
谚语:3
老:1
好酒:1
陈:2
岁月:1
积淀:1
深厚:1
龙舌兰:1
酒:1
历久:1
弥:1
香:1
近代:2
以来:2
争取:1
民族解放:1
捍卫:1
国家主权:1
建设:2
现代化:1
奋斗:3
相互:2
声援:1
支持:1
现在:1
两:3
国都:1
进:1
入了:1
社会发展:1
快车道:1
呈现出:1
美好:4
发展前景:1
面临:3
未:1
机遇:5
举:1
行了:1
很好:1
会谈:1
刚:1
才:2
又会:1
见了:1
罗:1
约:1
众:1
议长:1
一致:1
认为:1
发展中:2
既要:1
着眼:1
双边合作:1
更要:1
面向世界:1
为此:1
决定:1
两国关系:4
提:1
升为:1
全面:7
战略:5
伙伴关系:6
能够:1
更:14
高水平:3
更宽:1
领域:4
舞:1
台上:1
不断发展:2
进入:1
新:2
发展阶段:1
携手:2
未来:8
时代:1
召唤:1
赋予:1
使命:1
双方:14
应该在:1
联合声明:1
精神:1
指:1
引下:1
齐心协力:1
锲而不舍:1
推进:2
第一:1
坚持:8
平等:1
相待:1
协作:1
贝:1
尼:1
托:1
华:1
雷:1
说:4
与人:1
国与国之间:1
尊重:1
权利:1
带来:4
和平:3
中国古代:1
思想家:1
孔子:1
己所不欲:1
勿施于人:1
面对:1
复杂多变:1
国际形势:1
应该:12
互:3
尊:1
互信:2
涉及:2
核心:2
利益:3
重大:2
关切:2
问:2
题上:2
探索:1
符合:1
国情:1
道路:1
努力:4
继续:4
相互理解:2
相互支持:2
保持:2
高层:2
势头:1
充分发挥:3
引领:1
作用:4
两国政府:1
立法机构:1
政党:1
往来:1
治国:1
理:1
政:1
经验交流:1
鉴:2
对话:5
议会:1
机制:1
磋商:1
增进:3
维护:3
共同利益:3
第二:1
共:4
赢:3
福祉:1
社会进步:1
根本途径:1
最:3
议程:1
牢:2
把握:2
主题:1
对方:1
视为:1
各具特色:1
各有所长:1
发展战略:1
沟通:2
落实:1
行动计划:1
巩固:2
矿业:1
农业:1
通信:1
传统:1
大力:1
拓展:2
能源:2
交通:1
基础设施:1
高技术:1
清洁:1
节能:1
环保:1
高端:1
装备:1
制造:1
新兴:1
贸易:3
投资:3
并重:1
优化:1
结构:1
产业:1
对接:1
做大:1
做好:1
蛋糕:1
提高:2
竞争力:1
更多:11
就业机会:1
搭建:1
平台:2
经贸界:1
企业界:1
市场:2
兴业:1
等方面:1
开展:1
各种形式:1
互利:2
分享:1
双边:2
经贸合作:3
平衡:1
中方:1
不:4
寻求:1
贸易顺差:1
愿:1
始终保持:1
开放:2
姿态:1
积极:1
增加:1
进口:3
产品:3
特别是:1
高附加值:1
反对:1
保护主义:1
协商:1
解决:1
经贸:1
摩擦:1
营造:1
有利:1
环境:2
第三:1
协调:1
地区:3
亚洲地区:1
都是:1
当今世界:1
充满:1
活力:1
潜力:2
积极参与:1
全球经济:1
治理:1
世界经济:2
复苏:1
增长:2
力量:1
均衡:1
拥有:1
诉求:1
肩负:1
责任:1
国际关系:1
民主化:1
应对:1
金融危机:1
可持续发展:1
全球性:1
挑战:2
广大:1
发展中国家:2
第四:1
传承:1
国:1
之交:1
在于:1
民:1
相亲:1
感情:1
国与国:2
持久:2
不竭:1
动力:1
著名作家:1
两千:1
年前:2
哲人:1
老子:1
庄子:2
思想:1
翻译成:1
西班牙文:1
水:1
积:1
厚:2
负:1
舟:1
无力:1
要让:1
友情:1
汇聚:1
成:1
大海:1
友好合作:1
大船:1
乘风:1
破浪前进:1
相互了解:1
愿望:1
比以往任何时候都:1
加:5
强烈:1
不断扩大:1
教育:2
体育:2
新闻:1
影视:1
旅游:2
深入人心:1
足球迷:1
足球队:2
一直:1
目前:1
一次:1
闯进:1
世界杯:1
比赛:1
带领:1
中国队:1
纪录:1
担任:1
主教练:1
米卢:1
听说:1
一位:1
官员:1
曾问:1
跳水队:2
领队:1
包揽:3
金牌:5
是什么:1
滋味:2
教练:1
指导下:1
跳水:2
公主:1
皮:1
诺:1
萨:1
队友:1
１:4
泛美:1
运动会:1
项目:1
全部:1
８:1
块:1
尝到了:1
今后:2
夺得:2
直接:1
加深:1
有效:1
方式:2
５:3
出境:1
有望:1
超过:2
亿:3
人次:1
太阳:1
月亮:1
奇:1
琴:1
伊:1
察:1
古城:1
海滩:1
将会:1
出现:1
中国游客:1
身影:1
期待:1
登上:1
中国长城:1
驻足:1
北京:1
故宫:1
观赏:1
西安:1
兵马俑:1
古老:1
体验:1
当今中国:1
日新月异:1
青年:2
也是:1
事业:1
要加强:2
生力军:1
代代相传:1
以对:1
拉关系:4
起到:1
想:1
谈点:1
意见:1
拉丁美洲:1
这片:1
充满生机:1
希望:2
大陆:1
感受到:1
条件:2
天:1
独:1
迎来:1
又一个:1
黄金:1
时期:1
相信:1
越好:3
当前:1
正处于:1
机遇期:1
登高望远:1
与时俱进:1
传统友谊:1
全方位:1
水平:1
平等互利:1
实现:4
大发展:1
—:6
政治上:1
真诚:1
经济上:1
抓住:1
转变:1
经济发展:1
深挖:1
创新:1
模式:1
融合:1
建立:2
稳定:4
人文:1
文化交流:1
美:2
其美:1
美人:1
美美:1
与共:1
成为:1
和谐:2
共处:2
相互促进:1
典范:1
共同努力:1
早日:1
建成:3
综合:1
发挥:1
优势:1
构筑:1
同为:1
亚太:1
繁荣:2
增添:1
能量:1
叫做:2
路遥知马力:1
日久见人心:1
历程:1
已经:2
并将:1
证明:1
包容:1
坚信:2
有力:1
有利于:1
制定:1
目标:1
小康社会:1
本世纪:1
中叶:1
富强:1
民主:1
社会主义现代化:1
漫长:1
历史进程:1
中国人民:4
依靠:1
勤劳:1
勇敢:1
智慧:1
开创:2
各民族:1
和睦:1
家园:1
培育:1
历久弥新:1
优秀:1
热爱生活:1
期盼:1
更好:1
工作:1
满意:1
收入:1
可靠:1
社会保障:1
医疗卫生:1
服务:1
舒适:1
居住:1
更优:1
美的:1
中华民族:3
伟大:2
复兴:2
根本:1
梦想:1
在为:1
美好愿望:1
古话:1
一花独放不是春:1
百花齐放:1
春:1
满园:1
诗人:1
阿方:1
索:1
雷耶斯:1
唯:1
有益:1
天下:1
方可:1
惠:1
本国:1
进程:1
高举:1
旗帜:1
坚持改革开放:1
第二大:1
万:1
多亿:1
美元:2
对外:1
投资规模:1
信心:1
中国经济:1
持续:1
较快:1
将给:1
包括:1
加勒比:1
在内:1
世界各国:1
商机:1
作出:1
清醒:1
认识到:1
仍然是:1
世界上:1
最大:1
３:1
幸福:1
美好生活:1
绝非易事:1
道路上:1
然:1
少:1
困难:1
梦:1
还需要:1
付出:1
艰苦:1
不懈:1
明天:1
定会:1
有志者事竟成:1
宏伟目标:1
确定:1
关键是:1
付诸行动:1
让我们:1
携起手来:1
战略伙伴:1
关:1
系为:1
契机:1
方向:1
开拓进取:1
谢谢:1
家:1