中共中央总书记/国家主席/中央军委主席/习近平/12月/9日/下午/中南海/听取/河北/省委/党/群众/路线教育/实践/活动/总体/情况汇报指出/第一批/教育/实践/活动/处于/收尾/阶段/群众/期盼/社会/评价/高度/聚焦/确保/整改/成效/群众/看得见/感受/得到/大多数人/满意/确保/形成/制度/行得通/指导/力/强/长期/管用/确保/整个/活动/善始善终/善/作/善/成/必/须/继续/努力/一鼓作气/抓好/各项/收尾/工作第二批/教育/实践/活动/开展/借鉴/第一批/活动/经验/实际情况/特点/出发/搞好/舆论/引导/制/定好/活动/方案/明确/好/政策/原则/认真/扎实/做好/各项/准备工作河北省/习近平/联系/第一批/开展/教育/实践/活动/地方此前/分别/7月/中旬/9月/下旬/两次/河北/教育/实践/活动/实地/调研/指导/全程/参/加了/省委常委/班子/专题/民主生活会/指导/教育/实践/活动/深入开展进入/整改/落实/建章立制/环/节后/习近平/次/了解/河北/教育/实践/活动/进展/情况/要求/狠抓落实/加强/督导/确保/善始善终/善/作/善/成/务/求实效河北/省委书记/周/顺向/习近平/汇/报了/河北/第一批/教育/实践/活动/总体/情况/特别是/集中/整改/落实/建章立制/情况/第二批/教育/实践/活动/调研/准备/情况周/汇报/中/说/总书记/亲/指导下/河北省/教育/实践/活动/进一步/坚定/党员干部/理想信念/转/变了/发展/指导思想/正/风/肃/纪/见到/成效/群众反映/强烈/问题/得到/有效/解决/17/万辆/Ｏ/牌/车/全部/取消/清理/超标/办公用房/9/12万/平/方/米/查出/吃/空/饷/18/5/万人/清理/楼堂馆所/项目/237个/压缩/省直/部门/简报/42/%/省直/单位/减少/公务/接待/费用/24/%/活动/中/累计/处理/违纪/干部/2750/多人习近平/听/记/不/时/插话/询问/就有关/问题/河北/同志/交流听取汇报/后/习近平/发表/重要讲话河北/第一批/教育/实践/活动/组织/领导工作/取得/成效/表示/肯定/认为/活动/抓得/紧/抓得/实/较好/体现/中央精神/也有/特点/成效/比较/明显/积/累了/一些/重要经验表示/河北/省委常委/班子/专题/民主生活会/开得/很好/好/好/真刀真枪/提意见/满腔热情/帮/同志/到了/重要/示范作用习近平/指出/共产党人/来说/讲/认真/不仅是/态度问题/关系/世界观/方法论/大问题/关系/党的性质/宗旨/大问题/关系/党/事业/发展/全局/大问题这股/认真/劲/应该/体现在/干事/创业/方方面面/应该/体现在/党内/生活/方方面面习近平/要求/第一批/教育/实践/活动/告/一段/落后/认真总结/广泛/听取意见/特别是/听取/干部/群众意见/作出/实事/求/归纳/评价特别是/要把/成功/做法/经验/化/零星/探索/系统化/总结/过程/成为/认识/再/提高/措施/再/完善/工作/再/推进/过程习近平/强调/提了/8个/方面/38条/整改/举措/关键是/抓好/落实这些年/河北/积累/发展/矛盾/较多/整改/触及/利益/直接/仅/调减/钢铁/燃煤/水泥/玻璃/产能/治理/大气污染/就需要/下/极/大/功夫抓/整/改要/动/真/碰硬/攻坚克难/协力/加强/联动/持续/用劲/步步为营/不/达/目的/不/罢休班子/整改/人/整改/都要/严明/责任/加强监督/确保/兑现/承诺/立/军令状/要看凡是/问题/不/整改/大问题/小/整改/整改/再犯/都要/严肃/批评/教育/必要时/采取/组织/措施/纪律/措施要以/适当/形式/继续/发挥/广大党员/干部/建言/献策/支持/监督/作用/活动/自始至终/做到/全员/全程/参与习近平/强调/解决/形式主义/官僚主义/享乐主义/奢靡/之风/问题/做到/为民/务实/清廉/既要/立足/当前/又要/着眼/长远/既要/着力/治标/又要/注重/治本提出/目标/都要/分清/轻重缓急/从实际出发/进行/细化/量化/按计划/有步骤/分阶段/加/实施/措施/目标/配套/目标/要求/落到实处长效机制/定要/起作用/思想/不/疲/劲头/不/松/措施/不/软习近平/指出/全国/第一批/教育/实践/活动/实践/说明/群众路线/是党的/生命线/教育/实践/必/须/一以贯之/紧密结合教育/实践/贯彻/群众路线/两手/两手抓/两手都要硬/党/群众路线/全体/党员/干部/中/深深/扎根/践行/党/根本宗旨/成为/党员/干部/普遍/自觉/各项事业/推进/更/加/深厚/群众基础习近平/做好/第二批/教育/实践/活动/准备工作/提/出了/明确要求指出/第二批/教育/实践/活动范围/片/大/面广/涉及/矛盾/问题/具体/尖锐/务必/确保/活动/健康发展/进行/系统/设计更/加/注重/发挥/群众/积极性/坚持/开门/搞活动/确保/全过程/都/发动群众/参与/置于/群众监督/之下更/加/强化/问题/导向/注重/解决/实际问题/特别是/需要/侧重/解决/问题/进行调查/梳理/提前/做到/心中有数/解决/具体问题/抓起/改起更/加/注重/严格要求/坚持/标准/确保/质量/防止/降格以求更/加/注重/衔接/带动/推动/第一批/活动/制定/整改措施/制度/规定/传导/落实到/末梢神经更/加/注重/分类/指导/针对/不/层级/不/领域/不/对象/提出/不/目标/要求/注重/发挥/行业/系统/指导作用/可能发生/种种/复杂情况/进行/分析/预/判/制定/出/预防/解决/对策
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:12
12月:1
9日:1
下午:1
中南海:1
听取:2
河北:9
省委:1
党:4
群众:4
路线教育:1
实践:18
活动:22
总体:2
情况汇报:1
指出:4
第一批:8
教育:17
处于:1
收尾:2
阶段:1
期盼:1
社会:1
评价:2
高度:1
聚焦:1
确保:8
整改:10
成效:4
看得见:1
感受:1
得到:2
大多数人:1
满意:1
形成:1
制度:2
行得通:1
指导:4
力:1
强:1
长期:1
管用:1
整个:1
善始善终:2
善:4
作:2
成:2
必:2
须:2
继续:2
努力:1
一鼓作气:1
抓好:2
各项:2
工作:2
第二批:4
开展:2
借鉴:1
经验:2
实际情况:1
特点:2
出发:1
搞好:1
舆论:1
引导:1
制:1
定好:1
方案:1
明确:1
好:3
政策:1
原则:1
认真:3
扎实:1
做好:2
准备工作:2
河北省:2
联系:1
地方:1
此前:1
分别:1
7月:1
中旬:1
9月:1
下旬:1
两次:1
实地:1
调研:2
全程:2
参:1
加了:1
省委常委:2
班子:3
专题:2
民主生活会:2
深入开展:1
进入:1
落实:3
建章立制:2
环:1
节后:1
次:1
了解:1
进展:1
情况:4
要求:4
狠抓落实:1
加强:2
督导:1
务:1
求实效:1
省委书记:1
周:2
顺向:1
汇:1
报了:1
特别是:4
集中:1
准备:1
汇报:1
中:3
说:1
总书记:1
亲:1
指导下:1
进一步:1
坚定:1
党员干部:1
理想信念:1
转:1
变了:1
发展:3
指导思想:1
正:1
风:1
肃:1
纪:1
见到:1
群众反映:1
强烈:1
问题:7
有效:1
解决:6
1:3
7:1
万辆:1
Ｏ:1
牌:1
车:1
全部:1
取消:1
清理:2
超标:1
办公用房:1
9:1
2万:1
平:1
方:1
米:1
查出:1
吃:1
空:1
饷:1
8:1
5:1
万人:1
楼堂馆所:1
项目:1
237个:1
压缩:1
省直:2
部门:1
简报:1
42:1
%:2
单位:1
减少:1
公务:1
接待:1
费用:1
24:1
累计:1
处理:1
违纪:1
干部:5
2750:1
多人:1
听:1
记:1
不:11
时:1
插话:1
询问:1
就有关:1
同志:2
交流:1
听取汇报:1
后:1
发表:1
重要讲话:1
组织:2
领导工作:1
取得:1
表示:2
肯定:1
认为:1
抓得:2
紧:1
实:1
较好:1
体现:1
中央精神:1
也有:1
比较:1
明显:1
积:1
累了:1
一些:1
重要经验:1
开得:1
很好:1
真刀真枪:1
提意见:1
满腔热情:1
帮:1
到了:1
重要:1
示范作用:1
共产党人:1
来说:1
讲:1
不仅是:1
态度问题:1
关系:3
世界观:1
方法论:1
大问题:4
党的性质:1
宗旨:1
事业:1
全局:1
这股:1
劲:1
应该:2
体现在:2
干事:1
创业:1
方方面面:2
党内:1
生活:1
告:1
一段:1
落后:1
认真总结:1
广泛:1
听取意见:1
群众意见:1
作出:1
实事:1
求:1
归纳:1
要把:1
成功:1
做法:1
化:1
零星:1
探索:1
系统化:1
总结:1
过程:2
成为:2
认识:1
再:3
提高:1
措施:5
完善:1
推进:2
强调:2
提了:1
8个:1
方面:1
38条:1
举措:1
关键是:1
这些年:1
积累:1
矛盾:2
较多:1
触及:1
利益:1
直接:1
仅:1
调减:1
钢铁:1
燃煤:1
水泥:1
玻璃:1
产能:1
治理:1
大气污染:1
就需要:1
下:1
极:1
大:2
功夫:1
抓:1
整:1
改要:1
动:1
真:1
碰硬:1
攻坚克难:1
协力:1
联动:1
持续:1
用劲:1
步步为营:1
达:1
目的:1
罢休:1
人:1
都要:3
严明:1
责任:1
加强监督:1
兑现:1
承诺:1
立:1
军令状:1
要看:1
凡是:1
小:1
再犯:1
严肃:1
批评:1
必要时:1
采取:1
纪律:1
要以:1
适当:1
形式:1
发挥:3
广大党员:1
建言:1
献策:1
支持:1
监督:1
作用:1
自始至终:1
做到:3
全员:1
参与:2
形式主义:1
官僚主义:1
享乐主义:1
奢靡:1
之风:1
为民:1
务实:1
清廉:1
既要:2
立足:1
当前:1
又要:2
着眼:1
长远:1
着力:1
治标:1
注重:7
治本:1
提出:2
目标:4
分清:1
轻重缓急:1
从实际出发:1
进行:3
细化:1
量化:1
按计划:1
有步骤:1
分阶段:1
加:7
实施:1
配套:1
落到实处:1
长效机制:1
定要:1
起作用:1
思想:1
疲:1
劲头:1
松:1
软:1
全国:1
说明:1
群众路线:3
是党的:1
生命线:1
一以贯之:1
紧密结合:1
贯彻:1
两手:1
两手抓:1
两手都要硬:1
全体:1
党员:2
深深:1
扎根:1
践行:1
根本宗旨:1
普遍:1
自觉:1
各项事业:1
更:6
深厚:1
群众基础:1
提:1
出了:1
明确要求:1
活动范围:1
片:1
面广:1
涉及:1
具体:1
尖锐:1
务必:1
健康发展:1
系统:2
设计:1
积极性:1
坚持:2
开门:1
搞活动:1
全过程:1
都:1
发动群众:1
置于:1
群众监督:1
之下:1
强化:1
导向:1
实际问题:1
需要:1
侧重:1
进行调查:1
梳理:1
提前:1
心中有数:1
具体问题:1
抓起:1
改起:1
严格要求:1
标准:1
质量:1
防止:1
降格以求:1
衔接:1
带动:1
推动:1
制定:2
整改措施:1
规定:1
传导:1
落实到:1
末梢神经:1
分类:1
针对:1
层级:1
领域:1
对象:1
行业:1
指导作用:1
可能发生:1
种种:1
复杂情况:1
分析:1
预:1
判:1
出:1
预防:1
对策:1