国家主席/习近平/４/日/马来西亚/总理/纳吉/布/吉隆坡/共同/出席/中马/经济合作/高峰论坛/加强/两国/务实/合作/中国/经济发展/发表/重要讲话/希望/两国/经济界/人士/抓住机遇/续/写/互利/合作/新篇章习近平/致辞/中/说/中马/建交/３/９/年/以来/互利/合作/不断/深化中国/连续/４/年/马来西亚/最大/贸易/伙伴/马来西亚/连续/５/年/中国/东盟/最大/贸易/伙伴/双方/领域/合作/均/走在/中国/东盟国家/合作/前列习近平/指出/亚洲/当今世界/最具/发展/活力/潜力/地区看到/亚洲国家/依然/肩负着/发展经济/改善/民生/艰巨/任务/国际/金融危机/深层次/影响/尚未/消除亚洲国家/面临/多重/挑战本地区/国家/更应/聚焦/发展/发扬/团结合作/同舟共济/亚洲/精神/共同/维护/亚洲/长期/稳定发展习近平/指出/中马/经贸合作/前景/广阔/利/两国/惠及/地区这次/访问期间/双方/一致同意/双边关系/提/升为/全面/战略/伙伴关系/两国关系/发展/描绘/更/加/美好/蓝图习近平/加强/两国/合作/提出/以下/建议一是/扩大/双边贸易/力争/２/０/１/７/年/双边/贸易额/达到/１/６/０/０/亿/美元二是/促进/相互/投资/继续/支持/钦州/关/丹/产业/园区/建设/鼓励/中国企业/积极参与/马来西亚/六/大发展/走廊/项目三是/拓展/金融/合作/扩大/双边/本币/互换/规模/规避/金融风险四/深化/农业/渔业/合作/继续加强/天然橡胶/种植/加工/农业机械/贸易/渔业/捕捞/深水/养殖/领域/合作五/携手/推进/区域合作/共同/营造/开放/包容/共/赢/合作/环境/促进/共同发展习近平/介绍/中国/经济发展/情况/强调/中国/坚定不移/推进/改革开放/加快/经济发展/方式/转变/经济/结构调整中国经济/运行/更/稳健/增长/质量/更高/增长/前景/更可/持续/中国/对外开放/更/加/突出/合作/共/赢/更/加/注重/共同/繁荣中国/将为/促进/亚洲/世界/繁荣/作出/更大/贡献希望/两国/经济界/人士/抓住机遇/续/写/中马/互利/合作/新篇章纳吉/布/致辞/中/赞扬/马/中/关系/成果/丰硕/积极/回应/中方/合作/建议纳吉/布/表示/当前/亚洲/经济/增长势头/强劲/亚洲/国际/舞/台上/地位/日/益/提升亚洲/发展/美好前景/国家/富强/民族/振兴/幸福/中国/梦/相通马/中/互为/重要/合作伙伴/两国/要以/建立/全面/战略伙伴/关/系为/重要/契机/深化/互利/合作/实现/共同发展/促进/地区/世界和平/繁荣/作出/更大/贡献马方/欢迎/中国企业/增/加对/马/投资/希望/两国/企业/更/积极参与/两国/经济建设/区域合作习/近/平和/纳吉/布/共同/见证/两国政府/经贸合作/五年/规划/钦州/关/丹/产业/园区/多项/合作/协议/签署王/沪宁/栗/战书/杨/洁/篪/马方/多名/政府/部长/出席当天/下午/习近平/主席/夫人/彭丽媛/纳吉/布/总理/夫人/罗斯/玛/赫/陪同/下来到/马来西亚/国家/大/剧院/出席/马来西亚/儿童/艺术/教育/项目/专场/音乐会孩子们/表演/歌舞/既有/浓郁/马来西亚/传统/特色/富/现代/气息/表达/世界和平/人类/和谐/向往孩子们/中文/演唱/世界/充满/爱/现场/气氛/推向/高潮演出/结束/后/彭丽媛/走上/舞台/孩子们/合影留念彭丽媛/参观/马来西亚/传统/工艺品/服饰/展/观/看了/制作/工艺/演示
 本篇章的词频统计:
国家主席:1
习近平:7
４:2
日:2
马来西亚:8
总理:2
纳吉:5
布:5
吉隆坡:1
共同:5
出席:3
中马:4
经济合作:1
高峰论坛:1
加强:2
两国:8
务实:1
合作:15
中国:9
经济发展:3
发表:1
重要讲话:1
希望:3
经济界:2
人士:2
抓住机遇:2
续:2
写:2
互利:4
新篇章:2
致辞:2
中:4
说:1
建交:1
３:1
９:1
年:4
以来:1
不断:1
深化:3
连续:2
最大:2
贸易:3
伙伴:2
５:1
东盟:1
双方:2
领域:2
均:1
走在:1
东盟国家:1
前列:1
指出:2
亚洲:7
当今世界:1
最具:1
发展:4
活力:1
潜力:1
地区:3
看到:1
亚洲国家:2
依然:1
肩负着:1
发展经济:1
改善:1
民生:1
艰巨:1
任务:1
国际:2
金融危机:1
深层次:1
影响:1
尚未:1
消除:1
面临:1
多重:1
挑战:1
本地区:1
国家:3
更应:1
聚焦:1
发扬:1
团结合作:1
同舟共济:1
精神:1
维护:1
长期:1
稳定发展:1
经贸合作:2
前景:2
广阔:1
利:1
惠及:1
这次:1
访问期间:1
一致同意:1
双边关系:1
提:1
升为:1
全面:2
战略:1
伙伴关系:1
两国关系:1
描绘:1
更:5
加:3
美好:1
蓝图:1
提出:1
以下:1
建议:2
一是:1
扩大:2
双边贸易:1
力争:1
２:1
０:3
１:2
７:1
双边:2
贸易额:1
达到:1
６:1
亿:1
美元:1
二是:1
促进:4
相互:1
投资:2
继续:1
支持:1
钦州:2
关:3
丹:2
产业:2
园区:2
建设:1
鼓励:1
中国企业:2
积极参与:2
六:1
大发展:1
走廊:1
项目:2
三是:1
拓展:1
金融:1
本币:1
互换:1
规模:1
规避:1
金融风险:1
四:1
农业:1
渔业:2
继续加强:1
天然橡胶:1
种植:1
加工:1
农业机械:1
捕捞:1
深水:1
养殖:1
五:1
携手:1
推进:2
区域合作:2
营造:1
开放:1
包容:1
共:2
赢:2
环境:1
共同发展:2
介绍:1
情况:1
强调:1
坚定不移:1
改革开放:1
加快:1
方式:1
转变:1
经济:2
结构调整:1
中国经济:1
运行:1
稳健:1
增长:2
质量:1
更高:1
更可:1
持续:1
对外开放:1
突出:1
注重:1
繁荣:3
将为:1
世界:2
作出:2
更大:2
贡献:2
赞扬:1
马:3
关系:1
成果:1
丰硕:1
积极:1
回应:1
中方:1
表示:1
当前:1
增长势头:1
强劲:1
舞:1
台上:1
地位:1
益:1
提升:1
美好前景:1
富强:1
民族:1
振兴:1
幸福:1
梦:1
相通:1
互为:1
重要:2
合作伙伴:1
要以:1
建立:1
战略伙伴:1
系为:1
契机:1
实现:1
世界和平:2
马方:2
欢迎:1
增:1
加对:1
企业:1
经济建设:1
习:1
近:1
平和:1
见证:1
两国政府:1
五年:1
规划:1
多项:1
协议:1
签署:1
王:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1
多名:1
政府:1
部长:1
当天:1
下午:1
主席:1
夫人:2
彭丽媛:3
罗斯:1
玛:1
赫:1
陪同:1
下来到:1
大:1
剧院:1
儿童:1
艺术:1
教育:1
专场:1
音乐会:1
孩子们:3
表演:1
歌舞:1
既有:1
浓郁:1
传统:2
特色:1
富:1
现代:1
气息:1
表达:1
人类:1
和谐:1
向往:1
中文:1
演唱:1
充满:1
爱:1
现场:1
气氛:1
推向:1
高潮:1
演出:1
结束:1
后:1
走上:1
舞台:1
合影留念:1
参观:1
工艺品:1
服饰:1
展:1
观:1
看了:1
制作:1
工艺:1
演示:1