中共中央政治局/12月/30日/下午/提高/国家/文化/软/实力/研究/进行/十/二次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/提高/国家/文化/软/实力/关系/两个/一百年/奋斗目标/中华民族/伟大/复兴/中国/梦/实现弘扬/社会/主义/先进文化/深化/文化/体制改革/推动/社会/主义/文化/大发展/大/繁荣/增强/全/民族文化/创造/活力/推动/文化事业/全面/繁荣/文化产业/快速/发展/不断丰富/精神世界/增强/精神力量/不断/增强/文化/整体实力/竞争力/建设/社会/主义/文化/强国/目标/不断前进习近平/主持/学习/时/发表/讲话指出/提高/国家/文化/软/实力/努力/夯实/国家/文化/软/实力/根基坚持走/中国特色社会主义/文化/发展/道路/深化/文化/体制改革/深入开展/社会/主义/核心/价值体系/学习/教育/广泛开展/理想信念/教育/大力/弘扬/民族精神/时代精神/推动/文化事业/全面/繁荣/文化产业/快速/发展夯实/国内/文化建设/根基/重要/工作/思想道德/抓起/社会风气/抓起/一个人/抓起继承/弘扬/我国/长期/实践中/培育/形成/传统美德/坚持/马克思主义/道德观/坚持/社会/主义/道德观/去粗取精/去/伪/存/真的/基础上/坚持/古为今用/推陈出新/努力实现/中华/传统美德/创造性/转化/创新/性/发展/引导/人们/向往/追求/讲道德/尊/道德/守/道德/生活/13亿人/一分子/都/成为/传播/中华/美德/中华文化/主体习近平/强调/提高/国家/文化/软/实力/努力/传播/当代中国/价值观念当代中国/价值观念/中国特色社会主义/价值观念/代表/中国/先进文化/前进方向我国/成功/走/出了/一条/中国特色/社会主义道路/实践证明/道路/理论体系/制度/成功要加强/提炼/阐释/拓展/对外/传播/平台/载体/当代中国/价值观念/贯穿/国际交流/传播/方方面面习近平/强调/中国/梦/宣传/阐释/要与/当代中国/价值观念/紧密/结合起来中国/梦/意味着/中国人/民和/中华民族/价值/体认/价值/追求/意味着/全面/建成/小康社会/实现/中华民族/伟大/复兴/意味着/一个人/都能/在为/中国/梦/奋斗/中/实现/梦想/意味着/中华民族/团结奋斗/最大/公约数/意味着/中华民族/人类/和平/发展/作出/更大/贡献/真诚/意愿习近平/指出/提高/国家/文化/软/实力/努力/展示/中华文化/独特/魅力5000/多年/文明/发展/进程/中/中华民族/创造/博大精深/灿烂/文化/要使/中华民族/最基本/文化/基因/当代/文化/相适应/现代/社会/相/协调/人们/喜闻乐见/具有/广泛/参与/性/方式/推广/开来/跨越/时空/超越/国度/富有/永恒/魅力/具有/当代/价值/文化/精神/弘扬/继承/传统/优秀/文化/弘扬/时代精神/立足/本国/面向世界/当代/中国文化/创新/成果/传播/出/去系统/梳理/传统文化/资源/收/藏在/禁/宫里/文物/陈列/广阔/大/地上/遗产/书/写在/古籍/里/文字/都/活起来以理服人/文/服人/以德服人/提高/对外/文化交流/水平/完善/人文/交流/机制/创新/人文/交流/方式/综合/运用/大众传播/群体/传播/人际/传播/多种/方式/展示/中华文化/魅力习近平/强调/注重/塑造/我国/国家/形象/重点/展示/中国历史/底蕴/深厚/各民族/多元/一体/文化/多样/和谐/文明/大国/形象/政治/清明/经济发展/文化/繁荣/社会/稳定/团结/山河/秀/美的/东方/大国/形象/坚持/和平/发展/促进/共同发展/维护/国际/公平正义/人类/作出贡献/负责任/大国/形象/对外/更/加/开放/更/加/具有/亲和力/充满希望/充满活力/社会/主义/大国/形象习近平/指出/提高/国家/文化/软/实力/努力提高/国际/话语权要加强/国际/传播/能力/建设/精心/构建/对外/话语/体系/发挥/好/新兴/媒体/作用/增强/对外/话语/创造力/感召力/公信力/讲好/中国/故事/传播/好/中国/声音/阐释/好/中国特色中国人/民和/中华民族/优秀/文化/光荣/历史/加大/正面/宣传/力度/学校教育/理论研究/历史研究/影视作品/文学作品/多种/方式/加强/爱国主义/集体主义/社会/主义教育/引导/我国/树立/坚持/正确/历史观/民族/观/国家/观/文化观/增强/做/中国人/骨气/底气
 本篇章的词频统计:
中共中央政治局:1
12月:1
30日:1
下午:1
提高:7
国家:9
文化:21
软:7
实力:7
研究:1
进行:1
十:1
二次:1
集体:1
学习:4
中共中央总书记:1
习近平:7
主持:2
时:2
强调:4
关系:1
两个:1
一百年:1
奋斗目标:1
中华民族:8
伟大:2
复兴:2
中国:7
梦:4
实现:3
弘扬:5
社会:9
主义:6
先进文化:2
深化:2
体制改革:2
推动:3
大发展:1
大:2
繁荣:4
增强:5
全:1
民族文化:1
创造:2
活力:1
文化事业:2
全面:3
文化产业:2
快速:2
发展:7
不断丰富:1
精神世界:1
精神力量:1
不断:1
整体实力:1
竞争力:1
建设:2
强国:1
目标:1
不断前进:1
发表:1
讲话:1
指出:3
努力:3
夯实:2
根基:2
坚持走:1
中国特色社会主义:2
道路:2
深入开展:1
核心:1
价值体系:1
教育:2
广泛开展:1
理想信念:1
大力:1
民族精神:1
时代精神:2
国内:1
文化建设:1
重要:1
工作:1
思想道德:1
抓起:3
社会风气:1
一个人:2
继承:2
我国:4
长期:1
实践中:1
培育:1
形成:1
传统美德:2
坚持:5
马克思主义:1
道德观:2
去粗取精:1
去:2
伪:1
存:1
真的:1
基础上:1
古为今用:1
推陈出新:1
努力实现:1
中华:2
创造性:1
转化:1
创新:3
性:2
引导:2
人们:2
向往:1
追求:2
讲道德:1
尊:1
道德:2
守:1
生活:1
13亿人:1
一分子:1
都:2
成为:1
传播:9
美德:1
中华文化:3
主体:1
当代中国:4
价值观念:5
代表:1
前进方向:1
成功:2
走:1
出了:1
一条:1
中国特色:2
社会主义道路:1
实践证明:1
理论体系:1
制度:1
要加强:2
提炼:1
阐释:3
拓展:1
对外:5
平台:1
载体:1
贯穿:1
国际交流:1
方方面面:1
宣传:2
要与:1
紧密:1
结合起来:1
意味着:5
中国人:3
民和:2
价值:3
体认:1
建成:1
小康社会:1
都能:1
在为:1
奋斗:1
中:2
梦想:1
团结奋斗:1
最大:1
公约数:1
人类:2
和平:2
作出:1
更大:1
贡献:1
真诚:1
意愿:1
展示:3
独特:1
魅力:3
5000:1
多年:1
文明:2
进程:1
博大精深:1
灿烂:1
要使:1
最基本:1
基因:1
当代:3
相适应:1
现代:1
相:1
协调:1
喜闻乐见:1
具有:3
广泛:1
参与:1
方式:4
推广:1
开来:1
跨越:1
时空:1
超越:1
国度:1
富有:1
永恒:1
精神:1
传统:1
优秀:2
立足:1
本国:1
面向世界:1
中国文化:1
成果:1
出:1
系统:1
梳理:1
传统文化:1
资源:1
收:1
藏在:1
禁:1
宫里:1
文物:1
陈列:1
广阔:1
地上:1
遗产:1
书:1
写在:1
古籍:1
里:1
文字:1
活起来:1
以理服人:1
文:1
服人:1
以德服人:1
文化交流:1
水平:1
完善:1
人文:2
交流:2
机制:1
综合:1
运用:1
大众传播:1
群体:1
人际:1
多种:2
注重:1
塑造:1
形象:5
重点:1
中国历史:1
底蕴:1
深厚:1
各民族:1
多元:1
一体:1
多样:1
和谐:1
大国:4
政治:1
清明:1
经济发展:1
稳定:1
团结:1
山河:1
秀:1
美的:1
东方:1
促进:1
共同发展:1
维护:1
国际:3
公平正义:1
作出贡献:1
负责任:1
更:2
加:2
开放:1
亲和力:1
充满希望:1
充满活力:1
努力提高:1
话语权:1
能力:1
精心:1
构建:1
话语:2
体系:1
发挥:1
好:3
新兴:1
媒体:1
作用:1
创造力:1
感召力:1
公信力:1
讲好:1
故事:1
声音:1
光荣:1
历史:1
加大:1
正面:1
力度:1
学校教育:1
理论研究:1
历史研究:1
影视作品:1
文学作品:1
加强:1
爱国主义:1
集体主义:1
主义教育:1
树立:1
正确:1
历史观:1
民族:1
观:2
文化观:1
做:1
骨气:1
底气:1