中共中央总书记/国家主席/中央军委主席/习近平/9月/23/日至/25日/河北/参加/省委常委/班子/党/群众/路线教育/实践/活动/专题/民主生活会/发表/重要讲话强调/批评和自我批评/解决/党内/矛盾/有力/武器全党同志/特别是/各级领导干部/增强党性/同志/班子/党/高度负责/精神/大胆/使用/常/使用/武器/越/越/灵/越/越/有效/以此/促进/民主集中制/贯彻执行/促进/党内/生活/严格/规范/促进/党性原则/基础上/团结/切实/提高/领导班子/发现/解决/问题/能力河北省/习近平/教育/实践/活动/中/联系/省份习近平/河北/第一批/教育/实践/活动/十分关心/7月/中旬/专程到/河北/调研/指导/后/次/了解/进展/情况/要求/各个环节/都/精心组织/加强/督导/确保/取得实效开好/专题/民主生活会/习近平/作出/具体/指示/要求/省委常委/班子/发挥/示范/带头作用23日/上午/习近平/一到/河北/听/取了/中央/督导组/河北/省委/教育/实践/活动/情况汇报/分别/省委书记/周/省长/张/庆/伟/谈心/谈话/详细/询问/专题/民主生活会/准备/情况/希望/省委书记/省长/带头/深刻/查/摆/剖析/带头/开展/批评和自我批评23日/下午/25日/上午/习近平/4个/半天/时间/参加/专题/民主生活会会上/周/代表/省委常委/班子/作/对照检查/省委常委/班子成员/人/人/作/对照检查/班子成员/每位/常委/同志/都/提/出了/批评/意见河北/省委常委/班子/对照/形式主义/官僚主义/享乐主义/奢靡/之风/种种/表现/检/查出/6个/方/面的/主要/问题/一是/政绩观/存在/偏差/追求/短期/效应/急功近利/影响/经济社会/持续/健康发展/二是/决策/有时/脱离实际/一些/项目/部署/缺乏/严格/论证/造成/严重/浪费/事/也有/发生/三是/实干/作风/不够/过硬/重点工作/抓得/不实/不/狠/特别是在/解决/群众意见/大/问/题上/成效/不/显著/四/用人/导向/不够/科学/没能/很好/激励/干部/干事/创业/五/基层/观念/比较/薄弱/深入基层/解决困难/不够/六/两个/务必/思想/树/得不/牢/享乐主义/奢靡/之风/整治/不/力针对/问题/常委/班子/深刻/剖析/理想信念/群众/观念/规矩/意识/党性修养/4个/淡薄/原因/制定/具体/整改/方案河北/省委常委/班子成员/查/摆/剖析/聚焦/四/风/针对性/强同志/谈到/经历/多了/职务/升了/做官/久了/作风/上/自我/要求/反/没/过去/严/事实上/群众/感情/发/生了/变化/群众/拉/开了/距离/搞/调研/走马观花/蜻蜓点水/看/门面/窗口/看/后院/角落/少/做了/一点/事/生怕/人/不知道/付出/一点/辛苦/就想/得到/回报/实际上/私/心/杂/念在/作怪/赞扬/奉承/声/中/逐渐/飘飘然/越来越/自命不凡/自以为是/自我/膨胀/主要/没/摆正/群众/位置/人/英雄主义/滋长/怕/接触/矛盾/栽花/少/栽/刺/根子/理想信念/蒙/上了/灰尘每位/志在/查/摆/剖析/基础上/明确/整改/方向/措施会议期间/习近平/一边/听/一边/记/不/时/插话/询问/次/进行/深入/点评会议/结束时/中央/督导/组组长/王/金山/会议/进行了/评价习近平/讲话中/河北/省委常委/班子/专题/民主生活会/给予/肯定指出/河北/省委常委/班子/开好/专题/民主生活会/作了/扎实/准备大/家/发言/分管/工作上/查/摆/剖析/问题/积极/分担/班子/问题/责任/联系/现在/身份/岗位职责/联系/成长/进步/经历/工作中/找/差距/又从/思想上/党性/上/找/差距/既有/红/红脸/出/出汗/紧张/严肃/又有/加/加油/鼓/鼓劲/宽松/和谐/中/看出/识大体/顾大局/担当/看出/敢/揭短/亮丑/勇气/看出/诚恳/帮助/同志/维护/班子/团结/觉悟/会议/氛围/很好/质量/较高习近平/指出/这次/专题/民主生活会/好/开端查/摆/问题/目的/在于/解决问题/正确/认识/落实到/行动上会上/查/摆出/问题/逐项/研究/细化/解决方案/深化/专项/治理/严格纪律/约束防止/一些/同志/产生/对照检查/闯关/思想/不/以为/过了/这一关/就可以/万事大吉教育/实践/活动/越往后/越要/坚持/标准/决不能/虎头蛇尾/决/不/能用/自我感觉/代替/群众/评价定要/认清/四/风/严重性/危害性/顽固性/反复性/锲而不舍/驰/不息/抓下去对此/中央/下了/决心/希望/大/家/下定决心/毫不动摇习近平/对照/检/查出/突出/问题/提/出了/整改/明确要求/强调/坚定/理想信念/切实/解决/好/世界观/人生观/价值观/总开关/问题/树立/正确/政绩观/切实/抓好/打基础/利/长远/工作/发扬/钉钉子/精神/切实/工作/落到实处/坚持/正确/用人/导向/切实/引导/广大干部/真抓实干习近平/指出/四/风/问题/世界观/人生观/价值观/密切联系作风/问/题上/起决定作用/党性作为党/干部/必/须/永/不动摇/信仰/做到/坦荡/做人/谨/慎用/权/光明正大/堂堂正正发展中/面临/矛盾/比较突出/时刻/牢记/目标/踏/石/留/印/抓/铁/痕/过了/一山/再/登/峰/跨过/沟/再/越/壑/决战/决胜/打好/调整/经济结构/化解/产能/过剩/这场/攻坚战习近平/指出/坚持/党/党/从严治党/必/须/提高/领导班子/发现/解决/问题/能力重点/坚持/贯彻执行/民主集中制/坚持/用好/批评和自我批评/武器/坚持/严格/党内/生活/坚持/党性原则/基础上/团结/4个/问题/提/出了/要求习近平/强调/批评和自我批评/一剂/良药/同志/真正/爱护开展/批评和自我批评/需要/勇气/党性/不/能把/防身/治病/武器/丢/掉了忠言逆耳/良药苦口共产党人/话/放到/桌面上/讲批评/出以公心/态度/诚恳/讲究/方法/实事求是/分清是非/辨别真假/切忌/人/恩怨/得失/利害/亲疏/出发/看/事/待人习近平/指出/党性/党员干部/立身/立业/立言/立德/基石/必/须在/严格/党内/生活/锻炼/中/不断/增强增强/党内/生活/政治性/原则性/战斗性/各种方式/党内/生活/都有/实质性/内容/都/能有/针对/性地/解决问题/坚决/反对/党内/生活/中/自由主义/好人主义党内/生活/交心/党内/同志/要做/诤友/挚友领导干部/班子/共事/心往一处想/劲往一处使/大/事/讲/原则/小事/讲/风格/勤/沟通/补台/一把/尺子/待人/标准/行事/党性原则/基础上/不断/增强/能够/掏心/见/胆/肩/奋斗/真正/团结王/沪宁/赵乐际/栗/战书/中央/有关部门/负责同志/陪同/参加/上述/活动
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:14
9月:1
23:1
日至:1
25日:2
河北:9
参加:3
省委常委:8
班子:11
党:4
群众:6
路线教育:1
实践:5
活动:6
专题:7
民主生活会:7
发表:1
重要讲话:1
强调:3
批评和自我批评:5
解决:5
党内:9
矛盾:3
有力:1
武器:4
全党同志:1
特别是:1
各级领导干部:1
增强党性:1
同志:7
高度负责:1
精神:2
大胆:1
使用:2
常:1
越:5
灵:1
有效:1
以此:1
促进:3
民主集中制:2
贯彻执行:2
生活:7
严格:4
规范:1
党性原则:3
基础上:4
团结:4
切实:5
提高:2
领导班子:2
发现:2
问题:12
能力:2
河北省:1
教育:4
中:5
联系:3
省份:1
第一批:1
十分关心:1
7月:1
中旬:1
专程到:1
调研:2
指导:1
后:1
次:2
了解:1
进展:1
情况:2
要求:4
各个环节:1
都:3
精心组织:1
加强:1
督导:2
确保:1
取得实效:1
开好:2
作出:1
具体:2
指示:1
发挥:1
示范:1
带头作用:1
23日:2
上午:2
一到:1
听:2
取了:1
中央:4
督导组:1
省委:1
情况汇报:1
分别:1
省委书记:2
周:2
省长:2
张:1
庆:1
伟:1
谈心:1
谈话:1
详细:1
询问:2
准备:2
希望:2
带头:2
深刻:2
查:6
摆:5
剖析:5
开展:2
下午:1
4个:3
半天:1
时间:1
会上:2
代表:1
作:2
对照检查:3
班子成员:3
人:5
每位:2
常委:2
提:3
出了:3
批评:2
意见:1
对照:2
形式主义:1
官僚主义:1
享乐主义:2
奢靡:2
之风:2
种种:1
表现:1
检:2
查出:2
6个:1
方:1
面的:1
主要:2
一是:1
政绩观:2
存在:1
偏差:1
追求:1
短期:1
效应:1
急功近利:1
影响:1
经济社会:1
持续:1
健康发展:1
二是:1
决策:1
有时:1
脱离实际:1
一些:2
项目:1
部署:1
缺乏:1
论证:1
造成:1
严重:1
浪费:1
事:4
也有:1
发生:1
三是:1
实干:1
作风:3
不够:3
过硬:1
重点工作:1
抓得:1
不实:1
不:7
狠:1
特别是在:1
群众意见:1
大:4
问:2
题上:2
成效:1
显著:1
四:4
用人:2
导向:2
科学:1
没能:1
很好:2
激励:1
干部:2
干事:1
创业:1
五:1
基层:1
观念:2
比较:1
薄弱:1
深入基层:1
解决困难:1
六:1
两个:1
务必:1
思想:2
树:1
得不:1
牢:1
整治:1
力:1
针对:2
理想信念:3
规矩:1
意识:1
党性修养:1
淡薄:1
原因:1
制定:1
整改:3
方案:1
聚焦:1
风:3
针对性:1
强:1
谈到:1
经历:2
多了:1
职务:1
升了:1
做官:1
久了:1
上:2
自我:2
反:1
没:2
过去:1
严:1
事实上:1
感情:1
发:1
生了:1
变化:1
拉:1
开了:1
距离:1
搞:1
走马观花:1
蜻蜓点水:1
看:3
门面:1
窗口:1
后院:1
角落:1
少:2
做了:1
一点:2
生怕:1
不知道:1
付出:1
辛苦:1
就想:1
得到:1
回报:1
实际上:1
私:1
心:1
杂:1
念在:1
作怪:1
赞扬:1
奉承:1
声:1
逐渐:1
飘飘然:1
越来越:1
自命不凡:1
自以为是:1
膨胀:1
摆正:1
位置:1
英雄主义:1
滋长:1
怕:1
接触:1
栽花:1
栽:1
刺:1
根子:1
蒙:1
上了:1
灰尘:1
志在:1
明确:1
方向:1
措施:1
会议期间:1
一边:2
记:1
时:1
插话:1
进行:1
深入:1
点评:1
会议:3
结束时:1
组组长:1
王:2
金山:1
进行了:1
评价:2
讲话中:1
给予:1
肯定:1
指出:5
作了:1
扎实:1
家:2
发言:1
分管:1
工作上:1
积极:1
分担:1
责任:1
现在:1
身份:1
岗位职责:1
成长:1
进步:1
工作中:1
找:2
差距:2
又从:1
思想上:1
党性:4
既有:1
红:1
红脸:1
出:1
出汗:1
紧张:1
严肃:1
又有:1
加:1
加油:1
鼓:1
鼓劲:1
宽松:1
和谐:1
看出:3
识大体:1
顾大局:1
担当:1
敢:1
揭短:1
亮丑:1
勇气:2
诚恳:2
帮助:1
维护:1
觉悟:1
氛围:1
质量:1
较高:1
这次:1
好:2
开端:1
目的:1
在于:1
解决问题:2
正确:3
认识:1
落实到:1
行动上:1
摆出:1
逐项:1
研究:1
细化:1
解决方案:1
深化:1
专项:1
治理:1
严格纪律:1
约束:1
防止:1
产生:1
闯关:1
以为:1
过了:2
这一关:1
就可以:1
万事大吉:1
越往后:1
越要:1
坚持:7
标准:2
决不能:1
虎头蛇尾:1
决:1
能用:1
自我感觉:1
代替:1
定要:1
认清:1
严重性:1
危害性:1
顽固性:1
反复性:1
锲而不舍:1
驰:1
不息:1
抓下去:1
对此:1
下了:1
决心:1
下定决心:1
毫不动摇:1
突出:1
明确要求:1
坚定:1
世界观:2
人生观:2
价值观:2
总开关:1
树立:1
抓好:1
打基础:1
利:1
长远:1
工作:2
发扬:1
钉钉子:1
落到实处:1
引导:1
广大干部:1
真抓实干:1
密切联系:1
起决定作用:1
作为党:1
必:3
须:2
永:1
不动摇:1
信仰:1
做到:1
坦荡:1
做人:1
谨:1
慎用:1
权:1
光明正大:1
堂堂正正:1
发展中:1
面临:1
比较突出:1
时刻:1
牢记:1
目标:1
踏:1
石:1
留:1
印:1
抓:1
铁:1
痕:1
一山:1
再:2
登:1
峰:1
跨过:1
沟:1
壑:1
决战:1
决胜:1
打好:1
调整:1
经济结构:1
化解:1
产能:1
过剩:1
这场:1
攻坚战:1
从严治党:1
重点:1
用好:1
一剂:1
良药:1
真正:2
爱护:1
需要:1
能把:1
防身:1
治病:1
丢:1
掉了:1
忠言逆耳:1
良药苦口:1
共产党人:1
话:1
放到:1
桌面上:1
讲:3
出以公心:1
态度:1
讲究:1
方法:1
实事求是:1
分清是非:1
辨别真假:1
切忌:1
恩怨:1
得失:1
利害:1
亲疏:1
出发:1
待人:2
党员干部:1
立身:1
立业:1
立言:1
立德:1
基石:1
须在:1
锻炼:1
不断:2
增强:3
政治性:1
原则性:1
战斗性:1
各种方式:1
都有:1
实质性:1
内容:1
能有:1
性地:1
坚决:1
反对:1
自由主义:1
好人主义:1
交心:1
要做:1
诤友:1
挚友:1
领导干部:1
共事:1
心往一处想:1
劲往一处使:1
原则:1
小事:1
风格:1
勤:1
沟通:1
补台:1
一把:1
尺子:1
行事:1
能够:1
掏心:1
见:1
胆:1
肩:1
奋斗:1
沪宁:1
赵乐际:1
栗:1
战书:1
有关部门:1
负责同志:1
陪同:1
上述:1