同志们//
/　/　/　/今天/在这里/集会/庆祝/中央党校/建校/80周年/举行/中央党校/2013年/春季/学期/开学典礼党/十/八大/之后/已/不/再/兼任/中央党校/校/长了/但我/中央党校/很有/感情中央党校/建校/80周年/一件/大/事党/事业/发展/感情/上说/都很/高兴/大/家/一起/庆祝/这件/大/事中央党校/1933年/创办/中央/苏区/延安/时期/初具规模/发/挥了/重要作用新中国/成立/后/特别是/改革开放/以来/中央党校/得到/大发展80/年来/中央党校/我国/革命/建设/改革/事业/培/养了/大批/领导干部/坚持/党/思想路线/推进/党/理论/创新/中/作出了/重要贡献/推动/党/事业/发展/特别是/推进/改革开放/发/挥了/重要作用80/年来/中央党校/坚持/正确/办学/方向/突出/党校/教育/特色/优势/坚持/与时俱进/改革/创新/积/累了/丰富/办学/经验庆祝/中央党校/建校/80周年/发扬/党校/光荣传统/加强/干部/教育/培训/推进/党/理论建设/坚持/发展/中国特色社会主义/作/出新/更大/贡献中央党校/工作/校长/期间/已/讲/过多/次去年/全国/党校/校长/会议/上/作了/内容/全/面的/讲话/今天/想/专门/谈谈/学习/问题问题/以前/讲过/今天/还想/再/讲讲/是因为/历史/现实/都/告诉/事业/发展/没有止境/学习/没有止境党/历来/重视/抓/全党/特别是/领导干部/学习/这是/推动/党/事业/发展/一条/成功经验每一个/重大/转折/时期/面对/新形势/新任务/党/总是/号召/全党同志/加强/学习/每次/学习/热潮/都能/推动/党/事业/实现/大发展/大/进步改革开放/伊始/党中央/强调/实现/四个现代化/一场/深刻/伟大/革命这场/伟大/革/命中/不断地/解决/新/矛盾/中/前进全党同志/定要/善于/学习/善于/重新学习过去/相比/今天/学习/任务/不/轻/更重这是/面临/形势/任务/决定当前/全党/面临/重要/课题/正确认识/妥善处理/我国/发展起来/后/不断出现/新情况/新问题现在/遇到/问/题中/老/问题/或者是/长期/努力/解决/没有解决/好/问题/或者是/新/表现形式/老/问题/大量/新出现/问题新问题/时/刻/都在/出现/多数/又是/过去/不熟悉/不太熟悉出现/状况/世情/国情/党/情/发展变化/引起不论是/新问题/老/问题/不论是/长期存在/老/问题/改/变了/表现形式/老/问题/认识/好/解决/好/唯一/途径/增强/本领增强/本领/要加强/学习/学到/知识/运用于/实践/在实践中/增长/解决问题/新/本领实现/党/十/八大/提出/各项/目标/任务/应对/复杂多变/国际形势/把握/改革/发展/稳定/大局/做好/方/方面/面的/工作/本领/提/出了/新/要求党/革命/建设/改革/历史时期/都/遇/到了/种种/艰难险阻/事业成功/都是/艰辛/探索/艰苦奋斗/取得想/一帆风顺/推进/事业/想/顺顺当当/实现/奋斗目标/那是/不可能预见/今后/前进/道路上/来自/各方/面的/困难/风险/挑战/肯定/还会/不断出现/关键/看/有没有/克服/战胜/驾驭/本领从总体上/看/今天/党和国家/事业/发展/要求/相比/本领/适应/一面/也有/不适应/一面特别是/形势/任务/不断发展/适应/一面/正在/下降/不适应/一面/正在/上升不/抓紧/增强/本领/久而久之/难以/胜任/领导/改革开放/社会主义现代化建设/繁重/任务延安/时期/党/注意到/本领/恐慌/问题当时/党中央/曾/明确指出/队伍/里/一种/恐慌/不/经济恐慌/不/政治/恐慌/本领/恐慌去学/本领/一点点/今天/一些/明天/一些/渐渐/告罄现在/是不是/面临/一种/状态看同志/做好/工作/真诚/愿望/也有/干劲/缺乏/新形势下/做好/工作/本领/面对/新情况/新问题/不懂/规律/不懂/门道/缺乏/知识/缺乏/本领/习惯于/老/思路/老套路/应对/蛮干/盲干/结果是/做了/工作/有时/做得/还很/辛苦/但不/不/路子/事与愿违/搞出/一些/南辕北辙/事情就叫/新办法/不会用/老办法/不管用/硬/办法/不/敢用/软/办法/不/顶用看/这种/状态/党内/相当/范围/相当/时期/都是/存在全党同志/特别是/各级领导干部/都/要有/本领/不够/危机感/都要/努力/增强/本领/都要/一刻/不停地/增强/本领全党/本领/不断/增/强了/两个/一百年/奋斗目标/才/实现/中华民族/伟大/复兴/中国/梦/才/梦想成真本领/不/天生/学习/实践/获得当今/时代/知识/更新/周期/大/大/缩短/新知识/新情况/新事物/层出不穷有人/研究/18世纪/以前/知识/更新/速度/90年/左右/翻一番/20世纪/90年代/以来/知识/更新/加速/3/5年/翻一番近/50/年来/人类社会/创造/知识/比过去/3000年/总和/还要有人/说/农耕/时代/一个人/读/几年/书/可以用/一辈子/工业/经济时代/一个人/读/十几年/书/才/够用/一辈子/到了/知识/经济时代/一个人/必/须/学习/一辈子/才/跟上/时代/前进/脚步不/努力提高/各方/面的/知识/素养/不自觉/学习/科学/文化知识/不/主动/加快/知识/更新/优化/知识结构/拓宽/眼界/视野/那就/难以/增强/本领/也就/没有办法/赢得/主动/赢得/优势/赢得/未来全党同志/特别是/各级领导干部/都/要有/加强/学习/紧迫感正是/战略/高度/出发/党/十八/大提/出了/建设/学习型/服务型/创/新型/马克思主义/执政党/重大任务学习型/放在第一位/是因为/学习/前提/学/习好/才/服务/好/学/习好/才有/进行/创新都是/领导干部/都/担负着/党/交付/职责/就要/不断提高/丰富/兢兢业业/做好/工作/不断提高/工作/水/平和/质量角度/讲/领导干部/学习/不/学习/不/仅仅是/事情/本领/大小/不/仅仅是/事情/关乎/党和国家/事业/发展/大/事情这也/古人/说的/学者/非/必/仕/仕/必/学加强/学习/才/增强/工作/科学性/预见性/主动性/才/能使/领导/决策/体现/时代性/把握/规律性/富于/创造性/避免/陷入/少/知/迷/不知/盲/无知/乱/困境/才/克服/本领/不足/本领/恐慌/本领/落后/问题盲人/骑/瞎/马/夜半/深/池/勇气可嘉/却是/鲁莽/不/可取/不/在工作中/打开/新局面/迷失方向/落/后于/时代/危险正在/从事/中国特色社会主义/事业/伟大/波澜壮阔/前人/没/做过学习/应该是/全/面的/系统/富有/探索/精神/既要/抓住/学习/重点/要注意/拓展/学习/领域/要向/书本/学习/要向/实践/学习/要向/人民群众/学习/专家学者/学习/要向/国外/有益/经验/学习学习/理论知识/学习/也有/实践/知识/学习首先要/认真学习/马克思/主义理论/这是/做好/一切工作/看家本领/也是/领导干部/必/须/普遍/掌握/工作/制胜/看家本领毛泽东/同志/曾经/提出/党/一百个/二百个/系统/不/零碎/实际/不/空洞/地学/会了/马克思列宁主义/同志/就会/大大提高/党/战斗/力量任务/今天/依然/现/实地/摆在/党/面前学/懂了/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/特别是/领/会了/贯穿/马克思主义/立场/观点/方法/才/心明眼亮/才/深刻/认识/准确/把握/共产/党执政/规律/社会主义建设/规律/人类社会/发展规律/才/始终/坚定/理想信念/才/能在/纷繁复杂/形势/下/坚持/科学/指导思想/正确/前进方向/才/带领/走/对路/才/能把/中国特色社会主义/不断/推向/前进学习/党的路线方针政策/国家/法律法规/这是/领导干部/开展工作/做的/基/准备/也是/重要/政治/素养不/掌握/制定/决策/解决问题就很/可能会/在工作中/出/毛病各级领导干部/还要/认真学习/党史/国史/知/史/爱党/知/史/爱国了解/党和国家/事业/来龙去脉/汲取/党和国家/历史经验/正确/了解/党和国家/历史上/重大事件/重要/人物这对/正确认识/党/情/国情/十分必要/开创/未来/十分必要/历史/最好/教科书经济/政治/历史/文化/社会/科技/军事/外交/方/面的/知识/领导干部/结合/工作/需/要来/学习/不断提高/知识化/专业化/水平坚持/干什么/学/缺什么/补/针对/性地/学习/掌握/做好/领导工作/履行/岗位职责/必备/知识/努/力使/真正/成为/行家里手/内行/领导文史/知识/中国/优秀/传统文化/领导干部/也要/学习/学/益智/学/修身中国/传统文化/博大精深/学习/掌握/思想/精华/树立/正确/世界观/人生观/价值观/很有/益处古人/说的/先天下之忧而忧/后天下之乐而乐/政治/抱负/位卑未敢忘忧国/苟利国家生死以/岂因祸福避趋之/报国/情怀/富贵不能淫/贫贱不能移/威武不能屈/浩然正气/人生/自古/谁无/死/留取丹心照汗青/鞠躬尽瘁/死而后已/献身精神/都/体现/中华民族/优秀/传统文化/民族精神/都应该/继承/发扬领导干部/还应该/了解/一些/文学知识/提高/文学/鉴赏能力/审美/能力/陶冶情操/培养/高尚/生活/情趣许多/老一辈/革命家/都有/深厚/文学/素养/诗词歌赋/方/面有/很高/造诣学/史/看/成败/鉴/得失/知/兴替/学/诗/以情/飞扬/志/高昂/人/灵秀/学/伦理/知/廉耻/懂/荣辱/辨/是非了解/中国/历史文化/还要/睁/眼看/世界/了解/世界上/不/民族/历史文化/去/糟粕/取其精华/中/获得/启发/为我所用领导干部/学习/正确/把握/学习/方向忽视/马克思主义/指引/方向/学习/容易/陷入/盲目/状态/误入歧途/容易/错综复杂/形势/中/无所适从/难以/抵御/错误/思潮没/正确方向/学/不到/有益/知识/还很/容易/一些/天花乱坠/脱离实际/荒唐/可笑/极/错误/东西/迷惑/俘虏学习/目的/全/在于/运用领导干部/加强/学习/根本/目的/增强/工作/本领/提高/解决/实际问题/水平空谈/误国/实干/兴邦/说的/反对/学习/工作中/空对空战国/赵/括/纸上谈兵/两晋/学士/虚/谈/废/务/历史教训/大/家/都要/引为鉴戒读书/学习/使用/也是/学习/并且是/更/重要/学习领导干部/发扬/理论联系实际/马克思主义/学风/带着/问题/学/拜/为师/做到/干/中学/学/中/干/学以致用/用以/促/学/学/相/长/千/万/不/夸夸其谈/陷于/客/里/空兴趣/激励/学习/最好/老师知/好/好/乐讲/道理领导干部/应该/学习/一种/追求/一种/爱好/一种/健康/生活方式/做到/好学/乐/学学习/浓厚兴趣/就可以/变/学/学/变/学/一阵/学/一生学习/思考/学习/实践/相辅相成/正所谓/学而不思/罔/思/不学/殆脑子里/装着/问/题了/想/解决/问/题了/想把/问题解决/好了/会去/学习/就会/自觉/去/学习博学/审问/慎思/明辨/笃行学习/善于/挤时间常/听/同志/说/想/学习/工作/太忙/没/有时间/学习听/上/去/好像/道理/绝不是/放松/学习/理由中央/强调/转变/工作作风/能不能/多一点/学习/多一点/思考/少一点/无谓/应酬/少一点/形式主义/东西/也是/转变/工作作风/重要内容群/众说/现在/干部/学/风不/浓/玩/风/太/盛以其昏昏/使人昭昭/不行贻误/工作/贻误/大/事不注意/学习/忙于/事务/思想/容易/僵化/庸俗化学习/需要/沉下/心/贵在/持之以恒/重在/学懂/弄通/不/心浮气躁/浅尝辄止/不求甚解领导干部/一定/要把/学习/放在/重要/位置/上/如饥似渴/学习/一天/挤出/半小时/读/几页/书/坚持下去/必定会/积少成多/积沙成塔/积/跬步/千里好学/才/上进中国/共产党人/依靠/学习/走到/今天/必然/依靠/学习/走向/未来干部/上进/党/上进/国家/上进/民族/上进/就必须/大兴/学习/之风/坚持/学习/学习/再/学习/坚持/实践/实践/再/实践最后/祝/同志们/不断/取得/丰硕/学习/成果
 本篇章的词频统计:
同志们:2
:1

:1
　:3
今天:8
在这里:1
集会:1
庆祝:3
中央党校:11
建校:3
80周年:3
举行:1
2013年:1
春季:1
学期:1
开学典礼:1
党:21
十:2
八大:2
之后:1
已:2
不:22
再:4
兼任:1
校:1
长了:1
但我:1
很有:2
感情:2
一件:1
大:9
事:3
事业:11
发展:8
上说:1
都很:1
高兴:1
家:2
一起:1
这件:1
1933年:1
创办:1
中央:2
苏区:1
延安:2
时期:4
初具规模:1
发:2
挥了:2
重要作用:2
新中国:1
成立:1
后:2
特别是:7
改革开放:4
以来:2
得到:1
大发展:2
80:2
年来:3
我国:2
革命:3
建设:3
改革:4
培:1
养了:1
大批:1
领导干部:14
坚持:8
思想路线:1
推进:4
理论:1
创新:3
中:5
作出了:1
重要贡献:1
推动:3
正确:5
办学:2
方向:3
突出:1
党校:3
教育:2
特色:1
优势:2
与时俱进:1
积:2
累了:1
丰富:2
经验:2
发扬:3
光荣传统:1
加强:5
干部:3
培训:1
理论建设:1
中国特色社会主义:3
作:1
出新:1
更大:1
贡献:1
工作:13
校长:2
期间:1
讲:3
过多:1
次:1
去年:1
全国:1
会议:1
上:3
作了:1
内容:1
全:3
面的:6
讲话:1
想:5
专门:1
谈谈:1
学习:64
问题:12
以前:2
讲过:1
还想:1
讲讲:1
是因为:2
历史:3
现实:1
都:6
告诉:1
没有止境:2
历来:1
重视:1
抓:1
全党:3
这是:4
一条:1
成功经验:1
每一个:1
重大:1
转折:1
面对:2
新形势:1
新任务:1
总是:1
号召:1
全党同志:4
每次:1
热潮:1
都能:1
实现:5
进步:1
伊始:1
党中央:2
强调:2
四个现代化:1
一场:1
深刻:2
伟大:4
这场:1
革:1
命中:1
不断地:1
解决:5
新:4
矛盾:1
前进:4
定要:1
善于:3
重新学习:1
过去:2
相比:2
任务:6
轻:1
更重:1
面临:3
形势:4
决定:1
当前:1
重要:6
课题:1
正确认识:2
妥善处理:1
发展起来:1
不断出现:2
新情况:3
新问题:4
现在:3
遇到:1
问:3
题中:1
老:6
或者是:2
长期:1
努力:2
没有解决:1
好:6
表现形式:2
大量:1
新出现:1
时:1
刻:1
都在:1
出现:2
多数:1
又是:1
不熟悉:1
不太熟悉:1
状况:1
世情:1
国情:2
情:2
发展变化:1
引起:1
不论是:2
长期存在:1
改:1
变了:1
认识:2
唯一:1
途径:1
增强:8
本领:23
要加强:1
学到:1
知识:14
运用于:1
实践:8
在实践中:1
增长:1
解决问题:2
提出:2
各项:1
目标:1
应对:2
复杂多变:1
国际形势:1
把握:4
稳定:1
大局:1
做好:6
方:3
方面:1
提:1
出了:2
要求:2
历史时期:1
遇:1
到了:2
种种:1
艰难险阻:1
事业成功:1
都是:3
艰辛:1
探索:2
艰苦奋斗:1
取得:2
一帆风顺:1
顺顺当当:1
奋斗目标:2
那是:1
不可能:1
预见:1
今后:1
道路上:1
来自:1
各方:2
困难:1
风险:1
挑战:1
肯定:1
还会:1
关键:1
看:5
有没有:1
克服:2
战胜:1
驾驭:1
从总体上:1
党和国家:5
适应:2
一面:4
也有:3
不适应:2
不断发展:1
正在:3
下降:1
上升:1
抓紧:1
久而久之:1
难以:3
胜任:1
领导:3
社会主义现代化建设:1
繁重:1
注意到:1
恐慌:5
当时:1
曾:1
明确指出:1
队伍:1
里:2
一种:5
经济恐慌:1
政治:4
去学:1
一点点:1
一些:5
明天:1
渐渐:1
告罄:1
是不是:1
状态:3
同志:4
真诚:1
愿望:1
干劲:1
缺乏:3
新形势下:1
不懂:2
规律:3
门道:1
习惯于:1
思路:1
老套路:1
蛮干:1
盲干:1
结果是:1
做了:1
有时:1
做得:1
还很:2
辛苦:1
但不:1
路子:1
事与愿违:1
搞出:1
南辕北辙:1
事情:4
就叫:1
新办法:1
不会用:1
老办法:1
不管用:1
硬:1
办法:2
敢用:1
软:1
顶用:1
这种:1
党内:1
相当:2
范围:1
存在:1
各级领导干部:3
要有:2
不够:1
危机感:1
都要:3
一刻:1
不停地:1
不断:3
增:1
强了:1
两个:1
一百年:1
才:15
中华民族:2
复兴:1
中国:5
梦:1
梦想成真:1
天生:1
获得:2
当今:1
时代:4
更新:4
周期:1
缩短:1
新知识:1
新事物:1
层出不穷:1
有人:2
研究:1
18世纪:1
速度:1
90年:1
左右:1
翻一番:2
20世纪:1
90年代:1
加速:1
3:1
5年:1
近:1
50:1
人类社会:2
创造:1
比过去:1
3000年:1
总和:1
还要:3
说:2
农耕:1
一个人:3
读:3
几年:1
书:3
可以用:1
一辈子:3
工业:1
经济时代:2
十几年:1
够用:1
必:4
须:2
跟上:1
脚步:1
努力提高:1
素养:3
不自觉:1
科学:3
文化知识:1
主动:2
加快:1
优化:1
知识结构:1
拓宽:1
眼界:1
视野:1
那就:1
也就:1
没有办法:1
赢得:3
未来:3
紧迫感:1
正是:1
战略:1
高度:1
出发:1
十八:1
大提:1
学习型:2
服务型:1
创:1
新型:1
马克思主义:4
执政党:1
重大任务:1
放在第一位:1
前提:1
学:21
习好:2
服务:1
才有:1
进行:1
担负着:1
交付:1
职责:1
就要:1
不断提高:3
兢兢业业:1
水:1
平和:1
质量:1
角度:1
仅仅是:2
大小:1
关乎:1
这也:1
古人:2
说的:3
学者:1
非:1
仕:2
科学性:1
预见性:1
主动性:1
能使:1
决策:2
体现:2
时代性:1
规律性:1
富于:1
创造性:1
避免:1
陷入:2
少:1
知:6
迷:1
不知:1
盲:1
无知:1
乱:1
困境:1
不足:1
落后:1
盲人:1
骑:1
瞎:1
马:1
夜半:1
深:1
池:1
勇气可嘉:1
却是:1
鲁莽:1
可取:1
在工作中:2
打开:1
新局面:1
迷失方向:1
落:1
后于:1
危险:1
从事:1
波澜壮阔:1
前人:1
没:3
做过:1
应该是:1
系统:2
富有:1
精神:1
既要:1
抓住:1
重点:1
要注意:1
拓展:1
领域:1
要向:4
书本:1
人民群众:1
专家学者:1
国外:1
有益:2
理论知识:1
首先要:1
认真学习:2
马克思:1
主义理论:1
一切工作:1
看家本领:2
也是:4
普遍:1
掌握:4
制胜:1
毛泽东:1
曾经:1
一百个:1
二百个:1
零碎:1
实际:1
空洞:1
地学:1
会了:2
马克思列宁主义:2
就会:2
大大提高:1
战斗:1
力量:1
依然:1
现:1
实地:1
摆在:1
面前:1
懂了:1
毛泽东思想:1
邓小平理论:1
三个代表:1
思想:3
发展观:1
领:1
贯穿:1
立场:1
观点:1
方法:1
心明眼亮:1
准确:1
共产:1
党执政:1
社会主义建设:1
发展规律:1
始终:1
坚定:1
理想信念:1
能在:1
纷繁复杂:1
下:1
指导思想:1
前进方向:1
带领:1
走:1
对路:1
能把:1
推向:1
党的路线方针政策:1
国家:2
法律法规:1
开展工作:1
做的:1
基:1
准备:1
制定:1
就很:1
可能会:1
出:1
毛病:1
党史:1
国史:1
史:3
爱党:1
爱国:1
了解:5
来龙去脉:1
汲取:1
历史经验:1
历史上:1
重大事件:1
人物:1
这对:1
十分必要:2
开创:1
最好:2
教科书:1
经济:1
文化:1
社会:1
科技:1
军事:1
外交:1
结合:1
需:1
要来:1
知识化:1
专业化:1
水平:2
干什么:1
缺什么:1
补:1
针对:1
性地:1
领导工作:1
履行:1
岗位职责:1
必备:1
努:1
力使:1
真正:1
成为:1
行家里手:1
内行:1
文史:1
优秀:2
传统文化:3
也要:1
益智:1
修身:1
博大精深:1
精华:1
树立:1
世界观:1
人生观:1
价值观:1
益处:1
先天下之忧而忧:1
后天下之乐而乐:1
抱负:1
位卑未敢忘忧国:1
苟利国家生死以:1
岂因祸福避趋之:1
报国:1
情怀:1
富贵不能淫:1
贫贱不能移:1
威武不能屈:1
浩然正气:1
人生:1
自古:1
谁无:1
死:1
留取丹心照汗青:1
鞠躬尽瘁:1
死而后已:1
献身精神:1
民族精神:1
都应该:1
继承:1
还应该:1
文学知识:1
提高:2
文学:2
鉴赏能力:1
审美:1
能力:1
陶冶情操:1
培养:1
高尚:1
生活:1
情趣:1
许多:1
老一辈:1
革命家:1
都有:1
深厚:1
诗词歌赋:1
面有:1
很高:1
造诣:1
成败:1
鉴:1
得失:1
兴替:1
诗:1
以情:1
飞扬:1
志:1
高昂:1
人:1
灵秀:1
伦理:1
廉耻:1
懂:1
荣辱:1
辨:1
是非:1
历史文化:2
睁:1
眼看:1
世界:1
世界上:1
民族:2
去:3
糟粕:1
取其精华:1
启发:1
为我所用:1
忽视:1
指引:1
容易:4
盲目:1
误入歧途:1
错综复杂:1
无所适从:1
抵御:1
错误:2
思潮:1
正确方向:1
不到:1
天花乱坠:1
脱离实际:1
荒唐:1
可笑:1
极:1
东西:2
迷惑:1
俘虏:1
目的:2
在于:1
运用:1
根本:1
实际问题:1
空谈:1
误国:1
实干:1
兴邦:1
反对:1
工作中:1
空对空:1
战国:1
赵:1
括:1
纸上谈兵:1
两晋:1
学士:1
虚:1
谈:1
废:1
务:1
历史教训:1
引为鉴戒:1
读书:1
使用:1
并且是:1
更:1
理论联系实际:1
学风:1
带着:1
拜:1
为师:1
做到:2
干:2
中学:1
学以致用:1
用以:1
促:1
相:1
长:1
千:1
万:1
夸夸其谈:1
陷于:1
客:1
空:1
兴趣:1
激励:1
老师:1
乐:2
道理:2
应该:1
追求:1
爱好:1
健康:1
生活方式:1
好学:2
浓厚兴趣:1
就可以:1
变:2
一阵:1
一生:1
思考:2
相辅相成:1
正所谓:1
学而不思:1
罔:1
思:1
不学:1
殆:1
脑子里:1
装着:1
题了:2
想把:1
问题解决:1
好了:1
会去:1
自觉:1
博学:1
审问:1
慎思:1
明辨:1
笃行:1
挤时间:1
常:1
听:2
太忙:1
有时间:1
好像:1
绝不是:1
放松:1
理由:1
转变:2
工作作风:2
能不能:1
多一点:2
少一点:2
无谓:1
应酬:1
形式主义:1
重要内容:1
群:1
众说:1
风不:1
浓:1
玩:1
风:1
太:1
盛:1
以其昏昏:1
使人昭昭:1
不行:1
贻误:2
不注意:1
忙于:1
事务:1
僵化:1
庸俗化:1
需要:1
沉下:1
心:1
贵在:1
持之以恒:1
重在:1
学懂:1
弄通:1
心浮气躁:1
浅尝辄止:1
不求甚解:1
一定:1
要把:1
放在:1
位置:1
如饥似渴:1
一天:1
挤出:1
半小时:1
几页:1
坚持下去:1
必定会:1
积少成多:1
积沙成塔:1
跬步:1
千里:1
上进:5
共产党人:1
依靠:2
走到:1
必然:1
走向:1
就必须:1
大兴:1
之风:1
最后:1
祝:1
丰硕:1
成果:1