中共中央总书记/国家主席/中央军委主席/习近平/近日/作出/重要批示/号召/广大/党员干部/践行/党/群众路线/好/干部/兰/辉/同志/学习兰/辉/同志/生前/四川省/北川羌族自治县/副县长2013年/5月/23日/检查/乡镇/道路/安全/生产/时/不幸/坠/崖/因公殉职习近平/批示/中/指出/兰/辉/同志/始终/党/事业/放在/心中/最高/位置/生命/践行/党/群众路线/好/干部/新时期/共产党人/楷模广大/党员干部/学习/信念/坚定/党/忠诚/政治/品质/心系/群众/为民/尽责/公仆/情怀/忘我工作/务实/进取/敬业精神/克己奉公/敢/担当/崇高/品格/牢固/树立/宗旨/意识/自觉/做到/为民/务实/清廉/更好/发挥/表率作用/不断/做出/经得起/实践/历史/检验/实绩
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:2
近日:1
作出:1
重要批示:1
号召:1
广大:2
党员干部:2
践行:2
党:4
群众路线:2
好:2
干部:2
兰:3
辉:3
同志:3
学习:2
生前:1
四川省:1
北川羌族自治县:1
副县长:1
2013年:1
5月:1
23日:1
检查:1
乡镇:1
道路:1
安全:1
生产:1
时:1
不幸:1
坠:1
崖:1
因公殉职:1
批示:1
中:1
指出:1
始终:1
事业:1
放在:1
心中:1
最高:1
位置:1
生命:1
新时期:1
共产党人:1
楷模:1
信念:1
坚定:1
忠诚:1
政治:1
品质:1
心系:1
群众:1
为民:2
尽责:1
公仆:1
情怀:1
忘我工作:1
务实:2
进取:1
敬业精神:1
克己奉公:1
敢:1
担当:1
崇高:1
品格:1
牢固:1
树立:1
宗旨:1
意识:1
自觉:1
做到:1
清廉:1
更好:1
发挥:1
表率作用:1
不断:1
做出:1
经得起:1
实践:1
历史:1
检验:1
实绩:1