进一步/关心/海洋/认识/海洋/经略/海洋/ /推动/海洋/强国/建设/不断/取得/新/成就/（/20/1/3730/）/政治局/八次/学习//
//
/来源/人民日报//
//
//
/○/下决心/采取/措施/全/力/遏制/海洋/生态环境/不断/恶化趋势/我国/海洋/生态环境/明显/改观/人民群众/吃上/绿色/安全/放心/海产品/享受到/碧海/蓝天/洁净/沙滩//
/○/爱好和平/坚持走/和平/发展/道路/决不能/放弃/正当权益/更不/牺牲/国家/核心/利益//
/○/统筹/维/稳/维权/两个/大局/坚持/维护/国家主权/安全/发展/利益/相统一/维护/海洋权益/提升/综合国力/相匹配//
/ //
/新华社/北京/7月/31日/电/ / /中共中央政治局/7月/30日/下午/建设/海洋/强国/研究/进行/第八次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/建设/海洋/强/国是/中国特色社会主义/事业/重要/组成部分党/十/八大/作出了/建设/海洋/强国/重大/部署实施/这一/重大/部署/推动/经济/持续/健康发展/维护/国家主权/安全/发展/利益/实现/全面/建成/小康社会/目标/实现/中华民族/伟大/复兴/都/具有/重大/深远/意义进一步/关心/海洋/认识/海洋/经略/海洋/推动/我国/海洋/强国/建设/不断/取得/新/成就中国海洋石油总公司/副总工程师/中国工程院/院士/曾/恒/国家海洋局/海洋/发展战略/研究所/研究员/高/之国/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话指出/21世纪/人类/进/入了/大规模/开发利用/海洋/时期海洋/国家/经济发展/格局/对外开放/中/作用/更/加/重要/维护/国家主权/安全/发展/利益/中/地位/更/加/突出/国家/生态/文明/建设中/角色/更/加/显著/国际/政治/经济/军事/科技/竞争/中/战略地位/明显/上升习近平/指出/我国/陆地/大国/也是/海洋/大国/拥有/广泛/海洋/战略/利益多年/发展/我国/海洋/事业/总体/上进/入了/历史上/最好/发展/时期成/就为/建设/海洋/强国/下了/坚实基础着眼于/中国特色社会主义/事业/发展/全局/统筹/国内国际/两个/大局/坚持/陆海/统筹/坚持走/海/富国/海/强国/人海/和谐/合作/共/赢/发展/道路/和平/发展/合作/共/赢/方式/扎实/推进/海洋/强国/建设习近平/强调/提高/海洋资源/开发/能力/着力/推动/海洋/经济/质量/效益型/转变发达/海洋/经济是/建设/海洋/强国/重要/支撑提高/海洋/开发/能力/扩大/海洋/开发/领域/海洋/经济/成为/新/增长点要加强/海洋/产业/规划/指导/优化/海洋/产业结构/提高/海洋/经济/增长/质量/培育/壮大/海洋/战略性/新兴产业/提高/海洋/产业/经济/增长/贡献率/努/力使/海洋/产业/成为/国民经济/支柱产业习近平/指出/保护/海洋/生态环境/着力/推动/海洋/开发方式/循环/利用/型/转变下决心/采取/措施/全/力/遏制/海洋/生态环境/不断/恶化趋势/我国/海洋/生态环境/明显/改观/人民群众/吃上/绿色/安全/放心/海产品/享受到/碧海/蓝天/洁净/沙滩要把/海洋/生态/文明/建设/纳入/海洋/开发/总/布局/之中/坚持/开发/保护/并重/污染/防治/生态/修复/并举/科学/合理/开发利用/海洋资源/维护/海洋/自然/再/生产能力要从/源/头上/有效/控制/陆源/污染物/入海/排放/加快/建立/海洋/生态/补偿/生态/损害/赔偿制度/开展/海洋/修复/工程/推进/海洋/自然保护区/建设习近平/强调/发展/海洋/科学技术/着力/推动/海洋/科技/创新/引领/型/转变建设/海洋/强国/必/须/大力发展/海洋/高新技术依靠/科技进步/创新/努力/突破/制约/海洋/经济发展/海洋/生态/保护/科技/瓶颈搞好/海洋/科技/创新/总体规划/坚持/有所为有所不为/重/点在/深水/绿色/安全/海洋/高/技术领域/取得/突破尤其要/推进/海洋/经济/转型/过程中/急需/核心技术/关键/共性/技术/研究/开发习近平/指出/维护/国家/海洋权益/着力/推动/海洋/维权/统筹兼顾/型/转变爱好和平/坚持走/和平/发展/道路/决不能/放弃/正当权益/更不/牺牲/国家/核心/利益统筹/维/稳/维权/两个/大局/坚持/维护/国家主权/安全/发展/利益/相统一/维护/海洋权益/提升/综合国力/相匹配坚持/和平/方式/谈判/方式/解决/争端/努力/维护和平/稳定做好/应对/复杂/局/面的/准备/提高/海洋/维权/能力/坚决/维护/我国/海洋权益坚持/主/权属/搁置/争议/共同开发/方针/推进/互利/友好合作/寻/求和/扩大/共同利益/汇合/点
 本篇章的词频统计:
进一步:2
关心:2
海洋:54
认识:2
经略:2
 :4
推动:7
强国:9
建设:11
不断:4
取得:3
新:3
成就:2
（:1
20:1
1:1
3:1
7:1
30:1
）:1
政治局:1
八次:1
学习:4
:9

:9
来源:1
人民日报:1
○:3
下决心:2
采取:2
措施:2
全:2
力:2
遏制:2
生态环境:5
恶化趋势:2
我国:6
明显:3
改观:2
人民群众:2
吃上:2
绿色:3
安全:7
放心:2
海产品:2
享受到:2
碧海:2
蓝天:2
洁净:2
沙滩:2
爱好和平:2
坚持走:3
和平:4
发展:12
道路:3
决不能:2
放弃:2
正当权益:2
更不:2
牺牲:2
国家:5
核心:2
利益:7
统筹:4
维:2
稳:2
维权:4
两个:3
大局:3
坚持:7
维护:9
国家主权:4
相统一:2
海洋权益:4
提升:2
综合国力:2
相匹配:2
新华社:1
北京:1
7月:2
31日:1
电:1
中共中央政治局:2
30日:1
下午:1
研究:2
进行:2
第八次:1
集体:1
中共中央总书记:1
习近平:7
主持:2
时:2
强调:3
强:1
国是:1
中国特色社会主义:2
事业:3
重要:3
组成部分:1
党:1
十:1
八大:1
作出了:1
重大:3
部署:2
实施:1
这一:1
经济:7
持续:1
健康发展:1
实现:2
全面:1
建成:1
小康社会:1
目标:1
中华民族:1
伟大:1
复兴:1
都:1
具有:1
深远:1
意义:1
中国海洋石油总公司:1
副总工程师:1
中国工程院:1
院士:1
曾:1
恒:1
国家海洋局:1
发展战略:1
研究所:1
研究员:1
高:2
之国:1
问题:2
讲解:2
谈了:1
意见:1
建议:1
同志:1
认真:1
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
指出:4
21世纪:1
人类:1
进:1
入了:2
大规模:1
开发利用:2
时期:2
经济发展:2
格局:1
对外开放:1
中:3
作用:1
更:3
加:3
地位:1
突出:1
生态:6
文明:2
建设中:1
角色:1
显著:1
国际:1
政治:1
军事:1
科技:4
竞争:1
战略地位:1
上升:1
陆地:1
大国:2
也是:1
拥有:1
广泛:1
战略:1
多年:1
总体:1
上进:1
历史上:1
最好:1
成:1
就为:1
下了:1
坚实基础:1
着眼于:1
全局:1
国内国际:1
陆海:1
海:2
富国:1
人海:1
和谐:1
合作:2
共:2
赢:2
方式:3
扎实:1
推进:4
提高:5
海洋资源:2
开发:6
能力:3
着力:4
质量:2
效益型:1
转变:4
发达:1
经济是:1
支撑:1
扩大:2
领域:1
成为:2
增长点:1
要加强:1
产业:3
规划:1
指导:1
优化:1
产业结构:1
增长:2
培育:1
壮大:1
战略性:1
新兴产业:1
贡献率:1
努:1
力使:1
国民经济:1
支柱产业:1
保护:3
开发方式:1
循环:1
利用:1
型:3
要把:1
纳入:1
总:1
布局:1
之中:1
并重:1
污染:1
防治:1
修复:2
并举:1
科学:1
合理:1
自然:1
再:1
生产能力:1
要从:1
源:1
头上:1
有效:1
控制:1
陆源:1
污染物:1
入海:1
排放:1
加快:1
建立:1
补偿:1
损害:1
赔偿制度:1
开展:1
工程:1
自然保护区:1
科学技术:1
创新:3
引领:1
必:1
须:1
大力发展:1
高新技术:1
依靠:1
科技进步:1
努力:2
突破:2
制约:1
瓶颈:1
搞好:1
总体规划:1
有所为有所不为:1
重:1
点在:1
深水:1
技术领域:1
尤其要:1
转型:1
过程中:1
急需:1
核心技术:1
关键:1
共性:1
技术:1
统筹兼顾:1
谈判:1
解决:1
争端:1
维护和平:1
稳定:1
做好:1
应对:1
复杂:1
局:1
面的:1
准备:1
坚决:1
主:1
权属:1
搁置:1
争议:1
共同开发:1
方针:1
互利:1
友好合作:1
寻:1
求和:1
共同利益:1
汇合:1
点:1