中共中央总书记/习近平/主持/学习/时/强调/全面/建成/小康/社/会对/依法治国/提/出了/更高/要求全面/贯彻落实/党/十/八大/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/全面/推进/科学/立法/严格执法/公正司法/全民/守法/坚持/依法治国/依法/执政/依法行政/共同/推进/坚持/法治/国家/法治/政府/法治/社会/一体/建设/不断/开创/依法治国/新局面全国人大常委会/法工委/主任/李/适时/最高人民法院/副院长/沈/德/咏/最高人民检察院/副检察长/胡/泽/君/司法部部长/吴爱英/国务院/法制办/主任/宋/大/涵/结合/实际工作/问题/发表/意见中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话强调/我国/形/成了/宪法/统帅/中国特色社会主义/法律体系/国/家和/社会生活/各方面/总体上/实现/有法可依/这是/取得/重大成就实践/法律/基础/法律/实践/发展/发展完善/立法/规划/突出/立法/重点/坚持/立/改/废/并举/提高/立法/科学化/民主化/水平/提高/法律/针对性/及时性/系统性完善/立法/工作/机制/程序/扩大/公众/有序/参与/充/分/听取/各方面/意见/法律/准确/反映/经济/社会发展/要求/更好/协调/利益/关系/发挥/立法/引领/推动/作用习近平/指出/要加强/宪法/法律/实施/维护/社会主义法制/统一/尊严/权威/形成/人们/不愿/违法/不/违法/不敢/违法/法治/环境/做到/有法必依/执法必严/违法必究行政机关/实施/法律法规/重要/主体/要带头/严格执法/维护/公共利益/权益/社会秩序执法者/必/须/忠实/法律各级/领导机关/领导干部/提高/运用/法治/思/维和/法治/方式/能力/努力/法治/凝聚/改革/共识/规范/发展/行为/促进/矛盾/化解/保障/社会/和谐加强对/执法/活动/监督/坚决/排除/执法/活动/非法/干预/坚决/防止/克服/地方保护主义/部门/保护主义/坚决/惩治/腐败现象/做到/有权/必有/责/权/受/监督/违法/必/追究习近平/强调/提出/努力/人民群众/每一个/司法/案件/中都/感受到/公平正义/所有/司法机关/都要/紧紧围绕/目标/改进工作/重点/解决/影响/司法公正/制约/司法/能力/深层次/问题坚持/司法/为民/改进/司法/工作作风/热情服务/切实/解决/好/老百姓/打官司/难/问题/特别是/加大/困难群众/维护/合法权益/法律援助司法/工作者/密切联系群众/规范/司法/行为/加大/司法/公开/力度/回应/人民群众/司法公正/公开/关注/期待确保/审判机关/检察机关/依法/独立/公正/行使/审判权/检察/权习近平/指出/组织/人/都/必/须在/宪法/法律/范围内/活动/公民/社会组织/国家机关/都/要以/宪法/法律/行为准则/宪法/法律/行使/权利/权力/履行义务/职责深入开展/法制/宣传教育/全社会/弘扬/社会/主义/法治/精神/引导/全体人民/遵守/法律/问题/依靠/法律/解决/形成/守法/光荣/良好氛围坚持/法制教育/法治/实践/相结合/广泛开展/依法治理/活动/提高/社会/管理/法治化/水平坚持/依法治国/德/治国/相结合/法治/建设/道德/建设/紧密/结合起来/他律/自律/紧密/结合起来/做到/法治/德治/相辅相成/相互促进习近平/强调/党/执政党/坚持/依法/执政/全面/推进/依法治国/具有/重大/作用坚持/党的领导/当家作主/依法治国/有机/统一/党的领导/贯彻/依法治国/全过程各级党组织/必须坚持/宪法/法律/范围内/活动各级领导干部/要带头/依法办事/带头/遵守/法律各级/组织部门/要把/能不能/依法办事/遵守/法律/考察/识别/干部/重要条件
 本篇章的词频统计:
中共中央总书记:1
习近平:6
主持:2
学习:2
时:2
强调:4
全面:4
建成:1
小康:1
社:1
会对:1
依法治国:7
提:1
出了:1
更高:1
要求:2
贯彻落实:1
党:2
十:1
八大:1
精神:2
邓小平理论:1
三个代表:1
重要:2
思想:1
科学:2
发展观:1
指导:1
推进:3
立法:6
严格执法:2
公正司法:1
全民:1
守法:2
坚持:8
依法:3
执政:2
依法行政:1
共同:1
法治:11
国家:1
政府:1
社会:4
一体:1
建设:3
不断:1
开创:1
新局面:1
全国人大常委会:1
法工委:1
主任:2
李:1
适时:1
最高人民法院:1
副院长:1
沈:1
德:2
咏:1
最高人民检察院:1
副检察长:1
胡:1
泽:1
君:1
司法部部长:1
吴爱英:1
国务院:1
法制办:1
宋:1
大:1
涵:1
结合:1
实际工作:1
问题:5
发表:2
意见:2
中共中央政治局:1
同志:1
认真:1
听:1
取了:1
讲解:1
就有关:1
进行了:1
讨论:1
讲话:1
我国:1
形:1
成了:1
宪法:6
统帅:1
中国特色社会主义:1
法律体系:1
国:1
家和:1
社会生活:1
各方面:2
总体上:1
实现:1
有法可依:1
这是:1
取得:1
重大成就:1
实践:3
法律:14
基础:1
发展:3
完善:2
规划:1
突出:1
重点:2
立:1
改:1
废:1
并举:1
提高:4
科学化:1
民主化:1
水平:2
针对性:1
及时性:1
系统性:1
工作:1
机制:1
程序:1
扩大:1
公众:1
有序:1
参与:1
充:1
分:1
听取:1
准确:1
反映:1
经济:1
社会发展:1
更好:1
协调:1
利益:1
关系:1
发挥:1
引领:1
推动:1
作用:2
指出:2
要加强:1
实施:2
维护:3
社会主义法制:1
统一:2
尊严:1
权威:1
形成:2
人们:1
不愿:1
违法:4
不:1
不敢:1
环境:1
做到:3
有法必依:1
执法必严:1
违法必究:1
行政机关:1
法律法规:1
主体:1
要带头:2
公共利益:1
权益:1
社会秩序:1
执法者:1
必:3
须:1
忠实:1
各级:2
领导机关:1
领导干部:1
运用:1
思:1
维和:1
方式:1
能力:2
努力:2
凝聚:1
改革:1
共识:1
规范:2
行为:2
促进:1
矛盾:1
化解:1
保障:1
和谐:1
加强对:1
执法:2
活动:5
监督:2
坚决:3
排除:1
非法:1
干预:1
防止:1
克服:1
地方保护主义:1
部门:1
保护主义:1
惩治:1
腐败现象:1
有权:1
必有:1
责:1
权:2
受:1
追究:1
提出:1
人民群众:2
每一个:1
司法:7
案件:1
中都:1
感受到:1
公平正义:1
所有:1
司法机关:1
都要:1
紧紧围绕:1
目标:1
改进工作:1
解决:3
影响:1
司法公正:2
制约:1
深层次:1
为民:1
改进:1
工作作风:1
热情服务:1
切实:1
好:1
老百姓:1
打官司:1
难:1
特别是:1
加大:2
困难群众:1
合法权益:1
法律援助:1
工作者:1
密切联系群众:1
公开:2
力度:1
回应:1
关注:1
期待:1
确保:1
审判机关:1
检察机关:1
独立:1
公正:1
行使:2
审判权:1
检察:1
组织:1
人:1
都:2
须在:1
范围内:2
公民:1
社会组织:1
国家机关:1
要以:1
行为准则:1
权利:1
权力:1
履行义务:1
职责:1
深入开展:1
法制:1
宣传教育:1
全社会:1
弘扬:1
主义:1
引导:1
全体人民:1
遵守:3
依靠:1
光荣:1
良好氛围:1
法制教育:1
相结合:2
广泛开展:1
依法治理:1
管理:1
法治化:1
治国:1
道德:1
紧密:2
结合起来:2
他律:1
自律:1
德治:1
相辅相成:1
相互促进:1
执政党:1
具有:1
重大:1
党的领导:2
当家作主:1
有机:1
贯彻:1
全过程:1
各级党组织:1
必须坚持:1
各级领导干部:1
依法办事:2
带头:1
组织部门:1
要把:1
能不能:1
考察:1
识别:1
干部:1
重要条件:1