中共中央政治局/10月/29日/下午/加快/推进/住房/保障体系/供应/体系/建设/进行/第十次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/加快/推进/住房/保障/供应/体系/建设/满足/群众/基/住房/需求/实现/全体人民/住/有所/居/目标/重要任务/促进/社会/公平正义/保证/人民群众/共享/改革/发展/成果/必然/要求各级党委和政府/要加强/组织领导/落实/各项/目标/任务/政策措施/努力/住房/保障/供应/体系/建设/办成/一项/经得起/实践/历史/检验/德政/工程清华大学/土木/水利/学院/刘/洪/玉/教授/住房/城乡/建设部/政策/研究中心/秦/虹/研究员/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话指出/住房问题/民生问题/也是/发展/问题/关系/千家万户/切身利益/关系/安居乐业/关系/经济/社会发展/全局/关系/社会/和谐/稳定党和国家/历来/高度重视/群众/住房问题长期/努力/我国/住房/发展/取得/巨大成就要看到/解决/群众/住房/问题是/一项/长期/任务/存在着/住房/困难/家庭/基/需求/尚未/根本/解决/保障/性/住房/总体/不足/住房/资源配置/不合理/不平衡/问题人民群众/实现/住/有所/居/充满/期待/必/须/下/更大/决心/花/更大/气力/解决/好/住房/发展中/存在/问题习近平/指出/加快/推进/住房/保障/供应/体系/建设/处/理好/政府/提供/公共/服务/市场化/关系/住房/发展/经济/功能/社会/功能/关系/需/要和/关系/住房/保障/防止/福利/陷阱/关系坚持/市场化/改革/方向/才/充/分/激发/市场/活力/满足/多层次/住房/需求总有/一部分/群众/劳动/技能/不适应/就业/不充分/收入水平/低等/原/面临/住房/困难/政府/必/须/补/好/位/困难群众/提供/基/住房/保障习近平/强调/我国/国情/看/总/方向/构建/政府/为主/提供/基本保障/市场/为主/满足/多层次/需求/住房/供应/体系总结/我国/住房/改革/发展/经验/借鉴/其他国家/解决/住房问题/有益/做法/深入研究/住房/建设/规律/性问题/加强/顶层/设计/加快/建立/统一/规范/成熟/稳定/住房/供应/体系千方百计/增加/住房/供应/要把/调节/人民群众/住房/需求/放在/重要/位置/建立健全/经济/适用/环保/节约/资源/安全/住房/标准/体系/倡导/符合国情/住房/消费/模式习近平/指出/十二五/规划/提出/建设/城镇/保障/性/住房/棚户区/改造/住房/3600万套/（/户/）/2015年/全国/保障/性/住房/覆盖面/达到/20/%/左右/这是/政府/作出/承诺/全/力/完成重点/发展/公共/租赁/住房/加快/建设/廉/租/住房/加快/实施/各类/棚户区/改造推进/这项/工作/过程中/要注意/尽力而为/量力而行/相结合/努力/满足/基/住房/需求住房/群众/安身立命/质量/安全/至关重要优化/保障/性/住房/规划/布局/设施/配套/户型/设计/抓好/工程质量习近平/强调/完善/住房/支持/政策/注重/发挥/政策/扶持/导向/带动/作用/调动/各方面/积极性/主动性完善/土地/政策/坚持/民生/优先/科学/编制/土地/供应/计划/增加/住房/用地/供应/总量/优先/安排/保障/性/住房/用地完善/财政政策/适当/加大/财政性/资金/保障/性/住房/建设/投入/力度综合/运用/政策措施/吸引/企业/机构/参与/公共/租赁/住房/建设/运营积极探索/建立/非营利/机构/参与/保障/性/住房/建设/运营/管理/体制/机制/形成/各方面/共同/参与/局面习近平/指出/保障/性/住房/建设/一件/利国利民/大好事/要把/这件/好事/办好/真/正使/需要/帮助/住房/困难群众/受益/就必须/加强管理/准入/使用/退出/等方面/建立/规范/机制/实现/公共资源/公平/善用坚持/公平/分配/保障/群众/真正/受益要对/非法占有/保障/性/住房/行为/进行/有效/治理/要从/制/度上/堵塞/漏洞/加/防范非法占有/保障/性/住房/依法/规/惩处
 本篇章的词频统计:
中共中央政治局:2
10月:1
29日:1
下午:1
加快:6
推进:4
住房:43
保障体系:1
供应:9
体系:7
建设:11
进行:3
第十次:1
集体:1
学习:3
中共中央总书记:1
习近平:7
主持:2
时:2
强调:3
保障:16
满足:4
群众:6
基:4
需求:6
实现:3
全体人民:1
住:2
有所:2
居:2
目标:2
重要任务:1
促进:1
社会:3
公平正义:1
保证:1
人民群众:3
共享:1
改革:3
发展:6
成果:1
必然:1
要求:1
各级党委和政府:1
要加强:1
组织领导:1
落实:1
各项:1
任务:2
政策措施:2
努力:3
办成:1
一项:2
经得起:1
实践:1
历史:1
检验:1
德政:1
工程:1
清华大学:1
土木:1
水利:1
学院:1
刘:1
洪:1
玉:1
教授:1
城乡:1
建设部:1
政策:4
研究中心:1
秦:1
虹:1
研究员:1
问题:5
讲解:2
谈了:1
意见:1
建议:1
同志:1
认真:1
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
指出:4
住房问题:3
民生问题:1
也是:1
关系:8
千家万户:1
切身利益:1
安居乐业:1
经济:3
社会发展:1
全局:1
和谐:1
稳定:2
党和国家:1
历来:1
高度重视:1
长期:2
我国:3
取得:1
巨大成就:1
要看到:1
解决:4
问题是:1
存在着:1
困难:2
家庭:1
尚未:1
根本:1
性:10
总体:1
不足:1
资源配置:1
不合理:1
不平衡:1
充满:1
期待:1
必:2
须:2
下:1
更大:2
决心:1
花:1
气力:1
好:2
发展中:1
存在:1
处:1
理好:1
政府:4
提供:3
公共:3
服务:1
市场化:2
功能:2
需:1
要和:1
防止:1
福利:1
陷阱:1
坚持:3
方向:2
才:1
充:1
分:1
激发:1
市场:2
活力:1
多层次:2
总有:1
一部分:1
劳动:1
技能:1
不适应:1
就业:1
不充分:1
收入水平:1
低等:1
原:1
面临:1
补:1
位:1
困难群众:2
国情:1
看:1
总:1
构建:1
为主:2
基本保障:1
总结:1
经验:1
借鉴:1
其他国家:1
有益:1
做法:1
深入研究:1
规律:1
性问题:1
加强:1
顶层:1
设计:2
建立:3
统一:1
规范:2
成熟:1
千方百计:1
增加:2
要把:2
调节:1
放在:1
重要:1
位置:1
建立健全:1
适用:1
环保:1
节约:1
资源:1
安全:2
标准:1
倡导:1
符合国情:1
消费:1
模式:1
十二五:1
规划:2
提出:1
城镇:1
棚户区:2
改造:2
3600万套:1
（:1
户:1
）:1
2015年:1
全国:1
覆盖面:1
达到:1
20:1
%:1
左右:1
这是:1
作出:1
承诺:1
全:1
力:1
完成:1
重点:1
租赁:2
廉:1
租:1
实施:1
各类:1
这项:1
工作:1
过程中:1
要注意:1
尽力而为:1
量力而行:1
相结合:1
安身立命:1
质量:1
至关重要:1
优化:1
布局:1
设施:1
配套:1
户型:1
抓好:1
工程质量:1
完善:3
支持:1
注重:1
发挥:1
扶持:1
导向:1
带动:1
作用:1
调动:1
各方面:2
积极性:1
主动性:1
土地:2
民生:1
优先:2
科学:1
编制:1
计划:1
用地:2
总量:1
安排:1
财政政策:1
适当:1
加大:1
财政性:1
资金:1
投入:1
力度:1
综合:1
运用:1
吸引:1
企业:1
机构:2
参与:3
运营:2
积极探索:1
非营利:1
管理:1
体制:1
机制:2
形成:1
共同:1
局面:1
一件:1
利国利民:1
大好事:1
这件:1
好事:1
办好:1
真:1
正使:1
需要:1
帮助:1
受益:2
就必须:1
加强管理:1
准入:1
使用:1
退出:1
等方面:1
公共资源:1
公平:2
善用:1
分配:1
真正:1
要对:1
非法占有:2
行为:1
有效:1
治理:1
要从:1
制:1
度上:1
堵塞:1
漏洞:1
加:1
防范:1
依法:1
规:1
惩处:1