携手/合作/　/共同发展//
/尊敬/祖/马/总统/罗/塞/夫/总统/普京/总统/辛/格/总理/女士们/先生们//
/　/　/时隔/两年/再次/来到/彩虹/邦/心情/十分/愉快深深/感受到/南非/热情好客/金砖/国家/合作/积极支持在这里/谨/祖/马/总统/和南/非政府/这次/会晤/所作/周到/安排/表示/衷心/感谢中/国有/句/古话/志/合/不以/山海/远来自/世界/四大洲/５/国家/构筑/伙伴关系/实现/共同发展/宏伟目标/走/到了/一起/推动/国际关系/民主化/推进/人类/和平/发展/崇高/事业/走/到了/一起求/和平/谋发展/促/合作/图/共/赢/共同/愿望/责任坚定/维护/国际/公平正义/维护世界和平/稳定当今世界/并不/安宁/全球性/威胁/挑战/层出不穷金砖/国家/都/热爱/和平/珍视/和平实现/世界/持久和平/世界上/每一个/国家/都有/和平/稳定/社会环境/每一个/国家/都能/安居乐业/共同愿望国际风云/变幻/都要/始终/坚持/和平/发展/合作/共/赢/和平/不/战争/合作/不/对抗/追求/本国/利益/时/兼顾/别国/合理/关切国际/格局/变化/都要/始终/坚持/平等/民主/兼容并蓄/尊重/各国/自主/选择/社会制度/发展/道路/权利/尊重/文明/多样性/做到/国家不分大小/强弱/贫富/都是/国际社会/平等/成员/一国/事/情由/本国/做主/国际上/事/情由/各国/商/量着/办全球/治理/体系/变革/都要/积极参与/发挥/建设性/作用/推动/国际/秩序/更/加/公正/合理/方向/发展/世界和平/稳定/提供/制度/保障大力/推动/建设/全球/发展/伙伴关系/促进/各国/共同/繁荣独木不成林经济/全球化/深入发展/时代/条件下/金砖/国家/发展/不/独善其身/必/须在/谋求/本国/发展/促进/各国/共同发展努力/发展经济/改善/民生/做好/事情/世界经济/添/一些/增长点推动/各国/加强/宏观/经济政策/协调/改革/国际货币/金融体系/推动/贸易/投资/自由化/便利/化/促进/全球经济/更/加/强劲/发展共同/参与/国际/发展/议程/制定/充分利用/人类/积累/生产力/物质/资源/完成/联合国/千年/发展/目标/缩小/南北/发展/差距/促进/全球/发展/更/加/平衡今天/会晤/主题/提出/致力于/发展/一体化/工业化/伙伴关系/金砖/国家/发展/目标/也是/金砖/国家/非洲国家/合作/重要/方向要用/伙伴关系/金砖/各国/紧密/联系起来/下/大/气力/推进/经贸/金融/基础设施/建设/人员/往来/领域/合作/一体化/大市场/多层/次大/流通/陆海/空大/联通/文化/大/交流/目标/前进共同/支持/非洲/谋求/强劲/增长/加快/一体化/实现/工业化/方面/作出/努力/促进/非洲/经济/成为/世界经济/新亮点深化/互利/合作/谋求/互利/共/赢金砖/国家/３/０/亿/人/都/过上/好日子/全面实现/美好生活/向往/很长/路/要走这条/路/主要靠/各国/自力更生/需要/金砖/国家/加强/合作要继续/增强/五/国/政治/互信/友谊/加强/治国/理/政/经验交流/共同/推动/工业化/信息化/城镇化/农业现代化/进程/把握/发展规律/创/新发展/理念/破解/发展/难题继续加强/联合国/二/十国集团/国际经济/金融机构/框架/内/协/调和/配合/维护/共同利益要把/各国/政治/共识/转/化为/具体/行动/积极/推进/金砖/国家开发银行/外汇/储备库/项目/加快/领域/务实/合作/夯实/合作/经济/社会基础/展现/金砖/国家/内/谋发展/外/促/合作/积极/形象金砖/国家/刚刚/成立/５/年/处于/起步/发展阶段扎扎实实/事情/办好/金砖/国家/合作/伙伴关系/发展/好/金砖/国家/合作/机制/建/设好坚定/发展/道路/自信/金砖/国家/合作/自信/不为/风险/惧/不被/干扰/惑/事业/一定/能够/兴旺发达同事大/家/都很/关心/中国/未来/发展面向未来/中国/相继/两个/宏伟目标/前进/一是/２/０/２/０/年/国内生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/全面/建成/惠及/十/几亿/人口/小康社会二是/２/０/４/９/年/新中国/成立/１/０/０/年时/建成/富强/民主/文明/和谐/社会主义现代化/国家实现/两大/目标/继续/发展/第一/要务/经济建设/中心任务/继续/推动/国家/经济/社会发展坚持/以人为本/全面/推进/经济建设/政治/建设/文化建设/社会/建设/生态/文明/建设/促进/现代化建设/各个方面/各个环节/相/协调/建设/美丽/中国这一/发展/开放/发展/坚持/对外开放/基本国策/坚持/互利/共/赢/开放/战略/不断提高/开放型/经济/水平这一/发展/合作/发展/坚持/共同发展/理念/平等互利/基础上/开展/世界各国/经济/技术合作/合作/促进/发展/各国/共同发展实现/两大/目标/需要/良好/外部环境中国/继续/奉行/独立自主/和平外交政策/中国/人民利益/各国人民/共同利益/结合起来/继续/世界各国/加强/宏观/经济政策/协调/反对/保护主义/改善/全球经济/治理/共同/促进/世界经济/增长同事加强/金砖/国家/合作/始终是/中国/外交政策/优先/方向中国/继续/金砖/国家/加强/合作/金砖/国家/经济/增长/更/加/强劲/合作/架构/更/加/完善/合作/成果/更/加/丰富/各国人民/带来/实实在在/利益/世界和平/发展/作出/更大/贡献谢谢/大/家
 本篇章的词频统计:
携手:1
合作:21
　:3
共同发展:5
:2

:2
尊敬:1
祖:2
马:2
总统:4
罗:1
塞:1
夫:1
普京:1
辛:1
格:1
总理:1
女士们:1
先生们:1
时隔:1
两年:1
再次:1
来到:1
彩虹:1
邦:1
心情:1
十分:1
愉快:1
深深:1
感受到:1
南非:1
热情好客:1
金砖:17
国家:20
积极支持:1
在这里:1
谨:1
和南:1
非政府:1
这次:1
会晤:2
所作:1
周到:1
安排:1
表示:1
衷心:1
感谢:1
中:1
国有:1
句:1
古话:1
志:1
合:1
不以:1
山海:1
远:1
来自:1
世界:2
四大洲:1
５:2
构筑:1
伙伴关系:5
实现:5
宏伟目标:2
走:2
到了:2
一起:2
推动:7
国际关系:1
民主化:1
推进:4
人类:2
和平:7
发展:25
崇高:1
事业:2
求:1
谋发展:2
促:2
图:1
共:4
赢:4
共同:6
愿望:1
责任:1
坚定:2
维护:2
国际:4
公平正义:1
维护世界和平:1
稳定:3
当今世界:1
并不:1
安宁:1
全球性:1
威胁:1
挑战:1
层出不穷:1
都:2
热爱:1
珍视:1
持久和平:1
世界上:1
每一个:2
都有:1
社会环境:1
都能:1
安居乐业:1
共同愿望:1
国际风云:1
变幻:1
都要:3
始终:2
坚持:6
不:3
战争:1
对抗:1
追求:1
本国:3
利益:2
时:1
兼顾:1
别国:1
合理:2
关切:1
格局:1
变化:1
平等:2
民主:2
兼容并蓄:1
尊重:2
各国:9
自主:1
选择:1
社会制度:1
道路:2
权利:1
文明:3
多样性:1
做到:1
国家不分大小:1
强弱:1
贫富:1
都是:1
国际社会:1
成员:1
一国:1
事:2
情由:2
做主:1
国际上:1
商:1
量着:1
办:1
全球:3
治理:2
体系:1
变革:1
积极参与:1
发挥:1
建设性:1
作用:1
秩序:1
更:6
加:6
公正:1
方向:3
世界和平:2
提供:1
制度:1
保障:1
大力:1
建设:6
促进:8
繁荣:1
独木不成林:1
经济:7
全球化:1
深入发展:1
时代:1
条件下:1
独善其身:1
必:1
须在:1
谋求:3
努力:2
发展经济:1
改善:2
民生:1
做好:1
事情:2
世界经济:3
添:1
一些:1
增长点:1
加强:6
宏观:2
经济政策:2
协调:3
改革:1
国际货币:1
金融体系:1
贸易:1
投资:1
自由化:1
便利:1
化:1
全球经济:2
强劲:3
参与:1
议程:1
制定:1
充分利用:1
积累:1
生产力:1
物质:1
资源:1
完成:1
联合国:2
千年:1
目标:5
缩小:1
南北:1
差距:1
平衡:1
今天:1
主题:1
提出:1
致力于:1
一体化:3
工业化:3
也是:1
非洲国家:1
重要:1
要用:1
紧密:1
联系起来:1
下:1
大:4
气力:1
经贸:1
金融:1
基础设施:1
人员:1
往来:1
领域:2
大市场:1
多层:1
次大:1
流通:1
陆海:1
空大:1
联通:1
文化:1
交流:1
前进:2
支持:1
非洲:2
增长:3
加快:2
方面:1
作出:2
成为:1
新亮点:1
深化:1
互利:3
３:1
０:8
亿:1
人:1
过上:1
好日子:1
全面实现:1
美好生活:1
向往:1
很长:1
路:2
要走:1
这条:1
主要靠:1
自力更生:1
需要:2
要继续:1
增强:1
五:1
国:1
政治:3
互信:1
友谊:1
治国:1
理:1
政:1
经验交流:1
信息化:1
城镇化:1
农业现代化:1
进程:1
把握:1
发展规律:1
创:1
新发展:1
理念:2
破解:1
难题:1
继续加强:1
二:1
十国集团:1
国际经济:1
金融机构:1
框架:1
内:2
协:1
调和:1
配合:1
共同利益:2
要把:1
共识:1
转:1
化为:1
具体:1
行动:1
积极:2
国家开发银行:1
外汇:1
储备库:1
项目:1
务实:1
夯实:1
社会基础:1
展现:1
外:1
形象:1
刚刚:1
成立:2
年:4
处于:1
起步:1
发展阶段:1
扎扎实实:1
办好:1
好:1
机制:1
建:1
设好:1
自信:2
不为:1
风险:1
惧:1
不被:1
干扰:1
惑:1
一定:1
能够:1
兴旺发达:1
同事:2
家:2
都很:1
关心:1
中国:7
未来:1
面向未来:1
相继:1
两个:1
一是:1
２:4
国内生产总值:1
城乡居民:1
人均收入:1
１:2
翻一番:1
全面:2
建成:2
惠及:1
十:1
几亿:1
人口:1
小康社会:1
二是:1
４:1
９:1
新中国:1
年时:1
富强:1
和谐:1
社会主义现代化:1
两大:2
继续:5
第一:1
要务:1
经济建设:2
中心任务:1
社会发展:1
以人为本:1
文化建设:1
社会:1
生态:1
现代化建设:1
各个方面:1
各个环节:1
相:1
美丽:1
这一:2
开放:2
对外开放:1
基本国策:1
战略:1
不断提高:1
开放型:1
水平:1
平等互利:1
基础上:1
开展:1
世界各国:2
技术合作:1
良好:1
外部环境:1
奉行:1
独立自主:1
和平外交政策:1
人民利益:1
各国人民:2
结合起来:1
反对:1
保护主义:1
始终是:1
外交政策:1
优先:1
架构:1
完善:1
成果:1
丰富:1
带来:1
实实在在:1
更大:1
贡献:1
谢谢:1