中共中央总书记/国家主席/中央军委主席/习近平/26日/下午/北京/会见/第四届/全国/道德/模范/提名奖/获得者/强调/道德/模范/社会/道德/建设/重要/旗帜/深入开展/学习/宣传/道德/模范/活动/弘扬/真善美/传播/正/能量/激励/人民群众/崇德/向善/见贤思齐/鼓励/全社会/积善成德/明德惟馨/实现/中华民族/伟大/复兴/中国/梦/凝聚/强大/精神力量/有力/道德/支撑中共中央政治局常委/中央/文明委/主任/刘云山/参加/会见/出席/第四届/全国/道德/模范/座谈会下午/3时/许/习/近/平等/中央领导同志/来到/京西/宾馆/会议/楼/前厅/参加/会见/同志们/亲切/握手/并同/大/家/合影留念热烈/掌声/中/习近平/发表/重要讲话表示/亿万群众/评选/第四届/全国/道德/模范/产/生了代表/党中央/国务院/中央军委/光荣/当选/全国/道德/模范/表示/热烈/祝贺/崇高/敬意习近平/指出/精神/力量/无穷/道德/力量/也是/无穷中华文明/源远流长/蕴育/中华民族/宝贵/精神/品格/培育/中国人民/崇高/价值/追求自强不息/厚德载物/思想/支撑着/中华民族/生生不息/薪火相传/今天/依然是/推进/改革开放/社会主义现代化建设/强大/精神力量习近平/强调/长期/以来/各地区/各部门/中央/要求/不断/推进/公民道德/建设/弘扬/中华/传统美德/培育/时代/新风/中华/大地/涌现出/一大批/道德/模范/最美/人物全国/道德/模范/优秀/代表充满/爱心/助人为乐/见义勇为/舍生忘死/诚实/守信/坚守/正道/敬业/奉献/虔诚/勤勉/孝/老/爱/亲/血脉/情深高尚/品德/温暖/人心/感/动了/中国/全社会/树立/榜样习近平/指出/伟大/时代/呼唤/伟大/精神/崇高/事业/需要/榜样/引领当前/全国各族人民/正/在为/实现/中华民族/伟大/复兴/中国/梦/奋斗党/十/八大/提出/培育/践行/社会/主义/核心/价值观/要求/高度重视/切实加强/道德/建设/推进/社会公德/职业道德/家庭/美德/人/品德教育/倡导/爱国/敬业/诚信/友善/基/道德规范/培育/知荣辱/讲/正气/作/奉献/促/和谐/良好/风尚见到/出席会议/年逾/9/0/龚/全/珍/老人/习近平/饱含/深情/说/大/家/介绍/全国/道德/模范/龚/全/珍/同志/她是/老/将军/甘/祖/昌/同志/夫人甘/祖/昌/同志/江西/老红军/新中国/开国/将军/但他/坚持/回/农村/农民/龚/全/珍/同志/甘/祖/昌/同志/一起/回到/农村/艰苦奋斗半个多世纪/过去了/龚/全/珍/同志/始终保持/艰苦奋斗/精神/当选/全国/道德/模范/出席/今天/会议/感到很/欣慰龚/全/珍/同志/致以/崇高/敬意要把/艰苦奋斗/精神/一代/一代/传承/下去全场/响/起了/热烈/掌声刘云山/座谈会/上说/习近平/总书记/接见/全国/道德/模范/发表/重要讲话/充分体现/党中央/道德/模范/亲切/关怀/道德/建设/高度重视/加强/思想道德/建设/指/明了/方向/深入/学习/领会/认真/贯彻落实道德/社会关系/基石/人际/和谐/基础/始终/弘扬/中华民族/传统美德/加强/社会/主义/思想道德/建设/极为重要/战略/任务/来抓/实现/中华民族/伟大/复兴/中国/梦/提供/强大/精神力量/有力/道德/支撑道德/模范/有形/正/能量/鲜活/价值观/广泛开展/道德/模范/学习/活动/引导/人们/身边/做起/基/道德规范/做起/良好/道德行为/落实到/日常/生活/工作/之中要把/培育/文明/道德风尚/重要/着力点/坚持/正确/价值/取向/舆论导向/坚持以/文化人/文/育人/弘扬/真善美/贬斥/假恶丑/推动/形成/知荣辱/讲/正气/作/奉献/促/和谐/社会风尚要以/求真务实/作风/推进/道德/建设/做/实/功/不/务/虚名/钉钉子/精神/做好/工作/推动/道德/建设/取得/实实在在/成果要把/道德/建设/融入/改革/发展/各方面/融入/国民教育/精神文明建设/全过程/正在/开展/党/群众/路线教育/实践/活动/结合起来/引导/广大/党员干部/牢记/党/宗旨/常/修/为政/德/常/怀/爱民/之心/做/社会/主义/道德/示范/引领者/优良/党风/推动/形成/良好/社会风气刘延东/参加/会见/并在/座谈/会上/宣/读了/表彰/决定刘/奇/葆/参加/会见/出席/座谈会/栗/战书/参加/会见全国总工会/共青团中央/全国妇联/教育部/人民日报社/中央电视台/负责同志/作了/发言/首届/全国/道德/模范/西藏/军区/副司令员/兼/西藏/军区/总/医院院长/李/素/芝/第四届/全国/道德/模范/黑龙江省/佳木斯市/十九/中学语文/教师/张/丽莉/中国/铁/建/十/八局/集团/隧道/公司/四川/锦屏/二级/水电站/项目经理/孔/凡/成/新疆/职业/大学/中国/语言/学院/汉语/翻译/专业/学/生热/汗/古/丽米尔/分别/发言第四届/全国/道德/模范/提名奖/获得者/往届/全国/道德/模范/代表/中央/宣传/思想工作/领导小组/成员/中央/文明委/委员/出席/座谈会/各省/（/区/市/）/新疆/生产建设/兵团/党委/宣传部/部长/文明办/主任/参加/座谈会
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:7
26日:1
下午:2
北京:1
会见:6
第四届:5
全国:12
道德:29
模范:18
提名奖:2
获得者:2
强调:2
社会:4
建设:9
重要:2
旗帜:1
深入开展:1
学习:3
宣传:2
活动:3
弘扬:4
真善美:2
传播:1
正:3
能量:2
激励:1
人民群众:1
崇德:1
向善:1
见贤思齐:1
鼓励:1
全社会:2
积善成德:1
明德惟馨:1
实现:3
中华民族:6
伟大:5
复兴:3
中国:6
梦:3
凝聚:1
强大:3
精神力量:3
有力:2
支撑:2
中共中央政治局常委:1
中央:4
文明委:2
主任:2
刘云山:2
参加:6
出席:4
座谈会:5
3时:1
许:1
习:1
近:1
平等:1
中央领导同志:1
来到:1
京西:1
宾馆:1
会议:2
楼:1
前厅:1
同志们:1
亲切:2
握手:1
并同:1
大:2
家:2
合影留念:1
热烈:3
掌声:2
中:1
发表:2
重要讲话:2
表示:2
亿万群众:1
评选:1
产:1
生了:1
代表:3
党中央:2
国务院:1
中央军委:1
光荣:1
当选:2
祝贺:1
崇高:4
敬意:2
指出:2
精神:6
力量:2
无穷:2
也是:1
中华文明:1
源远流长:1
蕴育:1
宝贵:1
品格:1
培育:5
中国人民:1
价值:2
追求:1
自强不息:1
厚德载物:1
思想:1
支撑着:1
生生不息:1
薪火相传:1
今天:2
依然是:1
推进:4
改革开放:1
社会主义现代化建设:1
长期:1
以来:1
各地区:1
各部门:1
要求:2
不断:1
公民道德:1
中华:2
传统美德:2
时代:2
新风:1
大地:1
涌现出:1
一大批:1
最美:1
人物:1
优秀:1
充满:1
爱心:1
助人为乐:1
见义勇为:1
舍生忘死:1
诚实:1
守信:1
坚守:1
正道:1
敬业:2
奉献:3
虔诚:1
勤勉:1
孝:1
老:2
爱:1
亲:1
血脉:1
情深:1
高尚:1
品德:1
温暖:1
人心:1
感:1
动了:1
树立:1
榜样:2
呼唤:1
事业:1
需要:1
引领:1
当前:1
全国各族人民:1
在为:1
奋斗:1
党:3
十:2
八大:1
提出:1
践行:1
主义:3
核心:1
价值观:2
高度重视:2
切实加强:1
社会公德:1
职业道德:1
家庭:1
美德:1
人:1
品德教育:1
倡导:1
爱国:1
诚信:1
友善:1
基:2
道德规范:2
知荣辱:2
讲:2
正气:2
作:2
促:2
和谐:3
良好:3
风尚:1
见到:1
出席会议:1
年逾:1
9:1
0:1
龚:5
全:5
珍:5
老人:1
饱含:1
深情:1
说:1
介绍:1
同志:7
她是:1
将军:2
甘:3
祖:3
昌:3
夫人:1
江西:1
老红军:1
新中国:1
开国:1
但他:1
坚持:2
回:1
农村:2
农民:1
一起:1
回到:1
艰苦奋斗:3
半个多世纪:1
过去了:1
始终保持:1
感到很:1
欣慰:1
致以:1
要把:3
一代:2
传承:1
下去:1
全场:1
响:1
起了:1
上说:1
总书记:1
接见:1
充分体现:1
关怀:1
加强:2
思想道德:2
指:1
明了:1
方向:1
深入:1
领会:1
认真:1
贯彻落实:1
社会关系:1
基石:1
人际:1
基础:1
始终:1
极为重要:1
战略:1
任务:1
来抓:1
提供:1
有形:1
鲜活:1
广泛开展:1
引导:2
人们:1
身边:1
做起:2
道德行为:1
落实到:1
日常:1
生活:1
工作:2
之中:1
文明:1
道德风尚:1
着力点:1
正确:1
取向:1
舆论导向:1
坚持以:1
文化人:1
文:1
育人:1
贬斥:1
假恶丑:1
推动:3
形成:2
社会风尚:1
要以:1
求真务实:1
作风:1
做:2
实:1
功:1
不:1
务:1
虚名:1
钉钉子:1
做好:1
取得:1
实实在在:1
成果:1
融入:2
改革:1
发展:1
各方面:1
国民教育:1
精神文明建设:1
全过程:1
正在:1
开展:1
群众:1
路线教育:1
实践:1
结合起来:1
广大:1
党员干部:1
牢记:1
宗旨:1
常:2
修:1
为政:1
德:1
怀:1
爱民:1
之心:1
示范:1
引领者:1
优良:1
党风:1
社会风气:1
刘延东:1
并在:1
座谈:1
会上:1
宣:1
读了:1
表彰:1
决定:1
刘:1
奇:1
葆:1
栗:1
战书:1
全国总工会:1
共青团中央:1
全国妇联:1
教育部:1
人民日报社:1
中央电视台:1
负责同志:1
作了:1
发言:2
首届:1
西藏:2
军区:2
副司令员:1
兼:1
总:1
医院院长:1
李:1
素:1
芝:1
黑龙江省:1
佳木斯市:1
十九:1
中学语文:1
教师:1
张:1
丽莉:1
铁:1
建:1
八局:1
集团:1
隧道:1
公司:1
四川:1
锦屏:1
二级:1
水电站:1
项目经理:1
孔:1
凡:1
成:1
新疆:2
职业:1
大学:1
语言:1
学院:1
汉语:1
翻译:1
专业:1
学:1
生热:1
汗:1
古:1
丽:1
米尔:1
分别:1
往届:1
思想工作:1
领导小组:1
成员:1
委员:1
各省:1
（:1
区:1
市:1
）:1
生产建设:1
兵团:1
党委:1
宣传部:1
部长:1
文明办:1