）/中共中央总书记/中共/中央军委主席/习近平/２/２/日/中国共产党/十/八届/中央纪律检查委员会/第二次/全体会议/上/发表/重要讲话强调/全党同志/党/十/八大/部署/坚持以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/标本兼治/综合治理/惩/防/并举/注重/预防/方针/更/加/科学/有效地/防治/腐败/坚定不移/党风廉政建设/反腐败斗争/引向/深入中共中央政治局常委/李克强/张德江/俞正声/刘云山/张高丽/出席会议中共中央政治局常委/中央纪律检查委员会/书记/王岐山/主持会议习近平/指出/实现/党/十/八大/确定/各项/目标/任务/实现/两个/一百年/目标/实现/中华民族/伟大/复兴/中国/梦/必/须/党建/设好党风廉政建设/反腐败斗争/党的建设/重大任务为政/清廉/才/取信于民/秉/公用权/才/赢/得人心改革开放/３/０/年来/邓小平同志/核心/党/第二代/中央/领导集体/江泽民同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/始终/党风廉政建设/反腐败斗争/重要任务/来抓/旗帜/鲜明/措施/有力/成效/明显/保持/发展/党/先进性/纯洁性/发/挥了/重大/作用/党领导/改革开放/社会主义现代化建设/提供/有力/保证习近平/强调/党员/干部队伍/主流/始终是/好也要/清醒/看到/当前/一些/领域/消极/腐败现象/然/易/发/多发/一些/重大/违纪/违法/案件/影响/恶劣/反腐败斗争/形势/依然/严峻/人民群众/许多/不满意/地方党风廉政建设/反腐败斗争/一项/长期/复杂/艰巨/任务反腐倡廉/必/须/常抓不懈/拒腐防变/必/须/警钟长鸣/关键/就在/常/长/二字/一个是/常抓/一个是/长期/抓坚定/决心/腐/必/反/贪/必/肃/不断/铲除/腐败现象/滋生/蔓延/土壤/实际/成效/取信于民习近平/指出/党/革命理想/铁的纪律/组织起来/马克思主义/政党/纪律严明/是党的/光荣传统/独特/优势党/面临/形势/越/复杂/肩负/任务/越/艰巨/就越/要加强/纪律/建设/越要/维护/党/团结/统一/确保/全党/统一/意志/统一行动/步调一致/前进严明/党的纪律/首要/严明/政治/纪律严明/政治/纪律/要从/遵守/维护/党章/入手遵守/党/政治/纪律/最/核心/坚持/党的领导/坚持/党/基本理论/基本路线/基本纲领/基本经验/基本要求/党中央/保持高度一致/自觉/维护/中央/权威指导思想/路线方针政策/关系/全局/重/大原则/问/题上/全党/必/须/在思想上/政治上/行动上/党中央/保持高度一致各级党组织/领导干部/牢固/树立/大局/观念/全局/意识/正确处理/保证/中央/政令畅通/立足/实际/创造性/开展工作/关系/具有/地方/特点/工作部署/都必须/贯彻/中央精神/前提防止/克服/地方/部门/保护主义/本位主义/决不允许/上有/政策/下有/对策/决不允许/有令不行/有禁不止/决不允许/贯彻执行/中央/决策/部署/上/打折扣/做/选择/搞/变通每一个/共产党员/特别是/领导干部/都要/牢固/树立/党章/意识/自觉/党章/规范/一言一行/在任何情况下/都/要做到/政治信仰/不变/政治立场/不移/政治方向/不偏党/各级组织/自觉/担负起/执行/维护/政治/纪律/责任/加强对/党员/遵守/政治/纪律/教育党/各级/纪律检查/机关/要把/维护/党/政治/纪律/放在首位/加强对/政治/纪律/执行情况/监督/检查习近平/强调/工作作风/上/问题/绝/不/小事/不/坚决/纠正/不良风气/任其/发展下去/就会/一座/无形/墙/党/人民群众/隔开/党/就会/失去/根基/失去/血脉/失去/力量抓/改进/工作作风/各项工作/都很/重要/最/根本/坚持/发扬/艰苦奋斗/精神改进/工作作风/任务/非/常/繁重/八项/规/定是/切入口/动员令八项/规定/既不是/最/高标准/更不/最终/目的/改进/作风/第一步/共产党人/应该/做到/基本要求善/禁/先/禁/身/后人各级领导干部/以身作则/率先垂范/说到/要做到/承诺/就要/兑现坚持/勤俭办一切事业/坚决/反对/讲排场/阔气/坚决/抵制/享乐主义/奢靡/之风大力/弘扬/中华民族/勤俭节约/优秀/传统/大力/宣传/节约/光荣/浪费/可耻/思想观念/努/力使/厉行节约/反对/浪费/全社会/蔚然成风各地区/各部门/不折不扣/执行/改进/工作作风/相关规定/要求/落实到/每一项/工作/每一个/环节/之中作风/是否/确实/好转/要以/满/意为/标准广泛/听取/群众意见/建议/自觉/接受/群众/评/议和/社会监督群众/不满意/地方/就要/及时/整改中央纪委/监察部/各级/纪检/监察机关/加大/检查/监督/力度/执/好/纪/问好/责/把好关要以/踏/石/留/印/抓/铁/痕/劲头/抓下去/善始善终/善/做/善/成/防止/虎头蛇尾/全党/全体人民/监督/人民群众/不断/看到/实实在在/成效/变化习近平/指出/坚定不移/惩治腐败/党/力量/表现/也是/全党同志/广大群众/共同愿望党/严肃查处/一些/党员干部/包括/高级干部/严重/违纪/问题/坚强/决心/鲜明/态度/全党/全社会/表明/说的/什么人/职务/多高/触/犯了/党纪国法/都要/受到/严肃/追究/严厉/惩处/决不是/一句/空话从严治党/惩治/这一/手/决不能/放松坚持/老虎/苍蝇/一起/坚决/查处/领导干部/违纪/违法/案件/切实/解决/发/生在/群众/身边/不/正/风和/腐败问题坚持/党纪国法/面前/没/例外/涉及到/都要/一查到底/决/不/姑息要继续/全面/加强/惩治/预防/腐败体系/建设/加强/反腐倡廉/教育/廉政/文化建设/健全/权力/运行/制约/监督/体系/加强/反腐败/国家/立法/加强/反腐倡廉/党内/法规/制度/建设/深化/腐败问题/多发/领域/环节/改革/确保/国家机关/法定/权限/程序/行使权力加强对/权力/运行/制约/监督/权力/关进/制度/笼子/里/形成/不敢/腐/惩戒/机制/不/腐/防范/机制/不/易腐/保障机制各级领导干部/都要/牢记/任何人/都没有/法律/之外/绝/权力/任何人/行使权力/都必须/服务/负责/自觉/接受/监督加强对/一把手/监督/认真执行/民主集中制/健全/施政/行为/公开/制度/保证/领导干部/做/到位/高/不/擅权/权重/不/谋私习近平/强调/反腐倡廉/建设/必/须/反对/特权思想/特权/现象共产党员/永远是/劳动人民/普通/一员/法律/和政策/规定/范围内/个人利益/工作/职权/以外/所有/共产党员/都不得/谋求/私利/特权问题/不仅是/党风廉政建设/重要内容/涉及/党和国家/能不能/永葆/生机/活力/大问题采取/得力/措施/坚决/反对/克服/特权思想/特权/现象习近平/强调/抓好/党风廉政建设/反腐败斗争/必/须/全党/动手各级党委/职责/范围内/党风廉政建设/负有/全面/领导责任坚持/完善/反腐败/领导体制/工作/机制/发挥/好/纪检/监察/司法/审计/机关/部门/职能作用/共同/推进/党风廉政建设/反腐败斗争支持/纪检/监察机关/开展工作/关心/爱护/纪检监察/干部特别/要注意/保护/党性/强/敢/坚持原则/同志/开展工作/创造条件各级/纪检/监察机关/要加强/干部/队伍建设/提高/履行职责/能力/水平/更好/发挥/监督/检查/作用王岐山/主持会议/时/指出/习近平/总书记/重要讲话/党和国家/事业/发展/全局/战略/高度/强调/贯彻/党/十/八大/精神/深入/推进/党风廉政建设/反腐败斗争严明/政治/纪律/自觉/维护/党/团结/统一/抓好/八项/规定/落实/下/大/气力/改进/作风/依纪/依法严惩/腐败/全面/加强/惩/防/体系/建设要加强/纪检监察/队伍建设/发挥/表率作用认真学习/领会/坚决/贯彻落实
 本篇章的词频统计:
）:1
中共中央总书记:1
中共:1
中央军委主席:1
习近平:9
２:2
日:1
中国共产党:1
十:4
八届:1
中央纪律检查委员会:2
第二次:1
全体会议:1
上:3
发表:1
重要讲话:2
强调:6
全党同志:2
党:19
八大:3
部署:2
坚持以:1
邓小平理论:1
三个代表:1
重要:2
思想:1
科学:2
发展观:1
指导:1
坚持:8
标本兼治:1
综合治理:1
惩:2
防:2
并举:1
注重:1
预防:2
方针:1
更:1
加:1
有效地:1
防治:1
腐败:2
坚定不移:2
党风廉政建设:9
反腐败斗争:8
引向:1
深入:2
中共中央政治局常委:2
李克强:1
张德江:1
俞正声:1
刘云山:1
张高丽:1
出席会议:1
书记:1
王岐山:2
主持会议:2
指出:4
实现:3
确定:1
各项:1
目标:2
任务:4
两个:1
一百年:1
中华民族:2
伟大:1
复兴:1
中国:1
梦:1
必:8
须:6
党建:1
设好:1
党的建设:1
重大任务:1
为政:1
清廉:1
才:2
取信于民:2
秉:1
公用权:1
赢:1
得人心:1
改革开放:2
３:1
０:1
年来:1
邓小平同志:1
核心:3
第二代:1
中央:5
领导集体:2
江泽民同志:1
第三代:1
胡锦涛:1
同志:2
总书记:2
党中央:3
始终:1
重要任务:1
来抓:1
旗帜:1
鲜明:2
措施:2
有力:2
成效:3
明显:1
保持:1
发展:2
先进性:1
纯洁性:1
发:3
挥了:1
重大:2
作用:2
党领导:1
社会主义现代化建设:1
提供:1
保证:3
党员:2
干部队伍:1
主流:1
始终是:1
好:3
也要:1
清醒:1
看到:2
当前:1
一些:3
领域:2
消极:1
腐败现象:2
然:1
易:1
多发:2
违纪:3
违法:2
案件:2
影响:1
恶劣:1
形势:2
依然:1
严峻:1
人民群众:3
许多:1
不满意:2
地方:4
一项:1
长期:2
复杂:2
艰巨:2
反腐倡廉:4
常抓不懈:1
拒腐防变:1
警钟长鸣:1
关键:1
就在:1
常:2
长:1
二字:1
一个是:2
常抓:1
抓:3
坚定:1
决心:2
腐:3
反:1
贪:1
肃:1
不断:2
铲除:1
滋生:1
蔓延:1
土壤:1
实际:2
革命理想:1
铁的纪律:1
组织起来:1
马克思主义:1
政党:1
纪律严明:1
是党的:1
光荣传统:1
独特:1
优势:1
面临:1
越:2
肩负:1
就越:1
要加强:3
纪律:9
建设:5
越要:1
维护:6
团结:2
统一:3
确保:2
全党:5
意志:1
统一行动:1
步调一致:1
前进:1
严明:4
党的纪律:1
首要:1
政治:8
要从:1
遵守:3
党章:3
入手:1
最:3
党的领导:1
基本理论:1
基本路线:1
基本纲领:1
基本经验:1
基本要求:2
保持高度一致:2
自觉:6
权威:1
指导思想:1
路线方针政策:1
关系:2
全局:3
重:1
大原则:1
问:1
题上:1
在思想上:1
政治上:1
行动上:1
各级党组织:1
领导干部:4
牢固:2
树立:2
大局:1
观念:1
意识:2
正确处理:1
政令畅通:1
立足:1
创造性:1
开展工作:3
具有:1
特点:1
工作部署:1
都必须:2
贯彻:2
中央精神:1
前提:1
防止:2
克服:2
部门:2
保护主义:1
本位主义:1
决不允许:3
上有:1
政策:1
下有:1
对策:1
有令不行:1
有禁不止:1
贯彻执行:1
决策:1
打折扣:1
做:3
选择:1
搞:1
变通:1
每一个:2
共产党员:3
特别是:1
都要:4
规范:1
一言一行:1
在任何情况下:1
都:1
要做到:2
政治信仰:1
不变:1
政治立场:1
不移:1
政治方向:1
不偏:1
各级组织:1
担负起:1
执行:2
责任:1
加强对:4
教育:2
各级:3
纪律检查:1
机关:2
要把:1
放在首位:1
执行情况:1
监督:8
检查:3
工作作风:4
问题:3
绝:2
不:8
小事:1
坚决:6
纠正:1
不良风气:1
任其:1
发展下去:1
就会:2
一座:1
无形:1
墙:1
隔开:1
失去:3
根基:1
血脉:1
力量:2
改进:5
各项工作:1
都很:1
根本:1
发扬:1
艰苦奋斗:1
精神:2
非:1
繁重:1
八项:3
规:1
定是:1
切入口:1
动员令:1
规定:3
既不是:1
高标准:1
更不:1
最终:1
目的:1
作风:3
第一步:1
共产党人:1
应该:1
做到:1
善:3
禁:2
先:1
身:1
后人:1
各级领导干部:2
以身作则:1
率先垂范:1
说到:1
承诺:1
就要:2
兑现:1
勤俭办一切事业:1
反对:4
讲排场:1
阔气:1
抵制:1
享乐主义:1
奢靡:1
之风:1
大力:2
弘扬:1
勤俭节约:1
优秀:1
传统:1
宣传:1
节约:1
光荣:1
浪费:2
可耻:1
思想观念:1
努:1
力使:1
厉行节约:1
全社会:2
蔚然成风:1
各地区:1
各部门:1
不折不扣:1
相关规定:1
要求:1
落实到:1
每一项:1
工作:3
环节:2
之中:1
是否:1
确实:1
好转:1
要以:2
满:1
意为:1
标准:1
广泛:1
听取:1
群众意见:1
建议:1
接受:2
群众:3
评:1
议和:1
社会监督:1
及时:1
整改:1
中央纪委:1
监察部:1
纪检:4
监察机关:3
加大:1
力度:1
执:1
纪:1
问好:1
责:1
把好关:1
踏:1
石:1
留:1
印:1
铁:1
痕:1
劲头:1
抓下去:1
善始善终:1
成:1
虎头蛇尾:1
全体人民:1
实实在在:1
变化:1
惩治腐败:1
表现:1
也是:1
广大群众:1
共同愿望:1
严肃查处:1
党员干部:1
包括:1
高级干部:1
严重:1
坚强:1
态度:1
表明:1
说的:1
什么人:1
职务:1
多高:1
触:1
犯了:1
党纪国法:2
受到:1
严肃:1
追究:1
严厉:1
惩处:1
决不是:1
一句:1
空话:1
从严治党:1
惩治:2
这一:1
手:1
决不能:1
放松:1
老虎:1
苍蝇:1
一起:1
查处:1
切实:1
解决:1
生在:1
身边:1
正:1
风和:1
腐败问题:2
面前:1
没:1
例外:1
涉及到:1
一查到底:1
决:1
姑息:1
要继续:1
全面:3
加强:5
腐败体系:1
廉政:1
文化建设:1
健全:2
权力:4
运行:2
制约:2
体系:2
反腐败:2
国家:1
立法:1
党内:1
法规:1
制度:3
深化:1
改革:1
国家机关:1
法定:1
权限:1
程序:1
行使权力:2
关进:1
笼子:1
里:1
形成:1
不敢:1
惩戒:1
机制:3
防范:1
易腐:1
保障机制:1
牢记:1
任何人:2
都没有:1
法律:2
之外:1
服务:1
负责:1
一把手:1
认真执行:1
民主集中制:1
施政:1
行为:1
公开:1
到位:1
高:1
擅权:1
权重:1
谋私:1
特权思想:2
特权:3
现象:2
永远是:1
劳动人民:1
普通:1
一员:1
和政策:1
范围内:2
个人利益:1
职权:1
以外:1
所有:1
都不得:1
谋求:1
私利:1
不仅是:1
重要内容:1
涉及:1
党和国家:2
能不能:1
永葆:1
生机:1
活力:1
大问题:1
采取:1
得力:1
抓好:2
动手:1
各级党委:1
职责:1
负有:1
领导责任:1
完善:1
领导体制:1
发挥:3
监察:1
司法:1
审计:1
职能作用:1
共同:1
推进:2
支持:1
关心:1
爱护:1
纪检监察:2
干部:2
特别:1
要注意:1
保护:1
党性:1
强:1
敢:1
坚持原则:1
创造条件:1
队伍建设:2
提高:1
履行职责:1
能力:1
水平:1
更好:1
时:1
事业:1
战略:1
高度:1
落实:1
下:1
大:1
气力:1
依纪:1
依法严惩:1
表率作用:1
认真学习:1
领会:1
贯彻落实:1