北京大学/考/古文/博/学院//
/２/０/０/９/级/本科/团支部/全体同学//
/　/　/来信/收悉得知/近一年来/校园/学习/取得/新/进步/在野外/考古/实习/中/很有/收获/甚为/欣慰字里行间/感/受到了/立志/实现/中华民族/伟大/复兴/中国/梦/奋斗/决心/信心信中/写到/中国/梦/感/受到了/一份/同心/奋进/深沉/力量/更/加/懂/得了/当代/青/年所/肩负/历史责任说得/很好中国/梦/国家/梦/民族/梦/也是/包括/广大青年/在内/每个/中国人/梦大/兼/小人生/理想/融入/国/家和/民族/事业/中/才/最终/成就/一番/事业希望/珍惜/韶华/奋发有为/勇/做/走在/时代/前/面的/奋进/开拓者/奉献/努/力使/成为/祖国/建设/有用之才/栋梁之材/实现/中国/梦/奉献/智慧/力量五四青年节/即将来临/致以/节日/问候
 本篇章的词频统计:
北京大学:1
考:1
古文:1
博:1
学院:1
:2

:2
２:1
０:2
９:1
级:1
本科:1
团支部:1
全体同学:1
　:2
来信:1
收悉:1
得知:1
近一年来:1
校园:1
学习:1
取得:1
新:1
进步:1
在野外:1
考古:1
实习:1
中:2
很有:1
收获:1
甚为:1
欣慰:1
字里行间:1
感:2
受到了:2
立志:1
实现:2
中华民族:1
伟大:1
复兴:1
中国:4
梦:7
奋斗:1
决心:1
信心:1
信中:1
写到:1
一份:1
同心:1
奋进:2
深沉:1
力量:2
更:1
加:1
懂:1
得了:1
当代:1
青:1
年所:1
肩负:1
历史责任:1
说得:1
很好:1
国家:1
民族:2
也是:1
包括:1
广大青年:1
在内:1
每个:1
中国人:1
大:1
兼:1
小:1
人生:1
理想:1
融入:1
国:1
家和:1
事业:2
才:1
最终:1
成就:1
一番:1
希望:1
珍惜:1
韶华:1
奋发有为:1
勇:1
做:1
走在:1
时代:1
前:1
面的:1
开拓者:1
奉献:2
努:1
力使:1
成为:1
祖国:1
建设:1
有用之才:1
栋梁之材:1
智慧:1
五四青年节:1
即将来临:1
致以:1
节日:1
问候:1