习近平/建设/平安/中国/作出/重要/指示/强调//
/人民群众/平安/中国/建设/要求/努力/方向/ / /确保/安居乐业/社会安定/有序/国家/长治久安//
/2013年/06月/01日/08/30/ / / / / / / /来源/新华网//
//
//
/新华网/南京/５/月/３/１/日/电/ /深化/平安/中国/建设/工作会议/３/１/日/江苏/苏州/召开中共中央总书记/国家主席/中央军委主席/习近平/日前/建设/平安/中国/作出/重要/指示强调/平安/幸福/安康/基本要求/改革/发展/基本前提年来/政法/综治/战线/深入/推进/平安/建设/保障/安居乐业/维护/社会/稳定/服务/经济/社会发展/作出了/重要贡献习近平/强调/深入/贯彻落实/党/十/八大/精神/平安/中国/建设/置于/中国特色社会主义/事业/发展/全局/中/谋划/紧紧围绕/两个/一百年/奋斗目标/人民群众/平安/中国/建设/要求/努力/方向/坚持/源头/治理/系统/治理/综合治理/依法治理/努力/解决/深层次/问题/着力/建设/平安/中国/确保/安居乐业/社会安定/有序/国家/长治久安深化/平安/中国/建设/工作会议/提出/全国/政法/综治/部门/深入/贯彻/党/十八/大和/习近平/总书记/建设/平安/中国/重要/指示精神/积极/适应/小康社会/新/求和/人民群众/新/期待/继承/优良传统/积极/改革/创新/着力/把握/规律/下/大/气力/解决/影响/社会/和谐/稳定/突出/问题/加强/源头/性/基础性/工作/更高/起点/上/全面/推进/平安/中国/建设/努力/建设/领域/更广/人民群众/更/满意/实效性/更强/平安/中国/全面/建成/小康社会/夺取/中国特色社会主义/新胜利/作出/新贡献中共中央政治局委员/中央/政法委/书记/中央/综治委/主任/孟建柱/出席会议/讲话国务委员/中央/政法委/副书记/公安部部长/郭/声/琨/主持会议最高人民法院/院长/周强/最高人民检察院/检察长/曹建明/中央/政法委员会/委员/出席会议
 本篇章的词频统计:
习近平:4
建设:12
平安:13
中国:11
作出:3
重要:3
指示:2
强调:3
:5

:5
人民群众:4
要求:2
努力:4
方向:2
 :10
确保:2
安居乐业:3
社会安定:2
有序:2
国家:2
长治久安:2
2013年:1
06月:1
01日:1
08:1
30:1
来源:1
新华网:2
南京:1
５:1
月:1
３:2
１:2
日:2
电:1
深化:2
工作会议:2
江苏:1
苏州:1
召开:1
中共中央总书记:1
国家主席:1
中央军委主席:1
日前:1
幸福:1
安康:1
基本要求:1
改革:2
发展:2
基本前提:1
年来:1
政法:2
综治:2
战线:1
深入:3
推进:2
保障:1
维护:1
社会:2
稳定:2
服务:1
经济:1
社会发展:1
作出了:1
重要贡献:1
贯彻落实:1
党:2
十:1
八大:1
精神:1
置于:1
中国特色社会主义:2
事业:1
全局:1
中:1
谋划:1
紧紧围绕:1
两个:1
一百年:1
奋斗目标:1
坚持:1
源头:2
治理:2
系统:1
综合治理:1
依法治理:1
解决:2
深层次:1
问题:2
着力:2
提出:1
全国:1
部门:1
贯彻:1
十八:1
大和:1
总书记:1
指示精神:1
积极:2
适应:1
小康社会:2
新:2
求和:1
期待:1
继承:1
优良传统:1
创新:1
把握:1
规律:1
下:1
大:1
气力:1
影响:1
和谐:1
突出:1
加强:1
性:1
基础性:1
工作:1
更高:1
起点:1
上:1
全面:2
领域:1
更广:1
更:1
满意:1
实效性:1
更强:1
建成:1
夺取:1
新胜利:1
新贡献:1
中共中央政治局委员:1
中央:4
政法委:2
书记:1
综治委:1
主任:1
孟建柱:1
出席会议:2
讲话:1
国务委员:1
副书记:1
公安部部长:1
郭:1
声:1
琨:1
主持会议:1
最高人民法院:1
院长:1
周强:1
最高人民检察院:1
检察长:1
曹建明:1
政法委员会:1
委员:1