中共中央总书记/中共/中央军委主席/习近平/11日/出席/十/二届/全国人大/一次/会议/解放军/代表团/全体会议/时/强调/全军/深入/贯彻落实/党/十/八大/精神/高举/中国特色社会主义/伟大旗帜/邓小平理论/三个代表/重要/思想/科学/发展观/指导/牢/牢/把握/党/新形势下/强军/目标/全面/加强/军队/革命化/现代化/正规化/建设/建设/一支/听/党/指挥/打胜仗/作风/优良/人民军队/奋斗解放军/代表团/气氛/热烈/发言/踊跃牟/明/滨/王/华/勇/刘/雷/许/林/平/李/凤/彪/崔/玉/玲/凌/峰/张/书/国/8位/代表/围绕/国防/军队建设/问题/积极/建言/献策习近平/认真/听/取了/代表/发言/发表/重要讲话指出/建设/一支/听/党/指挥/打胜仗/作风/优良/人民军队/党/新形势下/强军/目标听/党/指挥/灵魂/决定/军队建设/政治方向/打胜仗/核心/反映/军队/根本/职能/军队建设/根本/指向/作风/优良/保证/关系/军队/性质/宗旨/本色全军/准确/把握/这一/强军/目标/用以/统领/军队建设/改革/军事/斗争/准备/努力/国防/军队建设/提高到/新水平铸/牢/听/党/指挥/强军/魂/坚持/党/军队/绝/领导/根本/原则/人民军队/根本宗旨/不动摇/确保/部队/绝/忠诚/绝/纯洁/绝/可靠/行动/听从/党中央/中央军委/指挥扭住/打仗/打胜仗/强军/强化/官兵/当兵/打仗/带兵/打仗/练兵/打仗/思想/牢固/树立/战斗力/唯一/根本/标准/打仗/要求/搞/建设/抓/准备/确保/部队/召之即来/之能/战/战/必胜作风/优良/我军/鲜明/特色/政治/优势要把/改进/作风/工作/引向/深入/贯彻/军队建设/管理/每个/环节/真/正在/求实/务实/落实/上/下功夫/夯实/依法/治军/严/治军/强军/基/保持/人民军队/长期/形成/良好形象习近平/指出/统筹/经济建设/国防建设/努力实现/富国/强军/统一进一步/做好/军民/融/合式/发展/这篇/大/文章/坚持/需求/牵引/国家/主导/努力/形成/基础设施/重要/领域/军民/深度/融合/发展/格局发扬/艰苦奋斗/精神/厉行/勤俭节约/反对/铺张浪费/军费/管好/用好/国防/投入/发挥/最大/效益弘扬/拥政爱民/拥军优属/光荣传统/开展/军民共建/和谐/创建活动地方/各级党委和政府/关心/支持/国防/军队建设/加强/国防教育/增强/全民/国防/观念/关心/国防/热爱/国防/建设/国防/保卫/国防/成为/全社会/思想/共识/自觉/行动中共中央政治局委员/中央军委副主席/范/长龙/主持会议/中共中央政治局委员/中央军委副主席/许/亮/中央军委委员/常/万全/房/峰/辉/张/阳/赵/克/石/张/侠/吴/胜利/马/晓/天/魏/凤/出席会议/结束时/习/近/平等/军委/领导/接/见了/来自/基层/部分/军队/人大代表/进行了/亲切/交谈
 本篇章的词频统计:
中共中央总书记:1
中共:1
中央军委主席:1
习近平:3
11日:1
出席:2
十:2
二届:1
全国人大:1
一次:1
会议:2
解放军:2
代表团:2
全体会议:1
时:1
强调:1
全军:2
深入:2
贯彻落实:1
党:8
八大:1
精神:2
高举:1
中国特色社会主义:1
伟大旗帜:1
邓小平理论:1
三个代表:1
重要:2
思想:3
科学:1
发展观:1
指导:1
牢:3
把握:2
新形势下:2
强军:7
目标:3
全面:1
加强:2
军队:5
革命化:1
现代化:1
正规化:1
建设:5
一支:2
听:5
指挥:5
打胜仗:4
作风:5
优良:4
人民军队:4
奋斗:1
气氛:1
热烈:1
发言:2
踊跃:1
牟:1
明:1
滨:1
王:1
华:1
勇:1
刘:1
雷:1
许:2
林:1
平:1
李:1
凤:2
彪:1
崔:1
玉:1
玲:1
凌:1
峰:2
张:3
书:1
国:1
8位:1
代表:2
围绕:1
国防:9
军队建设:7
问题:1
积极:1
建言:1
献策:1
认真:1
取了:1
发表:1
重要讲话:1
指出:2
灵魂:1
决定:1
政治方向:1
核心:1
反映:1
根本:4
职能:1
指向:1
保证:1
关系:1
性质:1
宗旨:1
本色:1
准确:1
这一:1
用以:1
统领:1
改革:1
军事:1
斗争:1
准备:2
努力:2
提高到:1
新水平:1
铸:1
魂:1
坚持:2
绝:4
领导:2
原则:1
根本宗旨:1
不动摇:1
确保:2
部队:2
忠诚:1
纯洁:1
可靠:1
行动:2
听从:1
党中央:1
中央军委:1
扭住:1
打仗:5
强化:1
官兵:1
当兵:1
带兵:1
练兵:1
牢固:1
树立:1
战斗力:1
唯一:1
标准:1
要求:1
搞:1
抓:1
召之即来:1
之能:1
战:2
必胜:1
我军:1
鲜明:1
特色:1
政治:1
优势:1
要把:1
改进:1
工作:1
引向:1
贯彻:1
管理:1
每个:1
环节:1
真:1
正在:1
求实:1
务实:1
落实:1
上:1
下功夫:1
夯实:1
依法:1
治军:2
严:1
基:1
保持:1
长期:1
形成:2
良好形象:1
统筹:1
经济建设:1
国防建设:1
努力实现:1
富国:1
统一:1
进一步:1
做好:1
军民:2
融:1
合式:1
发展:2
这篇:1
大:1
文章:1
需求:1
牵引:1
国家:1
主导:1
基础设施:1
领域:1
深度:1
融合:1
格局:1
发扬:1
艰苦奋斗:1
厉行:1
勤俭节约:1
反对:1
铺张浪费:1
军费:1
管好:1
用好:1
投入:1
发挥:1
最大:1
效益:1
弘扬:1
拥政爱民:1
拥军优属:1
光荣传统:1
开展:1
军民共建:1
和谐:1
创建活动:1
地方:1
各级党委和政府:1
关心:2
支持:1
国防教育:1
增强:1
全民:1
观念:1
热爱:1
保卫:1
成为:1
全社会:1
共识:1
自觉:1
中共中央政治局委员:2
中央军委副主席:2
范:1
长龙:1
主持会议:1
亮:1
中央军委委员:1
常:1
万全:1
房:1
辉:1
阳:1
赵:1
克:1
石:1
侠:1
吴:1
胜利:1
马:1
晓:1
天:1
魏:1
结束时:1
习:1
近:1
平等:1
军委:1
接:1
见了:1
来自:1
基层:1
部分:1
人大代表:1
进行了:1
亲切:1
交谈:1