十/八届/中共中央政治局/１/月/２/８/日/下午/坚定不移/走/和平/发展/道路/进行/第三次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/走/和平/发展/道路/党/时代/发展/潮流/我国/根本利益/作出/战略/抉择要以/邓小平理论/三个代表/重要/思想/科学/发展观/指导/加强/战略思维/增强/战略/定力/更好/统筹/国内国际/两个/大局/坚持/开放/发展/合作/发展/共/赢/发展/争取和平/国际环境/发展/又以/发展/维护/促进/世界和平/不断提高/我国/综合国力/不断/广大人民群众/享受到/和平/发展/带来/利益/不断/夯实/走/和平/发展/道路/物质基础/社会基础外交部部长/杨/洁/篪/中共/中央对外联络部/部长/王家瑞/商务部/部长/陈德铭/结合/工作/实际/先后/问题/发表/意见中共中央政治局/同志/认真/听/取了/发言/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话强调/中华民族/爱好和平/民族消除/战争/实现/和平/近代/以后/中国人民/最/迫切/最/深厚/愿望走/和平/发展/道路/中华民族/优秀/文化传统/传承/发展/也是/中国人民/近代/以后/苦难/遭遇/中/得出/必然/结论中国人民/战争/带来/苦难/有着/刻骨铭心/记忆/和平/有着/孜孜不倦/追求/十分/珍惜/和平/安定/生活中国人民/怕/动荡/求/稳定/盼/天下太平习近平/指出/和平/发展/道路/来之不易/新中国/成立/以来/特别是/改革开放/以来/党/艰辛/探索/不断/实践/逐步形成党/始终/高举/和平/旗帜/从来没有/动摇长期/实践中/提出/坚持/和平共处五项原则/确立/奉/行了/独立自主/和平外交政策/世界/作出了/永远/不/称霸/永远/不/搞/扩张/庄严/承诺/强调/中国/始终是/维护世界和平/坚定/力量必/须/始终不渝/坚持下去/永远/不/动摇习近平/强调/党/十/八大/明确/提/出了/两个/一百年/奋斗目标/明确/提/出了/实现/中华民族/伟大/复兴/中国/梦/奋斗目标实现/奋斗目标/必须有/和平/国际环境没/和平/中国/世界/都/不可能/顺利发展/没/发展/中国/世界/不/可能有/持久和平定要/抓住机遇/集中精力/事情/办好/国家/更/加/富强/更/加/富裕/依靠/不断/发展起来/力量/更/好走/和平/发展/道路习近平/指出/世界潮流/浩浩荡荡/昌/逆/亡纵观/世界历史/依靠/武力/对外/侵略扩张/最终/都是/失败历史/规律世界/繁荣/稳/定是/中国/机遇/中国/发展/也是/世界/机遇和平/发展/道路/能不能/走得/通/很大/程/度上/要看/能不/能把/世界/机遇/转变为/中国/机遇/中国/机遇/转变为/世界/机遇/中国/世界各国/良性/互动/互利/共/赢/中/开拓前进坚持/我国/实际/出发/坚定不移/走/路/树立/世界/眼光/更/好把/国内/发展/对外开放/统/一起/中国/发展/世界/发展/联系起来/中国/人民利益/各国人民/共同利益/结合起来/不断/扩/大同/各国/互利/合作/更/加/积极/姿态/参与/国际事务/共同/应对/全球性/挑战/努力/全球/发展/作出贡献习近平/强调/坚持走/和平/发展/道路/决不能/放弃/正当权益/决不能/牺牲/国家/核心/利益外国/不/指望/会/核心/利益/做/交易/不/指望/会/吞下/损害/我国/主权/安全/发展/利益/苦果中国/走/和平/发展/道路/其他国家/都/要走/和平/发展/道路/国都/走/和平/发展/道路/各国/才/共同发展/国与国/才/和平相处广泛/深入/宣传/我国/坚持走/和平/发展/道路/战略思想/引导/国际社会/正确认识/对待/我国/发展/中国/发展/绝/不以/牺牲/别国/利益/代价/绝/不做/损人利己/以邻为壑/事情/坚定不移/做/和平/发展/实践者/共同发展/推动者/多边贸易/体制/维护者/全球经济/治理/参与者
 本篇章的词频统计:
十:2
八届:1
中共中央政治局:2
１:1
月:1
２:1
８:1
日:1
下午:1
坚定不移:3
走:7
和平:20
发展:30
道路:12
进行:1
第三次:1
集体:1
学习:3
中共中央总书记:1
习近平:6
主持:2
时:2
强调:5
党:4
时代:1
潮流:1
我国:6
根本利益:1
作出:1
战略:2
抉择:1
要以:1
邓小平理论:1
三个代表:1
重要:1
思想:1
科学:1
发展观:1
指导:1
加强:1
战略思维:1
增强:1
定力:1
更好:1
统筹:1
国内国际:1
两个:2
大局:1
坚持:3
开放:1
合作:2
共:2
赢:2
争取和平:1
国际环境:2
又以:1
维护:1
促进:1
世界和平:1
不断提高:1
综合国力:1
不断:5
广大人民群众:1
享受到:1
带来:2
利益:5
夯实:1
物质基础:1
社会基础:1
外交部部长:1
杨:1
洁:1
篪:1
中共:1
中央对外联络部:1
部长:2
王家瑞:1
商务部:1
陈德铭:1
结合:1
工作:1
实际:2
先后:1
问题:2
发表:2
意见:1
同志:1
认真:1
听:1
取了:1
发言:1
就有关:1
进行了:1
讨论:1
讲话:1
中华民族:3
爱好和平:1
民族:1
消除:1
战争:2
实现:3
近代:2
以后:2
中国人民:4
最:2
迫切:1
深厚:1
愿望:1
优秀:1
文化传统:1
传承:1
也是:2
苦难:2
遭遇:1
中:2
得出:1
必然:1
结论:1
有着:2
刻骨铭心:1
记忆:1
孜孜不倦:1
追求:1
十分:1
珍惜:1
安定:1
生活:1
怕:1
动荡:1
求:1
稳定:1
盼:1
天下太平:1
指出:2
来之不易:1
新中国:1
成立:1
以来:2
特别是:1
改革开放:1
艰辛:1
探索:1
实践:1
逐步形成:1
始终:1
高举:1
旗帜:1
从来没有:1
动摇:2
长期:1
实践中:1
提出:1
和平共处五项原则:1
确立:1
奉:1
行了:1
独立自主:1
和平外交政策:1
世界:9
作出了:1
永远:3
不:6
称霸:1
搞:1
扩张:1
庄严:1
承诺:1
中国:13
始终是:1
维护世界和平:1
坚定:1
力量:2
必:1
须:1
始终不渝:1
坚持下去:1
八大:1
明确:2
提:2
出了:2
一百年:1
奋斗目标:3
伟大:1
复兴:1
梦:1
必须有:1
没:2
都:2
不可能:1
顺利发展:1
可能有:1
持久和平:1
定要:1
抓住机遇:1
集中精力:1
事情:2
办好:1
国家:2
更:5
加:3
富强:1
富裕:1
依靠:2
发展起来:1
好走:1
世界潮流:1
浩浩荡荡:1
昌:1
逆:1
亡:1
纵观:1
世界历史:1
武力:1
对外:1
侵略扩张:1
最终:1
都是:1
失败:1
历史:1
规律:1
繁荣:1
稳:1
定是:1
机遇:6
能不能:1
走得:1
通:1
很大:1
程:1
度上:1
要看:1
能不:1
能把:1
转变为:2
世界各国:1
良性:1
互动:1
互利:2
开拓前进:1
出发:1
路:1
树立:1
眼光:1
好把:1
国内:1
对外开放:1
统:1
一起:1
联系起来:1
人民利益:1
各国人民:1
共同利益:1
结合起来:1
扩:1
大同:1
各国:2
积极:1
姿态:1
参与:1
国际事务:1
共同:1
应对:1
全球性:1
挑战:1
努力:1
全球:1
作出贡献:1
坚持走:2
决不能:2
放弃:1
正当权益:1
牺牲:2
核心:2
外国:1
指望:2
会:2
做:2
交易:1
吞下:1
损害:1
主权:1
安全:1
苦果:1
其他国家:1
要走:1
国都:1
才:2
共同发展:2
国与国:1
和平相处:1
广泛:1
深入:1
宣传:1
战略思想:1
引导:1
国际社会:1
正确认识:1
对待:1
绝:2
不以:1
别国:1
代价:1
不做:1
损人利己:1
以邻为壑:1
实践者:1
推动者:1
多边贸易:1
体制:1
维护者:1
全球经济:1
治理:1
参与者:1