中共中央总书记/国家主席/中央军委主席/习近平/出席/十/二届/全运会/开幕式/前夕/专门/视察/沈阳/战区/部队强调/深入/贯彻落实/党/新形势下/强军/目标/加强/部队/全面/建设/不断提高/履行/使命/任务/能力/维护/国家主权/安全/发展/利益/作/出新/更大/贡献习近平/一直/十分关心/我国/第一艘/航空母舰/建设/部队/训练２/８/日/上午/一下/飞机/冒着/风雨/来到/海军/舰载机/综合/试验/训练/基地/观看/舰载机/滑/跃/起飞/阻拦/着陆/训练/实地/察看/设备看到/飞行员/干净利落/完/成了/各项/训练/课目/习近平/十分高兴/热情/鼓掌习近平/亲切/接/见了/首/批上/舰/指挥员/试飞员/舰载机/飞行员/高度/赞赏/飞行员/复杂/气象/条件下/表现出/过硬本领/精湛/技艺习近平/仔细听/取了/舰载机/设计/性能/介绍/要求/科技人员/认真/分析/战机/试飞/数据/不断/攀登/科技/高峰临别时/勉励/大/家/再接再厉/深入/钻研/勤学/精练/早日/成为/优秀/航母/舰载机/飞行员当天/下午/习近平/风雨/兼程/赶往/大连/登上/停泊/大连港/辽宁/舰军旗/迎风/飘扬/水兵/整齐/列队/辽宁/舰/迎/来了/庄严/光荣/时刻习近平/检阅/水兵/仪仗队/随后/攀/舷梯/下/机库/深入/舱室/战/位/察看/舰上/装备/设施/询问/技战术/性能/了解/官兵/工作/训练/情况习近平/十分关心/舰上/官兵/后勤保障/情况/住宿/饮食/看病/问/得很/详细习近平/接/受了/水兵/精心/准备/舰/徽/舰/帽/郑/重在/航/泊/日志/上/签名离别/时/习近平/登上/舷梯/水兵/深情/挥手/叮嘱/辽宁/舰/舰长/政委/牢记/职责/不辱使命/早日/形成/战斗力/保障/力/建设/强大/海军/作贡献２/９/日/下午/习近平/来到/沈阳军区/机关/接见/驻/沈阳/部队/师/以上干部/听取/沈阳军区/工作汇报习近平/近/年来/沈阳军区/部队建设/取得/成绩/给予/充分肯定强调/贯彻落实/党/新形势下/强军/目标/关系/国防/军队建设/全局/关系/我军/有效/履行/使命/任务坚持/部队/建设中/深入/贯彻落实/强军/目标/大力/推进/强军/目标/学习/教育/坚持/理论联系实际/搞好/转化/运用/成为/加强/部队/全面/建设/深化/部队/改革/创新/推进/军事/斗争/准备/强劲/动力始终/扭住/听/党/指挥/强军/魂/积极主动/工作/占领/部队/思想/阵地/文化/阵地/舆论/阵地/确保/部队/绝/忠诚/绝/纯洁/绝/可靠/任何时候/情况下/都/坚决/听从/党中央/中央军委/指挥各级党委/发挥/实现/强军/目标/中/核心/领导作用/着力/提高/科学决策/民主决策/依法/决策/水平推动/贯彻落实/强军/目标/基层/拓展/末端/延伸/发挥/广大/官兵/实现/强军/目标/奋斗/积极性/主动性/创造性/切实/牢/实现/强军/目标/坚实基础习近平/强调/坚持/标准/更高/走在/前列/要求/不断/部队/作风/建设/引向/深入/努力实现/作风/建设/根本性/好转照镜子/正/衣冠/洗/洗澡/治/治病/总/要求/集中精力/持续/解决/四/风/问题/针对/问题/抓好/整改/确保/专项/整治/取得/实实在在/成效坚持/开门/搞活动/群策群力/问题解决/好/教育/实践/活动/搞/扎实坚持/自上而下/抓/一级/抓/一级/一级/带着/一级/改建立/一整套/科学/合理/法规/制度/推动/作风/建设/常态/化/长效/化要把/加强/作风/建设/完成/各项/工作任务/结合起来/科学/统筹/有机/融合/做到/两手抓/两/促进习近平/指出/要把/支援/地方/经济建设/一项/重要任务/深入/做好/扶贫帮困/助学/兴/教/医疗/扶持/支援/新/农村建设/工作拓展/军民/融合/领域/范围/积极/推进/国防/经济/社会经济/军用/技术/民用/技术/部队/人才/地方/人才/兼容/发展支持/参加/地方/生态/文明/建设/军民/合力/美丽/富饶/白山黑水/保护好/发展/好习近平/最后/强调/当前/沈阳军区/部队/要在/抗洪抢险/斗争/中/发挥/主力军/突击队/作用/保护人民/生命财产/安全/经济建设/成果精心/做好/十/二届/全运会/安保/支援/任务/实现/平/安全/运/积极/贡献力量范/长龙/王/沪宁/栗/战书/吴/胜利/刘/晓/江/王/教成/褚/益/民/参加/活动
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:15
出席:1
十:2
二届:2
全运会:2
开幕式:1
前夕:1
专门:1
视察:1
沈阳:2
战区:1
部队:12
强调:4
深入:6
贯彻落实:4
党:3
新形势下:2
强军:9
目标:8
加强:3
全面:2
建设:9
不断提高:1
履行:2
使命:2
任务:3
能力:1
维护:1
国家主权:1
安全:3
发展:3
利益:1
作:1
出新:1
更大:1
贡献:1
一直:1
十分关心:2
我国:1
第一艘:1
航空母舰:1
训练:5
２:2
８:1
日:2
上午:1
一下:1
飞机:1
冒着:1
风雨:2
来到:2
海军:2
舰载机:5
综合:1
试验:1
基地:1
观看:1
滑:1
跃:1
起飞:1
阻拦:1
着陆:1
实地:1
察看:2
设备:1
看到:1
飞行员:4
干净利落:1
完:1
成了:1
各项:2
课目:1
十分高兴:1
热情:1
鼓掌:1
亲切:1
接:2
见了:1
首:1
批上:1
舰:6
指挥员:1
试飞员:1
高度:1
赞赏:1
复杂:1
气象:1
条件下:1
表现出:1
过硬本领:1
精湛:1
技艺:1
仔细听:1
取了:1
设计:1
性能:2
介绍:1
要求:3
科技人员:1
认真:1
分析:1
战机:1
试飞:1
数据:1
不断:2
攀登:1
科技:1
高峰:1
临别时:1
勉励:1
大:1
家:1
再接再厉:1
钻研:1
勤学:1
精练:1
早日:2
成为:2
优秀:1
航母:1
当天:1
下午:2
兼程:1
赶往:1
大连:1
登上:2
停泊:1
大连港:1
辽宁:3
军旗:1
迎风:1
飘扬:1
水兵:4
整齐:1
列队:1
迎:1
来了:1
庄严:1
光荣:1
时刻:1
检阅:1
仪仗队:1
随后:1
攀:1
舷梯:2
下:1
机库:1
舱室:1
战:1
位:1
舰上:2
装备:1
设施:1
询问:1
技战术:1
了解:1
官兵:3
工作:3
情况:2
后勤保障:1
住宿:1
饮食:1
看病:1
问:1
得很:1
详细:1
受了:1
精心:2
准备:2
徽:1
帽:1
郑:1
重在:1
航:1
泊:1
日志:1
上:1
签名:1
离别:1
时:1
深情:1
挥手:1
叮嘱:1
舰长:1
政委:1
牢记:1
职责:1
不辱使命:1
形成:1
战斗力:1
保障:1
力:1
强大:1
作贡献:1
９:1
沈阳军区:4
机关:1
接见:1
驻:1
师:1
以上干部:1
听取:1
工作汇报:1
近:1
年来:1
部队建设:1
取得:2
成绩:1
给予:1
充分肯定:1
关系:2
国防:2
军队建设:1
全局:1
我军:1
有效:1
坚持:5
建设中:1
大力:1
推进:3
学习:1
教育:2
理论联系实际:1
搞好:1
转化:1
运用:1
深化:1
改革:1
创新:1
军事:1
斗争:2
强劲:1
动力:1
始终:1
扭住:1
听:1
指挥:2
魂:1
积极主动:1
占领:1
思想:1
阵地:3
文化:1
舆论:1
确保:2
绝:3
忠诚:1
纯洁:1
可靠:1
任何时候:1
情况下:1
都:1
坚决:1
听从:1
党中央:1
中央军委:1
各级党委:1
发挥:3
实现:4
中:2
核心:1
领导作用:1
着力:1
提高:1
科学决策:1
民主决策:1
依法:1
决策:1
水平:1
推动:2
基层:1
拓展:2
末端:1
延伸:1
广大:1
奋斗:1
积极性:1
主动性:1
创造性:1
切实:1
牢:1
坚实基础:1
标准:1
更高:1
走在:1
前列:1
作风:4
引向:1
努力实现:1
根本性:1
好转:1
照镜子:1
正:1
衣冠:1
洗:1
洗澡:1
治:1
治病:1
总:1
集中精力:1
持续:1
解决:1
四:1
风:1
问题:2
针对:1
抓好:1
整改:1
专项:1
整治:1
实实在在:1
成效:1
开门:1
搞活动:1
群策群力:1
问题解决:1
好:2
实践:1
活动:2
搞:1
扎实:1
自上而下:1
抓:2
一级:4
带着:1
改:1
建立:1
一整套:1
科学:2
合理:1
法规:1
制度:1
常态:1
化:2
长效:1
要把:2
完成:1
工作任务:1
结合起来:1
统筹:1
有机:1
融合:2
做到:1
两手抓:1
两:1
促进:1
指出:1
支援:3
地方:3
经济建设:2
一项:1
重要任务:1
做好:2
扶贫帮困:1
助学:1
兴:1
教:1
医疗:1
扶持:1
新:1
农村建设:1
军民:2
领域:1
范围:1
积极:2
经济:1
社会经济:1
军用:1
技术:2
民用:1
人才:2
兼容:1
支持:1
参加:2
生态:1
文明:1
合力:1
美丽:1
富饶:1
白山黑水:1
保护好:1
最后:1
当前:1
要在:1
抗洪抢险:1
主力军:1
突击队:1
作用:1
保护人民:1
生命财产:1
成果:1
安保:1
平:1
运:1
贡献力量:1
范:1
长龙:1
王:2
沪宁:1
栗:1
战书:1
吴:1
胜利:1
刘:1
晓:1
江:1
教成:1
褚:1
益:1
民:1