中共中央/召开/党外人士/座谈会//
/习近平/主持会议/发表/重要讲话/李克强/通报/情况/　/俞正声/刘云山/张高丽/出席//
/2013年/07月/31日/09/51/ / / / / / //
/ /来源/人民日报//
//
//
/新华社/北京/7月/30日/电/ / /中共中央/7月/25日/中南海/召开/党外人士/座谈会/当前/经济形势/下半年/经济工作/听取/各民主党派/中央/全国工商联/领导/人和/无党派人士/意见/建议中共中央总书记/习近平/主持/座谈会/发表/重要讲话中共中央政治局常委/李克强/俞正声/刘云山/张高丽/出席/座谈会李克强/通/报了/上半年/经济工作/情况/介绍/中共中央/国务院/做好/下半年/经济工作/考虑座谈/会上/民革/中央主席/万/鄂/湘/民盟/中央主席/张宝/文/民建/中央主席/陈/昌/智/民进/中央主席/严/隽/琪/农工党/中央主席/陈/竺/致公党/中央主席/万/钢/九三学社/中央主席/韩启德/台盟/中央主席/林/文/漪/全国工商联/主席/王/钦/敏/无党/派人/士林/毅/夫/先后/发言赞同/中共中央/国务院/当前/我国/经济形势/分析/下半年/经济工作/考虑/增强/宏观调控/针对性/和协/同性/加强/农业/基础设施/建设/优化/产业结构/深化/金融/体制改革/缓解/中小/企业发展/困境/促进/实体/经济发展/拓展/消费市场/发展/节能/环保/健康/产业/发展/科技/服务业/推进/新型/城镇化/进程/提出/意见/建议认真/听取/大/家/发言/后/习近平/作了/重要讲话表示/大/家/在发言中/充分肯定/上半年/经济工作/取得/成绩/提出/意见/建议/做好/下半年/经济工作/很有/帮助/认真/研究习近平/指出/今年以来/贯彻落实/党/十/八大/精神/中央/经济工作/会议精神/坚持/稳中求进/工作/总/基调/深化/改革开放/推动/经济发展/方式/转变/加强/改善/宏观调控/提高/经济发展/质量/效益/推动/经济/社会发展/取/得了/良好/开局尤其/可喜/稳中有进/进/进一步/发展/经济发展/方式/转变/步伐/加快/亮点/增多强调/要以/提/高质量/效益/中心/强调/改革开放/促进/经济发展/方式/转变/经济/结构调整/思想/越来越多/地区/企业/接受/市场机制/倒/逼/经济/结构调整/紧迫感/明显/增强习近平/指出/去年底/换届/以来/各民主党派/中央/全国工商联/领导同志/亲/带队/无党派人士/组成/建言/献策/小组/深入基层/一线/围绕/金融/改革/科技/创新/城乡/统筹/社会/管理/公共/服务/污染/治理/重点/问题/认真/调查研究/形/成了/一批/高质量/调研/成果大/家/提出/意见/建议/科学决策/科学/施政/发/挥了/重要作用习近平/代表/中共中央/各民主党派/工商联/无党派人士/表示/衷心/感谢习近平/强调/肯定/成绩/保持/清醒/头脑/深刻/认识/高度重视/经济/运行/中/突出/矛盾/问题/深刻/认识/全面/把握/国际/经济形势/坚持/底线/思维/切实做好/工作我国/发展/处于/大有作为/重要/战略/机遇期/具备/经济/持续/健康发展/基础/条件做好/下半年/经济工作/坚持/统筹/稳/增长/调/结构/促/改革/处/理好/具有/全局性/影响/问题/促进/经济/持续/健康发展大力/推进/产业/结构调整/坚持/化解/产能/过剩/产业/结构调整/重点/积极/稳妥/推进/城镇化/合理/调节/各类/城市人口规模/提高/中小城市/人口/吸引/能力/始终/节约/用地/保护/生态环境/加强/金融监管/防范/化解/风险/促进/金融/更好/实体/经济/服务积极/保障/改善/民生/保障/基/公共/服务/鼓励/每个人/努力工作/勤劳致富习近平/指出/做好/下半年/经济工作/任务艰巨/需要/各方面/共/同来/努力希望/各民主党派/工商联/无党派人士/智慧/力量/凝聚/推动/经济/持续/健康发展/上/围绕/加快/转变/经济发展/方式/推进/经济/结构调整/提高/宏观调控/水/平等/事关全局/重大问题/深入/调查研究/献/务实/策/实现/今年/经济工作/目标/任务/共同努力习近平/表示/中国共产党/正在/全党/深入开展/为民/务实/清廉/主要内容/党/群众/路线教育/实践/活动坚持/开门/搞活动/请/大/家/围绕/中国共产党/作风/建设/方面/存在/重点/问题/多向/反映/群众/呼声/多提/切实可行/意见/建议/帮助/解决/工作中/存在/不足马凯/王/沪宁/刘延东/汪洋/栗/战书/杨晶/令/计划/周小川/中共中央/国务院/有关部门/负责人/出席/座谈会出席/座谈会/党外人士/罗/富/齐/续/春/陈/晓/光/马/培华/刘/晓/峰/蒋/作/君/邵/鸿/辜/胜/阻/维/杨/邦/杰/赖/明/黄/志/贤/黄/荣
 本篇章的词频统计:
中共中央:6
召开:2
党外人士:3
座谈会:6
:6

:6
习近平:9
主持会议:1
发表:2
重要讲话:3
李克强:3
通报:1
情况:2
　:1
俞正声:2
刘云山:2
张高丽:2
出席:4
2013年:1
07月:1
31日:1
09:1
51:1
 :9
来源:1
人民日报:1
新华社:1
北京:1
7月:2
30日:1
电:1
25日:1
中南海:1
当前:2
经济形势:3
下半年:6
经济工作:10
听取:2
各民主党派:4
中央:3
全国工商联:3
领导:1
人和:1
无党派人士:4
意见:5
建议:5
中共中央总书记:1
主持:1
中共中央政治局常委:1
通:1
报了:1
上半年:2
介绍:1
国务院:3
做好:4
考虑:2
座谈:1
会上:1
民革:1
中央主席:8
万:2
鄂:1
湘:1
民盟:1
张宝:1
文:2
民建:1
陈:3
昌:1
智:1
民进:1
严:1
隽:1
琪:1
农工党:1
竺:1
致公党:1
钢:1
九三学社:1
韩启德:1
台盟:1
林:1
漪:1
主席:1
王:2
钦:1
敏:1
无党:1
派人:1
士林:1
毅:1
夫:1
先后:1
发言:2
赞同:1
我国:2
分析:1
增强:2
宏观调控:3
针对性:1
和协:1
同性:1
加强:3
农业:1
基础设施:1
建设:2
优化:1
产业结构:1
深化:2
金融:3
体制改革:1
缓解:1
中小:1
企业发展:1
困境:1
促进:4
实体:2
经济发展:6
拓展:1
消费市场:1
发展:4
节能:1
环保:1
健康:1
产业:3
科技:2
服务业:1
推进:4
新型:1
城镇化:2
进程:1
提出:3
认真:3
大:4
家:4
后:1
作了:1
表示:3
在发言中:1
充分肯定:1
取得:1
成绩:2
很有:1
帮助:2
研究:1
指出:3
今年以来:1
贯彻落实:1
党:2
十:1
八大:1
精神:1
会议精神:1
坚持:5
稳中求进:1
工作:2
总:1
基调:1
改革开放:2
推动:3
方式:4
转变:4
改善:2
提高:3
质量:1
效益:2
经济:9
社会发展:1
取:1
得了:1
良好:1
开局:1
尤其:1
可喜:1
稳中有进:1
进:1
进一步:1
步伐:1
加快:2
亮点:1
增多:1
强调:3
要以:1
提:1
高质量:2
中心:1
结构调整:5
思想:1
越来越多:1
地区:1
企业:1
接受:1
市场机制:1
倒:1
逼:1
紧迫感:1
明显:1
去年底:1
换届:1
以来:1
领导同志:1
亲:1
带队:1
组成:1
建言:1
献策:1
小组:1
深入基层:1
一线:1
围绕:3
改革:2
创新:1
城乡:1
统筹:2
社会:1
管理:1
公共:2
服务:3
污染:1
治理:1
重点:3
问题:4
调查研究:2
形:1
成了:1
一批:1
调研:1
成果:1
科学决策:1
科学:1
施政:1
发:1
挥了:1
重要作用:1
代表:1
工商联:2
衷心:1
感谢:1
肯定:1
保持:1
清醒:1
头脑:1
深刻:2
认识:2
高度重视:1
运行:1
中:1
突出:1
矛盾:1
全面:1
把握:1
国际:1
底线:1
思维:1
切实做好:1
处于:1
大有作为:1
重要:1
战略:1
机遇期:1
具备:1
持续:3
健康发展:3
基础:1
条件:1
稳:1
增长:1
调:1
结构:1
促:1
处:1
理好:1
具有:1
全局性:1
影响:1
大力:1
化解:2
产能:1
过剩:1
积极:2
稳妥:1
合理:1
调节:1
各类:1
城市人口规模:1
中小城市:1
人口:1
吸引:1
能力:1
始终:1
节约:1
用地:1
保护:1
生态环境:1
金融监管:1
防范:1
风险:1
更好:1
保障:2
民生:1
基:1
鼓励:1
每个人:1
努力工作:1
勤劳致富:1
任务艰巨:1
需要:1
各方面:1
共:1
同来:1
努力:1
希望:1
智慧:1
力量:1
凝聚:1
上:1
水:1
平等:1
事关全局:1
重大问题:1
深入:1
献:1
务实:2
策:1
实现:1
今年:1
目标:1
任务:1
共同努力:1
中国共产党:2
正在:1
全党:1
深入开展:1
为民:1
清廉:1
主要内容:1
群众:2
路线教育:1
实践:1
活动:1
开门:1
搞活动:1
请:1
作风:1
方面:1
存在:2
多向:1
反映:1
呼声:1
多提:1
切实可行:1
解决:1
工作中:1
不足:1
马凯:1
沪宁:1
刘延东:1
汪洋:1
栗:1
战书:1
杨晶:1
令:1
计划:1
周小川:1
有关部门:1
负责人:1
罗:1
富:1
齐:1
续:1
春:1
晓:2
光:1
马:1
培华:1
刘:1
峰:1
蒋:1
作:1
君:1
邵:1
鸿:1
辜:1
胜:1
阻:1
维:1
杨:1
邦:1
杰:1
赖:1
明:1
黄:2
志:1
贤:1
荣:1