尊敬/苏/西/洛/总统//
/同事//
/高兴/能在/美丽/巴厘岛/大/家/共商/世界经济/大计/共谋/亚太/合作/未来谨/苏/西/洛/总统/印尼/政府/本次/会议/所作/周到/安排/表示/衷心/感谢当前/世界/经济形势/总体/好/方向/发展/不稳定/不确定/因素/依然/突出国际/金融危机/深层次/影响/仍未/消除/跨境/金融风险/不可/忽视主要/发达/经济体/结构/性问题/远未/解决/加强/宏观/经济政策/协调/必要性/突出一些/亚太/新兴/市场/经济体/面临/外部/风险/压力/增大/金融市场/波动/经济/增速/放缓世界贸易组织/多哈/回合/谈判/进展/缓慢/贸易/投资/保护主义/新/发展实现/世界经济/全面/复苏/健康成长/然/面临/严峻/挑战亚太经合/组织/承载/推动/本地区/全球/发展/重要/使命/面对/上述/挑战/应该/展示/勇气/决心/发挥/引领/和协调/作用/维护/发展/开放型/世界经济/推动/亚太地区/继续/世界经济/复苏/方面/发挥/引擎/作用第一/加强/宏观/经济政策/协调/携手/推动/亚太/共同发展经济/全球化/背景/下/经济体/一荣俱荣/一损俱损/应该/争取/宏观/经济政策/协调/放大/正面/联动/效应/防止/减少/负面/外溢/效应秉持/开放/包容/合作/共/赢/精神/不/互/相/踩/脚/互/相/抵消主要/储备/货币/发行/经济/体要/实施/负责任/宏观/经济政策/政策/特别是/货币政策/调整/尤其/需要/慎重/不管是/进入/退出/都要/考虑/本地区/影响/加强/经济体/沟通/和协调亚太经合/组织/应该/发挥/同样/作用/推动/形成/亚太地区/政策/协调/增长/联动/利益/融合/开放/发展/格局第二/客观/判断/形势/沉着/应对/挑战/全/力/维护/亚太经济/金融/稳定当前/世界经济/变动/亚太/金融市场/资金/流动/汇率/稳定/带来/挑战/增加了/地区经济/金融风险要注意/防范/风险/叠加/造成/亚太经济/金融/大/动荡/社会/政策/托/底/经济政策/防止/经济/金融风险/演/化为/政治/社会问题要看到/亚太地区/谋/和平/求/稳定/促发展/共同愿望/没/改变/亚太地区/世界/政治经济/版/图中/地位/作用/上升/历史/趋势/没/改变/亚太/地区经济/持续快速增长/动力/潜力/没/改变亚太/经济体/已经/过去/经历/中/吸/取了/教训/抵御/风险/能力/显著/增强有理由/亚太/发展前景/保持/信心第三/着眼/长远/推动/成员/深化/经济/结构调整/亚太/持久/发展/注入/更大/动力人无远虑/必有近忧解决/当前/问题/更要/谋划/长远长远/发展/关键/在于/改革/创新转变/经济发展/方式/调整/经济结构/推进改革/创新/释放/内需/潜力/创新/动力/市场/活力/经济/持续/健康发展/提供/内/生/动力改革/之路/从无/坦途/发达/成员/发展中/成员/都要/做好/改革/付出/必要/成本/准备惟其/艰难/才/更显/勇毅/惟其/笃行/才/弥足珍贵亚太/经济体/应该/加快/经济/结构调整/加深/产业链/价值链/融合/推动/亚太地区/全球/率先/形成/新/增长/产业群/继续/担负起/世界经济/引擎/重要/责任同事两个/月后/举行/世界贸易组织/第九届/部长级/会议/将对/多哈/回合/谈判/命运/多边贸易/体制/前途/产生/重要/影响区域/贸易/安排/呈现/并进/格局/规则/标准/各异/路径/选择/不对此/愿意/提出/以下/主张一是/形成/合力/共同/推动/亚太/经济一体化/进程中方/有利于/亚太/区域/融合/机制/安排/都/持/开放/态度认为/安排/应该/建立/合作/而非/对立/关系/倡导/开放/而非/封闭/理念/寻求/共/赢/而非/零/实现/一体化/而非/碎片/化/目标相互/借鉴/相互促进/形成/融合/互为补充/局面亚太经合/组织/成员/应该/秉持/开放/包容/透明/原则/体现/灵活性/建立/早/启动/自由贸易区/信息/交流/机制/发挥/亚太经合/组织/引领/和协调/作用/推动/区域/贸易/安排/亚太经合/组织/领导人/汇报/谈判/进展/落实/情况/加强/沟通交流/最终/实现/亚太/自由贸易区/创造/有利条件二是/致力于/开放式/发展/坚决/反对/贸易保护主义成员/经济/开放/共进/封闭/困今年/会议/回归/茂/物/目标/诞生地/具有/特殊/意义秉持/茂/物/目标/精神/坚持/开放/区域/主义/不/各家/自扫门前雪/莫管他人瓦上霜发达/成员/要在/扩/大市场/开/放上/作好/表率/更/加/重视/经济/技术合作/帮助/发展中/成员/提升/竞争力三是/坚定信心/多边贸易/体制/注入/新/活力亚太经合/组织/曾经/结束/乌拉圭/回合/谈判/发挥/重要作用/更是/多哈/回合/坚定/支持者历史/又来/到了/同样/时刻/应该/勇于/担当/推动/多哈/回合/谈判/发出/强有力/政治/信号/给予/贸易/部长/更多/政治/指导/灵活性/力促/各方/达成/早期/收获/坚定/全面完成/多哈/回合/决心/确定/具体/路线图同事亚太经合/组织/正在/进入/新/发展/时期站在/历史/新起点/上/让我们/携起手来/秉持/开放/包容/合作/共/赢/思想/推动/亚太经合/组织/发挥/更大/作用谢谢/大/家
 本篇章的词频统计:
尊敬:1
苏:2
西:2
洛:2
总统:2
:2

:2
同事:3
高兴:1
能在:1
美丽:1
巴厘岛:1
大:3
家:2
共商:1
世界经济:6
大计:1
共谋:1
亚太:12
合作:4
未来:1
谨:1
印尼:1
政府:1
本次:1
会议:3
所作:1
周到:1
安排:5
表示:1
衷心:1
感谢:1
当前:3
世界:2
经济形势:1
总体:1
好:1
方向:1
发展:9
不稳定:1
不确定:1
因素:1
依然:1
突出:2
国际:1
金融危机:1
深层次:1
影响:3
仍未:1
消除:1
跨境:1
金融风险:3
不可:1
忽视:1
主要:2
发达:3
经济体:6
结构:1
性问题:1
远未:1
解决:2
加强:4
宏观:4
经济政策:5
协调:4
必要性:1
一些:1
新兴:1
市场:2
面临:2
外部:1
风险:3
压力:1
增大:1
金融市场:2
波动:1
经济:9
增速:1
放缓:1
世界贸易组织:2
多哈:5
回合:6
谈判:5
进展:2
缓慢:1
贸易:4
投资:1
保护主义:1
新:4
实现:3
全面:1
复苏:2
健康成长:1
然:1
严峻:1
挑战:4
亚太经合:8
组织:8
承载:1
推动:10
本地区:2
全球:2
重要:3
使命:1
面对:1
上述:1
应该:7
展示:1
勇气:1
决心:2
发挥:6
引领:2
和协调:3
作用:6
维护:2
开放型:1
亚太地区:5
继续:2
方面:1
引擎:2
第一:1
携手:1
共同发展:1
全球化:1
背景:1
下:1
一荣俱荣:1
一损俱损:1
争取:1
放大:1
正面:1
联动:2
效应:2
防止:2
减少:1
负面:1
外溢:1
秉持:4
开放:8
包容:3
共:3
赢:3
精神:2
不:3
互:2
相:2
踩:1
脚:1
抵消:1
储备:1
货币:1
发行:1
体要:1
实施:1
负责任:1
政策:3
特别是:1
货币政策:1
调整:2
尤其:1
需要:1
慎重:1
不管是:1
进入:2
退出:1
都要:2
考虑:1
沟通:1
同样:2
形成:4
增长:2
利益:1
融合:4
格局:2
第二:1
客观:1
判断:1
形势:1
沉着:1
应对:1
全:1
力:1
亚太经济:2
金融:2
稳定:3
变动:1
资金:1
流动:1
汇率:1
带来:1
增加了:1
地区经济:2
要注意:1
防范:1
叠加:1
造成:1
动荡:1
社会:1
托:1
底:1
演:1
化为:1
政治:3
社会问题:1
要看到:1
谋:1
和平:1
求:1
促发展:1
共同愿望:1
没:3
改变:3
政治经济:1
版:1
图中:1
地位:1
上升:1
历史:3
趋势:1
持续快速增长:1
动力:4
潜力:2
已经:1
过去:1
经历:1
中:1
吸:1
取了:1
教训:1
抵御:1
能力:1
显著:1
增强:1
有理由:1
发展前景:1
保持:1
信心:1
第三:1
着眼:1
长远:3
成员:7
深化:1
结构调整:2
持久:1
注入:2
更大:2
人无远虑:1
必有近忧:1
问题:1
更要:1
谋划:1
关键:1
在于:1
改革:3
创新:3
转变:1
经济发展:1
方式:1
经济结构:1
推进改革:1
释放:1
内需:1
活力:2
持续:1
健康发展:1
提供:1
内:1
生:1
之路:1
从无:1
坦途:1
发展中:2
做好:1
付出:1
必要:1
成本:1
准备:1
惟其:2
艰难:1
才:2
更显:1
勇毅:1
笃行:1
弥足珍贵:1
加快:1
加深:1
产业链:1
价值链:1
率先:1
产业群:1
担负起:1
责任:1
两个:1
月后:1
举行:1
第九届:1
部长级:1
将对:1
命运:1
多边贸易:2
体制:2
前途:1
产生:1
区域:4
呈现:1
并进:1
规则:1
标准:1
各异:1
路径:1
选择:1
对此:1
愿意:1
提出:1
以下:1
主张:1
一是:1
合力:1
共同:1
经济一体化:1
进程:1
中方:1
有利于:1
机制:2
都:1
持:1
态度:1
认为:1
建立:2
而非:4
对立:1
关系:1
倡导:1
封闭:2
理念:1
寻求:1
零:1
一体化:1
碎片:1
化:1
目标:3
相互:1
借鉴:1
相互促进:1
互为补充:1
局面:1
透明:1
原则:1
体现:1
灵活性:2
早:1
启动:1
自由贸易区:2
信息:1
交流:1
领导人:1
汇报:1
落实:1
情况:1
沟通交流:1
最终:1
创造:1
有利条件:1
二是:1
致力于:1
开放式:1
坚决:1
反对:1
贸易保护主义:1
共进:1
困:1
今年:1
回归:1
茂:2
物:2
诞生地:1
具有:1
特殊:1
意义:1
坚持:1
主义:1
各家:1
自扫门前雪:1
莫管他人瓦上霜:1
要在:1
扩:1
大市场:1
开:1
放上:1
作好:1
表率:1
更:1
加:1
重视:1
技术合作:1
帮助:1
提升:1
竞争力:1
三是:1
坚定信心:1
曾经:1
结束:1
乌拉圭:1
重要作用:1
更是:1
坚定:2
支持者:1
又来:1
到了:1
时刻:1
勇于:1
担当:1
发出:1
强有力:1
信号:1
给予:1
部长:1
更多:1
指导:1
力促:1
各方:1
达成:1
早期:1
收获:1
全面完成:1
确定:1
具体:1
路线图:1
正在:1
时期:1
站在:1
新起点:1
上:1
让我们:1
携起手来:1
思想:1
谢谢:1