全会/听取/讨论/习近平/受/中央政治局/委托/作/工作报告/审议/通过了/中央政治局/广泛/征求/党内外/意见/反复/酝酿/协商/基础上/提出/拟向/十/二届/全国人大/一次/会议/推荐/国家机构/领导人员/人选/建议/名单/拟向/全国政协/十/二届/一次/会议/推荐/全国政协/领导人员/人选/建议/名单/决/定将/这两个/建议/名单/分/别向/十/二届/全国人大/一次/会议主席团/全国政协/十/二届/一次/会议主席团/推荐审议/通过了/广泛/征求意见/基础上/提出/国务院/机构改革/职能/转变/方案李克强/国务院/机构改革/职能/转变/方案/（/讨论稿/）/全会/作了/说明全会/建议/国务院/方案/提交/十/二届/全国人大/一次/会议/审议全会/充分肯定/党/十/八届/一中全会/以来/中央政治局/工作一致/认为/面对/严峻/复杂/国际环境/艰巨/繁重/国内/改革/发展/稳定/任务/中央政治局/全面/贯彻/党/十八/大和/十/八届/一中/全会精神/高举/中国特色社会主义/伟大旗帜/邓小平理论/三个代表/重要/思想/科学/发展观/指导/团结/带领/全党全军/全国各族人民/解放思想/改革开放/凝聚/力量/攻坚克难/稳中求进/工作/总/基调/着力/转变/工作作风/着力/推动/经济/持续/健康发展/实施/十二五/规划/纲要/全面/推进/社会/主义/经济建设/政治/建设/文化建设/社会/建设/生态/文明/建设/全面/推进/党的建设/新/伟大工程/各项工作/取得/新进展全会/认为/开好/十/二届/全国人大/一次/会/议和/全国政协/十/二届/一次/会议/进一步/动员/全党全国/各族/人/民为/全面/建成/小康社会/不断/夺取/中国特色社会主义/新胜利/团结奋斗/具有/重大意义全会/强调/行政/体制改革/推动/上层建筑/适应/经济基础/必然/要求/深入/推进/政企分开/政资/分开/政事/分开/政/社/分开/健全/部门/职责/体系/建设/职能/科学/结构/优化/廉洁/高效/人民满意/服务型/政府全会/国务院/机构改革/职能/转变/方案/贯彻/党/十/八大/建立/中国特色社会主义/行政/体制/目标/要求/职能/转变为/核心/继续/简政放权/推进/机构改革/完善/制度/机制/提高/行政/效能/稳步/推进/大/部门/制/改革/减少/下放/投资/审批/事项/减少/下放/生产/经营活动/审批/事项/减少/资质/资格/许可/认定/减少/专项/转移/支付/收费/减少/部门/职责/交叉/分散/改革/工商登记/制度/改革/社会组织/管理制度/改善/加强/宏观管理/加强/基础性/制度/建设/加强/依法行政/作出/重大/部署深刻/认识/深化/行政/体制/政府/机构改革/重要性/紧迫性/处/理好/政府/市场/政府/社会/中央/地方/关系/深化/行政/审批/制度改革/减少/微观/事务管理/充分发挥/市场/资源配置/中/基础性/作用/更好/发挥/社会/力量/管理/社会事务/中/作用/充分发挥/中央/地方/两个/积极性/加快/形成/权/界/清晰/分工/合理/权责/一致/运转/高效/法治/保障/国务院/机构/职能/体系/切实/提高/政府/管理/科学化/水平坚持/以人为本/执政为民/服务/中/实施/管理/管理/中/实现/服务要加强/公务员/队伍建设/政风/建设/改进/工作方式/转变/工作作风/提高/工作效率/服务水平/提高/政府/公信力/执行力国务院/机构改革/职能/转变/任务艰巨/事关/改革/发展/稳定/大局/事关/社会/主义/市场/经济体制/完善/精心组织/实施/确保/改革/顺利进行全会/认为/进一步/学习/宣传/贯彻/党/十/八大/精神/引向/深入/做好/党和国家/各项工作/具有/重大意义要继续/学习/宣传/贯彻/党/十/八大/精神/全党全国/首要/政治任务/学习/理解/上/深化/宣传/阐释/上/深化/贯彻落实/上/深化/确保/党/十/八大/确定/各项任务/落到实处学习/宣传/贯彻/活动/引向/深入/重在/领导带头/贵在/深入/持久/关键/进一步/转变/作风/端正/学风/改进/文风/求实/务实/落实/上/下功夫/学以致用/学/结合/学/相/长上/下功夫坚持/党/十/八大/精神/武装头脑/指导/实践/推动/工作/着力/回答/解决/实际问题全会/强调/当前/国际形势/依然/复杂多变/国内/改革/发展/稳定/任务/依然/艰巨/繁重/具有/做好/工作/许多/有利条件/但也/面对着/许多/严峻/挑战全党同志/增强/忧患意识/风险意识/保持/清醒/头脑/增强/工作/前瞻性/进取/性/创造性进一步/保持/经济发展/良好/势头/紧紧围绕/科学/发展为/主题/加快/转变/经济发展/方式/主线/坚持/稳中求进/坚持/扩大内需/加大/统筹/城乡/发展/力度/强化/创新/驱动/加快/产业结构/战略性/调整/继续/实施/区域/发展/总体/战略/主体/功能/区/战略/积极/稳妥/推进/城镇化/加强/节/能减/排/推动/经济/持续/健康发展进一步/做好/保障/改善/民生/工作/时刻/群众/安危冷暖/放在心上/落实/好/各项/惠民/政策/完善/基/公共/服务体系/加大/扶贫/对象/贫困地区/扶持/力度/不断/实现/全体人民/学/有所/教/劳/所得/病/有所/医/老有所养/住/有所/居/目/标上/取得/实实在在/进展进一步/深化/改革开放/尊重/首创精神/深入研究/全面/深化/体制改革/顶层/设计/总体规划/经济/政治/文化/社会/生态/方/面的/体制改革/有机/结合起来/理论/创新/制度/创新/科技/创新/文化/创新/各方面/创新/有机/衔接起来/构建/系统/完备/科学规范/运行/有效/制度/体系进一步/加强/党的建设/突出/党/党/从严治党/增强/自我/净化/自我完善/自我/革新/自我/提高/能力/全面/加强/党/思想建设/组织建设/作风/建设/反腐倡廉/建设/制度/建设党内/存在/突出/矛盾/问题/不/视而不见/不/回避/不/文过饰非/必/须/下/大/气力/加以解决持之以恒/抓好/改进/工作作风/各项工作/建立健全/管用/体制/机制/不断/取得/人民满意/成效/以此/带动/党的建设/各方面/工作全会/号召/全党/全国各族人民/更/加/紧密/团结起来/习近平/同志/总书记/党中央/领导下/坚定不移/坚持/发展/中国特色社会主义/锐意进取/扎实/工作/团结奋进/实现/党/十/八大/确定/目标/任务/共同奋斗
 本篇章的词频统计:
全会:10
听取:1
讨论:1
习近平:2
受:1
中央政治局:4
委托:1
作:1
工作报告:1
审议:3
通过了:2
广泛:2
征求:1
党内外:1
意见:1
反复:1
酝酿:1
协商:1
基础上:2
提出:2
拟向:2
十:15
二届:7
全国人大:4
一次:7
会议:4
推荐:3
国家机构:1
领导人员:2
人选:2
建议:4
名单:3
全国政协:4
决:1
定将:1
这两个:1
分:1
别向:1
会议主席团:2
征求意见:1
国务院:6
机构改革:6
职能:7
转变:8
方案:4
李克强:1
（:1
讨论稿:1
）:1
作了:1
说明:1
提交:1
充分肯定:1
党:11
八届:2
一中全会:1
以来:1
工作:8
一致:2
认为:3
面对:1
严峻:2
复杂:1
国际环境:1
艰巨:2
繁重:2
国内:2
改革:7
发展:6
稳定:3
任务:3
全面:6
贯彻:5
十八:1
大和:1
一中:1
全会精神:1
高举:1
中国特色社会主义:4
伟大旗帜:1
邓小平理论:1
三个代表:1
重要:1
思想:1
科学:3
发展观:1
指导:2
团结:1
带领:1
全党全军:1
全国各族人民:2
解放思想:1
改革开放:2
凝聚:1
力量:2
攻坚克难:1
稳中求进:2
总:1
基调:1
着力:3
工作作风:3
推动:4
经济:3
持续:2
健康发展:2
实施:4
十二五:1
规划:1
纲要:1
推进:6
社会:6
主义:2
经济建设:1
政治:2
建设:9
文化建设:1
生态:2
文明:1
党的建设:3
新:1
伟大工程:1
各项工作:3
取得:3
新进展:1
开好:1
会:1
议和:1
进一步:7
动员:1
全党全国:2
各族:1
人:1
民为:1
建成:1
小康社会:1
不断:3
夺取:1
新胜利:1
团结奋斗:1
具有:3
重大意义:2
强调:2
行政:5
体制改革:3
上层建筑:1
适应:1
经济基础:1
必然:1
要求:2
深入:4
政企分开:1
政资:1
分开:3
政事:1
政:1
社:1
健全:1
部门:3
职责:2
体系:3
结构:1
优化:1
廉洁:1
高效:2
人民满意:2
服务型:1
政府:6
八大:6
建立:1
体制:3
目标:2
转变为:1
核心:1
继续:2
简政放权:1
完善:3
制度:6
机制:2
提高:5
效能:1
稳步:1
大:2
制:1
减少:6
下放:2
投资:1
审批:3
事项:2
生产:1
经营活动:1
资质:1
资格:1
许可:1
认定:1
专项:1
转移:1
支付:1
收费:1
交叉:1
分散:1
工商登记:1
社会组织:1
管理制度:1
改善:2
加强:6
宏观管理:1
基础性:2
依法行政:1
作出:1
重大:1
部署:1
深刻:1
认识:1
深化:7
重要性:1
紧迫性:1
处:1
理好:1
市场:3
中央:2
地方:2
关系:1
制度改革:1
微观:1
事务管理:1
充分发挥:2
资源配置:1
中:4
作用:2
更好:1
发挥:1
管理:4
社会事务:1
两个:1
积极性:1
加快:3
形成:1
权:1
界:1
清晰:1
分工:1
合理:1
权责:1
运转:1
法治:1
保障:2
机构:1
切实:1
科学化:1
水平:1
坚持:5
以人为本:1
执政为民:1
服务:2
实现:3
要加强:1
公务员:1
队伍建设:1
政风:1
改进:3
工作方式:1
工作效率:1
服务水平:1
公信力:1
执行力:1
任务艰巨:1
事关:2
大局:1
经济体制:1
精心组织:1
确保:2
顺利进行:1
学习:4
宣传:4
精神:3
引向:2
做好:3
党和国家:1
要继续:1
首要:1
政治任务:1
理解:1
上:4
阐释:1
贯彻落实:1
确定:2
各项任务:1
落到实处:1
活动:1
重在:1
领导带头:1
贵在:1
持久:1
关键:1
作风:2
端正:1
学风:1
文风:1
求实:1
务实:1
落实:2
下功夫:2
学以致用:1
学:3
结合:1
相:1
长上:1
武装头脑:1
实践:1
回答:1
解决:1
实际问题:1
当前:1
国际形势:1
依然:2
复杂多变:1
许多:2
有利条件:1
但也:1
面对着:1
挑战:1
全党同志:1
增强:3
忧患意识:1
风险意识:1
保持:2
清醒:1
头脑:1
前瞻性:1
进取:1
性:1
创造性:1
经济发展:2
良好:1
势头:1
紧紧围绕:1
发展为:1
主题:1
方式:1
主线:1
扩大内需:1
加大:2
统筹:1
城乡:1
力度:2
强化:1
创新:6
驱动:1
产业结构:1
战略性:1
调整:1
区域:1
总体:1
战略:2
主体:1
功能:1
区:1
积极:1
稳妥:1
城镇化:1
节:1
能减:1
排:1
民生:1
时刻:1
群众:1
安危冷暖:1
放在心上:1
好:1
各项:1
惠民:1
政策:1
基:1
公共:1
服务体系:1
扶贫:1
对象:1
贫困地区:1
扶持:1
全体人民:1
有所:3
教:1
劳:1
所得:1
病:1
医:1
老有所养:1
住:1
居:1
目:1
标上:1
实实在在:1
进展:1
尊重:1
首创精神:1
深入研究:1
顶层:1
设计:1
总体规划:1
文化:2
方:1
面的:1
有机:2
结合起来:1
理论:1
科技:1
各方面:2
衔接起来:1
构建:1
系统:1
完备:1
科学规范:1
运行:1
有效:1
突出:2
从严治党:1
自我:3
净化:1
自我完善:1
革新:1
能力:1
思想建设:1
组织建设:1
反腐倡廉:1
党内:1
存在:1
矛盾:1
问题:1
不:3
视而不见:1
回避:1
文过饰非:1
必:1
须:1
下:1
气力:1
加以解决:1
持之以恒:1
抓好:1
建立健全:1
管用:1
成效:1
以此:1
带动:1
号召:1
全党:1
更:1
加:1
紧密:1
团结起来:1
同志:1
总书记:1
党中央:1
领导下:1
坚定不移:1
锐意进取:1
扎实:1
团结奋进:1
共同奋斗:1