习近平/中共中央政治局/第七次/集体/学习/时/强调//
/在对/历史/深入/思/考中/更好/走向/未来/ / / / /交出/发展/中国特色社会主义/合格/答卷//
/2013年/06月/27日/09/35/ / / / / / / /来源/人民日报//
//
/	/新华社/北京/６/月/２/６/日/电/ / /中国共产党/成立/９/２/周/年/前夕/中共中央政治局/６/月/２/５/日/下午/中国特色社会主义理论/实践/进行/第七次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/历史/最好/教科书学习/党史/国史/坚持/发展/中国特色社会主义/党和国家/各项事业/继续/推向/前进/必修课这门/功课/必修/必/须/修好要继续/加强对/党史/国史/学习/在对/历史/深入/思/考中/做好/现实/工作/更好/走向/未来/不断/交出/坚持/发展/中国特色社会主义/合格/答卷准备/这次/学习/中共中央政治局/同志/事先/学习/中国共产党/历史/做了/认真思考/准备马凯/刘/奇/葆/范/长龙/孟建柱/赵乐际/胡/春华/作了/重点/发言大/家/听/取了/发言/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话表示/这次/中央政治局/集体/学习/中国特色社会主义理论/实践/题/主要/目的/回顾/党/走过/光辉/历程/特别是/重温/党/领导人民/我国/建设/社会/主义/历史进程/提高/坚持/发展/中国特色社会主义/认识/增强/做好/改革/发展/稳定/各项工作/自觉性这对/贯彻落实/党/十/八大/精神/有意义/也是/党/成立/９/２/周/年/最好/庆祝习近平/指出/党/已经/走/过了/９/２/年/光辉/历程/人民共和国/已经/走/过了/６/４/年/光辉/历程９/２/年来/党/团结/带领/全国各族人民/进行了/持续/不断/伟大/奋斗/创造/一个又一个/人间/奇迹/完/成了/新民主主义革命/完/成了/社会主义革命/进行了/社会主义建设/进行了/改革开放/新/伟大/革命/３/件/大/事/从根本上/改/变了/中国人/民和/中华民族/前途/命运/全党全国/正在/全面/建成/小康社会/实现/中华民族/伟大/复兴/目标/奋力/前进习近平/强调/面对/党和国家/事业/发展/新要求/重温/党/共同/走过/光辉/历程/新/历史/条件下/坚持/发展/中国特色社会主义/必/须/坚持走/路/必/须/顺应/世界/大势/必/须/代表/最/广大人民/根本利益/必须加强/党/建设/必/须/坚定/中国特色社会主义/自信习近平/指出/搞/革命/搞/建设/搞/改革/道路/问题/都是/最/根本/问题３/０/年来/能够/创造出/人类/历史上/前无古人/发展/成就/走/出了/正确/道路/根本原因现在/最/关键/坚定不移/走/这条/道路/与时俱进/拓展/这条/道路/推动/中国特色/社会主义道路/越/走/越/宽广当今世界/深刻/复杂/变化/中国/世界/联系/互动/空前/紧密/情况下/更要/密切/关注/国际形势/发展变化/把握/世界/大势/统筹/好/国内国际/两个/大局/时代/前进/潮流/中/把握/主动/赢得/发展习近平/强调/党/得到/拥护/支持/根本/上说/是因为/始终/代表/中国/最/广大人民/根本利益始终/坚持/人民利益/高于一切/紧紧/依靠人民/全/心/全/意为/服务/尊重/首创精神/最/广泛/动员/组织/投身/党领导/伟大事业/中要把/党/党/从严治党/落到实处/坚持以/改革/创新/精神/推进/党的建设/党/更好/担负起/团结/带领/全国各族人民/全面/建成/小康社会/实现/中华民族/伟大/复兴/重任习近平/指出/说的/道路/自信/理论/自信/制度/自信/来源于/实践/来源于/来源于/真理中国特色社会主义/这条/道路/来之不易/它是/改革开放/３/０/多年/伟大/实践中/走出来/中华人民共和国/成立/６/０/多年/持续/探索/中/走出来/在对/近代/以来/１/７/０/多年/中华民族/发展/历程/深刻/总结/中/走出来/在对/中华民族/５/０/０/０/多年/悠久/文明/传承/中/走出来/具有/深厚/历史渊源/广泛/现实/基础要在/深入/把握/中国特色社会主义/科学性/真理性/基础上/增强/自信/领导人民/推进/改革开放/社会主义现代化建设/进程/中/继续/开拓/党/十/八大/提出/坚持/发展/中国特色社会主义/基本要求/不断/开创/中国特色社会主义/事业/新局面
 本篇章的词频统计:
习近平:8
中共中央政治局:3
第七次:2
集体:3
学习:9
时:3
强调:4
:4

:4
在对:4
历史:5
深入:3
思:2
考中:2
更好:3
走向:2
未来:2
 :13
交出:2
发展:11
中国特色社会主义:10
合格:2
答卷:2
2013年:1
06月:1
27日:1
09:1
35:1
来源:1
人民日报:1
	:1
新华社:1
北京:1
６:5
月:2
２:6
日:2
电:1
中国共产党:2
成立:3
９:4
周:2
年:4
前夕:1
５:2
下午:1
中国特色社会主义理论:2
实践:3
进行:1
中共中央总书记:1
主持:2
最好:2
教科书:1
党史:2
国史:2
坚持:6
党和国家:2
各项事业:1
继续:2
推向:1
前进:3
必修课:1
这门:1
功课:1
必修:1
必:5
须:5
修好:1
要继续:1
加强对:1
做好:2
现实:2
工作:1
不断:3
准备:2
这次:2
同志:1
事先:1
做了:1
认真思考:1
马凯:1
刘:1
奇:1
葆:1
范:1
长龙:1
孟建柱:1
赵乐际:1
胡:1
春华:1
作了:1
重点:1
发言:2
大:2
家:1
听:1
取了:1
就有关:1
问题:3
进行了:4
讨论:1
发表:1
讲话:1
表示:1
中央政治局:1
题:1
主要:1
目的:1
回顾:1
党:13
走过:2
光辉:4
历程:5
特别是:1
重温:2
领导人民:2
我国:1
建设:3
社会:1
主义:1
历史进程:1
提高:1
认识:1
增强:2
改革:3
稳定:1
各项工作:1
自觉性:1
这对:1
贯彻落实:1
十:2
八大:2
精神:2
有意义:1
也是:1
庆祝:1
指出:3
已经:2
走:5
过了:2
人民共和国:1
４:1
年来:2
团结:2
带领:2
全国各族人民:2
持续:2
伟大:5
奋斗:1
创造:1
一个又一个:1
人间:1
奇迹:1
完:2
成了:2
新民主主义革命:1
社会主义革命:1
社会主义建设:1
改革开放:3
新:2
革命:2
３:3
件:1
事:1
从根本上:1
改:1
变了:1
中国人:1
民和:1
中华民族:5
前途:1
命运:1
全党全国:1
正在:1
全面:2
建成:2
小康社会:2
实现:2
复兴:2
目标:1
奋力:1
面对:1
事业:2
新要求:1
共同:1
条件下:1
坚持走:1
路:1
顺应:1
世界:3
大势:2
代表:2
最:5
广大人民:2
根本利益:2
必须加强:1
坚定:1
自信:5
搞:3
道路:6
都是:1
根本:2
０:7
能够:1
创造出:1
人类:1
历史上:1
前无古人:1
成就:1
出了:1
正确:1
根本原因:1
现在:1
关键:1
坚定不移:1
这条:3
与时俱进:1
拓展:1
推动:1
中国特色:1
社会主义道路:1
越:2
宽广:1
当今世界:1
深刻:2
复杂:1
变化:1
中国:2
联系:1
互动:1
空前:1
紧密:1
情况下:1
更要:1
密切:1
关注:1
国际形势:1
发展变化:1
把握:3
统筹:1
好:1
国内国际:1
两个:1
大局:1
时代:1
潮流:1
中:6
主动:1
赢得:1
得到:1
拥护:1
支持:1
上说:1
是因为:1
始终:2
人民利益:1
高于一切:1
紧紧:1
依靠人民:1
全:2
心:1
意为:1
服务:1
尊重:1
首创精神:1
广泛:2
动员:1
组织:1
投身:1
党领导:1
伟大事业:1
要把:1
从严治党:1
落到实处:1
坚持以:1
创新:1
推进:2
党的建设:1
担负起:1
重任:1
说的:1
理论:1
制度:1
来源于:3
真理:1
来之不易:1
它是:1
多年:4
实践中:1
走出来:4
中华人民共和国:1
探索:1
近代:1
以来:1
１:1
７:1
总结:1
悠久:1
文明:1
传承:1
具有:1
深厚:1
历史渊源:1
基础:1
要在:1
科学性:1
真理性:1
基础上:1
社会主义现代化建设:1
进程:1
开拓:1
提出:1
基本要求:1
开创:1
新局面:1