共同/创造/亚洲/世界/美好未来//
/尊敬/元首/政府首脑/议长/国际组织/负责人/部长/博鳌/亚洲/论坛/理事会/成员/来宾/女士们/先生们/朋友们//
/　/　/椰风/暖/人/海阔天高在这/美好/季节/里/大/家/相/聚在/美丽/海南岛/参加/博鳌/亚洲/论坛/２/０/１/３/年/年会/感到/十分高兴谨/代表/中国政府/并以/人/名义/各位朋友/到来/表示/诚挚/欢迎年会/召开/表示/热烈/祝贺１/２/年来/博鳌/亚洲/论坛/日/益/成为/具有/全球/影响/重要/论坛中国文化/中/１/２/年/生肖/循环/照此/说来/博鳌/亚洲/论坛/正/处在/新/起点/上/希望能/更上一层楼本届/年会/革新/责任/合作/亚洲/寻求/共同发展/主题/很有/现实意义相信/大/家/能够/充/分/发表/远见卓识/共商/亚洲/世界/发展/大计/促进/本地区/全球/和平/稳定/繁荣/贡献/智慧/力量当前/国际形势/继续/发生/深刻/复杂/变化世界各国/相互/联系/日/益/紧密/相互依存/日/益/加深/遍布/全球/众多/发展中国家/十亿/人口/正在/努力/走向/现代化/和平/发展/合作/共/赢/时代/潮流/更/加/强劲天下/很不/太平/发展/问题/依然/突出/世界经济/进入/深度/调整期/整体/复苏/艰难曲折/国际金融/领域/然/存在/较多/风险/各种形式/保护主义/上升/各国/调整/经济结构/面临/不/少/困难/全球/治理/机制/有待/进一步/完善实现/各国/共同发展/依然/任重而道远亚洲/当今世界/最具/发展/活力/潜力/地区/亚洲/发展/大洲/发展/息息相关亚洲国家/积极探索/适合/本国/情况/发展/道路/实现/发展/力促/进了/世界/发展亚洲/世界/其他地区/共/克/时艰/合作/应对/国际/金融危机/成为/拉动/世界经济/复苏/增长/重要/引擎/近/年来/世界经济/增长/贡献率/已/超过/５/０/％/世界/带/来了/信心亚洲/世界/其他地区/区域/次/区域合作/展现出/勃勃生机/美好前景然/清醒/看到/亚洲/谋求/更/大发展/更好/推动/本地区/世界/其他地区/共同发展/依然/面临/不/少/困难/挑战/还需要/爬/一道道/坡/一道道/坎—/—/亚洲/发展需要/势/上/转型/升级亚洲/来说/发展/仍是/头等大事/发展/仍是/解决/面临/突出/矛盾/问题/关键/迫切需要/转变/经济发展/方式/调整/经济结构/提高/经济发展/质量/效益/在此基础上/不断提高/人民生活水平—/—/亚洲/稳定/需要/共同/呵护/破解/难题亚洲/稳定/面临着/新/挑战/热点问题/此起彼伏/传统/安全/威胁/非传统/安全/威胁/都/有所/表现/实现/本地区/长治久安/需要/地区/国家/增强/互信/携手/努力—/—/亚洲/合作/需要/百尺竿头/更/进一步加强/亚洲地区/合作/机制/倡议/各方面/想法/主张/丰富/多样/协调/各方面/利益/诉求/形成/能够/保障/互利/共/赢/机制/需要/更好/增进/理解/凝聚/共识/充实/内容/深化/合作女士们/先生们/朋友们人类/地球/各国/共处/世界共同发展/持续发展/重要/基础/符合/各国人民/长远利益/根本利益生/活在/同一个/地球村/应该/牢固/树立/命运/共同体/意识/顺应时代/潮流/把握/正确方向/坚持/同舟共济/推动/亚洲/世界/发展/不断/迈/上/新台阶第一/勇于/变革/创新/促进/共同发展/提供/不竭/动力长期/以来/各国/各地区/保持稳定/促进/发展/方面/形/成了/多好/经验/好/做法好/经验/好/做法/要继续/发扬光大世间/万物/变动不居明/时而/变/知者/事/制摒弃/不合时宜/旧/观念/冲破/制约/发展/旧框框/发展/活力/充/分/迸/发出加大/转变/经济发展/方式/调整/经济结构/力度/更/加/注重/发展/质量/更/加/注重/改善/民生稳步/推进/国际经济/金融体系/改革/完善/全球/治理/机制/世界经济/健康/稳定增长/提供/保障亚洲/历来/具有/自我/变革/活力/勇/做/时代/弄潮儿/亚洲/变革/世界/发展/相互促进/相得益彰第二/同心/维护和平/促进/共同发展/提供/安全/保障和平/永恒/期望和平/犹如/空气/阳光/受益/不觉/失/难/存没/和平/发展/无从谈起国家/大小/强弱/贫富/都应/该做/和平/维护者/促进/不/搭/台/拆台/应该/相互/补台/好戏连台国际社会/应该/倡导/综合/安全/共同/安全/合作/安全/理念/地球村/成为/共/谋发展/大/舞台/不/相互/角力/竞技场/更不/能为/一己之私/地区/世界/搞乱各国/交往/频繁/磕磕碰碰/在所难免/关键是/坚持/对话/协商/和平谈判/妥善/解决矛盾/分歧/维护/相互关系/发展/大局第三/着力/推进/合作/促进/共同发展/提供/有效途径一花独放不是春/百花齐放/春/满园世界各国/联系/紧密/利益/交融/互通有无/优势互补/追求/本国/利益/时/兼顾/他国/合理/关切/谋求/发展中/促进/各国/共同发展/不断扩大/共同利益/汇合/点要加强/南南合作/南北/对话/推动/发展/中国/家和/发达国家/平衡/发展/夯实/世界经济/长期/稳定发展/基础积极/创造/更多/合作/机遇/提高/合作/水平/发展/成果/更好/惠及/各国人民/促进/世界经济/增长/作贡献第四/坚持/开放/包容/促进/共同发展/提供/广阔/空间海纳百川/有容乃大应该/尊重/各国/自主/选择/社会制度/发展/道路/权利/消除/疑虑/隔阂/世界/多样性/各国/差异性/转/化为/发展/活力/动力秉持/开放/精神/积极/借鉴/其他地区/发展/经验/共享/发展/资源/推进/区域合作进入/新世纪/１/０/年来/亚洲地区/内/贸易额/８/０/０/０/亿/美元/增长到/３/万亿/美元/亚洲/世界/其他地区/贸易额/１/．/５/万亿/美元/增长到/４/．/８/万亿/美元/这表明/亚洲/合作/开放/区域内/合作/其他地区/合作/并行不悖/大/家/都从/合作/中/到了/好处亚洲/应该/欢迎/域外/国家/本地区/稳定/发展/发挥/建设性/作用/域外/国家/应该/尊重/亚洲/多样性/特点/已经/形成/合作/传统/形成/亚洲/发展/其他地区/发展/良性/互动/齐头并进/良好/态势女士们/先生们/朋友们中/国是/亚洲/世界/大家庭/重要/成员中国/发展/离不开/亚洲/世界/亚洲/世界/繁荣/稳定/需要/中国去年/１/１/月/中国共产党/召/开了/十/八次/全国代表大会/明确/中国/今后/时期/发展/蓝图奋斗目标/２/０/２/０/年/国内生产总值/城乡居民/人均收入/２/０/１/０/年/基础上/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家/实现/中华民族/伟大/复兴/中国/梦展望未来/充满信心认识到/中国/依然是/世界上/最大/发展中国家/中国/发展/面临着/不/少/困难/挑战/要使/全体/中国人民/都/过上/美好生活/还需要/付出/长期不懈/努力坚持改革开放/不动摇/牢/牢/把握/转变/经济发展/方式/这条/主线/集中精力/事情/办好/不断/推进/社会主义现代化建设亲/亲/好/邻/邻/好中国/坚持/邻/善/邻/伴/巩固/睦邻友好/深化/互利/合作/努/力使/发展/更好/惠及/周边国家大力/促进/亚洲/世界/发展/繁荣新世纪/以来/中国/周边国家/贸易额/１/０/０/０/多亿/美元/增至/１/．/３/万亿/美元/已成为/众多/周边国家/最大/贸易/伙伴/最大/出口/市场/重要/投资/源地中国/亚洲/世界/利益/融合/达到/前/未/广度/深度当前/今后/时期/中国经济/继续/保持/健康/发展势头/国内/需求/特别是/消费/需求/持续/扩大/对外/投资/大幅/增加测算/今后/５/年/中国/进口/１/０/万亿/美元/左右/商品/对外/投资规模/达到/５/０/０/０/亿/美元/出境/旅游/超过/４/亿/人次中国/越/发展/越/能给/亚洲/世界/带来/发展/机遇坚定/维护/亚洲/世界和平/稳定中国人民/战争/动荡/带来/苦难/有着/刻骨铭心/记忆/和平/有着/孜孜不倦/追求中国/争取和平/国际环境/发展/又以/发展/维护/促进/世界和平中国/继续/妥善处理/国家/分歧/摩擦/坚定/捍卫/国家主权/安全/领土完整/基础上/努力/维护/周边国家/关系/地区/和平/稳定/大局中国/将在/国际/地区/热点/问/题上/继续/发挥/建设性/作用/坚持/劝和/促/谈/对话/谈判/妥善处理/问题/作出/不懈努力积极/推动/亚洲/世界范围/地区/合作中国/加快/周边国家/互联互通/建设/积极/探讨/搭建/地区性/融资/平台/促进/区域内/经济/融合/提高/地区/竞争力中国/积极参与/亚洲/区域合作/进程/坚持/推进/亚洲/之外/其他地区/国家/区域/次/区域合作中国/继续/倡导/推动/贸易/投资/自由化/便利/化/加强/各国/双向/投资/打造/合作/新亮点中国/坚定/支持/亚洲地区/其他地区/开放/合作/更好/促进/本地区/世界/其他地区/共同发展中国/致力于/缩小/南北/差距/支持/发展中国家/增强/自主/发展/能力女士们/先生们/朋友们亲仁善邻/中国/自古以来/传统亚洲/世界和平/发展/合作/共/赢/事业/没/终点/接/新起点中国/愿/五大洲/朋友们/携手/努力/共同/创造/亚洲/世界/美好未来/造福/亚洲/世界人民最后/预祝/年会/取得/圆满成功
 本篇章的词频统计:
共同:4
创造:3
亚洲:38
世界:21
美好未来:2
:2

:2
尊敬:1
元首:1
政府首脑:1
议长:1
国际组织:1
负责人:1
部长:1
博鳌:4
论坛:5
理事会:1
成员:2
来宾:1
女士们:4
先生们:4
朋友们:5
　:2
椰风:1
暖:1
人:2
海阔天高:1
在这:1
美好:1
季节:1
里:1
大:4
家:3
相:1
聚在:1
美丽:1
海南岛:1
参加:1
２:6
０:17
１:11
３:3
年:5
年会:4
感到:1
十分高兴:1
谨:1
代表:1
中国政府:1
并以:1
名义:1
各位朋友:1
到来:1
表示:2
诚挚:1
欢迎:2
召开:1
热烈:1
祝贺:1
年来:3
日:3
益:3
成为:3
具有:2
全球:5
影响:1
重要:5
中国文化:1
中:3
生肖:1
循环:1
照此:1
说来:1
正:1
处在:1
新:2
起点:1
上:3
希望能:1
更上一层楼:1
本届:1
革新:1
责任:1
合作:20
寻求:1
共同发展:10
主题:1
很有:1
现实意义:1
相信:1
能够:2
充:2
分:2
发表:1
远见卓识:1
共商:1
发展:40
大计:1
促进:13
本地区:5
和平:8
稳定:7
繁荣:3
贡献:1
智慧:1
力量:1
当前:2
国际形势:1
继续:5
发生:1
深刻:1
复杂:1
变化:1
世界各国:2
相互:3
联系:2
紧密:2
相互依存:1
加深:1
遍布:1
众多:2
发展中国家:3
十亿:1
人口:1
正在:1
努力:5
走向:1
现代化:1
共:5
赢:3
时代:2
潮流:2
更:5
加:3
强劲:1
天下:1
很不:1
太平:1
问题:3
依然:3
突出:2
世界经济:6
进入:2
深度:2
调整期:1
整体:1
复苏:2
艰难曲折:1
国际金融:1
领域:1
然:2
存在:1
较多:1
风险:1
各种形式:1
保护主义:1
上升:1
各国:9
调整:3
经济结构:3
面临:3
不:5
少:3
困难:3
治理:2
机制:4
有待:1
进一步:2
完善:2
实现:4
任重而道远:1
当今世界:1
最具:1
活力:4
潜力:1
地区:7
大洲:1
息息相关:1
亚洲国家:1
积极探索:1
适合:1
本国:2
情况:1
道路:2
力促:1
进了:1
其他地区:10
克:1
时艰:1
应对:1
国际:2
金融危机:1
拉动:1
增长:3
引擎:1
近:1
贡献率:1
已:1
超过:2
５:4
％:1
带:1
来了:1
信心:1
区域:2
次:2
区域合作:4
展现出:1
勃勃生机:1
美好前景:1
清醒:1
看到:1
谋求:2
大发展:1
更好:5
推动:5
挑战:3
还需要:2
爬:1
一道道:2
坡:1
坎:1
—:6
发展需要:1
势:1
转型:1
升级:1
来说:1
仍是:2
头等大事:1
解决:1
矛盾:1
关键:1
迫切需要:1
转变:3
经济发展:4
方式:3
提高:3
质量:2
效益:1
在此基础上:1
不断提高:1
人民生活水平:1
需要:5
呵护:1
破解:1
难题:1
面临着:2
热点问题:1
此起彼伏:1
传统:3
安全:7
威胁:2
非传统:1
都:2
有所:1
表现:1
长治久安:1
国家:7
增强:2
互信:1
携手:2
百尺竿头:1
加强:2
亚洲地区:3
倡议:1
各方面:2
想法:1
主张:1
丰富:1
多样:1
协调:1
利益:4
诉求:1
形成:3
保障:3
互利:2
增进:1
理解:1
凝聚:1
共识:1
充实:1
内容:1
深化:2
人类:1
地球:1
共处:1
持续发展:1
基础:2
符合:1
各国人民:2
长远利益:1
根本利益:1
生:1
活在:1
同一个:1
地球村:2
应该:6
牢固:1
树立:1
命运:1
共同体:1
意识:1
顺应时代:1
把握:2
正确方向:1
坚持:6
同舟共济:1
不断:2
迈:1
新台阶:1
第一:1
勇于:1
变革:3
创新:1
提供:5
不竭:1
动力:2
长期:2
以来:2
各地区:1
保持稳定:1
方面:1
形:1
成了:1
多好:1
经验:3
好:5
做法:2
要继续:1
发扬光大:1
世间:1
万物:1
变动不居:1
明:1
时而:1
变:1
知者:1
事:1
制:1
摒弃:1
不合时宜:1
旧:1
观念:1
冲破:1
制约:1
旧框框:1
迸:1
发出:1
加大:1
力度:1
注重:2
改善:1
民生:1
稳步:1
推进:5
国际经济:1
金融体系:1
改革:1
健康:2
稳定增长:1
历来:1
自我:1
勇:1
做:1
弄潮儿:1
相互促进:1
相得益彰:1
第二:1
同心:1
维护和平:1
永恒:1
期望:1
犹如:1
空气:1
阳光:1
受益:1
不觉:1
失:1
难:1
存:1
没:2
无从谈起:1
大小:1
强弱:1
贫富:1
都应:1
该做:1
维护者:1
搭:1
台:1
拆台:1
补台:1
好戏连台:1
国际社会:1
倡导:2
综合:1
理念:1
谋发展:1
舞台:1
角力:1
竞技场:1
更不:1
能为:1
一己之私:1
搞乱:1
交往:1
频繁:1
磕磕碰碰:1
在所难免:1
关键是:1
对话:3
协商:1
和平谈判:1
妥善:1
解决矛盾:1
分歧:2
维护:4
相互关系:1
大局:2
第三:1
着力:1
有效途径:1
一花独放不是春:1
百花齐放:1
春:1
满园:1
交融:1
互通有无:1
优势互补:1
追求:2
时:1
兼顾:1
他国:1
合理:1
关切:1
发展中:1
不断扩大:1
共同利益:1
汇合:1
点:1
要加强:1
南南合作:1
南北:2
中国:22
家和:1
发达国家:1
平衡:1
夯实:1
稳定发展:1
积极:4
更多:1
机遇:2
水平:1
成果:1
惠及:2
作贡献:1
第四:1
开放:4
包容:1
广阔:1
空间:1
海纳百川:1
有容乃大:1
尊重:2
自主:2
选择:1
社会制度:1
权利:1
消除:1
疑虑:1
隔阂:1
多样性:2
差异性:1
转:1
化为:1
秉持:1
精神:1
借鉴:1
共享:1
资源:1
新世纪:2
内:1
贸易额:3
８:2
亿:3
美元:8
增长到:2
万亿:5
．:3
４:2
这表明:1
区域内:2
并行不悖:1
都从:1
到了:1
好处:1
域外:2
发挥:2
建设性:2
作用:2
特点:1
已经:1
良性:1
互动:1
齐头并进:1
良好:1
态势:1
国是:1
大家庭:1
离不开:1
去年:1
月:1
中国共产党:1
召:1
开了:1
十:1
八次:1
全国代表大会:1
明确:1
今后:3
时期:2
蓝图:1
奋斗目标:1
国内生产总值:1
城乡居民:1
人均收入:1
基础上:2
翻一番:1
全面:1
建成:2
小康社会:1
本世纪:1
中叶:1
富强:1
民主:1
文明:1
和谐:1
社会主义现代化:1
中华民族:1
伟大:1
复兴:1
梦:1
展望未来:1
充满信心:1
认识到:1
依然是:1
世界上:1
最大:3
要使:1
全体:1
中国人民:2
过上:1
美好生活:1
付出:1
长期不懈:1
坚持改革开放:1
不动摇:1
牢:2
这条:1
主线:1
集中精力:1
事情:1
办好:1
社会主义现代化建设:1
亲:2
邻:4
善:1
伴:1
巩固:1
睦邻友好:1
努:1
力使:1
周边国家:5
大力:1
多亿:1
增至:1
已成为:1
贸易:2
伙伴:1
出口:1
市场:1
投资:4
源地:1
融合:2
达到:2
前:1
未:1
广度:1
中国经济:1
保持:1
发展势头:1
国内:1
需求:2
特别是:1
消费:1
持续:1
扩大:1
对外:2
大幅:1
增加:1
测算:1
进口:1
左右:1
商品:1
投资规模:1
出境:1
旅游:1
人次:1
越:2
能给:1
带来:2
坚定:3
世界和平:3
战争:1
动荡:1
苦难:1
有着:2
刻骨铭心:1
记忆:1
孜孜不倦:1
争取和平:1
国际环境:1
又以:1
妥善处理:2
摩擦:1
捍卫:1
国家主权:1
领土完整:1
关系:1
将在:1
热点:1
问:1
题上:1
劝和:1
促:1
谈:1
谈判:1
作出:1
不懈努力:1
世界范围:1
加快:1
互联互通:1
建设:1
探讨:1
搭建:1
地区性:1
融资:1
平台:1
经济:1
竞争力:1
积极参与:1
进程:1
之外:1
自由化:1
便利:1
化:1
双向:1
打造:1
新亮点:1
支持:2
致力于:1
缩小:1
差距:1
能力:1
亲仁善邻:1
自古以来:1
事业:1
终点:1
接:1
新起点:1
愿:1
五大洲:1
造福:1
世界人民:1
最后:1
预祝:1
取得:1
圆满成功:1