习近平/党/群众/路线教育/实践/活动/工作会议/上/强调//
/深入/扎实/开展/党/群众/路线教育/实践/活动/ / / / /实现/党/十/八大/目标/任务/提供/坚强/保证//
/李克强/张德江/俞正声/王岐山/张高丽/出席/　/刘云山/主持//
/2013年/06月/19日/09/35/ / / / / / / /来源/人民日报//
//
//
/	/本报/北京/6月/18日/电/ /（/记者/李/章/军/）/党/群众/路线教育/实践/活动/工作会议/6月/18日/北京/召开/中共中央总书记/国家主席/中央军委主席/习近平/出席会议/发表/重要讲话/全党/开展/教育/实践/活动/进行/部署强调指出/开展/党/群众/路线教育/实践/活动/实现/党/十/八大/确定/奋斗目标/必然/要求/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/必然/要求/解决/群众反映/强烈/突出/问题/必然/要求全党同志/积极参与/活动/中/实际行动/密切/党群/干群关系/取得/群众满意/成效中共中央政治局常委/李克强/张德江/俞正声/王岐山/张高丽/出席/主会场/会议/中央/党/群众/路线教育/实践/活动/领导/小/组组长/刘云山/主持会议会议/电视电话会议/形式/举行习近平/强调/群众路线/党/生命线/根本/工作/路线实现/党/十/八大/确定/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/必/须/紧紧/依靠人民/充分调动/最/广大人民/积极性/主动性/创造性开展/党/群众/路线教育/实践/活动/要使/全党同志/牢记/恪守/全/心/全/意为/服务/根本宗旨/优良作风/紧紧/凝聚/在一起/实现/党/十/八大/确定/目标/任务/努力奋斗习近平/指出/人心向背/关系/党/生死存亡党/始终/心连心/同呼吸/共命运/始终/依靠人民/推动/历史/前进/才/做到/坚如磐石开展/党/群众/路线教育/实践/活动/要把/为民/务实/清廉/价值/追求/深深/植根于/全党同志/思想/行动/中/夯实/党/执政/基础/巩固/党/执政/地位/增强/党/创造力/凝聚力/战斗力/保持/党/先进性/纯洁性/巩固/党/执政/基础/执政/地位/具有/广泛/深厚/可靠/群众基础习近平/强调/总体上/看/当前/各级党组织/党员/干部/贯彻执行/党/群众路线/情况/好/党群/干群关系/也是/好/广大党员/干部/改革/发展/稳定/各项/工作中/冲锋陷阵/忘我/奉献/发/挥了/先锋模范作用/赢得了/广大人民群众/肯定/拥护这是/主流/必/须/充分肯定必/须/看到/面对/世情/国情/党/情/深刻/变化/精神/懈怠/危险/能力/不足/危险/脱离群众/危险/消极/腐败/危险/更/加/尖锐/摆在/全党/面前/党内/脱离群众/现象/大量/存在/集中/表/现在/形式主义/官僚主义/享乐主义/奢靡/之风/四/风/上要对/作风/弊/行为/垢/一次/大排查/大/检修/大扫除习近平/指出/开展/党/群众/路线教育/实践/活动/必/须/高举/中国特色社会主义/伟大旗帜/全面/贯彻落实/党/十/八大/精神/马克思列宁主义/毛泽东思想/邓小平理论/三个代表/重要/思想/科学/发展观/指导/贯彻/好/党/十/八大/以来/中央/作出/重大/工作部署/要求/紧紧围绕/保持/发展/党/先进性/纯洁性/为民/务实/清廉/主要内容/切实加强/全体/党员/马克思主义/群众观点/党/群众/路线教育/贯彻落实/中央/八项/规定/精神/切入点/着力/解决/突出/问题习近平/强调/这次/教育/实践/活动/主要任务/聚焦/作风/建设/上/集中/解决/形式主义/官僚主义/享乐主义/奢靡/之风/四/风/问题四/风/违背/党的性质/宗旨/当前/群众/深恶痛绝/反映/最/强烈/问题/也是/损害/党群/干群关系/重要/根源四/风/问题解决/好了/党内/一些/问题解决/就有/更好/条件习近平/指出/教育/实践/活动/着眼于/自我/净化/自我完善/自我/革新/自我/提高/照镜子/正/衣冠/洗/洗澡/治/治病/总/要求照镜子/主要/是以/党章/镜/对照/党的纪律/群众/期盼/先进典型/对照/改进/作风/要求/宗旨/意识/工作作风/廉洁自律/上/摆/问题/找/差距/明/方向正/衣冠/主/为民/务实/清廉/要求/勇于/正视/缺点/不足/严明/党的纪律/特别是/政治/纪律/敢/触及/思想/正视/矛盾/问题/从自己做起/现在/改起/端正/行为/自觉/党性修养/正/一正/党员/义务/理/理/党纪国法/紧/一紧/保持/共产党人/良好形象洗/洗澡/主要/是以/整风/精神/开展/批评和自我批评/深入分析/发生/问题/原因/清洗/思想/行为/上/灰尘/保持/共产党人/政治/本色治/治病/主/坚持/惩前毖后/治病救人/方针/区别情况/对症下药/作风/方面/存在/问题/党员/干部/进行教育/提醒/问题/严重/进行/查处/不/正/风和/突出/问题/进行/专项/治理习近平/强调/要以/整风/精神/开展/批评和自我批评/开好/民主生活会/坚持/开门/搞活动教育/实践/活动/要以/县处级/以上/领导机关/领导班子/领导干部/重点各级领导干部/活动/组织者/推进者/监督者/更是/活动/参与者/要以/普通党员/身份/摆进去/力争/认识/高一/层/学习/深一步/实践/先/一着/剖析/解决/突出/问/题好/一筹保持/党/人民群众/血肉/联系/永恒/课题/作风/问题/具有/反复性/顽固性/必/须/常抓/长期/抓/特别是/建立健全/促进/党员/干部/坚持/为民/务实/清廉/长效机制要以/这次/活动/契机/制定/新/制度/完善/已/制度/废止/不/适用/制度制度/一经/形成/就要/严格遵守/执行/制度/没/例外习近平/强调/各级党委/增强/责任感/紧迫感/开展/好/教育/实践/活动/一项/重大/政治任务/抓紧抓好/抓/实明确责任/职责/主要领导/亲/抓/深入/调查研究/制定/切实可行/实施方案/加强/具体指导/确保/正确方向/坚持/统筹兼顾/做到/两手抓/两/促进/加强/宣传/引导/营造/良好/舆论/氛围刘云山/主持会议/时/指出/习近平/总书记/重要讲话/战略/全局/高度/深刻/阐述/开展/党/群众/路线教育/实践/活动/重大意义/整风/精神/开展/批评和自我批评/着力/解决/作风/方面/存在/突出/问题/建立/促进/党员干部/坚持/为民/务实/清廉/长效机制/加强对/教育/实践/活动/领导/提/出了/明确要求/具有/很强/思想性/针对性/指导性大/家/定要/认真学习/深刻领会/切实/思想/统/一到/讲话/精神上/讲话/精神/指导/教育/实践/活动/开展/扎扎实实/教育/实践/活动/搞好在京/中共中央政治局委员/书记处书记/全国人大常委会/党员/副委员长/国务委员/最高人民法院/院长/最高人民检察院/检察长/全国政协/党员/副主席/出席/主会场/会议主会场/参加会议/中央/党/群众/路线教育/实践/活动/领导小组/成员/各省/区市/副省级/城市/新疆/生产建设/兵团/党委/负责同志/中央/国家机关/各部委/各人民团体/中央/管理/企业/金融机构/高等院校/党组/（/党委/）/主要/负责同志/党/群众/路线教育/实践/活动/中央/督导/组组长/副组长/人民解放军/武警部队/负责同志各省/区市/副省级/城市/新疆/生产建设/兵团/领导/班子成员/分会场/参加会议
 本篇章的词频统计:
习近平:11
党:32
群众:14
路线教育:12
实践:20
活动:23
工作会议:2
上:5
强调:6
:6

:6
深入:2
扎实:1
开展:12
 :12
实现:5
十:6
八大:6
目标:2
任务:2
提供:1
坚强:1
保证:1
李克强:2
张德江:2
俞正声:2
王岐山:2
张高丽:2
出席:3
　:1
刘云山:3
主持:1
2013年:1
06月:1
19日:1
09:1
35:1
来源:1
人民日报:1
	:1
本报:1
北京:2
6月:2
18日:2
电:1
（:2
记者:1
李:1
章:1
军:1
）:2
召开:1
中共中央总书记:1
国家主席:1
中央军委主席:1
出席会议:1
发表:1
重要讲话:2
全党:2
教育:8
进行:3
部署:1
强调指出:1
确定:3
奋斗目标:2
必然:3
要求:7
保持:6
先进性:3
纯洁性:3
巩固:3
执政:6
基础:3
地位:3
解决:5
群众反映:1
强烈:2
突出:5
问题:12
全党同志:3
积极参与:1
中:2
实际行动:1
密切:1
党群:3
干群关系:3
取得:1
群众满意:1
成效:1
中共中央政治局常委:1
主会场:3
会议:3
中央:7
领导:3
小:1
组组长:2
主持会议:2
电视电话会议:1
形式:1
举行:1
群众路线:2
生命线:1
根本:1
工作:1
路线:1
中华民族:1
伟大:1
复兴:1
中国:1
梦:1
必:5
须:5
紧紧:2
依靠人民:2
充分调动:1
最:2
广大人民:1
积极性:1
主动性:1
创造性:1
要使:1
牢记:1
恪守:1
全:2
心:1
意为:1
服务:1
根本宗旨:1
优良作风:1
凝聚:1
在一起:1
努力奋斗:1
指出:4
人心向背:1
关系:1
生死存亡:1
始终:2
心连心:1
同呼吸:1
共命运:1
推动:1
历史:1
前进:1
才:1
做到:2
坚如磐石:1
要把:1
为民:5
务实:5
清廉:5
价值:1
追求:1
深深:1
植根于:1
思想:5
行动:1
夯实:1
增强:2
创造力:1
凝聚力:1
战斗力:1
具有:3
广泛:1
深厚:1
可靠:1
群众基础:1
总体上:1
看:1
当前:2
各级党组织:1
党员:7
干部:4
贯彻执行:1
情况:1
好:4
也是:2
广大党员:1
改革:1
发展:2
稳定:1
各项:1
工作中:1
冲锋陷阵:1
忘我:1
奉献:1
发:1
挥了:1
先锋模范作用:1
赢得了:1
广大人民群众:1
肯定:1
拥护:1
这是:1
主流:1
充分肯定:1
看到:1
面对:1
世情:1
国情:1
情:1
深刻:2
变化:1
精神:7
懈怠:1
危险:4
能力:1
不足:2
脱离群众:2
消极:1
腐败:1
更:1
加:1
尖锐:1
摆在:1
面前:1
党内:2
现象:1
大量:1
存在:3
集中:2
表:1
现在:2
形式主义:2
官僚主义:2
享乐主义:2
奢靡:2
之风:2
四:4
风:4
要对:1
作风:6
弊:1
行为:3
垢:1
一次:1
大排查:1
大:2
检修:1
大扫除:1
高举:1
中国特色社会主义:1
伟大旗帜:1
全面:1
贯彻落实:2
马克思列宁主义:1
毛泽东思想:1
邓小平理论:1
三个代表:1
重要:2
科学:1
发展观:1
指导:2
贯彻:1
以来:1
作出:1
重大:2
工作部署:1
紧紧围绕:1
主要内容:1
切实加强:1
全体:1
马克思主义:1
群众观点:1
八项:1
规定:1
切入点:1
着力:2
这次:2
主要任务:1
聚焦:1
建设:1
违背:1
党的性质:1
宗旨:2
深恶痛绝:1
反映:1
损害:1
根源:1
问题解决:2
好了:1
一些:1
就有:1
更好:1
条件:1
着眼于:1
自我:3
净化:1
自我完善:1
革新:1
提高:1
照镜子:2
正:4
衣冠:2
洗:2
洗澡:2
治:2
治病:2
总:1
主要:3
是以:2
党章:1
镜:1
对照:2
党的纪律:2
期盼:1
先进典型:1
改进:1
意识:1
工作作风:1
廉洁自律:1
摆:1
找:1
差距:1
明:1
方向:1
主:2
勇于:1
正视:2
缺点:1
严明:1
特别是:2
政治:2
纪律:1
敢:1
触及:1
矛盾:1
从自己做起:1
改起:1
端正:1
自觉:1
党性修养:1
一正:1
义务:1
理:2
党纪国法:1
紧:1
一紧:1
共产党人:2
良好形象:1
整风:3
批评和自我批评:3
深入分析:1
发生:1
原因:1
清洗:1
灰尘:1
本色:1
坚持:5
惩前毖后:1
治病救人:1
方针:1
区别情况:1
对症下药:1
方面:2
进行教育:1
提醒:1
严重:1
查处:1
不:2
风和:1
专项:1
治理:1
要以:4
开好:1
民主生活会:1
开门:1
搞活动:1
县处级:1
以上:1
领导机关:1
领导班子:1
领导干部:1
重点:1
各级领导干部:1
组织者:1
推进者:1
监督者:1
更是:1
参与者:1
普通党员:1
身份:1
摆进去:1
力争:1
认识:1
高一:1
层:1
学习:1
深一步:1
先:1
一着:1
剖析:1
问:1
题好:1
一筹:1
人民群众:1
血肉:1
联系:1
永恒:1
课题:1
反复性:1
顽固性:1
常抓:1
长期:1
抓:3
建立健全:1
促进:3
长效机制:2
契机:1
制定:2
新:1
制度:5
完善:1
已:1
废止:1
适用:1
一经:1
形成:1
就要:1
严格遵守:1
执行:1
没:1
例外:1
各级党委:1
责任感:1
紧迫感:1
一项:1
政治任务:1
抓紧抓好:1
实:1
明确责任:1
职责:1
主要领导:1
亲:1
调查研究:1
切实可行:1
实施方案:1
加强:2
具体指导:1
确保:1
正确方向:1
统筹兼顾:1
两手抓:1
两:1
宣传:1
引导:1
营造:1
良好:1
舆论:1
氛围:1
时:1
总书记:1
战略:1
全局:1
高度:1
阐述:1
重大意义:1
建立:1
党员干部:1
加强对:1
提:1
出了:1
明确要求:1
很强:1
思想性:1
针对性:1
指导性:1
家:1
定要:1
认真学习:1
深刻领会:1
切实:1
统:1
一到:1
讲话:2
精神上:1
扎扎实实:1
搞好:1
在京:1
中共中央政治局委员:1
书记处书记:1
全国人大常委会:1
副委员长:1
国务委员:1
最高人民法院:1
院长:1
最高人民检察院:1
检察长:1
全国政协:1
副主席:1
参加会议:2
领导小组:1
成员:1
各省:2
区市:2
副省级:2
城市:2
新疆:2
生产建设:2
兵团:2
党委:2
负责同志:3
国家机关:1
各部委:1
各人民团体:1
管理:1
企业:1
金融机构:1
高等院校:1
党组:1
督导:1
副组长:1
人民解放军:1
武警部队:1
班子成员:1
分会场:1