４/月/２/５/日/上午/中共中央政治局/常务委员会/召开会议/研究/当前/经济形势/经济工作中共中央总书记/习近平/主持会议/发表/重要讲话会议认为/今年以来/全党全国/深入/贯彻落实/党/十八/大和/中央/经济工作/会议精神/全/力/做好/经济工作一季度/我国/经济/社会发展/开局/平稳/经济/保持/平稳/增长/夏季/粮油/生产/势头/良好/国内/消费/稳定增长/投资/进出口/较快/增长/物价水平/基/稳定/城镇/失业率/维持/较低/水平改革开放/进一步/深化/结构调整/继续/推进/服务业/高技术产业/发展/加快/企业/利润/出现/恢复性/增长/能源消耗/强度/下降/幅度/加快城乡/居民收入/较快/增加会议/指出/当前/我国/经济/运行/面临/一些/困难/挑战国际/看/世界经济/增长/动力/不足/全球/流动性/大幅/增加/主权/债务/危机/反复/冲击/市场/信心/国际/金融危机/深层次/影响/不断/显现国内/看/经济/增长/动力/仍需/增强/影响/农业/稳定/生产/因素/然/较多/金融/领域/潜在/风险/需/要加强/防范/环境污染/食品药品/安/全等/问题/突出会议/强调/面对/新形势/坚持/两点论/看待/问题/既要/充分肯定/取得/成绩/又要/清醒/看到/存在/问题/未雨绸缪/加强/研判/宏观政策/稳住/微观/政策/放活/社会/政策/托/底稳中求进/要求/坚持以/提高/经济发展/质量/效益/中心/继续/实施/用好/积极/财政政策/稳健/货币政策/增强/政策/针对性/统筹/考虑/稳/增长/控/通胀/防/风险/深化/改革开放/强化/创新/驱动/贯穿/持续/发展经济/结构/转型/升级/不断/改善/民生/全过程/加快/转变/经济发展/方式/质量/效益/就业/收入/环境保护/资源/节约/协调/推进/稳/中/求好/稳/中/求/优/促进/经济/持续/健康发展会议/提出/着力/释放/内需/潜力/大力发展/绿色/消费/服务/消费/先行/取消/下放/一批/投资/项目/审批/事项/严格控制/两/高/行业/盲目/扩张力争/农业丰收/抓好/夏季/粮油/生产/春耕/备耕/工作/实施/好/新一轮/菜篮子/工程/加强/畜禽/疫病/监测/防/控促进/对外经济/稳定发展/增加/能源/资源/先进技术/设备/进口/扩大/金融/物流/服务业/开放/支持/重点/领域/重大/项/目的/境外/投资/优化/利用外资/结构保持/价格/总/水平/基/稳定/做好/重要/商品/储备/吞吐/进出口/调节/工作/完善/社会/救助/保障/标准/物价上涨/挂钩/联动机制扎实/推进/产业/转型/升级/积极/推进/产能/过剩/行业/调整/坚决/遏制/产能/过剩/重复/建设/推动/战略性/新兴产业/发展/支持/服务业/新型/业态/新型产业/发展切实加强/环境保护/资源/节约/环境保护/放到/更/加/突出/位置/抓紧/研究/大气污染/防治/行动计划/强化/重点/流域/地下/水污染/防治扎实/推进/城镇化/区域/协调发展/推进/实施/区域/发展/总体/战略/大力/实施/集中/连片/特困/地区/区域/发展/扶贫/攻坚/规划加大/改革/攻坚/力度/抓紧/清理/取消/调整/行政/审批/项目/做好/扩/大营/改/增/试点/地区/行业/范围/工作/抓紧/建立/规范/地方政府/举债/融资/机制/完善/资源性/产品价格/形成/机制会议/强调/大力/保障/改善/民生/及早/做好/高校/毕业生/就业/服务/工作/完善/城乡居民/养老/保险制度/推进/基/医疗保险/城乡/统筹/完善/低保/重特大/疾病/保障/救助/制度/抓好/房地产/市场/调控/住房/保障/工作做好/Ｈ/７/Ｎ/９/禽流感/疫情/防/控/工作全力以赴/做好/四川/芦山/地震/抗震救灾/工作/安/排好/受灾/群众生活/抓紧/做好/灾/后/恢复/重建/各项/准备工作会议/研究/事项
 本篇章的词频统计:
４:1
月:1
２:1
５:1
日:1
上午:1
中共中央政治局:1
常务委员会:1
召开会议:1
研究:3
当前:2
经济形势:1
经济工作:3
中共中央总书记:1
习近平:1
主持会议:1
发表:1
重要讲话:1
会议认为:1
今年以来:1
全党全国:1
深入:1
贯彻落实:1
党:1
十八:1
大和:1
中央:1
会议精神:1
全:1
力:1
做好:7
一季度:1
我国:2
经济:5
社会发展:1
开局:1
平稳:2
保持:2
增长:6
夏季:2
粮油:2
生产:3
势头:1
良好:1
国内:2
消费:3
稳定增长:1
投资:3
进出口:2
较快:2
物价水平:1
基:3
稳定:3
城镇:1
失业率:1
维持:1
较低:1
水平:2
改革开放:2
进一步:1
深化:2
结构调整:1
继续:2
推进:7
服务业:3
高技术产业:1
发展:5
加快:3
企业:1
利润:1
出现:1
恢复性:1
能源消耗:1
强度:1
下降:1
幅度:1
城乡:2
居民收入:1
增加:3
会议:5
指出:1
运行:1
面临:1
一些:1
困难:1
挑战:1
国际:2
看:2
世界经济:1
动力:2
不足:1
全球:1
流动性:1
大幅:1
主权:1
债务:1
危机:1
反复:1
冲击:1
市场:2
信心:1
金融危机:1
深层次:1
影响:2
不断:2
显现:1
仍需:1
增强:2
农业:1
因素:1
然:1
较多:1
金融:2
领域:2
潜在:1
风险:2
需:1
要加强:1
防范:1
环境污染:1
食品药品:1
安:2
全等:1
问题:3
突出:2
强调:2
面对:1
新形势:1
坚持:1
两点论:1
看待:1
既要:1
充分肯定:1
取得:1
成绩:1
又要:1
清醒:1
看到:1
存在:1
未雨绸缪:1
加强:2
研判:1
宏观政策:1
稳住:1
微观:1
政策:3
放活:1
社会:2
托:1
底:1
稳中求进:1
要求:1
坚持以:1
提高:1
经济发展:2
质量:2
效益:2
中心:1
实施:4
用好:1
积极:2
财政政策:1
稳健:1
货币政策:1
针对性:1
统筹:2
考虑:1
稳:3
控:3
通胀:1
防:3
强化:2
创新:1
驱动:1
贯穿:1
持续:2
发展经济:1
结构:2
转型:2
升级:2
改善:2
民生:2
全过程:1
转变:1
方式:1
就业:2
收入:1
环境保护:3
资源:3
节约:2
协调:1
中:2
求好:1
求:1
优:1
促进:2
健康发展:1
提出:1
着力:1
释放:1
内需:1
潜力:1
大力发展:1
绿色:1
服务:2
先行:1
取消:2
下放:1
一批:1
项目:2
审批:2
事项:2
严格控制:1
两:1
高:1
行业:3
盲目:1
扩张:1
力争:1
农业丰收:1
抓好:2
春耕:1
备耕:1
工作:7
好:1
新一轮:1
菜篮子:1
工程:1
畜禽:1
疫病:1
监测:1
对外经济:1
稳定发展:1
能源:1
先进技术:1
设备:1
进口:1
扩大:1
物流:1
开放:1
支持:2
重点:2
重大:1
项:1
目的:1
境外:1
优化:1
利用外资:1
价格:1
总:1
重要:1
商品:1
储备:1
吞吐:1
调节:1
完善:4
救助:2
保障:4
标准:1
物价上涨:1
挂钩:1
联动机制:1
扎实:2
产业:1
产能:2
过剩:2
调整:2
坚决:1
遏制:1
重复:1
建设:1
推动:1
战略性:1
新兴产业:1
新型:1
业态:1
新型产业:1
切实加强:1
放到:1
更:1
加:1
位置:1
抓紧:4
大气污染:1
防治:2
行动计划:1
流域:1
地下:1
水污染:1
城镇化:1
区域:3
协调发展:1
总体:1
战略:1
大力:2
集中:1
连片:1
特困:1
地区:2
扶贫:1
攻坚:2
规划:1
加大:1
改革:1
力度:1
清理:1
行政:1
扩:1
大营:1
改:1
增:1
试点:1
范围:1
建立:1
规范:1
地方政府:1
举债:1
融资:1
机制:2
资源性:1
产品价格:1
形成:1
及早:1
高校:1
毕业生:1
城乡居民:1
养老:1
保险制度:1
医疗保险:1
低保:1
重特大:1
疾病:1
制度:1
房地产:1
调控:1
住房:1
Ｈ:1
７:1
Ｎ:1
９:1
禽流感:1
疫情:1
全力以赴:1
四川:1
芦山:1
地震:1
抗震救灾:1
排好:1
受灾:1
群众生活:1
灾:1
后:1
恢复:1
重建:1
各项:1
准备工作:1