二/十国集团/领导人/第八次/峰会/５/日/俄罗斯/圣彼得堡/举行国家主席/习近平/出席会议/发表/重要讲话/强调/各国/放眼/长远/努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界经济/坚定/维护/发展/开放型/世界经济/建设/更/加/紧密/经济/伙伴关系/肩负起/应/责任中国/坚定不移/全面/深化改革/坚持/互利/共/赢/开放/战略中国/有条件/能力/实现/经济/持续/健康发展峰会/前/习近平/与会/领导人/依次/抵达/圣彼得堡/康斯坦丁/宫/受到/俄罗斯总统/普京/迎接当地时间/下午/５/时/会议普京/主持会议主题/增长/就业/与会/领导人/围绕/世界/经济形势/贸易/发展/国际货币/金融体系/改革/议题/发言习近平/讲话中/表示/当前/世界经济/逐步/走出/低谷/形势/继续/好/方向/发展国际/金融危机/负面影响/依然/存在/全球经济/复苏/依然/很长/路/要走努力/塑造/各国/发展/创新/增长/联动/利益/融合/世界经济习近平/指出/发展/创新/世界经济/持续增长/要求各国/提高/经济/增长/质量/效益/积极/结构/改革/增强/经济/竞争力增长/联动/世界经济/强劲/增长/要求各国/树立/命运/共同体/意识/竞争/中/合作/合作/中共/赢追求/本国/利益/时/兼顾/别国/利益/寻求/发展/时/兼顾/别国/发展每个/国家/发展/都能/其他国家/增长/形成/联动/效应利益/融合/世界/经济平衡/增长/需要各国/建设/利益/共享/全球/价值链/培育/普/惠/各方/全球/大市场/实现/互利/共/赢/发展习近平/强调/塑造/世界经济/需要/二/十国集团/成员/建设/更/加/紧密/经济/伙伴关系/肩负起/应/责任第一/采取/负责任/宏观/经济政策主要/经济/体要/办好/事/确保/经济/不出/大/乱子各国/加强/宏观/经济政策/沟通/和协调中国/采取/经济政策/中国经济/负责/世界经济/负责中国经济/基本面/良好/坚定/推动/结构/改革/可将/增长速度/降下来/一些中国/有条件/能力/实现/经济/持续/健康发展/世界经济/带来/更多/正面/外溢/效应第二/共同/维护/发展/开放型/世界经济反对/各种形式/保护主义/维护/自由/开放/非/歧视/多边贸易/体制/探讨/完善/全球/投资/规则/引导/全球/发展/资本/合理流动第三/完善/全球经济/治理/更/加/公平/公正国家/进一步/抓紧/落实/好/国际货币基金组织/份额/治理/改革方案制定/反映/各国/经济总量/世界经济/中/权重/新/份额/公式继续加强/国际金融/市场监管/建设/稳定/抗/风险/国际货币/体系/改革/特别提款权/货币/篮子/组成/加强/国际/区域/金融/合作/机制/联系/建立/金融风险/防火墙习近平/强调/推动/中国/经济社会/持续/健康发展/中国/坚定不移/推进改革正在/全面/深化改革/进行/总体/研究/统筹/推进/经济/政治/文化/社会/生态/文明/领域/体制改革/进一步/解放/发展/社会生产力/解放/增加/全社会/创造/活力中国/加强/市场体系/建设/推进/宏观调控/财税/金融/投资/行政管理/领域/体制改革/更/加/充分地/发挥/市场/资源配置/中/基础性/作用中国/努力/深化/利率/汇率/市场化/改革/增强/人民币/汇率/弹性/逐步/实现/人民币/资本/项目/可兑换中国/坚持/互利/共/赢/开放/战略/深化/涉及/投资/贸易/体制改革/完善/法律法规/各国/在华/企业/创造/公平/经营/法治/环境/协商/解决/相关/国家/贸易/争端习近平/强调/携手/努力/建设/更/紧密/伙伴关系/二/十国集团/就会/走得/更稳/更好/更远/各国人民/会对/世界经济/更有/信心/未来/生活/更有/信心与会/领导人/表示/当前/世界经济/复苏/进程/尚未/完成/正处于/关键/阶段/挑战/机遇/并存二/十国集团/成员/应该/加强/政策/协调/合作/处/理好/采取/货币政策/外溢/效应/维护/国际/金融市场/稳定/处于/不/发展阶段/国家/应该/照顾/利益/实现/世界经济/强劲/持续/平稳/增长/奠定/基础汪洋/参加会议
 本篇章的词频统计:
二:4
十国集团:4
领导人:4
第八次:1
峰会:2
５:2
日:1
俄罗斯:1
圣彼得堡:2
举行:1
国家主席:1
习近平:7
出席会议:1
发表:1
重要讲话:1
强调:4
各国:9
放眼:1
长远:1
努力:4
塑造:3
发展:13
创新:3
增长:9
联动:4
利益:7
融合:3
世界经济:14
坚定:2
维护:4
开放型:2
建设:6
更:5
加:4
紧密:3
经济:9
伙伴关系:3
肩负起:2
应:2
责任:2
中国:9
坚定不移:2
全面:2
深化改革:2
坚持:2
互利:3
共:3
赢:4
开放:3
战略:2
有条件:2
能力:2
实现:5
持续:4
健康发展:3
前:1
与会:3
依次:1
抵达:1
康斯坦丁:1
宫:1
受到:1
俄罗斯总统:1
普京:2
迎接:1
当地时间:1
下午:1
时:3
会议:1
主持:1
会议主题:1
就业:1
围绕:1
世界:2
经济形势:1
贸易:3
国际货币:2
金融体系:1
改革:5
议题:1
发言:1
讲话中:1
表示:2
当前:2
逐步:2
走出:1
低谷:1
形势:1
继续:1
好:2
方向:1
国际:3
金融危机:1
负面影响:1
依然:2
存在:1
全球经济:2
复苏:2
很长:1
路:1
要走:1
指出:1
持续增长:1
要求:2
提高:1
质量:1
效益:1
积极:1
结构:2
增强:2
竞争力:1
强劲:2
树立:1
命运:1
共同体:1
意识:1
竞争:1
中:3
合作:4
中共:1
追求:1
本国:1
兼顾:2
别国:2
寻求:1
每个:1
国家:4
都能:1
其他国家:1
形成:1
效应:3
经济平衡:1
需要:2
共享:1
全球:4
价值链:1
培育:1
普:1
惠:1
各方:1
大市场:1
成员:2
第一:1
采取:3
负责任:1
宏观:2
经济政策:3
主要:1
体要:1
办好:1
事:1
确保:1
不出:1
大:1
乱子:1
加强:4
沟通:1
和协调:1
中国经济:2
负责:2
基本面:1
良好:1
推动:2
可将:1
增长速度:1
降下来:1
一些:1
带来:1
更多:1
正面:1
外溢:2
第二:1
共同:1
反对:1
各种形式:1
保护主义:1
自由:1
非:1
歧视:1
多边贸易:1
体制:1
探讨:1
完善:3
投资:3
规则:1
引导:1
资本:2
合理流动:1
第三:1
治理:2
公平:2
公正:1
进一步:2
抓紧:1
落实:1
国际货币基金组织:1
份额:2
改革方案:1
制定:1
反映:1
经济总量:1
权重:1
新:1
公式:1
继续加强:1
国际金融:1
市场监管:1
稳定:2
抗:1
风险:1
体系:1
特别提款权:1
货币:1
篮子:1
组成:1
区域:1
金融:2
机制:1
联系:1
建立:1
金融风险:1
防火墙:1
经济社会:1
推进改革:1
正在:1
进行:1
总体:1
研究:1
统筹:1
推进:2
政治:1
文化:1
社会:1
生态:1
文明:1
领域:2
体制改革:3
解放:2
社会生产力:1
增加:1
全社会:1
创造:2
活力:1
市场体系:1
宏观调控:1
财税:1
行政管理:1
充分地:1
发挥:1
市场:1
资源配置:1
基础性:1
作用:1
深化:2
利率:1
汇率:2
市场化:1
人民币:2
弹性:1
项目:1
可兑换:1
涉及:1
法律法规:1
在华:1
企业:1
经营:1
法治:1
环境:1
协商:1
解决:1
相关:1
争端:1
携手:1
就会:1
走得:1
更稳:1
更好:1
更远:1
各国人民:1
会对:1
更有:2
信心:2
未来:1
生活:1
进程:1
尚未:1
完成:1
正处于:1
关键:1
阶段:1
挑战:1
机遇:1
并存:1
应该:2
政策:1
协调:1
处:1
理好:1
货币政策:1
金融市场:1
处于:1
不:1
发展阶段:1
照顾:1
平稳:1
奠定:1
基础:1
汪洋:1
参加会议:1