在对/特立/尼/达/巴/哥/哥斯达黎加/墨西哥/进行/国事访问/前夕/国家主席/习近平/接/受了/特多/快报/哥斯达黎加/共和国/报/墨西哥/上报/联合/书面/采访全文如下//
//
/问/请/介绍/此次/访问/拉美/加勒比/地区/意义您对/发展/拉美/加勒比/国家/关系/期待答/担任/中国/国家副主席/期间/曾于/2009年/2011年/两次/出访/拉美/加勒比/地区/拉美/热情/友好/中国人民/深厚/情谊/给我/留下了/深刻印象这次/担任/中国/国家主席/后/首次/访问/拉美/目的/深化/中/拉/传统/友好/扩大/互利/合作访问期间/将同/三国/领导人/加强/双边/中/拉关系/深入/交换意见/并同/三国/各界人士/广泛/接触相信/这次/访问/有力/推动/中/拉/平等互利/共同发展/全面/合作/伙伴关系/进一步/向前/发展海内存知己/天涯若比邻中国/拉美/相距/遥远/中/拉/友好/源远流长早在/几个/世纪/前/中/拉/贸易/使者/开辟/海上/丝绸之路/成为/联系/东西/两个/半球/重要/贸易/通道进入/新世纪/以来/面对/复杂多变/国际形势/中/拉/双方/坚持/平等互利/原则/牢/牢/把握/共同发展/主题/携手/努力/推动/中/拉关系/取得/长足进展政治上/中/拉/双方/涉及/核心/利益/重大/问/题上/探索/适合/国情/发展/道路/过程中/相互理解/相互支持/战略/互信/不断/增强经济上/中/拉/务实/合作/硕果累累/双方/都/带/来了/实实在在/利益2012年/中/拉/贸易额/达到/2612亿/美元/中国/已成为/拉美/第二大/贸易/伙伴国/拉美/目前/全球/对华/出口/增速/最快/地区中国/拉美/累计/投资/近/650亿/美元/拉美国家/创造/大量/就业/岗位国际事务/中/中/拉/加强/协调/配合/有力/维护/双方/根本利益/发展中国家/共同利益中/拉/积极探索/开展/整体/合作/综合/发挥/双方/优势/推进/中/拉/全面/合作/伙伴关系/搭建/更好/平台中/拉/拥有/共同/发展/理念/治国/理/政/方面/国际事务/中/双方/都/拥有/越来越多/共同语言事实/已经/并将/继续/证明/中/拉关系/发展/开放/发展/包容/发展/合作/发展/共/赢/发展符合/中/拉/双方/共同利益/地区/世界/和平/稳定/繁荣/作出了/积极/贡献展望未来/愿/拉美/加勒比/国家/一道/努力/不断/推进/中/拉/全面/合作/伙伴关系/更好/造福/双方中/拉关系/发展前景/充满信心问/看待/中国/特多/双边关系/发展双方/能源/领域/开展/合作中国/将在/关税/等方面/采取/措施/帮助/特多/制造业/产品/进入/金砖/国家/增长/较快/市场答/访问/特立/尼/达/巴/哥这是/首次/访问/特多/将是/历史上/中国/国家主席/首次/访问/英语/加勒比/地区这次/访问/充满/期待中/特/友谊/源远流长两个/世纪/前/首批/华人/抵达/特立/尼/达/岛/在那里/落地生根/当地/民众/和睦相处/成为/特多/多元/民族/文化/密不可分/一部分中国人民/不/会/忘记/两国/建交/前/特多/就为/中华人民共和国/恢复/联合国/合法席位/投下/庄严/一票1974年/中国/特多/建交/两国关系/翻/开了/新篇章高兴/看到/建交/以来/特别是/2005年/建立/互利/发展/友好/合作关系/以来/两国关系/取得/长足发展特多/已经成为/中国/英语/加勒比/地区/最/重要/合作伙伴两国/基础设施/建设/矿业/金融/通信/卫生/领域/合作/富有成效/中国/特多/经济/社会发展/作出了/积极/贡献/两国人民/中/受益明年/中/特/建交/40周年/希望/双方/此为/契机/共同努力/两国/友好关系/互利/合作/推向/更/高水平特/多是/加勒比/地区/油气/大国/中/特/能源/领域/合作/互补性/强/潜力/巨大/完全可以/成为/两国/合作/新/增长点两国政府/金融机构/企业/能源/合作/加强/探讨/不断创新/合作/方式/拓宽/合作/面特多/中国/地理/相距/较远/双边贸易/一定/程/度上/受/高/运输成本/影响/中国/采/取了/有力/关税/政策/鼓励/包括/特多/在内/加勒比/国家/发展/经贸/往来特/方/许多/传统/优势/产品/中国/关税/税则/中/已经/享有/零关税/较低/关税事实上/近/10/年来/特多/对华/出口额/增/长了/近/30倍/去年/达到/14亿/美元希望/两国/企业/加强/合作/欢迎/特多/企业/中国/开拓市场问/评价/中国/哥斯达黎加/双边关系/发展您对/未来/两国/合作/设想答/2012年/8月/钦/奇利/亚/总统/中国/进行/国事访问/进行了/很好/会见钦/奇利/亚/总统/积极/发展/对华关系/意愿/给我/留下/深刻印象中/哥/建交/仅/仅/6年/时间/但在/双方/共同努力/下/两国关系/快速/稳定发展/领域/合作/成果/丰硕中/哥/关系/已成为/不/幅员/不/国情/国家/合作/典范哥斯达黎加/第三个/中国/签订/自由/贸易协定/拉美国家/协/定于/2011年/8月/正式/生效中方/援建/哥斯达黎加/国家体育/场/已经成为/两国人民/友谊/象征哥斯达黎加/大学/孔子/学院/中美洲/一所/孔子/学院/增进/两国人民/相互了解/友谊/提供/重要/平台事实证明/中/哥/两国/发展友好合作关系/符合/两国/两国人民/根本利益/具有/强大/生命力/广阔/发展/空间问/评价/中国/墨西哥/双边关系/发展答/中/墨/同为/新兴/市场/国/家和/发展中/大国/互为/战略伙伴/互为/重要/发展/机遇今年/4月/培/尼亚/总统/访华/出席/博鳌/亚洲/论坛/年会/加强/双边关系/进行了/很好/交谈/达成/重要/共识时隔/2/个月/将对/墨西哥/进行/国事访问短/时间内/两国/高层/实现/互访/体现/双方/中/墨/关系/高度重视中/墨/建交/41/年来/特别是/2003年/建立/战略/伙伴关系/以来/两国关系/得到/长足发展/领域/互利/合作/不断/深化/两国人民/带/来了/实实在在/利益中/墨/关系/越来越/具有/战略性/全局性双方/重大/全球性/问/题上/保持/密切/沟通/协作/推动/国际/秩序/国际/体系/更/加/公正/合理/方向/发展中/墨/关系/发展为/促进/世界和平/稳定/发/挥了/重要作用期待着/访问期间/培/尼亚/总统/继续/深化/两国/务实/合作/交换意见/推动/两国关系/再上/新台阶问/中方/考虑/机制/措施/促进/中/墨/双边贸易/平衡/发展中方/希望/墨西哥/产业/增加投资中方/采取/政策/鼓励/墨西哥/企业/对华/投资中/墨/签署/贸/协定/可能性/多大双方/将在/领域/扩大/相互/开放答/近/年来/中/墨/经贸合作/日/益/深化/不断/取得/新/成果中国/已经成为/墨西哥/全球/第二大/贸易/伙伴/墨西哥/中国/拉美/地区/第二大/贸易/伙伴两国/相互/投资规模/逐步/扩大/合作/领域/不断/拓宽中方/双边贸易/中/不/刻意追求/顺差/愿/墨/方/共同努力/挖掘/双边贸易/潜力/扩大/贸易规模/优化/贸易/结构/积极/方式/寻求/两国/贸易/平衡近/年来/墨西哥/对华/出口/多元化/趋势/日/益/明显/墨西哥/电子/通信/产品/原油/汽车/啤酒/玉米饼/鳄梨/农副产品/越来越多/进入/中国市场这次/访问/墨西哥/期间/双方/解决/墨西哥/猪肉/输/华/问题中方/还将/专门/组织/企业/代表团/赴/墨西哥/开展/项目/对接/市场/开拓/欢迎/墨/方/派团参加/中国/相关/贸易/展会/增进/中国市场/了解/积极/宣传/符合/中国/消费者/需求/墨西哥/产品墨西哥/中国/拉美/重要/投资/合作伙伴中国/墨西哥/投资规模/不断扩大/领域/日/益/拓宽中国政府/继续/鼓励/支持/实力/中国企业/积极参与/墨西哥/基础设施/建设/支持/两国/企业/矿业/能源/（/包括/新能源/可再生能源/）/制造业/电信/农业/领域/开展/实质性/合作/不断/培育/新/投资/增长点2001年/加入/世界贸易组织/以来/中国/全面/履行/承诺/开放/程度/已经/接近/发达/成员/平均水平目前/农业/制造业/服务业/绝大多数/领域/都/已经有/外商投资实施/更/加/积极主动/开放/战略/更/大范围/更广/领域/更/高水平/上/推进/对外开放/鼓励/外资/投向/现代农业/高新技术/先进/制造/节能/环保/新能源/现代/服务业/领域中方/欢迎/墨西哥/企业/扩大/对华/投资中方/继续/推进/投资环境/便利/化/保护/外资企业/合法权益/努力/包括/墨西哥/企业/在内/外商投资企业/营造/公开/透明/法律/政策/环境/高效/规范/行政/环境/平等竞争/市场环境中国/已/智利/秘鲁/哥斯达黎加/3个/拉美国家/签署/自由/贸易协定/促进/中国/三国/经贸/往来/投资/发/挥了/重要作用中国/哥伦比亚/正式/启动/两国/自由贸易区/联合/可行性研究墨/方/提出/愿/中方/商谈/建立/自由贸易区/中方/愿/加强/墨/方/在这/方/面的/合作问/请/介绍/中国/十二五/规划/中国/发展/重要性答/过去/30/多年/中国/改革开放/取得/巨大成就/经济/年均/增长/近/10/%/综合国力/大幅/提升/国内生产总值/跃居/世界/第二位中国/发展不平衡/不协调/不可/持续/问题/日益突出2011年/中国/制定/国民经济/社会发展/十二个/五年/规划/提出/科学/发展观/主题/加快/转变/经济发展/方式/主线/国内生产总值/年均/增长/7/%/目标意味着/不/一味/追求/经济/增长速度/更/加/注重/经济/增长/质量/效益优化经济结构/着力/扩大内需/促进/消费/推动/消费/出口/投资/并驾齐驱/拉动/经济十二五/规划/提出/努力提高/创新/能力/推动/经济发展/更多/依靠/科技/创新/驱动/中国/制造/更多/变成/中国/创造十二五/规划/坚持/保障/改善/民生/加快/转变/经济/增长/方式/出发点/落脚点/提出/城镇居民/人均/可支配收入/农村居民/人均纯收入/分别/年均/增长/7/％/以上/经济发展/实现/同步/更高大幅/增加/教育/医疗卫生/社会保障/就业/住房/保障/支出/发展/成果/更多/更/公平/惠及/全体人民十二五/规划/提出/树立/绿色/发展/循环/发展/低/碳/发展/理念/节/能减/排/重点/加快/构建/资源/节约型/环境友好/型/社会/促进/经济/社会发展/人口/资源/环境/相/协调/走/可持续发展/道路当前/中国/经济发展/基本面/好/一是/经济/增速/趋于稳定/2012年/国内生产总值/增长/78/%/今年/一季度/增长/77/%二是/转变/经济发展/方式/调整/经济结构/取得/积极/成效/国内/需求/特别是/消费/需求/经济/增长/拉动/作用/明显提高/产业结构/升级/加快三是/就业/稳定/居民收入/增加/2012年/城镇/新增/就业/1266/万人/城镇居民/人均/可支配收入/农村居民/人均/现金/收入/实际/分别/增长/96/%/107/%四/物价/房价/保持稳定/2012年/居民消费/价格/同比/上涨/26/%中国/世界上/最大/发展中国家/前进/道路上/面临着/不/少/困难/挑战要使/全体/中国人民/都/过上/美好生活/还需要/做出/长期/不懈努力坚持改革开放/不动摇/集中精力/事情/办好/世界各国/开展/友好合作/不断/推进/改革开放/现代化建设展望未来/充满信心问/中国/实现/中国/梦答/中华民族/历经/磨难/自强不息/未/放弃/美好/梦想/向往/追求实现/中华民族/伟大/复兴/中国/梦/近代/以来/中华民族/夙愿新/历史时期/中国/梦/本质/国家/富强/民族/振兴/幸福奋斗目标/2020年/国内生产总值/城乡居民/人均收入/2010年/基础上/翻一番/全面/建成/小康社会本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家/实现/中华民族/伟大/复兴/中国/梦实现/中国/梦/必须坚持/中国特色/社会主义道路已经在/这条/道路上/走了/30/多年/历史/证明/这是/一条/符合/中国国情/富民/强国/正确/道路/坚定不移/这条/道路/走下去实现/中国/梦/必/须/弘扬/中国/精神用以/爱国主义/核心/民族精神/改革/创新/核心/时代精神/振奋起/全民族/精气神实现/中国/梦/必/须/凝聚/中国力量空谈/误国/实干/兴邦要用/13亿/中国人/智慧/力量/一代/一代/中国人/不懈努力/国家/建/设好/民族/发展/好实现/中国/梦/必须坚持/和平/发展始终不渝/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/致力于/中国/发展/强调/世界/责任/贡献/造福/中国人民/造福/世界人民实现/中国/梦/世界/带来/和平/不/动荡/机遇/不/威胁中国/拉美/远隔重洋/心/相通联结/不仅是/深厚/传统友谊/密切/利益/纽带/美好/梦想/共同/追求近/年来/拉美/加勒比/国家/联合/自强/不断/迈/出新/步伐拉美/加勒比/国家/共同体/成立/充/分/表明/拉美/正在/积极/推进/拉美/独立运动/先驱/倡导/团结/协作/共同发展/梦想中国/愿/拉美/加勒比/各国/紧密团结/相互支持/真诚/合作/通往/发展/繁荣/美好/梦想/道路上/携手/共进
 本篇章的词频统计:
在对:1
特立:3
尼:3
达:3
巴:2
哥:5
哥斯达黎加:7
墨西哥:19
进行:3
国事访问:3
前夕:1
国家主席:3
习近平:1
接:1
受了:1
特多:13
快报:1
共和国:1
报:1
上报:1
联合:3
书面:1
采访:1
全文如下:1
:2

:2
问:9
请:2
介绍:2
此次:1
访问:8
拉美:18
加勒比:11
地区:8
意义:1
您对:2
发展:29
国家:10
关系:5
期待:2
答:7
担任:2
中国:52
国家副主席:1
期间:2
曾于:1
2009年:1
2011年:3
两次:1
出访:1
热情:1
友好:4
中国人民:4
深厚:2
情谊:1
给我:2
留下了:1
深刻印象:2
这次:4
后:1
首次:3
目的:1
深化:4
中:37
拉:14
传统:2
扩大:5
互利:5
合作:25
访问期间:2
将同:1
三国:3
领导人:1
加强:6
双边:1
拉关系:4
深入:1
交换意见:2
并同:1
各界人士:1
广泛:1
接触:1
相信:1
有力:3
推动:6
平等互利:2
共同发展:3
全面:5
伙伴关系:4
进一步:1
向前:1
海内存知己:1
天涯若比邻:1
相距:2
遥远:1
源远流长:2
早在:1
几个:1
世纪:2
前:3
贸易:8
使者:1
开辟:1
海上:1
丝绸之路:1
成为:3
联系:1
东西:1
两个:2
半球:1
重要:6
通道:1
进入:3
新世纪:1
以来:6
面对:1
复杂多变:1
国际形势:1
双方:15
坚持:2
原则:1
牢:2
把握:1
主题:2
携手:2
努力:3
取得:5
长足进展:1
政治上:1
涉及:1
核心:3
利益:4
重大:2
题上:2
探索:1
适合:1
国情:2
道路:5
过程中:1
相互理解:1
相互支持:2
战略:4
互信:1
不断:8
增强:1
经济上:1
务实:2
硕果累累:1
都:4
带:2
来了:2
实实在在:2
2012年:5
贸易额:1
达到:2
2612亿:1
美元:3
已成为:2
第二大:3
伙伴国:1
目前:2
全球:2
对华:5
出口:3
增速:2
最快:1
累计:1
投资:7
近:7
650亿:1
拉美国家:3
创造:2
大量:1
就业:4
岗位:1
国际事务:2
协调:2
配合:1
维护:1
根本利益:2
发展中国家:2
共同利益:2
积极探索:1
开展:5
整体:1
综合:1
发挥:1
优势:2
推进:6
搭建:1
更好:2
平台:2
拥有:2
共同:2
理念:2
治国:1
理:1
政:1
方面:1
越来越多:2
共同语言:1
事实:1
已经:3
并将:1
继续:4
证明:2
开放:5
包容:1
共:2
赢:2
符合:4
世界:4
和平:4
稳定:3
繁荣:2
作出了:2
积极:7
贡献:3
展望未来:2
愿:5
一道:1
造福:3
发展前景:1
充满信心:2
看待:1
双边关系:4
能源:4
领域:12
将在:2
关税:4
等方面:1
采取:2
措施:2
帮助:1
制造业:3
产品:4
金砖:1
增长:10
较快:1
市场:3
这是:2
将是:1
历史上:1
英语:2
充满:1
特:5
友谊:3
首批:1
华人:1
抵达:1
岛:1
在那里:1
落地生根:1
当地:1
民众:1
和睦相处:1
多元:1
民族:3
文化:1
密不可分:1
一部分:1
不:8
会:1
忘记:1
两国:14
建交:6
就为:1
中华人民共和国:1
恢复:1
联合国:1
合法席位:1
投下:1
庄严:1
一票:1
1974年:1
两国关系:5
翻:1
开了:1
新篇章:1
高兴:1
看到:1
特别是:3
2005年:1
建立:3
合作关系:1
长足发展:2
已经成为:3
最:1
合作伙伴:2
基础设施:2
建设:2
矿业:2
金融:1
通信:2
卫生:1
富有成效:1
经济:9
社会发展:3
两国人民:5
受益:1
明年:1
40周年:1
希望:3
此为:1
契机:1
共同努力:3
友好关系:1
推向:1
更:7
高水平:2
多是:1
油气:1
大国:2
互补性:1
强:1
潜力:2
巨大:1
完全可以:1
新:4
增长点:2
两国政府:1
金融机构:1
企业:8
探讨:1
不断创新:1
方式:5
拓宽:3
面:1
地理:1
较远:1
双边贸易:4
一定:1
程:1
度上:1
受:1
高:1
运输成本:1
影响:1
采:1
取了:1
政策:3
鼓励:4
包括:3
在内:2
经贸:2
往来:2
方:6
许多:1
税则:1
享有:1
零关税:1
较低:1
事实上:1
10:3
年来:5
出口额:1
增:1
长了:1
30倍:1
去年:1
1:1
4亿:1
欢迎:3
开拓市场:1
评价:2
未来:1
设想:1
8月:2
钦:2
奇利:2
亚:2
总统:4
进行了:2
很好:2
会见:1
对华关系:1
意愿:1
留下:1
仅:2
6年:1
时间:1
但在:1
下:1
快速:1
稳定发展:1
成果:3
丰硕:1
幅员:1
典范:1
第三个:1
签订:1
自由:2
贸易协定:2
协:1
定于:1
正式:2
生效:1
中方:10
援建:1
国家体育:1
场:1
象征:1
大学:1
孔子:2
学院:2
中美洲:1
一所:1
增进:2
相互了解:1
提供:1
事实证明:1
发展友好合作关系:1
具有:2
强大:1
生命力:1
广阔:1
空间:1
墨:12
同为:1
新兴:1
国:1
家和:1
发展中:1
互为:2
战略伙伴:1
机遇:2
今年:2
4月:1
培:2
尼亚:2
访华:1
出席:1
博鳌:1
亚洲:1
论坛:1
年会:1
交谈:1
达成:1
共识:1
时隔:1
2:2
个月:1
将对:1
短:1
时间内:1
高层:1
实现:10
互访:1
体现:1
高度重视:1
41:1
2003年:1
得到:1
越来越:1
战略性:1
全局性:1
全球性:1
保持:1
密切:2
沟通:1
协作:2
国际:2
秩序:1
体系:1
加:3
公正:1
合理:1
方向:1
发展为:1
促进:5
世界和平:1
发:2
挥了:2
重要作用:2
期待着:1
再上:1
新台阶:1
考虑:1
机制:1
平衡:2
产业:1
增加投资:1
签署:2
贸:1
协定:1
可能性:1
多大:1
相互:2
经贸合作:1
日:3
益:3
伙伴:2
投资规模:2
逐步:1
刻意追求:1
顺差:1
挖掘:1
贸易规模:1
优化:1
结构:1
寻求:1
多元化:1
趋势:1
明显:1
电子:1
原油:1
汽车:1
啤酒:1
玉米饼:1
鳄梨:1
农副产品:1
中国市场:2
解决:1
猪肉:1
输:1
华:1
问题:2
还将:1
专门:1
组织:1
代表团:1
赴:1
项目:1
对接:1
开拓:1
派团参加:1
相关:1
展会:1
了解:1
宣传:1
消费者:1
需求:3
不断扩大:1
中国政府:1
支持:2
实力:1
中国企业:1
积极参与:1
（:1
新能源:2
可再生能源:1
）:1
电信:1
农业:2
实质性:1
培育:1
2001年:1
加入:1
世界贸易组织:1
履行:1
承诺:1
程度:1
接近:1
发达:1
成员:1
平均水平:1
服务业:2
绝大多数:1
已经有:1
外商投资:1
实施:1
积极主动:1
大范围:1
更广:1
上:1
对外开放:1
外资:1
投向:1
现代农业:1
高新技术:1
先进:1
制造:2
节能:1
环保:1
现代:1
投资环境:1
便利:1
化:1
保护:1
外资企业:1
合法权益:1
外商投资企业:1
营造:1
公开:1
透明:1
法律:1
环境:3
高效:1
规范:1
行政:1
平等竞争:1
市场环境:1
已:1
智利:1
秘鲁:1
3个:1
哥伦比亚:1
启动:1
自由贸易区:2
可行性研究:1
提出:5
商谈:1
在这:1
面的:1
十二五:4
规划:5
重要性:1
过去:1
30:2
多年:2
改革开放:2
巨大成就:1
年均:3
%:7
综合国力:1
大幅:2
提升:1
国内生产总值:4
跃居:1
第二位:1
发展不平衡:1
不协调:1
不可:1
持续:1
日益突出:1
制定:1
国民经济:1
十二个:1
五年:1
科学:1
发展观:1
加快:4
转变:3
经济发展:5
主线:1
7:6
目标:1
意味着:1
一味:1
追求:3
增长速度:1
注重:1
质量:1
效益:1
优化经济结构:1
着力:1
扩大内需:1
消费:3
并驾齐驱:1
拉动:2
努力提高:1
创新:3
能力:1
更多:3
依靠:1
科技:1
驱动:1
变成:1
保障:2
改善:1
民生:1
出发点:1
落脚点:1
城镇居民:2
人均:3
可支配收入:2
农村居民:2
人均纯收入:1
分别:2
％:1
以上:1
同步:1
更高:1
增加:2
教育:1
医疗卫生:1
社会保障:1
住房:1
支出:1
公平:1
惠及:1
全体人民:1
树立:1
绿色:1
循环:1
低:1
碳:1
节:1
能减:1
排:1
重点:1
构建:1
资源:2
节约型:1
环境友好:1
型:1
社会:1
人口:1
相:1
走:2
可持续发展:1
当前:1
基本面:1
好:2
一是:1
趋于稳定:1
8:1
一季度:1
二是:1
调整:1
经济结构:1
成效:1
国内:1
作用:1
明显提高:1
产业结构:1
升级:1
三是:1
居民收入:1
城镇:1
新增:1
1266:1
万人:1
现金:1
收入:1
实际:1
9:1
6:2
四:1
物价:1
房价:1
保持稳定:1
居民消费:1
价格:1
同比:1
上涨:1
世界上:1
最大:1
前进:1
道路上:3
面临着:1
少:1
困难:1
挑战:1
要使:1
全体:1
过上:1
美好生活:1
还需要:1
做出:1
长期:1
不懈努力:2
坚持改革开放:1
不动摇:1
集中精力:1
事情:1
办好:1
世界各国:1
友好合作:1
现代化建设:1
梦:9
中华民族:4
历经:1
磨难:1
自强不息:1
未:1
放弃:1
美好:3
梦想:4
向往:1
伟大:2
复兴:2
近代:1
夙愿:1
历史时期:1
本质:1
富强:2
振兴:1
幸福:1
奋斗目标:1
2020年:1
城乡居民:1
人均收入:1
2010年:1
基础上:1
翻一番:1
建成:2
小康社会:1
本世纪:1
中叶:1
民主:1
文明:1
和谐:1
社会主义现代化:1
必须坚持:2
中国特色:1
社会主义道路:1
已经在:1
这条:2
走了:1
历史:1
一条:1
中国国情:1
富民:1
强国:1
正确:1
坚定不移:1
走下去:1
必:2
须:2
弘扬:1
精神:1
用以:1
爱国主义:1
民族精神:1
改革:1
时代精神:1
振奋起:1
全民族:1
精气神:1
凝聚:1
中国力量:1
空谈:1
误国:1
实干:1
兴邦:1
要用:1
13亿:1
中国人:2
智慧:1
力量:1
一代:2
建:1
设好:1
始终不渝:2
奉行:1
致力于:1
强调:1
责任:1
世界人民:1
带来:1
动荡:1
威胁:1
远隔重洋:1
心:1
相通:1
联结:1
不仅是:1
传统友谊:1
纽带:1
自强:1
迈:1
出新:1
步伐:1
共同体:1
成立:1
充:1
分:1
表明:1
正在:1
独立运动:1
先驱:1
倡导:1
团结:1
各国:1
紧密团结:1
真诚:1
通往:1
共进:1