中华人民共和国/64周年/国庆/前夕/中共中央政治局/实施/创新/驱动/发展战略/题/举行/第九次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/实施/创新/驱动/发展战略/决定/中华民族/前途/命运全党/全社会/都要/充分认识/科技/创新/巨大作用/敏锐/把握/世界/科技/创新/发展趋势/紧紧抓住/用好/新一轮/科技/革命/产业/变革/机遇/创新/驱动/发展/面向未来/一项/重大/战略/实施/好这次/中央政治局/集体/学习/走出/中南海/课堂/搬/到了/中关村/采取/调研/讲解/讨论/相结合/形式/进行上午/8时/30分/习/近/平等/中共中央政治局/同志/集体/中南海/出发/前往/中关村9时/许/习/近/平等/来到/中关村/国家/自主/创新/示范区/展示中心/听/取了/中关村/管委会/负责人/中关村/创/新发展/情况/汇报听说/中关村/近/年来/创新/效率/显著/提高/力争/2020年/建成/具有/全球/影响力/科技/创新/中心/习近平/十分高兴/对此/表示/肯定随后/习/近/平等/前往/展厅/参观展厅/内/一幅/幅/显示屏/一张张/图片/一件/件/产品/展示/科技/创新/企业/科研单位/研发/一系列/具有/国际/领先水平/创新/成果3D/打印/集成电路/装备/新一代/信息技术/节能/环保/新材料/生物/健康/航空航天/展区/习/近/平等/仔细/察看/了解/情况/企业/负责/人和/科研人员/深入/交谈/询问/增/材/制造/云/计算/大/数据/高端/服务器/水处理/纳米/材料/生物芯片/农作物/精准/生物/育种/量子/通信/技术/研发/应用/情况习近平/我国/科研人员/勇/攀/科学/高峰/不断/掌握/突破/核心技术/拼搏精神/给予/高度评价参观/结束/后/习/近/平等/来到/展示中心/会议室/听取/科技部/部长/万/钢/介绍/我国/科技/创新/总体/情况/实施/创新/驱动/发展战略/进行/讨论习近平/主持/学习/时/发表/重要讲话强调/科技/兴/民族/兴/科技/强/国家/强党/十/八大/作出了/实施/创新/驱动/发展战略/重大/部署/强调/科技/创新/提高/社会生产力/综合国力/战略/支撑/必/须/摆在/国家/发展/全局/核心/位置这是/党中央/综合/分析/国内外/大势/立足/国家/发展/全局/作出/重大/战略/抉择/具有/十分/重大/意义习近平/指出/当前/全球/范/围看/科学技术/越来越/成为/推动/经济/社会发展/主要/力量/创新/驱动/大势所趋新一轮/科技/革命/产业/变革/正在/孕育/兴起/一些/重要/科学/问题/关键/核心技术/已经/呈现出/革命性/突破/先兆/带/动了/关键技术/交叉/融合/群体/跃进/变革/突破/能量/正在/不断/积累出现/新一轮/科技/革命/产业/变革/我国/加快/转变/经济发展/方式/形成/历史性/交汇/实施/创新/驱动/发展战略/提供/难/重大/机遇机会/稍纵即逝/抓/住了/机遇/抓不住/挑战必/须/增强/忧患意识/紧紧抓住/用好/新一轮/科技/革命/产业/变革/机遇/不/等待/不/观望/不/懈怠习近平/强调/国内/看/创新/驱动/形势/所迫我国/经济总量/已/跃居/世界/第二位/社会生产力/综合国力/科技/实力/迈/上了/新/大/台阶我国/发展中/不平衡/不协调/不可/持续/问题/依然/突出/人口/资源/环境压力/越来越大物质/资源/必然/越用越少/科技/人才/却会/越/越多推动/新型/工业化/信息化/城镇化/农业现代化/同步/发展/必/须/及早/转入/创新/驱动/发展/轨道/科技/创新/潜力/更好/释放出来/充分发挥/科技进步/创新/作用习近平/指出/实施/创新/驱动/发展战略/一项/系统工程/涉及/方/方面/面的/工作/需要/做的/事情最为/紧迫/进一步/解放思想/加快/科技/体制改革/步伐/破除/束缚/创新/驱动/发展/观念/体制/机制/障碍习近平/提出/5个/方/面的/任务一是/着力/推动/科技/创新/经济/社会发展/紧密结合关键是/处/理好/政府/市场/关系/深化改革/进一步/打通/科技/经济/社会发展/之间/通道/市场/真正/成为/配置/创新/资源/力量/企业/真正/成为/技术创新/主体政府/关系/国计民生/产业/命脉/领域/积极/加强/支持/和协调/总体/确定/技术/方向/路线/用好/国家/科技/重大/专项/重大/工程/抓手/集中力量/抢占/制高点二是/着力/增强/自主/创新/能力关键是/大幅/提高/自主/创新/能力/努力/掌握/关键/核心技术当务之急/健全/激励机制/完善/政策/环境/物质/精神/两个方面/激发/科技/创新/积极性/主动性/坚持/科技/面向/经济/社会发展/导向/围绕/产业链/部署/创新/链/围绕/创新/链/完善/资/金链/消除/科技/创新/中/孤岛/现象/破除/制约/科技成果/转移/扩散/障碍/提升/国家/创新/体系/整体/效能三是/着力/完善/人才/发展/机制要用/好用/活/人才/建立/更/灵活/人才/管理机制/打通/人才流动/使用/发挥作用/中/体制/机制/障碍/最大/限度/支持/帮助/科技人员/创新/创业深化/教育改革/推进/素质教育/创新/教育/方法/提高/人才培养/质量/努力/形成/有利于/创新/人才/成长/育人/环境积极/引进/海外/优秀人才/制定/更/加/积极/国际/人才/引进/计划/吸引/更多/海外/创新/人才/我国/工作四/着力/营造/良好/政策/环境加大/政府/科技/投入/力度/引导/企业/社会/增加/研发/投入/加强/知识产权/保护/工作/完善/推动/企业/技术创新/税收政策/加大/资本市场/科技型/企业/支持/力度五/着力/扩大/科技/开放/合作深化/国际交流/合作/充分利用/全球/创新/资源/更高/起点/上/推进/自主/创新/并同/国际/科技界/携手/努力/应对/全球/共同/挑战/作出/应有/贡献最后/习近平/指出/面向未来/中关村/加大/实施/创新/驱动/发展战略/力度/加/快向/具有/全球/影响力/科技/创新/中心/进军/全国/实施/创新/驱动/发展战略/更好/发挥/示范/引领/作用中关村/我国/第一个/高技术/园区/也是/第一个/国家/自主/创新/示范区20/多年/发展/聚/集了/近/2/万家/高新技术/企业/去年/实现/总收入/25万/亿元/企业/从业人员/达到/156/万人中关村/国家/自主/创新/示范区/展示中心/集中/展示/中关村/自主/创新/成就/平台/窗口/也是/北京市/重要/科普/基地
 本篇章的词频统计:
中华人民共和国:1
64周年:1
国庆:1
前夕:1
中共中央政治局:2
实施:9
创新:43
驱动:13
发展战略:8
题:1
举行:1
第九次:1
集体:3
学习:4
中共中央总书记:1
习近平:9
主持:2
时:2
强调:4
决定:1
中华民族:1
前途:1
命运:1
全党:1
全社会:1
都要:1
充分认识:1
科技:25
巨大作用:1
敏锐:1
把握:1
世界:2
发展趋势:1
紧紧抓住:2
用好:3
新一轮:4
革命:4
产业:5
变革:5
机遇:4
发展:8
面向未来:2
一项:2
重大:7
战略:3
好:1
这次:1
中央政治局:1
走出:1
中南海:2
课堂:1
搬:1
到了:1
中关村:10
采取:1
调研:1
讲解:1
讨论:2
相结合:1
形式:1
进行:2
上午:1
8时:1
30分:1
习:5
近:7
平等:5
同志:1
出发:1
前往:2
9时:1
许:1
来到:2
国家:8
自主:7
示范区:3
展示中心:3
听:1
取了:1
管委会:1
负责人:1
创:1
新发展:1
情况:4
汇报:1
听说:1
年来:1
效率:1
显著:1
提高:4
力争:1
2020年:1
建成:1
具有:4
全球:5
影响力:2
中心:2
十分高兴:1
对此:1
表示:1
肯定:1
随后:1
展厅:2
参观:2
内:1
一幅:1
幅:1
显示屏:1
一张张:1
图片:1
一件:1
件:1
产品:1
展示:2
企业:8
科研单位:1
研发:3
一系列:1
国际:3
领先水平:1
成果:1
3D:1
打印:1
集成电路:1
装备:1
新一代:1
信息技术:1
节能:1
环保:1
新材料:1
生物:2
健康:1
航空航天:1
展区:1
仔细:1
察看:1
了解:1
负责:1
人和:1
科研人员:2
深入:1
交谈:1
询问:1
增:1
材:1
制造:1
云:1
计算:1
大:2
数据:1
高端:1
服务器:1
水处理:1
纳米:1
材料:1
生物芯片:1
农作物:1
精准:1
育种:1
量子:1
通信:1
技术:2
应用:1
我国:7
勇:1
攀:1
科学:2
高峰:1
不断:2
掌握:2
突破:3
核心技术:3
拼搏精神:1
给予:1
高度评价:1
结束:1
后:1
会议室:1
听取:1
科技部:1
部长:1
万:1
钢:1
介绍:1
总体:2
发表:1
重要讲话:1
兴:2
民族:1
强:2
党:1
十:1
八大:1
作出了:1
部署:2
社会生产力:2
综合国力:2
支撑:1
必:3
须:3
摆在:1
全局:2
核心:1
位置:1
这是:1
党中央:1
综合:1
分析:1
国内外:1
大势:1
立足:1
作出:2
抉择:1
十分:1
意义:1
指出:3
当前:1
范:1
围看:1
科学技术:1
越来越:1
成为:3
推动:4
经济:4
社会发展:4
主要:1
力量:2
大势所趋:1
正在:2
孕育:1
兴起:1
一些:1
重要:2
问题:2
关键:2
已经:1
呈现出:1
革命性:1
先兆:1
带:1
动了:1
关键技术:1
交叉:1
融合:1
群体:1
跃进:1
能量:1
积累:1
出现:1
加快:2
转变:1
经济发展:1
方式:1
形成:2
历史性:1
交汇:1
提供:1
难:1
机会:1
稍纵即逝:1
抓:1
住了:1
抓不住:1
挑战:2
增强:2
忧患意识:1
不:3
等待:1
观望:1
懈怠:1
国内:1
看:1
形势:1
所迫:1
经济总量:1
已:1
跃居:1
第二位:1
实力:1
迈:1
上了:1
新:1
台阶:1
发展中:1
不平衡:1
不协调:1
不可:1
持续:1
依然:1
突出:1
人口:1
资源:4
环境压力:1
越来越大:1
物质:2
必然:1
越用越少:1
人才:7
却会:1
越:1
越多:1
新型:1
工业化:1
信息化:1
城镇化:1
农业现代化:1
同步:1
及早:1
转入:1
轨道:1
潜力:1
更好:2
释放出来:1
充分发挥:1
科技进步:1
作用:2
系统工程:1
涉及:1
方:2
方面:1
面的:2
工作:3
需要:1
做的:1
事情:1
最为:1
紧迫:1
进一步:2
解放思想:1
体制改革:1
步伐:1
破除:2
束缚:1
观念:1
体制:2
机制:3
障碍:3
提出:1
5个:1
任务:1
一是:1
着力:5
紧密结合:1
关键是:2
处:1
理好:1
政府:3
市场:2
关系:2
深化改革:1
打通:2
之间:1
通道:1
真正:2
配置:1
技术创新:2
主体:1
国计民生:1
命脉:1
领域:1
积极:3
加强:2
支持:3
和协调:1
确定:1
方向:1
路线:1
专项:1
工程:1
抓手:1
集中力量:1
抢占:1
制高点:1
二是:1
能力:2
大幅:1
努力:3
当务之急:1
健全:1
激励机制:1
完善:4
政策:2
环境:3
精神:1
两个方面:1
激发:1
积极性:1
主动性:1
坚持:1
面向:1
导向:1
围绕:2
产业链:1
链:2
资:1
金链:1
消除:1
中:2
孤岛:1
现象:1
制约:1
科技成果:1
转移:1
扩散:1
提升:1
体系:1
整体:1
效能:1
三是:1
要用:1
好用:1
活:1
建立:1
更:2
灵活:1
管理机制:1
人才流动:1
使用:1
发挥作用:1
最大:1
限度:1
帮助:1
科技人员:1
创业:1
深化:2
教育改革:1
推进:2
素质教育:1
教育:1
方法:1
人才培养:1
质量:1
有利于:1
成长:1
育人:1
引进:2
海外:2
优秀人才:1
制定:1
加:2
计划:1
吸引:1
更多:1
四:1
营造:1
良好:1
加大:3
投入:2
力度:3
引导:1
社会:1
增加:1
知识产权:1
保护:1
税收政策:1
资本市场:1
科技型:1
五:1
扩大:1
开放:1
合作:2
国际交流:1
充分利用:1
更高:1
起点:1
上:1
并同:1
科技界:1
携手:1
应对:1
共同:1
应有:1
贡献:1
最后:1
快向:1
进军:1
全国:1
发挥:1
示范:1
引领:1
第一个:2
高技术:1
园区:1
也是:2
20:1
多年:1
聚:1
集了:1
2:2
万家:1
高新技术:1
去年:1
实现:1
总收入:1
5万:1
亿元:1
从业人员:1
达到:1
156:1
万人:1
集中:1
成就:1
平台:1
窗口:1
北京市:1
科普:1
基地:1