代表/这次/大会/选举/担任/中华人民共和国主席/代表/全国各族人民/信任/表示/衷心/感谢深知/担任/国家主席/这一/崇高/职务/使命/光荣/责任重大忠实/履行/宪法/赋予/职责/忠于祖国/忠于/恪尽职守/夙夜在公/为民服务/国/尽力/自觉/接受/监督/决/不/辜负/代表/全国各族人民/信任/重托代表中华人民共和国/走/过了/光辉/历程毛泽东/同志/核心/党/第一代/中央/领导集体/邓小平同志/核心/党/第二代/中央/领导集体/江泽民同志/核心/党/第三代/中央/领导集体/胡锦涛/同志/总书记/党中央/领导下/全国各族人民/戮力同心/接力/奋斗/战胜/前进/道路上/艰难险阻/取/得了/举/世/瞩/目的/辉煌成就今天/人民共和国/正/昂扬/姿态/屹立/世界/东方胡锦涛/同志/担任/国家主席/10/年间/丰富/政治/智慧/高超/领导/才/勤勉/工作/精神/坚持/发展/中国特色社会主义/建立/卓越/功勋/赢得了/全国各族人民/忠心/爱戴/国际社会/普遍/赞誉胡锦涛/同志/表示/衷心/感谢/崇高/敬意代表中华民族/具有/5000/多年/连绵不断/文明/历史/创造/博大精深/中华文化/人类文明/进步/作出了/不可磨灭/贡献几千年/沧桑/岁月/我国/56个/民族/13亿/多人/紧紧/凝聚/在一起/共同/经历/非凡/奋斗/共同/创造/美好/家园/共同/培育/民族精神/贯穿/最/重要/共同/坚守/理想信念实现/全面/建成/小康社会/建成/富强/民主/文明/和谐/社会主义现代化/国家/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/实现/国家/富强/民族/振兴/幸福/深深/体现/今天/中国人/理想/深深/反映/先/人们/不懈/奋斗/追求进步/光荣传统面对/浩浩荡荡/时代/潮流/面对/人民群众/过上/更好/生活/殷切/期待/不/能有/丝毫/自满/不/能有/丝毫/懈怠/必/须/再接再厉/一往无前/继续/中国特色社会主义/事业/推向/前进/继续/实现/中华民族/伟大/复兴/中国/梦/努力奋斗实现/中国/梦/必/须/走/中国/道路中国特色/社会主义道路这条/道路/来之不易/它是/改革开放/30/多年/伟大/实践中/走出来/中华人民共和国/成立/60/多年/持续/探索/中/走出来/在对/近代/以来/170/多年/中华民族/发展/历程/深刻/总结/中/走出来/在对/中华民族/5000/多年/悠久/文明/传承/中/走出来/具有/深厚/历史渊源/广泛/现实/基础中华民族/具有/非凡/创造力/民族/创造/伟大/中华文明/能够/继续/拓展/走好/适合/中国国情/发展/道路全国各族人民/定要/增强/中国特色社会主义/理论/自信/道路/自信/制度/自信/坚定不移/正确/中国/道路/奋勇前进实现/中国/梦/必/须/弘扬/中国/精神这就/是以/爱国主义/核心/民族精神/改革/创新/核心/时代精神这种/精神/凝/心/聚/力/兴国/魂/强国/魄爱国主义/始终是/中华民族/坚强/团结/在一起/精神力量/改革/创新/始终是/鞭策/改革开放/中/与时俱进/精神力量全国各族人民/定要/弘扬/伟大/民族精神/时代精神/不断/增强/团结一心/精神/纽带/自强不息/精神/动力/永远/朝气蓬勃/迈向/未来实现/中国/梦/必/须/凝聚/中国力量中国/各族人民/大团结/力量中国/梦/民族/梦/也是/每个/中国人/梦紧密团结/万众一心/实现/共同/梦想/奋斗/实现/梦想/力量/无比/强大/每个/人为/实现/梦想/努力/拥有/广阔/空间生/活在/伟大祖国/伟大/时代/中国人民/共同/享有/人生/出彩/机会/共同/享有/梦想/成/真的/机会/共同/享有/祖国/时代/一起/成长/进步/机会梦想/机会/奋斗/美好/东西/都能够/创造出全国各族人民/定要/牢记/使命/心往一处想/劲往一处使/13亿人/智慧/力量/汇集/不可/战胜/磅礴/力量中国/梦/归根/到底是/梦/必/须/紧紧/依靠人民/实现/必/须/不断/造福坚持/党的领导/当家作主/依法治国/有机/统一/坚持/主体/地位/扩大/人民民主/推进/依法治国/坚持/完善/人民代表大会/制度/根本/政治制度/中国/共产/党领导/多党合作/政治协商/制度/民族区域自治/制度/基层/群众/自治/制度/基/政治制度/建设/服务/政府/责任/政府/法治/政府/廉洁/政府/充分调动/积极性坚持/发展是硬道理/战略思想/坚持/以经济建设为中心/全面/推进/社会/主义/经济建设/政治/建设/文化建设/社会/建设/生态/文明/建设/深化/改革开放/推动/科学发展/不断/夯实/实现/中国/梦/物质文化/基础随时/刻/倾听/呼声/回应/期待/保证/平等/参与/平等/发展/权利/维护/社会/公平正义/在学/有所/教/老/所得/病/有所/医/老有所养/住/有所/居上/持续/取得/新进展/不断/实现/好/维/护好/发展/好/最/广大人民/根本利益/发展/成果/更多/更/公平/惠及/全体人民/经济社会/不断发展/基础上/共同富裕/方向/稳步前进巩固/发展/最/广泛/爱国/统一战线/加强/中国共产党/民主党派/无党派人士/团结合作/巩固/发展/平等/团结互助/和谐/社会/主义/民族关系/发挥/宗教界/人士/信教/群众/促进/经济社会/发展中/积极作用/最大/限度/团结/团结/力量代表功/崇/惟/志/业/广/惟/勤我国/处于/并将/长期/处于/社会主义初级阶段/实现/中国/梦/创造/全体人民/更/加/美好/生活/任重而道远/需要/一个人/继续/付出/辛勤劳动/艰苦/努力全国/广大/工人/农民/知识分子/发挥/聪明才智/勤奋工作/积极/经济社会/发展中/发挥/主力军/生力军/作用国家机关工作人员/克己奉公/勤政廉政/关心/疾苦/办实事中国人民解放军/全体/指战员/中国人民武装警察部队/全体官兵/听/党/指挥/打胜仗/作风/优良/强军/目标/提高/履行/使命/能力/坚决/捍卫/国家主权/安全/发展/利益/坚决/保卫/生命财产/安全非公有制/经济/人士/新/社会阶层/人士/发扬/劳动/创造精神/创业精神/回馈/社会/造福/做/合格/中国特色社会主义/事业/建设者全国/广大/青少年/志存高远/增长/知识/锤炼/意志/青春/时代/进步/中/焕/发出/绚丽/光彩香港特别行政区/同胞/澳门特别行政区/同胞/要以/国/家和/香港/澳门/整体利益/为重/共同/维护/促进/香港/澳门/长期/繁荣/稳定广大/台湾同胞/大陆同胞/携起手来/支持/维护/推动/两岸关系/和平/发展/增进/两岸/同胞/福祉/共同/开创/中华民族/新/前程广大/海外侨胞/弘扬/中华民族/勤劳/善良/优良传统/努力/促进/祖国/发展/促进/中国人民/当地/友谊/作出贡献中国人民/爱好和平高举/和平/发展/合作/共/赢/旗帜/始终不渝/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/致力于/世界各国/发展/友好合作/履行/应尽/国际/责任/义务/继续/各国人民/一道/推进/人类/和平/发展/崇高/事业代表中国共产党/领导/团结/全国各族人民/建设/中国特色社会主义/伟大事业/核心/力量/肩负着/历史/重任/受着/时代/考验/必须坚持/立党为公/执政为民/坚持/党/党/从严治党/全面/加强/党的建设/不断提高/党的领导/水/平和/执政/水平/提高/拒腐防变/抵御/风险/能力全体/共产党员/特别/是党的/领导干部/坚定/理想信念/始终/放在/心中/最高/位置/弘扬/党/光荣传统/优良作风/坚决/反对/形式主义/官僚主义/坚决/反对/享乐主义/奢靡/之风/坚决/消极/腐败现象/作斗争/永葆/共产党人/政治/本色/矢志不移/党/事业/奋斗代表实现/伟大/目标/需要/坚忍不拔/努力全国/各党派/各团体/各民族/各阶层/各界人士/更/加/紧密/团/结在/中共中央/周围/全面/贯彻落实/中共/十/八大/精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/始终/谦虚谨慎/艰苦奋斗/始终/埋头苦干/锐意进取/不断/夺取/全面/建成/小康社会/加快/推进/社会主义现代化/新/更大/胜利/不断/人类/作/出新/更大/贡献
 本篇章的词频统计:
代表:8
这次:1
大会:1
选举:1
担任:3
中华人民共和国主席:1
全国各族人民:8
信任:2
表示:2
衷心:2
感谢:2
深知:1
国家主席:2
这一:1
崇高:3
职务:1
使命:3
光荣:1
责任重大:1
忠实:1
履行:3
宪法:1
赋予:1
职责:1
忠于祖国:1
忠于:1
恪尽职守:1
夙夜在公:1
为民服务:1
国:2
尽力:1
自觉:1
接受:1
监督:1
决:1
不:3
辜负:1
重托:1
中华人民共和国:2
走:3
过了:1
光辉:1
历程:2
毛泽东:1
同志:4
核心:6
党:8
第一代:1
中央:3
领导集体:3
邓小平同志:1
第二代:1
江泽民同志:1
第三代:1
胡锦涛:3
总书记:1
党中央:1
领导下:1
戮力同心:1
接力:1
奋斗:6
战胜:2
前进:2
道路上:1
艰难险阻:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
辉煌成就:1
今天:2
人民共和国:1
正:1
昂扬:1
姿态:1
屹立:1
世界:1
东方:1
10:1
年间:1
丰富:1
政治:3
智慧:2
高超:1
领导:2
才:1
勤勉:1
工作:1
精神:6
坚持:7
发展:15
中国特色社会主义:5
建立:1
卓越:1
功勋:1
赢得了:1
忠心:1
爱戴:1
国际社会:1
普遍:1
赞誉:1
敬意:1
中华民族:9
具有:3
5000:2
多年:5
连绵不断:1
文明:4
历史:2
创造:4
博大精深:1
中华文化:1
人类文明:1
进步:3
作出了:1
不可磨灭:1
贡献:2
几千年:1
沧桑:1
岁月:1
我国:2
56个:1
民族:4
13亿:1
多人:1
紧紧:2
凝聚:2
在一起:2
共同:10
经历:1
非凡:2
美好:3
家园:1
培育:1
民族精神:3
贯穿:1
最:3
重要:2
坚守:1
理想信念:2
实现:15
全面:5
建成:3
小康社会:2
富强:2
民主:1
和谐:2
社会主义现代化:2
国家:2
奋斗目标:1
伟大:7
复兴:2
中国:14
梦:12
振兴:1
幸福:1
深深:2
体现:1
中国人:2
理想:1
反映:1
先:1
人们:1
不懈:1
追求进步:1
光荣传统:2
面对:2
浩浩荡荡:1
时代:5
潮流:1
人民群众:1
过上:1
更好:1
生活:2
殷切:1
期待:2
能有:2
丝毫:2
自满:1
懈怠:1
必:6
须:6
再接再厉:1
一往无前:1
继续:5
事业:4
推向:1
努力奋斗:1
道路:6
中国特色:1
社会主义道路:1
这条:1
来之不易:1
它是:1
改革开放:3
30:1
实践中:1
走出来:4
成立:1
60:1
持续:2
探索:1
中:5
在对:2
近代:1
以来:1
170:1
深刻:1
总结:1
悠久:1
传承:1
深厚:1
历史渊源:1
广泛:2
现实:1
基础:2
创造力:1
中华文明:1
能够:1
拓展:1
走好:1
适合:1
中国国情:1
定要:3
增强:2
理论:1
自信:3
制度:5
坚定不移:1
正确:1
奋勇前进:1
弘扬:4
这就:1
是以:1
爱国主义:2
改革:2
创新:2
时代精神:2
这种:1
凝:1
心:1
聚:1
力:1
兴国:1
魂:1
强国:1
魄:1
始终是:2
坚强:1
团结:4
精神力量:2
鞭策:1
与时俱进:1
不断:6
团结一心:1
纽带:1
自强不息:1
动力:1
永远:1
朝气蓬勃:1
迈向:1
未来:1
中国力量:1
各族人民:1
大团结:1
力量:6
也是:1
每个:2
紧密团结:1
万众一心:1
梦想:5
无比:1
强大:1
人为:1
努力:4
拥有:1
广阔:1
空间:1
生:1
活在:1
伟大祖国:1
中国人民:3
享有:3
人生:1
出彩:1
机会:4
成:1
真的:1
祖国:2
一起:1
成长:1
东西:1
都能够:1
创造出:1
牢记:1
心往一处想:1
劲往一处使:1
13亿人:1
汇集:1
不可:1
磅礴:1
归根:1
到底是:1
依靠人民:1
造福:2
党的领导:2
当家作主:1
依法治国:2
有机:1
统一:1
主体:1
地位:1
扩大:1
人民民主:1
推进:4
完善:1
人民代表大会:1
根本:1
政治制度:2
共产:1
党领导:1
多党合作:1
政治协商:1
民族区域自治:1
基层:1
群众:2
自治:1
基:1
建设:5
服务:1
政府:4
责任:2
法治:1
廉洁:1
充分调动:1
积极性:1
发展是硬道理:1
战略思想:1
以经济建设为中心:1
社会:5
主义:2
经济建设:1
文化建设:1
生态:1
深化:1
推动:2
科学发展:1
夯实:1
物质文化:1
随时:1
刻:1
倾听:1
呼声:1
回应:1
保证:1
平等:3
参与:1
权利:1
维护:3
公平正义:1
在学:1
有所:3
教:1
老:1
所得:1
病:1
医:1
老有所养:1
住:1
居上:1
取得:1
新进展:1
好:2
维:1
护好:1
广大人民:1
根本利益:1
成果:1
更多:1
更:3
公平:1
惠及:1
全体人民:2
经济社会:3
不断发展:1
基础上:1
共同富裕:1
方向:1
稳步前进:1
巩固:2
爱国:1
统一战线:1
加强:2
中国共产党:2
民主党派:1
无党派人士:1
团结合作:1
团结互助:1
民族关系:1
发挥:3
宗教界:1
人士:3
信教:1
促进:4
发展中:2
积极作用:1
最大:1
限度:1
功:1
崇:1
惟:2
志:1
业:1
广:1
勤:1
处于:2
并将:1
长期:2
社会主义初级阶段:1
加:2
任重而道远:1
需要:2
一个人:1
付出:1
辛勤劳动:1
艰苦:1
全国:3
广大:4
工人:1
农民:1
知识分子:1
聪明才智:1
勤奋工作:1
积极:1
主力军:1
生力军:1
作用:1
国家机关工作人员:1
克己奉公:1
勤政廉政:1
关心:1
疾苦:1
办实事:1
中国人民解放军:1
全体:2
指战员:1
中国人民武装警察部队:1
全体官兵:1
听:1
指挥:1
打胜仗:1
作风:1
优良:1
强军:1
目标:2
提高:2
能力:2
坚决:5
捍卫:1
国家主权:1
安全:2
利益:1
保卫:1
生命财产:1
非公有制:1
经济:1
新:3
社会阶层:1
发扬:1
劳动:1
创造精神:1
创业精神:1
回馈:1
做:1
合格:1
建设者:1
青少年:1
志存高远:1
增长:1
知识:1
锤炼:1
意志:1
青春:1
焕:1
发出:1
绚丽:1
光彩:1
香港特别行政区:1
同胞:3
澳门特别行政区:1
要以:1
家和:1
香港:2
澳门:2
整体利益:1
为重:1
繁荣:1
稳定:1
台湾同胞:1
大陆同胞:1
携起手来:1
支持:1
两岸关系:1
和平:4
增进:1
两岸:1
福祉:1
开创:1
前程:1
海外侨胞:1
勤劳:1
善良:1
优良传统:1
当地:1
友谊:1
作出贡献:1
爱好和平:1
高举:1
合作:1
共:2
赢:2
旗帜:1
始终不渝:2
奉行:1
互利:1
开放:1
战略:1
致力于:1
世界各国:1
友好合作:1
应尽:1
国际:1
义务:1
各国人民:1
一道:1
人类:2
伟大事业:1
肩负着:1
重任:1
受着:1
考验:1
必须坚持:1
立党为公:1
执政为民:1
从严治党:1
党的建设:1
不断提高:1
水:1
平和:1
执政:1
水平:1
拒腐防变:1
抵御:1
风险:1
共产党员:1
特别:1
是党的:1
领导干部:1
坚定:1
始终:3
放在:1
心中:1
最高:1
位置:1
优良作风:1
反对:2
形式主义:1
官僚主义:1
享乐主义:1
奢靡:1
之风:1
消极:1
腐败现象:1
作斗争:1
永葆:1
共产党人:1
本色:1
矢志不移:1
坚忍不拔:1
各党派:1
各团体:1
各民族:1
各阶层:1
各界人士:1
紧密:1
团:1
结在:1
中共中央:1
周围:1
贯彻落实:1
中共:1
十:1
八大:1
邓小平理论:1
三个代表:1
思想:1
科学:1
发展观:1
指导:1
谦虚谨慎:1
艰苦奋斗:1
埋头苦干:1
锐意进取:1
夺取:1
加快:1
更大:2
胜利:1
作:1
出新:1