习近平/八一/前夕/视察/北京军区/时/强调//
/紧紧围绕/实现/党/新形势下/强军/目标/　/全面/加强/部队建设//
/全军/指战员/武警部队/官兵/民兵/预备役/人员/致以/节日/祝贺//
/2013年/07月/30日/09/59/ / / / / / / //
/来源/人民日报//
//
/新华社/北京/７/月/２/９/日/电/ / /（/记者/曹/智/陈/辉/）/八一建军节/到来之际/中共中央总书记/国家主席/中央军委主席/习近平/来到/北京军区/机关/视察/代表/党中央/中央军委/军区/部队/官兵/致以/诚挚/问候/并向/全军/指战员/武警部队/官兵/民兵/预备役/人员/致以/节日/祝贺强调/紧紧围绕/实现/党/新形势下/强军/目标/聚焦/打仗/打胜仗/全面/加强/部队建设/不断提高/履行/使命/任务/能力/坚决/完成/党/赋予/各项任务２/９/日/下午/习近平/乘车/来到/北京军区/亲切/接见/军区/机关/团/以上干部军区某/通信/团/六连/习近平/参观/连队/荣誉室/认真/听取/连队/情况/介绍深入/士兵/宿舍/详细/了解/工作/学习/生活情况/饶有兴致/观看/官兵/自编自演/快板/舞蹈/器乐/演奏/文艺/小节目连队/才艺/室里/官兵们/正在进行/剪纸/书法/绘画/练习/插花/制作/习近平/不/时/驻足/仔细观看/高兴/接/受了/官兵们/创作/中国/梦/·/强军/梦/·/梦/剪纸作品习近平/官兵们/展示出/才艺/青春活力/感到/欣慰/勉励/大/家/珍惜/锻炼/报效祖国/平台/不断/升华/人生/理想/提高/岗位/技能/扎扎实实/做好/本职工作/实现/强军/目标/建功立业视察/期间/习近平/听/取了/北京军区/工作汇报/军区/部队/近/年来/建设/发展/取得/成绩/给予/充分肯定强调/北京军区/首都/军区/地位/作用/特殊/使命/任务/特殊/所处/环境/特殊/必/须/确保/部队/坚决/听/党/指挥/绝/忠诚可靠/必/须/有效/履行职责/使命/必/须/着力/提高/部队/实战/化/水平/必/须/坚持不懈/推进/作风/建设习近平/指出/坚持/思想政治/建设/摆在首位/坚持不懈/中国特色社会主义/理论体系/武装/官兵/持续/培育/当代/革命军人/核心/价值观/发展/先进/军事/文化/加强/各级/党/组织建设/确保/思想/政治上/特别/纯洁/特别/过硬/特别/坚定教育引导/官兵/特别是/中高级/领导干部/自觉/坚定/政治信念/站稳/政治立场/严守/政治/纪律/做到/任何时候/情况下/都/党中央/中央军委/保持高度一致/坚决/听从/党中央/中央军委/指挥当前/今后/时期/加强/部队/思想政治/建设/一项/重要任务/加大/强军/目标/学习/宣传/贯彻/力度/实现/强军/目标/贯/穿到/部队建设/全过程/领域习近平/强调/始终/坚持/战斗力/唯一/根本/标准/全部/心思/打仗/聚焦/各项工作/打仗/用劲深入开展/我军/根本/职能/教育/真/正使/战斗队/意识/官兵/头/脑中/深深/扎根坚持/信息化/发展方向/推动/信息化/建设/加速/发展/增强/基/信息系统/体系/作战/能力坚决贯彻/战/训/一致/原则/切实/端正/训/风/演/风/考风进一步/抓好/训练/基地/建设/使用/充分发挥/训练/基地/提高/部队/实战/化/水平/方/面的/重要作用习近平/指出/坚决/贯彻落实/中央/军委/作风/建设/规定/持之以恒/锲而不舍/善始善终/善/做/善/成/不断/作风/建设/引向/深入/良好/作风/推动/部队/全面/建设认真落实/标准/更高/走在/前列/要求/扎扎实实/抓好/党/群众/路线教育/实践/活动/深入基层/深入/官兵/广泛/听取意见/建议/搞好/专项/整治各级党委/领导/组织者/也是/参与者/坚持/以上/率/下/摆进去/严/现在/改起/小事/抓起/实际行动/部队/做好/样子组织/好/团/以上/领导/机关干部/下/当兵/蹲/连住/班/这种/方式/改进/工作作风/密切/官兵关系/加强/基层建设/部队/基础/打得/更/加/牢固范/长龙/许/亮/张/仕/波/刘/福/参加/活动
 本篇章的词频统计:
习近平:10
八一:1
前夕:1
视察:3
北京军区:5
时:2
强调:4
:6

:6
紧紧围绕:2
实现:4
党:6
新形势下:2
强军:6
目标:5
　:1
全面:3
加强:5
部队建设:3
全军:2
指战员:2
武警部队:2
官兵:8
民兵:2
预备役:2
人员:2
致以:3
节日:2
祝贺:2
2013年:1
07月:1
30日:1
09:1
59:1
 :9
来源:1
人民日报:1
新华社:1
北京:1
７:1
月:1
２:2
９:2
日:2
电:1
（:1
记者:1
曹:1
智:1
陈:1
辉:1
）:1
八一建军节:1
到来之际:1
中共中央总书记:1
国家主席:1
中央军委主席:1
来到:2
机关:2
代表:1
党中央:3
中央军委:3
军区:4
部队:9
诚挚:1
问候:1
并向:1
聚焦:2
打仗:3
打胜仗:1
不断提高:1
履行:1
使命:3
任务:2
能力:2
坚决:4
完成:1
赋予:1
各项任务:1
下午:1
乘车:1
亲切:1
接见:1
团:3
以上干部:1
军区某:1
通信:1
六连:1
参观:1
连队:3
荣誉室:1
认真:1
听取:1
情况:1
介绍:1
深入:3
士兵:1
宿舍:1
详细:1
了解:1
工作:1
学习:2
生活情况:1
饶有兴致:1
观看:1
自编自演:1
快板:1
舞蹈:1
器乐:1
演奏:1
文艺:1
小节目:1
才艺:2
室里:1
官兵们:3
正在进行:1
剪纸:1
书法:1
绘画:1
练习:1
插花:1
制作:1
不:1
驻足:1
仔细观看:1
高兴:1
接:1
受了:1
创作:1
中国:1
梦:3
·:2
剪纸作品:1
展示出:1
青春活力:1
感到:1
欣慰:1
勉励:1
大:1
家:1
珍惜:1
锻炼:1
报效祖国:1
平台:1
不断:2
升华:1
人生:1
理想:1
提高:3
岗位:1
技能:1
扎扎实实:2
做好:2
本职工作:1
建功立业:1
期间:1
听:2
取了:1
工作汇报:1
近:1
年来:1
建设:9
发展:3
取得:1
成绩:1
给予:1
充分肯定:1
首都:1
地位:1
作用:1
特殊:3
所处:1
环境:1
必:4
须:4
确保:2
指挥:2
绝:1
忠诚可靠:1
有效:1
履行职责:1
着力:1
实战:2
化:2
水平:2
坚持不懈:2
推进:1
作风:4
指出:2
坚持:4
思想政治:2
摆在首位:1
中国特色社会主义:1
理论体系:1
武装:1
持续:1
培育:1
当代:1
革命军人:1
核心:1
价值观:1
先进:1
军事:1
文化:1
各级:1
组织建设:1
思想:1
政治上:1
特别:3
纯洁:1
过硬:1
坚定:2
教育引导:1
特别是:1
中高级:1
领导干部:1
自觉:1
政治信念:1
站稳:1
政治立场:1
严守:1
政治:1
纪律:1
做到:1
任何时候:1
情况下:1
都:1
保持高度一致:1
听从:1
当前:1
今后:1
时期:1
一项:1
重要任务:1
加大:1
宣传:1
贯彻:1
力度:1
贯:1
穿到:1
全过程:1
领域:1
始终:1
战斗力:1
唯一:1
根本:2
标准:2
全部:1
心思:1
各项工作:1
用劲:1
深入开展:1
我军:1
职能:1
教育:1
真:1
正使:1
战斗队:1
意识:1
头:1
脑中:1
深深:1
扎根:1
信息化:2
发展方向:1
推动:2
加速:1
增强:1
基:1
信息系统:1
体系:1
作战:1
坚决贯彻:1
战:1
训:2
一致:1
原则:1
切实:1
端正:1
风:2
演:1
考风:1
进一步:1
抓好:2
训练:2
基地:2
使用:1
充分发挥:1
方:1
面的:1
重要作用:1
贯彻落实:1
中央:1
军委:1
规定:1
持之以恒:1
锲而不舍:1
善始善终:1
善:2
做:1
成:1
引向:1
良好:1
认真落实:1
更高:1
走在:1
前列:1
要求:1
群众:1
路线教育:1
实践:1
活动:2
深入基层:1
广泛:1
听取意见:1
建议:1
搞好:1
专项:1
整治:1
各级党委:1
领导:2
组织者:1
也是:1
参与者:1
以上:2
率:1
下:2
摆进去:1
严:1
现在:1
改起:1
小事:1
抓起:1
实际行动:1
样子:1
组织:1
好:1
机关干部:1
当兵:1
蹲:1
连住:1
班:1
这种:1
方式:1
改进:1
工作作风:1
密切:1
官兵关系:1
基层建设:1
基础:1
打得:1
更:1
加:1
牢固:1
范:1
长龙:1
许:1
亮:1
张:1
仕:1
波:1
刘:1
福:1
参加:1