习近平/参/加了/辽宁/代表团/审议陈政高/陈/海波/李/万/才/张/文成/项/晓/云/王/金/笛/耿/洪/臣/张广宁/８/位/代表/先后/围绕/加快/实现/辽宁/老/工业基地/全面/振兴/推进/辽宁/沿海/经济带/建设/推动/实现/更/高质量/就业/问题/踊跃发言/畅谈/感受/设想/建议习近平/认真/听取/记录/不/时/询问/情况/作了/重要讲话习近平/指出/进一步/做好/攻坚克难/艰苦创业/思想准备/工作/准备/大力/实施/振兴/东北地区/老/工业基地/战略/加快/建设/社会/主义/新农村/全面/增强/工业/核心/竞争力/促进/资源型/城市/可持续发展/建设/向东/北亚/开放/重要/枢纽大力/做好/保障/改善/民生/工作/注重/关心/生活/困难群众/群众/得到/看得见/摸得着/实惠习近平/强调/大力加强/思想道德/建设雷锋/郭/明/义/罗/阳/身上/具/信念/能量/大/爱/胸怀/忘我/精神/进取/锐气/正是/民族精神/最好/写照/都是/民族/脊梁充分发挥/各方面/英模/人物/榜样/作用/大力/激发/社会/正/能量/实现/中国/梦/提供/强大/精神/动力
 本篇章的词频统计:
习近平:4
参:1
加了:1
辽宁:3
代表团:1
审议:1
陈政高:1
陈:1
海波:1
李:1
万:1
才:1
张:1
文成:1
项:1
晓:1
云:1
王:1
金:1
笛:1
耿:1
洪:1
臣:1
张广宁:1
８:1
位:1
代表:1
先后:1
围绕:1
加快:2
实现:3
老:2
工业基地:2
全面:2
振兴:2
推进:1
沿海:1
经济带:1
建设:4
推动:1
更:1
高质量:1
就业:1
问题:1
踊跃发言:1
畅谈:1
感受:1
设想:1
建议:1
认真:1
听取:1
记录:1
不:1
时:1
询问:1
情况:1
作了:1
重要讲话:1
指出:1
进一步:1
做好:2
攻坚克难:1
艰苦创业:1
思想准备:1
工作:2
准备:1
大力:3
实施:1
东北地区:1
战略:1
社会:2
主义:1
新农村:1
增强:1
工业:1
核心:1
竞争力:1
促进:1
资源型:1
城市:1
可持续发展:1
向东:1
北亚:1
开放:1
重要:1
枢纽:1
保障:1
改善:1
民生:1
注重:1
关心:1
生活:1
困难群众:1
群众:1
得到:1
看得见:1
摸得着:1
实惠:1
强调:1
大力加强:1
思想道德:1
雷锋:1
郭:1
明:1
义:1
罗:1
阳:1
身上:1
具:1
信念:1
能量:2
大:1
爱:1
胸怀:1
忘我:1
精神:2
进取:1
锐气:1
正是:1
民族精神:1
最好:1
写照:1
都是:1
民族:1
脊梁:1
充分发挥:1
各方面:1
英模:1
人物:1
榜样:1
作用:1
激发:1
正:1
中国:1
梦:1
提供:1
强大:1
动力:1