习近平/中国科学院/考察/时/强调//
/深化/科技/体制改革/增强/科技/创新/活力//
/真正/创新/驱动/发展战略/落到实处//
/2013年/07月/18日/10/05/ / / / / / / /来源/人民日报//
//
/ //
/本报/北京/７/月/１/７/日/电/ / /（/记者/孙/秀/艳/）/中共中央总书记/国家主席/中央军委主席/习近平/１/７/日/来到/中国科学院/考察/工作强调/科技/兴/民族/兴/科技/强/国家/强/结合实际/坚持/运用/我国/科技事业/发展/经验/积极/回应/经济/社会发展/科技/发展/提出/新要求/深化/科技/体制改革/增强/科技/创新/活力/集中力量/推进/科技/创新/真正/创新/驱动/发展战略/落到实处上午/９/时/许/习近平/来到/中国科学院/西郊/科教/园区/考察/高能物理/研究所习近平/走进/实验/区/３/号/厅/考察/我国/第一个/大/科学/装置/北京/正负/电子/对撞机高能/物理所/所长/王/贻/芳/介绍/下/仔细/察看/对撞机/加速器/模型/储存/环/了解/所在/粒子/物理/先进/加速器/技术/先进/射线/技术领域/发展/成/就和/建设/世界级/科研/中心/计划/不/时/科研人员/交流北京/谱/仪/控制室/习近平/当年/参与/对撞机/建设/叶/铭/汉/方/守/贤/陈/森/玉/３/位/院士/亲切/握手/感谢/作出/贡献/祝/身体健康科研人员/告诉/总书记/今年/３/月/科学家/采集/数据/中/发现/新/粒子/这一/重大/物理/成果/引起/科学界/广泛/关注习近平/十分高兴/科学家/表示祝贺表示/中国科学院/建院/以来/荟萃/一大批/我国/最/优秀/科技人才/继承/发扬/光荣传统/面向/国家/战略/需/求和/世界/科技前沿/取得/一大批/令人/瞩/目的/重大/创新/成果/我国/科技事业/发展/中发/挥了/火车头/作用/这种/拼搏精神/要继续/保持/发扬北京/同步/辐射/装置/面向/全社会/开放/原子/分子/水平/上/认识/物质/结构/功能/重要/科学/装置/也是/我国/科学研究/公共/实验/平台９/时/３/０/分/许/习近平/来到/实验/区/１/２/号/厅/了解/利用/这一/装置/开展/科研/情况科研人员/介绍/同步/辐射/装置/每年/来自/科研院所/高等学校/企业/１/０/０/多个/单位/５/０/０/多个/课题/提供/服务/取/得了/一系列/基础/研究成果/重要/应用/研究成果习近平/取得/成绩/给予/肯定强调/加强/科研/平台/建设/充分发挥/科研/平台/作用/提高/科技/投入/效率/重要问题/要在/深化/科技/体制改革/中/认真/研究随后/习近平/乘车/来到/中国科学院/大学/多功能厅/了解/中国科学院/国防科技/创新/工作情况/取得/重大成果指出/当今世界/综合国力/竞争/核心/焦点/科学技术现在/主要/国家/都在/抢占/未来/科学技术/制高点/包括/国防科技/制高点大力/弘扬/两弹一星/精神/载人/航天/精神/自力更生/勇/攀/高峰１/０/时/２/０/分/许/习近平/来到/中国科学院/大学/礼堂/会议室/中国科学院/负责同志/科技人员/代表/座谈中国科学院/院长/白春礼/汇/报了/中国科学院/工作中国科学院/院士/李/振声/中国科学院/院士/潘/建/伟/中国科学院/大学/博士/毕业生/冯/端/分别/盐碱地/治理/量子/信息/领域/科研/先后/发言习近平/不断/插话/就有关/问题/进行/探讨听取/大/家/意见/建议/后/习近平/发表/重要讲话习近平/指出/科学技术/世界性/时代性/发展科学技术/必/须/具有/全球/视野/把握/时代/脉搏当今世界/一些/重要/科学/问题/关键/核心技术/已经/呈现出/革命性/突破/先兆必/须/树立/雄心/奋起直追/推动/我国/科技事业/加快/发展坚决/扫除/影响/科技/创新/能力/提高/体制/障碍/有力/打通/科技/经济/转移/转化/通道/优化/科技/政策/供给/完善/科技/评价/体系优先/支持/促进/经济发展/方式/转变/开辟/新/经济增长点/科技领域/重点/突破/制约/我国/经济社会/可持续发展/瓶颈/问题/加强/新兴/前沿/交叉/领域/部署最大/限度/调动/科技人才/创新/积极性/尊重/科技人才/创新/自主权/大力/营造/勇于创新/鼓励/成功/宽容/失败/社会/氛围习近平/强调/引进/学习/世界/先进/科技成果/更/要走/前人/没/走过/路科技界/共同努力/树立/强烈/创新/自信/敢/质疑/现有/理论/勇于开拓/新/方向/不断/攻坚克难/中/追求/卓越习近平/指出/党中央/我国/科技界/寄予厚望中国科学院/牢记/责任/率先/实现/科学技术/跨越/发展/率先/建成/国家/创新/人才/高地/率先/建成/国家/高水平/科技/智/库/率先/建设/国际/一流/科研机构习近平/强调/具有/强烈/爱国/情怀/我国/科技人员/第一位/要求科学/没/国界/科学/家有/祖国广大/科技人员/牢固/树立/创/新科技/服务/国家/造福/思想/科技成果/应用在/实现/国家/现代化/伟大事业/中/人生/理想/融入/实现/中华民族/伟大/复兴/中国/梦/奋斗/中临别时/一群/研究生/围拢过来/总书记/问好/习近平/一一/握手/询问/学习/生活情况同学们/说/处于/伟大/时代/有着/伟大/目标/可谓/生/逢/其时/责任重大希望/同学们/珍惜/宝贵/青春年华/坚持/理想/脚踏实地/勤于/学习/善于/学习/牢/知识/功底/积蓄/前进/能量/勇于探索/勇于/突破/不断/认识/科技/世界/新/领地/立志/报效祖国/服务王/沪宁/刘延东/栗/战书/陪同/考察
 本篇章的词频统计:
习近平:17
中国科学院:14
考察:5
时:5
强调:5
:6

:6
深化:3
科技:16
体制改革:3
增强:2
创新:12
活力:2
真正:2
驱动:2
发展战略:2
落到实处:2
2013年:1
07月:1
18日:1
10:1
05:1
 :10
来源:1
人民日报:1
本报:1
北京:4
７:3
月:2
１:5
日:2
电:1
（:1
记者:1
孙:1
秀:1
艳:1
）:1
中共中央总书记:1
国家主席:1
中央军委主席:1
来到:5
工作:2
兴:2
民族:1
强:2
国家:7
结合实际:1
坚持:2
运用:1
我国:9
科技事业:3
发展:6
经验:1
积极:1
回应:1
经济:2
社会发展:1
提出:1
新要求:1
集中力量:1
推进:1
上午:1
９:2
许:3
西郊:1
科教:1
园区:1
高能物理:1
研究所:1
走进:1
实验:3
区:2
３:4
号:2
厅:2
第一个:1
大:2
科学:5
装置:5
正负:1
电子:1
对撞机:3
高能:1
物理所:1
所长:1
王:2
贻:1
芳:1
介绍:2
下:1
仔细:1
察看:1
加速器:2
模型:1
储存:1
环:1
了解:3
所在:1
粒子:2
物理:2
先进:3
技术:1
射线:1
技术领域:1
成:1
就和:1
建设:4
世界级:1
科研:5
中心:1
计划:1
不:1
科研人员:3
交流:1
谱:1
仪:1
控制室:1
当年:1
参与:1
叶:1
铭:1
汉:1
方:1
守:1
贤:1
陈:1
森:1
玉:1
位:1
院士:3
亲切:1
握手:2
感谢:1
作出:1
贡献:1
祝:1
身体健康:1
告诉:1
总书记:2
今年:1
科学家:2
采集:1
数据:1
中:5
发现:1
新:4
这一:2
重大:2
成果:2
引起:1
科学界:1
广泛:1
关注:1
十分高兴:1
表示祝贺:1
表示:1
建院:1
以来:1
荟萃:1
一大批:2
最:1
优秀:1
科技人才:3
继承:1
发扬:2
光荣传统:1
面向:2
战略:1
需:1
求和:1
世界:3
科技前沿:1
取得:3
令人:1
瞩:1
目的:1
中发:1
挥了:1
火车头:1
作用:2
这种:1
拼搏精神:1
要继续:1
保持:1
同步:2
辐射:2
全社会:1
开放:1
原子:1
分子:1
水平:1
上:1
认识:2
物质:1
结构:1
功能:1
重要:3
也是:1
科学研究:1
公共:1
平台:3
０:7
分:2
２:2
利用:1
开展:1
情况:1
每年:1
来自:1
科研院所:1
高等学校:1
企业:1
多个:2
单位:1
５:1
课题:1
提供:1
服务:3
取:1
得了:1
一系列:1
基础:1
研究成果:2
应用:1
成绩:1
给予:1
肯定:1
加强:2
充分发挥:1
提高:2
投入:1
效率:1
重要问题:1
要在:1
认真:1
研究:1
随后:1
乘车:1
大学:3
多功能厅:1
国防科技:2
工作情况:1
重大成果:1
指出:3
当今世界:2
综合国力:1
竞争:1
核心:1
焦点:1
科学技术:4
现在:1
主要:1
都在:1
抢占:1
未来:1
制高点:2
包括:1
大力:2
弘扬:1
两弹一星:1
精神:2
载人:1
航天:1
自力更生:1
勇:1
攀:1
高峰:1
礼堂:1
会议室:1
负责同志:1
科技人员:3
代表:1
座谈:1
院长:1
白春礼:1
汇:1
报了:1
李:1
振声:1
潘:1
建:1
伟:1
博士:1
毕业生:1
冯:1
端:1
分别:1
盐碱地:1
治理:1
量子:1
信息:1
领域:2
先后:1
发言:1
不断:3
插话:1
就有关:1
问题:3
进行:1
探讨:1
听取:1
家:1
意见:1
建议:1
后:1
发表:1
重要讲话:1
世界性:1
时代性:1
发展科学技术:1
必:2
须:2
具有:2
全球:1
视野:1
把握:1
时代:2
脉搏:1
一些:1
关键:1
核心技术:1
已经:1
呈现出:1
革命性:1
突破:3
先兆:1
树立:3
雄心:1
奋起直追:1
推动:1
加快:1
坚决:1
扫除:1
影响:1
能力:1
体制:1
障碍:1
有力:1
打通:1
转移:1
转化:1
通道:1
优化:1
政策:1
供给:1
完善:1
评价:1
体系:1
优先:1
支持:1
促进:1
经济发展:1
方式:1
转变:1
开辟:1
经济增长点:1
科技领域:1
重点:1
制约:1
经济社会:1
可持续发展:1
瓶颈:1
新兴:1
前沿:1
交叉:1
部署:1
最大:1
限度:1
调动:1
积极性:1
尊重:1
自主权:1
营造:1
勇于创新:1
鼓励:1
成功:1
宽容:1
失败:1
社会:1
氛围:1
引进:1
学习:4
科技成果:2
更:1
要走:1
前人:1
没:2
走过:1
路:1
科技界:2
共同努力:1
强烈:2
自信:1
敢:1
质疑:1
现有:1
理论:1
勇于开拓:1
方向:1
攻坚克难:1
追求:1
卓越:1
党中央:1
寄予厚望:1
牢记:1
责任:1
率先:4
实现:3
跨越:1
建成:2
人才:1
高地:1
高水平:1
智:1
库:1
国际:1
一流:1
科研机构:1
爱国:1
情怀:1
第一位:1
要求:1
国界:1
家有:1
祖国:1
广大:1
牢固:1
创:1
新科技:1
造福:1
思想:1
应用在:1
现代化:1
伟大事业:1
人生:1
理想:2
融入:1
中华民族:1
伟大:3
复兴:1
中国:1
梦:1
奋斗:1
临别时:1
一群:1
研究生:1
围拢过来:1
问好:1
一一:1
询问:1
生活情况:1
同学们:2
说:1
处于:1
有着:1
目标:1
可谓:1
生:1
逢:1
其时:1
责任重大:1
希望:1
珍惜:1
宝贵:1
青春年华:1
脚踏实地:1
勤于:1
善于:1
牢:1
知识:1
功底:1
积蓄:1
前进:1
能量:1
勇于探索:1
勇于:1
领地:1
立志:1
报效祖国:1
沪宁:1
刘延东:1
栗:1
战书:1
陪同:1