习近平/会见/神舟/十号/载人/飞行/任务//
/航天员/参/研/参/试/人员/代表//
/代表/党中央/国务院/中央军委/航天员/广大/参/研/参/试/人员/表示/热烈祝贺/诚挚/慰问//
/李克强/张德江/俞正声/刘云山/王岐山/张高丽/参加/会见//
//
/2013年/07月/29日/10/30/ / / / / / / /来源/人民日报//
//
/本报/北京/７/月/２/６/日/电/ /（/记者/许/志峰/）/中共中央总书记/国家主席/中央军委主席/习近平/２/６/日/上午/北京/人民大会堂/会见/神舟/十号/载人/飞行/任务/航天员/参/研/参/试/人员/代表/代表/党中央/国务院/中央军委/神舟/十号/任务/圆满成功/表示/热烈/祝贺/参加/任务/航天员/广大/参/研/参/试/人员/表示/诚挚/慰问强调/载人/航天事业/成就/充/分/展示/伟大/中国/道路/中国/精神/中国力量/坚定/全国各族人民/实现/中华民族/伟大/复兴/中国/梦/决心/信心祖国/建立/卓越/功勋/历史/永远/铭记党和国家领导人/李克强/张德江/俞正声/刘云山/王岐山/张高丽/参加/会见人民大会堂/北大/厅里/洋溢着/喜庆/气氛上午/１/０/时/许/习/近/平等/中央领导同志/来到/参/研/参/试/人员/代表/中间/全场/响起/热烈/掌声习近平/代表/热情/握手/航天员/聂海胜/张/晓/光/王/亚/平/亲切/交谈习/近/平等/高兴/大/家/合影留念随后/习近平/发表/重要讲话表示/神舟/十号/载人/飞行/任务/圆满成功/１/月后/见面今天/中央政治局常委/同志/一起/看望/大/家/广大/航天人/共同/庆祝/任务/全面/胜利/也是/完成/３/名/航天员/约定/感到/格/外/高兴习近平/指出/神舟/十号/载人/飞行/任务/圆满成功/标志着/我国/载人/航天/工程/第二步/第一阶段/完美/收/官这是/载人/航天/战线/经历/２/１/年/艰苦/奋战/取得/又一/重大/阶段性/胜利/全面/建成/小康社会/伟大/进程/中/取得/又一/重大/历史性/成就习近平/指出/这一/发展/进程/中/取/得了/连战连捷/辉煌/战绩/我国/空间/技术发展/跨/入了/国际/先进/行列培养/造就/一支/特别/吃苦/特别/战斗/特别/攻关/特别/奉献/高素质/人才队伍/培育/铸就/伟大/载人/航天/精神广大/航天人/展现/出了/坚定/理想信念/高昂/爱国热情/强烈/责任/担当/良好/精神风貌/不愧是/思想/过硬/技术/过硬/作风过硬/英雄/团队习近平/最后/强调/党中央/国务院/中央军委/坚强/领导/全国各族人民/大力支持/全体/航天人/团结/拼搏/我国/载人/航天事业/明天/必将会/越来越/辉煌马凯/刘延东/刘/奇/葆/许/亮/范/长龙/赵乐际/栗/战书/杨晶/常/万全/曹刚川/中央军委委员/房/峰/辉/张/阳/赵/克/石/张/侠/参加/会见神舟/十号/飞船/６/月/１/１/日/发射/升空/６/月/２/６/日/返回舱/着陆/轨/运行/期间/先后/天宫/一号/目标/飞行器/成功/进行/自动/手/控/交会/对接/进一步/巩固/我国/空间/交会/对接/技术/标志着/我国/载人/航天/工程/第二步战略目标/取/得了/重大/阶段性/胜利
 本篇章的词频统计:
习近平:7
会见:5
神舟:6
十号:6
载人:10
飞行:4
任务:7
:7

:7
航天员:6
参:10
研:5
试:5
人员:5
代表:6
党中央:3
国务院:3
中央军委:3
广大:4
表示:4
热烈祝贺:1
诚挚:2
慰问:2
李克强:2
张德江:2
俞正声:2
刘云山:2
王岐山:2
张高丽:2
参加:4
2013年:1
07月:1
29日:1
10:1
30:1
 :8
来源:1
人民日报:1
本报:1
北京:2
７:1
月:3
２:4
６:5
日:4
电:1
（:1
记者:1
许:3
志峰:1
）:1
中共中央总书记:1
国家主席:1
中央军委主席:1
上午:2
人民大会堂:2
圆满成功:3
热烈:2
祝贺:1
强调:2
航天事业:2
成就:2
充:1
分:1
展示:1
伟大:4
中国:3
道路:1
精神:2
中国力量:1
坚定:2
全国各族人民:2
实现:1
中华民族:1
复兴:1
梦:1
决心:1
信心:1
祖国:1
建立:1
卓越:1
功勋:1
历史:1
永远:1
铭记:1
党和国家领导人:1
北大:1
厅里:1
洋溢着:1
喜庆:1
气氛:1
１:5
０:1
时:1
习:2
近:2
平等:2
中央领导同志:1
来到:1
中间:1
全场:1
响起:1
掌声:1
热情:1
握手:1
聂海胜:1
张:3
晓:1
光:1
王:1
亚:1
平:1
亲切:1
交谈:1
高兴:2
大:2
家:2
合影留念:1
随后:1
发表:1
重要讲话:1
月后:1
见面:1
今天:1
中央政治局常委:1
同志:1
一起:1
看望:1
航天人:3
共同:1
庆祝:1
全面:2
胜利:3
也是:1
完成:1
３:1
名:1
约定:1
感到:1
格:1
外:1
指出:2
标志着:2
我国:5
航天:4
工程:2
第二步:1
第一阶段:1
完美:1
收:1
官:1
这是:1
战线:1
经历:1
年:1
艰苦:1
奋战:1
取得:2
又一:2
重大:3
阶段性:2
建成:1
小康社会:1
进程:2
中:2
历史性:1
这一:1
发展:1
取:2
得了:2
连战连捷:1
辉煌:2
战绩:1
空间:2
技术发展:1
跨:1
入了:1
国际:1
先进:1
行列:1
培养:1
造就:1
一支:1
特别:4
吃苦:1
战斗:1
攻关:1
奉献:1
高素质:1
人才队伍:1
培育:1
铸就:1
展现:1
出了:1
理想信念:1
高昂:1
爱国热情:1
强烈:1
责任:1
担当:1
良好:1
精神风貌:1
不愧是:1
思想:1
过硬:2
技术:2
作风过硬:1
英雄:1
团队:1
最后:1
坚强:1
领导:1
大力支持:1
全体:1
团结:1
拼搏:1
明天:1
必将会:1
越来越:1
马凯:1
刘延东:1
刘:1
奇:1
葆:1
亮:1
范:1
长龙:1
赵乐际:1
栗:1
战书:1
杨晶:1
常:1
万全:1
曹刚川:1
中央军委委员:1
房:1
峰:1
辉:1
阳:1
赵:1
克:1
石:1
侠:1
飞船:1
发射:1
升空:1
返回舱:1
着陆:1
轨:1
运行:1
期间:1
先后:1
天宫:1
一号:1
目标:1
飞行器:1
成功:1
进行:1
自动:1
手:1
控:1
交会:2
对接:2
进一步:1
巩固:1
第二步战略目标:1