中共中央总书记/国家主席/中央军委主席/习近平/8月/28/日至/31日/辽宁/考察/时/强调/全面/振兴/东北地区/老/工业基地/国家/既定/战略/总结经验/完善/政策/深入/实施/创新/驱动/发展战略/增强/工业/核心/竞争力/形成/战略性/新兴产业/传统/制造业/并驾齐驱/现代/服务业/传统/服务业/相互促进/信息化/工业化/深度/融合/产业/发展/新格局/全面/振兴老/工业基地/增添/原动力初秋/辽沈/大地/天高气爽/一派/生机习近平/辽宁/省委书记/王/珉/省长/陈政高/陪/同下/来到/大连/沈阳/等地/深入/了解/老/工业基地/调整/改造/振兴/发展/情况28日/下午/习近平/一到/大连/冒着/滂沱大雨/前往/大连/船舶/重工/集团/海洋工程/有限公司/考察升/式/石油/钻井/平台/制造/现场/听/取了/公司/发展/情况/介绍/勇/攀/科技/高峰/大力/拓展/市场/取得/业绩/表示/肯定看到/总书记/来了/工/人们/纷纷/总书记/问好/习近平/一一/握手工/人们/说/最大/愿望/总书记/拍/一张/照片总书记/欣然/应允/淋/雨/同工/人们/一起/合影习近平/语重心长/说/海洋/事业/关系/民族/生存/发展/状态/关系/国家/兴衰/安危顺应/建设/海洋/强国/需要/加快/培育/海洋工程/制造业/这一/战略性/新兴产业/不断提高/海洋/开发/能力/海洋/经济/成为/新/增长点习近平/十分关心/创新/驱动/发展战略/实施/情况29日/上午/来到/位于/大连/高新技术产业/园区/东/软/集团/（/大连/）/有限公司/听取/产业/园区/负责人/自主/创新/情况汇报/察看/虚拟/五/轴/爬行/机器人/车/氢/燃料电池/系统/智能/矿山/安全/控制/物/联网/系统/最新/研发/产品/了解/东/软/信息化/产品/研发/应用/情况远程/医疗/管理/系统/显示屏/前/正在/视频/连线/北京/中日/友好/医院院长/通话/听说有/1000/多家/医疗机构/在用/系统/习近平/高兴/感慨/说/医疗卫生/服务/加/上/信息化/如虎添翼要用/医疗卫生/服务/信息化/更好/群众/服务指出/高新区/科技/集聚/也是/创新/孵化器看/高新区/是不是/竞争力/发展潜力/大不大/关键是/看/能不/能把/高/新/两篇/文章/做/实/做好高新区/择优/引入/企业/项目/不/装进/篮子/都是/菜希望/高新区/抓好/科技/人才/政策/要素/配置/组合/推动/信息化/工业化/深度/融合/落实到/具体/行业/具体/产业/具体/产品/上沈阳市/铁西区/我国/装备/制造业/集中/老/工业区/经历过/辉煌/遇到过/困境近/年来/中央/大力/支持下/铁西区/焕/发了/青春习近平/一直/惦记着/老/工业企业/转型/升级/情况/惦记着/广大职工/工作/生活状况30日/上午/来到/观/看了/反映/铁西/今昔对比/十年/巨变/电视片/考察/位于/该区/沈阳/鼓风机/集团/股份有限公司/沈阳/远大/企业集团/沈阳/机床/（/集团/）/有限责任/公司鼓风机/集团/视察/转子/车间/定子/车间/仔细/询问/风机/类产品/泵/类产品/性能/应用/技术/创/新情况/并同/企业/劳模/亲切/交谈远大/企业集团/详细/了解/建筑/幕墙/电梯/产品/生产/销售/情况/勇于/走出去/抢占/海外/市场/做法/表示/赞许沈阳/机床/集团/一台/台/数控车床/旁/驻足/了解/加工/总装/工艺了解/公司/年轻/研发/团队/自主/开发/智能/数控系统/质量/性能/居世界前列/破了/国外/企业/长期/垄断/习近平/十分高兴/夸赞/长了/中国人/志气指出/发展/集/战略性/新兴产业/先进/制造业/于一身/高端/装备/制造业/培育/新兴/装备/制造/产业/集群大力/培育/支撑/中国/制造/中国/创造/高技能/人才队伍希望/年轻一代/坚定/创新/超越/产业/报国/远大/志向/发展壮大/实体/经济/作贡献产业工人/居住/条件就业/再就业/情况民生/保障习近平/非/常/关心30日/下午/专程/来到/沈河区/大南/街道/多福/社区/考察下岗/再就业/职工/丛/龙江/家里/习近平/关切/询问/社区服务/好不好/实施/暖房/工程/后/冬天/温度/提高/度/家里/困难/祝福/一家人/日子/过得/更好随后/习近平/社区活动/站/下岗工人/下岗/再就业/人员/退休/老/职工/社区/干部/代表/座谈大/家/在发言中/畅谈/党和政府/产业工人/实际/关心/居民生活/可喜/变化/进一步/做好/民生/工作/提/出了/意见/建议习近平/不/时/插话/真诚/交流习近平/指出/老百姓/过上/好日子/一切工作/出发点/落脚点老/工业基地/前些年/下岗人员/相对/集中/党和政府/切实/关心/家庭/工作/生活/加强/社区服务/特别是/针对/老年人/服务/做好/就业/再就业/工作/就业/创业/上/需要/帮助/群众/都/得到/帮助/在生活上/需要/保障/群众/都/得到/保障习近平/考察/中国/一重/大连/加氢/反应器/制造/有限公司/沈阳/飞机/工业/（/集团/）/有限公司/沈阳/黎明/航空发动机/（/集团/）/有限责任/公司/大连/商品交易所一路/走/一路/问/全面/了解/辽宁/振兴老/工业基地/情况强调/老/工业基地/企业/浴火重生/实践/说明/无论是/区域/产业/企业/要想/创造/优势/化/危/机/必/须/敢打/市场/牌/敢打/改革/牌/敢打/创/新牌抓住/新一轮/世界/科技/革命/带来/战略/机遇/发挥/企业/主体作用/支持/引导/创新/要素/企业/集聚/不断/增强/企业/创新/动力/创新/活力/创新/实力考察/期间/习近平/听/取了/辽宁/省委/省政府/工作汇报/辽宁/近/年来/工作/给予/充分肯定/希望/辽宁/广大/干部群众/邓小平理论/三个代表/重要/思想/科学/发展观/指导/勇于/推进改革/创新/全面/改进/作风/加快/全面/振兴/建设/富庶/文明/幸福/新/辽宁/努力奋斗习近平/强调/着力/改进/干部作风/应对/复杂/矛盾/做好/当前/各项工作/重要/保证作风/问题/根本上/党/性问题改进/作风/举一反三/透过/作风/看/党性/解决/作风/问题/基础上/解决/好/党/性问题领导干部/要把/深入/改进/作风/加强/党性修养/结合起来/自觉/讲/诚信/懂/规矩/守纪律/襟怀坦白/言行一致/心存/敬畏/手握/戒尺/党/忠诚老实/群众/忠诚老实/做到/台上台下/一种/表现/任何时候/情况下/都不/越界/越轨中秋节/国庆节/就要/到了/坚决/刹住/公款/送/节礼/公款吃喝/公款/旅游/奢侈浪费/不正之风/风/清/气/正/节日辽宁/部分地区/发生/严重/洪涝灾害/造成了/较大/人员伤亡/财产损失习近平/对此/十分/关注/叮嘱/当地/干部/妥善/安/排好/受灾/群众/秋冬/生活/确保/灾区/社会/稳定/抓紧/做好/灾/后/恢复/重建/工作王/沪宁/范/长龙/栗/战书/中央/有关部门/负责同志/分别/陪同/考察
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:18
8月:1
28:1
日至:1
31日:1
辽宁:8
考察:7
时:2
强调:3
全面:5
振兴:3
东北地区:1
老:7
工业基地:6
国家:2
既定:1
战略:2
总结经验:1
完善:1
政策:2
深入:3
实施:3
创新:10
驱动:2
发展战略:2
增强:2
工业:2
核心:1
竞争力:2
形成:1
战略性:3
新兴产业:3
传统:2
制造业:5
并驾齐驱:1
现代:1
服务业:2
相互促进:1
信息化:5
工业化:2
深度:2
融合:2
产业:6
发展:5
新格局:1
振兴老:2
增添:1
原动力:1
初秋:1
辽沈:1
大地:1
天高气爽:1
一派:1
生机:1
省委书记:1
王:2
珉:1
省长:1
陈政高:1
陪:1
同下:1
来到:4
大连:7
沈阳:7
等地:1
了解:6
调整:1
改造:1
情况:8
28日:1
下午:2
一到:1
冒着:1
滂沱大雨:1
前往:1
船舶:1
重工:1
集团:8
海洋工程:2
有限公司:4
升:1
式:1
石油:1
钻井:1
平台:1
制造:4
现场:1
听:2
取了:2
公司:4
介绍:1
勇:1
攀:1
科技:4
高峰:1
大力:3
拓展:1
市场:3
取得:1
业绩:1
表示:2
肯定:1
看到:1
总书记:4
来了:1
工:2
人们:3
纷纷:1
问好:1
一一:1
握手:1
说:3
最大:1
愿望:1
拍:1
一张:1
照片:1
欣然:1
应允:1
淋:1
雨:1
同工:1
一起:1
合影:1
语重心长:1
海洋:4
事业:1
关系:2
民族:1
生存:1
状态:1
兴衰:1
安危:1
顺应:1
建设:2
强国:1
需要:3
加快:2
培育:3
这一:1
不断提高:1
开发:2
能力:1
经济:2
成为:1
新:3
增长点:1
十分关心:1
29日:1
上午:2
位于:2
高新技术产业:1
园区:2
东:2
软:2
（:4
）:4
听取:1
负责人:1
自主:2
情况汇报:1
察看:1
虚拟:1
五:1
轴:1
爬行:1
机器人:1
车:1
氢:1
燃料电池:1
系统:4
智能:2
矿山:1
安全:1
控制:1
物:1
联网:1
最新:1
研发:3
产品:4
应用:2
远程:1
医疗:1
管理:1
显示屏:1
前:1
正在:1
视频:1
连线:1
北京:1
中日:1
友好:1
医院院长:1
通话:1
听说有:1
1000:1
多家:1
医疗机构:1
在用:1
高兴:1
感慨:1
医疗卫生:2
服务:4
加:1
上:3
如虎添翼:1
要用:1
更好:2
群众:5
指出:3
高新区:4
集聚:2
也是:1
孵化器:1
看:3
是不是:1
发展潜力:1
大不大:1
关键是:1
能不:1
能把:1
高:1
两篇:1
文章:1
做:1
实:1
做好:5
择优:1
引入:1
企业:8
项目:1
不:2
装进:1
篮子:1
都是:1
菜:1
希望:3
抓好:1
人才:1
要素:2
配置:1
组合:1
推动:1
落实到:1
具体:3
行业:1
沈阳市:1
铁西区:2
我国:1
装备:3
集中:2
工业区:1
经历过:1
辉煌:1
遇到过:1
困境:1
近:2
年来:2
中央:2
支持下:1
焕:1
发了:1
青春:1
一直:1
惦记着:2
工业企业:1
转型:1
升级:1
广大职工:1
工作:6
生活状况:1
30日:2
观:1
看了:1
反映:1
铁西:1
今昔对比:1
十年:1
巨变:1
电视片:1
该区:1
鼓风机:2
股份有限公司:1
远大:3
企业集团:2
机床:2
有限责任:2
视察:1
转子:1
车间:2
定子:1
仔细:1
询问:2
风机:1
类产品:2
泵:1
性能:2
技术:1
创:2
新情况:1
并同:1
劳模:1
亲切:1
交谈:1
详细:1
建筑:1
幕墙:1
电梯:1
生产:1
销售:1
勇于:2
走出去:1
抢占:1
海外:1
做法:1
赞许:1
一台:1
台:1
数控车床:1
旁:1
驻足:1
加工:1
总装:1
工艺:1
年轻:1
团队:1
数控系统:1
质量:1
居世界前列:1
破了:1
国外:1
长期:1
垄断:1
十分高兴:1
夸赞:1
长了:1
中国人:1
志气:1
集:1
先进:1
于一身:1
高端:1
新兴:1
集群:1
支撑:1
中国:3
创造:2
高技能:1
人才队伍:1
年轻一代:1
坚定:1
超越:1
报国:1
志向:1
发展壮大:1
实体:1
作贡献:1
产业工人:2
居住:1
条件:1
就业:3
再就业:4
民生:2
保障:3
非:1
常:1
关心:3
专程:1
沈河区:1
大南:1
街道:1
多福:1
社区:2
下岗:2
职工:2
丛:1
龙江:1
家里:2
关切:1
社区服务:2
好不好:1
暖房:1
工程:1
后:2
冬天:1
温度:1
提高:1
度:1
困难:1
祝福:1
一家人:1
日子:1
过得:1
随后:1
社区活动:1
站:1
下岗工人:1
人员:1
退休:1
干部:2
代表:1
座谈:1
大:1
家:1
在发言中:1
畅谈:1
党和政府:2
实际:1
居民生活:1
可喜:1
变化:1
进一步:1
提:1
出了:1
意见:1
建议:1
插话:1
真诚:1
交流:1
老百姓:1
过上:1
好日子:1
一切工作:1
出发点:1
落脚点:1
前些年:1
下岗人员:1
相对:1
切实:1
家庭:1
生活:2
加强:2
特别是:1
针对:1
老年人:1
创业:1
帮助:2
都:2
得到:2
在生活上:1
一重:1
加氢:1
反应器:1
飞机:1
黎明:1
航空发动机:1
商品交易所:1
一路:2
走:1
问:1
浴火重生:1
实践:1
说明:1
无论是:1
区域:1
要想:1
优势:1
化:1
危:1
机:1
必:1
须:1
敢打:3
牌:2
改革:1
新牌:1
抓住:1
新一轮:1
世界:1
革命:1
带来:1
机遇:1
发挥:1
主体作用:1
支持:1
引导:1
不断:1
动力:1
活力:1
实力:1
期间:1
省委:1
省政府:1
工作汇报:1
给予:1
充分肯定:1
广大:1
干部群众:1
邓小平理论:1
三个代表:1
重要:2
思想:1
科学:1
发展观:1
指导:1
推进改革:1
改进:4
作风:6
富庶:1
文明:1
幸福:1
努力奋斗:1
着力:1
干部作风:1
应对:1
复杂:1
矛盾:1
当前:1
各项工作:1
保证:1
问题:2
根本上:1
党:3
性问题:2
举一反三:1
透过:1
党性:1
解决:2
基础上:1
好:1
领导干部:1
要把:1
党性修养:1
结合起来:1
自觉:1
讲:1
诚信:1
懂:1
规矩:1
守纪律:1
襟怀坦白:1
言行一致:1
心存:1
敬畏:1
手握:1
戒尺:1
忠诚老实:2
做到:1
台上台下:1
一种:1
表现:1
任何时候:1
情况下:1
都不:1
越界:1
越轨:1
中秋节:1
国庆节:1
就要:1
到了:1
坚决:1
刹住:1
公款:2
送:1
节礼:1
公款吃喝:1
旅游:1
奢侈浪费:1
不正之风:1
风:1
清:1
气:1
正:1
节日:1
部分地区:1
发生:1
严重:1
洪涝灾害:1
造成了:1
较大:1
人员伤亡:1
财产损失:1
对此:1
十分:1
关注:1
叮嘱:1
当地:1
妥善:1
安:1
排好:1
受灾:1
秋冬:1
确保:1
灾区:1
社会:1
稳定:1
抓紧:1
灾:1
恢复:1
重建:1
沪宁:1
范:1
长龙:1
栗:1
战书:1
有关部门:1
负责同志:1
分别:1
陪同:1