中共中央总书记/国家主席/中央军委主席/中央/全面/深化改革/领导/小/组组长/习近平/1月/22日/下午/主持/召开/中央/全面/深化改革/领导小组/第一次/会议/发表/重要讲话强调/全面/深化改革/具备/有利条件/具备/实践/基础/具备/理论/准备/具备/良好氛围/把握/大局/审时度势/统筹兼顾/科学/实施/充分调动/各方面/积极性/坚定不移/全面/深化改革/目标/前进会议/审议/通过了/中央/全面/深化改革/领导小组/工作/规则/中央/全面/深化改革/领导小组/专项/小组/工作/规则/中央/全面/深化改革/领导小组/办公室/工作细则/审议/通过了/中央/全面/深化改革/领导小组/下设/经济体制/生态/文明/体制改革/民主法制/领域/改革/文化/体制改革/社会/体制改革/党的建设/制度改革/纪律检查/体制改革/6个/专项/小组/名单/审议/通过了/中央/有关部门/贯彻落实/党/十/八届/三中全会/〈/决定/〉/重要/举措/分工/方案/听/取了/各地区/各部门/贯彻落实/党/十/八届/三中/全会精神/进展/情况/研究/领导小组/近期/工作习近平/讲话中/指出/党/十/八届/三中全会/以后/各地区/各部门/迅速行动/深入/学习/宣传/全会精神/全党全国/思想认识/高度一致/抓/改革/机遇/意识/责任意识/紧迫/意识/普遍/增强/主动性/自觉性/明显提高各地区/各部门/结合/实际情况/制定/采取/一系列/改革/举措/涉及/经济体制/政治体制/文化/体制/社会/体制/生态/文明/体制/党的建设/制度/方方面面/突/出了/凝聚/全社会/改革/共识/合力/致力于/推进/国家/治理/体系/治理/能力/现代化/突/出了/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用/突/出了/促进/社会/公平正义/增进/福祉/突/出了/社会/热点问题/积极/回应/行动/较快/指向/比较/准/落点/比较/实/反响/比较好习近平/强调/改革/行政/审批/制度/改革/工商/注册/制度/推进/社会/主义/核心/价值体系/建设/实施/单独/两/孩/政策/废止/劳动教养/制度/改革/完善/干部/考核/评价/制度/改进/干部/选拔/任用/机制/坚持/厉行节约/反对/浪费/深入开展/党风廉政建设/反腐败斗争/全社会/高度/关注/各方面/抱有/急切/期盼/问题/及时/组织/有关部门/研究/出台/政策措施/制度/文件/作出了/法律/决定总的看/当前/贯彻落实/三中/全会精神/上上下下/热情/很高习近平/指出/要看到/贯彻落实/三中/全会精神/存在/一些/值得注意/问题主/地方/单位/干部/三中/全会精神/理解/不深/把握/不准/全面/深化改革/艰巨性/复杂性/关联性/系统性/估计不足/全面/深化改革/重要性/紧迫性/认识/不足/抓/改革/作/风不/扎实/工作/不到位要看到/改革/不断/推进/利益/关系/触及/越来/越深/对此/要有/足够/思想准备改革/进程/中/已经/出现/出现/问题/困难/一个一个/克服/问题/一个一个/解决/敢/出招/善于/应招/做到/蹄/疾/步/稳习近平/强调/中央/全面/深化改革/领导小组/责任/要把/党/十/八届/三中全会/提出/各项改革/举措/落实/到位深入/学习/领会/三中/全会精神/党/十八/大和/十/八届/三中全会/作出/各项/部署/议事/决策/总/依据/领导小组/要带头/学/习好/理解/深/消化/透/善于/观/大势/谋/大/事/站在/国内国际/两个/大局/党和国家/工作/大局/全面/深化改革/全局/思考/研究/问题牢/牢/把握/改革/正确方向/涉及/道路/理论/制度/根本性/问/题上/大是大非/面前/必/须/立场坚定/旗帜鲜明严格/规则/程序/办事/坚持/集思广益/民主集中/凡是/议定/事/分/头/落实/不折不扣/抓出/成效强化/改革/责任/担当/看准/事情/就要/拿出/政治/勇气/坚定不移/干充分调动/各方面/积极性/改革/任务/越/繁重/越要/依靠/人民群众/支持/参与/善于/提出/贯彻/正确/改革/措施/带领/前进/善于/实践/创造/发展/要求/中/完善/改革/政策主张习近平/指出/专项/小组/中央/改革/办/牵头/单位/参与/单位/建好/工作/机制/做到/各司其职/各负其责/加强/协作/配合/形成/工作/合力一要/抓/统筹/抓住/重点/抓好/面上/抓好/当前/抓好/长远/处/理好/重大/关系/统筹/考虑/战略/战役/战斗/层/面的/问题/做好/政策/统筹/方案/统筹/力量/统筹/进度/统筹/工作二/抓/方案/全面/深化改革/总体/部署/已经有/抓紧/出台/施工/方案/施工/方案/推进/各项改革/举措/落地三/抓/落实/三中全会/各项/具体/改革/举措/要有/时间表/一项/一项/抓/落实/多种形式/督促检查/指导/帮助/各地区/各部门/分解/任务/落实/责任四/抓/调研/加强对/重大/改革/问题/调研/尽可/听/一听/基层/一线/声音/尽可/接触/第一手材料/做到/重要情况/心中有数推动/各地区/各部门/加强/调研/注重/发挥/专家学者/研究机构/全面/深化改革/调研/咨询/作用习近平/强调/一年之计在于春专项/小组/中央/改革/办/要尽/快运/转起来各省/区市/要尽/快/建立/全面/深化改革/领导小组/部委/改革/责任/机制/要尽/快/建立起来/并同/领导小组/形成/联系/机制抓紧/研究/提出/领导小组/2014年/工作/要点/把握/大局/扎实/推进/战略/上/勇于进取/战术上/稳扎稳打三中/全/会对/全面/深化改革/总体/部署/落实/下来/要在/总体/工作/思/路上/动脑筋/下功夫
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
中央:10
全面:16
深化改革:16
领导:1
小:1
组组长:1
习近平:7
1月:1
22日:1
下午:1
主持:1
召开:1
领导小组:11
第一次:1
会议:2
发表:1
重要讲话:1
强调:4
具备:4
有利条件:1
实践:2
基础:1
理论:2
准备:1
良好氛围:1
把握:4
大局:4
审时度势:1
统筹兼顾:1
科学:1
实施:2
充分调动:2
各方面:3
积极性:2
坚定不移:2
目标:1
前进:2
审议:3
通过了:3
工作:10
规则:3
专项:4
小组:4
办公室:1
工作细则:1
下设:1
经济体制:2
生态:2
文明:2
体制改革:4
民主法制:1
领域:1
改革:20
文化:2
社会:5
党的建设:2
制度改革:1
纪律检查:1
6个:1
名单:1
有关部门:2
贯彻落实:4
党:5
十:5
八届:5
三中全会:5
〈:1
决定:2
〉:1
重要:1
举措:5
分工:1
方案:5
听:2
取了:1
各地区:5
各部门:5
三中:6
全会精神:6
进展:1
情况:1
研究:4
近期:1
讲话中:1
指出:3
以后:1
迅速行动:1
深入:2
学习:2
宣传:1
全党全国:1
思想认识:1
高度一致:1
抓:7
机遇:1
意识:2
责任意识:1
紧迫:1
普遍:1
增强:1
主动性:1
自觉性:1
明显提高:1
结合:1
实际情况:1
制定:1
采取:1
一系列:1
涉及:2
政治体制:1
体制:3
制度:7
方方面面:1
突:4
出了:4
凝聚:1
全社会:2
共识:1
合力:2
致力于:1
推进:5
国家:1
治理:2
体系:1
能力:1
现代化:1
市场:1
资源配置:1
中:3
决定性:1
作用:3
更好:1
发挥:2
政府:1
促进:1
公平正义:1
增进:1
福祉:1
热点问题:1
积极:1
回应:1
行动:1
较快:1
指向:1
比较:2
准:1
落点:1
实:1
反响:1
比较好:1
行政:1
审批:1
工商:1
注册:1
主义:1
核心:1
价值体系:1
建设:1
单独:1
两:1
孩:1
政策:2
废止:1
劳动教养:1
完善:2
干部:3
考核:1
评价:1
改进:1
选拔:1
任用:1
机制:4
坚持:2
厉行节约:1
反对:1
浪费:1
深入开展:1
党风廉政建设:1
反腐败斗争:1
高度:1
关注:1
抱有:1
急切:1
期盼:1
问题:7
及时:1
组织:1
出台:2
政策措施:1
文件:1
作出了:1
法律:1
总的看:1
当前:2
上上下下:1
热情:1
很高:1
要看到:2
存在:1
一些:1
值得注意:1
主:1
地方:1
单位:3
理解:2
不深:1
不准:1
艰巨性:1
复杂性:1
关联性:1
系统性:1
估计不足:1
重要性:1
紧迫性:1
认识:1
不足:1
作:1
风不:1
扎实:2
不到位:1
不断:1
利益:1
关系:2
触及:1
越来:1
越深:1
对此:1
要有:2
足够:1
思想准备:1
进程:1
已经:1
出现:2
困难:1
一个一个:2
克服:1
解决:1
敢:1
出招:1
善于:4
应招:1
做到:3
蹄:1
疾:1
步:1
稳:1
责任:4
要把:1
提出:3
各项改革:2
落实:6
到位:1
领会:1
十八:1
大和:1
作出:1
各项:2
部署:3
议事:1
决策:1
总:1
依据:1
要带头:1
学:1
习好:1
深:1
消化:1
透:1
观:1
大势:1
谋:1
大:1
事:2
站在:1
国内国际:1
两个:1
党和国家:1
全局:1
思考:1
牢:2
正确方向:1
道路:1
根本性:1
问:1
题上:1
大是大非:1
面前:1
必:1
须:1
立场坚定:1
旗帜鲜明:1
严格:1
程序:1
办事:1
集思广益:1
民主集中:1
凡是:1
议定:1
分:1
头:1
不折不扣:1
抓出:1
成效:1
强化:1
担当:1
看准:1
事情:1
就要:1
拿出:1
政治:1
勇气:1
干:1
任务:2
越:1
繁重:1
越要:1
依靠:1
人民群众:1
支持:1
参与:2
贯彻:1
正确:1
措施:1
带领:1
创造:1
发展:1
要求:1
政策主张:1
办:2
牵头:1
建好:1
各司其职:1
各负其责:1
加强:2
协作:1
配合:1
形成:2
一要:1
统筹:6
抓住:1
重点:1
抓好:3
面上:1
长远:1
处:1
理好:1
重大:2
考虑:1
战略:2
战役:1
战斗:1
层:1
面的:1
做好:1
力量:1
进度:1
二:1
总体:3
已经有:1
抓紧:2
施工:2
落地:1
三:1
具体:1
时间表:1
一项:2
多种形式:1
督促检查:1
指导:1
帮助:1
分解:1
四:1
调研:4
加强对:1
尽可:2
一听:1
基层:1
一线:1
声音:1
接触:1
第一手材料:1
重要情况:1
心中有数:1
推动:1
注重:1
专家学者:1
研究机构:1
咨询:1
一年之计在于春:1
要尽:3
快运:1
转起来:1
各省:1
区市:1
快:2
建立:1
部委:1
建立起来:1
并同:1
联系:1
2014年:1
要点:1
上:1
勇于进取:1
战术上:1
稳扎稳打:1
全:1
会对:1
下来:1
要在:1
思:1
路上:1
动脑筋:1
下功夫:1