尊敬/贾/比尔/首相/殿下/ //
//
/　/　/阿盟/秘书长/阿拉/先生/代表/团团长//
//
/　/　/女士们/先生们/朋友们//
//
/　/　/ /萨拉姆/－/莱/孔大家好今天/有机/会同/阿拉伯/朋友/欢聚一堂/共商/中/合作/论坛/建设/中/关系/发展/大计/感到/十分高兴谨/代表/中国政府/中国人民/并以/人/名义/与会/嘉宾/表示/热烈欢迎中/合作/论坛/第六届/部长级/会议/召开/表示/衷心/祝贺阿拉伯/朋友/见面/总有/一见如故/感觉这种/亲近感/缘于/对待/热情/真诚/也是/缘于/中/两个/民族/长期/交往回顾/中/交往/历史/就会/想起/陆上/丝绸之路/海上/香料/之路祖/先在/大漠/戈/壁上/驰/命/走/驿/不绝/时/月/汪洋/大/海中/云/帆/高/张/昼夜/星驰/走在/古代/世界/各民族/友好/交往/前列甘/英/郑和/伊/·/白/图/泰/熟悉/中/交流/友好使者丝绸之路/中国/造纸术/火药/印刷术/指南针/阿拉伯/地区/传/播到/欧洲/又把/阿拉伯/天文/历法/医药/介绍/中国/文明/交流/互/鉴/史上/写/下了/重要/篇章千百年来/丝绸之路/承载/和平/合作/开放/包容/互学/互/鉴/互利/共/赢/精神/薪火相传中/维护/民族尊严/捍卫/国家主权/斗争/中/相互支持/探索/发展/道路/实现/民族/振兴/道路上/相互/帮助/深化/人文/交流/繁荣/民族文化/事业/中/相互/借鉴不/会/忘记/60/年前/万隆会议/上/中国/尚未/建交/阿拉伯国家/承诺/支持/巴勒斯坦/斗争/40/年前/13个/阿拉伯/国/家和/非洲/朋友/一道/投票/赞成/新中国/恢复/联合国/席位不/会/忘记/近万名/中国/医生/奔/走在/阿拉伯国家/田野/乡间/救死扶伤/而在/四川/汶川/特大/地震/灾害/发生后/最/慷慨/援助/来自/阿拉伯/兄弟女士们/先生们/朋友们未来/10年/中/双方/都是/发展/关键时期中国/已经/进入/全面/建成/小康社会/决定性/阶段实现/目标/实现/中华民族/伟大/复兴/中国/梦/关键/一步为此/作出/全面/深化改革/总体/部署/着力点/是以/更/完善/更具/活力/开放型/经济体系/全方位/多层次/发展/国际合作/扩/大同/各国/各地区/利益/汇合/互利/共/赢中东/正在/经历/前/未/大变动/大调整/阿拉伯国家/正在/自主/探索/变革实现/民族/振兴/共同/使命/挑战/需要/弘扬/丝绸之路/精神/发展/增/动力/合作/添/活力/不断/深化/全面/合作/共同发展/中/战略/合作关系—/—/弘扬/丝路/精神/促进/文明/互/鉴人类文明/没/高/低/优劣/之分/平等/交流/变得/丰富多彩/正所谓/五色/交辉/相得益彰/八音/合奏/终/平中/双方/坚持以/开放/包容/心态/看待/对方/对话/交流/代替/冲突/对抗/创造/不/社会制度/不/信仰/不/文化传统/国家/和谐/相处/典范中国/继续/毫不动摇/支持/阿拉伯国家/维护/民族/文化传统/反对/针对/特定/民族/宗教/歧视/偏见应该/一道/努力/倡导/文明/宽容/防止/极/端/势力/思/想在/不/文明/之间/制造/断层/线—/—/弘扬/丝路/精神/尊重/道路/选择履/不/必/期于/适足/治/不/必/期于/利民国家/发展/道路/合/不合适/国家/才/最有/发言权正像/不/要求/所有/花朵/都/变成/紫罗兰/这一/种花/不/要求/有着/不/文化传统/历史/遭遇/现实/国情/国家/都/采用/同一种/发展/模式世界/太/单/调了阿拉伯国家/正在/自主/探索/发展/道路愿/意同/阿拉伯/朋友/分享/治国/理/政/经验/古老/文明/发展/实践中/汲取/智慧—/—/弘扬/丝路/精神/坚持/合作/共/赢中国/追求/共同发展要让/得好/要让/人/得好未来/5年/中国/进口/超过/10/万亿/美元/商品/对外/直接投资/超过/5000亿/美元2013年/中国/阿拉伯国家/进口商品/1400亿/美元/只/占/今后/每年/2/万亿/美元/进口商品/总额/7/%/阿拉伯国家/直接投资/22亿/美元/只/占/今后/每年/1000亿/美元/对外/直接/投资总额/22/%差距/也是/潜力/更是/机遇中国/愿意/发展/阿拉伯国家/发展/对接/阿拉伯国家/扩大/就业/推进/工业化/推动/经济发展/提供/支持—/—/弘扬/丝路/精神/倡导/对话/和平中国/坚定/支持/中东/和平/进程/支持/建立/1967年/边界/基础/以东/耶路撒冷/首都/享有/完全/主权/独立/巴勒斯坦/国希望/各方/采取/切实/措施/消除/和谈/障碍/快/打破/和谈/僵局中国/尊重/叙利亚/合理/诉求/支持/快/落实/日内瓦/公报/开启/包容性/政治/过渡/实现/叙利亚/问题/政治解决中国/高度/关注/叙利亚/人道主义/状况/缓解/人道/灾难/约旦/黎巴嫩/国/叙利亚/难民/提供/新/一批/人道主义/援助中国/支持/建立/中东/无核武器/区/反对/改变/中东/政治/版图/企图中国/将以/建设性/姿态/参与/地区/事务/主持公道/伸张正义/阿拉伯国家/一道/推动/对话/找到/各方/关切/最大/公约数/妥善解决/地区/热点问题/提供/更多/公共/产品女士们/先生们/朋友们一带/一路/互利/共/赢/之路/带动/各国/经济/更/加/紧密/结合起来/推动/各国/基础设施/建设/体制/机制/创新/创造/新/经济/就业/增长点/增强/各国/经济/内/生/动力/抗/风险/能力中国/阿拉伯国家/丝绸之路/相知/相交/共建/一带/一路/天然/合作伙伴—/—/中/共建/一带/一路/应该/坚持/共商/共建/共享/原则共商/集思广益/好事/大/家/商/量着/办/一带/一路/建设/兼顾/双方/利益/关切/体现/双方/智慧/创意共建/各施/所长/各尽所能/双方/优势/潜能/充/分/发挥出来/聚沙成塔/积水成渊/持之以恒/加/推进共享/建设/成果/更多/更/公平/惠及/中/打造/中/利益/共同体/命运/共同体—/—/中/共建/一带/一路/既要/登高望远/也要/脚踏实地登高望远/做好/顶层/设计/规划/好/方向/目标/构建/1/+/2/+/3/合作/格局1/是以/能源/合/主轴/深化/油气/领域/全/产业链/合作/维护/能源/运输/通道/安全/构建/互惠互利/安全可靠/长期/友好/中/能源/战略/合作关系2/是以/基础设施/建设/贸易/投资/便利/化为/两翼/加强/中/重/大发展/项目/标志性/民生/项目/上/合作/促进/双边贸易/投资/建立/相关/制度/性/安排中方/鼓励/中国企业/阿方/进口/更多/非/石油/产品/优化/贸易/结构/争取/中/贸易额/去年/2/400/亿/美元/未来/10年/增至/600/0/亿/美元中方/鼓励/中国企业/投资/阿拉伯国家/能源/石化/农业/制造业/服务业/领域/争取/中国/非/金融类/投资/存量/去年/100/亿/美元/未来/10年/增至/600/亿/美元/以上3/是以/核能/航天/卫星/新能源/三大/高/新领域/突破口/努力/提升/中/务实/合作/层次双方/探讨/设立/中/技术/转移/中心/共建/阿拉伯/和平利用/核能/培训中心/研究/中国/北斗/卫星/导航系统/落地/阿拉伯/项目脚踏实地/争取/早期/收获阿拉伯/谚语/说/行动/证明/语言/最/有力/语言中/双方/共识/基础/项目/中国/－/海湾/阿拉伯国家/合作/委员会/自由贸易区/中国/－/阿联酋/共同/投资/基金/阿拉伯国家/参与/亚洲/基础设施/投资银行/筹建/都应该/加快/协商/推进/争取/成熟/一项/实现/一项一带/一路/建设/越早/取得/实实在在/成果/越能/调动/各方面/积极性/发挥/引领/示范/效应—/—/中/共建/一带/一路/应该/依托/增进/中/传统友谊民心/相通/一带/一路/建设/重要内容/也是/关键/基础在这里/宣布/中/双方/决定/2014年/2015年/定为/中/友好/年/并在/这一/框架/内/举办/一系列/友好/交流活动愿/意同/阿方/扩大/互/办/艺术节/文化/交流活动/规模/鼓励/更多/青年学生/赴/对方/国家/留学/交流/加强/旅游/航空/新闻出版/领域/合作今后/3年/将为/阿拉伯国家/再/培训/600/0/名/各类/人才/阿方/分享/发展/减/贫/等方面/经验/交流/中方/先进/适用技术未来/10年/组织/1000/0/名/中/艺术家/互访/交流/推动/支持/200/家中/文化/机构/开展/对口/合作/邀请/支持/500/名/阿拉伯/文化艺术/人才/来华/研修女士们/先生们/朋友们成立/中/合作/论坛/眼中/关系/长远/发展/作出/战略/抉择10年/发展/论坛/已经成为/丰富/中/关系/战略/内涵/推进/中/务实/合作/有效/抓手共建/一带/一路/论坛/发展/新机遇/新起点抓住/机遇/才/确保/现在/发展/不/停步/将来/发展/持续站在/新起点/上/才/获得/更/大发展/空间/才/激发/更/持久/发展/动力一言以蔽之/论坛/建设/走在/实处/当好/支点—/—/依托/论坛/支点/加强/政策/沟通应该/坦诚相待/不/惧怕/分歧/不/回避/问题/外交政策/发展战略/进行/充/分/交流/增进/政治/互信/促进/战略/对接/中/合作/提供/政策/助力—/—/依托/论坛/支点/深化/务实/合作中/发展/禀赋/互补性/强/充/分/用好/资源共享/潜力/取长补短/空间/最/明白/语言/对话/最/贴心/方式/合作集体/合作/不/追求/轰动一时/更/看重/打基础/谋/长远/举措—/—/依托/论坛/支点/不断/开拓创新论坛/生命力/在于/创新双方/运用/新思路/推出/新举措/创建/新机制/努力/破解/务实/合作/遇到/难题/改革/创新/精神/打破/现实/瓶颈/释放/合作/潜能女士们/先生们/朋友们中/关系/快速/发展/双方/普通人/命运/更/加/紧密/联结/在一起曾经/工/作过/浙江/就有/故事阿拉伯/商人/云集/义乌市/一位/名叫/穆/罕/奈/德/约旦/商人/开了/一家/地道/阿拉伯/餐馆原汁原味/阿拉伯/饮食文化/带/到了/义乌/义乌/繁荣兴旺/中/收获/事业成功/最终/中国/姑娘/喜结连理/根/扎在/中国普通/阿拉伯/青年人/人生/梦想/融入/中国/百姓/追求幸福/中国/梦中/执着/奋斗/演绎/出彩/人生/诠释/中国/梦/阿拉伯/梦/完美/结合中华民族/阿拉伯/民族/创造/灿烂辉煌/文明/近代/以来/都在/时代/变迁/中/经历过/曲折/实现/民族/复兴/始终是/双方/追求让我们/携起手来/弘扬/丝路/精神/深化/中/合作/中国/梦/阿拉伯/振兴/努力人类/和平/发展/崇高/事业/奋斗舒/克拉谢谢
 本篇章的词频统计:
尊敬:1
贾:1
比尔:1
首相:1
殿下:1
 :2
:6

:6
　:6
阿盟:1
秘书长:1
阿拉:1
先生:1
代表:2
团团长:1
女士们:5
先生们:5
朋友们:5
萨拉姆:1
－:3
莱:1
孔:1
大家好:1
今天:1
有机:1
会同:1
阿拉伯:18
朋友:4
欢聚一堂:1
共商:3
中:36
合作:22
论坛:10
建设:8
关系:4
发展:21
大计:1
感到:1
十分高兴:1
谨:1
中国政府:1
中国人民:1
并以:1
人:2
名义:1
与会:1
嘉宾:1
表示:2
热烈欢迎:1
第六届:1
部长级:1
会议:1
召开:1
衷心:1
祝贺:1
见面:1
总有:1
一见如故:1
感觉:1
这种:1
亲近感:1
缘于:2
对待:1
热情:1
真诚:1
也是:3
两个:1
民族:7
长期:2
交往:3
回顾:1
历史:2
就会:1
想起:1
陆上:1
丝绸之路:5
海上:1
香料:1
之路:2
祖:1
先在:1
大漠:1
戈:1
壁上:1
驰:1
命:1
走:1
驿:1
不绝:1
时:1
月:1
汪洋:1
大:2
海中:1
云:1
帆:1
高:3
张:1
昼夜:1
星驰:1
走在:3
古代:1
世界:2
各民族:1
友好:4
前列:1
甘:1
英:1
郑和:1
伊:1
·:1
白:1
图:1
泰:1
熟悉:1
交流:9
友好使者:1
中国:27
造纸术:1
火药:1
印刷术:1
指南针:1
地区:3
传:1
播到:1
欧洲:1
又把:1
天文:1
历法:1
医药:1
介绍:1
文明:6
互:4
鉴:3
史上:1
写:1
下了:1
重要:1
篇章:1
千百年来:1
承载:1
和平:4
开放:2
包容:2
互学:1
互利:3
共:4
赢:4
精神:8
薪火相传:1
维护:3
民族尊严:1
捍卫:1
国家主权:1
斗争:2
相互支持:1
探索:3
道路:4
实现:7
振兴:3
道路上:1
相互:2
帮助:1
深化:5
人文:1
繁荣:1
民族文化:1
事业:2
借鉴:1
不:15
会:2
忘记:2
60:1
年前:2
万隆会议:1
上:3
尚未:1
建交:1
阿拉伯国家:15
承诺:1
支持:9
巴勒斯坦:2
40:1
13个:1
国:3
家和:1
非洲:1
一道:3
投票:1
赞成:1
新中国:1
恢复:1
联合国:1
席位:1
近万名:1
医生:1
奔:1
田野:1
乡间:1
救死扶伤:1
而在:1
四川:1
汶川:1
特大:1
地震:1
灾害:1
发生后:1
最:4
慷慨:1
援助:2
来自:1
兄弟:1
未来:5
10年:5
双方:11
都是:1
关键时期:1
已经:1
进入:1
全面:3
建成:1
小康社会:1
决定性:1
阶段:1
目标:2
中华民族:2
伟大:1
复兴:2
梦:4
关键:2
一步:1
为此:1
作出:2
深化改革:1
总体:1
部署:1
着力点:1
是以:4
更:7
完善:1
更具:1
活力:2
开放型:1
经济体系:1
全方位:1
多层次:1
国际合作:1
扩:1
大同:1
各国:4
各地区:1
利益:3
汇合:1
中东:4
正在:3
经历:1
前:1
未:1
大变动:1
大调整:1
自主:2
变革:1
共同:2
使命:1
挑战:1
需要:1
弘扬:6
增:1
动力:3
添:1
不断:2
共同发展:2
战略:5
合作关系:2
—:20
丝路:5
促进:3
人类文明:1
没:1
低:1
优劣:1
之分:1
平等:1
变得:1
丰富多彩:1
正所谓:1
五色:1
交辉:1
相得益彰:1
八音:1
合奏:1
终:1
平:1
坚持以:1
心态:1
看待:1
对方:2
对话:4
代替:1
冲突:1
对抗:1
创造:3
社会制度:1
信仰:1
文化传统:3
国家:5
和谐:1
相处:1
典范:1
继续:1
毫不动摇:1
反对:2
针对:1
特定:1
宗教:1
歧视:1
偏见:1
应该:4
努力:4
倡导:2
宽容:1
防止:1
极:1
端:1
势力:1
思:1
想在:1
之间:1
制造:1
断层:1
线:1
尊重:2
选择:1
履:1
必:2
期于:2
适足:1
治:1
利民:1
合:2
不合适:1
才:4
最有:1
发言权:1
正像:1
要求:2
所有:1
花朵:1
都:2
变成:1
紫罗兰:1
这一:2
种花:1
有着:1
遭遇:1
现实:2
国情:1
采用:1
同一种:1
模式:1
太:1
单:1
调了:1
愿:2
意同:2
分享:2
治国:1
理:1
政:1
经验:2
古老:1
实践中:1
汲取:1
智慧:2
坚持:2
追求:3
要让:2
得好:2
5年:1
进口:2
超过:2
10:1
万亿:2
美元:10
商品:1
对外:2
直接投资:2
5000亿:1
2013年:1
进口商品:2
1400亿:1
只:2
占:2
今后:3
每年:2
2:6
总额:1
7:1
%:2
22亿:1
1000亿:1
直接:1
投资总额:1
差距:1
潜力:2
更是:1
机遇:2
愿意:1
对接:2
扩大:2
就业:2
推进:4
工业化:1
推动:4
经济发展:1
提供:4
坚定:1
进程:1
建立:3
1967年:1
边界:1
基础:3
以东:1
耶路撒冷:1
首都:1
享有:1
完全:1
主权:1
独立:1
希望:1
各方:2
采取:1
切实:1
措施:1
消除:1
和谈:2
障碍:1
快:2
打破:2
僵局:1
叙利亚:4
合理:1
诉求:1
落实:1
日内瓦:1
公报:1
开启:1
包容性:1
政治:3
过渡:1
问题:2
政治解决:1
高度:1
关注:1
人道主义:2
状况:1
缓解:1
人道:1
灾难:1
约旦:2
黎巴嫩:1
难民:1
新:2
一批:1
无核武器:1
区:1
改变:1
版图:1
企图:1
将以:1
建设性:1
姿态:1
参与:2
事务:1
主持公道:1
伸张正义:1
找到:1
关切:2
最大:1
公约数:1
妥善解决:1
热点问题:1
更多:4
公共:1
产品:2
一带:9
一路:9
带动:1
经济:3
加:3
紧密:2
结合起来:1
基础设施:3
体制:1
机制:1
创新:3
增长点:1
增强:1
内:2
生:1
抗:1
风险:1
能力:1
相知:1
相交:1
共建:8
天然:1
合作伙伴:1
共享:2
原则:1
集思广益:1
好事:1
家:1
商:1
量着:1
办:2
兼顾:1
体现:1
创意:1
各施:1
所长:1
各尽所能:1
优势:1
潜能:2
充:3
分:3
发挥出来:1
聚沙成塔:1
积水成渊:1
持之以恒:1
成果:2
公平:1
惠及:1
打造:1
共同体:2
命运:2
既要:1
登高望远:2
也要:1
脚踏实地:2
做好:1
顶层:1
设计:1
规划:1
好:1
方向:1
构建:2
1:2
+:2
3:2
格局:1
能源:4
主轴:1
油气:1
领域:3
全:1
产业链:1
运输:1
通道:1
安全:1
互惠互利:1
安全可靠:1
贸易:2
投资:5
便利:1
化为:1
两翼:1
加强:3
重:1
大发展:2
项目:4
标志性:1
民生:1
双边贸易:1
相关:1
制度:1
性:1
安排:1
中方:3
鼓励:3
中国企业:2
阿方:3
非:2
石油:1
优化:1
结构:1
争取:4
贸易额:1
去年:2
400:1
亿:4
增至:2
600:3
0:3
石化:1
农业:1
制造业:1
服务业:1
金融类:1
存量:1
100:1
以上:1
核能:2
航天:1
卫星:2
新能源:1
三大:1
新领域:1
突破口:1
提升:1
务实:4
层次:1
探讨:1
设立:1
技术:1
转移:1
中心:1
和平利用:1
培训中心:1
研究:1
北斗:1
导航系统:1
落地:1
早期:1
收获:2
谚语:1
说:1
行动:1
证明:1
语言:3
有力:1
共识:1
海湾:1
委员会:1
自由贸易区:1
阿联酋:1
基金:1
亚洲:1
投资银行:1
筹建:1
都应该:1
加快:1
协商:1
成熟:1
一项:2
越早:1
取得:1
实实在在:1
越能:1
调动:1
各方面:1
积极性:1
发挥:1
引领:1
示范:1
效应:1
依托:4
增进:2
传统友谊:1
民心:1
相通:1
重要内容:1
在这里:1
宣布:1
决定:1
2014年:1
2015年:1
定为:1
年:1
并在:1
框架:1
举办:1
一系列:1
交流活动:2
艺术节:1
文化:2
规模:1
青年学生:1
赴:1
留学:1
旅游:1
航空:1
新闻出版:1
3年:1
将为:1
再:1
培训:1
名:3
各类:1
人才:2
减:1
贫:1
等方面:1
先进:1
适用技术:1
组织:1
1000:1
艺术家:1
互访:1
200:1
家中:1
机构:1
开展:1
对口:1
邀请:1
500:1
文化艺术:1
来华:1
研修:1
成立:1
眼中:1
长远:2
抉择:1
已经成为:1
丰富:1
内涵:1
有效:1
抓手:1
新机遇:1
新起点:2
抓住:1
确保:1
现在:1
停步:1
将来:1
持续:1
站在:1
获得:1
空间:2
激发:1
持久:1
一言以蔽之:1
实处:1
当好:1
支点:4
政策:2
沟通:1
坦诚相待:1
惧怕:1
分歧:1
回避:1
外交政策:1
发展战略:1
进行:1
互信:1
助力:1
禀赋:1
互补性:1
强:1
用好:1
资源共享:1
取长补短:1
明白:1
贴心:1
方式:1
集体:1
轰动一时:1
看重:1
打基础:1
谋:1
举措:1
开拓创新:1
生命力:1
在于:1
运用:1
新思路:1
推出:1
新举措:1
创建:1
新机制:1
破解:1
遇到:1
难题:1
改革:1
瓶颈:1
释放:1
快速:1
普通人:1
联结:1
在一起:1
曾经:1
工:1
作过:1
浙江:1
就有:1
故事:1
商人:2
云集:1
义乌市:1
一位:1
名叫:1
穆:1
罕:1
奈:1
德:1
开了:1
一家:1
地道:1
餐馆:1
原汁原味:1
饮食文化:1
带:1
到了:1
义乌:2
繁荣兴旺:1
事业成功:1
最终:1
姑娘:1
喜结连理:1
根:1
扎在:1
普通:1
青年人:1
人生:2
梦想:1
融入:1
百姓:1
追求幸福:1
梦中:1
执着:1
奋斗:2
演绎:1
出彩:1
诠释:1
完美:1
结合:1
灿烂辉煌:1
近代:1
以来:1
都在:1
时代:1
变迁:1
经历过:1
曲折:1
始终是:1
让我们:1
携起手来:1
人类:1
崇高:1
舒:1
克拉:1
谢谢:1