习近平/指出/两岸关系/和平/发展/大局/稳定/经得起/风浪/考验两岸关系/风风雨雨/几十年/总体/趋势/向前/发展/这是/历史/必然和平/发展/两岸/同胞/共同/追求/两岸/共享/利/受/惠推动/两岸关系/和平/发展/方针政策/不/会/改变/促进/两岸/交流/合作/互利/共/赢/务实/举措/不/会/放弃/团结/台湾同胞/共同奋斗/真诚/热情/不/会/减弱/制止/台独/分裂/图谋/坚强意志/不/会/动摇真诚/希望/台湾/社会安定/经济发展/民生/改善/台湾同胞/过上/安宁/幸福/生活习近平/表示/两岸关系/和平/发展/任重道远/需要/加深/两岸/同胞/相互信任同胞/互信/难题/容易/找到/解决办法积极/创造条件/扩大/两岸/社会各界/各阶层/民众/接触面/面对面/沟通/心/心/交流/不断/增进/理解/拉近/心理/距离习近平/强调/两岸关系/和平/发展前景/广阔/应该/继续/开拓进取大陆/全面/深化改革/扩大/对外开放/将为/两岸/经济合作/带来/强劲/动力/有利条件经济/融合/有利/两岸/互利/双赢/任何时候/都/不应/受到/干扰深入/了解/台湾/民众/尤其是/基层/民众/现实/需求/采取/积极/有效/措施/照顾/弱势群体/更多/台湾/民众/两岸/经济/交流/合作/中/受益习近平/指出/两岸/青少年/身上/寄/托着/两岸关系/未来想些/办法/创造/些/条件/来往/交流/感悟到/两岸关系/和平/发展/潮流/感悟到/中华民族/伟大/复兴/趋势/以后/能够/担/当起/开拓/两岸关系/前景/实现/民族/伟大/复兴/重任会见/中/习近平/积极/评价/宋楚瑜/亲民党/推动/两岸关系/实现/历史性/转折/中所/发挥/重要作用希望/亲民党/坚持/一个中国/立场/继续/反对/台独/分裂/图谋/台湾/各界人士/一道/坚定/维护/两岸关系/和平/发展/大局/不断/增进/中华民族/整体利益
 本篇章的词频统计:
习近平:5
指出:2
两岸关系:10
和平:7
发展:7
大局:2
稳定:1
经得起:1
风浪:1
考验:1
风风雨雨:1
几十年:1
总体:1
趋势:2
向前:1
这是:1
历史:1
必然:1
两岸:9
同胞:3
共同:1
追求:1
共享:1
利:1
受:1
惠:1
推动:2
方针政策:1
不:4
会:4
改变:1
促进:1
交流:4
合作:2
互利:2
共:1
赢:1
务实:1
举措:1
放弃:1
团结:1
台湾同胞:2
共同奋斗:1
真诚:2
热情:1
减弱:1
制止:1
台独:2
分裂:2
图谋:2
坚强意志:1
动摇:1
希望:2
台湾:4
社会安定:1
经济发展:1
民生:1
改善:1
过上:1
安宁:1
幸福:1
生活:1
表示:1
任重道远:1
需要:1
加深:1
相互信任:1
互信:1
难题:1
容易:1
找到:1
解决办法:1
积极:3
创造条件:1
扩大:2
社会各界:1
各阶层:1
民众:4
接触面:1
面对面:1
沟通:1
心:2
不断:2
增进:2
理解:1
拉近:1
心理:1
距离:1
强调:1
发展前景:1
广阔:1
应该:1
继续:2
开拓进取:1
大陆:1
全面:1
深化改革:1
对外开放:1
将为:1
经济合作:1
带来:1
强劲:1
动力:1
有利条件:1
经济:2
融合:1
有利:1
双赢:1
任何时候:1
都:1
不应:1
受到:1
干扰:1
深入:1
了解:1
尤其是:1
基层:1
现实:1
需求:1
采取:1
有效:1
措施:1
照顾:1
弱势群体:1
更多:1
中:2
受益:1
青少年:1
身上:1
寄:1
托着:1
未来:1
想些:1
办法:1
创造:1
些:1
条件:1
来往:1
感悟到:2
潮流:1
中华民族:2
伟大:2
复兴:2
以后:1
能够:1
担:1
当起:1
开拓:1
前景:1
实现:2
民族:1
重任:1
会见:1
评价:1
宋楚瑜:1
亲民党:2
历史性:1
转折:1
中所:1
发挥:1
重要作用:1
坚持:1
一个中国:1
立场:1
反对:1
各界人士:1
一道:1
坚定:1
维护:1
整体利益:1