中共中央总书记/国家主席/中央军委主席/习近平/11日/出席/十/二届/全国人大/二次/会议/解放军/代表团/全体会议/时/强调/全军/全面/贯彻落实/党/十八/大和/十/八届/三中/全会精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/改革/创新/精神/开拓/国防/军队建设/新局面/实现/党/新形势下/强军/目标/努力奋斗会上/8位/代表/深入/贯彻/强军/目标/军队/改革/建设/军民/融合/发展/问题/作了/发言认真/听取/代表/发言/后/习近平/围绕/实现/强军/目标/发表/重要讲话指出/一年来/全军/武警部队/坚决贯彻/党中央/中央军委/决策/指示/紧紧围绕/实现/强军/目标/坚持/各项工作/打仗/聚焦/用劲/坚持/严/字/头/改/作风/正/风气/加强/部队/全面/建设/出/色/完/成了/党/赋予/各项任务/维护/国家主权/安全/发展/利益/作出了/重要贡献习近平/强调/实现/强军/目标/必/须/勇敢/承/担起/一代/革命军人/历史责任面对/新/形势/任务/必/须/只争朝夕/精神/推进/国防/军队/现代化希望/和平/任何时候/情况下/都/决/不/放弃/维护/国家/正当权益/决/不/牺牲/国家/核心/利益现在/强军/责任/历史地/落在/肩上/挑起/这副/担子/必/须/敢/担当/党/期望/也是/当代/革命军人/应/政治/品格各级党委/领导干部/要把/带领/部队/实现/强军/目标/重大/政治责任/一心一意/想/强军/谋/强军/增强/贯彻落实/强军/目标/能力广大/官兵/自觉/践行/社会/主义/核心/价值观/当代/革命军人/核心/价值观/坚定信念/忠诚/使命/努力/强军/兴/军/征程/中/书写/出彩/军旅/人生习近平/指出/实现/强军/目标/必/须/抓住/战略/契机/深化/国防/军队/改革/解决/制约/国防/军队建设/体制/性障碍/结构性/矛盾/政策/性问题/深入/推进/军队/组织/形态/现代化坚持/改革/正确/政治方向/坚持/贯彻/打仗/打胜仗/要求/坚持以/军事战略/创新/先导/进一步/解放思想/更新/观念/进一步/解放/发展/战斗力/进一步/解放/增强/军队/活力/实现/强军/目标/提供/体制/机制/和政策/制度/保障破除/思维/定势/树立/强军/目标/要求/相适应/思维/方式/思想观念必须坚持/问题/导向/坚持/战斗力/标准/深入研究/现代战争/特点/规律/制胜/机理/抓住/制约/战斗力/建设/重/难点/问题/重点/突破/带动/整体/推进/战斗力/要素/活力/竞相/迸发/军队/现代化建设/源泉/充/分/涌流要有/针对/性地/做好/思想/教育工作/营造/有利于/改革/良好氛围/凝聚/改革/正/能量/确保/部队/高度/稳定/集中统一/确保/改革/顺利/推进/各项任务/圆满完成习近平/强调/实现/强军/目标/必/须/同心协力/做好/军民/融合/深度/发展/这篇/大/文章/既要/发挥/国家/主导作用/又要/发挥/市场/作用/努力/形成/全/要素/领域/高效益/军民/融合/深度/发展/格局军队/遵循/国防/经济规律/信息化/条件下/战斗力/建设/规律/自觉/国防/军队建设/融入/经济/社会发展/体系地方/注/重在/经济/建设中/贯彻/国防/需求/自觉/经济布局/调整/国防/布局/完善/有机/结合起来深入/做好/新形势下/双拥/工作/加强/国防教育/健全/国防/动员/体制/机制各级党委和政府/支持/军队建设/改革/配合/军队/完成/多样化/军事/任务/实现/强军/目标/提供/有力/保障中共中央政治局委员/中央军委副主席/范/长龙/主持会议中共中央政治局委员/中央军委副主席/许/亮/中央军委委员/常/万全/房/峰/辉/张/阳/赵/克/石/张/侠/吴/胜利/马/晓/天/魏/凤/出席会议/结束时/习近平/来到/部分/基层/科研/一线/军队/人大代表/中间/大/家/亲切/交谈/询问/了解/工作/学习/生活情况/勉励/大/家/立足本职/岗位/实现/强军/目标/作贡献
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:6
11日:1
出席:2
十:2
二届:1
全国人大:1
二次:1
会议:2
解放军:1
代表团:1
全体会议:1
时:1
强调:3
全军:2
全面:2
贯彻落实:2
党:4
十八:1
大和:1
八届:1
三中:1
全会精神:1
邓小平理论:1
三个代表:1
重要:1
思想:2
科学:1
发展观:1
指导:1
改革:8
创新:2
精神:2
开拓:1
国防:9
军队建设:4
新局面:1
实现:10
新形势下:2
强军:17
目标:13
努力奋斗:1
会上:1
8位:1
代表:2
深入:3
贯彻:3
军队:9
建设:4
军民:3
融合:3
发展:5
问题:3
作了:1
发言:2
认真:1
听取:1
后:1
围绕:1
发表:1
重要讲话:1
指出:2
一年来:1
武警部队:1
坚决贯彻:1
党中央:1
中央军委:1
决策:1
指示:1
紧紧围绕:1
坚持:5
各项工作:1
打仗:2
聚焦:1
用劲:1
严:1
字:1
头:1
改:1
作风:1
正:2
风气:1
加强:2
部队:3
出:1
色:1
完:1
成了:1
赋予:1
各项任务:2
维护:2
国家主权:1
安全:1
利益:2
作出了:1
重要贡献:1
必:5
须:5
勇敢:1
承:1
担起:1
一代:1
革命军人:3
历史责任:1
面对:1
新:1
形势:1
任务:2
只争朝夕:1
推进:4
现代化:2
希望:1
和平:1
任何时候:1
情况下:1
都:1
决:2
不:2
放弃:1
国家:3
正当权益:1
牺牲:1
核心:3
现在:1
责任:1
历史地:1
落在:1
肩上:1
挑起:1
这副:1
担子:1
敢:1
担当:1
期望:1
也是:1
当代:2
应:1
政治:1
品格:1
各级党委:1
领导干部:1
要把:1
带领:1
重大:1
政治责任:1
一心一意:1
想:1
谋:1
增强:2
能力:1
广大:1
官兵:1
自觉:3
践行:1
社会:1
主义:1
价值观:2
坚定信念:1
忠诚:1
使命:1
努力:2
兴:1
军:1
征程:1
中:1
书写:1
出彩:1
军旅:1
人生:1
抓住:2
战略:1
契机:1
深化:1
解决:1
制约:2
体制:3
性障碍:1
结构性:1
矛盾:1
政策:1
性问题:1
组织:1
形态:1
正确:1
政治方向:1
打胜仗:1
要求:2
坚持以:1
军事战略:1
先导:1
进一步:3
解放思想:1
更新:1
观念:1
解放:2
战斗力:5
活力:2
提供:2
机制:2
和政策:1
制度:1
保障:2
破除:1
思维:2
定势:1
树立:1
相适应:1
方式:1
思想观念:1
必须坚持:1
导向:1
标准:1
深入研究:1
现代战争:1
特点:1
规律:2
制胜:1
机理:1
重:1
难点:1
重点:1
突破:1
带动:1
整体:1
要素:2
竞相:1
迸发:1
现代化建设:1
源泉:1
充:1
分:1
涌流:1
要有:1
针对:1
性地:1
做好:3
教育工作:1
营造:1
有利于:1
良好氛围:1
凝聚:1
能量:1
确保:2
高度:1
稳定:1
集中统一:1
顺利:1
圆满完成:1
同心协力:1
深度:2
这篇:1
大:3
文章:1
既要:1
发挥:2
主导作用:1
又要:1
市场:1
作用:1
形成:1
全:1
领域:1
高效益:1
格局:1
遵循:1
经济规律:1
信息化:1
条件下:1
融入:1
经济:2
社会发展:1
体系:1
地方:1
注:1
重在:1
建设中:1
需求:1
经济布局:1
调整:1
布局:1
完善:1
有机:1
结合起来:1
双拥:1
工作:2
国防教育:1
健全:1
动员:1
各级党委和政府:1
支持:1
配合:1
完成:1
多样化:1
军事:1
有力:1
中共中央政治局委员:2
中央军委副主席:2
范:1
长龙:1
主持会议:1
许:1
亮:1
中央军委委员:1
常:1
万全:1
房:1
峰:1
辉:1
张:2
阳:1
赵:1
克:1
石:1
侠:1
吴:1
胜利:1
马:1
晓:1
天:1
魏:1
凤:1
结束时:1
来到:1
部分:1
基层:1
科研:1
一线:1
人大代表:1
中间:1
家:2
亲切:1
交谈:1
询问:1
了解:1
学习:1
生活情况:1
勉励:1
立足本职:1
岗位:1
作贡献:1