国家主席/习近平/31日/布鲁塞尔/欧洲/理事会/主席/范/龙/佩/举行会谈双方/新形势下/深化/中欧/全面/战略/伙伴关系/广泛/深入/交换意见/达成/重要/共识习近平/强调/要从/战略/高度/看待/中欧/关系/中欧/两大/力量/两/大市场/两大/文明/结合起来/共同/打造/中欧/和平/增长/改革/文明/四大/伙伴关系/中欧/合作/注入/新/动力/世界/发展/繁荣/作出/更大/贡献习近平/指出/近/40年/发展/中欧/关系/已经/发展/成为/相互/依存度/很高/复合型/关系中欧/关系/事关/中国/欧盟/发展/还对/世界/政治经济/格局/发展/产生/重大/影响中/方从/战略/高度/看待/重视/欧盟/坚定/支持/欧洲/一体化/建设/愿/欧盟/不断/扩/大和/深化/全面/战略/伙伴关系这是/这次/欧洲/之行/一直在/传递/重要/信息习近平/指出/中欧/战略/合作/前景/广阔新形势下/全面落实/中欧/合作/2020/战略规划/开展/中欧/亚欧/全球/3个/层/面的/合作第一/中国/欧盟/要做/和平/伙伴/带头/走/和平/发展/道路中欧/构建/多极世界/格局/具有/重要/战略/共识双方/尊重/自主/选择/社会制度/照顾/核心/利益/支持/走/和平/发展/道路双方/要加强/国际/地区/事务/中/沟通/协调/共同/推动/政治解决/地区/热点问题/共同/参与/国际/规制/建设第二/中国/欧盟/要做/增长/伙伴/相互/提供/发展/机遇要尽/快/谈成/谈好/投资/协定/启动/自由/贸易协定/可行性研究/共同提高/中欧/贸易/质量/水平希望/欧/方/扩大/对华/高技术/贸易要把/中欧/合作/丝绸之路/经济带/重大/洲际/合作/倡议/结合起来/构建/亚欧/大市场/目标/加强/基础设施/互联互通坚持/市场/开放/携手/维护/多边贸易/体制/共同/致力于/发展/开放型/世界经济第三/中国/欧盟/要做/改革/伙伴/相互/借鉴/相互支持当前/中国/欧盟/改革/都/进入/深/水区双方/要就/宏观经济/社会/治理/公共政策/农业/农村/就业/民生/环境保护/重要/领域/改革/加强/交流/分享/经验/深化/合作第四/中国/欧盟/要做/文明/伙伴/进步/提供/更多/营养中欧/关系/具有/文明/属性/历史/纵深双方/平等/对话/交流/增进/相互了解/加强/文化/媒体/旅游/领域/交流/合作/扩大/互派/留学生/规模/共同/支持/中欧/关系/研究工作范/龙/佩/表示/习近平/主席/到访/欧盟/总部/证明/欧/中/全面/战略/伙伴关系/基础/牢固目前/欧洲经济/走出/衰退/出现/复/苏式/增长欧盟/进一步/推进改革/全面/增强/经济/竞争力欧/方/感谢/中方/始终/支持/欧元/欧洲/一体化/看重/中国/改革开放/释放/新/机遇/希望/全面/加强/对华/合作欧/方/愿/加快/欧/中/投资/协定/贸/协定/谈判/城镇化/可持续发展/应对/气候变化/领域/拓展/合作欧/方/支持/包括/中国/在内/新兴/经济体/发展/愿/共同/致力于/促进/更/加/开放/世界经济欧/方/愿/中方/加强/人文/交流/加深/相互了解欧/方/愿/中方/非洲/事务/加强/合作双方/共同/关心/国际/地区/问题/交/换了/意见会谈/后/中欧/双方/发表/深化/互利/共/赢/中欧/全面/战略/伙伴关系/联合声明
 本篇章的词频统计:
国家主席:1
习近平:5
31日:1
布鲁塞尔:1
欧洲:4
理事会:1
主席:2
范:2
龙:2
佩:2
举行会谈:1
双方:7
新形势下:2
深化:4
中欧:17
全面:6
战略:8
伙伴关系:5
广泛:1
深入:1
交换意见:1
达成:1
重要:4
共识:2
强调:1
要从:1
高度:2
看待:2
关系:6
两大:2
力量:1
两:1
大市场:2
文明:4
结合起来:2
共同:7
打造:1
和平:4
增长:3
改革:4
四大:1
合作:11
注入:1
新:2
动力:1
世界:2
发展:10
繁荣:1
作出:1
更大:1
贡献:1
指出:2
近:1
40年:1
已经:1
成为:1
相互:3
依存度:1
很高:1
复合型:1
事关:1
中国:8
欧盟:10
还对:1
政治经济:1
格局:2
产生:1
重大:2
影响:1
中:4
方从:1
重视:1
坚定:1
支持:5
一体化:2
建设:2
愿:5
不断:1
扩:1
大和:1
这是:1
这次:1
之行:1
一直在:1
传递:1
信息:1
前景:1
广阔:1
全面落实:1
2020:1
战略规划:1
开展:1
亚欧:2
全球:1
3个:1
层:1
面的:1
第一:1
要做:4
伙伴:4
带头:1
走:2
道路:2
构建:2
多极世界:1
具有:2
尊重:1
自主:1
选择:1
社会制度:1
照顾:1
核心:1
利益:1
要加强:1
国际:3
地区:3
事务:2
沟通:1
协调:1
推动:1
政治解决:1
热点问题:1
参与:1
规制:1
第二:1
提供:2
机遇:2
要尽:1
快:1
谈成:1
谈好:1
投资:2
协定:3
启动:1
自由:1
贸易协定:1
可行性研究:1
共同提高:1
贸易:2
质量:1
水平:1
希望:2
欧:8
方:6
扩大:2
对华:2
高技术:1
要把:1
丝绸之路:1
经济带:1
洲际:1
倡议:1
目标:1
加强:6
基础设施:1
互联互通:1
坚持:1
市场:1
开放:2
携手:1
维护:1
多边贸易:1
体制:1
致力于:2
开放型:1
世界经济:2
第三:1
借鉴:1
相互支持:1
当前:1
都:1
进入:1
深:1
水区:1
要就:1
宏观经济:1
社会:1
治理:1
公共政策:1
农业:1
农村:1
就业:1
民生:1
环境保护:1
领域:3
交流:4
分享:1
经验:1
第四:1
进步:1
更多:1
营养:1
属性:1
历史:1
纵深:1
平等:1
对话:1
增进:1
相互了解:2
文化:1
媒体:1
旅游:1
互派:1
留学生:1
规模:1
研究工作:1
表示:1
到访:1
总部:1
证明:1
基础:1
牢固:1
目前:1
欧洲经济:1
走出:1
衰退:1
出现:1
复:1
苏式:1
进一步:1
推进改革:1
增强:1
经济:1
竞争力:1
感谢:1
中方:3
始终:1
欧元:1
看重:1
改革开放:1
释放:1
加快:1
贸:1
谈判:1
城镇化:1
可持续发展:1
应对:1
气候变化:1
拓展:1
包括:1
在内:1
新兴:1
经济体:1
促进:1
更:1
加:1
人文:1
加深:1
非洲:1
关心:1
问题:1
交:1
换了:1
意见:1
会谈:1
后:1
发表:1
互利:1
共:1
赢:1
联合声明:1