习近平/指出/党/群众/路线教育/实践/活动/正式/启动/以来/取/得了/重要/阶段性/成果/提高了/全党/加强/作风/建设/重要性/必要性/认识党/作风/是党的/形象/关系/人心向背/关系/党/生死存亡党/中国/长期/执政/马克思主义/政党/作风/问题/任何时候/都不能/掉以轻心作风/问题/抓/不/抓/大不一样/小/抓/大抓/大不一样/动真格/打硬仗/才/扫除/顽/瘴/痼疾/取得/人民满意/实效作风/问题/核心/党/人民群众/关系/问题加强/作风/建设/必须坚持/马克思主义/群众观点/贯彻/党/群众路线/出发点/落脚点/归结到/实现/好/维/护好/发展/好/最/广大人民/根本利益/上/归结到/为民/务实/清廉/上/改进/作风/过程/成为/贯彻执行/党/理论/路线方针政策/过程/成为/推动/改革开放/社会主义现代化建设/顺利进行/过程习近平/强调/93/年来/党/团结/带领/全国各族人民/艰巨/卓绝/斗争/取/得了/革命/建设/改革/伟大成就/中华民族/命运/发/生了/历史性/变化/中华民族/伟大/复兴/展现出/前/未/光明/前景实践证明/党/坚持/科学理论/武装/先进性/特征/鲜明/党/全/心/全/意为/服务/党/经受/得住/风险/考验/不断/成熟/自信/党/始终是/领导/全国各族人民/坚持/发展/中国特色社会主义/核心/力量取得/成绩/越大/赞扬/声音/越多/越要/清醒认识/党/历史/现实/优势/缺点/成绩/不足/矛盾/问题/坚持/从严治党/切实/党/理好/建/设好习近平/强调/共产党人/忧患意识/忧/党/忧国/忧民/意识/这是/一种/责任/更是/一种/担当深刻/认识/党/面临/执政/考验/改革开放/考验/市场经济/考验/外部环境/考验/长期性/复杂性/深刻/认识/党/面临/精神/懈怠/危险/能力/不足/危险/脱离群众/危险/消极/腐败/危险/尖锐/性/严峻/性/深刻/认识/增强/自我/净化/自我完善/自我/革新/自我/提高/能力/重要性/紧迫性/坚持/底线/思维/做到/居安思危教育引导/全党同志/特别是/各级领导干部/坚持/两个/务必/自觉/党/不懈/奋斗/不/安于现状/盲目乐观/不/囿于/眼前/轻视/长远/不/掩盖/矛盾/回避/问题/不/贪图享受/攀比/阔气习近平/指出/中国特色社会主义/最/本质/特征/坚持/中国/共产/党的领导/中国/事情/办好/中国共产党/事情/办好实现/两个/一百年/奋斗目标/应对/战胜/前进/道路上/风险/挑战/关键/党聚精会神/抓好/党的建设/树立/科学/理念/积极/改革/创新/遵循/客观规律/注重/实际/成效/思路/切实/从严治党/要求/落到实处/党/越来越/成熟/越来越/强大/越来/越有/战斗力这是/全党/政治责任/首先是/中央政治局/政治责任习近平/强调/加强/党的建设/必/须/营造/良好/从政/环境/要有/好/政治/生态营造/良好/从政/环境/要从/各级领导干部/首先是/高级干部/做起领导干部/坚守/正道/弘扬/正气/坚持以/信念/人格/实干/立身/襟怀坦白/光明磊落/对上/下/讲/真话/实话/坚持原则/恪守/规矩/严格/党纪国法/办事/严肃/纲纪/疾恶如仇/不正之风/敢/亮/剑/艰苦奋斗/清正廉洁/正确/行使权力/诱惑/面前/经得起/考验习近平/指出/坚持/高标准/严要求/善始善终/加强领导/指导/确保/活动/取得实效/经得起/历史/检验教育/实践/活动/越往后/需要/整改/问题/就越/集中/一环/一环/抓/才/最终/达到/目的要在/分清/问题/成因/基础上/实行/联动/上级/主动/上级/主动/下级/主动/下级/主动/共同/方案/共同/方案习近平/强调/贯彻执行/党/群众路线/一项/长期/任务/解决/作风/问题是/一项/经常性/工作/必/须在/抓/常/抓细/抓/长上/下功夫
 本篇章的词频统计:
习近平:7
指出:3
党:21
群众:1
路线教育:1
实践:2
活动:3
正式:1
启动:1
以来:1
取:2
得了:2
重要:1
阶段性:1
成果:1
提高了:1
全党:2
加强:3
作风:8
建设:3
重要性:2
必要性:1
认识:4
是党的:1
形象:1
关系:3
人心向背:1
生死存亡:1
中国:3
长期:2
执政:2
马克思主义:2
政党:1
问题:8
任何时候:1
都不能:1
掉以轻心:1
抓:6
不:5
大不一样:2
小:1
大抓:1
动真格:1
打硬仗:1
才:2
扫除:1
顽:1
瘴:1
痼疾:1
取得:2
人民满意:1
实效:1
核心:2
人民群众:1
必须坚持:1
群众观点:1
贯彻:1
群众路线:2
出发点:1
落脚点:1
归结到:2
实现:2
好:3
维:1
护好:1
发展:2
最:2
广大人民:1
根本利益:1
上:2
为民:1
务实:1
清廉:1
改进:1
过程:3
成为:2
贯彻执行:2
理论:1
路线方针政策:1
推动:1
改革开放:2
社会主义现代化建设:1
顺利进行:1
强调:4
93:1
年来:1
团结:1
带领:1
全国各族人民:2
艰巨:1
卓绝:1
斗争:1
革命:1
改革:2
伟大成就:1
中华民族:2
命运:1
发:1
生了:1
历史性:1
变化:1
伟大:1
复兴:1
展现出:1
前:1
未:1
光明:1
前景:1
实践证明:1
坚持:7
科学理论:1
武装:1
先进性:1
特征:2
鲜明:1
全:2
心:1
意为:1
服务:1
经受:1
得住:1
风险:2
考验:6
不断:1
成熟:2
自信:1
始终是:1
领导:1
中国特色社会主义:2
力量:1
成绩:2
越大:1
赞扬:1
声音:1
越多:1
越要:1
清醒认识:1
历史:2
现实:1
优势:1
缺点:1
不足:2
矛盾:2
从严治党:2
切实:2
理好:1
建:1
设好:1
共产党人:1
忧患意识:1
忧:1
忧国:1
忧民:1
意识:1
这是:2
一种:2
责任:1
更是:1
担当:1
深刻:3
面临:2
市场经济:1
外部环境:1
长期性:1
复杂性:1
精神:1
懈怠:1
危险:4
能力:2
脱离群众:1
消极:1
腐败:1
尖锐:1
性:2
严峻:1
增强:1
自我:3
净化:1
自我完善:1
革新:1
提高:1
紧迫性:1
底线:1
思维:1
做到:1
居安思危:1
教育引导:1
全党同志:1
特别是:1
各级领导干部:2
两个:2
务必:1
自觉:1
不懈:1
奋斗:1
安于现状:1
盲目乐观:1
囿于:1
眼前:1
轻视:1
长远:1
掩盖:1
回避:1
贪图享受:1
攀比:1
阔气:1
本质:1
共产:1
党的领导:1
事情:2
办好:2
中国共产党:1
一百年:1
奋斗目标:1
应对:1
战胜:1
前进:1
道路上:1
挑战:1
关键:1
聚精会神:1
抓好:1
党的建设:2
树立:1
科学:1
理念:1
积极:1
创新:1
遵循:1
客观规律:1
注重:1
实际:1
成效:1
思路:1
要求:1
落到实处:1
越来越:2
强大:1
越来:1
越有:1
战斗力:1
政治责任:2
首先是:2
中央政治局:1
必:2
须:1
营造:2
良好:2
从政:2
环境:2
要有:1
政治:1
生态:1
要从:1
高级干部:1
做起:1
领导干部:1
坚守:1
正道:1
弘扬:1
正气:1
坚持以:1
信念:1
人格:1
实干:1
立身:1
襟怀坦白:1
光明磊落:1
对上:1
下:1
讲:1
真话:1
实话:1
坚持原则:1
恪守:1
规矩:1
严格:1
党纪国法:1
办事:1
严肃:1
纲纪:1
疾恶如仇:1
不正之风:1
敢:1
亮:1
剑:1
艰苦奋斗:1
清正廉洁:1
正确:1
行使权力:1
诱惑:1
面前:1
经得起:2
高标准:1
严要求:1
善始善终:1
加强领导:1
指导:1
确保:1
取得实效:1
检验:1
教育:1
越往后:1
需要:1
整改:1
就越:1
集中:1
一环:2
最终:1
达到:1
目的:1
要在:1
分清:1
成因:1
基础上:1
实行:1
联动:1
上级:2
主动:4
下级:2
共同:2
方案:2
一项:2
任务:1
解决:1
问题是:1
经常性:1
工作:1
须在:1
常:1
抓细:1
长上:1
下功夫:1