国家主席/习近平/7日/俄罗斯/索/契/接受/俄罗斯/电视台/专访/索/契/冬奥会/中俄关系/中国/全面/深化改革/发展前景/问题/回答/主持人/布/里/廖/夫/提问答问/全文如下//
/ / /布/里/廖/夫/您对/索/契/印象俄方/组织工作/评价中国/奥运/代表团/参加/索/契/冬奥会/表/现有/期待习近平/高兴/应/普京/总统/邀请/来到/索/契/出席/第二十/二届/冬奥会/开幕式专程来/表达/中国政府/人/俄罗斯/举办/索/契/冬奥会/支持请/转达/俄罗斯/诚挚/问候这是/第一次/索/契/但我/索/契/早有/所闻年轻时/次/读过/钢铁是怎样炼成的/这本/小说/奥斯特/洛夫/斯基/就是在/索/契/完/成了/这部/著作传/说/普罗米修斯/曾经/禁锢/索/契/群山/之中/索/契/保留着/不/少/罗马帝国/拜占庭/帝国/遗迹/足以/说明/索/契/历史悠久/文化名城索/契/地理位置/特殊/地球/最/北端/唯一/属于/亚热带气候/地区这次/索/契/所见所闻/名不虚传四季/常绿/蓝蓝/天/蓝蓝/海/很好/天然/高山/雪/场索/契/热情好客索/契/很有/活力/很有/魅力/举办/冬奥会/再/适合/不/过了索/契/冬奥会/之后/名声/会/更大/更多/的人/包括/中国游客/会/慕名而来索/契/冬奥会/组织工作/一流普京/总统/高度重视/亲/抓/筹备工作/俄罗斯/全力支持相信/索/契/冬奥会/定会/成为/一次/难忘/国际/体育/盛会/国际/奥林匹克/事业/发展/作/出新/贡献三个/祝愿/一是/祝愿/今晚/开幕式/精彩纷呈/二是/祝愿/各国/运动员/取得/好成绩/三是/祝愿/索/契/发展/越来越好/越来越/美丽/中国/城市/间/友好/合作关系/更上一层楼2008年/中国/举/办了/北京/奥运会/实现/中国人民/百年/奥运/梦中国/体育事业/不断发展/中国政府/高度重视/体育事业/目标/建设/体育/强国上个/世纪初/中国/处在/积/贫/积弱/状态/中国人/提/出了/三个/问题/中国人/什么时候/能够/派/运动员/去/参加/奥运会中国/运动员/什么时候/能够/得到/一块/奥运金牌中国/什么时候/能够/举办/奥运会3个/愿望/2008年/北京/奥运会/成功/举办/已经/全部/实现中国人民/感到/无比/高兴/中国人民/完全/能够/理解/分享/俄罗斯/举办/索/契/冬奥会/喜悦/心情中国/冬季/运动项目/特别是/滑雪/项目/竞技/水平/冰雪/运动/强国/相比/较大/差距近些年/滑冰/项目/上/进步/较快/自由式/滑雪/空中/技巧/项目/上/具备/一定/实力今天上午/见了/中国/体育/代表团/部分/运动员/教练员中国/运动员/参加/索/契/冬奥会/做了/艰苦/训练/会/发扬/奥林匹克/精神/努力/战胜/自我/超越自我/发挥/最好/水平中国/北京市/联合/张家口市/已经/国际奥委会/正式/提出/申办/2022年/冬奥会/也是/来向/俄罗斯/学习/俄罗斯/运动员/学习/俄罗斯/体育/强项/学习/俄罗斯/举办/冬奥会/成功/做法/学习布/里/廖/夫/去年/就任/国家主席/后/出访/首选/国家/俄罗斯/今年/新年伊始/出访/首选/俄罗斯/对此/俄罗斯/倍/感/振奋请问您/作出/决定/考虑评价/中俄关系/现状及/发展前景习近平/去年/3月/当选/中国/国家主席/几天后/就应/普京/总统/邀请/来到/贵国/进行/国事访问/贵/国是/当选/中国/国家主席/后/第一个/访问/国家那次/普京/总统/进行了/长时间/议题/广泛/坦诚/深入/交流/加强/中俄/全方位/战略/协作/达成/重要/共识/作出/全面规划后/4次/会晤/见面昨天/普京/总统/会晤/时/共同/作了/回顾共同/推动/两国/涉及/核心/利益/重大/问/题上/相互/坚定/支持/两国关系/政治/优势/转/化为/合作/优势/双方/经贸/能源/高技术/地方/人文/国际事务/领域/合作/取得/丰硕成果/促/进了/两国/共同发展/繁荣/维护/国际/公平正义/世界和平/稳定中俄关系/发展/取得/成果/十分满意当前/中俄关系/发展/基础/最/牢/互信/最高/地区/国际/影响/最大/时期亲戚/越/走/越/亲/朋友/越/走/越/近举办/冬奥/会是/俄罗斯/喜事/也是/国际/奥林匹克/运动/盛事中俄/好/邻居/好朋友/好/伙伴/普京/总统/老朋友中国人/传统/邻居/朋友/家里/办喜事/然/要来/贺喜/俄罗斯/共襄盛举昨天/普京/总统/再次/举/行了/亲切友好/会谈一致/决定/确保/中俄关系/继续/高水平/发展/加大/相互/政治/支持/深入/推进/务实/合作/拓展/国际事务/中/战略/协作这次/索/契/之行/标志着/今年/中俄关系/发展/已经/开了个/好头布/里/廖/夫/中共/十/八届/三中全会/通过了/全面/深化改革/若干/重大问题/决定/人/担任/全面/深化改革/领导/小/组组长请问您/执政/理念/是什么中国/下一步/改革/重点/领域/是什么看待/中国/发展前景习近平/这是/关系/中国/发展/重大问题1978年/中共/十一届三中全会/开启/中国/改革开放/进程/至今/已经/35年/多了/取/得了/举/世/瞩/目的/成就还要/继续前进提/出了/两个/一百年/奋斗目标当前/经济/全球化/快速/发展/综合国力/竞争/更/加/激烈/国际形势/复杂多变/认为/中国/抓住机遇/迎接挑战/实现/新/更/大发展/从根本上/要靠/改革开放激烈/国际竞争/中/前行/如同/逆水行舟/不进则退现在/过去/相比/中国/改革/广度/深度/都/大/大/拓展要把/改革/推向/前进/必须加强/顶层/设计去年/11月/中共/十/八届/三中全会/全面/深化改革/作出/总体/部署/提/出了/改革/路线图/时间表/涉及/15个/领域/330/多项/较大/改革/举措/包括/经济/政治/文化/社会/生态/文明/党的建设/各个方面改革/进/军号/已经/吹/响了总目标/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化集中力量/推进改革/成立/中央/全面/深化改革/领导小组/由我/人/担任/组长/任务/统一/部署/和协调/一些/重大问题/再把/工作任务/分解/下去/逐一/落实叫作/一分/部署/九分/落实中国/拥有/13亿/人口/国家/深化改革/绝非易事中国/改革/30/多年/已/进入/深/水区/可以说/容易/皆大欢喜/改革/已经/完/成了/好吃/肉/都/吃/掉了/剩下/都是/难/啃/硬骨头这就/要求/胆子/大/步子/稳胆子/大/改革/再/难/也要/向前/推进/敢/担当/敢/啃/硬骨头/敢/涉/险滩步子/稳/方向/定要/准/行驶/定要/稳/尤其是/不/犯/颠覆性/错误中国/发展前景/充满信心信心最/根本/原因是/长期/探索/已经/找到/一条/适合/中国国情/正确/发展/道路/紧紧/依靠/13亿/中国人民/坚定不移/走/路/定能/战胜/艰难险阻/不断/取得/新/成绩/最终/实现/确立/目标中国共产党/坚持/执政为民/美好生活/向往/奋斗目标执政/理念/概括/来说/服务/担/当起/担当/责任布/里/廖/夫/担任/中国/国家主席/快/一年/领导/中国/大/国家/感受/是什么人/爱好最喜欢/体育运动习近平/中/国有/960万平方公里/国土/56个/民族/13亿/人口/经济社会/发展水平/不高/人民生活水平/不高/治理/国家/不容易/必/须/登高望远/必/须/脚踏实地曾在/中国/不/地方/长期/工作/深知/中国/东部/西部/地方/中央/各地/层级/方/方面/面的/差异/太大中国/领导人/必/须在/情况/搞清楚/基础上/统筹兼顾/综合/平衡/突出重点/带动/全局/抓大放小/大/兼/小/要以/小/带大/小/中/见/大/形象/说/十个/指头/弹钢琴国家/领导人/放在/工作岗位/上/就要/始终/放在/心中/最高/位置/牢记/责任/重于泰山/时刻/人民群众/安危冷暖/放在心上/兢兢业业/夙夜在公/始终/心心相印/同甘共苦/团结奋斗谈到/爱好/个人爱好/阅读/看电影/旅游/散步知道/承担/工作/基/上/没/时间今年春节/期间/中/国有/一首歌/时间/都去来说/问题/于我/人/时间/都去当然是/都被/工作/占/去了现在/常/做到/读书/读书/已/成了/一种/生活方式读书/人/保持/思想/活力/人/得到/智慧/启发/人/滋养/浩然之气读过/俄罗斯/作家/作品/克/雷/洛夫/普希金/果/戈/里/莱/蒙/托/夫/屠格涅夫/陀/思/妥/耶夫/斯基/涅/克拉/索/夫/车尔尼雪夫斯基/托尔斯泰/契诃夫/肖/洛/霍/夫/书中/许多/精彩/章节/情节/都/记/得很/清楚说到/体育活动/喜欢/游泳/爬山/运动/游泳/四五岁/就学/会了喜欢/足球/排球/篮球/网球/武术/运动冰雪/项/目中/爱看/冰球/速滑/花样滑冰/雪地/技巧特别是/冰球/这项/运动/需要/人/力量/技巧/需要/团队/配合和/协作/很好/运动
 本篇章的词频统计:
国家主席:5
习近平:5
7日:1
俄罗斯:16
索:24
契:23
接受:1
电视台:1
专访:1
冬奥会:12
中俄关系:6
中国:28
全面:5
深化改革:6
发展前景:4
问题:3
回答:1
主持人:1
布:5
里:6
廖:5
夫:8
提问:1
答问:1
全文如下:1
:1

:1
 :2
您对:1
印象:1
俄方:1
组织工作:2
评价:2
奥运:2
代表团:2
参加:3
表:1
现有:1
期待:1
高兴:2
应:1
普京:7
总统:7
邀请:2
来到:2
出席:1
第二十:1
二届:1
开幕式:2
专程来:1
表达:1
中国政府:2
人:9
举办:7
支持:3
请:1
转达:1
诚挚:1
问候:1
这是:2
第一次:1
但我:1
早有:1
所闻:1
年轻时:1
次:1
读过:2
钢铁是怎样炼成的:1
这本:1
小说:1
奥斯特:1
洛夫:2
斯基:2
就是在:1
完:2
成了:3
这部:1
著作:1
传:1
说:2
普罗米修斯:1
曾经:1
禁锢:1
群山:1
之中:1
保留着:1
不:4
少:1
罗马帝国:1
拜占庭:1
帝国:1
遗迹:1
足以:1
说明:1
历史悠久:1
文化名城:1
地理位置:1
特殊:1
地球:1
最:3
北端:1
唯一:1
属于:1
亚热带气候:1
地区:2
这次:2
所见所闻:1
名不虚传:1
四季:1
常绿:1
蓝蓝:2
天:1
海:1
很好:2
天然:1
高山:1
雪:1
场:1
热情好客:1
很有:2
活力:2
魅力:1
再:2
适合:2
过了:1
之后:1
名声:1
会:3
更大:1
更多:1
的人:1
包括:2
中国游客:1
慕名而来:1
一流:1
高度重视:2
亲:2
抓:1
筹备工作:1
全力支持:1
相信:1
定会:1
成为:1
一次:1
难忘:1
国际:5
体育:4
盛会:1
奥林匹克:3
事业:1
发展:10
作:1
出新:1
贡献:1
三个:2
祝愿:4
一是:1
今晚:1
精彩纷呈:1
二是:1
各国:1
运动员:6
取得:4
好成绩:1
三是:1
越来越好:1
越来越:1
美丽:1
城市:1
间:1
友好:1
合作关系:1
更上一层楼:1
2008年:2
举:3
办了:1
北京:2
奥运会:4
实现:4
中国人民:4
百年:1
梦:1
体育事业:2
不断发展:1
目标:2
建设:1
强国:2
上个:1
世纪初:1
处在:1
积:1
贫:1
积弱:1
状态:1
中国人:3
提:3
出了:3
什么时候:3
能够:4
派:1
去:1
得到:2
一块:1
奥运金牌:1
3个:1
愿望:1
成功:2
已经:7
全部:1
感到:1
无比:1
完全:1
理解:1
分享:1
喜悦:1
心情:1
冬季:1
运动项目:1
特别是:2
滑雪:2
项目:3
竞技:1
水平:2
冰雪:2
运动:6
相比:2
较大:2
差距:1
近些年:1
滑冰:1
上:4
进步:1
较快:1
自由式:1
空中:1
技巧:3
具备:1
一定:1
实力:1
今天上午:1
见了:1
部分:1
教练员:1
做了:1
艰苦:1
训练:1
发扬:1
精神:1
努力:1
战胜:2
自我:1
超越自我:1
发挥:1
最好:1
北京市:1
联合:1
张家口市:1
国际奥委会:1
正式:1
提出:1
申办:1
2022年:1
也是:2
来向:1
学习:4
强项:1
做法:1
去年:3
就任:1
后:3
出访:2
首选:2
国家:7
今年:2
新年伊始:1
对此:1
倍:1
感:1
振奋:1
请问您:2
作出:3
决定:3
考虑:1
现状及:1
3月:1
当选:2
几天后:1
就应:1
贵国:1
进行:1
国事访问:1
贵:1
国是:1
第一个:1
访问:1
那次:1
进行了:1
长时间:1
议题:1
广泛:1
坦诚:1
深入:2
交流:1
加强:1
中俄:2
全方位:1
战略:2
协作:3
达成:1
重要:1
共识:1
全面规划:1
4次:1
会晤:2
见面:1
昨天:2
时:1
共同:2
作了:1
回顾:1
推动:1
两国:2
涉及:2
核心:1
利益:1
重大:1
问:1
题上:1
相互:2
坚定:1
两国关系:1
政治:3
优势:2
转:1
化为:1
合作:3
双方:1
经贸:1
能源:1
高技术:1
地方:3
人文:1
国际事务:2
领域:3
丰硕成果:1
促:1
进了:1
共同发展:1
繁荣:1
维护:1
公平正义:1
世界和平:1
稳定:1
成果:1
十分满意:1
当前:2
基础:1
牢:1
互信:1
最高:2
影响:1
最大:1
时期:1
亲戚:1
越:4
走:3
朋友:2
近:1
冬奥:1
会是:1
喜事:1
盛事:1
好:2
邻居:2
好朋友:1
伙伴:1
老朋友:1
传统:1
家里:1
办喜事:1
然:1
要来:1
贺喜:1
共襄盛举:1
再次:1
行了:1
亲切友好:1
会谈:1
一致:1
确保:1
继续:1
高水平:1
加大:1
推进:3
务实:1
拓展:2
中:5
之行:1
标志着:1
开了个:1
好头:1
中共:3
十:2
八届:2
三中全会:2
通过了:1
若干:1
重大问题:3
担任:3
领导:2
小:4
组组长:1
执政:2
理念:2
是什么:3
下一步:1
改革:9
重点:1
看待:1
关系:1
1978年:1
十一届三中全会:1
开启:1
改革开放:2
进程:1
至今:1
35年:1
多了:1
取:1
得了:1
世:1
瞩:1
目的:1
成就:1
还要:1
继续前进:1
两个:1
一百年:1
奋斗目标:2
经济:2
全球化:1
快速:1
综合国力:1
竞争:1
更:2
加:1
激烈:2
国际形势:1
复杂多变:1
认为:1
抓住机遇:1
迎接挑战:1
新:2
大发展:1
从根本上:1
要靠:1
国际竞争:1
前行:1
如同:1
逆水行舟:1
不进则退:1
现在:2
过去:1
广度:1
深度:1
都:3
大:7
要把:1
推向:1
前进:1
必须加强:1
顶层:1
设计:1
11月:1
总体:1
部署:3
路线图:1
时间表:1
15个:1
330:1
多项:1
举措:1
文化:1
社会:1
生态:1
文明:1
党的建设:1
各个方面:1
进:1
军号:1
吹:1
响了:1
总目标:1
完善:1
中国特色:1
社会主义制度:1
治理:3
体系:1
能力:1
现代化:1
集中力量:1
推进改革:1
成立:1
中央:2
领导小组:1
由我:1
组长:1
任务:1
统一:1
和协调:1
一些:1
再把:1
工作任务:1
分解:1
下去:1
逐一:1
落实:2
叫作:1
一分:1
九分:1
拥有:1
13亿:3
人口:2
绝非易事:1
30:1
多年:1
已:2
进入:1
深:1
水区:1
可以说:1
容易:1
皆大欢喜:1
好吃:1
肉:1
吃:1
掉了:1
剩下:1
都是:1
难:2
啃:2
硬骨头:2
这就:1
要求:1
胆子:2
步子:2
稳:3
也要:1
向前:1
敢:3
担当:2
涉:1
险滩:1
方向:1
定要:2
准:1
行驶:1
尤其是:1
犯:1
颠覆性:1
错误:1
充满信心:1
信心:1
根本:1
原因是:1
长期:2
探索:1
找到:1
一条:1
中国国情:1
正确:1
道路:1
紧紧:1
依靠:1
坚定不移:1
路:1
定能:1
艰难险阻:1
不断:1
成绩:1
最终:1
确立:1
中国共产党:1
坚持:1
执政为民:1
美好生活:1
向往:1
概括:1
来说:2
服务:1
担:1
当起:1
责任:2
快:1
一年:1
感受:1
爱好:2
最喜欢:1
体育运动:1
国有:2
960万平方公里:1
国土:1
56个:1
民族:1
经济社会:1
发展水平:1
不高:2
人民生活水平:1
不容易:1
必:3
须:2
登高望远:1
脚踏实地:1
曾在:1
工作:3
深知:1
东部:1
西部:1
各地:1
层级:1
方:1
方面:1
面的:1
差异:1
太大:1
领导人:2
须在:1
情况:1
搞清楚:1
基础上:1
统筹兼顾:1
综合:1
平衡:1
突出重点:1
带动:1
全局:1
抓大放小:1
兼:1
要以:1
带大:1
见:1
形象:1
十个:1
指头:1
弹钢琴:1
放在:2
工作岗位:1
就要:1
始终:2
心中:1
位置:1
牢记:1
重于泰山:1
时刻:1
人民群众:1
安危冷暖:1
放在心上:1
兢兢业业:1
夙夜在公:1
心心相印:1
同甘共苦:1
团结奋斗:1
谈到:1
个人爱好:1
阅读:1
看电影:1
旅游:1
散步:1
知道:1
承担:1
基:1
没:1
时间:3
今年春节:1
期间:1
一首歌:1
都去:2
于我:1
当然是:1
都被:1
占:1
去了:1
常:1
做到:1
读书:3
一种:1
生活方式:1
保持:1
思想:1
智慧:1
启发:1
滋养:1
浩然之气:1
作家:1
作品:1
克:1
雷:1
普希金:1
果:1
戈:1
莱:1
蒙:1
托:1
屠格涅夫:1
陀:1
思:1
妥:1
耶夫:1
涅:1
克拉:1
车尔尼雪夫斯基:1
托尔斯泰:1
契诃夫:1
肖:1
洛:1
霍:1
书中:1
许多:1
精彩:1
章节:1
情节:1
记:1
得很:1
清楚:1
说到:1
体育活动:1
喜欢:2
游泳:2
爬山:1
四五岁:1
就学:1
会了:1
足球:1
排球:1
篮球:1
网球:1
武术:1
项:1
目中:1
爱看:1
冰球:2
速滑:1
花样滑冰:1
雪地:1
这项:1
需要:2
力量:1
团队:1
配合和:1