习近平/表示/拉/贾/帕/克/萨/总统/去年/访华/时/一道/宣布/两国关系/提/升为/战略/合作/伙伴关系/中/斯/关系/发展/作出了/长远规划一年来/双方/达成/各项/共识/得到/落实/领域/合作/扎实/推进/两国关系/步入/快车道中方/视/斯里兰卡/可以信赖/朋友/和在/南亚/印度洋/地区/重要/合作伙伴/坚定/支持/斯/方/维护/国家/独立/主权/领土完整/努力/反对/人权/问/题为/借口/干涉/斯里兰卡/内政习近平/表示/中方/愿/斯/方/保持/高层/往来/扩大/人文/交流斯里兰卡/建设/21世纪/海上/丝绸之路/建立/亚洲/基础设施/投资银行/重要/合作伙伴/双方/重点/推进/海洋/经济/港口/建设/海上/安全/合作/早/取得/成果早/启动/自由贸易区/谈判中国政府/鼓励/中资企业/赴/斯里兰卡/投资/兴业/参与/工业园/经济特区/电力/公路/铁路/项目
 本篇章的词频统计:
习近平:2
表示:2
拉:1
贾:1
帕:1
克:1
萨:1
总统:1
去年:1
访华:1
时:1
一道:1
宣布:1
两国关系:2
提:1
升为:1
战略:1
合作:3
伙伴关系:1
中:1
斯:3
关系:1
发展:1
作出了:1
长远规划:1
一年来:1
双方:2
达成:1
各项:1
共识:1
得到:1
落实:1
领域:1
扎实:1
推进:2
步入:1
快车道:1
中方:2
视:1
斯里兰卡:4
可以信赖:1
朋友:1
和在:1
南亚:1
印度洋:1
地区:1
重要:2
合作伙伴:2
坚定:1
支持:1
方:2
维护:1
国家:1
独立:1
主权:1
领土完整:1
努力:1
反对:1
人权:1
问:1
题为:1
借口:1
干涉:1
内政:1
愿:1
保持:1
高层:1
往来:1
扩大:1
人文:1
交流:1
建设:2
21世纪:1
海上:2
丝绸之路:1
建立:1
亚洲:1
基础设施:1
投资银行:1
重点:1
海洋:1
经济:1
港口:1
安全:1
早:2
取得:1
成果:1
启动:1
自由贸易区:1
谈判:1
中国政府:1
鼓励:1
中资企业:1
赴:1
投资:1
兴业:1
参与:1
工业园:1
经济特区:1
电力:1
公路:1
铁路:1
项目:1