来宾/同事//
/女士们/先生们/朋友们//
/感谢/土耳其/总统/特别/代/表达/武/特/奥/卢/外长/刚/才/发言值此/中方/担任/亚/信/主席国/之际/谨/各方/特别是/亚/信/倡议/国/哈萨克斯坦/前任/主席国/土耳其/给予/中方/信任/支持/表示/衷心/感谢现在/代表/中华人民共和国/发言今天/包括/亚/信/成员国/观察员/峰会/客人/在内/47个/国/家和/国际组织/领导人/代表/相聚/上海/大/家/围绕/加强/对话/信任/协作/共建/和平/稳定/合作/新亚洲/这一/主题/共商/安全/合作/大计/共谋/长治久安/良策/共/襄/发展/繁荣/盛举/亚洲/世界/安全/都/意义/重大/影响/深远今天/亚洲/拥有/全世界/67/%/人口/三分之一/经济总量/众多/文明/民族/汇聚/交融/之地亚洲/和平/发展/人类/前途/命运/息息相关/亚洲/稳/定是/世界和平/幸/亚洲/振兴/世界/发展/福今天/亚洲/面临/风险/挑战/增多/依然是/世界上/最具/发展/活力/潜力/地区/和平/发展/合作/共/赢/始终是/地区/形势/主流/协商/谈判/处理/分歧/争端/也是/地区/国家/主要/政策/取向亚洲/世界/战略/全局/中/地位/不断/上升/世界/多极化/国际关系/民主化/进程/中发/挥着/越来越重要/作用亚洲/良好/局面/来之不易/值得/倍/加/珍惜今天/亚洲/区域/经济合作/方兴未艾/安全/合作/正在/迎难而上/合作/机制/更/加/活跃/地区/安全/合作/进程/正/处在/承前启后/关键/阶段明/时而/变/知者/事/制形势/发展/时代/进步跟上/时代/前进/步伐/就不能/身/体已/进入/21世纪/脑袋/停留在/冷战/思维/零/博弈/旧时代认为/应该/积极/倡导/共同/综合/合作/持续/亚洲/安全观/创新/安全/理念/搭建/地区/安全/合作/新/架构/努力/走出/一条/共建/共享/共/赢/亚洲/安全/之路共同/尊重/保障/每一个/国家安全亚洲/多样性/特点/突出/各国/大小/贫富/强弱/很不/相同/历史/文化传统/社会制度/千差万别/安全/利益/诉求/多种多样大/家/共/同生/活在/亚洲/大/家/园里/利益/交融/安危与共/日/益/成为/一荣俱荣/一损俱损/命运/共同体安全/应该是/普遍不/国家安全/其他国家/不安全/一部分/国家安全/一部分/国家/不安全/更不/牺牲/别国/安全/谋求/所谓/绝/安全就会/哈萨克斯坦/谚语/说的/吹灭/人/灯/会/烧掉/胡子/
/安全/应该是/平等各国/都有/平等/参与/地区/安全/事务/权利/都有/维护/地区/安全/责任国家/都/不应该/谋求/垄断/地区/安全/事务/侵害/其他国家/正当权益安全/应该是/包容应该/亚洲/多样性/各国/差异性/转/化为/促进/地区/安全/合作/活力/动力/恪守/尊重/主权/独立/领土完整/互不干涉内政/国际关系/基本准则/尊重/各国/自主/选择/社会制度/发展/道路/尊重/照顾/各方/合理/安全/关切强化/针对/第三方/军事同盟/不利于/维护/地区/共同/安全综合/统筹/维护/传统/领域/非传统/领域/安全亚洲/安全问题/极/复杂/既有/热点/敏感/问题/又有/民族宗教/矛盾/恐怖主义/跨国/犯罪/环境/安全/网络安全/能源/资源/安全/重大/自然灾害/带来/挑战/明显/上升/传统/安全/威胁/非传统/安全/威胁/相互交织/安全问题/内涵/外延/都在/进一步/拓展应该/通盘考虑/亚洲/安全问题/历史/经纬/现实状况/多管齐下/综合/施/策/协调/推进/地区/安全/治理既要/着力/解决/当前/突出/地区/安全问题/又要/统筹/谋划/应对/各类/潜在/安全/威胁/避免/头痛医头/脚痛医脚恐怖主义/分裂主义/极端主义/三股/势力/必/须/采取/零/容忍/态度/加强/国际/地区/合作/加大/打击/力度/本地区/都能够/安宁/祥和/土/地上/幸福生活合作/对话/合作/促进/各国/本地区/安全句/谚语/说得好/力量/不在/胳膊/上/而在/团/结上坦诚/深入/对话/沟通/增进/战略/互信/减少/相互/猜疑/求/同化/异/和睦相处着眼/各国/共同/安全/利益/从低/敏感/领域/入手/积极/培育/合作/应对/安全/挑战/意识/不断扩大/合作/领域/创新/合作/方式/合作/谋/和平/合作/促/安全坚持以/和平/方式/解决/争端/反对/动/辄/使用/武力/或以/武力/相威胁/反对/一己之私/挑起/事端/激化矛盾/反对/以邻为壑/损人利己亚洲/事情/归根/结/底/要靠/亚洲/办/亚洲/问题/归根/结/底/要靠/亚洲/处理/亚洲/安全/归根/结/底/要靠/亚洲/维护亚洲人/民有/能力/智慧/加强/合作/实现/亚洲/和平/稳定亚洲/开放/亚洲亚洲国家/加强/合作/坚定/致力于/其他地区/国家/其他地区/国际组织/合作/欢迎/方为/亚洲/安全/合作/发挥/积极/建设性/作用/努力实现/双赢/赢/共/赢持续/发展/安全/并重/实现/持久/安全求/木/长者/必/固/根本/欲/流/远者/必/浚/泉源发展/安全/基础/安/全是/发展/条件贫瘠/土/地上/长/和平/大树/连天/烽/火中/结/不出/发展/硕果亚洲/大多数/国家/来说/发展/最大/安全/也是/解决/地区/安全问题/总/钥匙建造/经得起/风雨/考验/亚洲/安全/大厦/就应该/聚焦/发展/主题/积极/改善/民生/缩小/贫富差距/不断/夯实/安全/根基推动/共同发展/区域/一体化/进程/努力/形成/区域/经济合作/安全/合作/良性/互动/齐头并进/大好局面/可持续发展/促进/持续/安全女士们/先生们/朋友们亚/信/亚洲/覆盖/范围/最大/成员/数量/最多/代表性/最广/地区/安全/论坛20/年来/亚/信/增进/互信/协作/促进/亚洲/安全/稳/定为/己任/秉持/协商一致/原则/加深/理解/凝聚/共识/深化/合作/作出了/重要贡献当前/亚洲/和平/稳定/渴望/更/加/强烈/携手/应对/安全/挑战/需求/更/加/迫切中方/建议/推动/亚/信/成为/覆盖/全/亚洲/安全/对话/合作/平台/在此基础上/探讨/建立/地区/安全/合作/新/架构中方/认为/考虑/形势/发展需要/适当/增加/亚/信/外长/会/峰会/频率/加强对/亚/信/政治/引领/规划/好/亚/信/发展/蓝图中方/建议/加强/亚/信/能力/机制/建设/支持/完善/亚/信/秘书处/职能/亚/信/框架/内/建立/成员国/防务/磋商/机制/领域/信任/措施/落实/监督/行动/工作组/深化/反恐/经贸/旅游/环保/人文/领域/交流/合作中方/建议/举办/亚/信/非政府/论坛/方式/建立/亚/信/各方/民间/交流/网络/广泛传播/亚/信/安全/理念/提升/亚/信/影响力/推进/地区/安全/治理/奠定/坚实/社会基础中方/建议/增强/亚/信/包容性/开放性/要加强/本地区/合作/组织/协/调和/合作/也要/扩/大同/其他地区/国际组织/对话/沟通/共/同为/维护/地区/和平/稳定/作出贡献中国/履行/亚/信/主席国/职责/各方/一道/进一步/提升/亚/信/地位/作用/携手/开创/亚洲/安全/合作/新局面女士们/先生们/朋友们中国/始终是/维护/地区/世界和平/促进/共同发展/坚定/力量中国/印度/缅甸/共同/倡导/和平共处五项原则/日/益/成为/指导/国家/间/关系/基本准则中国/一贯/致力于/和平/方式/处理/国家/领土/主权/海洋权益/争端/已经/友好/协/商同/14个/邻/国中/12个/国家/彻底解决/陆地/边界问题中国/积极参与/地区/安全/合作/国家/发起/成立/上海/合作/组织/倡导/互信/互利/平等/协作/新/安全观/支持/东盟/南盟/阿盟/地区/事务/中/发挥/积极作用中国/俄罗斯/共同/提出/亚太/安全/合作/倡议/巩固/维护/亚太地区/和平/稳定/发挥/重要作用中国/推动/六方会谈/进程/支持/阿富汗/和平/重建/对话/谈判/解决/国际/地区/热点问题/不懈努力中国/地区/国/家和/国际社会/合作/应对/亚洲金融危机/国际/金融危机/促进/地区/世界经济/增长/作出了/应有/贡献中国/坚定不移/走/和平/发展/道路/始终不渝/奉行/互利/共/赢/开放/战略/和平共处五项原则/基础上/发展/世界各国/友好合作中国/和平/发展/始于/亚洲/依托/亚洲/造福/亚洲亲/亲/好/邻/邻/好中国/坚持/邻/善/邻/伴/坚持/睦邻/安/邻/富/邻/践行/亲/诚/惠/容/理念/努/力使/发展/更好/惠及/亚洲国家中国/将同/各国/一道/加快/推进/丝绸之路/经济带/21世纪/海上/丝绸之路/建设/早/启动/亚洲/基础设施/投资银行/更/加/深入/参与/区域合作/进程/推动/亚洲/发展/安全/相互促进/相得益彰山积/高/泽/积/长中/国是/亚洲/安全观/积极/倡导者/也是/坚定/实践者中方/一步一个脚印/加强/各方/安全/对话/合作/共同/探讨/制定/地区/安全/行为准则/亚洲/安全/伙伴/计划/亚洲国家/成为/相互信任/平等/合作/好/伙伴中方/愿/意同/地区/国家/建立/常态/化/交流/合作/机制/共同/打击/三股/势力/探讨/建立/亚洲/执法/安全/合作/论坛/亚洲/安全/应急/中心/深化/执法/安全/合作/协调/地区/国家/更好/应对/重大/突发/安全/事件中方/倡议/召开/亚洲/文明/对话/大会/方式/推动/不/文明/不/宗教/交流/互/鉴/取长补短/共同进步女士们/先生们/朋友们中国人民/正在/努力实现/中华民族/伟大/复兴/中国/梦/愿意/支持/帮助/亚洲/各国人民/实现/美好/梦想/各方/一道/努力实现/持久和平/共同发展/亚洲/梦/促进/人类/和平/发展/崇高/事业/作/出新/更大/贡献谢谢/大/家
 本篇章的词频统计:
来宾:1
同事:1
:3

:3
女士们:4
先生们:4
朋友们:4
感谢:2
土耳其:2
总统:1
特别:1
代:1
表达:1
武:1
特:1
奥:1
卢:1
外长:2
刚:1
才:1
发言:2
值此:1
中方:10
担任:1
亚:19
信:19
主席国:3
之际:1
谨:1
各方:6
特别是:1
倡议:3
国:3
哈萨克斯坦:2
前任:1
给予:1
信任:3
支持:5
表示:1
衷心:1
现在:1
代表:2
中华人民共和国:1
今天:4
包括:1
成员国:2
观察员:1
峰会:2
客人:1
在内:1
47个:1
家和:2
国际组织:3
领导人:1
相聚:1
上海:2
大:4
家:4
围绕:1
加强:6
对话:8
协作:3
共建:2
和平:15
稳定:5
合作:38
新亚洲:1
这一:1
主题:2
共商:1
安全:58
大计:1
共谋:1
长治久安:1
良策:1
共:7
襄:1
发展:20
繁荣:1
盛举:1
亚洲:45
世界:4
都:2
意义:1
重大:3
影响:1
深远:1
拥有:1
全世界:1
67:1
%:1
人口:1
三分之一:1
经济总量:1
众多:1
文明:3
民族:1
汇聚:1
交融:2
之地:1
人类:2
前途:1
命运:2
息息相关:1
稳:2
定是:1
世界和平:2
幸:1
振兴:1
福:1
面临:1
风险:1
挑战:4
增多:1
依然是:1
世界上:1
最具:1
活力:2
潜力:1
地区:27
赢:5
始终是:2
形势:3
主流:1
协商:1
谈判:2
处理:3
分歧:1
争端:3
也是:3
国家:11
主要:1
政策:1
取向:1
战略:3
全局:1
中:3
地位:2
不断:2
上升:2
多极化:1
国际关系:2
民主化:1
进程:5
中发:1
挥着:1
越来越重要:1
作用:3
良好:1
局面:1
来之不易:1
值得:1
倍:1
加:5
珍惜:1
区域:3
经济合作:2
方兴未艾:1
正在:2
迎难而上:1
机制:4
更:4
活跃:1
正:1
处在:1
承前启后:1
关键:1
阶段:1
明:1
时而:1
变:1
知者:1
事:1
制:1
时代:2
进步:1
跟上:1
前进:1
步伐:1
就不能:1
身:1
体已:1
进入:1
21世纪:2
脑袋:1
停留在:1
冷战:1
思维:1
零:2
博弈:1
旧时代:1
认为:2
应该:3
积极:5
倡导:3
共同:8
综合:3
持续:3
安全观:3
创新:2
理念:3
搭建:1
新:3
架构:2
努力:2
走出:1
一条:1
共享:1
之路:1
尊重:4
保障:1
每一个:1
国家安全:3
多样性:2
特点:1
突出:2
各国:7
大小:1
贫富:1
强弱:1
很不:1
相同:1
历史:2
文化传统:1
社会制度:2
千差万别:1
利益:3
诉求:1
多种多样:1
同生:1
活在:1
园里:1
安危与共:1
日:2
益:2
成为:4
一荣俱荣:1
一损俱损:1
共同体:1
应该是:3
普遍:1
不:3
其他国家:2
不安全:2
一部分:2
更不:1
牺牲:1
别国:1
谋求:2
所谓:1
绝:1
就会:1
谚语:2
说的:1
吹灭:1
人:1
灯:1
会:2
烧掉:1
胡子:1
平等:4
都有:2
参与:2
事务:3
权利:1
维护:7
责任:1
不应该:1
垄断:1
侵害:1
正当权益:1
包容:1
差异性:1
转:1
化为:1
促进:7
动力:1
恪守:1
主权:2
独立:1
领土完整:1
互不干涉内政:1
基本准则:2
自主:1
选择:1
道路:2
照顾:1
合理:1
关切:1
强化:1
针对:1
第三方:1
军事同盟:1
不利于:1
统筹:2
传统:2
领域:6
非传统:2
安全问题:5
极:1
复杂:1
既有:1
热点:1
敏感:2
问题:2
又有:1
民族宗教:1
矛盾:1
恐怖主义:2
跨国:1
犯罪:1
环境:1
网络安全:1
能源:1
资源:1
自然灾害:1
带来:1
明显:1
威胁:3
相互交织:1
内涵:1
外延:1
都在:1
进一步:2
拓展:1
通盘考虑:1
经纬:1
现实状况:1
多管齐下:1
施:1
策:1
协调:2
推进:3
治理:2
既要:1
着力:1
解决:4
当前:2
又要:1
谋划:1
应对:5
各类:1
潜在:1
避免:1
头痛医头:1
脚痛医脚:1
分裂主义:1
极端主义:1
三股:2
势力:2
必:3
须:1
采取:1
容忍:1
态度:1
国际:3
加大:1
打击:2
力度:1
本地区:3
都能够:1
安宁:1
祥和:1
土:2
地上:2
幸福生活:1
句:1
说得好:1
力量:2
不在:1
胳膊:1
上:1
而在:1
团:1
结上:1
坦诚:1
深入:2
沟通:2
增进:2
互信:3
减少:1
相互:1
猜疑:1
求:2
同化:1
异:1
和睦相处:1
着眼:1
从低:1
入手:1
培育:1
意识:1
不断扩大:1
方式:5
谋:1
促:1
坚持以:1
反对:3
动:1
辄:1
使用:1
武力:2
或以:1
相威胁:1
一己之私:1
挑起:1
事端:1
激化矛盾:1
以邻为壑:1
损人利己:1
事情:1
归根:3
结:4
底:3
要靠:3
办:1
亚洲人:1
民有:1
能力:2
智慧:1
实现:3
开放:2
亚洲国家:3
坚定:3
致力于:2
其他地区:3
欢迎:1
方为:1
发挥:3
建设性:1
努力实现:3
双赢:1
并重:1
持久:1
木:1
长者:1
固:1
根本:1
欲:1
流:1
远者:1
浚:1
泉源:1
基础:1
安:2
全是:1
条件:1
贫瘠:1
长:2
大树:1
连天:1
烽:1
火中:1
不出:1
硕果:1
大多数:1
来说:1
最大:2
总:1
钥匙:1
建造:1
经得起:1
风雨:1
考验:1
大厦:1
就应该:1
聚焦:1
改善:1
民生:1
缩小:1
贫富差距:1
夯实:1
根基:1
推动:5
共同发展:3
一体化:1
形成:1
良性:1
互动:1
齐头并进:1
大好局面:1
可持续发展:1
覆盖:2
范围:1
成员:1
数量:1
最多:1
代表性:1
最广:1
论坛:3
20:1
年来:1
定为:1
己任:1
秉持:1
协商一致:1
原则:1
加深:1
理解:1
凝聚:1
共识:1
深化:3
作出了:2
重要贡献:1
渴望:1
强烈:1
携手:2
需求:1
迫切:1
建议:4
全:1
平台:1
在此基础上:1
探讨:3
建立:5
考虑:1
发展需要:1
适当:1
增加:1
频率:1
加强对:1
政治:1
引领:1
规划:1
好:4
蓝图:1
建设:2
完善:1
秘书处:1
职能:1
框架:1
内:1
防务:1
磋商:1
措施:1
落实:1
监督:1
行动:1
工作组:1
反恐:1
经贸:1
旅游:1
环保:1
人文:1
交流:4
举办:1
非政府:1
民间:1
网络:1
广泛传播:1
提升:2
影响力:1
奠定:1
坚实:1
社会基础:1
增强:1
包容性:1
开放性:1
要加强:1
组织:2
协:2
调和:1
也要:1
扩:1
大同:1
同为:1
作出贡献:1
中国:13
履行:1
职责:1
一道:3
开创:1
新局面:1
印度:1
缅甸:1
和平共处五项原则:2
指导:1
间:1
关系:1
一贯:1
领土:1
海洋权益:1
已经:1
友好:1
商同:1
14个:1
邻:7
国中:1
12个:1
彻底解决:1
陆地:1
边界问题:1
积极参与:1
发起:1
成立:1
互利:2
东盟:1
南盟:1
阿盟:1
积极作用:1
俄罗斯:1
提出:1
亚太:1
巩固:1
亚太地区:1
重要作用:1
六方会谈:1
阿富汗:1
重建:1
热点问题:1
不懈努力:1
国际社会:1
亚洲金融危机:1
金融危机:1
世界经济:1
增长:1
应有:1
贡献:2
坚定不移:1
走:1
始终不渝:1
奉行:1
基础上:1
世界各国:1
友好合作:1
始于:1
依托:1
造福:1
亲:3
坚持:2
善:1
伴:1
睦邻:1
富:1
践行:1
诚:1
惠:1
容:1
努:1
力使:1
更好:2
惠及:1
将同:1
加快:1
丝绸之路:2
经济带:1
海上:1
早:1
启动:1
基础设施:1
投资银行:1
区域合作:1
相互促进:1
相得益彰:1
山积:1
高:1
泽:1
积:1
国是:1
倡导者:1
实践者:1
一步一个脚印:1
制定:1
行为准则:1
伙伴:2
计划:1
相互信任:1
愿:1
意同:1
常态:1
化:1
执法:2
应急:1
中心:1
突发:1
事件:1
召开:1
大会:1
宗教:1
互:1
鉴:1
取长补短:1
共同进步:1
中国人民:1
中华民族:1
伟大:1
复兴:1
梦:2
愿意:1
帮助:1
各国人民:1
美好:1
梦想:1
持久和平:1
崇高:1
事业:1
作:1
出新:1
更大:1
谢谢:1