习近平/表示/古老/丝绸之路/中/祖先/走在/古代/世界/各民族/友好/交往/前列当前/中/都/面临/实现/民族/振兴/共同/使命/挑战希望/双方/弘扬/丝绸之路/精神/共建/丝绸之路/经济带/21世纪/海上/丝绸之路/新起点/不断/深化/中/战略/合作关系习近平/强调/一带/一路/互利/共/赢/之路中/双方/应该/坚持/共商/共建/共享/原则/打造/中/利益/共同体/命运/共同体既要/登高望远/也要/脚踏实地/构建/1/+/2/+/3/合作/格局/能源/合/主轴/基础设施/建设/贸易/投资/便利/化为/两翼/核能/航天/卫星/新能源/三大/高/新领域/新/突破口/未来/10年/争取/中/贸易额/去年/2/400/亿/美元/增至/600/0/亿/美元/中国/非/金融类/投资/存量/去年/100/亿/美元/增至/600/亿/美元/以上/加快/协商/推进/中国/－/海湾/阿拉伯国家/合作/委员会/自由贸易区/阿拉伯国家/参与/亚洲/基础设施/投资银行/争取/早期/收获中/双方/决定/2014年/2015年/定为/中/友好/年/举办/一系列/友好/交流活动今后/3年/将为/阿拉伯国家/再/培训/600/0/名/各类/人才谈/文明//
//
/ / / / /防止/极/端/势力/思想/制造/断层/线//
//
/ / / / /习近平/讲话中/强调/促进/文明/互/鉴人类文明/没/高/低/优劣/之分/平等/交流/变得/丰富多彩/正所谓/五色/交辉/相得益彰/八音/合奏/终/平中国/继续/毫不动摇/支持/阿拉伯国家/维护/民族/文化传统/反对/针对/特定/民族/宗教/歧视/偏见应该/一道/努力/倡导/文明/宽容/防止/极/端/势力/思/想在/不/文明/之间/制造/断层/线谈/道路//
//
/ / / / /不/要求/所有/花朵/都/变成/紫罗兰//
//
/ / / / /习近平/说/尊重/道路/选择履/不/必/期于/适足/治/不/必/期于/利民国家/发展/道路/合/不合适/国家/才/最有/发言权正像/不/要求/所有/花朵/都/变成/紫罗兰/这一/种花/不/要求/有着/不/文化传统/历史/遭遇/现实/国情/国家/都/采用/同一种/发展/模式阿拉伯国家/正在/自主/探索/发展/道路愿/意同/阿拉伯/朋友/分享/治国/理/政/经验谈/合作//
//
/ / / / /要让/过好/要让/人/过好//
//
/ / / / /习近平/说/坚持/合作/共/赢中国/追求/共同发展要让/得好/要让/人/得好2013年/中国/阿拉伯国家/进口商品/1400亿/美元/只/占/今后/每年/2/万亿/美元/进口商品/总额/7/%/阿拉伯国家/直接投资/22亿/美元/只/占/今后/每年/1000亿/美元/对外/直接/投资总额/22/%差距/也是/潜力/更是/机遇中国/愿意/发展/阿拉伯国家/发展/对接谈/和平//
//
/ / / / /反对/改变/中东/政治/版图/企图//
//
/ / / / /习近平/说/倡导/对话/和平中国/坚定/支持/中东/和平/进程/支持/建立/1967年/边界/基础/以东/耶路撒冷/首都/享有/完全/主权/独立/巴勒斯坦/国希望/各方/采取/切实/措施/消除/和谈/障碍/快/打破/和谈/僵局中国/支持/建立/中东/无核武器/区/反对/改变/中东/政治/版图/企图中国/将以/建设性/姿态/参与/地区/事务/主持公道/伸张正义
 本篇章的词频统计:
习近平:6
表示:1
古老:1
丝绸之路:4
中:8
祖先:1
走在:1
古代:1
世界:1
各民族:1
友好:3
交往:1
前列:1
当前:1
都:4
面临:1
实现:1
民族:3
振兴:1
共同:1
使命:1
挑战:1
希望:2
双方:3
弘扬:1
精神:1
共建:2
经济带:1
21世纪:1
海上:1
新起点:1
不断:1
深化:1
战略:1
合作关系:1
强调:2
一带:1
一路:1
互利:1
共:2
赢:2
之路:1
应该:2
坚持:2
共商:1
共享:1
原则:1
打造:1
利益:1
共同体:2
命运:1
既要:1
登高望远:1
也要:1
脚踏实地:1
构建:1
1:1
+:2
2:5
3:1
合作:4
格局:1
能源:1
合:2
主轴:1
基础设施:2
建设:1
贸易:1
投资:2
便利:1
化为:1
两翼:1
核能:1
航天:1
卫星:1
新能源:1
三大:1
高:2
新领域:1
新:1
突破口:1
未来:1
10年:1
争取:2
贸易额:1
去年:2
400:1
亿:4
美元:8
增至:2
600:3
0:2
中国:9
非:1
金融类:1
存量:1
100:1
以上:1
加快:1
协商:1
推进:1
－:1
海湾:1
阿拉伯国家:8
委员会:1
自由贸易区:1
参与:2
亚洲:1
投资银行:1
早期:1
收获:1
决定:1
2014年:1
2015年:1
定为:1
年:1
举办:1
一系列:1
交流活动:1
今后:3
3年:1
将为:1
再:1
培训:1
名:1
各类:1
人才:1
谈:4
文明:4
:16

:16
 :32
防止:2
极:2
端:2
势力:2
思想:1
制造:2
断层:2
线:2
讲话中:1
促进:1
互:1
鉴:1
人类文明:1
没:1
低:1
优劣:1
之分:1
平等:1
交流:1
变得:1
丰富多彩:1
正所谓:1
五色:1
交辉:1
相得益彰:1
八音:1
合奏:1
终:1
平:1
继续:1
毫不动摇:1
支持:4
维护:1
文化传统:2
反对:3
针对:1
特定:1
宗教:1
歧视:1
偏见:1
一道:1
努力:1
倡导:2
宽容:1
思:1
想在:1
不:7
之间:1
道路:4
要求:3
所有:2
花朵:2
变成:2
紫罗兰:2
说:3
尊重:1
选择:1
履:1
必:2
期于:2
适足:1
治:1
利民:1
国家:3
发展:5
不合适:1
才:1
最有:1
发言权:1
正像:1
这一:1
种花:1
有着:1
历史:1
遭遇:1
现实:1
国情:1
采用:1
同一种:1
模式:1
正在:1
自主:1
探索:1
愿:1
意同:1
阿拉伯:1
朋友:1
分享:1
治国:1
理:1
政:1
经验:1
要让:4
过好:2
人:2
追求:1
共同发展:1
得好:2
2013年:1
进口商品:2
1400亿:1
只:2
占:2
每年:2
万亿:1
总额:1
7:1
%:2
直接投资:1
22亿:1
1000亿:1
对外:1
直接:1
投资总额:1
差距:1
也是:1
潜力:1
更是:1
机遇:1
愿意:1
对接:1
和平:3
改变:2
中东:4
政治:2
版图:2
企图:2
对话:1
坚定:1
进程:1
建立:2
1967年:1
边界:1
基础:1
以东:1
耶路撒冷:1
首都:1
享有:1
完全:1
主权:1
独立:1
巴勒斯坦:1
国:1
各方:1
采取:1
切实:1
措施:1
消除:1
和谈:2
障碍:1
快:1
打破:1
僵局:1
无核武器:1
区:1
将以:1
建设性:1
姿态:1
地区:1
事务:1
主持公道:1
伸张正义:1