抓/落实/推进改革/工作/重点/ /真抓实干/蹄/疾步/稳/务/求实效//
/ / /中共中央总书记/国家主席/中央军委主席/中央/全面/深化改革/领导/小/组组长/习近平/2月/28日/下午/主持/召开/中央/全面/深化改革/领导小组/第二次/会议/发表/重要讲话强调/全面完成/党/十/八届/三中全会/确定/改革/任务/7年/时间起跑/决定/后/程今年/工作/抓得/对起/好/步/开好局/意义/重大要把/抓/落实/推进改革/工作/重点/真抓实干/蹄/疾步/稳/务/求实效中共中央政治局常委/中央/全面/深化改革/领导小组/副组长/李克强/刘云山/张高丽/出席会议会议/审议/通过了/中央/全面/深化改革/领导小组/2014年/工作/要点/审议/通过了/十/八届/三中全会/〈/决定/〉/提出/立法/工作/方面/求和/任务/研究/意见/经济体制/生态/文明/体制改革/专项/小组/重大/改革/汇报/深化/文化/体制改革/实施方案/深化/司法/体制/社会/体制改革/意见/贯彻实施/分工/方案/听/取了/中央/全面/深化改革/领导小组/第一次/会议/以来/各地区/各部门/改革/工作进展/情况汇报/部署/当前/今后/时期/工作习近平/讲话中/指出/中央/全面/深化改革/领导小组/第一次/会议/召开/以来/各地区/各部门/做了/大量/工作大多数/省/区市/出台/全面/深化改革/决定/实施/意见/分工/方案/本地区/改革/任务/进行了/项目/化/责任/化/分解中央/国家机关/有关部门/结合/职责/积极/谋划/改革/领导小组/明确/重要/改革/举措/分工/方案/抓紧/提出/改革/任务/清单/明确/进度/安排/成果/形式各项改革/任务/都能/坚持以/影响/经济/社会发展/重大/问/题为/导向/立足于/经济/社会发展/瓶颈/制约/群众反映/强烈/突出/问题/努力/破除/体制/机制/障碍习近平/指出/会议/审议/中央/全面/深化改革/领导小组/2014年/工作/要点/明确/今年/改革/任务/重点/要把/工作/要点/确定/任务/逐项/明确责任/单位/责任人/时间/进度中央/国家机关/有关部门/结合/工作/要点/中央/有关部门/贯彻实施/党/十/八届/三中全会/〈/决定/〉/重要/举措/分工/方案/确定/工作任务/进行/一次/全/面的/梳理/进一步/强化/责任/明确分工/找准/工作/着力点/提出/检验/成果/形式/时间/进度/安排已经/推出/改革/举措/要加强/跟踪/了解/及时/总结经验/解决问题/巩固/发展/改革/成果新/启动/改革/举措/改革/试点/加大/组织/和协调/工作力度/确保/取得成效需要/长期/抓/落实/项目/任务/要以/抓/铁/痕/踏/石/留/印/劲头/坚持不懈/抓下去今年/条件/不具备/暂不/启动/改革/任务/创造条件/抓紧/做好/前期/准备工作/争取/适时/启动习近平/强调/凡属/重大/改革/都要/法/有据整个/改革/过程中/都要/高度重视/运用/法治/思/维和/法治/方式/发挥/法治/引领/推动/作用/加强对/相关/立法/工作/协调/确保/法治/轨/道上/推进改革经济体制改革/全面/深化改革/重头/领域/改革/具有/牵引/作用/抓好/已经/出台/改革/措施/落实/运/用好/已有/试点/成果/研究成果/加强/工作/协调/各项改革/协同/配套/改革/宏观经济/运行/解决/人民群众/关心/突出/问题/协同/推进紧紧围绕/建设/社会/主义/核心/价值体系/建设/社会/主义/文化/强国/完善/文化/管理体制/文化/生产/经营机制/建立健全/现代/公共/文化/服务体系/现代/文化/市场体系/做好/工作/以此/推动/社会/主义/文化/大发展/大/繁荣深化/司法/体制/社会/体制改革/注重/改革/举措/配套/衔接/注重/分类/推进/强化/任务/落实/保证/严格/规范/公正/文明执法/加快/建设/公正/高效/权威/社会/主义/司法制度/加快/形成/科学/有效/社会/治理/体制/促进/社会/公平正义/保障/安居乐业习近平/指出/重大/改革/尤其是/涉及/人民群众/切身利益/改革/决策/建立/社会/稳定/评估/机制遇到/关系/复杂/牵涉/面广/矛盾/突出/改革/及时/深入/了解/群众/实际/生活情况/群众/诉求/是什么/改革/能给/群众/带来/利益/人民利益/出发/谋划/思路/制定/举措/推进/落实建立/科学/评价/机制/改革/效果/进行/全面/评估大力/宣传/推进改革/新进展/新/成效/准确/解读/出台/改革/政策/举措/全面/深化改革/营造/良好/舆论/氛围
 本篇章的词频统计:
抓:4
落实:6
推进改革:4
工作:14
重点:3
 :3
真抓实干:2
蹄:2
疾步:2
稳:2
务:2
求实效:2
:1

:1
中共中央总书记:1
国家主席:1
中央军委主席:1
中央:10
全面:11
深化改革:10
领导:1
小:1
组组长:1
习近平:5
2月:1
28日:1
下午:1
主持:1
召开:2
领导小组:7
第二次:1
会议:5
发表:1
重要讲话:1
强调:2
全面完成:1
党:2
十:3
八届:3
三中全会:3
确定:3
改革:25
任务:10
7年:1
时间:3
起跑:1
决定:4
后:1
程:1
今年:3
抓得:1
对起:1
好:1
步:1
开好局:1
意义:1
重大:5
要把:2
中共中央政治局常委:1
副组长:1
李克强:1
刘云山:1
张高丽:1
出席会议:1
审议:3
通过了:2
2014年:2
要点:4
〈:2
〉:2
提出:3
立法:2
方面:1
求和:1
研究:1
意见:3
经济体制:1
生态:1
文明:1
体制改革:4
专项:1
小组:1
汇报:1
深化:3
文化:7
实施方案:1
司法:2
体制:4
社会:9
贯彻实施:2
分工:4
方案:4
听:1
取了:1
第一次:2
以来:2
各地区:2
各部门:2
工作进展:1
情况汇报:1
部署:1
当前:1
今后:1
时期:1
讲话中:1
指出:3
做了:1
大量:1
大多数:1
省:1
区市:1
出台:3
实施:1
本地区:1
进行了:1
项目:2
化:2
责任:2
分解:1
国家机关:2
有关部门:3
结合:2
职责:1
积极:1
谋划:2
明确:3
重要:2
举措:7
抓紧:2
清单:1
进度:3
安排:2
成果:4
形式:2
各项改革:2
都能:1
坚持以:1
影响:1
经济:2
社会发展:2
问:1
题为:1
导向:1
立足于:1
瓶颈:1
制约:1
群众反映:1
强烈:1
突出:3
问题:2
努力:1
破除:1
机制:3
障碍:1
逐项:1
明确责任:1
单位:1
责任人:1
工作任务:1
进行:2
一次:1
全:1
面的:1
梳理:1
进一步:1
强化:2
明确分工:1
找准:1
着力点:1
检验:1
已经:2
推出:1
要加强:1
跟踪:1
了解:2
及时:2
总结经验:1
解决问题:1
巩固:1
发展:1
新:2
启动:3
试点:2
加大:1
组织:1
和协调:1
工作力度:1
确保:2
取得成效:1
需要:1
长期:1
要以:1
铁:1
痕:1
踏:1
石:1
留:1
印:1
劲头:1
坚持不懈:1
抓下去:1
条件:1
不具备:1
暂不:1
创造条件:1
做好:2
前期:1
准备工作:1
争取:1
适时:1
凡属:1
都要:2
法:1
有据:1
整个:1
过程中:1
高度重视:1
运用:1
法治:4
思:1
维和:1
方式:1
发挥:1
引领:1
推动:2
作用:2
加强对:1
相关:1
协调:2
轨:1
道上:1
经济体制改革:1
重头:1
领域:1
具有:1
牵引:1
抓好:1
措施:1
运:1
用好:1
已有:1
研究成果:1
加强:1
协同:2
配套:2
宏观经济:1
运行:1
解决:1
人民群众:2
关心:1
推进:3
紧紧围绕:1
建设:3
主义:4
核心:1
价值体系:1
强国:1
完善:1
管理体制:1
生产:1
经营机制:1
建立健全:1
现代:2
公共:1
服务体系:1
市场体系:1
以此:1
大发展:1
大:1
繁荣:1
注重:2
衔接:1
分类:1
保证:1
严格:1
规范:1
公正:2
文明执法:1
加快:2
高效:1
权威:1
司法制度:1
形成:1
科学:2
有效:1
治理:1
促进:1
公平正义:1
保障:1
安居乐业:1
尤其是:1
涉及:1
切身利益:1
决策:1
建立:2
稳定:1
评估:2
遇到:1
关系:1
复杂:1
牵涉:1
面广:1
矛盾:1
深入:1
群众:3
实际:1
生活情况:1
诉求:1
是什么:1
能给:1
带来:1
利益:1
人民利益:1
出发:1
思路:1
制定:1
评价:1
效果:1
大力:1
宣传:1
新进展:1
成效:1
准确:1
解读:1
政策:1
营造:1
良好:1
舆论:1
氛围:1