4月/27/日至/30日/中共中央总书记/国家主席/中央军委主席/习近平/来到/新疆/考察/做好/新疆/维护/社会/稳定/推进/跨越式/发展/保障/改善/民生/促进/民族团结/加强/党的建设/工作/进行/调研/指导是党的/十/八大/后/习近平/第一次/新疆/考察总书记/强调/面对/新形势/新任务/全面/贯彻落实/党/十八/大和/十/八届/三中/全会精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚决执行/中央/做好/新形势下/新疆/工作/大政方针/社会/稳定/长治久安/工作/着眼点/着力点/统筹/推进/各方面/工作/抓住/用好/历史/机遇/实现/新疆/跨越式/发展/创造/良好条件/紧紧/依靠/各族/干部群众/共同/团结奋斗/建设/团结/和谐/繁荣/富裕/文明/进步/安居乐业/社会/主义/新疆战略/全局/高度/谋划/新疆/未来//
/ / /新疆/好地方/天山南北/好/风光/…/…//
/ / /27日/上午/北京/飞往/新疆/专/机上/总书记/桌上/铺开/新疆/地图/详细/察看/新疆/地理分布飞机/进入/新疆/境内/不/时/透过/舷窗/俯瞰/这片/辽阔/神奇/土地/绿洲/点点/雪山/连绵/…/…//
/ / /新疆/总书记/十分/熟悉早在/上个世纪/80/年代初/到过/新疆/后/次/到过/新疆浙江/主要领导/期间/对口/支援/和田地区/建设/推进/浙江/新疆/两省区/经济合作/新疆/同志/次/交流/探讨2003年/8月/带领/浙江/党政/代表团/新疆/考察/8天/天山南北/都/留下了/足迹中央/工作/后/2009年/6月/新疆/考察/5天/身影/留在/巴音郭楞/喀什/克拉玛依/石河子/乌鲁木齐/等地/农村/企业/社区/学校新疆/壮美/山川/灿烂/文化/纯朴/民风/深深/刻在/脑/海里党/十/八大/以来/总书记/牵挂着/新疆/这片/土地/牵挂着/新疆/各族/人民群众2013年/6月/主持/召开/中央政治局/常委会/会议/研究部署/维护/新疆/社会/稳定/维护/各族/人民利益/工作/9月/出访/中亚/时/表示/愿意/扩大/中国/新疆/中亚国家/经贸合作/规模/12月/主持/召开/中央政治局/常委会/会议/专题研究/新疆/改革/发展/稳定/工作2014年/2月/第一时间/新疆/和田/发生/73/级/地震/应急/处置/工作/作出/重要/指示/3月/全国/政协会议/看望/政协/少数民族界/委员/时/关切/询问/新疆/籍/少数民族/大学生/毕业/后/就业/情况一年多来/新疆/工作/先后/作出/30/次/指示/批示/…/…//
/ / /党/十八/大吹/响了/全面/建成/小康社会/号角/总书记/提/出了/实现/中华民族/伟大/复兴/中国/梦/宏伟目标全面/建成/小康社会/实现/中国/梦/需要/更好/发展/新疆今天/新疆/正/站在/新/历史/起点/上/—/—//
/ / /2010年/5月/中央/新疆/工作/座谈会/召开/4/年来/天山南北/经济/快速/发展/经济总量/财政收入/翻番/固定资产/投资/增长/2倍/各项/社会/事业/取得/一系列/新进展新疆/工作/面临/一系列/新情况/新变化这次/新疆/听听/大/家/意见/建议考察/途中/总书记/次/新疆/各族/干部群众/坦诚/交心4天/考察/行程/满满/—/—//
/ / /南疆/重镇/喀什/首府/乌鲁木齐/总书记/中共中央政治局常委/全国政协主席/俞正声/一起/深入/乡村/企业/部队/学校/派出所/清真寺/新疆/生产建设/兵团/看望/各族/干部群众/慰问/解放军/武警部队/官兵/公安民警/兵团/职工/带来/党中央/亲切/关怀/诚挚/慰问军区/部队/村民/院落/兵团/机/关到/驻地/宾馆/总书记/召/开了/10个/座谈会/汇报会/广泛/听取意见/建议/共商/新疆/改革/发展/稳定/大计提出/新疆/发展/新/定位/新疆/工作/作/出新/部署/总书记/次/发表/重要讲话/明确提出/做好/新疆/工作/一系列/新要求新疆/工作/着眼点/着力点/放在/社会/稳定/长治久安/上//
/新疆/社会/稳定/长治久安/关系/全国/改革/发展/稳定/大局/关系/祖国统一/民族团结/国家安全/关系/中华民族/伟大/复兴2010年/中央/新疆/工作/座谈会/以来/新疆/发展/取/得了/可喜成绩年来/境内外/三股/势力/不顾/新疆/各族人民/福祉/鼓吹/民族/分裂主义/策划/组织/实施/暴力/恐怖活动/新疆/各族/人民群众/生命财产/安全/社会/稳定/带来/严重危害总书记/指出/反对/民族/分裂/维护/祖国统一/国家/最高/利益/所在/也是/新疆/各族人民/根本利益/所在总书记/强调/新形势下/新疆/工作/着眼点/着力点/放在/社会/稳定/长治久安/上这是/做好/当前/新疆/工作/总目标总书记/惦记着/新疆/稳定/惦记着/日夜/坚/守在/反恐/维/稳/第一线/同志们4月/27日/下午/总书记/一到/喀什/视察/武警/驻/喀什/部队/南疆/军区/看望/指战员28日/一早/帕米尔高原/晨曦/微/露/总书记/来到/喀什市/公安局/尔/巴/格/派出所/看望/公安民警派出所/负责人/告诉/总书记/当前/反恐/维/稳/形势/需要/今年以来/开展/三学/活动‘/三学/’/是什么学/政治/学/军事/学/文化/
/ / /听说/民警/每天/俯卧撑/跳绳/深/蹲/蛙跳/仰卧起坐/都/要做/50个/100个/总书记/点头/肯定装备/室内/盾牌/长/警棍/抓捕/器/…/…/装备/整齐有序/摆放着/总书记/仔细/察看训练/场上/民警/正在进行/模拟/反恐/防暴/演练总书记/观/看后/说/今天/特地到/基层/派出所/看/一看关心/装备/训练/对付/暴力/恐怖/犯罪分子/一定/要有/有效/手段训练/重要/一定/要按/实战/化/坚持下去总书记/希望/广大/公安民警/在工作中/特别是在/执行/特殊任务/中/敢/冲锋陷阵/不怕牺牲/善于/保护/保护/同志/力争/最小/代价/赢得/最大/胜利要求/各级党委和政府/切实/关心/基层/民警/排忧解难/为民服务/治安/维/稳/上/不断/作出/优异成绩一路上/总书记/高度/关注/新疆/围绕/社会/稳定/长治久安/做的/工作/反复强调/要把/工作/做/实/做/细自治区/干部/座谈/时/总书记/强调/新疆/分裂/反分裂/斗争/将是/长期/复杂/尖锐/有时/十分激烈敢/出手/勇于/决战/决胜暴力/恐怖活动/必/须/保持/严打/高压/态势/先发/制/敌/露头/就打/打早/打小/苗头/以迅雷不及掩耳之势/铁/手腕/予以/毁灭性/打击/坚决/暴力/恐怖分子/嚣张气焰/打下去/震慑/敌人/鼓舞维护/稳定/营造/良好/发展/环境/促进/新疆/更好/更快/发展总书记/各族/干部/群/众说/新疆/各族群众/兄弟姐妹/宗教/极/端/思想/恐怖主义/共同/敌人团结/兄弟姐妹/付出/真情/献上/真心/打击/共同/敌人/针锋相对/毫不留情深入开展/各种形式/群防群治/活动/着力/打好/反恐怖/人民战争/筑起/铜墙铁壁/暴力/恐怖分子/成为/过街老鼠/人人喊打/打击/极少数/教育/团结/大多数驻/疆/部队/武警部队/负责同志/交谈/时/总书记/强调/驻/疆/部队/贯彻/中央/部署/要求/反恐/斗争/提到/战略/高度/来抓先发/制/敌/善于/主动/仗/健全/军警/兵/民/联合/反恐/维/稳/机制/加大/针对性/演/训/力度/提高/预防/预警/快速反应/综合/应对/能力新疆/生产建设/兵团/第六/师/师部/民兵/应急/营/队列/整整齐齐/总书记/冒雨/检阅/察/看了/武器装备/鼓励/民兵/指战员/提高/综合/素质/训练/水平/更好/履行/担负/特殊使命凡是/符合/愿望/事/党/奋斗/目标//
/ / /发展/解决/一切问题/关键/也是/解决/新疆/问题/总/钥匙总书记/十分关心/新疆/经济/社会发展每到/一地/召开/座谈会/都/要问/发展/谈/改革/说/民生一路上/总书记/反复强调/发展/仍是/解决/新疆/一切问题/关键/必/须/切实/抓好发展/落实到/改善/民生/上/落实到/惠及/地上/落实到/增进/团/结上发展/目的/最/终是/老百姓/过上/好日子400/万/绿洲/居民/彻底改变/伐/薪/烧炭/生活/南疆/42个/县市/全部/进入/气化/时代/累计/完成/农村/安居/富民/工程/定居/兴/牧/工程/城镇/保障/性/住房/170/万套/惠及/全/疆/四分之一/人口/学前/义务/教育阶段/双语/教育/比例/大幅/提升/城镇居民/基/医疗保险/新型农村/合作医疗/基/实现/全/覆盖/…/…/2010年/中央/新疆/工作/座谈会/以来/新疆/民生/投入/力度/空前/民生/保障/成效显著白杨/挺拔/春花/绚烂/…/…//
/ / /南疆/四月/生机盎然/…/…//
/ / /5/年前/总书记/曾经/到过/南疆/到过/喀什/5/年后/总书记/再次/来到/喀什/整洁/城市环境/崭新/安居/富/民房/…/…/心/底里/喀什/变化/感到高兴喀什地区/疏附县/农业/为主/国家/扶贫/工作重点/县28日/上午/总书记/来到/该县/托/克/扎/克/镇/亚/格/曼/干/村/看望/干部群众/走进/维吾尔族/村民/卜/都/克/尤/木/·/肉/孜/家总书记/到来/一家人/喜出望外喜笑颜开/主人/维吾尔族/款待/贵宾/习俗/总书记/戴上/一顶/小花/帽总书记/一一/察/看了/起居室/厨房/牛/羊圈/果园/农机具/详细/了解/全家/生产/生活情况卜/都/克/尤/木/告诉/总书记/去年/政府/补/贴了/28/5/万元/才/建起/砖木结构/新房院子/里/停/放着/4台/拖拉机/卜/都/克/尤/木/笑着/告诉/总书记/买/拖拉机/花了/10/万元/政府/补/贴了/26/万元开表姐/兄弟/都会/帮着/开/
/ / /西瓜/草莓/核桃/杏/茄子/…/…/果/园里/种了/不/少/瓜果/蔬菜/卜/都/克/尤/木/一一/介绍/热情/邀请/总书记/果实/成熟/以后/尝一尝/总书记/高兴/说/好/想/到时/瓜/一定/很甜/好吃/
/ / /院子/里/总书记/同乡/村干部/村民/围坐/一起/拉/起了/家常卜/都/克/尤/木/父亲/肉/孜/村里/老支书/老人/激/动地/站起来/右手/放在/胸前/这种/特有/方式/表达/感激/之情/党/惠民/政策/非/常/小孩/上学/有营养/补贴/老人/看病/医保农业/补贴/非/常/良种/补贴/农机/补贴/保障/性/住房/也有/补贴补贴/太/多了/双手/十个/手指头/都/数/不完/…/…//
/ / /大学生/村官/伊/斯/拉皮/力/文艺/演出队/队长/努/尔/麦/麦/提/托/克/扎/克/镇/镇长/古/丽/抢着/发言/说/变化/谈/感受/道/愿望民间艺人/佧/伍/力/·/麦/麦/提/新疆/传统/乐器/艾/吉/克/演/奏起/最美/新疆动听/旋律/优/美的/曲调/维吾尔族/小/院里/回响/…/…//
/ / /总书记/卜/都/克/尤/木/说/看到/家/生活/水平/高兴看/验证/党/惠民/政策/有没有/深入人心/是否/发/挥了/作用凡是/符合/人民群众/愿望/事/党/奋斗/目标祝愿/党的政策/扶持/下生/活得/更/加/幸福今年/3月/新疆/启动/访/民情/惠/民生/聚/民心/活动/全/疆/20/万名/机关干部/将在/3/年内/轮换/一遍/下到/广大/基层单位总书记/详细/解了/村级/组织/为民服务/访/民情/惠/民生/聚/民心/驻/村/工作组/工作情况一见/驻/村/工作/组组长/自治/区委/党校/副校长/孙/克/总书记/就问/村里/主要任务/是什么孙/克/回答说/工作组/在这里/深入/了解/社情民意/协助/村里/组织群众/发展生产/增加收入/促进/宗教/和谐/加强/组织建设党员/活动/室里/十/几位/村民代表/正在/村/两委/驻/村/工作组/提意见都/提了/意见总书记/问驻/村/工作组/马/琳/一一/汇报/…/…/听/一条/意见/总书记/都/详细/追问/具体/了解/存在/困难/叮嘱/地方/干部/切实/解决/好/群众反映/问题促进/少数民族/就业/新疆/民生/之本/稳定/基/增加/群众/收入/改变/贫穷/落后面貌/关键/一环村/便民/服务中心/总书记/工作人员/详细/了解/就业/帮扶/情况/表示/就业/工作/最/要紧/抓紧抓好要有/坚强/基层政权总书记/叮嘱/身边/干部/希望/搞好/干部/培养/积极开展/第二批/党/群众/路线教育/实践/活动/村/党支部/建/设好希望/生/活像/刚/演奏/乐曲/最美/新疆/
/ / /新疆/素有/水果/之乡/美誉28日/下午/总书记/来到/乌鲁木齐/新疆/果/业/集团/有限公司这家/企业/国家/农业/产业化/龙头企业/线上/建网站/网店/线/下在/各地/建立/展示/直销/中心/发展/连锁店/加盟店/方式/快速/销售/1000/多个/果/产品/为主/名优特/农产品/年/加工/物流配送/100/万吨/去年/销售额/近/15/亿元展厅/内/干果/产品/琳琅满目/总书记/听/介绍/应邀/品尝/夸赞/树上/干/杏/别有风味/若羌/枣/味道/好拿起/袋装/葡萄干/问/没用/化肥看到/一包/和田/大枣/标价/190元/问/老百姓/得到/收益品牌新疆/果品/中亚/趋同/进一步/打造/优势…/…//
/ / /临别时/总书记/说/办好/物流/企业/产业/发展/很大/推动希望/继续/努力/新疆/特色/资源/进一步/开/发好/促进/经济发展/农民/增收/作贡献28日/下午/总书记/和田/喀什/克/州/阿克苏/巴/州/南疆/5个/州/负责同志/座谈语重心长/说/南疆/发展/因地制宜/粮食/棉花/果/业/牧/草业/畜牧业/覆盖/绝大多数/农户/教会/农牧民/先进/生产技术/市场/经营方式/帮助/农民/增加/收益丝绸/地毯/和田玉/都是/发展方向/定要/抓出/实际效果一招/鲜/吃/遍/天/一村/一业/乡/一品/农民/就会/受益/于此总书记/强调/发展/二/三/产业/开发/项目/建设/重点工程/谁投资/都要/注重/增加/当地/群众/就业/促进/当地/群众/增收办/教育/卫生/水利/交通/民生/实事/循序渐进/量力而行/做得到/才/说/说了/做到/民生/工程/真正/成为/民心工程抓/发展/惠/民生/群众/有事/干/有钱/挣/盼头/日子/越过/越好新疆/地处/古/丝绸之路/核心/地带去年/9月/总书记/出访/中亚/四国/时/提出/建设/丝绸之路/经济带/构想这次/考察/途中/强调/新疆/建设/丝绸之路/经济带/中/具有/不可/替代/地位/作用/抓住/历史/机遇/区域性/对外开放/战略/融入/国家/丝绸之路/经济带/建设/向西/开放/总体布局/中去丝绸之路/经济带/建设/新疆/将可/能成为/繁华/中心不/要说/乌鲁木齐/现在是/方圆/1500公里/最大/城市/到那时/将是/景象总书记/描述/深深/鼓/舞着/新疆/各族/干部群众民族团结/发展/进步/基石//
/ / /天山/雪松/根/根/各族人民/心连心/
/ / /自古以来/新疆/多民族/聚居/地区千百年来/几十个/民族/天山南北/辽阔/土/地上/生息/繁衍/和睦相处/共同/建设/美丽/家园增进/各民族/了解/沟通/促进/各民族/共同发展/年来/新疆/持续/开展/国家/通用/语/言和/民族语言/双语/教学/取得/良好/效果考察/期间/总书记/来到/疏附县/托/克/扎/克/镇/中心小学/了解/双语/教学情况学校/现有/学生/410名/12个/班/都是/双语/班校门/上方/题/写着/学生/学生/学生/标语/总书记/走边/念/称赞/写/得好远处/传来/学生/琅琅/读书声指着/漂亮/教学楼/校长/伊/努/尔/·/卜/杜/喀/迪/尔/告诉/总书记/教学楼/新建/音乐室/阅览室/都有/条件/很好总书记/走进/六年级/一班/教室起立习/爷爷/好全班同学/齐声/总书记/问好好总书记/微/笑着/同学们/问好黑板/上/写着/做客/喀什/4个/汉字/同学们/老师/指导下/学习/汉语/课文听了/美/合/日/克/耶/两位/同学/汉语/分别/朗/读了/课文/自然/段/总书记/夸奖/汉语/识字/量大/发/音准/读/得好上学/之前/会说/汉语总书记/问不/会/上学/以后/学会克/耶/流利/汉语/回答总书记/问/坐在/前排/再/努/然/姆/同学/你家/学校/远/不远不远长大/想做一名/老师再/努/然/姆/干脆/回答/赢得/在场/所有人/掌声汉语/教研室/总书记/老师/了解/学生家长/是不是/都/支持/双语/教育/覃/利/英/老师/回答/都很/支持总书记/问她/会不会/维吾尔语覃/利/英/说/会/一点/在学总书记/鼓励/她把/维吾尔语/学好/更好/教/孩子们/学好/汉语课间/时间/到了/同学们/兴高采烈/跑到/操场上/跳绳/踢毽子/玩/足球/几名/女同学/毽子/踢/出了/花样/…/…/ /见到/总书记/同学们/围拢过来/总书记/走到/孩子们/中间/孩子们/合影留念爷爷/再见/欢迎/下次/再来/…/…/孩子们/挥/舞着/小手/总书记/道别总书记/祝/同学们/好好学习/天天向上/长大/做对/社会/有用/的人离开/学/校时/总书记/关切/询问/当地/学生/初中/毕业/后/升/高中/情况/嘱咐/老师/少数民族/孩子/双语/教育/抓好/学好/汉语/将来/找/工作会/方便/些/更/重要/能为/促进/民族团结/作贡献/
/ / /增进/民族团结/总书记/这次/调研/中/时刻/关心/问题汉族/离不开/少数民族/少数民族/离不开/汉族/少数民族/之间/相互/离不开喀什/乌鲁木齐/村民/交/流到/自治区/领导/座谈/总书记/反复强调/民族团结/发展/进步/基石/新疆/问题/最难/最/长远/民族团结/问题总书记/强调/当前/新疆/民族/工作/内外/环境/发/生了/很大/变化/民族关系/出现/不/少/新情况/新特点/做好/民族/工作/提/出了/新要求全面/贯彻落实/党/民族政策/坚持/完善/民族区域自治/制度/促进/各民族/和睦相处/和衷共济/和谐/发展/民族团结/花/开遍/天山南北宗教/要与/社会主义社会/相适应//
/ / /自古以来/多种/宗教/新疆/并存新疆/更好/贯彻落实/党/宗教政策/总书记/一直/思考/问题/明确指出/新疆/最大/群众工作/民族团结/宗教/和谐28日/上午/疏附县/托/克/扎/克/镇/亚/格/曼/干/村/听说/吐/尔/逊/·/马来/提/老人/村里/清真寺/伊/玛/目/总书记/随即/向他/详细/了解/清真寺/管理/村民/开展/宗教/活动/情况吐/尔/逊/总书记/表示/感谢/党和政府/宗教/人士/关心/平时/讲/经解/时/注意/宣讲/党/好/政策/群众/更好/理解这种/做法/很好总书记/说/宗教/要与/社会主义社会/相适应/积极/宣扬/有益于/社会主义建设/好/理念/过上/幸福美好/生活社会/主义/大家庭/里/民族团结/宗教/和谐/各项事业/才/蒸蒸日上30日/上午/9时/30分/许/拥有/近/120年/历史/乌鲁木齐/洋行/清真寺/迎/来了/一位/特殊/客人/总书记/伊斯兰教/礼仪/脱鞋/走进/大殿修容纳/多少人/礼拜讲经/一次/多长时间外宾/多不多…/…/总书记/伊/玛/目/穆/合/特/热/木/·/谢/日/甫/江/亲切/交谈/了解/这座/清真寺/来龙去脉/情况寺/会/理事/长白/克/力/·/亚/克/甫/总书记/表示/请您/放心/后会/努力/清真寺/建设/理得/更好更多/了解/宗教界/人士/想法/30日/上午/总书记/乌鲁木齐/20位/新疆/宗教/人士/代表/进行了/座谈听取/3位/伊斯兰教/代表/人士/1位/佛教/代表/人士/发言/后/总书记/表示/一种/文化/注意/看/宗教/方/面的/著作/宗教/劝/人/向善/方/面有/智慧/有益/阐述/
/ / /总书记/宗教界/人士/提/出了/殷切期望/要把/新疆/建/设得/越来越/美好/新疆/各族群众/生/活得/越来越好/就不/能让/新疆/陷入/动荡/陷入/倒退这是/党和政府/责任/也是/新疆/广大/宗教界/人士/责任相信/新疆/广大/宗教界/人士/一定/能够/深明大义/站稳立场/职责/出发/祖国/新疆/改革/发展/稳定/作/出新/贡献/
/ / /全面/做好/新形势下/兵团/工作//
/ / /屯垦/兴/西域/兴/屯垦/废/西域/乱翻开/中国历史/早在/2000/年前/汉武帝/时/新疆/地区/屯田/活动/已经今年/恰/逢/新疆/生产建设/兵团/成立/60周年60/年来/兵团/屯垦/戍边/促进/新疆/繁荣/发展/长治久安/方面/发/挥了/不可/替代/重要作用29日/清晨/乌鲁木齐/下起/中雨/气温/骤降总书记/冒雨/来到/新疆/生产建设/兵团/第六/师/共青团/农场/看望/兵团/干部职工/了解/农业机械化/发展/情况翻/犁/机/播种机/喷药/机/采/棉/机/…/…/棚子/里/一台/台/农业机械/整齐/停放兵团/负责人/告诉/总书记/近些年/国家/实行/农机/补贴/政策/兵团/农业/综合/机械化/率/已达到/93/%/力推/动了/兵团/生产/建设总书记/科研/生产/应用/能力/给予/充分肯定一台/作业/层次/一次/完成/大型/精密播种机/面前/兵团/领/导向/总书记/介绍/这台/机器/科技含量/很高/研制者/中国工程院/院士/陈/学/庚/中专/学历总书记/称赞/陈/学/庚/很不简单/说/英雄/出处/人才/都/要在/战场/上/见分晓听说/总书记/来了/农场/职工/纷纷/围了/过来总书记/大/家/一一/握手/亲切/交谈/其中有/几位/大学生/志愿者/留/疆/工作/总书记/说/很好/大学生/在这里/大有作为/
/ / /援/疆/干部/马/小/军/来自/山西/吕梁/总书记/报告/兵团/两年/时间/很受/教育/锻炼/总书记/勉励/热爱祖国/无私奉献/艰苦创业/开拓进取/兵团/精神/吕梁/精神/结合起来/发扬光大/建设/新疆/贡献力量总书记/围绕/兵团/深化改革/加快/发展/问题/兵团/干部职工/座谈/交流/发表/重要讲话兵团/十师/185团/一名/普通/军垦/战士/…/…/一身/戎装/民/兵马/军/武/最后/发言/讲起/中/边境/桑/德/克/哨所/屯垦/戍边/26年/建设/夫妻/哨所/感人/故事/哨所/距/界河/仅/5米/四周/满/戈壁/杂草/沙丘/直到/2006年/才/通上/电灯/电话/电视26/年里/忠于职守/不辱使命/冬季/冒着/零下/几十/摄氏度/严寒/坚持/巡逻/夏季/蚊虫/肆虐/需要/很大/意志力/忍耐力/坚守岗位/…/…//
/ / /总书记/由衷/感叹/真/了不起/非/常/敬佩/
/ / /关/心地/问/天/见到/一次/人现在/人/多了/旅游过去/冬天/几个月/见不到/人了不起总书记/再次/表示/敬意发言/最后/马/军/武/郑/重地/行了/军礼/坚定地/说/请/总书记/放心/我会/一生一世/桑/德/克/哨所/守护/下去一生/只/做/一件事/祖国/卫士总书记/带头/鼓掌/全场/响/起了/热烈/掌声总书记/讲话中/说/兵团/成立/60/年来/广大/干部职工/扎根/新疆/沙漠/周边/边境/沿线/发/挥了/建设/大军/中流砥柱/铜墙铁壁/战略/作用兵团/存在/发展/绝/非/权宜/之举/长远/大计新形势下/兵团/工作/只能/加强/不/削弱壮大/兵团/综合/实力/提高/维/稳/戍边/能力/促/进兵/融合/发展/全面/深化/兵团/改革/建设/高素质/兵团/队伍/…/…/总书记/兵团/当前/今后/时期/工作/作出/重要/部署/要求/兵团/真正/建设成为/安边/固/疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进文化/示范区去年/12月/14师/47团/9位/老战士/给我/写了/一封信/讲了/新疆/兵团/期待/体现/扎根/新疆/热爱/新疆/屯垦/戍边/老兵/精神/非/常/感动/…/…/党中央/一如既往/重视/支持/兵团/发展壮大/支持/兵团/发挥/好/特殊作用总书记/话语/掷地有声考察/结束/30日/下午/总书记/新疆/迎宾馆/礼堂/主持/召开会议/听取/自治/区党委/政府/汇报之后/新疆/工作/发表/重要讲话在对/新疆/改革/发展/稳定/工作/提出/全面/要求/后/总书记/指出/实现/新疆/社会/稳定/长治久安/关键/党/根本/坚强/干部队伍/严密/基层组织/体系/管用/群众工作/机制抓好/3/件事/切入点/当前/重要/载体/是党的/群众/路线教育/实践/活动要从/解决/作风/上/突出/问题/入手/落实到/提高/干部/队伍素质/提高/基层组织/战斗力/提高/新形势下/群众/工作能力/上/落脚/做好/改革/发展/稳定/各项/工作上总书记/强调/做好/新疆/工作/事关/全国/大局/决/不/仅仅是/新疆/地区/事情/全党全国/事全党/都要/站在/战略/全局/高度/认识/新疆/工作/重要性/算/大/账/少算/小账/特别要/算/政治/账/战略/账/少算/经济账/眼前/账/加大/对口/援/疆/工作力度/完善/对口/援/疆/工作/机制/共同努力/实现/新疆/社会/稳定/长治久安讲话/最后/总书记/语重心长/说/党和国家/大力/支持下/新疆/各族/干部群众/进一步/行动起来/坚定/决心/增强/信心/勇于进取/埋头苦干/祖国/新疆/建/设得/越来越/美好这是/党中央/新疆/各族/干部群众/殷切期望
 本篇章的词频统计:
4月:2
27:1
日至:1
30日:4
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:2
来到:7
新疆:106
考察:9
做好:8
维护:5
社会:14
稳定:19
推进:3
跨越式:2
发展:32
保障:4
改善:2
民生:11
促进:10
民族团结:10
加强:3
党的建设:1
工作:33
进行:1
调研:2
指导:2
是党的:2
十:4
八大:2
后:7
第一次:1
总书记:103
强调:8
面对:1
新形势:1
新任务:1
全面:7
贯彻落实:3
党:12
十八:2
大和:1
八届:1
三中:1
全会精神:1
邓小平理论:1
三个代表:1
重要:6
思想:2
科学:1
发展观:1
坚决执行:1
中央:6
新形势下:5
大政方针:1
长治久安:8
着眼点:3
着力点:3
统筹:1
各方面:1
抓住:2
用好:1
历史:4
机遇:2
实现:6
创造:1
良好条件:1
紧紧:1
依靠:1
各族:10
干部群众:7
共同:4
团结奋斗:1
建设:14
团结:3
和谐:5
繁荣:2
富裕:1
文明:1
进步:3
安居乐业:1
主义:2
战略:6
全局:2
高度:4
谋划:1
未来:1
:27

:27
 :53
好地方:1
天山南北:5
好:9
风光:1
…:42
27日:2
上午:5
北京:1
飞往:1
专:1
机上:1
桌上:1
铺开:1
地图:1
详细:6
察看:2
地理分布:1
飞机:1
进入:2
境内:1
不:7
时:8
透过:1
舷窗:1
俯瞰:1
这片:2
辽阔:2
神奇:1
土地:2
绿洲:2
点点:1
雪山:1
连绵:1
十分:1
熟悉:1
早在:2
上个世纪:1
80:1
年代初:1
到过:4
次:5
浙江:3
主要领导:1
期间:2
对口:3
支援:1
和田地区:1
两省区:1
经济合作:1
同志:2
交流:2
探讨:1
2003年:1
8月:1
带领:1
党政:1
代表团:1
8天:1
都:14
留下了:1
足迹:1
2009年:1
6月:2
5天:1
身影:1
留在:1
巴音郭楞:1
喀什:10
克拉玛依:1
石河子:1
乌鲁木齐:8
等地:1
农村:2
企业:4
社区:1
学校:4
壮美:1
山川:1
灿烂:1
文化:3
纯朴:1
民风:1
深深:2
刻在:1
脑:1
海里:1
以来:3
牵挂着:2
人民群众:3
2013年:1
主持:3
召开:4
中央政治局:2
常委会:2
会议:2
研究部署:1
人民利益:1
9月:2
出访:2
中亚:3
表示:6
愿意:1
扩大:1
中国:3
中亚国家:1
经贸合作:1
规模:1
12月:2
专题研究:1
改革:8
2014年:1
2月:1
第一时间:1
和田:3
发生:1
7:1
3:3
级:1
地震:1
应急:2
处置:1
作出:4
指示:2
3月:2
全国:3
政协会议:1
看望:6
政协:1
少数民族界:1
委员:1
关切:2
询问:2
籍:1
少数民族:6
大学生:4
毕业:2
就业:5
情况:6
一年多来:1
先后:1
30:1
批示:1
大吹:1
响了:1
建成:2
小康社会:2
号角:1
提:6
出了:4
中华民族:2
伟大:2
复兴:2
梦:2
宏伟目标:1
需要:3
更好:7
今天:2
正:1
站在:2
新:2
起点:1
上:9
—:4
2010年:3
5月:1
座谈会:5
4:1
年来:5
经济:2
快速:2
经济总量:1
财政收入:1
翻番:1
固定资产:1
投资:1
增长:1
2倍:1
各项:2
事业:1
取得:2
一系列:3
新进展:1
面临:1
新情况:2
新变化:1
这次:3
听听:1
大:4
家:4
意见:3
建议:2
途中:2
坦诚:1
交心:1
4天:1
行程:1
满满:1
南疆:7
重镇:1
首府:1
中共中央政治局常委:1
全国政协主席:1
俞正声:1
一起:2
深入:2
乡村:1
部队:5
派出所:4
清真寺:6
生产建设:4
兵团:29
慰问:2
解放军:1
武警部队:2
官兵:1
公安民警:3
职工:2
带来:2
党中央:3
亲切:3
关怀:1
诚挚:1
军区:2
村民:5
院落:1
机:4
关到:1
驻地:1
宾馆:1
召:1
开了:1
10个:1
汇报会:1
广泛:1
听取意见:1
共商:1
大计:2
提出:3
定位:1
作:2
出新:2
部署:3
发表:3
重要讲话:3
明确提出:1
新要求:2
放在:3
关系:3
大局:2
祖国统一:2
国家安全:1
取:1
得了:1
可喜成绩:1
境内外:1
三股:1
势力:1
不顾:1
各族人民:3
福祉:1
鼓吹:1
民族:5
分裂主义:1
策划:1
组织:2
实施:1
暴力:5
恐怖活动:2
生命财产:1
安全:1
严重危害:1
指出:2
反对:1
分裂:2
国家:6
最高:1
利益:1
所在:2
也是:3
根本利益:1
这是:3
当前:5
总目标:1
惦记着:2
日夜:1
坚:1
守在:1
反恐:5
维:5
稳:5
第一线:1
同志们:1
下午:4
一到:1
视察:1
武警:1
驻:7
指战员:2
28日:5
一早:1
帕米尔高原:1
晨曦:1
微:2
露:1
喀什市:1
公安局:1
尔:6
巴:2
格:3
负责人:2
告诉:5
形势:1
今年以来:1
开展:3
三学:2
活动:8
‘:1
’:1
是什么:2
学:6
政治:2
军事:1
听说:3
民警:3
每天:1
俯卧撑:1
跳绳:2
深:1
蹲:1
蛙跳:1
仰卧起坐:1
要做:1
50个:1
100个:1
点头:1
肯定:1
装备:3
室内:1
盾牌:1
长:1
警棍:1
抓捕:1
器:1
整齐有序:1
摆放着:1
仔细:1
训练:4
场上:1
正在进行:1
模拟:1
防暴:1
演练:1
观:1
看后:1
说:15
特地到:1
基层:2
看:3
一看:1
关心:4
对付:1
恐怖:1
犯罪分子:1
一定:4
要有:2
有效:1
手段:1
要按:1
实战:1
化:1
坚持下去:1
希望:4
广大:5
在工作中:1
特别是在:1
执行:1
特殊任务:1
中:4
敢:2
冲锋陷阵:1
不怕牺牲:1
善于:2
保护:2
力争:1
最小:1
代价:1
赢得:2
最大:3
胜利:1
要求:4
各级党委和政府:1
切实:3
排忧解难:1
为民服务:2
治安:1
不断:1
优异成绩:1
一路上:2
关注:1
围绕:2
做的:1
反复强调:3
要把:2
做:3
实:1
细:1
自治区:2
干部:7
座谈:5
反分裂:1
斗争:2
将是:2
长期:1
复杂:1
尖锐:1
有时:1
十分激烈:1
出手:1
勇于:1
决战:1
决胜:1
必:2
须:2
保持:1
严打:1
高压:1
态势:1
先发:2
制:2
敌:2
露头:1
就打:1
打早:1
打小:1
苗头:1
以迅雷不及掩耳之势:1
铁:1
手腕:1
予以:1
毁灭性:1
打击:3
坚决:1
恐怖分子:2
嚣张气焰:1
打下去:1
震慑:1
敌人:3
鼓舞:1
营造:1
良好:2
环境:2
更快:1
群:1
众说:1
各族群众:3
兄弟姐妹:2
宗教:12
极:1
端:1
恐怖主义:1
付出:1
真情:1
献上:1
真心:1
针锋相对:1
毫不留情:1
深入开展:1
各种形式:1
群防群治:1
着力:1
打好:1
反恐怖:1
人民战争:1
筑起:1
铜墙铁壁:2
成为:2
过街老鼠:1
人人喊打:1
极少数:1
教育:6
大多数:1
疆:9
负责同志:2
交谈:3
贯彻:1
提到:1
来抓:1
主动:1
仗:1
健全:1
军警:1
兵:1
民:2
联合:1
机制:3
加大:2
针对性:1
演:2
训:1
力度:2
提高:6
预防:1
预警:1
快速反应:1
综合:4
应对:1
能力:3
第六:2
师:2
师部:1
民兵:2
营:1
队列:1
整整齐齐:1
冒雨:2
检阅:1
察:2
看了:2
武器装备:1
鼓励:2
素质:1
水平:2
履行:1
担负:1
特殊使命:1
凡是:2
符合:2
愿望:3
事:3
奋斗:2
目标:2
解决:5
一切问题:2
关键:4
问题:8
总:1
钥匙:1
十分关心:1
社会发展:1
每到:1
一地:1
要问:1
谈:2
仍是:1
抓好:3
落实到:4
惠及:2
地上:2
增进:3
团:1
结上:1
目的:1
最:3
终是:1
老百姓:2
过上:2
好日子:1
400:1
万:1
居民:1
彻底改变:1
伐:1
薪:1
烧炭:1
生活:3
42个:1
县市:1
全部:1
气化:1
时代:1
累计:1
完成:2
安居:2
富民:1
工程:3
定居:1
兴:3
牧:2
城镇:1
性:2
住房:2
170:1
万套:1
全:3
四分之一:1
人口:1
学前:1
义务:1
教育阶段:1
双语:6
比例:1
大幅:1
提升:1
城镇居民:1
基:3
医疗保险:1
新型农村:1
合作医疗:1
覆盖:2
投入:1
空前:1
成效显著:1
白杨:1
挺拔:1
春花:1
绚烂:1
四月:1
生机盎然:1
5:3
年前:2
曾经:1
年后:1
再次:2
整洁:1
城市环境:1
崭新:1
富:1
民房:1
心:1
底里:1
变化:3
感到高兴:1
喀什地区:1
疏附县:3
农业:4
为主:2
扶贫:1
工作重点:1
县:1
该县:1
托:4
克:24
扎:4
镇:4
亚:3
曼:2
干:4
村:9
走进:3
维吾尔族:3
卜:7
尤:6
木:7
·:6
肉:2
孜:2
到来:1
一家人:1
喜出望外:1
喜笑颜开:1
主人:1
款待:1
贵宾:1
习俗:1
戴上:1
一顶:1
小花:1
帽:1
一一:4
起居室:1
厨房:1
牛:1
羊圈:1
果园:1
农机具:1
了解:11
全家:1
生产:3
生活情况:1
去年:4
政府:3
补:2
贴了:2
2:2
8:1
万元:3
才:4
建起:1
砖木结构:1
新房:1
院子:2
里:4
停:1
放着:1
4台:1
拖拉机:2
笑着:2
买:1
花了:1
10:1
6:1
开:3
表姐:1
兄弟:1
都会:1
帮着:1
西瓜:1
草莓:1
核桃:1
杏:2
茄子:1
果:4
园里:1
种了:1
少:2
瓜果:1
蔬菜:1
介绍:3
热情:1
邀请:1
果实:1
成熟:1
以后:2
尝一尝:1
高兴:2
想:1
到时:1
瓜:1
很甜:1
好吃:1
同乡:1
村干部:1
围坐:1
拉:1
起了:2
家常:1
父亲:1
村里:4
老支书:1
老人:3
激:1
动地:1
站起来:1
右手:1
胸前:1
这种:2
特有:1
方式:2
表达:1
感激:1
之情:1
惠民:2
政策:4
非:5
常:4
小孩:1
上学:3
有营养:1
补贴:7
看病:1
医保:1
良种:1
农机:2
也有:1
太:1
多了:2
双手:1
十个:1
手指头:1
数:1
不完:1
村官:1
伊:4
斯:1
拉皮:1
力:3
文艺:1
演出队:1
队长:1
努:4
麦:4
镇长:1
古:2
丽:1
抢着:1
发言:4
感受:1
道:1
民间艺人:1
佧:1
伍:1
传统:1
乐器:1
艾:1
吉:1
奏起:1
最美:2
动听:1
旋律:1
优:1
美的:1
曲调:1
小:2
院里:1
回响:1
看到:2
验证:1
有没有:1
深入人心:1
是否:1
发:5
挥了:3
作用:3
祝愿:1
党的政策:1
扶持:1
下生:1
活得:2
更:2
加:1
幸福:1
今年:2
启动:1
访:2
民情:2
惠:3
聚:2
民心:2
20:1
万名:1
机关干部:1
将在:1
年内:1
轮换:1
一遍:1
下到:1
基层单位:1
解了:1
村级:1
工作组:4
工作情况:1
一见:1
组组长:1
自治:2
区委:1
党校:1
副校长:1
孙:2
就问:1
主要任务:1
回答说:1
在这里:2
社情民意:1
协助:1
组织群众:1
发展生产:1
增加收入:1
组织建设:1
党员:1
室里:1
几位:2
村民代表:1
正在:1
两委:1
提意见:1
提了:1
问:6
马:3
琳:1
汇报:2
听:2
一条:1
追问:1
具体:1
存在:2
困难:1
叮嘱:2
地方:1
群众反映:1
之本:1
增加:3
群众:8
收入:1
改变:1
贫穷:1
落后面貌:1
一环:1
便民:1
服务中心:1
工作人员:1
帮扶:1
要紧:1
抓紧抓好:1
坚强:2
基层政权:1
身边:1
搞好:1
培养:1
积极开展:1
第二批:1
路线教育:2
实践:2
党支部:1
建:3
设好:1
生:2
活像:1
刚:1
演奏:1
乐曲:1
素有:1
水果:1
之乡:1
美誉:1
业:2
集团:1
有限公司:1
这家:1
产业化:1
龙头企业:1
线上:1
建网站:1
网店:1
线:1
下在:1
各地:1
建立:1
展示:1
直销:1
中心:2
连锁店:1
加盟店:1
销售:1
1000:1
多个:1
产品:2
名优特:1
农产品:1
年:1
加工:1
物流配送:1
100:1
万吨:1
销售额:1
近:2
15:1
亿元:1
展厅:1
内:1
干果:1
琳琅满目:1
应邀:1
品尝:1
夸赞:1
树上:1
别有风味:1
若羌:1
枣:1
味道:1
拿起:1
袋装:1
葡萄干:1
没用:1
化肥:1
一包:1
大枣:1
标价:1
190元:1
得到:1
收益:2
品牌:1
果品:1
趋同:1
进一步:3
打造:1
优势:1
临别时:1
办好:1
物流:1
产业:2
很大:3
推动:1
继续:1
努力:2
特色:1
资源:1
发好:1
经济发展:1
农民:3
增收:2
作贡献:2
州:3
阿克苏:1
5个:1
语重心长:2
因地制宜:1
粮食:1
棉花:1
草业:1
畜牧业:1
绝大多数:1
农户:1
教会:1
农牧民:1
先进:2
生产技术:1
市场:1
经营方式:1
帮助:1
丝绸:1
地毯:1
和田玉:1
都是:2
发展方向:1
定要:1
抓出:1
实际效果:1
一招:1
鲜:1
吃:1
遍:1
天:2
一村:1
一业:1
乡:1
一品:1
就会:1
受益:1
于此:1
二:1
三:1
开发:1
项目:1
重点工程:1
谁投资:1
都要:2
注重:1
当地:3
办:1
卫生:1
水利:1
交通:1
实事:1
循序渐进:1
量力而行:1
做得到:1
说了:1
做到:1
真正:2
民心工程:1
抓:1
有事:1
有钱:1
挣:1
盼头:1
日子:1
越过:1
越好:1
地处:1
丝绸之路:5
核心:1
地带:1
四国:1
经济带:4
构想:1
具有:1
不可:2
替代:2
地位:1
区域性:1
对外开放:1
融入:1
向西:1
开放:1
总体布局:1
中去:1
将可:1
能成为:1
繁华:1
要说:1
现在是:1
方圆:1
1500公里:1
城市:1
到那时:1
景象:1
描述:1
鼓:1
舞着:2
基石:2
天山:1
雪松:1
根:2
心连心:1
自古以来:2
多民族:1
聚居:1
地区:3
千百年来:1
几十个:1
土:1
生息:1
繁衍:1
和睦相处:2
美丽:1
家园:1
各民族:3
沟通:1
共同发展:1
持续:1
通用:1
语:1
言和:1
民族语言:1
教学:1
效果:1
中心小学:1
教学情况:1
现有:1
学生:6
410名:1
12个:1
班:2
校门:1
上方:1
题:1
写着:2
标语:1
走边:1
念:1
称赞:2
写:1
得好:2
远处:1
传来:1
琅琅:1
读书声:1
指着:1
漂亮:1
教学楼:2
校长:1
杜:1
喀:1
迪:1
新建:1
音乐室:1
阅览室:1
都有:1
条件:1
很好:3
六年级:1
一班:1
教室:1
起立:1
习:1
爷爷:2
全班同学:1
齐声:1
问好:2
同学们:5
黑板:1
做客:1
4个:1
汉字:1
老师:5
指导下:1
学习:1
汉语:8
课文:2
听了:1
美:1
合:2
日:2
耶:2
两位:1
同学:2
分别:1
朗:1
读了:1
自然:1
段:1
夸奖:1
识字:1
量大:1
音准:1
读:1
之前:1
会说:1
会:3
学会:1
流利:1
回答:3
坐在:1
前排:1
再:2
然:2
姆:2
你家:1
远:1
不远:2
长大:2
想做:1
一名:2
干脆:1
在场:1
所有人:1
掌声:2
教研室:1
学生家长:1
是不是:1
支持:4
覃:2
利:2
英:2
都很:1
问她:1
会不会:1
维吾尔语:2
一点:1
在学:1
她把:1
学好:3
教:1
孩子们:4
课间:1
时间:2
到了:1
兴高采烈:1
跑到:1
操场上:1
踢毽子:1
玩:1
足球:1
几名:1
女同学:1
毽子:1
踢:1
花样:1
见到:2
围拢过来:1
走到:1
中间:1
合影留念:1
再见:1
欢迎:1
下次:1
再来:1
挥:1
小手:1
道别:1
祝:1
好好学习:1
天天向上:1
做对:1
有用:1
的人:1
离开:1
校时:1
初中:1
升:1
高中:1
嘱咐:1
孩子:1
将来:1
找:1
工作会:1
方便:1
些:1
能为:1
时刻:1
汉族:2
离不开:3
之间:1
相互:1
交:1
流到:1
领导:1
最难:1
长远:2
内外:1
生了:1
民族关系:1
出现:1
新特点:1
民族政策:1
坚持:2
完善:2
民族区域自治:1
制度:1
和衷共济:1
花:1
开遍:1
要与:2
社会主义社会:2
相适应:2
多种:1
并存:1
宗教政策:1
一直:1
思考:1
明确指出:1
群众工作:2
吐:2
逊:2
马来:1
玛:2
目:2
随即:1
向他:1
管理:1
感谢:1
党和政府:2
人士:8
平时:1
讲:1
经解:1
注意:2
宣讲:1
理解:1
做法:1
积极:1
宣扬:1
有益于:1
社会主义建设:1
理念:1
幸福美好:1
大家庭:1
各项事业:1
蒸蒸日上:1
9时:1
30分:1
许:1
拥有:1
120年:1
洋行:1
迎:1
来了:2
一位:1
特殊:1
客人:1
伊斯兰教:2
礼仪:1
脱鞋:1
大殿:1
修:1
容纳:1
多少人:1
礼拜:1
讲经:1
一次:3
多长时间:1
外宾:1
多不多:1
穆:1
特:1
热:1
谢:1
甫:2
江:1
这座:1
来龙去脉:1
寺:1
理事:1
长白:1
请您:1
放心:2
后会:1
理得:1
更多:1
宗教界:4
想法:1
20位:1
代表:3
进行了:1
听取:2
3位:1
1位:1
佛教:1
一种:1
方:2
面的:1
著作:1
劝:1
人:4
向善:1
面有:1
智慧:1
有益:1
阐述:1
殷切期望:2
设得:2
越来越:2
美好:2
越来越好:1
就不:1
能让:1
陷入:2
动荡:1
倒退:1
责任:2
相信:1
能够:1
深明大义:1
站稳立场:1
职责:1
出发:1
祖国:3
贡献:1
屯垦:5
西域:2
废:1
乱:1
翻开:1
中国历史:1
2000:1
汉武帝:1
屯田:1
已经:1
恰:1
逢:1
成立:2
60周年:1
60:2
戍边:4
方面:1
重要作用:1
29日:1
清晨:1
下起:1
中雨:1
气温:1
骤降:1
共青团:1
农场:2
干部职工:3
农业机械化:1
翻:1
犁:1
播种机:1
喷药:1
采:1
棉:1
棚子:1
一台:2
台:1
农业机械:1
整齐:1
停放:1
近些年:1
实行:1
机械化:1
率:1
已达到:1
93:1
%:1
力推:1
动了:1
科研:1
应用:1
给予:1
充分肯定:1
作业:1
层次:1
大型:1
精密播种机:1
面前:1
领:1
导向:1
这台:1
机器:1
科技含量:1
很高:1
研制者:1
中国工程院:1
院士:1
陈:2
庚:2
中专:1
学历:1
很不简单:1
英雄:1
出处:1
人才:1
要在:1
战场:1
见分晓:1
纷纷:1
围了:1
过来:1
握手:1
其中有:1
志愿者:1
留:1
大有作为:1
援:3
军:3
来自:1
山西:1
吕梁:2
报告:1
两年:1
很受:1
锻炼:1
勉励:1
热爱祖国:1
无私奉献:1
艰苦创业:1
开拓进取:1
精神:3
结合起来:1
发扬光大:1
贡献力量:1
深化改革:1
加快:1
十师:1
185团:1
普通:1
军垦:1
战士:1
一身:1
戎装:1
兵马:1
武:2
最后:3
讲起:1
边境:2
桑:2
德:2
哨所:4
26年:1
夫妻:1
感人:1
故事:1
距:1
界河:1
仅:1
5米:1
四周:1
满:1
戈壁:1
杂草:1
沙丘:1
直到:1
2006年:1
通上:1
电灯:1
电话:1
电视:1
26:1
年里:1
忠于职守:1
不辱使命:1
冬季:1
冒着:1
零下:1
几十:1
摄氏度:1
严寒:1
巡逻:1
夏季:1
蚊虫:1
肆虐:1
意志力:1
忍耐力:1
坚守岗位:1
由衷:1
感叹:1
真:1
了不起:2
敬佩:1
关:1
心地:1
现在:1
旅游:1
过去:1
冬天:1
几个月:1
见不到:1
敬意:1
郑:1
重地:1
行了:1
军礼:1
坚定地:1
请:1
我会:1
一生一世:1
守护:1
下去:1
一生:1
只:1
一件事:1
卫士:1
带头:1
鼓掌:1
全场:1
响:1
热烈:1
讲话中:1
扎根:2
沙漠:1
周边:1
沿线:1
大军:1
中流砥柱:1
绝:1
权宜:1
之举:1
只能:1
削弱:1
壮大:1
实力:1
促:1
进兵:1
融合:1
深化:1
高素质:1
队伍:1
今后:1
时期:1
建设成为:1
安边:1
固:1
稳定器:1
凝聚:1
熔炉:1
生产力:1
先进文化:1
示范区:1
14师:1
47团:1
9位:1
老战士:1
给我:1
写了:1
一封信:1
讲了:1
期待:1
体现:1
热爱:1
老兵:1
感动:1
一如既往:1
重视:1
发展壮大:1
发挥:1
特殊作用:1
话语:1
掷地有声:1
结束:1
迎宾馆:1
礼堂:1
召开会议:1
区党委:1
之后:1
在对:1
根本:1
干部队伍:1
严密:1
基层组织:2
体系:1
管用:1
件事:1
切入点:1
载体:1
要从:1
作风:1
突出:1
入手:1
队伍素质:1
战斗力:1
工作能力:1
落脚:1
工作上:1
事关:1
决:1
仅仅是:1
事情:1
全党全国:1
全党:1
认识:1
重要性:1
算:2
账:4
少算:2
小账:1
特别要:1
经济账:1
眼前:1
工作力度:1
共同努力:1
讲话:1
党和国家:1
大力:1
支持下:1
行动起来:1
坚定:1
决心:1
增强:1
信心:1
勇于进取:1
埋头苦干:1