女士们/先生们/朋友们//
/大家好今天/有机/会同/各位朋友/欢聚一堂/纪念/中国人民对外友好协会/成立/60周年/感到/十分高兴谨/代表/中国政府/中国人民/并以/人/名义/大会/召开/表示/热烈/祝贺各位朋友/到来/表示/诚挚/欢迎有朋自远方来/不/亦/乐这是/两千/年前/中国/哲人/孔子/说/表达/中国人民/朋友/到来/愉悦邀请/中外/朋友/相聚/一堂/感谢/大/家/中外/友好/事业/作出/不懈努力/回顾/共同/目标/奋斗/峥嵘/历程/畅谈/长期/合作/结下/深情厚谊中华民族/历来/讲求/滴水之恩/涌泉相报中国人民/永远/不/会/忘记/每位/朋友借此机会/谨向/珍视/友谊/热爱/和平/国际友人/长期/同情/支持/中国革命/建设/改革/事业/各国/朋友们/致以/崇高/敬意女士们/先生们/朋友们友好/促进/世界和平/发展/基础/力量/实现/合作/共/赢/基本前提/相互信任/平等/相待/开展/合作/实现/互利互惠/先决条件各国人民/只/有用/友好/理念/友好/情谊/凝聚/才/实现/和平/发展/共同/心愿世界/多极化/经济/全球化/社会/信息化/不断发展/各国/利益/交融/兴衰/相伴/安危与共/形/成了/你中有我/中有/命运/共同体面对/复杂多变/国际形势/严峻/突出/全球/性问题/各国人民/需/要加强/友好/交流/携手/合作/同舟共济当今/时代/中国/正在/发展/中国/正在/改革/中国/正在/前进确定/两个/一百年/奋斗目标/2020年/实现/国内生产总值/城乡居民/人均收入/2010年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家/实现/中华民族/伟大/复兴/中国/梦中国/梦/中国人民/追求幸福/梦/世界人民/梦想/息息相通中国/将在/实现/中国/梦/过程中/世界各国/一道/推动/各国人民/更好/实现/梦想中国人/民为/实现/中国/梦/努力/将为/世界/带来/极/大/机遇2013年/11月/中国共产党/召/开了/十/八届/三中全会/吹/响了/全面/深化改革/号角中国/正在/落实/已经/制定/改革/蓝图/新一轮/改革/将为/中国/发展/提供/强大/推动力这对/世界/经济发展/无疑是/重大/利好海纳百川/有容乃大中国/继续/全面/对外开放/推进/世界各国/互利/合作/推动/建设/丝绸之路/经济带/21世纪/海上/丝绸之路/实现/各国/发展/机/遇上/共创/共享中国/将以/更/加/开放/胸襟/更/加/包容/心态/更/加/宽广/视角/大力开展/中外/文化交流/学习/互/鉴/中/推动/人类文明/进步/作出/应有/贡献女士们/先生们/朋友们这些年来/中国/快速/发展/国际上/有些人/担/心中/国会/走/国强/必/霸/路子/一些人/提/出了/所谓/中国/威胁论看法/想法/大多数人/认知/上/误读/然/也有/少数人/出于/一种/根深蒂固/偏见中华民族/历来/爱好和平/民族中华文化/崇尚/和谐/中国/文化/源远流长/蕴涵着/天人合一/宇宙观/协和/万邦/国际观/和而不同/社会观/人心/和善/道德观5000/多年/文明/发展中/中华民族/直追/求和/传承/和平/和睦/和谐/坚定/理念和为贵/与人为善/己所不欲/勿施于人/理/念在/中国/代代相传/深深/植根于/中国人/精神/中/深深/体现在/中国人/行为/上中国/先人/早就/知道/国/大/好战/必/亡自古以来/中华民族/积极开展/对外/交往/通商/不/对外/侵略扩张/执着/保家卫国/爱国主义/不/开疆拓土/殖民主义2100/年前/中国人/开/通了/丝绸之路/推动/东西方/平等/开展/文明/交流/留下了/互利/合作/足迹/沿路/各国人民/均/受益匪浅600/年前/中国/郑和/率领/当时/世界上/最/强大/船队/7次/远航/太平洋/西/印度洋/到访/30/多个/国家和地区/没/占领/一寸/土地/播/撒了/和平/友谊/种子/留下/沿途/友好/交往/文明/传播/佳话中国/近代史/一部/充满/灾难/落后/挨打/悲惨/屈辱/史/一部/中华民族/抵抗/外来/侵略/实现/民族独立/伟大/斗争/史历经/苦难/中国人民/珍惜/和平/绝/不/会将/曾经/遭/受过/悲惨/经历/强/加给/民族中华民族/血液/中/没/侵略/称霸世界/基因/中国人民/不接受/国强/必/霸/逻辑/愿/意同/世界/各国人民/和睦相处/和谐/发展/共谋/和平/共/护/和平/共享/和平历史/告诉/战争/好似/魔鬼/梦魇/带来/深重/灾难/痛苦/必/须/高度/警惕/和平/犹如/空气/阳光/受益/不觉/失/难/存/必/须/精心/维护当今世界/战火/战争/危险/依然/存在/国家和地区/民众/依然/身/陷/炮声/硝烟/之中/无数/妇女儿童/生命/面临着/严重威胁良知/爱好和平/人们/都应该/行动起来/共同/制止/战争/维护和平中国/坚持走/和平/发展/道路/推动/各国/共同/坚持/和平/发展中国/积极/承担/更多/国际/责任/世界各国/共同/维护/人类/良知/国际/公理/世界/地区/事务/中/主持公道/伸张正义/更/加/积极/有为/参与/热点问题/解决/维护世界和平/发展/又以/发展/促进/世界和平中国/继续/平等/协商/处理/矛盾/分歧/最大/诚意/耐心/坚持/对话/解决/分歧2015年/世界/反法西斯/战争/胜利/70周年长期/以来/爱好和平/各国人民/共同努力/下/第二次世界大战/胜利/成果/战后/形成/国际/秩序/得到/维护/和平/发展/成为/时代/主题/各国/发展/创造/必要/环境中国人民/将同/世界/各国人民/一道/共同/纪念/这一/伟大胜利/共同/珍惜/呵护/来之不易/和平女士们/先生们/朋友们国/之交/在于/民/相亲/民/相亲/于心/相通不久前/访/问了/联合国/教科文组织/总部/在其/大/楼前/石碑/上/多种语言/镌/刻着/一句话/战争/起源于/人/思想/务/需/人/思想/中/筑起/保卫和平/屏障句话/揭示/真理/维护世界和平/促进/各国/共同发展/关键是/要让/各国人民/充分认识/和平/发展/人类/意义必/须/大力加强/文明/交流/互/鉴/民间/外交/则是/推进/文明/交流/互/鉴/最/深厚/力量文明/交流/多彩/文明/互/鉴/丰富文明/交流/互/鉴/推动/人类文明/进步/世界和平/发展/重要/动力推动/跨/国界/跨/时空/跨/文明/交流/互/鉴/活动/促进/各国人民/相互了解/相互理解/相互支持/相互/帮助/世界/各国人民/心灵/中/坚定/和平/理念/坚定/共同发展/理念/形成/防止/反对/战争/推动/共同发展/强大/力量长期/以来/中国人民对外友好协会/贯彻/中国/奉行/独立自主/和平外交政策/国际社会/世界各国/广交/深/交朋友/加深/友谊/深耕细作/促进/国家/关系/铺路/架桥/推动/国际合作/穿针引线/做了/大量/卓有成效/工作/发/挥了/不可/替代/作用中国人民对外友好协会/60年/发展/历程/充/分/展现出/友谊/促进/世界和平/发展中/强大/力量/充/分/证明了/民间/外交/国家/总体/外交/中/重要/地位中国/发展/取/得了/举/世/瞩/目的/成就/仍然是/世界上/最大/发展中国家/需要/面对/破解/发展/难题/依然/任重而道远认真学习/借鉴/各国人民/创造/人类文明/成果希望/中国人民对外友好协会/再接再厉/更好/推进/民间/外交/城市/外交/公共/外交/不断/中国民间/对外/友好/工作/作/出新/更大/贡献民间/外交/开拓创新/领域/多渠道/多层次/开展/民间/对外/友好/交流/广交朋友/广结善缘要以/诚/感人/心/暖/人/以情/动人/拉近/中外/距离/更/友善/更/亲近/更/认同/更/支持/特别是/做好/中外/青少年/交流/培养/友好/事业/接班人民间/外交/应该/发挥优势/作用/开拓/更多/交流/渠道/创建/更多/合作/平台/引导/国外/机构/优秀人才/各种方式/参与/中国/现代化建设大力开展/中国国际/友好城市/工作/促进/中外/地方政府/交流/推动/实现/资源共享/优势互补/合作/共/赢重视/公共/外交/广泛/参加/国际/非政府/组织/活动/传播/好/中国/声音/讲好/中国/故事/世界/展现/真实/中国/立体/中国/全/面的/中国女士们/先生们/朋友们梦想/追求/奋斗/都有中国人/民有/梦想/世界/国人/民有/梦想/将给/世界/带来/无限/生机/美好前景让我们/团结起来/共/同为/梦想/奋斗/共同/促进/人类/和平/发展/崇高/事业谢谢/大/家
 本篇章的词频统计:
女士们:5
先生们:5
朋友们:6
:1

:1
大家好:1
今天:1
有机:1
会同:1
各位朋友:2
欢聚一堂:1
纪念:2
中国人民对外友好协会:4
成立:1
60周年:1
感到:1
十分高兴:1
谨:1
代表:1
中国政府:1
中国人民:7
并以:1
人:4
名义:1
大会:1
召开:1
表示:2
热烈:1
祝贺:1
到来:2
诚挚:1
欢迎:1
有朋自远方来:1
不:5
亦:1
乐:1
这是:1
两千:1
年前:3
中国:31
哲人:1
孔子:1
说:1
表达:1
朋友:3
愉悦:1
邀请:1
中外:6
相聚:1
一堂:1
感谢:1
大:5
家:2
友好:9
事业:4
作出:2
不懈努力:1
回顾:1
共同:8
目标:1
奋斗:3
峥嵘:1
历程:2
畅谈:1
长期:4
合作:8
结下:1
深情厚谊:1
中华民族:7
历来:2
讲求:1
滴水之恩:1
涌泉相报:1
永远:1
会:1
忘记:1
每位:1
借此机会:1
谨向:1
珍视:1
友谊:4
热爱:1
和平:16
国际友人:1
同情:1
支持:2
中国革命:1
建设:2
改革:4
各国:6
致以:1
崇高:2
敬意:1
促进:8
世界和平:4
发展:19
基础:1
力量:4
实现:11
共:4
赢:2
基本前提:1
相互信任:1
平等:3
相待:1
开展:3
互利互惠:1
先决条件:1
各国人民:11
只:1
有用:1
理念:4
情谊:1
凝聚:1
才:1
心愿:1
世界:11
多极化:1
经济:1
全球化:1
社会:1
信息化:1
不断发展:1
利益:1
交融:1
兴衰:1
相伴:1
安危与共:1
形:1
成了:1
你中有我:1
中有:1
命运:1
共同体:1
面对:2
复杂多变:1
国际形势:1
严峻:1
突出:1
全球:1
性问题:1
需:2
要加强:1
交流:11
携手:1
同舟共济:1
当今:1
时代:2
正在:4
前进:1
确定:1
两个:1
一百年:1
奋斗目标:1
2020年:1
国内生产总值:1
城乡居民:1
人均收入:1
2010年:1
翻一番:1
全面:3
建成:2
小康社会:1
本世纪:1
中叶:1
富强:1
民主:1
文明:10
和谐:4
社会主义现代化:1
国家:3
伟大:2
复兴:1
梦:5
追求幸福:1
世界人民:1
梦想:6
息息相通:1
将在:1
过程中:1
世界各国:4
一道:2
推动:10
更好:2
中国人:5
民为:1
努力:1
将为:2
带来:3
极:1
机遇:1
2013年:1
11月:1
中国共产党:1
召:1
开了:1
十:1
八届:1
三中全会:1
吹:1
响了:1
深化改革:1
号角:1
落实:1
已经:1
制定:1
蓝图:1
新一轮:1
提供:1
强大:4
推动力:1
这对:1
经济发展:1
无疑是:1
重大:1
利好:1
海纳百川:1
有容乃大:1
继续:2
对外开放:1
推进:3
互利:2
丝绸之路:3
经济带:1
21世纪:1
海上:1
机:1
遇上:1
共创:1
共享:2
将以:1
更:8
加:4
开放:1
胸襟:1
包容:1
心态:1
宽广:1
视角:1
大力开展:2
文化交流:1
学习:1
互:6
鉴:6
中:7
人类文明:3
进步:2
应有:1
贡献:2
这些年来:1
快速:1
国际上:1
有些人:1
担:1
心中:1
国会:1
走:1
国强:2
必:6
霸:2
路子:1
一些人:1
提:1
出了:1
所谓:1
威胁论:1
看法:1
想法:1
大多数人:1
认知:1
上:3
误读:1
然:1
也有:1
少数人:1
出于:1
一种:1
根深蒂固:1
偏见:1
爱好和平:3
民族:2
中华文化:1
崇尚:1
文化:1
源远流长:1
蕴涵着:1
天人合一:1
宇宙观:1
协和:1
万邦:1
国际观:1
和而不同:1
社会观:1
人心:1
和善:1
道德观:1
5000:1
多年:1
发展中:2
直追:1
求和:1
传承:1
和睦:1
坚定:3
和为贵:1
与人为善:1
己所不欲:1
勿施于人:1
理:1
念在:1
代代相传:1
深深:2
植根于:1
精神:1
体现在:1
行为:1
先人:1
早就:1
知道:1
国:2
好战:1
亡:1
自古以来:1
积极开展:1
对外:4
交往:2
通商:1
侵略扩张:1
执着:1
保家卫国:1
爱国主义:1
开疆拓土:1
殖民主义:1
2100:1
开:1
通了:1
东西方:1
留下了:1
足迹:1
沿路:1
均:1
受益匪浅:1
600:1
郑和:1
率领:1
当时:1
世界上:2
最:2
船队:1
7次:1
远航:1
太平洋:1
西:1
印度洋:1
到访:1
30:1
多个:1
国家和地区:2
没:2
占领:1
一寸:1
土地:1
播:1
撒了:1
种子:1
留下:1
沿途:1
传播:2
佳话:1
近代史:1
一部:2
充满:1
灾难:2
落后:1
挨打:1
悲惨:2
屈辱:1
史:2
抵抗:1
外来:1
侵略:2
民族独立:1
斗争:1
历经:1
苦难:1
珍惜:2
绝:1
会将:1
曾经:1
遭:1
受过:1
经历:1
强:1
加给:1
血液:1
称霸世界:1
基因:1
不接受:1
逻辑:1
愿:1
意同:1
和睦相处:1
共谋:1
护:1
历史:1
告诉:1
战争:6
好似:1
魔鬼:1
梦魇:1
深重:1
痛苦:1
须:3
高度:1
警惕:1
犹如:1
空气:1
阳光:1
受益:1
不觉:1
失:1
难:1
存:1
精心:1
维护:3
当今世界:1
战火:1
危险:1
依然:3
存在:1
民众:1
身:1
陷:1
炮声:1
硝烟:1
之中:1
无数:1
妇女儿童:1
生命:1
面临着:1
严重威胁:1
良知:2
人们:1
都应该:1
行动起来:1
制止:1
维护和平:1
坚持走:1
道路:1
坚持:2
积极:2
承担:1
更多:3
国际:4
责任:1
人类:3
公理:1
地区:1
事务:1
主持公道:1
伸张正义:1
有为:1
参与:2
热点问题:1
解决:2
维护世界和平:2
又以:1
协商:1
处理:1
矛盾:1
分歧:2
最大:2
诚意:1
耐心:1
对话:1
2015年:1
反法西斯:1
胜利:2
70周年:1
以来:2
共同努力:1
下:1
第二次世界大战:1
成果:2
战后:1
形成:2
秩序:1
得到:1
成为:1
主题:1
创造:2
必要:1
环境:1
将同:1
这一:1
伟大胜利:1
呵护:1
来之不易:1
之交:1
在于:1
民:2
相亲:2
于心:1
相通:1
不久前:1
访:1
问了:1
联合国:1
教科文组织:1
总部:1
在其:1
楼前:1
石碑:1
多种语言:1
镌:1
刻着:1
一句话:1
起源于:1
思想:2
务:1
筑起:1
保卫和平:1
屏障:1
句话:1
揭示:1
真理:1
共同发展:3
关键是:1
要让:1
充分认识:1
意义:1
大力加强:1
民间:6
外交:9
则是:1
深厚:1
多彩:1
丰富:1
重要:2
动力:1
跨:3
国界:1
时空:1
活动:2
相互了解:1
相互理解:1
相互支持:1
相互:1
帮助:1
心灵:1
防止:1
反对:1
贯彻:1
奉行:1
独立自主:1
和平外交政策:1
国际社会:1
广交:1
深:1
交朋友:1
加深:1
深耕细作:1
关系:1
铺路:1
架桥:1
国际合作:1
穿针引线:1
做了:1
大量:1
卓有成效:1
工作:3
发:1
挥了:1
不可:1
替代:1
作用:2
60年:1
充:2
分:2
展现出:1
证明了:1
总体:1
地位:1
取:1
得了:1
举:1
世:1
瞩:1
目的:1
成就:1
仍然是:1
发展中国家:1
需要:1
破解:1
难题:1
任重而道远:1
认真学习:1
借鉴:1
希望:1
再接再厉:1
城市:1
公共:2
不断:1
中国民间:1
作:1
出新:1
更大:1
开拓创新:1
领域:1
多渠道:1
多层次:1
广交朋友:1
广结善缘:1
要以:1
诚:1
感人:1
心:1
暖:1
以情:1
动人:1
拉近:1
距离:1
友善:1
亲近:1
认同:1
特别是:1
做好:1
青少年:1
培养:1
接班人:1
应该:1
发挥优势:1
开拓:1
渠道:1
创建:1
平台:1
引导:1
国外:1
机构:1
优秀人才:1
各种方式:1
现代化建设:1
中国国际:1
友好城市:1
地方政府:1
资源共享:1
优势互补:1
重视:1
广泛:1
参加:1
非政府:1
组织:1
好:1
声音:1
讲好:1
故事:1
展现:1
真实:1
立体:1
全:1
面的:1
追求:1
都有:1
民有:2
国人:1
将给:1
无限:1
生机:1
美好前景:1
让我们:1
团结起来:1
同为:1
谢谢:1