加强/五通//
//
/　/　/第一/加强/政策/沟通各国/经济发展战略/对策/进行/充/分/交流/求同存异/原则/协商/制定/推进/区域合作/规划/措施/政策/法律上/区域经济/融合/开绿灯第二/加强/道路/联通上海/合作/组织/正在/协商/交通/便利/化/协定快/签署/落实/这一/文件/打通/太平洋/波罗的海/运输/大通道在此基础上/愿/各方/积极/探讨/完善/跨境/交通/基础设施/逐步形成/连接/东亚/西亚/南亚/交通/运输网络/各国/经济发展/人员/往来/提供/便利第三/加强/贸易/畅通丝绸之路/经济带/总人口/近/30亿/市场规模/潜力/独一无二各国/贸易/投资/领域/合作/潜力/巨大各方/应该/贸易/投资/便利/化/问题/进行/探讨/作出/适当/安排/消除/贸易壁垒/降低/贸易/投资/成本/提高/区域经济/循环/速度/质量/实现/互利/共/赢第四/加强/货币流通各国/常/项下/资本/项下/实现/本币/兑换/结算/就可以/大/大/降低/流通/成本/增强/抵御/金融风险/能力/提高/地区经济/国际/竞争力第五/加强/民心/相通国/之交/在于/民/相亲搞好/上述/领域/合作/必/须/得到/各国人民/支持/必须加强/友好往来/增进/相互了解/传统友谊/开展/区域合作/奠定/坚实/民意基础/社会基础弘扬/丝路/精神//
//
/　/　/弘扬/丝路/精神/促进/文明/互/鉴人类文明/没/高/低/优劣/之分/平等/交流/变得/丰富多彩/正所谓/五色/交辉/相得益彰/八音/合奏/终/平应该/一道/努力/倡导/文明/宽容/防止/极/端/势力/思/想在/不/文明/之间/制造/断层/线弘扬/丝路/精神/尊重/道路/选择履/不/必/期于/适足/治/不/必/期于/利民国家/发展/道路/合/不合适/国家/才/最有/发言权正像/不/要求/所有/花朵/都/变成/紫罗兰/这一/种花/不/要求/有着/不/文化传统/历史/遭遇/现实/国情/国家/都/采用/同一种/发展/模式弘扬/丝路/精神/坚持/合作/共/赢中国/追求/共同发展要让/得好/要让/人/得好弘扬/丝路/精神/倡导/对话/和平中国/将以/建设性/姿态/参与/地区/事务/主持公道/伸张正义/推动/对话/找到/各方/关切/最大/公约数/妥善解决/地区/热点问题/提供/更多/公共/产品
 本篇章的词频统计:
加强:6
五通:1
:4

:4
　:4
第一:1
政策:2
沟通:1
各国:4
经济发展战略:1
对策:1
进行:2
充:1
分:1
交流:2
求同存异:1
原则:1
协商:2
制定:1
推进:1
区域合作:2
规划:1
措施:1
法律上:1
区域经济:2
融合:1
开绿灯:1
第二:1
道路:3
联通:1
上海:1
合作:4
组织:1
正在:1
交通:3
便利:3
化:2
协定:1
快:1
签署:1
落实:1
这一:2
文件:1
打通:1
太平洋:1
波罗的海:1
运输:1
大通道:1
在此基础上:1
愿:1
各方:3
积极:1
探讨:2
完善:1
跨境:1
基础设施:1
逐步形成:1
连接:1
东亚:1
西亚:1
南亚:1
运输网络:1
经济发展:1
人员:1
往来:1
提供:2
第三:1
贸易:4
畅通:1
丝绸之路:1
经济带:1
总人口:1
近:1
30亿:1
市场规模:1
潜力:2
独一无二:1
投资:3
领域:2
巨大:1
应该:2
问题:1
作出:1
适当:1
安排:1
消除:1
贸易壁垒:1
降低:2
成本:2
提高:2
循环:1
速度:1
质量:1
实现:2
互利:1
共:2
赢:2
第四:1
货币流通:1
常:1
项下:2
资本:1
本币:1
兑换:1
结算:1
就可以:1
大:2
流通:1
增强:1
抵御:1
金融风险:1
能力:1
地区经济:1
国际:1
竞争力:1
第五:1
民心:1
相通:1
国:1
之交:1
在于:1
民:1
相亲:1
搞好:1
上述:1
必:3
须:1
得到:1
各国人民:1
支持:1
必须加强:1
友好往来:1
增进:1
相互了解:1
传统友谊:1
开展:1
奠定:1
坚实:1
民意基础:1
社会基础:1
弘扬:5
丝路:5
精神:5
促进:1
文明:3
互:1
鉴:1
人类文明:1
没:1
高:1
低:1
优劣:1
之分:1
平等:1
变得:1
丰富多彩:1
正所谓:1
五色:1
交辉:1
相得益彰:1
八音:1
合奏:1
终:1
平:1
一道:1
努力:1
倡导:2
宽容:1
防止:1
极:1
端:1
势力:1
思:1
想在:1
不:6
之间:1
制造:1
断层:1
线:1
尊重:1
选择:1
履:1
期于:2
适足:1
治:1
利民:1
国家:3
发展:2
合:1
不合适:1
才:1
最有:1
发言权:1
正像:1
要求:2
所有:1
花朵:1
都:2
变成:1
紫罗兰:1
种花:1
有着:1
文化传统:1
历史:1
遭遇:1
现实:1
国情:1
采用:1
同一种:1
模式:1
坚持:1
中国:2
追求:1
共同发展:1
要让:2
得好:2
人:1
对话:2
和平:1
将以:1
建设性:1
姿态:1
参与:1
地区:2
事务:1
主持公道:1
伸张正义:1
推动:1
找到:1
关切:1
最大:1
公约数:1
妥善解决:1
热点问题:1
更多:1
公共:1
产品:1