习近平/表示/今年以来/中巴/领导人/保持/密切接触侯赛因/总统/2月/访华/期间/一致同意/加强/战略/协作/务实/合作/打造/中巴/命运/共同体重要/共识/正在/逐步/得到/落实/中巴/领域/合作/不断/取得/新进展习近平/强调/下/阶段/双方/保持/两国/领导人/常/互访/会晤/引领/双边关系/发展愿/意在/双方/方便/巴基斯坦/进行/国事访问/推动/两国/战略/协作/务实/合作/迈/上/新台阶中巴/经济/走廊/建设/丝绸之路/经济带/21世纪/海上/丝绸之路/倡议/重要/组成部分/深入研究/扎实/推进/统领/领域/合作当前/应该/重点/落实/好/瓜达尔/港/拉合尔/轨道交通/项目中方/支持/巴方/本国/国情/实施/反恐/战略/愿/巴方/加强/反恐/安全/合作/共同/维护/两国/地区/和平/稳定
 本篇章的词频统计:
习近平:2
表示:1
今年以来:1
中巴:4
领导人:2
保持:2
密切接触:1
侯赛因:1
总统:1
2月:1
访华:1
期间:1
一致同意:1
加强:2
战略:3
协作:2
务实:2
合作:5
打造:1
命运:1
共同体:1
重要:2
共识:1
正在:1
逐步:1
得到:1
落实:2
领域:2
不断:1
取得:1
新进展:1
强调:1
下:1
阶段:1
双方:2
两国:3
常:1
互访:1
会晤:1
引领:1
双边关系:1
发展:1
愿:2
意在:1
方便:1
巴基斯坦:1
进行:1
国事访问:1
推动:1
迈:1
上:1
新台阶:1
经济:1
走廊:1
建设:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
倡议:1
组成部分:1
深入研究:1
扎实:1
推进:1
统领:1
当前:1
应该:1
重点:1
好:1
瓜达尔:1
港:1
拉合尔:1
轨道交通:1
项目:1
中方:1
支持:1
巴方:2
本国:1
国情:1
实施:1
反恐:2
安全:1
共同:1
维护:1
地区:1
和平:1
稳定:1