中共中央总书记/国家主席/中央军委主席/习近平/中共中央政治局常委/国务院总理/李克强/中共中央政治局常委/全国人大常委会委员长/张德江/中共中央政治局常委/全国政协主席/俞正声/6日/分别/参/加了/十/二届/全国人大/二次/会/议和/全国政协/十/二届/二次/会议/一些/团/组/审/议和/讨论习近平/上午/参/加了/广东/代表团/审议朱/小/丹/李丽丽/冼/润/霞/贺/优/琳/代表/先后/围绕/法治/引领/地方/改革/发展/实施/创新/驱动/发展战略/净化/青少年/成长/环境/加强/创新/基层/治理/问题/发言/畅谈/体会/建议习近平/认真/听取/记录/不/时/代表/进行/讨论/最后/作了/重要讲话习近平/指出/30/年来/广东/改革开放/中/很好/发/挥了/窗口/作用/试验/作用/排头兵/作用要继续/发扬/敢为人先/精神/勇于/先行/先/试/大胆/实践/探索/全面/深化改革/中/走在/前列坚持/社会主义市场经济/改革/方向/加快/完善/现代/市场体系/加快/转变/政府职能/协同/推进/领域/改革/努力/健全/社会主义市场经济/相适应/各方面/体制/机制着力/推动/产业/优化/升级/充分发挥/创新/驱动/作用/走/绿色/发展/之路/努力实现/凤凰/涅槃抓住/当前/世界经济/格局/深刻/调整/带来/机遇/实施/更/加/积极主动/开放/战略
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:4
中共中央政治局常委:3
国务院总理:1
李克强:1
全国人大常委会委员长:1
张德江:1
全国政协主席:1
俞正声:1
6日:1
分别:1
参:2
加了:2
十:2
二届:2
全国人大:1
二次:2
会:1
议和:2
全国政协:1
会议:1
一些:1
团:1
组:1
审:1
讨论:2
上午:1
广东:2
代表团:1
审议:1
朱:1
小:1
丹:1
李丽丽:1
冼:1
润:1
霞:1
贺:1
优:1
琳:1
代表:2
先后:1
围绕:1
法治:1
引领:1
地方:1
改革:3
发展:2
实施:2
创新:3
驱动:2
发展战略:1
净化:1
青少年:1
成长:1
环境:1
加强:1
基层:1
治理:1
问题:1
发言:1
畅谈:1
体会:1
建议:1
认真:1
听取:1
记录:1
不:1
时:1
进行:1
最后:1
作了:1
重要讲话:1
指出:1
30:1
年来:1
改革开放:1
中:2
很好:1
发:1
挥了:1
窗口:1
作用:4
试验:1
排头兵:1
要继续:1
发扬:1
敢为人先:1
精神:1
勇于:1
先行:1
先:1
试:1
大胆:1
实践:1
探索:1
全面:1
深化改革:1
走在:1
前列:1
坚持:1
社会主义市场经济:2
方向:1
加快:2
完善:1
现代:1
市场体系:1
转变:1
政府职能:1
协同:1
推进:1
领域:1
努力:1
健全:1
相适应:1
各方面:1
体制:1
机制:1
着力:1
推动:1
产业:1
优化:1
升级:1
充分发挥:1
走:1
绿色:1
之路:1
努力实现:1
凤凰:1
涅槃:1
抓住:1
当前:1
世界经济:1
格局:1
深刻:1
调整:1
带来:1
机遇:1
更:1
加:1
积极主动:1
开放:1
战略:1