习近平/表示/中/伊/传统/友好/合作/潜力/巨大中方/高度重视/发展/两国关系/愿/伊方/共同努力/中/伊/关系/提高到/新水平双方/保持/高层/接触/往来/推动/两国政府/议会/地方/民间/交往/深化/了解/互信/扩大/贸易往来/稳步/推进/油气/石化/合作历史上/中/伊/两国人民/丝绸之路/开展/友好/交往中方/欢迎/伊方/积极参与/丝绸之路/经济带/21世纪/海上/丝绸之路/建设/带动/基础设施/建设/领域/合作/启动/高/铁/经济/园区/项目双方/要加强/安全/合作/共同/打击/恐怖主义/毒品/跨国/犯罪中/伊/都是/文明古国/要加强/人文/交流/早/互设/文化中心/促进/旅游/合作习近平/指出/中方/尊重/伊朗/和平利用/核能/权利/始终认为/对话/谈判/妥善解决/伊朗/核问题/唯一/正确/有效途径中方/近/伊朗/核问题/对话/取得/进展/表示/欢迎/希望/各方/继续/努力/早/达成/全面/协议中方/愿/继续/伊方/加强/沟通/协调/推动/谈判/进程/发挥/建设性/作用
 本篇章的词频统计:
习近平:2
表示:2
中:4
伊:4
传统:1
友好:2
合作:5
潜力:1
巨大:1
中方:5
高度重视:1
发展:1
两国关系:1
愿:2
伊方:3
共同努力:1
关系:1
提高到:1
新水平:1
双方:2
保持:1
高层:1
接触:1
往来:1
推动:2
两国政府:1
议会:1
地方:1
民间:1
交往:2
深化:1
了解:1
互信:1
扩大:1
贸易往来:1
稳步:1
推进:1
油气:1
石化:1
历史上:1
两国人民:1
丝绸之路:3
开展:1
欢迎:2
积极参与:1
经济带:1
21世纪:1
海上:1
建设:2
带动:1
基础设施:1
领域:1
启动:1
高:1
铁:1
经济:1
园区:1
项目:1
要加强:2
安全:1
共同:1
打击:1
恐怖主义:1
毒品:1
跨国:1
犯罪:1
都是:1
文明古国:1
人文:1
交流:1
早:2
互设:1
文化中心:1
促进:1
旅游:1
指出:1
尊重:1
伊朗:3
和平利用:1
核能:1
权利:1
始终认为:1
对话:2
谈判:2
妥善解决:1
核问题:2
唯一:1
正确:1
有效途径:1
近:1
取得:1
进展:1
希望:1
各方:1
继续:2
努力:1
达成:1
全面:1
协议:1
加强:1
沟通:1
协调:1
进程:1
发挥:1
建设性:1
作用:1