习近平/表示/明年/纪念/世界/反法西斯/战争/中国人民/抗日战争/胜利/70周年/也是/联合国/成立/70周年国际/社/会要/利/用好/重要/契机/重申/多边/主义/承诺/捍卫/联合国宪章/宗旨/原则/致力于/加强/联合国/作用习近平/指出/国际社会/应该/共同努力/促进/世界和平/发展一是/坚持/政治解决/冲突/方向世界上/热点问题/不/少/下/葫芦/起了/瓢解决/问题/既得/理/得法/一味/示/强/施压/不行/外部/武力/干预/更/政治解决/唯一/出路联合国/高举/这面/旗帜二是/坚持/实现/共同发展/目标联合国/发挥/政治/道义/优势/统筹/协调/作用/制定/2015/年后/发展/议程/消除/贫困/核心/实现/可持续发展中方/希望/今年/9月/举行/联合国/气候变化/峰会/取得成功三是/坚持/联合国/国际事务/中/引导/作用反恐/问/题上/联合国/应该有/更大/倡导/鲜明/是非/标准/推动/国际社会/坚决/打击/形式/恐怖主义网络/问/题上/联合国/发挥/主渠道/作用/讲/规则/讲/主权/讲/透明/尊重/各国/信息/安全/上/关切/实现/共同/治理中国/继续/坚定/支持/联合国/工作
 本篇章的词频统计:
习近平:2
表示:1
明年:1
纪念:1
世界:1
反法西斯:1
战争:1
中国人民:1
抗日战争:1
胜利:1
70周年:2
也是:1
联合国:9
成立:1
国际:1
社:1
会要:1
利:1
用好:1
重要:1
契机:1
重申:1
多边:1
主义:1
承诺:1
捍卫:1
联合国宪章:1
宗旨:1
原则:1
致力于:1
加强:1
作用:4
指出:1
国际社会:2
应该:1
共同努力:1
促进:1
世界和平:1
发展:2
一是:1
坚持:3
政治解决:2
冲突:1
方向:1
世界上:1
热点问题:1
不:1
少:1
下:1
葫芦:1
起了:1
瓢:1
解决:1
问题:1
既得:1
理:1
得法:1
一味:1
示:1
强:1
施压:1
不行:1
外部:1
武力:1
干预:1
更:1
唯一:1
出路:1
高举:1
这面:1
旗帜:1
二是:1
实现:3
共同发展:1
目标:1
发挥:2
政治:1
道义:1
优势:1
统筹:1
协调:1
制定:1
2015:1
年后:1
议程:1
消除:1
贫困:1
核心:1
可持续发展:1
中方:1
希望:1
今年:1
9月:1
举行:1
气候变化:1
峰会:1
取得成功:1
三是:1
国际事务:1
中:1
引导:1
反恐:1
问:2
题上:2
应该有:1
更大:1
倡导:1
鲜明:1
是非:1
标准:1
推动:1
坚决:1
打击:1
形式:1
恐怖主义:1
网络:1
主渠道:1
讲:3
规则:1
主权:1
透明:1
尊重:1
各国:1
信息:1
安全:1
上:1
关切:1
共同:1
治理:1
中国:1
继续:1
坚定:1
支持:1
工作:1