习近平/指出/中央/全面/深化改革/领导小组/第二次/会议/召开/以来/各地区/各部门/中央/部署/推进/各项改革/任务/工作/抓得/较紧总的看/改革/势头/较好目标/是否/坚定/决定/改革/成败/落实/能否/到位/决定/蓝图/实现各地区/各部门/敢/担当/积极/有为/推进改革/攻坚推进改革/既要/宏观/也要/统筹/好/中观/微观突出/具有/结构/支撑/作用/重大/改革/把握/好/重大/改革/次序/优先/推进/基础性/改革习近平/指出/中央/有关部门/加强对/地方/改革/具体指导/明确/改革/政策/各个环节/衔接/配合/关系牵头/单位/加大/年度工作/要点/推进/落实/力度/人/事/凡事/都要/有人/去管/去/盯/去/促/去/干抓紧/领导小组/工作/要点/落实/情况/督促检查/对账/盘点/成熟/审议/出台习近平/指出/完善/司法人员/分类管理/完善/司法/责任制/健全/司法人员/职业/保障/推动/省/以下/地方法院/检察院/人财物/统一管理/设立/知识产权/法院/都是/司法/体制改革/基础性/制度/性/措施习近平/指出/试点工作/要在/中央/层面/顶层/设计/和政策/指导下/进行/改革/具体步骤/工作措施/鼓励/试点/地方/积极探索/总结经验习近平/强调/中央/有关部门/支持/司法/体制改革/工作/帮助/地方/解决/试/点中/遇到/难题/确保/改革/部署/落到实处试点/地方/党委/政府/加强对/司法/体制改革/组织领导/细化/试点/实施方案/及时/启动/工作/复制/推广/要求/推动/制度/创新习近平/指出/深化/财税/体制改革/涉及/面广/政策性/强/利益/调整/难度/大/落实工作/任务艰巨/繁重充分认识/深化/财税/体制改革/重要性/紧迫性/复杂性/艰巨性/树立/全国一盘棋/思想/加强/组织领导/周密安排/部署/正确引导/舆论/凝聚/各方/共识/积极/稳妥/推进改革
 本篇章的词频统计:
习近平:6
指出:5
中央:5
全面:1
深化改革:1
领导小组:2
第二次:1
会议:1
召开:1
以来:1
各地区:2
各部门:2
部署:3
推进:3
各项改革:1
任务:1
工作:4
抓得:1
较紧:1
总的看:1
改革:9
势头:1
较好:1
目标:1
是否:1
坚定:1
决定:2
成败:1
落实:3
能否:1
到位:1
蓝图:1
实现:1
敢:1
担当:1
积极:2
有为:1
推进改革:3
攻坚:1
既要:1
宏观:1
也要:1
统筹:1
好:2
中观:1
微观:1
突出:1
具有:1
结构:1
支撑:1
作用:1
重大:2
把握:1
次序:1
优先:1
基础性:2
有关部门:2
加强对:2
地方:4
具体指导:1
明确:1
政策:1
各个环节:1
衔接:1
配合:1
关系:1
牵头:1
单位:1
加大:1
年度工作:1
要点:2
力度:1
人:1
事:1
凡事:1
都要:1
有人:1
去管:1
去:3
盯:1
促:1
干:1
抓紧:1
情况:1
督促检查:1
对账:1
盘点:1
成熟:1
审议:1
出台:1
完善:2
司法人员:2
分类管理:1
司法:4
责任制:1
健全:1
职业:1
保障:1
推动:2
省:1
以下:1
地方法院:1
检察院:1
人财物:1
统一管理:1
设立:1
知识产权:1
法院:1
都是:1
体制改革:5
制度:2
性:1
措施:1
试点工作:1
要在:1
层面:1
顶层:1
设计:1
和政策:1
指导下:1
进行:1
具体步骤:1
工作措施:1
鼓励:1
试点:3
积极探索:1
总结经验:1
强调:1
支持:1
帮助:1
解决:1
试:1
点中:1
遇到:1
难题:1
确保:1
落到实处:1
党委:1
政府:1
组织领导:2
细化:1
实施方案:1
及时:1
启动:1
复制:1
推广:1
要求:1
创新:1
深化:2
财税:2
涉及:1
面广:1
政策性:1
强:1
利益:1
调整:1
难度:1
大:1
落实工作:1
任务艰巨:1
繁重:1
充分认识:1
重要性:1
紧迫性:1
复杂性:1
艰巨性:1
树立:1
全国一盘棋:1
思想:1
加强:1
周密安排:1
正确引导:1
舆论:1
凝聚:1
各方:1
共识:1
稳妥:1