中央/政法/工作会议/7/日至/8日/北京/召开中共中央总书记/国家主席/中央军委主席/习近平/出席会议/发表/重要讲话强调/要把/维护/社会/大局/稳定/基本任务/促进/社会/公平正义/核心/价值/追求/保障/安居乐业/根本/目标/坚持/严格执法/公正司法/积极/深化改革/加强/改进/政法/工作/维护/人民群众/切身利益/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/提供/有力/保障习近平/讲话中/强调/政法/战线/旗帜鲜明/坚持/党的领导坚持/党的领导/支持/当家作主/实施/好/依法治国/党/领导人民/治理/国家/基/方略既要/坚持/党/政法/工作/领导/不动摇/要加强/改善/党/政法/工作/领导/不断提高/党领导/政法/工作能力/水平习近平/指出/正确处理/党的政策/国家法律/关系党的政策/国家法律/都是/根本/意志/反映/本质上/一致党/领导人民/制定/宪法/法律/领导人民/执行/宪法/法律/做到/党领导/立法/保证/执法/带头/守法政法/工作/自觉/维护/党的政策/国家法律/权威性/确保/党的政策/国家法律/得到/统一/正确/实施正确处理/坚持/党的领导/确保/司法机关/依法/独立/公正/行使职权/关系各级党组织/领导干部/支持/政法系统/各单位/宪法/法律/独立/负责/协调一致/开展工作党委/政法委/明确/职能/定位/善于/运用/法治/思/维和/法治/方式/领导/政法/工作/推进/国家/治理/体系/治理/能力/现代化/中/发挥/重要作用习近平/强调/维护/社会/大局/稳/定是/政法/工作/基本任务处/理好/维/稳/维权/关系/要把/群众/合理合法/利益/诉求/解决/好/完善/维护/群众/切身利益/具有/重大/作用/制度/强化/法律/化解矛盾/中/权威/地位/群众/由衷/感到/权益/受到了/公平/对待/利益/到了/有效/维护处/理好/活力/秩序/关系/坚持/系统/治理/依法治理/综合治理/源头/治理/发动/全社会/一起/做好/维护/社会/稳定/工作习近平/指出/促进/社会/公平正义/政法/工作/核心/价值/追求一定/意义/上说/公平正义/政法/工作/生命线/司法机关/维护/社会/公平正义/最后/一道/防线政法/战线/肩扛/公正/天平/手持/正义/之剑/实际行动/维护/社会/公平正义/人民群众/切实/感受到/公平正义/就在/身边重点/解决/好/损害/群众/权益/突出/问题/决不允许/群众/报警/求助/置之不理/决不允许/普通群众/不/官司/决不允许/滥用权力/侵犯/群众/合法权益/决不允许/执法犯法/造成/冤假错案习近平/强调/保障/安居乐业/政法/工作/根本/目标政法/机关/广大干警/要把/人民群众/事/当作/事/人民群众/小事/当作/大/事/群众满意/事情/做起/人民群众/不满意/问题/改起/人民群众/安居乐业/提供/有力/法律/保障深入/推进/社会治安综合治理/坚决/遏制/严重/刑事犯罪/高发/态势/保障/生命财产/安全习近平/指出/政法/机关/完成/党/赋予/光荣/使命/必/须/严格执法/公正司法公/生/明/廉/生威坚守/职业/良知/执法为民/教育引导/广大干警/自觉/职业道德/约束/做到/群众/深恶痛绝/事/零/容忍/群众/急需/急/盼/事/零/懈怠/树立/惩恶/扬善/执法如山/浩然正气信仰/法治/坚守/法治/做/知法/懂法/守法/护法/执法者/站稳脚跟/挺直/脊梁/只/服从/事实/只/服从/法律/铁面无私/秉公执法要靠/制度/保障/执法/办案/各个环节/都/设置/隔离墙/通上/高压线/违反/制度/就要/给予/最/严厉/处罚/构成犯罪/依法追究刑事责任坚持以/公开/促/公正/透明/保/廉洁/增强/主动/公开/主动/接受/监督/意识/暗箱/操作/没/空间/司法腐败/无法/藏身习近平/强调/各级领导干部/要带头/依法办事/带头/遵守/法律/牢固确立/法律/红线/不/触/碰/法律/底线/不/逾越/观念/不/要去/行使/依法/不/该由/行使/权力/更不/以言代法/权/压/法/徇私枉法建立健全/违反/法定程序/干预/司法/登记/备案/通报制度/责任/追究/制度习近平/强调/政法队伍/主流/好/一支/听/党/指挥/服务/打硬仗/不怕牺牲/队伍/一支/党/完全/可以信赖/坚强/战斗力/队伍各级党委和政府/认真落实/优待/警/政策措施/帮助/干警/解决/实际困难政治/过硬/业务/过硬/责任/过硬/纪律/过硬/作风过硬/要求/努力/建设/一支/信念/坚定/执法为民/敢/担当/清正廉洁/政法队伍习近平/指出/坚定/理想信念/政法队伍/政治/灵魂必/须/理想信念/教育/摆在/政法/队伍建设/第一位/不断/牢/高举/旗帜/听/党/指挥/忠诚/使命/思想/基础/坚持/党/事业/至上/人民利益/至上/宪法/法律/至上/永葆/忠于党/忠于国家/忠于/忠于/法律/政治/本色政法队伍/敢/担当/面对/歪风邪气/必/须/敢/亮/剑/坚决/斗争/绝不能/听之任之/面对/急难/险/重/任务/必/须/豁/得出/顶/得上去/绝不能/畏缩不前要加强/纪律/教育/健全/纪律/执行/机制/铁的纪律/带出/一支/铁/政法队伍提高/干警/本领/确保/更好/履行/政法/工作/各项任务要以/最/坚决/意志/最/坚决/行动/扫除/政法/领域/腐败现象/坚决/清除/害群之马习近平/强调/司法/体制改革/政治体制改革/重要/组成部分/推进/国家/治理/体系/治理/能力/现代化/具有/十分重要/意义加强领导/协力/推动/务/求实效/加快/建设/公正/高效/权威/社会/主义/司法制度/更好/坚持/党的领导/更好/发挥/我国/司法制度/特色/更好/促进/社会/公平正义中共中央政治局委员/中央/政法委/书记/孟建柱/做好/2014年/政法/工作/作出/部署要求/认真贯彻/党/十八/大和/十/八届/二中/三中/全会精神/各项/工作部署/全面/贯彻落实/习近平/总书记/系列/重要讲话/精神/围绕/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化/总目标/把握/促进/社会/公平正义/增进/福祉/总/要求/坚持/稳中求进/改革/创新/创新/社会/治理/方式/深化/司法/体制改革/推进/科技信息/应用/改进/政法/宣传/舆论/工/着力点/深入/推进/平安/中国/法治/中国/过硬/队伍建设/切实/提高/政法/工作/现代化/水平
 本篇章的词频统计:
中央:2
政法:21
工作会议:1
7:1
日至:1
8日:1
北京:1
召开:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:12
出席会议:1
发表:1
重要讲话:2
强调:7
要把:3
维护:9
社会:11
大局:2
稳定:2
基本任务:2
促进:4
公平正义:8
核心:2
价值:2
追求:2
保障:6
安居乐业:3
根本:3
目标:2
坚持:9
严格执法:2
公正司法:2
积极:1
深化改革:1
加强:1
改进:2
工作:13
人民群众:6
切身利益:2
实现:2
两个:1
一百年:1
奋斗目标:1
中华民族:1
伟大:1
复兴:1
中国:3
梦:1
提供:2
有力:2
讲话中:1
战线:2
旗帜鲜明:1
党的领导:4
支持:2
当家作主:1
实施:2
好:4
依法治国:1
党:10
领导人民:3
治理:10
国家:4
基:1
方略:1
既要:1
领导:3
不动摇:1
要加强:2
改善:1
不断提高:1
党领导:2
工作能力:1
水平:2
指出:4
正确处理:2
党的政策:4
国家法律:4
关系:4
都是:1
意志:2
反映:1
本质上:1
一致:1
制定:1
宪法:4
法律:11
执行:2
做到:2
立法:1
保证:1
执法:2
带头:2
守法:2
自觉:2
权威性:1
确保:3
得到:1
统一:1
正确:1
司法机关:2
依法:2
独立:2
公正:4
行使职权:1
各级党组织:1
领导干部:1
政法系统:1
各单位:1
负责:1
协调一致:1
开展工作:1
党委:1
政法委:2
明确:1
职能:1
定位:1
善于:1
运用:1
法治:5
思:1
维和:1
方式:2
推进:6
体系:3
能力:3
现代化:4
中:2
发挥:2
重要作用:1
稳:2
定是:1
处:2
理好:2
维:1
维权:1
群众:8
合理合法:1
利益:2
诉求:1
解决:3
完善:2
具有:2
重大:1
作用:1
制度:4
强化:1
化解矛盾:1
权威:2
地位:1
由衷:1
感到:1
权益:2
受到了:1
公平:1
对待:1
到了:1
有效:1
活力:1
秩序:1
系统:1
依法治理:1
综合治理:1
源头:1
发动:1
全社会:1
一起:1
做好:2
一定:1
意义:2
上说:1
生命线:1
最后:1
一道:1
防线:1
肩扛:1
天平:1
手持:1
正义:1
之剑:1
实际行动:1
切实:2
感受到:1
就在:1
身边:1
重点:1
损害:1
突出:1
问题:2
决不允许:4
报警:1
求助:1
置之不理:1
普通群众:1
不:5
官司:1
滥用权力:1
侵犯:1
合法权益:1
执法犯法:1
造成:1
冤假错案:1
机关:2
广大干警:2
事:5
当作:2
小事:1
大:1
群众满意:1
事情:1
做起:1
不满意:1
改起:1
深入:2
社会治安综合治理:1
坚决:5
遏制:1
严重:1
刑事犯罪:1
高发:1
态势:1
生命财产:1
安全:1
完成:1
赋予:1
光荣:1
使命:2
必:4
须:4
公:1
生:1
明:1
廉:1
生威:1
坚守:2
职业:1
良知:1
执法为民:2
教育引导:1
职业道德:1
约束:1
深恶痛绝:1
零:2
容忍:1
急需:1
急:1
盼:1
懈怠:1
树立:1
惩恶:1
扬善:1
执法如山:1
浩然正气:1
信仰:1
做:1
知法:1
懂法:1
护法:1
执法者:1
站稳脚跟:1
挺直:1
脊梁:1
只:2
服从:2
事实:1
铁面无私:1
秉公执法:1
要靠:1
办案:1
各个环节:1
都:1
设置:1
隔离墙:1
通上:1
高压线:1
违反:2
就要:1
给予:1
最:3
严厉:1
处罚:1
构成犯罪:1
依法追究刑事责任:1
坚持以:1
公开:2
促:1
透明:1
保:1
廉洁:1
增强:1
主动:2
接受:1
监督:1
意识:1
暗箱:1
操作:1
没:1
空间:1
司法腐败:1
无法:1
藏身:1
各级领导干部:1
要带头:1
依法办事:1
遵守:1
牢固确立:1
红线:1
触:1
碰:1
底线:1
逾越:1
观念:1
要去:1
行使:2
该由:1
权力:1
更不:1
以言代法:1
权:1
压:1
法:1
徇私枉法:1
建立健全:1
法定程序:1
干预:1
司法:3
登记:1
备案:1
通报制度:1
责任:2
追究:1
政法队伍:5
主流:1
一支:4
听:2
指挥:2
服务:1
打硬仗:1
不怕牺牲:1
队伍:2
完全:1
可以信赖:1
坚强:1
战斗力:1
各级党委和政府:1
认真落实:1
优待:1
警:1
政策措施:1
帮助:1
干警:2
实际困难:1
政治:3
过硬:5
业务:1
纪律:3
作风过硬:1
要求:3
努力:1
建设:2
信念:1
坚定:2
敢:3
担当:2
清正廉洁:1
理想信念:2
灵魂:1
教育:2
摆在:1
队伍建设:2
第一位:1
不断:1
牢:1
高举:1
旗帜:1
忠诚:1
思想:1
基础:1
事业:1
至上:3
人民利益:1
永葆:1
忠于党:1
忠于国家:1
忠于:2
本色:1
面对:2
歪风邪气:1
亮:1
剑:1
斗争:1
绝不能:2
听之任之:1
急难:1
险:1
重:1
任务:1
豁:1
得出:1
顶:1
得上去:1
畏缩不前:1
健全:1
机制:1
铁的纪律:1
带出:1
铁:1
提高:2
本领:1
更好:4
履行:1
各项任务:1
要以:1
行动:1
扫除:1
领域:1
腐败现象:1
清除:1
害群之马:1
体制改革:2
政治体制改革:1
重要:1
组成部分:1
十分重要:1
加强领导:1
协力:1
推动:1
务:1
求实效:1
加快:1
高效:1
主义:1
司法制度:2
我国:1
特色:1
中共中央政治局委员:1
书记:1
孟建柱:1
2014年:1
作出:1
部署:1
认真贯彻:1
十八:1
大和:1
十:1
八届:1
二中:1
三中:1
全会精神:1
各项:1
工作部署:1
全面:1
贯彻落实:1
总书记:1
系列:1
精神:1
围绕:1
发展:1
中国特色:1
社会主义制度:1
总目标:1
把握:1
增进:1
福祉:1
总:1
稳中求进:1
改革:1
创新:2
深化:1
科技信息:1
应用:1
宣传:1
舆论:1
工:1
着力点:1
平安:1