习近平/会见/第五次/全国/自强/模范/暨/助残/先进集体/人/表彰大会/受表彰/代表/时/强调//
//
/　/　/更/加/勇敢地/迎接/生活/挑战/ /更/加/坚强/实现/梦想/努力//
//
/习近平/强调/残疾人/社会/大家庭/平等/成员/人类文明/发展/一支/重要/力量/坚持/发展/中国特色社会主义/一支/重要/力量希望/自强/模范/再接再厉/希望/广大/残疾人/自强/模范/身上/汲取/力量/自尊/自信/自强/自立/更/加/勇敢地/迎接/生活/挑战/更/加/坚强/实现/人生/梦想/实现/共同/梦想/努力/推动/我国/残疾人/事业/新/征程/中/不断/迈/上/新台阶习近平/表示/再过/两天/第二十/四个/全国/助残日/非常高兴/有机/会同/大/家/见面看到/大/家/精神饱满/意气风发/深受感染习近平/代表/党中央/国务院/光荣/当选/第五届/全国/自强/模范/助残/先进/表示/热烈/祝贺/全国/8500万/残疾人/亲属/致以/诚挚/问候/所有/关心/支持/残疾人/事业/社会/各界人士/致以/崇高/敬意习近平/指出/改革开放/以来/党和国家/关心/重视/下/社会各界/支持/帮助/下/我国/广大/残疾/人和/残疾人/工作者/高举/中国特色社会主义/伟大旗帜/积极/投身/改革开放/伟大事业/坚持/弘扬/人道/主义精神/推动/我国/残疾人/事业/上了/大/台阶/开创/蓬蓬勃勃/局面我国/广大/残疾人/生活状况/根本性/改变/成为/推进改革/发展/稳定/一支/重要/力量习近平/指出/残疾人/社会/大家庭/平等/成员/也是/人类文明/发展/一支/重要/力量古今中外/残疾人/身残志不残/自尊/自立/奉献/社会/奋斗/事迹/不胜枚举残疾人/完全/志向/能力/人类社会/作出/重大贡献当代中国/改革开放/进程/中/我国/残疾/人中/涌现出/一大批/张海迪/自强/模范/改革开放/大潮/弄潮儿/事迹/感人至深/催人泪下/激励/全社会/奋发/自立/精神身上/精神/自强不息/精神/民族精神/时代精神/也是/社会/主义/核心/价值观/应有/之义习近平/强调/助残/先进/代表/关心/帮助/残疾人/社会/各界人士/堪称/楷模/引领/社会风气赠/人/玫瑰/手/留/余香大/爱/无疆/仁者/爱人这种/舍己为人/乐善好施/高尚/品质/社会/主义/核心/价值观/具体/体现/中华民族/传统美德/具体/体现中华民族/历来/强调/自强不息/厚德载物大/家/身上/看到了/中华民族/优秀/传统文化/传承/看到了/不畏/艰辛/顽强拼搏/志气/看到了/社会/正/能量/充分发挥/看到了/坚持/发展/中国特色社会主义/一支/重要/力量中国/梦/民族/梦/国家/梦/每一个/中国人/梦/也是/每一个/残疾人/朋友/梦都要/凝/心/聚/力/实现/人生/梦想/共同/推动/中华民族/美好/梦想/早日/实现习近平/希望/助残/先进/助残/善举/坚持/做/下去/做得/更好/爱/传播给/更多/群众/鼓励/更/多人/加入到/扶残助残/行列/中各级党委和政府/高度重视/残疾人/事业/推进/残疾人/事业/当作/份/内/责任/各项/建设事业/都/要把/残疾人/事业/纳入/不断/健全/残疾人/权益/保障制度各级/残联/发扬/优良传统/切实/履行职责/残疾人/解难/党和政府/分忧/团结/带领/残疾人/继续/开创/工作/新局面
 本篇章的词频统计:
习近平:8
会见:1
第五次:1
全国:4
自强:6
模范:5
暨:1
助残:5
先进集体:1
人:2
表彰大会:1
受表彰:1
代表:3
时:1
强调:4
:4

:4
　:2
更:5
加:4
勇敢地:2
迎接:2
生活:2
挑战:2
 :1
坚强:2
实现:5
梦想:5
努力:2
残疾人:19
社会:8
大家庭:2
平等:2
成员:2
人类文明:2
发展:5
一支:5
重要:5
力量:6
坚持:4
中国特色社会主义:3
希望:3
再接再厉:1
广大:3
身上:3
汲取:1
自尊:2
自信:1
自立:3
人生:2
共同:2
推动:3
我国:5
事业:6
新:1
征程:1
中:3
不断:2
迈:1
上:1
新台阶:1
表示:2
再过:1
两天:1
第二十:1
四个:1
助残日:1
非常高兴:1
有机:1
会同:1
大:5
家:3
见面:1
看到:1
精神饱满:1
意气风发:1
深受感染:1
党中央:1
国务院:1
光荣:1
当选:1
第五届:1
先进:3
热烈:1
祝贺:1
8500万:1
亲属:1
致以:2
诚挚:1
问候:1
所有:1
关心:3
支持:2
各界人士:2
崇高:1
敬意:1
指出:2
改革开放:4
以来:1
党和国家:1
重视:1
下:2
社会各界:1
帮助:2
残疾:2
人和:1
工作者:1
高举:1
伟大旗帜:1
积极:1
投身:1
伟大事业:1
弘扬:1
人道:1
主义精神:1
上了:1
台阶:1
开创:2
蓬蓬勃勃:1
局面:1
生活状况:1
根本性:1
改变:1
成为:1
推进改革:1
稳定:1
也是:3
古今中外:1
身残志不残:1
奉献:1
奋斗:1
事迹:2
不胜枚举:1
完全:1
志向:1
能力:1
人类社会:1
作出:1
重大贡献:1
当代中国:1
进程:1
人中:1
涌现出:1
一大批:1
张海迪:1
大潮:1
弄潮儿:1
感人至深:1
催人泪下:1
激励:1
全社会:1
奋发:1
精神:3
自强不息:2
民族精神:1
时代精神:1
主义:2
核心:2
价值观:2
应有:1
之义:1
堪称:1
楷模:1
引领:1
社会风气:1
赠:1
玫瑰:1
手:1
留:1
余香:1
爱:2
无疆:1
仁者:1
爱人:1
这种:1
舍己为人:1
乐善好施:1
高尚:1
品质:1
具体:2
体现:2
中华民族:4
传统美德:1
历来:1
厚德载物:1
看到了:4
优秀:1
传统文化:1
传承:1
不畏:1
艰辛:1
顽强拼搏:1
志气:1
正:1
能量:1
充分发挥:1
中国:1
梦:5
民族:1
国家:1
每一个:2
中国人:1
朋友:1
都要:1
凝:1
心:1
聚:1
力:1
美好:1
早日:1
善举:1
做:1
下去:1
做得:1
更好:1
传播给:1
更多:1
群众:1
鼓励:1
多人:1
加入到:1
扶残助残:1
行列:1
各级党委和政府:1
高度重视:1
推进:1
当作:1
份:1
内:1
责任:1
各项:1
建设事业:1
都:1
要把:1
纳入:1
健全:1
权益:1
保障制度:1
各级:1
残联:1
发扬:1
优良传统:1
切实:1
履行职责:1
解难:1
党和政府:1
分忧:1
团结:1
带领:1
继续:1
工作:1
新局面:1