习近平/指出/上海/一定/要把/培育/践行/社会/主义/核心/价值观/工作/做得/更/细/更/实/更/深入人心/努力/在这/方面/走在/全国/前列培育/践行/社会/主义/核心/价值观/贵在/坚持/知行合一/坚持/行/胜于/言/落/细/落/小/落实/上/下功夫要注意/社会/主义/核心/价值观/日常/化/具体化/形象化/生活化/每个人/都能/感知/领悟/内/化为/精神/追求/外/化为/实际行动/做到/明/大德/守/公德/严/私德面向/全社会/做好/这项/工作/特别要/抓好/领导干部/公众/人物/青少年/先进/模范/重点/人群习近平/强调/发挥/上海/长三角地区/合作/交流/中/龙头/带动/作用/上海/发展/需要/也是/中央/赋予/上海/一项/重要/使命国家/统一规划/统一/部署/围绕/落实/全国/城镇化/工作/会议精神/参与/丝绸之路/经济带/海上/丝绸之路/建设/推动/长江/经济带/建设/国家/战略/继续/完善/长三角地区/合作/协调/机制/加强/专题/合作/拓展/合作/内容/加强/区域规划/衔接/前瞻性/研究/努力/促进/长三角地区/率先/发展/一体化/发展习近平/指出/上海/建设/现代化/国际/大都市/进一步/提高/干部队伍/知识/水/平和/干事/创业/本领上海/各级干部/放眼/全球/放眼/全国/不断提高/战略思维/战略/把握/战略/运作/能力/谋发展/创/业绩/争创/国内/一流/敢/国际上/去/比较/去/竞争力戒/浮躁/多用/一些/时间/静心/读书/静心/思考/主动/加快/知识/更新/优化/知识结构/任何时候/才/不/枯/智/不竭进一步/增强/改革/创新/意识/敞开思想/谋划/新思路/放开手脚/追/求新/突破/善于/事物/对立面/差异性/因果/联系/中/及时发现/解决/存在/矛盾/问题增强/信仰/力量/道德/力量/正确对待/权力/正确对待/名利/正确对待/群众/做到/坚定/清醒/有为/为民/务实/清廉
 本篇章的词频统计:
习近平:3
指出:2
上海:6
一定:1
要把:1
培育:2
践行:2
社会:3
主义:3
核心:3
价值观:3
工作:3
做得:1
更:3
细:2
实:1
深入人心:1
努力:2
在这:1
方面:1
走在:1
全国:3
前列:1
贵在:1
坚持:2
知行合一:1
行:1
胜于:1
言:1
落:2
小:1
落实:2
上:1
下功夫:1
要注意:1
日常:1
化:1
具体化:1
形象化:1
生活化:1
每个人:1
都能:1
感知:1
领悟:1
内:1
化为:2
精神:1
追求:1
外:1
实际行动:1
做到:2
明:1
大德:1
守:1
公德:1
严:1
私德:1
面向:1
全社会:1
做好:1
这项:1
特别要:1
抓好:1
领导干部:1
公众:1
人物:1
青少年:1
先进:1
模范:1
重点:1
人群:1
强调:1
发挥:1
长三角地区:3
合作:4
交流:1
中:2
龙头:1
带动:1
作用:1
发展:3
需要:1
也是:1
中央:1
赋予:1
一项:1
重要:1
使命:1
国家:2
统一规划:1
统一:1
部署:1
围绕:1
城镇化:1
会议精神:1
参与:1
丝绸之路:2
经济带:2
海上:1
建设:3
推动:1
长江:1
战略:3
继续:1
完善:1
协调:1
机制:1
加强:2
专题:1
拓展:1
内容:1
区域规划:1
衔接:1
前瞻性:1
研究:1
促进:1
率先:1
一体化:1
现代化:1
国际:1
大都市:1
进一步:2
提高:1
干部队伍:1
知识:2
水:1
平和:1
干事:1
创业:1
本领:1
各级干部:1
放眼:2
全球:1
不断提高:1
战略思维:1
把握:1
运作:1
能力:1
谋发展:1
创:1
业绩:1
争创:1
国内:1
一流:1
敢:1
国际上:1
去:2
比较:1
竞争:1
力戒:1
浮躁:1
多用:1
一些:1
时间:1
静心:2
读书:1
思考:1
主动:1
加快:1
更新:1
优化:1
知识结构:1
任何时候:1
才:1
不:1
枯:1
智:1
不竭:1
增强:2
改革:1
创新:1
意识:1
敞开思想:1
谋划:1
新思路:1
放开手脚:1
追:1
求新:1
突破:1
善于:1
事物:1
对立面:1
差异性:1
因果:1
联系:1
及时发现:1
解决:1
存在:1
矛盾:1
问题:1
信仰:1
力量:2
道德:1
正确对待:3
权力:1
名利:1
群众:1
坚定:1
清醒:1
有为:1
为民:1
务实:1
清廉:1