习近平/表示/中葡/建交/35/年来/两国/友好/合作关系/始终保持/健康/平稳/发展双方/坚持/平等/相待/互/尊/互信/坚持/互惠互利/合作/共/赢/坚持/战略/高度/长远/眼光/审视/处理/双边关系两国/顺利/解决/澳门/这一/历史/遗留问题/世界/树立/榜样习近平/指出/当前/中葡/关系/成熟/稳定/充满活力/处于/历史/最好/时期双方/立足/当前/着眼/长远/继续/保持/高层/交往/势头/扩大/政府/议会/政党/地方/民间/交流/合作中方/葡萄牙/正在/走出/债务/危机/困境/表示祝贺/一如既往/葡/方/给予/支持/扩大/双边贸易/相互/投资/推动/能源/电信/金融/海洋/环保/新能源/领域/合作双方/还要/开展/形式多样/文化/交流活动/加强/国际事务/中/沟通/协调/中国/-/葡/语/国家/论坛/机制/探索/开展/面向/非洲/拉/美的/三方/合作/地区/国家/和平/稳定/可持续发展/作出贡献习近平/表示/中方/一贯/坚定/支持/欧洲/一体化/建设不久前/访/问了/欧洲/4/国/欧盟/总部/欧/方/领导人/共同/打造/和平/增长/改革/文明/四大/伙伴关系/达成/重要/共识葡萄牙/中国/欧盟/内/好朋友/好/伙伴/希望/葡/方/继续/发挥/积极/建设性/作用/促进/中欧/全面/战略/伙伴关系/实现/更/大发展
 本篇章的词频统计:
习近平:3
表示:2
中葡:2
建交:1
35:1
年来:1
两国:2
友好:1
合作关系:1
始终保持:1
健康:1
平稳:1
发展:1
双方:3
坚持:3
平等:1
相待:1
互:1
尊:1
互信:1
互惠互利:1
合作:4
共:1
赢:1
战略:2
高度:1
长远:2
眼光:1
审视:1
处理:1
双边关系:1
顺利:1
解决:1
澳门:1
这一:1
历史:2
遗留问题:1
世界:1
树立:1
榜样:1
指出:1
当前:2
关系:1
成熟:1
稳定:2
充满活力:1
处于:1
最好:1
时期:1
立足:1
着眼:1
继续:2
保持:1
高层:1
交往:1
势头:1
扩大:2
政府:1
议会:1
政党:1
地方:1
民间:1
交流:1
中方:2
葡萄牙:2
正在:1
走出:1
债务:1
危机:1
困境:1
表示祝贺:1
一如既往:1
葡:3
方:3
给予:1
支持:2
双边贸易:1
相互:1
投资:1
推动:1
能源:1
电信:1
金融:1
海洋:1
环保:1
新能源:1
领域:1
还要:1
开展:2
形式多样:1
文化:1
交流活动:1
加强:1
国际事务:1
中:1
沟通:1
协调:1
中国:2
-:1
语:1
国家:2
论坛:1
机制:1
探索:1
面向:1
非洲:1
拉:1
美的:1
三方:1
地区:1
和平:2
可持续发展:1
作出贡献:1
一贯:1
坚定:1
欧洲:2
一体化:1
建设:1
不久前:1
访:1
问了:1
4:1
国:1
欧盟:2
总部:1
欧:1
领导人:1
共同:1
打造:1
增长:1
改革:1
文明:1
四大:1
伙伴关系:2
达成:1
重要:1
共识:1
内:1
好朋友:1
好:1
伙伴:1
希望:1
发挥:1
积极:1
建设性:1
作用:1
促进:1
中欧:1
全面:1
实现:1
更:1
大发展:1