中共中央总书记/国家主席/中央军委主席/习近平/14日/中国共产党/十/八届/中央纪律检查委员会/第三次/全体会议/上/发表/重要讲话强调/坚持/党/党/从严治党/强化/党/党风廉政建设/反腐败/工作/统一领导/强化/反腐败/体制/机制/创/新和/制度/保障/加强/思想/政治教育/严明/党的纪律/坚持不懈/纠正/四/风/保持/惩治腐败/高压/态势/努力/取得/人民群众/比较满意/进展/成效习近平/指出/2013年/党中央/高度重视/党风廉政建设/反腐败斗争/中央纪委/党中央/决策/部署/强化/党的纪律/特别是/政治/纪律/约束/强化/执纪/监督/强化/查办/腐败/案件/等方面/攥紧/拳头/打出去/形/成了/鲜明/工作/特点各级党委/政府/纪检/监察机关/共同努力/党风廉政建设/反腐败/斗/争取/得了/新进展坚持/中央政治局/做起/以上/带下/发/挥了/表率作用/坚持以/解决/突出/问/题为/切入口/扶正祛邪/取得/明显/进展/坚决/查处/腐败/案件/坚持/老虎/苍蝇/一起/形/成了/腐败分子/高压/态势/坚持/促进/权力/规范/运行/强化/监督/加强/改进/巡视/工作/畅通/人民群众/举报/监督/渠道/到了/广大/干部群众/积极/评价习近平/强调/肯定/成绩/要看到/滋生腐败/土壤/依然/存在/反腐败/形势/依然/严峻/复杂/一些/不/正/风和/腐败问题/影响/恶劣/亟待解决全党同志/深刻/认识/反腐败斗争/长期性/复杂性/艰巨性/猛/药/去/疴/重典/治乱/决心/刮骨/疗毒/壮士/断/腕/勇气/坚决/党风廉政建设/反腐败斗争/进行到底习近平/指出/建立健全/惩治/预防/腐败体系/国家/战略/顶层/设计中央/印/发了/建立健全/惩治/预防/腐败体系/20/1/3/－/2017年/工作规划/这是/开展/党风廉政建设/反腐败/工作/指导性/文件/各级党委/认真执行/这项/重大/政治任务/贯/穿到/改革/发展/稳定/各项工作/之中习近平/强调/解决/好/保持/党/人民群众/血肉/联系/问题/不可能/一劳永逸/不可能/一蹴而就/常抓不懈开了个/好头/一步/一步/深化/下去抓/作风/建设/首先要/坚定/理想信念/牢记/党的性质/宗旨/牢记/党/干部/要求作为党/干部/要讲/大公无私/公私分明/先公后私/公而忘私/一心为公/事事/出于公心/才/坦荡/做人/谨/慎用/权/才/光明正大/堂堂正正作风/问题/都与/公私/问题/联系/都与/公款/公权/关系公款/姓/公/一分/一厘/都不能/乱花/公/权为民/一丝一毫/都不能/私用领导干部/必/须/时刻/清楚/这一点/做到/公私分明/克己奉公/严格/自律习近平/指出/坚决/反对/腐败/防止/党/长期/执政/条件下/腐化/变质/必/须/抓好/重大/政治任务反腐败/高压/态势/必/须/继续/保持/坚持以/零/容忍/态度/惩治腐败腐败分子/发现/就要/坚决/查处抓/早/抓/小/有病/马/上/治/发现问题/及时处理/不/养痈遗患要让/每一个/干部/牢记/手/莫/伸/伸手/必/捉/道理见/善/不及/见/不善/探/汤领导干部/心存/敬畏/不/心存侥幸习近平/强调/要以/深化改革/推进/党风廉政建设/反腐败斗争/改革/党/纪律检查/体制/完善/反腐败/体制/机制/增强/权力/制约/监督/效果/保证/各级/纪委/监督权/相对/独立性/权威性强化/制约/科学/配置/权力/形成/科学/权力/结构/运行机制强化/监督/着力/改进/领导干部/特别是/一把手/行使权力/监督/加强/领导班子/内部监督强化/公开/依法/公开/权力/运行/流程/广大/干部群众/公开/中/监督/保证/权力/正确/行使落实/党委/主体/责任/纪委/监督/责任/强化/责任/追究/不/能让/制度/成为/纸老虎/稻草人党委/纪委/相关/职能部门/都/要对/承担/党风廉政建设/责任/做到/守土有责各项改革/举措/体现/惩治/预防/腐败/要求/防范/腐败/同步/考虑/同步/部署/同步/实施/堵塞/出现/腐败/漏洞/保障/改革/健康/顺利/推进习近平/指出/遵守/党的纪律/无条件/说到做到/纪/必/执/有违/必/查/不/能把/纪律/软/约束/束之高阁/一纸空文党/各级组织/加强对/党员/干部/遵守/政治/纪律/教育/党/各级/纪律检查/机关/要把/维护/党/政治/纪律/放在首位/确保/全党/在思想上/政治上/行动上/党中央/保持高度一致习近平/强调/党/力量/来自/组织/组织/能使/力量/倍增加强/组织纪律性/必/须/增强党性党性/说到底/立场问题共产党人/特别是/领导干部/都应该/心胸开阔/志存高远/始终/心系/党/心系/心系/国家/自觉/坚持/党性原则全党同志/强化/党/意识/牢记/第一/身份/共产党员/第一/职责/党/工作/做到/忠诚/组织/任何时候/都与/党/同心同德全党同志/强化/组织/意识/时刻/想到/党/的人/组织/一员/时刻/不忘/应尽/义务/责任/相信组织/依靠/组织/服从组织/自觉/接受/组织/安排/纪律/约束/自觉/维护/党/团结/统一习近平/指出/民主集中制/党内/组织生活/制度/党/组织/制度/都/非常重要/必/须/严格执行各级/领导班子/领导干部/都要/严格执行/请示报告/制度切实加强/组织/管理/引导/党员/干部/正确对待/组织/问题/言行一致/表里如一/讲/真话/讲/实话/讲/心里话/接受/党组织/教育/监督切实/执行/组织纪律/不/搞/特殊/例外/各级党组织/敢抓/敢管/纪律/真正/成为/带电/高压线习近平/强调/党中央/作出/决策/部署/党/组织/宣传/统战/政法/部门/贯彻落实/人大/政府/政协/法院/检察院/党组织/贯彻落实/事业单位/人民团体/党组织/也要/贯彻落实/党组织/发挥作用各方面/党组织/应该/党委/负责/报告/工作/党委/统一/领导下/心/尽力/做好/职责/范围内/工作王岐山/主持会议/时/指出/习近平/总书记/重要讲话/站在/党和国家/全局/高度/全面/总/结了/一年来/党风廉政建设/反腐败/工作成绩/全面/分析/党/面临/形势/明确提出/当前/今后/时期/总体/思路/主要任务/强调/深化改革/推进/反腐败斗争/严明/党/组织纪律/增强/全党/组织纪律性要把/学习/贯彻/习近平/总书记/重要讲话/精神/当前/重要/政治任务/抓紧抓好各级党委/纪委/担负起/党风廉政建设/主体/责任/监督/责任/坚持/党/党/从严治党/深入/落实/中央/八项/规定/精神/坚决/纠正/四/风/加大/惩治腐败/力度/坚决/遏制/腐败/蔓延/势头/坚定不移/党风廉政建设/引向/深入
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:13
14日:1
中国共产党:1
十:1
八届:1
中央纪律检查委员会:1
第三次:1
全体会议:1
上:2
发表:1
重要讲话:3
强调:7
坚持:6
党:23
从严治党:2
强化:12
党风廉政建设:10
反腐败:8
工作:7
统一领导:1
体制:3
机制:2
创:1
新和:1
制度:5
保障:2
加强:4
思想:1
政治教育:1
严明:2
党的纪律:3
坚持不懈:1
纠正:2
四:2
风:2
保持:3
惩治腐败:3
高压:3
态势:3
努力:1
取得:2
人民群众:3
比较满意:1
进展:2
成效:1
指出:6
2013年:1
党中央:4
高度重视:1
反腐败斗争:5
中央纪委:1
决策:2
部署:3
特别是:3
政治:3
纪律:6
约束:3
执纪:1
监督:10
查办:1
腐败:7
案件:2
等方面:1
攥紧:1
拳头:1
打出去:1
形:2
成了:2
鲜明:1
特点:1
各级党委:3
政府:2
纪检:1
监察机关:1
共同努力:1
斗:1
争取:1
得了:1
新进展:1
中央政治局:1
做起:1
以上:1
带下:1
发:1
挥了:1
表率作用:1
坚持以:2
解决:2
突出:1
问:1
题为:1
切入口:1
扶正祛邪:1
明显:1
坚决:6
查处:2
老虎:1
苍蝇:1
一起:1
腐败分子:2
促进:1
权力:6
规范:1
运行:2
改进:2
巡视:1
畅通:1
举报:1
渠道:1
到了:1
广大:2
干部群众:2
积极:1
评价:1
肯定:1
成绩:1
要看到:1
滋生腐败:1
土壤:1
依然:2
存在:1
形势:2
严峻:1
复杂:1
一些:1
不:6
正:1
风和:1
腐败问题:1
影响:1
恶劣:1
亟待解决:1
全党同志:3
深刻:1
认识:1
长期性:1
复杂性:1
艰巨性:1
猛:1
药:1
去:1
疴:1
重典:1
治乱:1
决心:1
刮骨:1
疗毒:1
壮士:1
断:1
腕:1
勇气:1
进行到底:1
建立健全:2
惩治:3
预防:3
腐败体系:2
国家:2
战略:1
顶层:1
设计:1
中央:2
印:1
发了:1
20:1
1:1
3:1
－:1
2017年:1
工作规划:1
这是:1
开展:1
指导性:1
文件:1
认真执行:1
这项:1
重大:2
政治任务:3
贯:1
穿到:1
改革:3
发展:1
稳定:1
各项工作:1
之中:1
好:1
血肉:1
联系:2
问题:4
不可能:2
一劳永逸:1
一蹴而就:1
常抓不懈:1
开了个:1
好头:1
一步:2
深化:1
下去:1
抓:3
作风:2
建设:1
首先要:1
坚定:1
理想信念:1
牢记:4
党的性质:1
宗旨:1
干部:5
要求:2
作为党:1
要讲:1
大公无私:1
公私分明:2
先公后私:1
公而忘私:1
一心为公:1
事事:1
出于公心:1
才:2
坦荡:1
做人:1
谨:1
慎用:1
权:1
光明正大:1
堂堂正正:1
都与:3
公私:1
公款:2
公权:1
关系:1
姓:1
公:2
一分:1
一厘:1
都不能:2
乱花:1
权为民:1
一丝一毫:1
私用:1
领导干部:5
必:8
须:5
时刻:3
清楚:1
这一点:1
做到:3
克己奉公:1
严格:1
自律:1
反对:1
防止:1
长期:1
执政:1
条件下:1
腐化:1
变质:1
抓好:1
继续:1
零:1
容忍:1
态度:1
发现:1
就要:1
早:1
小:1
有病:1
马:1
治:1
发现问题:1
及时处理:1
养痈遗患:1
要让:1
每一个:1
手:1
莫:1
伸:1
伸手:1
捉:1
道理:1
见:2
善:1
不及:1
不善:1
探:1
汤:1
心存:1
敬畏:1
心存侥幸:1
要以:1
深化改革:2
推进:3
纪律检查:2
完善:1
增强:2
制约:2
效果:1
保证:2
各级:3
纪委:4
监督权:1
相对:1
独立性:1
权威性:1
科学:2
配置:1
形成:1
结构:1
运行机制:1
着力:1
一把手:1
行使权力:1
领导班子:2
内部监督:1
公开:3
依法:1
流程:1
中:1
正确:1
行使:1
落实:2
党委:4
主体:2
责任:7
追究:1
能让:1
成为:2
纸老虎:1
稻草人:1
相关:1
职能部门:1
都:2
要对:1
承担:1
守土有责:1
各项改革:1
举措:1
体现:1
防范:1
同步:3
考虑:1
实施:1
堵塞:1
出现:1
漏洞:1
健康:1
顺利:1
遵守:2
无条件:1
说到做到:1
纪:1
执:1
有违:1
查:1
能把:1
软:1
束之高阁:1
一纸空文:1
各级组织:1
加强对:1
党员:2
教育:2
机关:1
要把:2
维护:2
放在首位:1
确保:1
全党:2
在思想上:1
政治上:1
行动上:1
保持高度一致:1
力量:2
来自:1
组织:11
能使:1
倍增:1
组织纪律性:2
增强党性:1
党性:1
说到底:1
立场问题:1
共产党人:1
都应该:1
心胸开阔:1
志存高远:1
始终:1
心系:3
自觉:3
党性原则:1
意识:2
第一:2
身份:1
共产党员:1
职责:2
忠诚:1
任何时候:1
同心同德:1
想到:1
的人:1
一员:1
不忘:1
应尽:1
义务:1
相信组织:1
依靠:1
服从组织:1
接受:2
安排:1
团结:1
统一:2
民主集中制:1
党内:1
组织生活:1
非常重要:1
严格执行:2
都要:1
请示报告:1
切实加强:1
管理:1
引导:1
正确对待:1
言行一致:1
表里如一:1
讲:3
真话:1
实话:1
心里话:1
党组织:5
切实:1
执行:1
组织纪律:2
搞:1
特殊:1
例外:1
各级党组织:1
敢抓:1
敢管:1
真正:1
带电:1
高压线:1
作出:1
宣传:1
统战:1
政法:1
部门:1
贯彻落实:3
人大:1
政协:1
法院:1
检察院:1
事业单位:1
人民团体:1
也要:1
发挥作用:1
各方面:1
应该:1
负责:1
报告:1
领导下:1
心:1
尽力:1
做好:1
范围内:1
王岐山:1
主持会议:1
时:1
总书记:2
站在:1
党和国家:1
全局:1
高度:1
全面:2
总:1
结了:1
一年来:1
工作成绩:1
分析:1
面临:1
明确提出:1
当前:2
今后:1
时期:1
总体:1
思路:1
主要任务:1
学习:1
贯彻:1
精神:2
重要:1
抓紧抓好:1
担负起:1
深入:2
八项:1
规定:1
加大:1
力度:1
遏制:1
蔓延:1
势头:1
坚定不移:1
引向:1