同学们/老师/同志们//
/大家好六一/国际儿童节/前夕/来到/海淀区/民族/小学/参加/主题/队日/入队/仪式/观看/少先队员/开展活动/感到很/高兴再过/两天/六一/国际儿童节在这里/全国/各族/少年儿童/祝贺/节日/祝/大/家/节日快乐海淀区/民族/小学/注重/树德/育人/组织/开展/活动/取/得了/积极/成效刚/才/听了/几位/同学/老师/家长/发言/很有/收获大/家/都/谈到/要加强/德育工作/引导/少年儿童/从小就/培育/践行/社会/主义/核心/价值观很好/想到/一块儿今天/想同/大/家/谈谈/问题民族/文明/进步/国家/发展壮大/需要/一代/又一/代人/接力/努力/需要/力量/推动/核心/价值观/中最/持久/最/深沉/力量中华民族/有着/5000/多年/悠久/历史/灿烂/文化/中华文明/远古/一直/延续/发展到/今天中华民族/能够/几千年/历史长河/中/顽强/生存/不断发展重要/原因/民族/一脉相承/精神/追求/精神/特质/精神/脉络今天/使用/汉字/甲骨文/没/根本/区别/老子/孔子/孟子/庄子/先哲/归纳/一些/观念/一直/延续/到现在这种/几千年/连贯/发展/至今/文明/世界/各民族/中/不多见今天/中华民族/继续前进/就必须/时代/条件/继承/弘扬/民族精神/民族/优秀/文化/特别是/包含/传统美德倡导/富强/民主/文明/和谐/自由/平等/公正/法治/爱国/敬业/诚信/友善/社会/主义/核心/价值观/体现/古圣先贤/思想/体现/仁人志士/夙愿/体现/革命先烈/理想/寄/托着/各族人民/美好生活/向往只/中国人/就应该/自觉/培育/践行/社会/主义/核心/价值观这一段/集中/强/调了/培育/践行/社会/主义/核心/价值观/问题今年/2月/中央政治局/专门/培育/弘扬/社会/主义/核心/价值观/进行了/集体/学习/作了/讲话/全社会/提了/要求五四/青年节/北京大/学去/大学生/讲了/问题最近/又到/上海/去/领导干部/讲了/问题今天/想/小学生/讲讲/问题思想观念/要在/全社会/树/立起/长期/发挥作用/要从/少年儿童/抓起少年儿童/祖国/未来/中华民族/希望少年/中国/说/中所/说的/少年/智/国/智/少年/富/国富/少年/强/国强/少年/进步/国/进步新陈代谢/不可/抗拒/历史/规律/未来/总是/今天/少年儿童/开创去年/六一/时/说/每个人/都是/孩子/长大实现/梦想/一代/更/下一代少年儿童/心灵/都是/敏感/准备/接受/美好/东西自古英雄出少年中华民族/今/天和/明天/教育引导/广大/少年儿童/树立/远大/志向/培育/美好/心灵/少年儿童/成/长得/更好少年儿童/培育/践行/社会/主义/核心/价值观应该/成年人/不一样/适应/少年儿童/年龄/特点看/主/要做到/记住/要求/心有/榜样/小/做起/接受/帮助—/—/记住/要求/要把/社会/主义/核心/价值观/基本内容/熟/记熟/背/融化/心灵/里/铭/刻在/脑子/中大/家/还在/学习/阶段/社会/阅历/不多/社会/主义/核心/价值观/涵义/不一/定能/理解/很深/牢记在心/年龄/知识/阅历/不断/增长/会/明/白得/更多/更深/更/透成长/过程中/结合/学习/生活/实践/不断/想想/记住/要求/不断/加深/理解古往今来/大/凡/很有/的人/都是/少年时代/能够/严格要求—/—/心有/榜样/学习/英雄人物/先进人物/美好事物/学习/中/养成/好/思想品德/追求我国/历史/上有/少年/英雄/故事/中国共产党/领导人民/进行/革命/建设/改革/事业/中/涌现/大批/少年/英雄/中/不少人/名字/同学们/都/听说过过去/电影/红/孩子/小兵/张/鸡毛信/英雄/小/八路/草原/英雄/小/姐妹/说的/一些/少年/英雄/故事今天/好/儿童/好/少年/更/多了学校/也有/被评为/最美/少年各行各业/都有/值得/学习/榜样/包括/航天/英雄/奥运冠军/大/科学家/劳动模范/青年/志愿者/助人为乐/见义勇为/诚实/守信/敬业/奉献/孝/老/爱/亲/好人榜样/力量/无穷大/家/要把/立为/心中/标杆/看齐/追求/美好/思想品德孔子/讲/见贤思齐/见/不/贤/内省/
/—/—/小/做起/从自己做起/身边/做起/小事/做起/一点一滴/积累/养成/好/思想/好/品德少壮不努力/老大徒伤悲千里之行/始于足下每个人/生活/都是/一件/件/小事/组成/养/小/德才/能成/大德少年儿童/不可能/大人/社/会做/多事/但可以/小/做起/每天/都可以/想一想/祖国/热爱集体/热爱学习/努力同学们/关心老师/尊敬在家/孝敬父母社会上/遵守/社会公德好人好事/敬佩/感坏人坏事/义愤/感想一想/就会/促使/多做/一做/日积月累/身上/好/思想/好/品德/就会/越来越/多了听说/同学/喜欢/吃穿/有没有/车/接车/送/爸爸妈妈/干什么/工作/偏了一定/不自古/雄才/磨难/纨绔/少/伟/男/少年/辛苦/终/身事/莫/光阴/惰/寸功要比/更/有志气/更/勤奋学习/更/热爱劳动/更/爱/锻炼身体/更有/爱心—/—/接受/帮助/听得/进/意见/受得了/批评/知错就改/越/改/越好/氛围/中/健康成长一个人/不可能/十全十美/总是在/克服缺点/纠正/错误/过程中/进步/正所谓/玉不琢/不成器/人/不学/不知/义少年儿童/正在/形成/世界观/人生观/价值观/过程中/需要/得到/帮助不/嫌/父母/说/得多/不/嫌/老师/管得/严/不/嫌/同学们/管得/宽/首先要/想想/说得/管得/对不对/是不是/好/对了/要听事/没/做好/不要紧/意识到/愿意/改/进步没/意识到/父母/老师/同学/指出/来了/意识到/愿意/改/也是/进步良药苦口利于病/忠言逆耳利于行养成/严格要求/虚心/接受批评/帮助/习惯从小就/正确/道路/走/学到/一点/实践/一点/努力/做/最好/最好/方面/人生/就会/迎来/一路/阳光社会/主义/核心/价值观/少年儿童/中/培育/家庭/学校/少先队/组织/全社会/都有/责任家庭/孩子/第一个/课堂/父母/孩子/第一个/老师家长/时时/处/处/孩子/做/榜样/正确/行动/正确/思想/正确/方法/教育引导/孩子善于/点滴/小事/中/教会/孩子/欣赏/真善美/远离/假/丑恶要注意/观察/孩子/思想动态/行为/变化/随时/做好/教育引导/工作学校/要把/德育/放在/更/加/重要/位置/全面/加强/校风/师德/建设/坚持/教书育人/少年儿童/特点/成长/规律/循循善诱/春风化雨/努力做到/一堂课/传播/知识/传授/美德/每一次/活动/健康/身心/陶冶性情/同学们/都/得到/倾心/关爱/真诚/帮助/社会/主义/核心/价值观/种子/在学生/心中/生根/发芽少先队/坚持/开展/组织/教育/自主/教育/实践/活动/更好/少年儿童/培育/践行/社会/主义/核心/价值观/服务/广大/少年儿童/团结/好/教育/好/带/领好全社会/都要/了解/少年儿童/尊重/少年儿童/关心/少年儿童/服务/少年儿童/少年儿童/提供/良好/社会环境损害/少年儿童/权益/破坏/少年儿童/身心健康/言行/坚决/防止/依法打击长江后浪推前浪相信/今天/一代/少年儿童/定能/立/志向/梦想/爱学习/爱劳动/爱祖国/小/自觉/培育/践行/社会/主义/核心/价值观/星星/火炬/照耀/下/党/阳光/沐浴/下/实现/中华民族/伟大/复兴/中国/梦/时刻/准备
 本篇章的词频统计:
同学们:5
老师:6
同志们:1
:2

:2
大家好:1
六一:3
国际儿童节:2
前夕:1
来到:1
海淀区:2
民族:5
小学:2
参加:1
主题:1
队日:1
入队:1
仪式:1
观看:1
少先队员:1
开展活动:1
感到很:1
高兴:1
再过:1
两天:1
在这里:1
全国:1
各族:1
少年儿童:24
祝贺:1
节日:1
祝:1
大:7
家:5
节日快乐:1
注重:1
树德:1
育人:1
组织:3
开展:2
活动:3
取:1
得了:1
积极:1
成效:1
刚:1
才:1
听了:1
几位:1
同学:3
家长:2
发言:1
很有:2
收获:1
都:3
谈到:1
要加强:1
德育工作:1
引导:1
从小就:2
培育:9
践行:6
社会:13
主义:12
核心:13
价值观:14
很好:1
想到:1
一块儿:1
今天:8
想同:1
谈谈:1
问题:5
文明:3
进步:6
国家:1
发展壮大:1
需要:3
一代:3
又一:1
代人:1
接力:1
努力:3
力量:3
推动:1
中最:1
持久:1
最:1
深沉:1
中华民族:6
有着:1
5000:1
多年:1
悠久:1
历史:3
灿烂:1
文化:2
中华文明:1
远古:1
一直:2
延续:2
发展到:1
能够:2
几千年:2
历史长河:1
中:9
顽强:1
生存:1
不断发展:1
重要:2
原因:1
一脉相承:1
精神:3
追求:3
特质:1
脉络:1
使用:1
汉字:1
甲骨文:1
没:3
根本:1
区别:1
老子:1
孔子:2
孟子:1
庄子:1
先哲:1
归纳:1
一些:2
观念:1
到现在:1
这种:1
连贯:1
发展:1
至今:1
世界:1
各民族:1
不多见:1
继续前进:1
就必须:1
时代:1
条件:1
继承:1
弘扬:2
民族精神:1
优秀:1
特别是:1
包含:1
传统美德:1
倡导:1
富强:1
民主:1
和谐:1
自由:1
平等:1
公正:1
法治:1
爱国:1
敬业:2
诚信:1
友善:1
体现:3
古圣先贤:1
思想:4
仁人志士:1
夙愿:1
革命先烈:1
理想:1
寄:1
托着:1
各族人民:1
美好生活:1
向往:1
只:1
中国人:1
就应该:1
自觉:2
这一段:1
集中:1
强:2
调了:1
今年:1
2月:1
中央政治局:1
专门:1
进行了:1
集体:2
学习:7
作了:1
讲话:1
全社会:4
提了:1
要求:4
五四:1
青年节:1
北京大:1
学去:1
大学生:1
讲了:2
最近:1
又到:1
上海:1
去:1
领导干部:1
想:1
小学生:1
讲讲:1
思想观念:1
要在:1
树:1
立起:1
长期:1
发挥作用:1
要从:1
抓起:1
祖国:2
未来:2
希望:1
少年:11
中国:2
说:3
中所:1
说的:2
智:2
国:2
富:1
国富:1
国强:1
新陈代谢:1
不可:1
抗拒:1
规律:2
总是:1
开创:1
去年:1
时:1
每个人:2
都是:4
孩子:8
长大:1
实现:2
梦想:2
更:8
下一代:1
心灵:3
敏感:1
准备:2
接受:3
美好:3
东西:1
自古英雄出少年:1
今:1
天和:1
明天:1
教育引导:3
广大:2
树立:1
远大:1
志向:2
成:1
长得:1
更好:2
应该:1
成年人:1
不一样:1
适应:1
年龄:2
特点:2
看:1
主:1
要做到:1
记住:3
心有:2
榜样:5
小:7
做起:5
帮助:5
—:8
要把:3
基本内容:1
熟:1
记熟:1
背:1
融化:1
里:1
铭:1
刻在:1
脑子:1
还在:1
阶段:1
阅历:2
不多:1
涵义:1
不一:1
定能:2
理解:2
很深:1
牢记在心:1
知识:2
不断:3
增长:1
会:1
明:1
白得:1
更多:1
更深:1
透:1
成长:2
过程中:3
结合:1
生活:2
实践:3
想想:2
加深:1
古往今来:1
凡:1
的人:1
少年时代:1
严格要求:2
英雄人物:1
先进人物:1
美好事物:1
养成:3
好:10
思想品德:2
我国:1
上有:1
英雄:6
故事:2
中国共产党:1
领导人民:1
进行:1
革命:1
建设:2
改革:1
事业:1
涌现:1
大批:1
不少人:1
名字:1
听说过:1
过去:1
电影:1
红:1
小兵:1
张:1
鸡毛信:1
八路:1
草原:1
姐妹:1
儿童:1
多了:2
学校:3
也有:1
被评为:1
最美:1
各行各业:1
都有:2
值得:1
包括:1
航天:1
奥运冠军:1
科学家:1
劳动模范:1
青年:1
志愿者:1
助人为乐:1
见义勇为:1
诚实:1
守信:1
奉献:1
孝:1
老:1
爱:2
亲:1
好人:1
无穷:1
立为:1
心中:2
标杆:1
看齐:1
讲:1
见贤思齐:1
见:1
不:5
贤:1
内省:1
从自己做起:1
身边:1
小事:3
一点一滴:1
积累:1
品德:2
少壮不努力:1
老大徒伤悲:1
千里之行:1
始于足下:1
一件:1
件:1
组成:1
养:1
德才:1
能成:1
大德:1
不可能:2
大人:1
社:1
会做:1
多事:1
但可以:1
每天:1
都可以:1
想一想:2
热爱:2
关心:2
尊敬:1
在家:1
孝敬父母:1
社会上:1
遵守:1
社会公德:1
好人好事:1
敬佩:1
感:2
坏人坏事:1
义愤:1
就会:3
促使:1
多做:1
一做:1
日积月累:1
身上:1
越来越:1
听说:1
喜欢:1
吃穿:1
有没有:1
车:1
接车:1
送:1
爸爸妈妈:1
干什么:1
工作:2
偏了:1
一定:1
自古:1
雄才:1
磨难:1
纨绔:1
少:1
伟:1
男:1
辛苦:1
终:1
身事:1
莫:1
光阴:1
惰:1
寸功:1
要比:1
有志气:1
勤奋学习:1
热爱劳动:1
锻炼身体:1
更有:1
爱心:1
听得:1
进:1
意见:1
受得了:1
批评:1
知错就改:1
越:1
改:3
越好:1
氛围:1
健康成长:1
一个人:1
十全十美:1
总是在:1
克服缺点:1
纠正:1
错误:1
正所谓:1
玉不琢:1
不成器:1
人:1
不学:1
不知:1
义:1
正在:1
形成:1
世界观:1
人生观:1
得到:2
嫌:3
父母:3
得多:1
管得:3
严:1
宽:1
首先要:1
说得:1
对不对:1
是不是:1
对了:1
要听:1
事:1
做好:2
不要紧:1
意识到:3
愿意:2
指出:1
来了:1
也是:1
良药苦口利于病:1
忠言逆耳利于行:1
虚心:1
接受批评:1
习惯:1
正确:4
道路:1
走:1
学到:1
一点:2
做:2
最好:2
方面:1
人生:1
迎来:1
一路:1
阳光:2
家庭:2
少先队:2
责任:1
第一个:2
课堂:1
时时:1
处:2
行动:1
方法:1
善于:1
点滴:1
教会:1
欣赏:1
真善美:1
远离:1
假:1
丑恶:1
要注意:1
观察:1
思想动态:1
行为:1
变化:1
随时:1
德育:1
放在:1
加:1
位置:1
全面:1
加强:1
校风:1
师德:1
坚持:2
教书育人:1
循循善诱:1
春风化雨:1
努力做到:1
一堂课:1
传播:1
传授:1
美德:1
每一次:1
健康:1
身心:1
陶冶性情:1
倾心:1
关爱:1
真诚:1
种子:1
在学生:1
生根:1
发芽:1
教育:3
自主:1
服务:2
团结:1
带:1
领好:1
都要:1
了解:1
尊重:1
提供:1
良好:1
社会环境:1
损害:1
权益:1
破坏:1
身心健康:1
言行:1
坚决:1
防止:1
依法打击:1
长江后浪推前浪:1
相信:1
立:1
爱学习:1
爱劳动:1
爱祖国:1
星星:1
火炬:1
照耀:1
下:2
党:1
沐浴:1
伟大:1
复兴:1
梦:1
时刻:1