中共中央总书记/国家主席/中央军委主席/习近平/近日/北京市/考察/工作/时/强调/建设/理好/首都/国家/治理/体系/治理/能力/现代化/重要内容北京/立足/优势/深化改革/勇于开拓/创新/思维/扎实/举措/深入/作风/进一步/做好/城市/发展/管理工作/建设/首善之区/上/不断/取得/新/成绩习近平/十分关心/北京/发展25日/北京/市委书记/郭金龙/市长/王安顺/陪/同下/来到/北京市/全面/深化改革/推动/首都/更好/发展/特别是/破解/特大城市/发展/难题/进行/考察/调研26日/主持/召开/座谈会/听取/北京市/工作汇报/发表/重要讲话25日/上午/习近平/来到/北京市/规划/展览馆/考察多媒体/专题片/不朽/之城/浓缩/北京/3000/多年/建/城/史/800/多年/建/都史/古都/巨变/反映/新中国/成立/以来/北京/发生/巨大变化/北京/中轴线/模型/故宫/模型/城市规划/模型/直观/展示/北京/古城/风韵/现代/风采习近平/一一/观看/并不/时/提问/详细/了解/北京/地理环境/规划/布局/功能定位/发展变化/情况指出/城市规划/城市/发展中/起着/重要/引领/作用/考察/城市/首/先看/规划/规划/科学/最大/效益/规划/失误/最大/浪费/规划/折腾/最大/忌讳习近平/强调/首都/规划/务必/坚持/以人为本/坚持/可持续发展/坚持/从实际出发/贯通/历史/现状/未来/统筹/人口/资源/环境/历史文化/自然生态/永/续/利用/现代化建设/交相辉映玉/河/通惠河/重要/组成部分/距今已有/700/多年/历史北京/有关部门/组织/进行/搬迁/改造/恢复/部分/古/河道/并在/河道/两侧/复/建了/明清/风格/四合院/群落/重现/水/穿/街巷/绿树成荫/历史风貌/改善/周围/群众/居住/环境上午/10时/35分/习近平/来到/察看/玉/河/历史文化/风貌/保护/工作/展览/河堤/遗址/沿河/步行/考察/河道/恢复/四合院/复建/情况/这一/项目/给予/充分肯定指出/历史文化/城市/灵魂/爱惜/生命/保护好/城市/历史/文化遗产北京/世界/著名/古都/丰富/历史/文化遗产/一张/金/名片/传承/保护好/这份/宝贵/历史/文化遗产/首都/职责/历史/负责/负责/精神/传承/历史/文脉/处/理好/城市/改造/开发/历史/文化遗产/保护/利用/关系/切实/做到/保护/中/发展/发展中/保护玉/河/旁/雨/儿/胡同/东/南锣鼓巷/西至/东不压桥/胡同/老北京/大杂院/区习近平/弯曲/狭窄/通道/先后/走进/29号/30号/大杂院/王/云/凤/关/世/岳/吴/爱/霞/庄/宝/4户/居民/家里/察看/嘘寒问暖/关切/询问/工作/收入/做饭/烧/取暖/上厕所/远/不远得知/居住/生活条件/党和政府/关心/下/有所改善/特别是/做饭/上了/煤气/取暖/上了/电暖气/有关部门/已经/这片/大杂院/区/纳/入了/改造/规划/习近平/高兴表示/一片/胡同/很熟悉/今天/想看看/老街坊/听听/大/家/老城区/改造/想法老城区/改造/回应/不/愿望/要求/工作量/很大/有关部门/要把/工作/做/深/做/细/大/家/理解/支持/共同/帮助/政府/群众/办/实事/办好听说/总书记/来了/居民/纷纷/围上/来向/总书记/问好/习近平/走上去/热情/握手/祝/生活/越来越好25日/下午/习近平/来到/北京市/自来水/集团/第九/水厂/听取/水资源/污水/垃圾/雾/霾/治理/总体/情况/介绍/走进/水厂/综合/处理/车间/水质/监测/实验室/了解/北京/加强/水务/基础设施/建设/改善/城乡/水环境/提高/供水/安全/保障/水/平等/情况指出/北京/特大城市/环境/治理/系统工程/必/须/重大/民生/实事/紧/紧抓/手上大气污染/防治/北京/发展/面临/最/突出/问题坚持/标本兼治/专项/治理/并重/常态/治理/应急/减/排/协调/本地/治污/区域/协调/相互促进/策/并举/联动/全社会/共同行动深入开展/节水型/城市建设/节约用水/成为/每个/单位/每个/家庭/每个人/自觉/行动近/年来/北京市/轨道交通/发展迅速习近平/来到/市/轨道交通/指挥中心/听取/北京/交通/工作汇报/后到/调度/指挥/大厅/显示屏/观看/全市/轨道/交通线/运行/情况/工作人员/了解/地铁/运行/指挥/安全/管理/客流量/统计/方/面的/具体/流程/方法指出/北京/解决/好/海量/人口/出行/问题是/大/难题要把/解决/交通/拥堵/问题/放在/城市/发展/重要/位置/加快/形成/安全/便捷/高效/绿色/经济/综合/交通/体系轨道交通/特别是/地铁/安全/保障制度/定要/严密/安全/检查/措施/定要/严格/安全/运行/工作/定要/严谨下午/5时/30分/许/习近平/来到/首都/博物馆/参观/北京/历史文化/展览展览/670/多个/文物/组件/展现/北京/波澜壮阔/历史/画卷习近平/一边/认真/观看/听取/介绍/一边/专家/交流/讨论强调/搞/历史/博物/展览/见证/历史/史/鉴/今/启迪/后人要在/展览/高度重视/修史/修/志/文物/说话/历史/智慧/告诉/人们/激发/民族自豪感/自信心/坚定/全体人民/振兴中华/实现/中国/梦/信心/决心考察/结束时/习近平/主持/召开/座谈会/听/取了/北京市/工作汇报讲话中/肯定/北京市/近/年来/积极/应对/国际/金融危机/冲击/切实/转变/经济发展/方式/大力加强/社会/建设/打响/治理/城市/病/攻坚战/取得/成绩/做好/北京/发展/管理工作/发表/重要/意见习近平/指出/建/设好/首都/推动/北京/持续/健康发展/需要/付出/长期/艰苦/努力北京/地位高/体/量大/实力/强/变化/快/素质/好/其主要/特点/优势/不断发展/北京/面临/令人/揪心/问题各方面/优势/发挥出来/问题/治/理好/处/理好/国家/战略/求和/发展/关系/服务/国家/大局/中/提高/发展水平习近平/推进/北京/发展/管理工作/提出/5点/要求一是/明确/城市/战略/定位/坚持/强化/首都/全国/政治/中心/文化中心/国际交往/中心/科技/创新/中心/核心/功能/深入/实施/人文/北京/科技/北京/绿色/北京/战略/努力/北京/建设成为/国际/一流/和谐/宜/居/之都二是/调整/疏解/非/首都/核心/功能/优化/三次/产业结构/优化/产业/特别是/工业/项目选择/突出/高端/化/服务/化/集聚/化/融合/化/低/碳化/有效/控制人口/规模/增强/区域/人口/均衡/分布/促进/区域/均衡/发展三是/提升/城市建设/特别是/基础设施/建设/质量/形成/适度/超前/相互/衔接/满足/未来/需求/功能/体系/遏制/城市/摊/大饼/式/发展/创造/历史/追求/艺术/高度负责/精神/打造/首都/建设/精品/力作四/健全/城市/管理体制/提高/城市/管理水平/尤其/要加强/市政/设施/运行/管理/交通管理/环境管理/应急/管理/推进/城市管理/目标/方法/模式/现代化五/加大/大气污染/治理/力度/应对/雾/霾/污染/改善/空气质量/首要任务/控制/P/M/25/要从/压/减/燃煤/严格/控/车/调整/产业/强化/管理/联防/联控/依法治理/等方面/采取/重大/举措/聚焦/重点/领域/严格/指标/考核/加强/环境/执法/监管/认真/进行/责任/追究
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:16
近日:1
北京市:8
考察:6
工作:5
时:2
强调:3
建设:6
理好:4
首都:9
国家:3
治理:8
体系:3
能力:1
现代化:2
重要内容:1
北京:26
立足:1
优势:3
深化改革:2
勇于开拓:1
创新:2
思维:1
扎实:1
举措:2
深入:2
作风:1
进一步:1
做好:2
城市:12
发展:12
管理工作:3
首善之区:1
上:1
不断:1
取得:2
新:1
成绩:2
十分关心:1
25日:3
市委书记:1
郭金龙:1
市长:1
王安顺:1
陪:1
同下:1
来到:6
全面:1
推动:2
更好:1
特别是:5
破解:1
特大城市:2
难题:2
进行:3
调研:1
26日:1
主持:2
召开:2
座谈会:2
听取:4
工作汇报:3
发表:2
重要讲话:1
上午:2
规划:8
展览馆:1
多媒体:1
专题片:1
不朽:1
之城:1
浓缩:1
3000:1
多年:3
建:3
城:1
史:2
800:1
都史:1
古都:2
巨变:1
反映:1
新中国:1
成立:1
以来:1
发生:1
巨大变化:1
中轴线:1
模型:3
故宫:1
城市规划:2
直观:1
展示:1
古城:1
风韵:1
现代:1
风采:1
一一:1
观看:3
并不:1
提问:1
详细:1
了解:3
地理环境:1
布局:1
功能定位:1
发展变化:1
情况:5
指出:5
发展中:2
起着:1
重要:4
引领:1
作用:1
首:1
先看:1
科学:1
最大:3
效益:1
失误:1
浪费:1
折腾:1
忌讳:1
务必:1
坚持:5
以人为本:1
可持续发展:1
从实际出发:1
贯通:1
历史:13
现状:1
未来:2
统筹:1
人口:3
资源:1
环境:4
历史文化:4
自然生态:1
永:1
续:1
利用:2
现代化建设:1
交相辉映:1
玉:3
河:3
通惠河:1
组成部分:1
距今已有:1
700:1
有关部门:3
组织:1
搬迁:1
改造:5
恢复:2
部分:1
古:1
河道:3
并在:1
两侧:1
复:1
建了:1
明清:1
风格:1
四合院:2
群落:1
重现:1
水:2
穿:1
街巷:1
绿树成荫:1
历史风貌:1
改善:3
周围:1
群众:2
居住:2
10时:1
35分:1
察看:2
风貌:1
保护:4
展览:5
河堤:1
遗址:1
沿河:1
步行:1
复建:1
这一:1
项目:1
给予:1
充分肯定:1
灵魂:1
爱惜:1
生命:1
保护好:2
文化遗产:4
世界:1
著名:1
丰富:1
一张:1
金:1
名片:1
传承:2
这份:1
宝贵:1
职责:1
负责:2
精神:2
文脉:1
处:2
开发:1
关系:2
切实:2
做到:1
中:2
旁:1
雨:1
儿:1
胡同:3
东:1
南锣鼓巷:1
西至:1
东不压桥:1
老北京:1
大杂院:3
区:2
弯曲:1
狭窄:1
通道:1
先后:1
走进:2
29号:1
30号:1
王:1
云:1
凤:1
关:1
世:1
岳:1
吴:1
爱:1
霞:1
庄:1
宝:1
4户:1
居民:2
家里:1
嘘寒问暖:1
关切:1
询问:1
收入:1
做饭:2
烧:1
取暖:2
上厕所:1
远:1
不远:1
得知:1
生活条件:1
党和政府:1
关心:1
下:1
有所改善:1
上了:2
煤气:1
电暖气:1
已经:1
这片:1
纳:1
入了:1
高兴:1
表示:1
一片:1
很熟悉:1
今天:1
想看看:1
老街坊:1
听听:1
大:3
家:2
老城区:2
想法:1
回应:1
不:1
愿望:1
要求:2
工作量:1
很大:1
要把:2
做:2
深:1
细:1
理解:1
支持:1
共同:1
帮助:1
政府:1
办:1
实事:2
办好:1
听说:1
总书记:2
来了:1
纷纷:1
围上:1
来向:1
问好:1
走上去:1
热情:1
握手:1
祝:1
生活:1
越来越好:1
下午:2
自来水:1
集团:1
第九:1
水厂:2
水资源:1
污水:1
垃圾:1
雾:2
霾:2
总体:1
介绍:2
综合:2
处理:1
车间:1
水质:1
监测:1
实验室:1
加强:2
水务:1
基础设施:2
城乡:1
水环境:1
提高:3
供水:1
安全:6
保障:1
平等:1
系统工程:1
必:1
须:1
重大:2
民生:1
紧:1
紧抓:1
手上:1
大气污染:2
防治:1
面临:2
最:1
突出:2
问题:4
标本兼治:1
专项:1
并重:1
常态:1
应急:2
减:2
排:1
协调:2
本地:1
治污:1
区域:3
相互促进:1
策:1
并举:1
联动:1
全社会:1
共同行动:1
深入开展:1
节水型:1
城市建设:2
节约用水:1
成为:1
每个:2
单位:1
家庭:1
每个人:1
自觉:1
行动:1
近:2
年来:2
轨道交通:3
发展迅速:1
市:1
指挥中心:1
交通:3
后到:1
调度:1
指挥:2
大厅:1
显示屏:1
全市:1
轨道:1
交通线:1
运行:4
工作人员:1
地铁:2
管理:4
客流量:1
统计:1
方:1
面的:1
具体:1
流程:1
方法:2
解决:2
好:2
海量:1
出行:1
问题是:1
拥堵:1
放在:1
位置:1
加快:1
形成:2
便捷:1
高效:1
绿色:2
经济:1
保障制度:1
定要:3
严密:1
检查:1
措施:1
严格:3
严谨:1
5时:1
30分:1
许:1
博物馆:1
参观:1
670:1
多个:1
文物:2
组件:1
展现:1
波澜壮阔:1
画卷:1
一边:2
认真:2
专家:1
交流:1
讨论:1
搞:1
博物:1
见证:1
鉴:1
今:1
启迪:1
后人:1
要在:1
高度重视:1
修史:1
修:1
志:1
说话:1
智慧:1
告诉:1
人们:1
激发:1
民族自豪感:1
自信心:1
坚定:1
全体人民:1
振兴中华:1
实现:1
中国:1
梦:1
信心:1
决心:1
结束时:1
听:1
取了:1
讲话中:1
肯定:1
积极:1
应对:2
国际:2
金融危机:1
冲击:1
转变:1
经济发展:1
方式:1
大力加强:1
社会:1
打响:1
病:1
攻坚战:1
意见:1
设好:1
持续:1
健康发展:1
需要:1
付出:1
长期:1
艰苦:1
努力:2
地位高:1
体:1
量大:1
实力:1
强:1
变化:1
快:1
素质:1
其主要:1
特点:1
不断发展:1
令人:1
揪心:1
各方面:1
发挥出来:1
治:1
战略:3
求和:1
服务:2
大局:1
发展水平:1
推进:2
提出:1
5点:1
一是:1
明确:1
定位:1
强化:2
全国:1
政治:1
中心:3
文化中心:1
国际交往:1
科技:2
核心:2
功能:3
实施:1
人文:1
建设成为:1
一流:1
和谐:1
宜:1
居:1
之都:1
二是:1
调整:2
疏解:1
非:1
优化:2
三次:1
产业结构:1
产业:2
工业:1
项目选择:1
高端:1
化:4
集聚:1
融合:1
低:1
碳化:1
有效:1
控制人口:1
规模:1
增强:1
均衡:2
分布:1
促进:1
三是:1
提升:1
质量:1
适度:1
超前:1
相互:1
衔接:1
满足:1
需求:1
遏制:1
摊:1
大饼:1
式:1
创造:1
追求:1
艺术:1
高度负责:1
打造:1
精品:1
力作:1
四:1
健全:1
管理体制:1
管理水平:1
尤其:1
要加强:1
市政:1
设施:1
交通管理:1
环境管理:1
城市管理:1
目标:1
模式:1
五:1
加大:1
力度:1
污染:1
空气质量:1
首要任务:1
控制:1
P:1
M:1
2:1
5:1
要从:1
压:1
燃煤:1
控:1
车:1
联防:1
联控:1
依法治理:1
等方面:1
采取:1
聚焦:1
重点:1
领域:1
指标:1
考核:1
执法:1
监管:1
责任:1
追究:1