尊敬/吕/特/首相//
/同事//
/ / /今天/共聚/海牙/探讨/加强/核/安全/对策/意义/十分/重大谨/吕/特/首相/荷兰/政府/本次/峰会/所作/积极/努力/周到/安排/表示/衷心/感谢上个世纪/原子/发现/核能/开发利用/人类/发展/带/来了/新/动力/极/大/增/强了/认识/世界/改造/世界/能力核能/发展/伴/生着/核/安全/风险/挑战人类/更好/利用/核能/实现/更/大发展/就必须/应对/好/核/安全/挑战/维/护好/核/材料/核设施/安全同事加强/核/安/全是/持续/进程核能/事业/发展/不/停步/加强/核/安全/努力/就不能/停止2010年/华盛顿/2012年/首尔/再到/今天/海牙/核/安全/峰会/承载/凝聚/各国/共识/深化/核/安全/努力/重要/使命坚持/理性/协调/并进/核/安全观/核/安全/进程/纳入/健康/持续发展/轨道第一/发展/安全/并重/确保/安/全为/前提/发展/核能/事业保障/能源安全/应对/气候变化/重要途径/和平利用/核能/事业/如同/普罗米修斯/带到/人间/火种/人类/发展/点燃/希望/之火/拓展/美好前景不/有效/保障/核能/安全/不/妥善/应对/核/材料/核设施/潜在/安全/风险/会给/这一/美好前景/蒙上/阴影/带来/灾难要使/核能/事业/发展/希望/之火/永不/熄灭/就必须/牢/牢/坚持/安全/第一/原则秉持/发展/求/安全/安全/促发展/理念/发展/安全/两个/目标/有机/融合/各国/政府/核能/企业/认识到/何以/牺牲/安/全为/代价/核能/发展/都/难以/持续/都不是/真正/发展采取/切实/举措/才/真正/控/风险/实现/安全/保障/核能/才/持续发展第二/权利/义务/并重/尊重/各国/权益/基础/推进/国际/核/安全/进程没/规矩/不成方圆各国/切实/履行/核/安全/国际/法律文书/规定/义务/全面/执行/联合国安理会/决议/巩固/发展/现有/核/安全/法律/框架/国际/核/安全/努力/提供/制度/保障/普遍/遵循/指导/原则中国/呼吁/更多/国家/积极/考虑/批准/核/材料/实物/保护/公约/修订/案/制止/核/恐怖主义/行为/国际公约各国/国情/不/核能/事业/处于/不/发展阶段/面临/核/安全/挑战/不尽相同一把钥匙开一把锁强调/各国/履行/国际/义务/也要/尊重/各国/本国/国情/采取/最适合/核/安全/政策/举措/权利/尊重/各国/保护/核/安全/敏感/信息/权利/坚持/公平/原则/务实精神/积极/稳妥/推进/国际/核/安全/进程第三/自主/协作/并重/互利/共/赢/途径/寻求/普遍/核/安全核/安全/首先是/国家/课题/首要/责任/应/该由/各国/政府/承担各国/政府/知/责任/负责任/强化/核/安全意识/培育/核/安全/文化/加强/机制/建设/提升/技术水平负责/也是/世界/负责核/安全/也是/全球性/课题木桶/盛/水量/最短/那块/板/决定一国/核/材料/丢失/全世界/都将/面临/威胁实现/普遍/核/安全/需要/各国/携手/努力吸引/更多/国家/加入/国际/核/安全/进程/各国/中/受益/作出贡献/争取/实现/核/安全/进程/全球化要加强/交流/互/鉴/共享/多边/机制/倡议/统筹/协调/协同/努力/争取/做到/不在/同一/起跑/线上/起跑/不让/伙伴/掉队第四/治标/治本/并重/消除/根源/目标/全面/推进/核/安全/努力核/安全/涉及/不/层面/包括/实施/科学/有效/管理/发展/先进/安全/核能/技术/包括/妥善/应对/核/恐怖主义/核扩散完善/核/安全/政策/举措/发展/现代化/低/风险/核能/技术/坚持/核/材料/供需平衡/加强/防扩散/出口/控制/深化/打击/核/恐怖主义/国际合作/消除/核/安全隐患/核扩散/风险/直接/有效途径治标/还要/治本营造/和平/稳定/国际环境/发展/和谐/友善/国家/关系/开展/和睦/开放/文明/交流/才/能从/根源/上/解决/核/恐怖主义/核扩散/问题/实现/核能/持久/安全/发展同事中国/一向/核/安全/工作/放在/和平利用/核能/事业/首要/位置/最/严格/标准/核/材料/核设施/实施/管理发展/核能/事业/50/年来/中国/保持/良好/核/安全/记录荷兰/哲人/伊/拉/斯/谟/说/预防/胜于/治疗近几年/国际上/发生/重大/核事故/各国/敲/响了/警钟/必/须/防止/历史/悲剧重演防患于未然/中国/全面/采/取了/核/安全/保障/举措着力/提高/核/安全/技术水平/提高/核/安全/应急/能力/全国/核设施/开展/全面/安全/检查/确保/所有/核/材料/核设施/得到/有效/安全/保障制定/实施/核/安全/中长期/规划/完善/国家/核/安全/法规/体系/正在/制定/国家/核/安全/条例/扎实/推进/核/安全/工作/机制化/法制化中国/积极/推动/核/安全/国际合作中国/美国/合建/核/安全/示范/中心/举/行了/奠基仪式/工程/建设/进展/顺利中心/将为/地区/国际/核/安全/技术交流/合作/作出贡献中国/打击/核/材料/非法/贩运/领域/俄罗斯/哈萨克斯坦/国/开展/一系列/合作项目中国/支持/经济/技术/可行/情况下/尽可/减少/高/浓/铀/使用/正在/国际/原子能/机构/框架/内/帮助/加纳/使用/高/浓/铀/研究/堆/改造/使用/低/浓/铀/燃料中国/国际/原子能/机构/核/安全/基金/捐款/举办/培训班/方式/提升/亚太地区/国家/核/安全/能力同事光明/前进/一分/黑暗/便/后退/一分核/安全/领域/多作/一份/努力/恐怖主义/少/一次/可乘之机实现/持久/核/安全/中国/愿意/继续/作出/努力/贡献第一/中国/坚定不移/增强/核/安全/能力/继续/致力于/加强/核/安全/政府/监管/能力/建设/加大/核/安全/技术/研发/人力资源/投入/力度/坚持/培育/发展/核/安全/文化第二/中国/坚定不移/参与/构建/国际/核/安全/体系/各国/一道/推动/建立/公平/合作/共/赢/国际/核/安全/体系/促进/各国/共享/和平利用/核能/事业/成果第三/中国/坚定不移/支持/核/安全/国际合作/愿意/为此/分享/技术/经验/贡献/资源/平台/促进/地区/国际/核/安全/合作中国/支持/国际/原子能/机构/发挥/主导作用/鼓励/帮助/发展中国家/提高/核/安全/能力中国/继续/积极参与/核/安全/活动/邀请/国际/原子能/机构/开展/实物/保护/咨询服务第四/中国/坚定不移/维护/地区/世界和平/稳定/坚持/和平/发展/合作/共/赢/平等/对话/友好/协商/妥善处理/矛盾/争端/各国/一道/致力于/消除/核/恐怖主义/核扩散/存在/根源同事加强/核/安全/共同/承诺/也是/共同/责任让我们/携手/合作/各国人民/实现/持久/核/安全/更有/信心/核能/事业/造福人类/更有/信心谢谢/大/家
 本篇章的词频统计:
尊敬:1
吕:2
特:2
首相:2
:2

:2
同事:5
 :2
今天:2
共聚:1
海牙:2
探讨:1
加强:7
核:70
安全:66
对策:1
意义:1
十分:1
重大:2
谨:1
荷兰:2
政府:5
本次:1
峰会:2
所作:1
积极:4
努力:9
周到:1
安排:1
表示:1
衷心:1
感谢:1
上个世纪:1
原子:1
发现:1
核能:19
开发利用:1
人类:3
发展:19
带:1
来了:1
新:1
动力:1
极:1
大:2
增:1
强了:1
认识:1
世界:3
改造:2
能力:6
伴:1
生着:1
风险:5
挑战:3
更好:1
利用:1
实现:7
更:1
大发展:1
就必须:2
应对:4
好:1
维:1
护好:1
材料:8
核设施:5
安:3
全是:1
持续:2
进程:6
事业:9
不:6
停步:1
就不能:1
停止:1
2010年:1
华盛顿:1
2012年:1
首尔:1
再到:1
承载:1
凝聚:1
各国:16
共识:1
深化:2
重要:1
使命:1
坚持:6
理性:1
协调:2
并进:1
安全观:1
纳入:1
健康:1
持续发展:2
轨道:1
第一:3
并重:4
确保:2
全为:2
前提:1
保障:6
能源安全:1
气候变化:1
重要途径:1
和平利用:3
如同:1
普罗米修斯:1
带到:1
人间:1
火种:1
点燃:1
希望:2
之火:2
拓展:1
美好前景:2
有效:3
妥善:2
潜在:1
会给:1
这一:1
蒙上:1
阴影:1
带来:1
灾难:1
要使:1
永不:1
熄灭:1
牢:2
原则:3
秉持:1
求:1
促发展:1
理念:1
两个:1
目标:2
有机:1
融合:1
企业:1
认识到:1
何以:1
牺牲:1
代价:1
都:1
难以:1
都不是:1
真正:2
采取:2
切实:2
举措:4
才:3
控:1
第二:2
权利:3
义务:3
尊重:3
权益:1
基础:1
推进:4
国际:14
没:1
规矩:1
不成方圆:1
履行:2
法律文书:1
规定:1
全面:4
执行:1
联合国安理会:1
决议:1
巩固:1
现有:1
法律:1
框架:2
提供:1
制度:1
普遍:3
遵循:1
指导:1
中国:16
呼吁:1
更多:2
国家:7
考虑:1
批准:1
实物:2
保护:3
公约:1
修订:1
案:1
制止:1
恐怖主义:6
行为:1
国际公约:1
国情:2
处于:1
发展阶段:1
面临:2
不尽相同:1
一把钥匙开一把锁:1
强调:1
也要:1
本国:1
最适合:1
政策:2
敏感:1
信息:1
公平:2
务实精神:1
稳妥:1
第三:2
自主:1
协作:1
互利:1
共:3
赢:3
途径:1
寻求:1
首先是:1
课题:2
首要:2
责任:3
应:1
该由:1
承担:1
知:1
负责任:1
强化:1
安全意识:1
培育:2
文化:2
机制:2
建设:3
提升:2
技术水平:2
负责:2
也是:3
全球性:1
木桶:1
盛:1
水量:1
最短:1
那块:1
板:1
决定:1
一国:1
丢失:1
全世界:1
都将:1
威胁:1
需要:1
携手:2
吸引:1
加入:1
中:1
受益:1
作出贡献:2
争取:2
全球化:1
要加强:1
交流:2
互:1
鉴:1
共享:2
多边:1
倡议:1
统筹:1
协同:1
做到:1
不在:1
同一:1
起跑:2
线上:1
不让:1
伙伴:1
掉队:1
第四:2
治标:2
治本:2
消除:3
根源:3
涉及:1
层面:1
包括:2
实施:3
科学:1
管理:2
先进:1
技术:5
核扩散:4
完善:2
现代化:1
低:2
供需平衡:1
防扩散:1
出口:1
控制:1
打击:2
国际合作:3
安全隐患:1
直接:1
有效途径:1
还要:1
营造:1
和平:2
稳定:2
国际环境:1
和谐:1
友善:1
关系:1
开展:4
和睦:1
开放:1
文明:1
能从:1
上:1
解决:1
问题:1
持久:3
一向:1
工作:2
放在:1
位置:1
最:1
严格:1
标准:1
50:1
年来:1
保持:1
良好:1
记录:1
哲人:1
伊:1
拉:1
斯:1
谟:1
说:1
预防:1
胜于:1
治疗:1
近几年:1
国际上:1
发生:1
核事故:1
敲:1
响了:1
警钟:1
必:1
须:1
防止:1
历史:1
悲剧重演:1
防患于未然:1
采:1
取了:1
着力:1
提高:3
应急:1
全国:1
检查:1
所有:1
得到:1
制定:2
中长期:1
规划:1
法规:1
体系:3
正在:2
条例:1
扎实:1
机制化:1
法制化:1
推动:2
美国:1
合建:1
示范:1
中心:2
举:1
行了:1
奠基仪式:1
工程:1
进展:1
顺利:1
将为:1
地区:3
技术交流:1
合作:5
非法:1
贩运:1
领域:2
俄罗斯:1
哈萨克斯坦:1
国:1
一系列:1
合作项目:1
支持:3
经济:1
可行:1
情况下:1
尽可:1
减少:1
高:2
浓:3
铀:3
使用:3
原子能:4
机构:4
内:1
帮助:2
加纳:1
研究:1
堆:1
燃料:1
基金:1
捐款:1
举办:1
培训班:1
方式:1
亚太地区:1
光明:1
前进:1
一分:2
黑暗:1
便:1
后退:1
多作:1
一份:1
少:1
一次:1
可乘之机:1
愿意:2
继续:3
作出:1
贡献:2
坚定不移:4
增强:1
致力于:2
监管:1
加大:1
研发:1
人力资源:1
投入:1
力度:1
参与:1
构建:1
一道:2
建立:1
促进:2
成果:1
为此:1
分享:1
经验:1
资源:1
平台:1
发挥:1
主导作用:1
鼓励:1
发展中国家:1
积极参与:1
活动:1
邀请:1
咨询服务:1
维护:1
世界和平:1
平等:1
对话:1
友好:1
协商:1
妥善处理:1
矛盾:1
争端:1
存在:1
共同:2
承诺:1
让我们:1
各国人民:1
更有:2
信心:2
造福人类:1
谢谢:1
家:1