习近平/表示/中/两国/友好/合作关系/平等互利/相互尊重/基础上/不断发展两国/政治关系/牢固/互信/水平/高/务实/成果/丰硕中方/赞赏/阿方/涉及/中国/核心/利益/问/题上/始终/给予/坚定/支持/支持/阿塞拜疆/本国/国情/选择/发展/道路/支持/阿方/维护/国家主权/独立/促进/经济发展/努力中方/愿/阿方/一道/密切/两国政府/立法机构/政党/各部门/交往/增进/政治/互信中方/鼓励/本国/企业/阿方/工程/承包/基础设施/建设/交通/电信/新能源/领域/开展/合作/鼓励/两国/人文/交流/愿/阿方/加强/国际/地区/事务/中/沟通/和协调习近平/强调/中国/独联体/国家/奉行/和平友好/政策/希望/相互尊重/信任/平等互利/基础上/地区/国家/发展友好合作关系高加索/地区/保持/和平/稳定/符合/地区/国家/共同利益中方/反对/外部/势力/干预/地区/内部事务
 本篇章的词频统计:
习近平:2
表示:1
中:2
两国:3
友好:1
合作关系:1
平等互利:2
相互尊重:2
基础上:2
不断发展:1
政治关系:1
牢固:1
互信:2
水平:1
高:1
务实:1
成果:1
丰硕:1
中方:4
赞赏:1
阿方:5
涉及:1
中国:2
核心:1
利益:1
问:1
题上:1
始终:1
给予:1
坚定:1
支持:3
阿塞拜疆:1
本国:2
国情:1
选择:1
发展:1
道路:1
维护:1
国家主权:1
独立:1
促进:1
经济发展:1
努力:1
愿:2
一道:1
密切:1
两国政府:1
立法机构:1
政党:1
各部门:1
交往:1
增进:1
政治:1
鼓励:2
企业:1
工程:1
承包:1
基础设施:1
建设:1
交通:1
电信:1
新能源:1
领域:1
开展:1
合作:1
人文:1
交流:1
加强:1
国际:1
地区:5
事务:1
沟通:1
和协调:1
强调:1
独联体:1
国家:3
奉行:1
和平友好:1
政策:1
希望:1
信任:1
发展友好合作关系:1
高加索:1
保持:1
和平:1
稳定:1
符合:1
共同利益:1
反对:1
外部:1
势力:1
干预:1
内部事务:1