这次/来到/兰考/来到/焦裕禄/同志/生活/工/作过/地方/心情/激动/很不/平静上午/到了/焦裕禄/纪念/园/瞻仰/烈士/纪念塔/焦裕禄/事迹/展室/看望/焦裕禄/同志/亲属/还去/看了/焦裕禄/同志/当年/种下/泡桐树刚/才/大/家/不/角度/谈了/体会/讲得/都很/生动/很有/感染力一路/看下来/听/下来/很受/教育/很受/启发/很受/鼓舞焦裕禄/同志/好/公仆/干部/好榜样1962年/冬天/来到/当时/内涝/风沙/盐碱/三害/肆虐/兰考/担任/县委书记/带领/全县/战天斗地/奋力/改变/兰考/贫困/面貌1964年/5月/14日/积劳成疾/焦裕禄/同志/肝病/不治/不幸逝世/年仅/42岁直到/生命/最后/一刻/始终保持/人民公仆/本色/想/仍然是/人民群众/幸福/安康/充分体现/共产党人/立党为公/执政为民/崇高/风范焦裕禄/同志/实际行动/塑造/优秀/共产党员/优秀/县委书记/光辉/形象/铸就/亲/民/爱民/艰苦奋斗/科学/求实/迎难而上/无私奉献/焦裕禄/精神焦裕禄/同志/离开/45年/但他/崇高精神/跨越/时空/历久弥新/过去/现在/将来/都/永远是/亿万/人们/心中/一座/永不磨灭/丰碑/永远是/鼓舞/艰苦奋斗/执政为民/强大/思想/动力/永远是/激励/求真务实/开拓进取/宝贵/精神财富/永远/不/会/过时今天/加强/作风/建设/改进/干部作风/就要/深入/学习/大力/弘扬/焦裕禄/精神/结合/新/实际/焦裕禄/精神/发扬光大第一/学习/弘扬/焦裕禄/同志/牢记/宗旨/心系/群众/心里/装着/全体人民/唯独/没/公仆/精神/大兴/服务/群众/之风全/心/全/意为/服务/党/根本宗旨/也是/焦裕禄/精神/本质/所在焦裕禄/同志/兰考/不/是为了/做官/去/谋利益被誉为/县委书记/好榜样/共产党员/光辉/典范/深受/人民群众/爱戴/根本原因/就在于/始终/老百姓/心/相连/情/相依/同呼吸/共命运/在于/视/人民群众/衣食父母/诚心诚意/人民公仆常说/共产党员/应该在/群众/最/困难/出现在/群众/面前/群众/最/需要/帮助/去/关心群众/帮助/群众说的/也是/做的风雪/铺天盖地/带领/干部/访贫问苦/登门/群众/送/救济/粮款/一句/儿子/充分体现/党/鱼水深情这种/为民/爱民/亲/民/作风/充分反映/共产党/人和/党/干部/人民群众/深厚/情感/公仆/情怀古人/说/意莫高于爱民/行莫厚于乐民学习/弘扬/焦裕禄/精神/就要/牢固/树立/宗旨/观念/始终/坚持/群众路线/认真落实/以人为本/真正/做到/权为民/所用/情为民/系/利为民/谋党员干部/职位/高/低/能力/大小/都要/焦裕禄/同志/党/事业/奋斗/人生/最高/目标/服务/人生/最大/追求/实现/最/广大人民/根本利益/工作/最终/目的深/怀/爱民/之心/自觉/摆正/人民群众/关系/不断/增进/人民群众/真挚/感情/设身处地/换位/思考/时刻/人民群众/安危冷暖/挂在/心上多办/利民/之事/坚持/人民群众/最/关心/最/直接/最/现实/利益/问题/入手/深入/条件/艰苦/矛盾/集中/困难/突出/地方/尽力/办/民意/解/民/忧/增/民利/实事/好事/不/群众反映/强烈/上级指示/批下/来了/才/去/解决特别是在/当前/经济/社会发展/群众/生产/生活/困难/增多/情况下/更/要想/群众/所想/急/群众/急/帮/群众/所需/认真/解决/民生问题/努力/群众/排忧解难/各项工作/落到实处第二/学习/弘扬/焦裕禄/同志/勤俭节约/艰苦创业/敢/教/日月/换/新天/奋斗/精神/大兴/艰苦奋斗/之风艰苦奋斗/中华民族/光荣传统/党/立业/之本/取胜/之道/传家之宝/也是/焦裕禄/精神/精髓面对/兰考/自然灾害/肆虐/贫困落后/实际/焦裕禄/同志/不等/不靠/带领/全县/自力更生/艰苦奋斗/奋力拼搏/自强不息说/要有/革命/胆略/坚决/领导/全县/苦战/三五年/改变/兰考/面貌/不/达/目的/死不瞑目带领/广大/干部群众/大力/治理/风沙/内涝/盐碱/三害/亲/种植/泡桐树/满腔热情/实际行动/谱/写了/曲曲/改天换地/英雄/壮歌坚持/生活/简朴/勤俭/办事/坚持/吃苦在前/享受在后衣/帽/鞋/袜/都是/补了/补/缝了/缝焦裕禄/同志/一言一行/艰苦奋斗/做了/生动/诠释/这也/正是/赢得/群众/拥护/爱戴/重要原因新中国/成立/以来/特别是/改革开放/30/年来/不懈/奋斗/我国/经济/社会发展/取/得了/举/世/瞩/目的/成就/人民生活/总体/达/到了/小康水平决不能/自满/决不能/懈怠/决不能/停滞成绩/越大/条件/越好/喝彩声/越多/越要/保持/清醒/头脑/越要/保持/艰苦奋斗/优良传统那种/认为/艰苦奋斗/老套/已经/过时/看法/错误/有害现在/兰考/物质条件/焦裕禄/相比/根本性/变化/物质上/丰富/焦裕禄/同志/愿望焦裕禄/同志/艰苦奋斗/精神/永远/不/丢毛泽东/志在/全国/解放/之时/提出/两个/务必/重要/思想/胡锦涛/志在/党/十六大/以后/马/上/带领/中央书记处/同志/西柏坡/学习/调研/提出/牢记/两个/务必/大力/弘扬/艰苦奋斗/精神学习/弘扬/焦裕禄/精神/就要/焦裕禄/同志/任何时候/情况下/都/自觉/践行/艰苦创业/厉行节约/勤俭/办事/优良作风/发扬/自强不息/与时俱进/开拓创新/时代精神/保持/不畏/困难/坚忍不拔/奋发有为/精神状态/推进/党/事业/努力奋斗焦裕禄/同志/物质条件/非/常/艰苦/广大/党员干部/先天下之忧而忧/后天下之乐而乐/老百姓/中/感/到了/精神/支撑/再/苦/再/累/看到/希望/精神/力量/变成/前进/动力现在/条件/好了/一些/党员干部/却不能/焦裕禄/同志脱离群众/贪图享乐/甚至有/极少数/作威作福/党和政府/造成/不良影响应当/常用/焦裕禄/精/神来/对照/反省/进一步/密切/人民群众/联系当前/受/国际/金融危机/冲击/我国/经济发展/困难/增加/广大/党员干部/尤其要/发扬/艰苦奋斗/作风/牢固/树立/过紧/日子/观念/坚决/反对/铺张浪费/大手大脚/坚决/抵制/享乐主义/奢靡/之风//
/坚决/有限/资/金和/资源/用在/经济/社会发展/关键部位/薄弱环节/上/艰苦奋斗/精神/真正/成为/凝聚/人民群众/共/克/时艰/无价之宝第三/学习/弘扬/焦裕禄/同志/实事求是/调查研究/坚持/从实际出发/求实精神/大兴/求真务实/之风实事求是/是党的/思想路线/核心内容/也是/焦裕禄/精神/灵魂焦裕禄/同志/看/实事求是/求真务实/一种/科学/精神/也是/一种/工作作风/一种/人生态度改变/兰考/落后面貌/兰考/县情/出发/尊重/客观规律/坚持/战胜/灾害/改善/生产条件/提高/人民群众/生活水平/压倒一切/中心任务/大力/调整/农业/结构/兰考/长远/发展/下了/良好基础笃信/吃/人/嚼/馍/没/味道/深入/调查研究/基/掌握/水/沙/碱/发生/发展/规律/作出/实施/治理/三害/正确/决策兰考/470天/中/靠着/一辆/自行车/一双/铁脚板/全县/当时/149个/生产大队/中/120/多个/生产大队/进行了/走访/蹲点/调研正是/这种/深入/系统/全/面的/调查研究/焦裕禄/同志/能够/较短/时间内/改变/兰考/面貌/提出/切合实际/规划焦裕禄/同志/身上/充分体现/共产党人/脚踏实地/干事业/求实精神/尊重/客观规律/科学态度空谈/误国/实干/兴邦治沙/治/涝/治/碱/都是/当时/关系/兰考/民生/实实在在/大/事解决/问题/抓/住了/当时/促进/兰考/发展/改变/兰考/落后面貌/牛鼻子当时/焦裕禄/同志/抓/工作/身体力行/亲历/亲/完全/没/应付/群众/不/是为了/做给/上级/看学习/弘扬/焦裕禄/精神/就要/焦裕禄/同志/坚持/实事求是/尊重/客观规律/深入/调查研究/真正/求真务实/融入/工作/生活/之中/坚持/从实际出发/讲/实话/办实事/求实效要以/求真务实/精神/贯彻落实/科学/发展观/凡是/符合/科学/发展观/全力以赴/去做/不符合/毫不犹豫/去/改/真正/科学/发展观/转/化为/谋划/发展/正确/思想/促进/发展/政策措施/领导/发展/实际/能力树立/正确/政绩观/坚持/干事/创业/满腔热情/科学/求实精神/结合起来/积极/有为/尊重/客观规律/结合起来/抓好/当前工作/着眼/长远/发展/结合起来/努力/创造出/经得起/实践/群众/历史/检验/实绩第四/学习/弘扬/焦裕禄/同志/不怕困难/不惧/风险/革命者/要在/困难/面前/逞英雄/大无畏/精神/大兴/知难而进/之风知难而进/迎难而上/中国/共产党人/宝贵/品格/也是/焦裕禄/精神/重要内容焦裕禄/同志/兰考/上任/前/党组织/谈话/时/明确提出/兰考/最穷/县/最/困难/县/要他/思想/上有/经受/最/严峻考验/准备焦裕禄/同志/坚定地/说/感谢/党/派到/最/困难/地方/困难/地方/越能/锻炼/人不/改变/兰考/面貌/决/不/离开焦裕禄/同志/常/教育/党员干部/说/克服困难/就必须/不怕困难/发扬/革命精神面对/当时/兰考/十分/严重/自然灾害/焦裕禄/同志/没/困难/吓倒/共产党人/大无畏/英雄气概/创造性地/制定/一套/简便/易行/实用/符合规律/治理/三害/方法/最终/重重困难/中/闯/出了/一条/生路这种/精神/今天/倡导/开拓创新/攻坚克难/精神/完全一致面对/困难/挑战/历来/两种/截然不同/态度/一种/消极悲观/被动/应付/临阵脱逃/一种/毫/不/畏惧/迎难而上学习/弘扬/焦裕禄/精神/就要/焦裕禄/同志/始终保持/一种/敢做/善/成/勇气/保持/一种/逆势/上/豪气/矛盾/复杂/任务艰巨/责任重大/敢/挑起/重担/敢/克难/制胜/敢/奋勇争先变/压力/动力/善于/挑战/面前/捕捉/把握/发展/机遇/善于/逆境/中/发现/培育/有利/因素/夙兴夜寐/思/改革/废寝忘食/谋发展/昂扬/精神状态/优良/作风/带领/广大群众/迎难而上/锐意改革/共/克/时艰这种/革命英雄主义/时代/需要/现在/还要/结合/新/实际/继续/倡导第五/学习/弘扬/焦裕禄/同志/廉洁奉公/勤政/为民/党/事业/鞠躬尽瘁/死而后已/奉献精神/大兴/敬业/奉献/之风清正廉洁/无私奉献/共产党人/先进性/重要/体现/也是/焦裕禄/精神/鲜明特点焦裕禄/同志/不怕苦/不怕死/不/为名/不为/利/完全/彻底地/服务抱着/病痛/身体/忍着/肝病/折磨/常年/奔波/农舍/田地/置身于/群众/之中风沙/最大/带头/下去/查/风口/探/流沙/雨/下得/最大/带头/下去/冒雨/涉水/观看/洪/水流/势/变化严守/党纪/党规/不/利用/手中/权力/子女/亲属/谋取/好处亲/起草/干部/十/不准/规定/干部/任何时候/都不能/搞/特殊化焦裕禄/同志/勤政/为民/廉洁奉公/实际行动/展现/共产党人/高尚情操/人民群众/心目中/树立/崇高/形象学习/弘扬/焦裕禄/精神/就要/焦裕禄/同志/牢固/树立/正确/世界观/人生观/价值观/党/事业/任劳任怨/无私奉献/实际行动/推进/科学发展/促进/社会/和谐/造福/人民群众要把/人生价值/党/事业/发展/紧密/结合起来/多想/群众/少/想/多想/事业/少/想/名利/坚持/在其/位/谋/政/尽其/责/真正/全部/心思/精力/用在/干事/创业/上/做到/为官/一任/造福一方当前/党员/领导干部/受到/诱惑/更多/更大/腐蚀/反/腐蚀/斗争/非/常/激烈一些/别有用心/的人/千方百计/拉拢/腐蚀/党员/领导干部/手段/越来越多/越来越/隐蔽/若不/警惕/就可能/拉下水/可以说/许多/暗礁/暗流/陷阱面对/这种/情况/党员/领导干部/定要/绷紧/拒腐防变/这根/弦/坚持/立身/不忘/做人/之本/为政/不移/公仆/之心/权/不谋/一己/之利/坚持/慎独/慎微/始终/记着/不以/恶/小/而为/不该/做的/事情/坚决/不做/自觉/拒/腐蚀/永不/沾/始终保持/共产党人/清正廉洁/政治/本色今年/党/成立/88年/新中国/成立/60年党/执政党/不断提高/执政/能力/保持/发展/先进性/需/要从/焦裕禄/精神/宝贵/精神财富/中/不断/吸取/力量深刻/认识/焦裕禄/精神/时代/意义/现实意义/紧密结合/正在/开展/深入/学习/实践/科学/发展观/活动/大力/弘扬/焦裕禄/同志/好/思想/好/品德/好/作风/用以/改造/客观/世界/主观/世界焦裕禄/同志/生前/曾想/写/一篇/兰考/奇志/敢/教/日月/换/新天/文章兰考/45年/艰苦奋斗/焦裕禄/同志/遗愿/已经在/很大/程/度上/得到/实现然/兰考/需要/不断/规划/新/目标兰考/确/发/生了/巨大变化但从/横向/先进/地区/经济发展/人民生活水平/还不/算高开展/深入/学习/实践/科学/发展观/活动/中/兰考/同志/要把/大力/弘扬/焦裕禄/精神/突出/实践/特色/重要/着力点/切实/搞好学习/实践/活动/促进/经济社会/好/快/发展焦裕禄/精神/激励/鼓舞/下/兰考/广大/干部群众/前赴后继/不懈/奋斗/必/将使/焦裕禄/同志/遗愿/全面实现/兰考/明天/定会/更/加/美好
 本篇章的词频统计:
这次:1
来到:3
兰考:26
焦裕禄:59
同志:40
生活:4
工:1
作过:1
地方:4
心情:1
激动:1
很不:1
平静:1
上午:1
到了:3
纪念:1
园:1
瞻仰:1
烈士:1
纪念塔:1
事迹:1
展室:1
看望:1
亲属:2
还去:1
看了:1
当年:1
种下:1
泡桐树:2
刚:1
才:2
大:2
家:1
不:12
角度:1
谈了:1
体会:1
讲得:1
都很:1
生动:2
很有:1
感染力:1
一路:1
看下来:1
听:1
下来:1
很受:3
教育:2
启发:1
鼓舞:3
好:5
公仆:4
干部:5
好榜样:2
1962年:1
冬天:1
当时:6
内涝:2
风沙:3
盐碱:2
三害:4
肆虐:2
担任:1
县委书记:3
带领:6
全县:4
战天斗地:1
奋力:1
改变:6
贫困:1
面貌:4
1964年:1
5月:1
14日:1
积劳成疾:1
肝病:2
不治:1
不幸逝世:1
年仅:1
42岁:1
直到:1
生命:1
最后:1
一刻:1
始终保持:3
人民公仆:2
本色:2
想:3
仍然是:1
人民群众:13
幸福:1
安康:1
充分体现:3
共产党人:7
立党为公:1
执政为民:2
崇高:2
风范:1
实际行动:4
塑造:1
优秀:2
共产党员:3
光辉:2
形象:2
铸就:1
亲:5
民:3
爱民:3
艰苦奋斗:13
科学:8
求实:1
迎难而上:4
无私奉献:3
精神:29
离开:2
45年:2
但他:1
崇高精神:1
跨越:1
时空:1
历久弥新:1
过去:1
现在:4
将来:1
都:2
永远是:3
亿万:1
人们:1
心中:1
一座:1
永不磨灭:1
丰碑:1
强大:1
思想:5
动力:3
激励:2
求真务实:5
开拓进取:1
宝贵:3
精神财富:2
永远:2
会:1
过时:2
今天:2
加强:1
作风:5
建设:1
改进:1
干部作风:1
就要:6
深入:7
学习:14
大力:6
弘扬:14
结合:2
新:3
实际:4
发扬光大:1
第一:1
牢记:2
宗旨:2
心系:1
群众:17
心里:1
装着:1
全体人民:1
唯独:1
没:4
大兴:5
服务:4
之风:6
全:3
心:2
意为:1
党:13
根本宗旨:1
也是:7
本质:1
所在:1
是为了:2
做官:1
去:4
谋利益:1
被誉为:1
典范:1
深受:1
爱戴:2
根本原因:1
就在于:1
始终:3
老百姓:2
相连:1
情:1
相依:1
同呼吸:1
共命运:1
在于:1
视:1
衣食父母:1
诚心诚意:1
常说:1
应该在:1
最:9
困难:11
出现在:1
面前:3
需要:3
帮助:2
关心群众:1
说的:1
做的:2
风雪:1
铺天盖地:1
访贫问苦:1
登门:1
送:1
救济:1
粮款:1
一句:1
儿子:1
鱼水深情:1
这种:5
为民:3
充分反映:1
共产党:1
人和:1
深厚:1
情感:1
情怀:1
古人:1
说:4
意莫高于爱民:1
行莫厚于乐民:1
牢固:3
树立:5
观念:2
坚持:12
群众路线:1
认真落实:1
以人为本:1
真正:5
做到:2
权为民:1
所用:1
情为民:1
系:1
利为民:1
谋:2
党员干部:5
职位:1
高:1
低:1
能力:3
大小:1
都要:1
事业:6
奋斗:4
人生:2
最高:1
目标:2
最大:3
追求:1
实现:2
广大人民:1
根本利益:1
工作:3
最终:2
目的:3
深:1
怀:1
之心:2
自觉:3
摆正:1
关系:2
不断:3
增进:1
真挚:1
感情:1
设身处地:1
换位:1
思考:1
时刻:1
安危冷暖:1
挂在:1
心上:1
多办:1
利民:1
之事:1
关心:1
直接:1
现实:1
利益:1
问题:2
入手:1
条件:3
艰苦:2
矛盾:2
集中:1
突出:2
尽力:1
办:1
民意:1
解:1
忧:1
增:1
民利:1
实事:1
好事:1
群众反映:1
强烈:1
上级指示:1
批下:1
来了:1
解决:3
特别是在:1
当前:3
经济:3
社会发展:3
生产:1
增多:1
情况下:2
更:2
要想:1
所想:1
急:2
帮:1
所需:1
认真:1
民生问题:1
努力:2
排忧解难:1
各项工作:1
落到实处:1
第二:1
勤俭节约:1
艰苦创业:2
敢:5
教:2
日月:2
换:2
新天:2
中华民族:1
光荣传统:1
立业:1
之本:2
取胜:1
之道:1
传家之宝:1
精髓:1
面对:4
自然灾害:2
贫困落后:1
不等:1
不靠:1
自力更生:1
奋力拼搏:1
自强不息:2
要有:1
革命:1
胆略:1
坚决:5
领导:2
苦战:1
三五年:1
达:2
死不瞑目:1
广大:4
干部群众:2
治理:3
种植:1
满腔热情:2
谱:1
写了:1
曲曲:1
改天换地:1
英雄:1
壮歌:1
简朴:1
勤俭:2
办事:2
吃苦在前:1
享受在后:1
衣:1
帽:1
鞋:1
袜:1
都是:2
补了:1
补:1
缝了:1
缝:1
一言一行:1
做了:1
诠释:1
这也:1
正是:2
赢得:1
拥护:1
重要原因:1
新中国:2
成立:3
以来:1
特别是:1
改革开放:1
30:1
年来:1
不懈:2
我国:2
取:1
得了:1
举:1
世:1
瞩:1
成就:1
人民生活:1
总体:1
小康水平:1
决不能:3
自满:1
懈怠:1
停滞:1
成绩:1
越大:1
越好:1
喝彩声:1
越多:1
越要:2
保持:5
清醒:1
头脑:1
优良传统:1
那种:1
认为:1
老套:1
已经:1
看法:1
错误:1
有害:1
物质条件:2
相比:1
根本性:1
变化:2
物质上:1
丰富:1
愿望:1
丢:1
毛泽东:1
志在:2
全国:1
解放:1
之时:1
提出:3
两个:2
务必:2
重要:3
胡锦涛:1
十六大:1
以后:1
马:1
上:4
中央书记处:1
西柏坡:1
调研:2
任何时候:2
践行:1
厉行节约:1
优良作风:1
发扬:3
与时俱进:1
开拓创新:2
时代精神:1
不畏:1
坚忍不拔:1
奋发有为:1
精神状态:2
推进:2
努力奋斗:1
非:2
常:3
先天下之忧而忧:1
后天下之乐而乐:1
中:7
感:1
支撑:1
再:2
苦:1
累:1
看到:1
希望:1
力量:2
变成:1
前进:1
好了:1
一些:2
却不能:1
脱离群众:1
贪图享乐:1
甚至有:1
极少数:1
作威作福:1
党和政府:1
造成:1
不良影响:1
应当:1
常用:1
精:1
神来:1
对照:1
反省:1
进一步:1
密切:1
联系:1
受:1
国际:1
金融危机:1
冲击:1
经济发展:2
增加:1
尤其要:1
过紧:1
日子:1
反对:1
铺张浪费:1
大手大脚:1
抵制:1
享乐主义:1
奢靡:1
:1

:1
有限:1
资:1
金和:1
资源:1
用在:2
关键部位:1
薄弱环节:1
成为:1
凝聚:1
共:2
克:2
时艰:2
无价之宝:1
第三:1
实事求是:4
调查研究:4
从实际出发:2
求实精神:3
是党的:1
思想路线:1
核心内容:1
灵魂:1
看:2
一种:7
工作作风:1
人生态度:1
落后面貌:2
县情:1
出发:1
尊重:4
客观规律:4
战胜:1
灾害:1
改善:1
生产条件:1
提高:1
生活水平:1
压倒一切:1
中心任务:1
调整:1
农业:1
结构:1
长远:2
发展:11
下了:1
良好基础:1
笃信:1
吃:1
人:2
嚼:1
馍:1
味道:1
基:1
掌握:1
水:1
沙:1
碱:2
发生:1
规律:1
作出:1
实施:1
正确:4
决策:1
470天:1
靠着:1
一辆:1
自行车:1
一双:1
铁脚板:1
149个:1
生产大队:2
120:1
多个:1
进行了:1
走访:1
蹲点:1
系统:1
面的:1
能够:1
较短:1
时间内:1
切合实际:1
规划:2
身上:1
脚踏实地:1
干事业:1
科学态度:1
空谈:1
误国:1
实干:1
兴邦:1
治沙:1
治:2
涝:1
民生:1
实实在在:1
事:1
抓:2
住了:1
促进:4
牛鼻子:1
身体力行:1
亲历:1
完全:2
应付:2
做给:1
上级:1
融入:1
之中:2
讲:1
实话:1
办实事:1
求实效:1
要以:1
贯彻落实:1
发展观:5
凡是:1
符合:1
全力以赴:1
去做:1
不符合:1
毫不犹豫:1
改:1
转:1
化为:1
谋划:1
政策措施:1
政绩观:1
干事:2
创业:2
结合起来:4
积极:1
有为:1
抓好:1
当前工作:1
着眼:1
创造出:1
经得起:1
实践:5
历史:1
检验:1
实绩:1
第四:1
不怕困难:2
不惧:1
风险:1
革命者:1
要在:1
逞英雄:1
大无畏:2
知难而进:2
中国:1
品格:1
重要内容:1
上任:1
前:1
党组织:1
谈话:1
时:1
明确提出:1
最穷:1
县:2
要他:1
上有:1
经受:1
严峻考验:1
准备:1
坚定地:1
感谢:1
派到:1
越能:1
锻炼:1
决:1
克服困难:1
就必须:1
革命精神:1
十分:1
严重:1
吓倒:1
英雄气概:1
创造性地:1
制定:1
一套:1
简便:1
易行:1
实用:1
符合规律:1
方法:1
重重困难:1
闯:1
出了:1
一条:1
生路:1
倡导:2
攻坚克难:1
完全一致:1
挑战:2
历来:1
两种:1
截然不同:1
态度:1
消极悲观:1
被动:1
临阵脱逃:1
毫:1
畏惧:1
敢做:1
善:1
成:1
勇气:1
逆势:1
豪气:1
复杂:1
任务艰巨:1
责任重大:1
挑起:1
重担:1
克难:1
制胜:1
奋勇争先:1
变:1
压力:1
善于:2
捕捉:1
把握:1
机遇:1
逆境:1
发现:1
培育:1
有利:1
因素:1
夙兴夜寐:1
思:1
改革:1
废寝忘食:1
谋发展:1
昂扬:1
优良:1
广大群众:1
锐意改革:1
革命英雄主义:1
时代:2
还要:1
继续:1
第五:1
廉洁奉公:2
勤政:2
鞠躬尽瘁:1
死而后已:1
奉献精神:1
敬业:1
奉献:1
清正廉洁:2
先进性:2
体现:1
鲜明特点:1
不怕苦:1
不怕死:1
为名:1
不为:1
利:1
彻底地:1
抱着:1
病痛:1
身体:1
忍着:1
折磨:1
常年:1
奔波:1
农舍:1
田地:1
置身于:1
带头:2
下去:2
查:1
风口:1
探:1
流沙:1
雨:1
下得:1
冒雨:1
涉水:1
观看:1
洪:1
水流:1
势:1
严守:1
党纪:1
党规:1
利用:1
手中:1
权力:1
子女:1
谋取:1
好处:1
起草:1
十:1
不准:1
规定:1
都不能:1
搞:1
特殊化:1
展现:1
高尚情操:1
心目中:1
世界观:1
人生观:1
价值观:1
任劳任怨:1
科学发展:1
社会:1
和谐:1
造福:1
要把:2
人生价值:1
紧密:1
多想:2
少:2
名利:1
在其:1
位:1
政:1
尽其:1
责:1
全部:1
心思:1
精力:1
为官:1
一任:1
造福一方:1
党员:3
领导干部:3
受到:1
诱惑:1
更多:1
更大:1
腐蚀:4
反:1
斗争:1
激烈:1
别有用心:1
的人:1
千方百计:1
拉拢:1
手段:1
越来越多:1
越来越:1
隐蔽:1
若不:1
警惕:1
就可能:1
拉下水:1
可以说:1
许多:1
暗礁:1
暗流:1
陷阱:1
情况:1
定要:1
绷紧:1
拒腐防变:1
这根:1
弦:1
立身:1
不忘:1
做人:1
为政:1
不移:1
权:1
不谋:1
一己:1
之利:1
慎独:1
慎微:1
记着:1
不以:1
恶:1
小:1
而为:1
不该:1
事情:1
不做:1
拒:1
永不:1
沾:1
政治:1
今年:1
88年:1
60年:1
执政党:1
不断提高:1
执政:1
需:1
要从:1
吸取:1
深刻:1
认识:1
意义:1
现实意义:1
紧密结合:1
正在:1
开展:2
活动:3
品德:1
用以:1
改造:1
客观:1
世界:2
主观:1
生前:1
曾想:1
写:1
一篇:1
奇志:1
文章:1
遗愿:2
已经在:1
很大:1
程:1
度上:1
得到:1
然:1
确:1
发:1
生了:1
巨大变化:1
但从:1
横向:1
先进:1
地区:1
人民生活水平:1
还不:1
算高:1
特色:1
着力点:1
切实:1
搞好学习:1
经济社会:1
快:1
下:1
前赴后继:1
必:1
将使:1
全面实现:1
明天:1
定会:1
加:1
美好:1