习近平/讲话中/指出/长期/发展/我国/已成为/世界上/最大/能源/生产国/消费国/形/成了/煤炭/电力/石油/天然气/新能源/可再生能源/全面发展/能源/供给/体系/技术装备/水平/明显提高/生/产生/活用/条件/显著/改善我国/能源/发展/取/得了/巨大/成绩/但也/面临着/能源需求/压力/巨大/能源/供给/制约/较多/能源/生产/消费/生态环境/损害/严重/能源/技术水平/总体/落后/挑战必/须/国家/发展/安全/战略/高度/审时度势/借势/而为/找到/顺应/能源/大势/之道习近平/推动/能源/生产/消费/革命/提出/5点/要求第一/推动/能源/消费/革命/抑制/不合理/能源/消费坚决/控制/能源/消费/总量/有效/落实/节能/优先/方针/节能/贯穿/经济/社会发展/全过程/领域/坚定/调整/产业结构/高度重视/城镇化/节能/树立/勤俭节约/消费观/加快/形成/能源/节约型/社会第二/推动/能源/供给/革命/建立/多元/供应/体系立足/国内/多元/供应/保/安全/大力/推进/煤炭/清洁/高效/利用/着力/发展/非/煤/能源/形成/煤/油/气/核/新能源/可再生能源/轮/驱动/能源供应/体系/同步/加强/能源/输/配/网络/储备/设施/建设第三/推动/能源/技术革命/带动/产业/升级立足/我国/国情/紧跟/国际/能源/技术革命/新趋势/绿色/低/碳/方向/分类/推动/技术创新/产业/创新/商业模式/创新/并同/领域/高新技术/紧密结合/能源技术/关联/产业/培/育成/带动/我国/产业/升级/新/增长点第四/推动/能源/体制/革命/打通/能源/发展/快车道坚定不移/推进改革/还原/能源/商品/属性/构建/有效/竞争/市场/结构/市场体系/形成/主/要由/市场/决定/能源价格/机制/转变/政府/能源/监管/方式/建立健全/能源/法治/体系第五/全方位/加强/国际合作/实现/开放/条件下/能源安全主要/立足/国内/前提/条件下/能源/生产/消费/革命/涉及/各个方面/加强/国际合作/有效/利用/国际/资源习近平/强调/抓紧/制定/2030年/能源/生产/消费/革命/战略/研究/十三五/能源/规划抓紧/修订/一批/效/标准/只/落后/都要/加快/修订/定期/更新/真正/执行继续/建设/电力/外/送/为主/千/万/千瓦/级/大型/煤/电/基地/提高/煤/电/机组/准入/标准/达不到/节/能减/排/标准/现役/机组/限期/实施/改造/升级/继续发展/远距离/大/容量/输电/技术采取/国际/最高/安全/标准/确保安全/前提下/抓紧/启动/东部/沿海地区/新/核电/项目/建设务实/推进/一带/一路/能源/合作/加大/中亚/中东/美洲/非洲/油气/合作/力度加大/油气/资源/勘探/开发/力度/加强/油气/管线/油气/储备/设施/建设/完善/能源/应急/体系/能力/建设/完善/能源/统计/制度积极/推进/能源/体制改革/抓紧/制定/电力/体制改革/石油/天然气/体制改革/总体方案/启动/能源/领域/法律法规/立/改/废/工作
 本篇章的词频统计:
习近平:3
讲话中:1
指出:1
长期:1
发展:5
我国:4
已成为:1
世界上:1
最大:1
能源:30
生产国:1
消费国:1
形:1
成了:1
煤炭:2
电力:3
石油:2
天然气:2
新能源:2
可再生能源:2
全面发展:1
供给:3
体系:5
技术装备:1
水平:1
明显提高:1
生:1
产生:1
活用:1
条件:1
显著:1
改善:1
取:1
得了:1
巨大:2
成绩:1
但也:1
面临着:1
能源需求:1
压力:1
制约:1
较多:1
生产:4
消费:7
生态环境:1
损害:1
严重:1
技术水平:1
总体:1
落后:2
挑战:1
必:1
须:1
国家:1
安全:3
战略:2
高度:1
审时度势:1
借势:1
而为:1
找到:1
顺应:1
大势:1
之道:1
推动:6
革命:6
提出:1
5点:1
要求:1
第一:1
抑制:1
不合理:1
坚决:1
控制:1
总量:1
有效:3
落实:1
节能:3
优先:1
方针:1
贯穿:1
经济:1
社会发展:1
全过程:1
领域:3
坚定:1
调整:1
产业结构:1
高度重视:1
城镇化:1
树立:1
勤俭节约:1
消费观:1
加快:2
形成:3
节约型:1
社会:1
第二:1
建立:1
多元:2
供应:2
立足:3
国内:2
保:1
大力:1
推进:3
清洁:1
高效:1
利用:2
着力:1
非:1
煤:4
油:1
气:1
核:1
轮:1
驱动:1
能源供应:1
同步:1
加强:4
输:1
配:1
网络:1
储备:2
设施:2
建设:5
第三:1
技术革命:2
带动:2
产业:4
升级:3
国情:1
紧跟:1
国际:3
新趋势:1
绿色:1
低:1
碳:1
方向:1
分类:1
技术创新:1
创新:2
商业模式:1
并同:1
高新技术:1
紧密结合:1
能源技术:1
关联:1
培:1
育成:1
新:2
增长点:1
第四:1
体制:1
打通:1
快车道:1
坚定不移:1
推进改革:1
还原:1
商品:1
属性:1
构建:1
竞争:1
市场:2
结构:1
市场体系:1
主:1
要由:1
决定:1
能源价格:1
机制:1
转变:1
政府:1
监管:1
方式:1
建立健全:1
法治:1
第五:1
全方位:1
国际合作:2
实现:1
开放:1
条件下:2
能源安全:1
主要:1
前提:1
涉及:1
各个方面:1
资源:2
强调:1
抓紧:4
制定:2
2030年:1
研究:1
十三五:1
规划:1
修订:2
一批:1
效:1
标准:4
只:1
都要:1
定期:1
更新:1
真正:1
执行:1
继续:1
外:1
送:1
为主:1
千:1
万:1
千瓦:1
级:1
大型:1
电:2
基地:1
提高:1
机组:2
准入:1
达不到:1
节:1
能减:1
排:1
现役:1
限期:1
实施:1
改造:1
继续发展:1
远距离:1
大:1
容量:1
输电:1
技术:1
采取:1
最高:1
确保安全:1
前提下:1
启动:2
东部:1
沿海地区:1
核电:1
项目:1
务实:1
一带:1
一路:1
合作:2
加大:2
中亚:1
中东:1
美洲:1
非洲:1
油气:4
力度:2
勘探:1
开发:1
管线:1
完善:2
应急:1
能力:1
统计:1
制度:1
积极:1
体制改革:3
总体方案:1
法律法规:1
立:1
改:1
废:1
工作:1