全党/思想/意志/统一/才/统一/全国各族人民/思想/意志/才/形成/推进改革/强大/合力围绕/全会/提出/指导思想/总体/思路/目标/任务/贯彻落实/全会精神/提/几点/要求第一/坚持/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化/全面/深化改革/总目标邓小平/志在/1992年/提出/再有/30年/时间/才/会在/各方面/形成/一整套/更/加/成熟/更/加/定型/制度这次/全/会在/邓小平同志/战略思想/基础上/提出/推进/国家/治理/体系/治理/能力/现代化这是/完善/发展/中国特色/社会主义制度/必然/要求/实现/社会主义现代化/应有/之义决定/这次/三中全会/研究/全面/深化改革/问题/不/推进/领域/改革/不/推进/几个/领域/改革/推进/所有/领域/改革/国家/治理/体系/治理/能力/总体/角度/考虑国家/治理/体系/治理/能力/国家制度/制度/执行/能力/集中体现国家/治理/体系/党/领导下/管理/国家/制度/体系/包括/经济/政治/文化/社会/生态/文明/党的建设/领域/体制/机制/法律法规/安排/一整套/紧密/相连/相互/协调/国家制度/国家/治理/能力/则是/运用/国家制度/管理/社会/各方面/事务/能力/包括/改革/发展/稳定/内政外交/国防/治党/治国/治军/各个方面国家/治理/体系/治理/能力/有机/整体/相辅相成/好/国家/治理/体系/才/提高/治理/能力/提高/国家/治理/能力/才/充分发挥/国家/治理/体系/效能实际上/治理/社会主义社会/全新/社会/以往/世界/社会/主义/中/没有解决/很好马克思/恩格斯/没/遇到/全面/治理/社会主义国家/实践/未来/社会/原理/多是/预测/性/列宁/俄国/十月革命/后/不久/过世/没/深入/探索/问题/苏联/问/题上/进行了/探索/取/得了/一些/实践经验/但也/犯/下了/严重错误/没有解决/问题党/全国/执政/以后/不断/探索/问题/发/生了/严重/曲折/但在/国家/治理/体系/治理/能力/上/积/累了/丰富/经验/取/得了/重大成果/改革开放/以来/进展/尤为/显著我国/政治稳定/经济发展/社会/和谐/民族团结/世界上/一些/地区/国家/不断出现/乱局/形/成了/鲜明/对照这说明/国家/治理/体系/治理/能力/总体上/好/适应/我国/国情/发展/要求要看到/相比/我国/经济/社会发展/要求/相比/人民群众/期待/相比/当今世界/日趋激烈/国际竞争/相比/实现/国家/长治久安/国家/治理/体系/治理/能力/方面/许多/不足/许多/亟待/改进/地方真正/实现/社会/和谐/稳定/国家/长治久安/要靠/制度/国家/治/理上/高超/能力/高素质/干部队伍更好/发挥/中国特色/社会主义制度/优越性/必/须/各个领域/推进/国家/治理/体系/治理/能力/现代化推进/国家/治理/体系/治理/能力/现代化/适应/时代/变化/改革/不适应/实践/发展/要求/体制/机制/法律法规/不断/构建/新/体制/机制/法律法规/各方面/制度/更/加/科学/更/加/完善/实现/党/国家/社会/各项/事务/治理/制度化/规范化/程序化更/加/注重/治理/能力/建设/增强/按制度办事/依法办事/意识/善于/运用/制度/法律/治理/国家/各方面/制度/优势/转/化为/管理/国家/效能/提高/党/科学/执政/民主/执政/依法/执政/水平第二/进一步/解放思想/进一步/解放/发展/社会生产力/进一步/解放/增强/社会/活力全会/决定/提出/三个/进一步/解放/改革/目的/又是/改革/条件解放思想/前提/解放/发展/社会生产力/解放/增强/社会/活力/总开关没/解放思想/党/就不/可能在/十年动乱/结束/不久/作出/党和国家/工作中心/转移到/经济建设/上/实行/改革开放/历史性/决策/开启/我国/发展/历史/新时期/没/解放思想/党/不可能/在实践中/不断/推进/理论/创/新和/实践/创新/有效/化解/前进/道路上/风险/挑战/改革开放/不断/推向/前进/始终/走在/时代/前列解放/发展/社会生产力/解放/增强/社会/活力/解放思想/必然结果/也是/解放思想/重要/基础全面/建成/小康社会/实现/社会主义现代化/实现/中华民族/伟大/复兴/最/根本/最/紧迫/任务/进一步/解放/发展/社会生产力解放思想/解放/增强/社会/活力/是为了/更好/解放/发展/社会生产力邓小平同志/说/革命/解放生产力/改革/也是/解放生产力/社会/主义/基/制度/确立/以后/还要/从根本上/改变/束缚/生产力/发展/经济体制/建立起/充满生机/活力/社会/主义/经济体制/促进/生产力/发展深化改革/劳动/知识/技术/管理/资本/要素/活力/竞相/迸发/创造/社会财富/源泉/充/分/涌流处/理好/活力/有序/关系/社会/发展需要/充满活力/这种/活力/必/须/有序/活动死水一潭/不行/暗流/汹涌/不行讲/坚定/道路/自信/理论/自信/制度/自信/要有/坚如磐石/精神/信仰/力量/要有/支撑/这种/精神/信仰/强大/物质力量这就/要靠/不断/改革/创新/中国特色社会主义/解放/发展/社会生产力/解放/增强/社会/活力/促进/人/全面发展/上/资本主义制度/更有/效率/更能/激发/全体人民/积极性/主动性/创造性/更/能为/社会发展/提供/有利条件/更/能在/竞争/中/赢得/比较/优势/中国特色/社会主义制度/优越性/充分体现/出第三/经济体制改革/重点/发挥/经济体制改革/牵引/作用全会/决定/六/紧紧围绕/描绘/全面/深化改革/路线图/突出/强调/经济体制改革/重点/发挥/经济体制改革/牵引/作用我国/处于/并将/长期/处于/社会主义初级阶段/基本国情/没/变/日益增长/物质文化/需/要同/落后/社会生产/之间/矛盾/这一/社会/主要矛盾/没/变/国是/世界/最大/发展中国家/国际地位/没/变这就/决定/经济建设/仍然是/全党/中心工作当前/制约/科学发展/体制/机制/障碍/不/少/集中/经济领域/经济体制改革/任务/远远/没/完成/经济体制改革/潜力/还没有/充/分/释放出来坚持/以经济建设为中心/不动摇/就必须/坚持以/经济体制改革/重点/不动摇经济基础/决定/上层建筑经济体制改革/方面/改革/具有/重要/影响/传导/作用/重大/经济体制改革/进度/决定/方面/体制改革/进度/具有/牵一发而动全身/作用马克思/〈/政治经济学/批判/〉/序言/中/说/人们/生活/社会生产/中/发生/一定/必然/不以/意志/转移/关系/物质/生产力/一定/发展阶段/相/适合/生产关系生产关系/总和/构成/社会/经济结构/即有/法律/政治/上层建筑/竖立/上/并有/一定/社会意识/形式/相适应/现实/基础全面/深化改革/中/坚持以/经济体制改革/主轴/努力/重要/领域/关键环节/改革/上/取得/新/突破/以此/牵引/带动/领域/改革/各方面/改革/协同/推进/形成/合力/不/各自为政/分散/用力第四/坚持/社会主义市场经济/改革/方向提出/建立/社会/主义/市场/经济体制/改革/目标/这是/党/建设/中国特色社会主义/进程/中/重大/理论/实践/创新/解决/世界上/社会主义国家/长期/没有解决/重大问题20/年来/围绕/建立/社会/主义/市场/经济体制/目标/推进/经济体制/各方面/体制改革/我国/成功/实现/高度集中/计划/经济体制/充满活力/社会/主义/市场/经济体制/封闭/半/封闭/全方位/开放/伟大/历史/转折/实现/人民生活/温饱/小康/历史性/跨越/实现/经济总量/跃居/世界/第二/历史性/飞跃/极/大/调/动了/亿万人民/积极性/极/大/促/进了/社会生产力/发展/极/大/增/强了/党和国家/生机/活力要看到/我国/社会/主义/市场/经济体制/已经/初步/建立/市场体系/还不/健全/市场/发育/不充分/特别是/政府/市场/关系/还没有/理顺/市场/资源配置/中/作用/有效/发挥/受到/诸多/制约/实现/党/十/八大/提出/加快/完善/社会/主义/市场/经济体制/战略/任务/还需要/付出/艰苦/努力坚持/社会主义市场经济/改革/方向/核心/问题是/处/理好/政府/市场/关系/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用这是/党/理论/实践/上/又一/重大/推进坚持/社会主义市场经济/改革/方向/不仅是/经济体制改革/基/遵循/也是/全面/深化改革/重要/依托市场/资源配置/中/发挥/决定性/作用/主要/涉及/经济体制改革/必然会/影响到/政治/文化/社会/生态/文明/党的建设/各个领域要使/各方面/体制改革/建立/完善/社会/主义/市场/经济体制/这一/方向/协同/推进/各方面/相关/环节/更好/适应/社会/主义/市场/经济发展/提出/新要求第五/促进/社会/公平正义/增进/福祉/出发点/落脚点改革开放/以来/我国/经济/社会发展/取得/巨大成就/促进/社会/公平正义/提供/坚实/物质基础/有利条件我国/现有/发展水平/上/社会上/存在/大量/有违/公平正义/现象特别是/我国/经济/社会发展/水/平和/人民生活水平/不断提高/人民群众/公平/意识/民主/意识/权利/意识/不断/增强/社会/不公/问题/反映/越来越/强烈中央/全面/审视/科学分析/我国/经济/社会发展/现状/态势/认为/问题/不/抓紧/解决/会/影响/人民群众/改革开放/信心/会/影响/社会/和谐/稳定党/十/八大/明确提出/公平正义/中国特色社会主义/内在/要求/要在/全体人民/共同奋斗/经济/社会发展/基础上/加紧/建设/保障/社会/公平正义/具有/重大/作用/制度/逐步/建立/权利/公平/机会/公平/规则/公平/主要内容/社会/公平/保障体系/努力/营造/公平/社会环境/保证/平等/参与/平等/发展/权利这次/全会/决定/强调/全面/深化改革/必/须/促进/社会/公平正义/增进/福祉/出发点/落脚点这是/坚持/党/全/心/全/意为/服务/根本宗旨/必然/要求全面/深化改革/必/须/着眼/创造/更/加/公平正义/社会环境/不断/克服/有违/公平正义/现象/改革/发展/成果/更多/更/公平/惠及/全体人民不/能给/老百姓/带来/实实在在/利益/不/创造/更/加/公平/社会环境/导致/更多/不公平/改革/失去/意义/不可能/持续实现/社会/公平正义/多种/因素/决定/最主要/经济社会/发展水平不/发展水平/上/不/历史时期/不/思想认识/的人/不/阶层/的人/社会/公平正义/认识/诉求/会/不讲/促进/社会/公平正义/要从/最/广大人民/根本利益/出发/社会/发展水平/社会/大局/全体人民/角度/看待/处理/问题我国/现阶段/存在/有违/公平正义/现象/许/多是/发展中/问题/能够/不断发展/制度/安排/法律/规范/政策/支持/加以解决必/须/紧紧抓住/经济建设/中心/推动/经济/持续/健康发展/进一步/蛋糕/做大/保障/社会/公平正义/奠定/更/加/坚实/物质基础讲/不是说/等着/经济发展/来了/再/解决/社会/公平正义/问题时期/时期/问题/发展水平/高/社/会有/发展水平/高/问题/发展水平/不高/社/会有/发展水平/不高/问题蛋糕/不断/做大/要把/蛋糕/分好我国/社会/历来/不/患/寡/患/不均/观念要在/不断发展/基础上/量/促进/社会/公平正义/事情/做好/尽力而为/量力而行/努/力使/全体人民/在学/有所/教/劳/所得/病/有所/医/老有所养/住/有所/居上/持续/取得/新进展处在/发展水平/上/制度/都是/社会/公平正义/重要/保证创/新制度/安排/努力/克服/人为因素/造成/有违/公平正义/现象/保证/平等/参与/平等/发展/权利要把/促进/社会/公平正义/增进/福祉/一面镜子/审视/各方面/体制/机制/和政策/规定/不符合/促进/社会/公平正义/问题/就需要/改革/领域/环节/问题/突出/领域/环节/改革/重点制度/安排/不/健全/造成/有违/公平正义/问题/抓紧/解决/制度/安排/更好/体现/社会/主义/公平正义/原则/更/加/有利于/实现/好/维/护好/发展/好/最/广大人民/根本利益第六/紧紧/依靠人民/推动/改革历史/创造者/力量/源泉改革开放/得到/广大人民群众/衷心/拥护/积极参与/最/根本/原因/在于/一开始/就使/改革开放/事业/深深/扎根/人民群众/之中全会/决定/归纳/改革开放/积累/宝贵/经验/重要/一条/强调/必须坚持/以人为本/尊重/主体/地位/发挥/群众/首创精神/紧紧/依靠人民/推动/改革没/支持/参与/改革/都/不可能/取得成功遇到/困难/挑战/只/要有/支持/参与/没/克服/不/困难/没/越/坎贯彻/党/群众路线/心心相印/同甘共苦/团结奋斗推进/一项/重大/改革/都要/站在/立/场上/把握/处/理好/涉及/改革/重大问题/都/要从/人民利益/出发/谋划/改革/思路/制定/改革/举措汉代/王/符/说/大/鹏/动/非/羽/轻/骐骥/速/非/一足/之力大/鹏/冲天/飞翔/不/一根/羽毛/轻盈/骏马/急速/奔跑/不/一只/脚/力量中国/飞得/高/跑得快/就得/依靠/13亿/力量全面/深化改革/进程/中/遇到/关系/复杂/难以/权衡/利益/问题/认真/想一想/群众/实际情况/究/竟群众/到底在/期待群众利益/保障群众/改革/是否/满意提高/改革/决策/科学性/重要/一条/广泛/听取/群众意见/建议/及时/总结/群众/创造/新鲜/经验/充分调动/群众/推进改革/积极性/主动性/创造性/最/广大人民/智慧/力量/凝聚/改革/上/一道/改革/推向/前进
 本篇章的词频统计:
全党:2
思想:2
意志:3
统一:2
才:5
全国各族人民:1
形成:3
推进改革:2
强大:2
合力:2
围绕:2
全会:5
提出:7
指导思想:1
总体:2
思路:2
目标:3
任务:4
贯彻落实:1
全会精神:1
提:1
几点:1
要求:7
第一:1
坚持:6
完善:5
发展:19
中国特色:4
社会主义制度:4
推进:13
国家:23
治理:31
体系:14
能力:17
现代化:4
全面:11
深化改革:9
总目标:1
邓小平:1
志在:1
1992年:1
再有:1
30年:1
时间:1
会在:2
各方面:9
一整套:2
更:12
加:9
成熟:1
定型:1
制度:14
这次:3
全:3
邓小平同志:2
战略思想:1
基础上:3
这是:4
必然:3
实现:12
社会主义现代化:2
应有:1
之义:1
决定:9
三中全会:1
研究:1
问题:16
不:17
领域:8
改革:32
几个:1
所有:1
角度:2
考虑:1
国家制度:3
执行:1
集中体现:1
党:12
领导下:1
管理:4
包括:2
经济:7
政治:3
文化:2
社会:46
生态:2
文明:2
党的建设:2
体制:5
机制:5
法律法规:3
安排:5
紧密:1
相连:1
相互:1
协调:1
则是:1
运用:2
事务:2
稳定:3
内政外交:1
国防:1
治党:1
治国:1
治军:1
各个方面:1
有机:1
整体:1
相辅相成:1
好:4
提高:4
充分发挥:1
效能:2
实际上:1
社会主义社会:1
全新:1
以往:1
世界:3
主义:11
中:10
没有解决:3
很好:1
马克思:2
恩格斯:1
没:11
遇到:3
社会主义国家:2
实践:5
未来:1
原理:1
多是:2
预测:1
性:1
列宁:1
俄国:1
十月革命:1
后:1
不久:2
过世:1
深入:1
探索:3
苏联:1
问:1
题上:1
进行了:1
取:2
得了:2
一些:2
实践经验:1
但也:1
犯:1
下了:1
严重错误:1
全国:1
执政:4
以后:2
不断:8
发:1
生了:1
严重:1
曲折:1
但在:1
上:10
积:1
累了:1
丰富:1
经验:3
重大成果:1
改革开放:8
以来:2
进展:1
尤为:1
显著:1
我国:13
政治稳定:1
经济发展:3
和谐:3
民族团结:1
世界上:2
地区:1
不断出现:1
乱局:1
形:1
成了:1
鲜明:1
对照:1
这说明:1
总体上:1
适应:3
国情:1
要看到:2
相比:4
社会发展:6
人民群众:4
期待:2
当今世界:1
日趋激烈:1
国际竞争:1
长治久安:2
方面:3
许多:2
不足:1
亟待:1
改进:1
地方:1
真正:1
要靠:2
治:1
理上:1
高超:1
高素质:1
干部队伍:1
更好:5
发挥:7
优越性:2
必:5
须:5
各个领域:2
时代:2
变化:1
不适应:1
构建:1
新:2
科学:2
各项:1
制度化:1
规范化:1
程序化:1
注重:1
建设:3
增强:7
按制度办事:1
依法办事:1
意识:4
善于:1
法律:3
优势:2
转:1
化为:1
民主:2
依法:1
水平:1
第二:2
进一步:6
解放思想:7
解放:12
社会生产力:7
活力:10
三个:1
目的:1
又是:1
条件:1
前提:1
总开关:1
就不:1
可能在:1
十年动乱:1
结束:1
作出:1
党和国家:2
工作中心:1
转移到:1
经济建设:3
实行:1
历史性:3
决策:2
开启:1
历史:3
新时期:1
不可能:3
在实践中:1
理论:4
创:2
新和:1
创新:3
有效:2
化解:1
前进:3
道路上:1
风险:1
挑战:2
推向:2
始终:1
走在:1
前列:1
必然结果:1
也是:3
重要:7
基础:2
建成:1
小康社会:1
中华民族:1
伟大:2
复兴:1
最:6
根本:2
紧迫:1
是为了:1
说:3
革命:1
解放生产力:2
基:2
确立:1
还要:1
从根本上:1
改变:1
束缚:1
生产力:3
经济体制:10
建立起:1
充满生机:1
促进:9
劳动:1
知识:1
技术:1
资本:1
要素:1
竞相:1
迸发:1
创造:4
社会财富:1
源泉:2
充:2
分:2
涌流:1
处:3
理好:3
有序:2
关系:5
发展需要:1
充满活力:2
这种:2
活动:1
死水一潭:1
不行:2
暗流:1
汹涌:1
讲:3
坚定:1
道路:1
自信:3
要有:3
坚如磐石:1
精神:2
信仰:2
力量:5
支撑:1
物质力量:1
这就:2
中国特色社会主义:3
人:1
全面发展:1
资本主义制度:1
更有:1
效率:1
更能:1
激发:1
全体人民:5
积极性:3
主动性:2
创造性:2
能为:1
提供:2
有利条件:2
能在:1
竞争:1
赢得:1
比较:1
充分体现:1
出:1
第三:1
经济体制改革:12
重点:4
牵引:3
作用:9
六:1
紧紧围绕:1
描绘:1
路线图:1
突出:2
强调:3
处于:2
并将:1
长期:2
社会主义初级阶段:1
基本国情:1
变:3
日益增长:1
物质文化:1
需:1
要同:1
落后:1
社会生产:2
之间:1
矛盾:1
这一:2
主要矛盾:1
国是:1
最大:1
发展中国家:1
国际地位:1
仍然是:1
中心工作:1
当前:1
制约:2
科学发展:1
障碍:1
少:1
集中:1
经济领域:1
远远:1
完成:1
潜力:1
还没有:2
释放出来:1
以经济建设为中心:1
不动摇:2
就必须:1
坚持以:2
经济基础:1
上层建筑:2
具有:3
影响:3
传导:1
重大:5
进度:2
体制改革:3
牵一发而动全身:1
〈:1
政治经济学:1
批判:1
〉:1
序言:1
人们:1
生活:1
发生:1
一定:3
不以:1
转移:1
物质:1
发展阶段:1
相:1
适合:1
生产关系:2
总和:1
构成:1
经济结构:1
即有:1
竖立:1
并有:1
社会意识:1
形式:1
相适应:1
现实:1
主轴:1
努力:4
关键环节:1
取得:3
突破:1
以此:1
带动:1
协同:2
各自为政:1
分散:1
用力:1
第四:1
社会主义市场经济:3
方向:4
建立:5
市场:13
进程:2
解决:4
重大问题:2
20:1
年来:1
成功:1
高度集中:1
计划:1
封闭:2
半:1
全方位:1
开放:1
转折:1
人民生活:1
温饱:1
小康:1
跨越:1
经济总量:1
跃居:1
飞跃:1
极:3
大:5
调:1
动了:1
亿万人民:1
促:1
进了:1
增:1
强了:1
生机:1
已经:1
初步:1
市场体系:1
还不:1
健全:2
发育:1
不充分:1
特别是:2
政府:3
理顺:1
资源配置:3
受到:1
诸多:1
十:2
八大:2
加快:1
战略:1
还需要:1
付出:1
艰苦:1
核心:1
问题是:1
决定性:2
又一:1
不仅是:1
遵循:1
依托:1
主要:1
涉及:2
必然会:1
影响到:1
要使:1
相关:1
环节:3
新要求:1
第五:1
公平正义:21
增进:3
福祉:3
出发点:2
落脚点:2
巨大成就:1
坚实:2
物质基础:2
现有:1
发展水平:9
社会上:1
存在:2
大量:1
有违:5
现象:4
水:1
平和:1
人民生活水平:1
不断提高:1
公平:8
权利:4
不公:1
反映:1
越来越:1
强烈:1
中央:1
审视:2
科学分析:1
现状:1
态势:1
认为:1
抓紧:2
会:3
信心:1
明确提出:1
内在:1
要在:2
共同奋斗:1
加紧:1
保障:3
逐步:1
机会:1
规则:1
主要内容:1
保障体系:1
营造:1
社会环境:3
保证:3
平等:4
参与:4
心:1
意为:1
服务:1
根本宗旨:1
着眼:1
克服:3
成果:1
更多:2
惠及:1
能给:1
老百姓:1
带来:1
实实在在:1
利益:2
导致:1
不公平:1
失去:1
意义:1
持续:3
多种:1
因素:1
最主要:1
经济社会:1
历史时期:1
思想认识:1
的人:2
阶层:1
认识:1
诉求:1
要从:2
广大人民:3
根本利益:2
出发:2
大局:1
看待:1
处理:1
现阶段:1
许:1
发展中:1
能够:1
不断发展:2
规范:1
政策:1
支持:3
加以解决:1
紧紧抓住:1
中心:1
推动:3
健康发展:1
蛋糕:3
做大:2
奠定:1
不是说:1
等着:1
来了:1
再:1
时期:2
高:3
社:2
会有:2
不高:2
要把:2
分好:1
历来:1
患:2
寡:1
不均:1
观念:1
量:1
事情:1
做好:1
尽力而为:1
量力而行:1
努:1
力使:1
在学:1
有所:3
教:1
劳:1
所得:1
病:1
医:1
老有所养:1
住:1
居上:1
新进展:1
处在:1
都是:1
新制度:1
人为因素:1
造成:2
一面镜子:1
和政策:1
规定:1
不符合:1
就需要:1
体现:1
原则:1
有利于:1
维:1
护好:1
第六:1
紧紧:2
依靠人民:2
创造者:1
得到:1
广大人民群众:1
衷心:1
拥护:1
积极参与:1
原因:1
在于:1
一开始:1
就使:1
事业:1
深深:1
扎根:1
之中:1
归纳:1
积累:1
宝贵:1
一条:2
必须坚持:1
以人为本:1
尊重:1
主体:1
地位:1
群众:6
首创精神:1
都:2
取得成功:1
困难:2
只:1
越:1
坎:1
贯彻:1
群众路线:1
心心相印:1
同甘共苦:1
团结奋斗:1
一项:1
都要:1
站在:1
立:1
场上:1
把握:1
人民利益:1
谋划:1
制定:1
举措:1
汉代:1
王:1
符:1
鹏:2
动:1
非:2
羽:1
轻:1
骐骥:1
速:1
一足:1
之力:1
冲天:1
飞翔:1
一根:1
羽毛:1
轻盈:1
骏马:1
急速:1
奔跑:1
一只:1
脚:1
中国:1
飞得:1
跑得快:1
就得:1
依靠:1
13亿:1
复杂:1
难以:1
权衡:1
认真:1
想一想:1
实际情况:1
究:1
竟:1
到底在:1
群众利益:1
是否:1
满意:1
科学性:1
广泛:1
听取:1
群众意见:1
建议:1
及时:1
总结:1
新鲜:1
充分调动:1
智慧:1
凝聚:1
一道:1