深化改革/发挥优势/创/新思路/统筹兼顾//
/确保/经济/持续/健康发展/社会/和谐/稳定//
/考察/期间/习近平/听/取了/河南省委/省政府/工作汇报/河南/近/年来/工作/给予/肯定希望/河南/紧紧围绕/中部地区/崛起/发展/优势产业/主导/推进/产业结构/优化/升级/构建/自主/创新/体/系为/主导/推进/创新/驱动/发展/强化/基础/能力/建/设为/主导/推进/培育/发展/新/优势/人为/核心/推进/新型/城镇化/着力/解决/好/教育/就业/社会保障/医疗卫生/人民群众/切身利益/问题/拓展/更大/更广/发展/空间/努力/过上/更好/生活习近平/指出/我国/发展/处于/重要/战略/机遇期/增强/信心/当前/我国/经济发展/阶段性/特征/出发/适应/新/常态/保持/战略/上/平常/心态战术上/高度重视/防范/风险/早作/谋划/未雨绸缪/及时/采取/应对/措施/尽可/减少/负面影响习近平/强调/事/人为/事在人为建设/一支/德才兼备/高素质/执政/骨干/队伍/事业成功/根本保证面对/纷繁复杂/社会现实/党员干部/特别是/领导干部/务必/加强/道德修养/十分重要/人生/必修课/自觉/中华/优秀/传统文化/中/汲取/营养/老/老/实/实/人民群众/学习/时时/处/处/见贤思齐/严格/标准/加强/自律/接受/他律/努力/道德/力量/去/赢/得人心/赢得/事业/成就各级党组织/加强对/党员干部/教育/管理/监督/用好/选人/用人/考/德/这根/杠杆/引导/党员干部/堂堂正正/做人/老/老/实/实/干事/清清白白/为官
 本篇章的词频统计:
深化改革:1
发挥优势:1
创:1
新思路:1
统筹兼顾:1
:2

:2
确保:1
经济:1
持续:1
健康发展:1
社会:1
和谐:1
稳定:1
考察:1
期间:1
习近平:3
听:1
取了:1
河南省委:1
省政府:1
工作汇报:1
河南:2
近:1
年来:1
工作:1
给予:1
肯定:1
希望:1
紧紧围绕:1
中部地区:1
崛起:1
发展:5
优势产业:1
主导:3
推进:4
产业结构:1
优化:1
升级:1
构建:1
自主:1
创新:2
体:1
系为:1
驱动:1
强化:1
基础:1
能力:1
建:1
设为:1
培育:1
新:2
优势:1
人为:2
核心:1
新型:1
城镇化:1
着力:1
解决:1
好:1
教育:2
就业:1
社会保障:1
医疗卫生:1
人民群众:2
切身利益:1
问题:1
拓展:1
更大:1
更广:1
空间:1
努力:2
过上:1
更好:1
生活:1
指出:1
我国:2
处于:1
重要:1
战略:2
机遇期:1
增强:1
信心:1
当前:1
经济发展:1
阶段性:1
特征:1
出发:1
适应:1
常态:1
保持:1
上:1
平常:1
心态:1
战术上:1
高度重视:1
防范:1
风险:1
早作:1
谋划:1
未雨绸缪:1
及时:1
采取:1
应对:1
措施:1
尽可:1
减少:1
负面影响:1
强调:1
事:1
事在人为:1
建设:1
一支:1
德才兼备:1
高素质:1
执政:1
骨干:1
队伍:1
事业成功:1
根本保证:1
面对:1
纷繁复杂:1
社会现实:1
党员干部:3
特别是:1
领导干部:1
务必:1
加强:2
道德修养:1
十分重要:1
人生:1
必修课:1
自觉:1
中华:1
优秀:1
传统文化:1
中:1
汲取:1
营养:1
老:4
实:4
学习:1
时时:1
处:2
见贤思齐:1
严格:1
标准:1
自律:1
接受:1
他律:1
道德:1
力量:1
去:1
赢:1
得人心:1
赢得:1
事业:1
成就:1
各级党组织:1
加强对:1
管理:1
监督:1
用好:1
选人:1
用人:1
考:1
德:1
这根:1
杠杆:1
引导:1
堂堂正正:1
做人:1
干事:1
清清白白:1
为官:1