习近平/强调/中方/坚定不移/奉行/友好/政策/国际/地区/形势/变化/中国/都是/阿富汗/可以信赖/朋友愿/阿方/保持/高层/交往/推进/各层次/领域/交流/合作/阿富汗/和平/重建/提供/力所能及/帮助/阿方/一道/推进/丝绸之路/经济带/建设中国政府/支持/实力/中国企业/赴/阿富汗/投资/造福/当地希望/阿方/采取/有效/措施/保护/中国/机构/人员/安全中方/愿/阿方/加强/合作/防范/打击/三股/势力习近平/表示/中方/希望/看到/团结/稳定/发展/友善/阿富汗/支持/方为/维护/国家/独立/主权/领土完整/所作/努力/支持/阿富汗人/主导/阿富汗人/和解/进程/中方/愿/继续/发挥/建设性/作用中方/尊重/阿富汗/选择/希望/阿富汗/总统大选/成为/阿富汗/实现/平稳过渡/走向/团结/稳定/新起点阿富汗/问题/伊斯坦布尔/进程/第四次/外长/会/将于/今年/8月/中国/天津/举行/中方/愿/阿方/国际社会/密切合作/办好/这次会议中方/愿意/推动/上海/合作/组织/阿富汗/问/题上/发挥/更大/作用习近平/赞赏/卡尔/扎/伊/推动/中/关系/发展/作出/重要贡献/表示/中国人民/不忘/老朋友/欢迎/今后/多来/中国/促进/两国关系/发展/继续/发挥/积极作用
 本篇章的词频统计:
习近平:3
强调:1
中方:7
坚定不移:1
奉行:1
友好:1
政策:1
国际:1
地区:1
形势:1
变化:1
中国:4
都是:1
阿富汗:9
可以信赖:1
朋友:1
愿:4
阿方:5
保持:1
高层:1
交往:1
推进:2
各层次:1
领域:1
交流:1
合作:3
和平:1
重建:1
提供:1
力所能及:1
帮助:1
一道:1
丝绸之路:1
经济带:1
建设:1
中国政府:1
支持:3
实力:1
中国企业:1
赴:1
投资:1
造福:1
当地:1
希望:3
采取:1
有效:1
措施:1
保护:1
机构:1
人员:1
安全:1
加强:1
防范:1
打击:1
三股:1
势力:1
表示:2
看到:1
团结:2
稳定:2
发展:3
友善:1
方为:1
维护:1
国家:1
独立:1
主权:1
领土完整:1
所作:1
努力:1
阿富汗人:2
主导:1
和解:1
进程:2
继续:2
发挥:3
建设性:1
作用:2
尊重:1
选择:1
总统大选:1
成为:1
实现:1
平稳过渡:1
走向:1
新起点:1
问题:1
伊斯坦布尔:1
第四次:1
外长:1
会:1
将于:1
今年:1
8月:1
天津:1
举行:1
国际社会:1
密切合作:1
办好:1
这次会议:1
愿意:1
推动:2
上海:1
组织:1
问:1
题上:1
更大:1
赞赏:1
卡尔:1
扎:1
伊:1
中:1
关系:1
作出:1
重要贡献:1
中国人民:1
不忘:1
老朋友:1
欢迎:1
今后:1
多来:1
促进:1
两国关系:1
积极作用:1