特殊/朋友/ /共/赢/伙伴/—/—/法国/费加罗/报/署名文章//
/中华人民共和国主席/ /习近平//
/ / /从今天起/将对/法国/进行/为期/3天/国事访问今年/中法/建交/50周年选择/这一/时机/访法/是为了/总结/过去/传承/友好/继往开来/推动/中法关系/更上一层楼50/年前/毛泽东/主席/戴高乐/将军/卓越/战略眼光/非凡/政治/勇气/推动/中法/两个/伟大/国家/实现/握手/国际社会/树立/不/社会制度/国家/和平共处/合作/共/赢/典范/国际/战略/格局/产生/重大/深远影响/延续/至今—/—/50/年来/两国/领导人/坚持/全球/视野/出发/秉持/独立自主/精神/发展/中法关系/放在/对外/关系/优先/位置/开创/大国/良性/互动/先河法/国是/第一个/新中国/建立大使级外交关系/西方/大国/也是/第一个/中国/建立/全面/战略/伙伴关系/机制/性/战略/对话/西方/大国—/—/50/年来/两国/开展/多项/开拓性/合作/不断丰富/中法关系/战略/内涵法/国是/第一个/中国/开展/民用/核能/合作/西方国家/第一个/中国/签订/政府间/科技合作/协定/西方国家/第一个/中国/开辟/直航/航线/西方国家现在/每周/近/60次/航班/往返/两国之间—/—/50/年来/两国/人文/交流/未/间断/推动/中法/两大/灿烂/文明/交流/互/鉴/拉/近了/两国/民众/心/心/距离法/国是/第一个/中国/互/办/文化/年/互设/文化中心/国家/也是/第一个/中国/开展/青年/交流/西方/大国中/国有/10万/青少年/学习/法语法国/也有/越来越多/的人/学习/汉语/目前/已经有/45万/数字/还在/不断/增长孔/子曰/五十/知天命中法关系/50年/发展/历程/双方/维持/特殊/友谊/走好/共/赢/道路/凝/聚了/许多/有益/经验/启迪双方/都/认为/互/尊/互信/坦诚相待/中法关系/保持/健康/稳定发展/必要/前提敢为人先/与时俱进/中法关系/始终/走在/中国/西方国家/关系/前列/重要/法宝互利/共/赢/互惠/共/容/中法关系/能够/长期/造福/两国人民/根本/出发点独立自主/求同存异/中法/国际事务/中/实现/协/调和/配合/精神/基础同舟共济/面向/全球/中法/国际/风云变幻/中/始终/致力于/人类/和平/发展/事业/不懈/追求中国人/讲/知行合一/法国人/讲/打铁/方/能成/铁匠/都/强调/要把/思想/转化/成为/行动3天/访问/中/将同/奥/朗/德/总统/法国/领导人/充/分/交换意见/并将/共同/发表新/联合声明/中长期/合作/规划相信/一定/能够/达成/新/重要/共识认为/中法/全面/战略伙伴/互/尊/互信/协作/创新/继续/引领/中欧/关系/中国/西方国家/关系/发展联合国安理会/常任理事国/中法/都/肩负着/维护世界和平/促进/共同发展/历史使命推动/世界/多极化/国际关系/民主化/推动/国际/热点问题/纳入/和平解决/轨道/携手/应对/恐怖主义/气候变化/全球性/挑战/双方/能力/智慧/提/出好/倡/议和/方案世界/两大/重要/经济体/中法/利益/契合/点多/互补性/强双方/充/分/释放/合作/潜力/联合/研发/联合/投资/共同开发/第三国/市场/方式/深化/两国/核能/航空/航天/汽车/传统/合作/领域/利益/融合/农业/食品/金融/数字化/新领域/打造/合作/新亮点中法/都/主张/兼收并蓄/双方/积极/探讨/提高/两国/人文/交流/水平/新途径/深化/两国/民众/相互/认知双方/继续/举办/民众/喜闻乐见/活动/纪念/中法/建交/50周年/扩大/互派/留学生/互访/游客/规模/便利/人员/往来/采取/新举措当前/中国/已经/进入/全面/深化改革/扩大开放/发展/新阶段/正在/推进/新型/工业化/信息化/城镇化/农业现代化/致力于/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦法国/积极/推动/结构性/改革/致力于/保/增长/提高/竞争力/扩大/就业/实现/新/法国/梦中法/都是/富有/改革/精神/民族/双方/抓住机遇/相互支持/合作/之路/必/越/走/越/宽/中法关系/必/迈向/下一个/辉煌/50年法国/前/已经/访/问了/荷兰/接/下来/还将/访问/德国/比利时/欧盟/总部今年/开春/之际/抽出/11天/时间/访问/欧洲/是因为/高度重视/欧盟/中欧/关系/坚定/支持/欧洲/一体化/建设当前/中欧/都/处于/发展/关键/阶段/中欧/关系/面临/新/发展/机遇双方/不断/深化/金融/基础设施/建设/新型/城镇化/新能源/科技/创新/节能/环保/领域/互利/合作/加速/中欧/投资/协定/谈判/步伐相互尊重/发展/道路/坚持/平等/对话/友好/协商/方式/妥善处理/贸易/纠纷/实现/中欧/关系/平稳/健康发展造福/中欧/有利于/促进/世界和平/繁荣/发挥/超越/中欧/更具/全球/意义/重要/影响朋友/越/走/越/近/良言/越说/越/亲期待着/法国/政府/各界/朋友/深入/交流/寻求/共/赢/之道
 本篇章的词频统计:
特殊:2
朋友:3
 :4
共:6
赢:5
伙伴:1
—:8
法国:8
费加罗:1
报:1
署名文章:1
:2

:2
中华人民共和国主席:1
习近平:1
从今天起:1
将对:1
进行:1
为期:1
3天:2
国事访问:1
今年:2
中法:11
建交:2
50周年:2
选择:1
这一:1
时机:1
访法:1
是为了:1
总结:1
过去:1
传承:1
友好:2
继往开来:1
推动:6
中法关系:8
更上一层楼:1
50:4
年前:1
毛泽东:1
主席:1
戴高乐:1
将军:1
卓越:1
战略眼光:1
非凡:1
政治:1
勇气:1
两个:2
伟大:2
国家:3
实现:6
握手:1
国际社会:1
树立:1
不:1
社会制度:1
和平共处:1
合作:9
典范:1
国际:3
战略:4
格局:1
产生:1
重大:1
深远影响:1
延续:1
至今:1
年来:3
两国:7
领导人:2
坚持:2
全球:3
视野:1
出发:1
秉持:1
独立自主:2
精神:3
发展:8
放在:1
对外:1
关系:7
优先:1
位置:1
开创:1
大国:4
良性:1
互动:1
先河:1
法:3
国是:3
第一个:7
新中国:1
建立大使级外交关系:1
西方:3
也是:2
中国:10
建立:1
全面:3
伙伴关系:1
机制:1
性:1
对话:2
开展:3
多项:1
开拓性:1
不断丰富:1
内涵:1
民用:1
核能:2
西方国家:5
签订:1
政府间:1
科技合作:1
协定:2
开辟:1
直航:1
航线:1
现在:1
每周:1
近:2
60次:1
航班:1
往返:1
两国之间:1
人文:2
交流:5
未:1
间断:1
两大:2
灿烂:1
文明:1
互:4
鉴:1
拉:1
近了:1
民众:3
心:2
距离:1
办:1
文化:1
年:1
互设:1
文化中心:1
青年:1
中:4
国有:1
10万:1
青少年:1
学习:2
法语:1
也有:1
越来越多:1
的人:1
汉语:1
目前:1
已经有:1
4:1
5万:1
数字:1
还在:1
不断:2
增长:2
孔:1
子曰:1
五十:1
知天命:1
50年:2
历程:1
双方:8
维持:1
友谊:1
走好:1
道路:2
凝:1
聚了:1
许多:1
有益:1
经验:1
启迪:1
都:5
认为:2
尊:2
互信:2
坦诚相待:1
保持:1
健康:1
稳定发展:1
必要:1
前提:1
敢为人先:1
与时俱进:1
始终:2
走在:1
前列:1
重要:4
法宝:1
互利:2
互惠:1
容:1
能够:2
长期:1
造福:2
两国人民:1
根本:1
出发点:1
求同存异:1
国际事务:1
协:1
调和:1
配合:1
基础:1
同舟共济:1
面向:1
风云变幻:1
致力于:3
人类:1
和平:1
事业:1
不懈:1
追求:1
中国人:1
讲:2
知行合一:1
法国人:1
打铁:1
方:1
能成:1
铁匠:1
强调:1
要把:1
思想:1
转化:1
成为:1
行动:1
访问:3
将同:1
奥:1
朗:1
德:1
总统:1
充:2
分:2
交换意见:1
并将:1
共同:1
发表新:1
联合声明:1
中长期:1
规划:1
相信:1
一定:1
达成:1
新:3
共识:1
战略伙伴:1
协作:1
创新:2
继续:2
引领:1
中欧:8
联合国安理会:1
常任理事国:1
肩负着:1
维护世界和平:1
促进:2
共同发展:1
历史使命:1
世界:2
多极化:1
国际关系:1
民主化:1
热点问题:1
纳入:1
和平解决:1
轨道:1
携手:1
应对:1
恐怖主义:1
气候变化:1
全球性:1
挑战:1
能力:1
智慧:1
提:1
出好:1
倡:1
议和:1
方案:1
经济体:1
利益:2
契合:1
点多:1
互补性:1
强:1
释放:1
潜力:1
联合:2
研发:1
投资:2
共同开发:1
第三国:1
市场:1
方式:2
深化:3
航空:1
航天:1
汽车:1
传统:1
领域:2
融合:1
农业:1
食品:1
金融:2
数字化:1
新领域:1
打造:1
新亮点:1
主张:1
兼收并蓄:1
积极:2
探讨:1
提高:2
水平:1
新途径:1
相互:1
认知:1
举办:1
喜闻乐见:1
活动:1
纪念:1
扩大:2
互派:1
留学生:1
互访:1
游客:1
规模:1
便利:1
人员:1
往来:1
采取:1
新举措:1
当前:2
已经:2
进入:1
深化改革:1
扩大开放:1
新阶段:1
正在:1
推进:1
新型:2
工业化:1
信息化:1
城镇化:2
农业现代化:1
一百年:1
奋斗目标:1
中华民族:1
复兴:1
梦:2
结构性:1
改革:2
保:1
竞争力:1
就业:1
都是:1
富有:1
民族:1
抓住机遇:1
相互支持:1
之路:1
必:2
越:5
走:2
宽:1
迈向:1
下一个:1
辉煌:1
前:1
访:1
问了:1
荷兰:1
接:1
下来:1
还将:1
德国:1
比利时:1
欧盟:2
总部:1
开春:1
之际:1
抽出:1
11天:1
时间:1
欧洲:2
是因为:1
高度重视:1
坚定:1
支持:1
一体化:1
建设:2
处于:1
关键:1
阶段:1
面临:1
机遇:1
基础设施:1
新能源:1
科技:1
节能:1
环保:1
加速:1
谈判:1
步伐:1
相互尊重:1
平等:1
协商:1
妥善处理:1
贸易:1
纠纷:1
平稳:1
健康发展:1
有利于:1
世界和平:1
繁荣:1
发挥:1
超越:1
更具:1
意义:1
影响:1
良言:1
越说:1
亲:1
期待着:1
政府:1
各界:1
深入:1
寻求:1
之道:1