习近平/赞赏/鲍尔森/创建/鲍尔森/中心/促进/中美/交流/合作/作出/积极/努力习近平/强调/中方/一贯/战略/高度/长远/角度/看待/处理/中美关系/不因/一时一事/改变两国/共同利益/相互/联系/远大于/差异/分歧发展/中美关系/双方/奥/巴马/总统/构建/中美/新型/大国/关系/达成/重要/共识/始终/坚持/增进/积累/互信/扩大/利益/契合/点/加强/合作/栽花/少/栽/刺/排除/干扰/避免/猜忌/对抗习近平/表示/中国/国情/决定/必须坚持/中国/共产/党的领导/坚持走/符合/中国国情/中国特色/社会主义道路/这是/历史/必然/选择维护/国家/统一/不断/推进改革/加强/党的建设/实现/国家/发展/13亿/中国人民/都/过上/幸福美好/生活为此/中国/需要/营造/和平/稳定/合作/外部环境坚持走/和平/发展/道路/承担/国力/相适应/国际/责任/义务希望/美方/客观/认识/中国/基本国情/内外/政策双方/充分发挥/中美/战略/经济/对话/机制/作用/加强/沟通/探讨/合作/善/作/善/成/中美关系/不断/凝聚/注入/正/能量/两国人民/不断/带来/看得见/成果
 本篇章的词频统计:
习近平:3
赞赏:1
鲍尔森:2
创建:1
中心:1
促进:1
中美:3
交流:1
合作:4
作出:1
积极:1
努力:1
强调:1
中方:1
一贯:1
战略:2
高度:1
长远:1
角度:1
看待:1
处理:1
中美关系:3
不因:1
一时一事:1
改变:1
两国:1
共同利益:1
相互:1
联系:1
远大于:1
差异:1
分歧:1
发展:3
双方:2
奥:1
巴马:1
总统:1
构建:1
新型:1
大国:1
关系:1
达成:1
重要:1
共识:1
始终:1
坚持:1
增进:1
积累:1
互信:1
扩大:1
利益:1
契合:1
点:1
加强:3
栽花:1
少:1
栽:1
刺:1
排除:1
干扰:1
避免:1
猜忌:1
对抗:1
表示:1
中国:4
国情:1
决定:1
必须坚持:1
共产:1
党的领导:1
坚持走:2
符合:1
中国国情:1
中国特色:1
社会主义道路:1
这是:1
历史:1
必然:1
选择:1
维护:1
国家:2
统一:1
不断:3
推进改革:1
党的建设:1
实现:1
13亿:1
中国人民:1
都:1
过上:1
幸福美好:1
生活:1
为此:1
需要:1
营造:1
和平:2
稳定:1
外部环境:1
道路:1
承担:1
国力:1
相适应:1
国际:1
责任:1
义务:1
希望:1
美方:1
客观:1
认识:1
基本国情:1
内外:1
政策:1
充分发挥:1
经济:1
对话:1
机制:1
作用:1
沟通:1
探讨:1
善:2
作:1
成:1
凝聚:1
注入:1
正:1
能量:1
两国人民:1
带来:1
看得见:1
成果:1