尊敬/博/科/娃/总干事//
/女士们/先生们/朋友们//
/ / /大家好机会/来到/联合国/教科文组织/总部/感到/十分高兴谨/博/科/娃/女士/再次/当选/教科文组织/总干事/表示/衷心/祝贺教科文组织/推动/人类文明/交流/互/鉴/作出/卓越贡献/表示/诚挚/敬意教科文组织/诞/生于/69/年前/世界/反法西斯/战争/硝烟/刚刚/散去面对/战争/人类/带来/惨烈/后果/人类/又一次/反思/战争与和平/真谛千百年来/人类/都/梦/想着/持久和平/战争/始终/幽灵/伴随着/人类/发展/历程此时此刻/世界上/孩子/正生/活在/战乱/惊恐/之中必/须/作出努力/战争/远离/人类/全世界/孩子们/都在/和平/阳/光下/幸福/成长教科文组织/总部/大/楼前/石碑/上/多种语言/镌/刻着/一句话/战争/起源于/人/思想/务/需/人/思想/中/筑起/保卫和平/屏障/
/ / /世界人民/心灵/中/坚定/和平/理念/扬/起了/和平/风帆/就能/形成/防止/反对/战争/强大/力量人们/希望/文明/交流/平等/教育/普及/科学/消除隔阂/偏见/仇视/播撒/和平/理念/种子教科文组织/成立/初衷一种/期待/一种/憧憬/今天/依然/坚守坚守/跨/国界/跨/时空/跨/文明/教育/科技/文化活动/和平/理念/种子/世界人民/心中/生根/发芽/让我们/共同生活/星球/生/长出/一片/一片/和平/森林1945年/成立/以来/教科文组织/忠实/履行/使命/增进/世界人民/相互了解/信任/推动/不/文明/交流/互/鉴/方面/进行了/不懈努力中国/高度/重/视同/教科文组织/合作/愿意/加大/参与/教科文组织/各项/活动体现/非洲/支持/帮助/决定/教科文组织/包括/非洲国家/在内/发展中国家/提供/长城/奖学金/名额/每年/25人/扩/大为/75人/将同/教科文组织/一道/援助/非洲/信托/基金/活动/继续/开展/下去女士们/先生们/朋友们文明/交流/多彩/文明/互/鉴/丰富文明/交流/互/鉴/推动/人类文明/进步/世界和平/发展/重要/动力推动/文明/交流/互/鉴/需要/秉持/正确/态度/原则认为/最/重要/坚持/以下几点第一/文明/多彩/人类文明/多样/才有/交流/互/鉴/价值阳/光有/七种/颜色/世界/也是/多彩国/家和/民族/文明/国/家和/民族/集体/记忆人类/漫长/历史长河/中/创造/发展/多姿多彩/文明茹毛饮血/田园/农耕/工业革命/信息社会/构/成了/波澜壮阔/文明/图谱/书/写了/激荡/人心/文明/华章一花独放不是春/百花齐放/春/满园世界上/一种/花朵/算/这种/花朵/再/美/那也是/单调不论是/中华文明/世界上/存在/文明/都是/人类文明/创造/成果参观/法国/卢浮宫/参观/中国/故宫博物院/珍/藏着/千/万件/艺术/珍品/吸引/人们/眼球/正是/展现/多样/文明/成果文明/交流/互/鉴/不应/该以/独尊/一种/文明/贬损/一种/文/明为/前提中国/人在/2000/年前/认识/到了/物/不齐/物/之情/道理推动/文明/交流/互/鉴/丰富/人类文明/色彩/各国人民/享受/更/富/内涵/精神生活/开创/更有/选择/未来第二/文明/平等/人类文明/平等/才有/交流/互/鉴/前提人类文明/价值/上/平等/都/各有千秋/各有/不足世界上/不存在/十/全/十/美的/文明/不存在/一无是处/文明/文明/没/高/低/优劣/之分访/问过/世界上/许多地方/最喜欢/做的/一件/事情/了解/五大洲/不/文明/了解/文明/文明/不同之处/独到之处/了解/文明/中/生活/人们/世界观/人生观/价值观到过/代表/古/玛雅/文明/奇/琴/伊/察/到过/带有/浓厚/伊斯兰/文明/色彩/中亚/古城/撒马尔/罕深深感到/了解/文明/真谛/必/须/秉持/平等/谦虚/态度居高临下/对待/一种/文明/不/参透/这种/文明/奥妙/会与/格格不入历史/现实/都/表明/傲慢/偏见/文明/交流/互/鉴/最大/障碍第三/文明/包容/人类文明/包容/才有/交流/互/鉴/动力海纳百川/有容乃大人类/创造/文明/都是/劳动/智慧/结晶每一种/文明/都是/独特文明/问/题上/生搬硬套/削足适履/不仅是/不可能/十分/有害文明/成果/都/值得尊重/文明/成果/都要/珍惜历史/告诉/交流/互/鉴/一种/文明/才/充满/生命力秉持/包容/精神/不存在/文明/冲突/就可以/实现/文明/和谐中国人/常/说的/萝卜青菜/各有所爱/
/ / /中华文明/经历/5000/多年/历史/变迁/始终/一脉相承/积淀/中华民族/最/深层/精神/追求/代表/中华民族/独特/精神/标识/中华民族/生生不息/发展壮大/提供/丰厚/滋养中华文明/中国/大/地上/产生/文明/也是/文明/不断/交流/互/鉴/形成/文明公元前/100/多年/中国/开辟/通往/西域/丝绸之路汉代/张骞/公元前/138年/119年/两次/出使/西域/西域/传播/中华文化/引/进了/葡萄/苜蓿/石榴/胡麻/芝麻/西域/文化/成果西汉时期/中国/船队/到达/印度/斯里兰卡/中国/丝绸/换/取了/琉璃/珍珠/物品中国/唐代/中国/历史上/对外/交流/活跃/期史料/记载/唐代/中国通/交好/国家/多达/70/多个/那时候/首都/长安/里/来自/各国/使臣/商人/留学生/云集/成群大/交流/促/进了/中华文化/远播/世界/促/进了/各国/文化/物产/传入/中国15/世纪初/中国/明代/著名/航海家/郑和/七次/远洋/航海/到了/东南亚/国家/一直/抵达/非洲/东海岸/肯尼亚/留下了/中国/沿途/各国人民/友好/交往/佳话明末清初/中国人/积极/学习/现代/科技知识/欧洲/天文学/医学/数学/几何学/地理学/知识/纷纷/传入/中国/开阔/中国人/知识/视野之后/中外/文明/交流/互/鉴/更是/频繁/展开/其中有/冲突/矛盾/疑惑/拒绝/更/多是/学习/消化/融合/创新佛教/产生于/古代/印度/传入/中国/后/长期/演化/佛教/中国/儒家文化/道家/文化/融合/发展/最终/形/成了/具有/中国特色/佛教文化/中国人/宗教信仰/哲学/观念/文学艺术/礼仪/习俗/留下了/深刻影响中国/唐代/玄奘/西行/取经/历尽磨难/体现/中国人/学习/域外/文化/坚韧/精神故事/演绎/神话/小说/西游记/想/大/家/都/知道中国人/中华文化/发展/佛教/思想/形/成了/独特/佛教/理论/佛教/中国/传播/到了/日本/韩国/东南亚/等地2000/年来/佛教/伊斯兰教/基督教/先后/传入/中国/中国音乐/绘画/文学/不断/吸纳/外来/文明/优/长中国传统/画法/西方/油画/融合/创新/形/成了/独具/魅力/中国/写意/油画/徐悲鸿/大师/作品/受到/广泛/赞赏中国/造纸术/火药/印刷术/指南针/四大发明/带/动了/世界/变革/推/动了/欧洲/文艺复兴中国/哲学/文学/医药/丝绸/瓷器/茶叶/传入/西方/渗入/西方/民众/日常/生活/之中马可/·/波罗/游记/令/无/数人/中国/心向往之大/家/都/知道/中/国有/秦俑/人们/称之为/地下/军团法国/总统/希拉克/参观/之后/说/不看/金字塔/不算/真正/到过/埃及不看/秦俑/不算/真正/到过/中国1987年/这一/尘/封了/2000/多年/中华文化/珍品/列入/世界/文化遗产中国/大量/文明/成果/教科文组织/列入/世界/文化遗产/世界/非/物质/文化遗产/世界/记忆/遗产/名录要对/教科文组织/保存/传播/中华文明/作出/贡献/表示/衷心/感谢女士们/先生们/朋友们当今世界/人类/生/活在/不/文化/种族/肤色/宗教/不/社会制度/组成/世界/里/各国人民/形/成了/你中有我/中有/命运/共同体中国人/早就/懂/得了/和而不同/道理生/活在/2500/年前/中国/史学家/左/丘/明/左传/中/记/录了/齐国/上/大夫/晏子/一段话/羹/水/火/醯/醢/盐/梅/烹/鱼肉声/亦/味/一气/二/体/三类/四/物/五声/六/律/七音/八风/九/歌/相成以水济水/谁能/食琴瑟/专/壹/谁能/听之/
/世界/上有/200/多个/国家和地区/2500/多个/民族/多种/宗教一种/生活方式/一种/语言/一种/音乐/一种/服饰/那是/不可/想象雨果/说/世界上/最/宽阔/海洋/海洋/更/宽阔/天空/天空/更/宽阔/人/胸怀对待/不/文明/需/要比/天空/更/宽阔/胸怀文明/如水/润/物/无声应该/推动/不/文明/相互尊重/和谐/共处/文明/交流/互/鉴/成为/增进/各国人民/友谊/桥梁/推动/人类/社会进步/动力/维护世界和平/纽带应该/不/文明/中/寻求/智慧/汲取/营养/人们/提供/精神/支撑/心灵/慰藉/携手/解决/人类/共同/面临/挑战1987年/中国/陕西/法门寺/地宫/中/出土/20件/美轮美奂/琉璃/器/这是/唐代/传入/中国/东/罗马/伊斯兰/琉璃/器欣赏/域外/文物/时/一直在/思考/问题/对待/不/文明/不/只/满足于/欣赏/产生/精美/物件/更应/该去/领略/包含/人文精神/不/只/满足于/领略/以往/人们/生活/艺术/表现/更应该/蕴藏/精神/鲜/活起来女士们/先生们/朋友们拿破仑/曾经/说/世/上有/两种/力量/利剑/思想/长/利剑/总是/败在/思想/手下积极/发展/教育事业/普及教育/启迪/心智/传承/知识/陶冶情操/人们/持续/格物致知/中/更好/认识/文明/价值/教育/文明/传承/创造/服务大力发展/科技事业/科技进步/创新/认识/自我/认识/世界/改造社会/人们/持续/天工开物/中/更好/掌握/科技知识/技能/科技/人类/造福大力/推动/文化事业/发展/文化交流/沟通/心灵/开阔眼界/增进/共识/人们/持续/文化/人中/提升/素养/文/化为/人类/进步/助力女士们/先生们/朋友们中国人民/正/在为/实现/中华民族/伟大/复兴/中国/梦/奋斗实现/中华民族/伟大/复兴/中国/梦/实现/国家/富强/民族/振兴/幸福/深深/体现/今天/中国人/理想/深深/反映/中国人/自古以来/不懈/追求进步/光荣传统实现/中国/梦/物质文明/精神文明/均衡/发展/相互促进没/文明/继承/发展/没/文化/弘扬/繁荣/没/中国/梦/实现中华民族/先/人们/早就/向往/人们/物质生活/充实/无忧/道德/境界/充/分/升华/大同世界中华文明/历来/人/精神生活/纳入/人生/社会/理想/之中实现/中国/梦/物质文明/精神文明/比翼双飞/发展过程中国/经济社会/不断发展/中华文明/必/顺应时代/发展/焕/发出/更/加/蓬勃/生命力每一种/文/明都/延续/国/家和/民族/精神/血脉/需要/薪火相传/代代/守护/更/需要/与时俱进/勇于创新中国人民/实现/中国/梦/进程/中/时代/新/进步/推动/中华文明/创造性/转化/创新/性/发展/激活/生命力/跨越/时空/超越/国度/富有/永恒/魅力/具有/当代/价值/文化/精神/弘扬/收/藏在/博物/馆里/文物/陈列/广阔/大/地上/遗产/书/写在/古籍/里/文字/都/活起来/中华文明/世界/各国人民/创造/丰富多彩/文明/一道/人类/提供/正确/精神/指引/强大/精神/动力女士们/先生们/朋友们等闲/识得/东风/面/万紫千红/总是/春明年/教科文组织/成立/70周年/相信/博/科/娃/总干事/领导下/教科文组织/一定/能为/推动/人类文明/交流/互/鉴/促进/世界和平/谱写/新的篇章谢谢/大/家
 本篇章的词频统计:
尊敬:1
博:3
科:3
娃:3
总干事:3
:5

:5
女士们:6
先生们:6
朋友们:6
 :6
大家好:1
机会:1
来到:1
联合国:1
教科文组织:15
总部:2
感到:1
十分高兴:1
谨:1
女士:1
再次:1
当选:1
表示:3
衷心:2
祝贺:1
推动:10
人类文明:9
交流:19
互:16
鉴:16
作出:2
卓越贡献:1
诚挚:1
敬意:1
诞:1
生于:1
69:1
年前:3
世界:12
反法西斯:1
战争:6
硝烟:1
刚刚:1
散去:1
面对:1
人类:13
带来:1
惨烈:1
后果:1
又一次:1
反思:1
战争与和平:1
真谛:2
千百年来:1
都:7
梦:7
想着:1
持久和平:1
始终:2
幽灵:1
伴随着:1
发展:11
历程:1
此时此刻:1
世界上:6
孩子:1
正生:1
活在:3
战乱:1
惊恐:1
之中:3
必:3
须:2
作出努力:1
远离:1
全世界:1
孩子们:1
都在:1
和平:6
阳:2
光下:1
幸福:2
成长:1
大:7
楼前:1
石碑:1
上:3
多种语言:1
镌:1
刻着:1
一句话:1
起源于:1
人:4
思想:5
务:1
需:2
中:11
筑起:1
保卫和平:1
屏障:1
世界人民:3
心灵:3
坚定:1
理念:3
扬:1
起了:1
风帆:1
就能:1
形成:2
防止:1
反对:1
强大:2
力量:2
人们:11
希望:1
文明:56
平等:5
教育:3
普及:1
科学:1
消除隔阂:1
偏见:2
仇视:1
播撒:1
种子:2
成立:3
初衷:1
一种:11
期待:1
憧憬:1
今天:2
依然:1
坚守:2
跨:3
国界:1
时空:2
科技:2
文化活动:1
心中:1
生根:1
发芽:1
让我们:1
共同生活:1
星球:1
生:3
长出:1
一片:2
森林:1
1945年:1
以来:1
忠实:1
履行:1
使命:1
增进:3
相互了解:1
信任:1
不:11
方面:1
进行了:1
不懈努力:1
中国:34
高度:1
重:1
视同:1
合作:1
愿意:1
加大:1
参与:1
各项:1
活动:2
体现:3
非洲:3
支持:1
帮助:1
决定:1
包括:1
非洲国家:1
在内:1
发展中国家:1
提供:4
长城:1
奖学金:1
名额:1
每年:1
25人:1
扩:1
大为:1
75人:1
将同:1
一道:2
援助:1
信托:1
基金:1
继续:1
开展:1
下去:1
多彩:3
丰富:2
进步:3
世界和平:2
重要:2
动力:4
需要:3
秉持:3
正确:2
态度:2
原则:1
认为:1
最:3
坚持:1
以下几点:1
第一:1
多样:2
才有:3
价值:4
光有:1
七种:1
颜色:1
也是:2
国:3
家和:3
民族:5
集体:1
记忆:2
漫长:1
历史长河:1
创造:5
多姿多彩:1
茹毛饮血:1
田园:1
农耕:1
工业革命:1
信息社会:1
构:1
成了:5
波澜壮阔:1
图谱:1
书:2
写了:1
激荡:1
人心:1
华章:1
一花独放不是春:1
百花齐放:1
春:2
满园:1
花朵:2
算:1
这种:2
再:1
美:1
那也是:1
单调:1
不论是:1
中华文明:8
存在:1
都是:3
成果:6
参观:3
法国:2
卢浮宫:1
故宫博物院:1
珍:1
藏着:1
千:1
万件:1
艺术:2
珍品:2
吸引:1
眼球:1
正是:1
展现:1
不应:1
该以:1
独尊:1
贬损:1
文:3
明为:1
前提:2
人在:1
2000:3
认识:4
到了:3
物:4
不齐:1
之情:1
道理:2
色彩:2
各国人民:5
享受:1
更:7
富:1
内涵:1
精神生活:2
开创:1
更有:1
选择:1
未来:1
第二:1
各有千秋:1
各有:1
不足:1
不存在:3
十:2
全:1
美的:1
一无是处:1
没:4
高:1
低:1
优劣:1
之分:1
访:1
问过:1
许多地方:1
最喜欢:1
做的:1
一件:1
事情:1
了解:4
五大洲:1
不同之处:1
独到之处:1
生活:3
世界观:1
人生观:1
价值观:1
到过:4
代表:2
古:1
玛雅:1
奇:1
琴:1
伊:1
察:1
带有:1
浓厚:1
伊斯兰:2
中亚:1
古城:1
撒马尔:1
罕:1
深深感到:1
谦虚:1
居高临下:1
对待:3
参透:1
奥妙:1
会与:1
格格不入:1
历史:3
现实:1
表明:1
傲慢:1
最大:1
障碍:1
第三:1
包容:3
海纳百川:1
有容乃大:1
劳动:1
智慧:2
结晶:1
每一种:2
独特:3
问:1
题上:1
生搬硬套:1
削足适履:1
不仅是:1
不可能:1
十分:1
有害:1
值得尊重:1
都要:1
珍惜:1
告诉:1
才:1
充满:1
生命力:3
精神:10
冲突:2
就可以:1
实现:8
和谐:2
中国人:9
常:1
说的:1
萝卜青菜:1
各有所爱:1
经历:1
5000:1
多年:3
变迁:1
一脉相承:1
积淀:1
中华民族:6
深层:1
追求:1
标识:1
生生不息:1
发展壮大:1
丰厚:1
滋养:1
地上:2
产生:2
不断:2
公元前:2
100:1
开辟:1
通往:1
西域:4
丝绸之路:1
汉代:1
张骞:1
138年:1
119年:1
两次:1
出使:1
传播:3
中华文化:4
引:1
进了:3
葡萄:1
苜蓿:1
石榴:1
胡麻:1
芝麻:1
文化:8
西汉时期:1
船队:1
到达:1
印度:2
斯里兰卡:1
丝绸:2
换:1
取了:1
琉璃:3
珍珠:1
物品:1
唐代:4
历史上:1
对外:1
活跃:1
期:1
史料:1
记载:1
中国通:1
交好:1
国家:3
多达:1
70:1
多个:3
那时候:1
首都:1
长安:1
里:3
来自:1
各国:2
使臣:1
商人:1
留学生:1
云集:1
成群:1
促:2
远播:1
物产:1
传入:6
15:1
世纪初:1
明代:1
著名:1
航海家:1
郑和:1
七次:1
远洋:1
航海:1
东南亚:2
一直:1
抵达:1
东海岸:1
肯尼亚:1
留下了:2
沿途:1
友好:1
交往:1
佳话:1
明末清初:1
积极:2
学习:3
现代:1
科技知识:2
欧洲:2
天文学:1
医学:1
数学:1
几何学:1
地理学:1
知识:3
纷纷:1
开阔:1
视野:1
之后:2
中外:1
更是:1
频繁:1
展开:1
其中有:1
矛盾:1
疑惑:1
拒绝:1
多是:1
消化:1
融合:3
创新:4
佛教:6
产生于:1
古代:1
后:1
长期:1
演化:1
儒家文化:1
道家:1
最终:1
形:4
具有:2
中国特色:1
佛教文化:1
宗教信仰:1
哲学:2
观念:1
文学艺术:1
礼仪:1
习俗:1
深刻影响:1
玄奘:1
西行:1
取经:1
历尽磨难:1
域外:2
坚韧:1
故事:1
演绎:1
神话:1
小说:1
西游记:1
想:1
家:3
知道:2
理论:1
日本:1
韩国:1
等地:1
年来:1
伊斯兰教:1
基督教:1
先后:1
中国音乐:1
绘画:1
文学:2
吸纳:1
外来:1
优:1
长:2
中国传统:1
画法:1
西方:3
油画:2
独具:1
魅力:2
写意:1
徐悲鸿:1
大师:1
作品:1
受到:1
广泛:1
赞赏:1
造纸术:1
火药:1
印刷术:1
指南针:1
四大发明:1
带:1
动了:2
变革:1
推:1
文艺复兴:1
医药:1
瓷器:1
茶叶:1
渗入:1
民众:1
日常:1
马可:1
·:1
波罗:1
游记:1
令:1
无:1
数人:1
心向往之:1
国有:1
秦俑:2
称之为:1
地下:1
军团:1
总统:1
希拉克:1
说:3
不看:2
金字塔:1
不算:2
真正:2
埃及:1
1987年:2
这一:1
尘:1
封了:1
列入:2
文化遗产:3
大量:1
非:1
物质:1
遗产:2
名录:1
要对:1
保存:1
贡献:1
感谢:1
当今世界:1
种族:1
肤色:1
宗教:2
社会制度:1
组成:1
你中有我:1
中有:1
命运:1
共同体:1
早就:2
懂:1
得了:1
和而不同:1
2500:2
史学家:1
左:1
丘:1
明:1
左传:1
记:1
录了:1
齐国:1
大夫:1
晏子:1
一段话:1
羹:1
水:1
火:1
醯:1
醢:1
盐:1
梅:1
烹:1
鱼肉:1
声:1
亦:1
味:1
一气:1
二:1
体:1
三类:1
四:1
五声:1
六:1
律:1
七音:1
八风:1
九:1
歌:1
相成:1
以水济水:1
谁能:2
食:1
琴瑟:1
专:1
壹:1
听之:1
上有:2
200:1
国家和地区:1
多种:1
生活方式:1
语言:1
音乐:1
服饰:1
那是:1
不可:1
想象:1
雨果:1
宽阔:4
海洋:2
天空:3
胸怀:2
要比:1
如水:1
润:1
无声:1
应该:2
相互尊重:1
共处:1
成为:1
友谊:1
桥梁:1
社会进步:1
维护世界和平:1
纽带:1
寻求:1
汲取:1
营养:1
支撑:1
慰藉:1
携手:1
解决:1
共同:1
面临:1
挑战:1
陕西:1
法门寺:1
地宫:1
出土:1
20件:1
美轮美奂:1
器:2
这是:1
东:1
罗马:1
欣赏:2
文物:2
时:1
一直在:1
思考:1
问题:1
只:2
满足于:2
精美:1
物件:1
更应:1
该去:1
领略:2
包含:1
人文精神:1
以往:1
表现:1
更应该:1
蕴藏:1
鲜:1
活起来:2
拿破仑:1
曾经:1
世:1
两种:1
利剑:2
总是:2
败在:1
手下:1
教育事业:1
普及教育:1
启迪:1
心智:1
传承:2
陶冶情操:1
持续:3
格物致知:1
更好:2
服务:1
大力发展:1
科技事业:1
科技进步:1
自我:1
改造社会:1
天工开物:1
掌握:1
技能:1
造福:1
大力:1
文化事业:1
文化交流:1
沟通:1
开阔眼界:1
共识:1
人中:1
提升:1
素养:1
化为:1
助力:1
中国人民:2
正:1
在为:1
伟大:2
复兴:2
奋斗:1
富强:1
振兴:1
深深:2
理想:2
反映:1
自古以来:1
不懈:1
追求进步:1
光荣传统:1
物质文明:2
精神文明:2
均衡:1
相互促进:1
继承:1
弘扬:2
繁荣:1
先:1
向往:1
物质生活:1
充实:1
无忧:1
道德:1
境界:1
充:1
分:1
升华:1
大同世界:1
历来:1
纳入:1
人生:1
社会:1
比翼双飞:1
发展过程:1
经济社会:1
不断发展:1
顺应时代:1
焕:1
发出:1
加:1
蓬勃:1
明都:1
延续:1
血脉:1
薪火相传:1
代代:1
守护:1
与时俱进:1
勇于创新:1
进程:1
时代:1
新:1
创造性:1
转化:1
性:1
激活:1
跨越:1
超越:1
国度:1
富有:1
永恒:1
当代:1
收:1
藏在:1
博物:1
馆里:1
陈列:1
广阔:1
写在:1
古籍:1
文字:1
丰富多彩:1
指引:1
等闲:1
识得:1
东风:1
面:1
万紫千红:1
明年:1
70周年:1
相信:1
领导下:1
一定:1
能为:1
促进:1
谱写:1
新的篇章:1
谢谢:1