党/最/需要/地方/建功立业//
/两个/一百年/奋斗目标/作出/新贡献//
/习近平/指出/江山代有才人出事业/英雄模范/先进人物/生力军/骨干/推进我国/革命/建设/改革/历史时期/各条战线/各个领域/英雄/模范人物/都发/挥了/重要作用军转/战线/群英荟萃/这次/表彰/模范/军转/干部/先进单位/先进个人/英雄/模范人物/群体/重要/组成部分/值得/全党/全国各族人民/学习/榜样习近平/强调/铁打/营盘/流水/兵早在/革命/战争年代/就有/一批/又一/批在/军队/工作/同志/服从组织/安/排到/地方/工作/夺取/中国/革命胜利/建功立业新中国/成立/后/大批/军队干部/转业/地方/工作/加强/政权建设/恢复/发展/国民经济/作出了/重要贡献新/历史时期/广大/军转/干部/顾全大局/无私奉献/成为/改革开放/时代/弄潮儿/作出了/骄人/业绩广泛/宣传/先进事迹/成为/培育/践行/社会/主义/核心/价值观/生动/教材/成为/弘扬/奋力拼搏/开拓/进取精神/生动/教材/全社会/形成/模范人物/看齐/良好/风尚习近平/指出/军转/干部/党和国家/宝贵财富/倍/加/关心/倍/加/爱护军转/安置工作/十分重要/关系/改革/发展/稳定/全局/国防/军队建设各级党委和政府/军队/各级组织/高度重视/满腔热情/做好/军转/安置工作大力/宣传/先进事迹/广大/军转/干部/都/能从/中/吸收/力量习近平/强调/军转/安置工作/适应/全面/深化改革/新形势/深化/干部人事制度改革/国防/军队/改革/新要求/推进/体制/机制/创新/促进/军队干部/队伍建设/安置/用好/军转/干部/提供/更/可靠/更/有效/制度/保障
 本篇章的词频统计:
党:1
最:1
需要:1
地方:3
建功立业:2
:2

:2
两个:1
一百年:1
奋斗目标:1
作出:1
新贡献:1
习近平:4
指出:2
江山代有才人出:1
事业:1
英雄模范:1
先进人物:1
生力军:1
骨干:1
推进:2
我国:1
革命:2
建设:1
改革:3
历史时期:2
各条战线:1
各个领域:1
英雄:2
模范人物:3
都发:1
挥了:1
重要作用:1
军转:9
战线:1
群英荟萃:1
这次:1
表彰:1
模范:1
干部:5
先进单位:1
先进个人:1
群体:1
重要:1
组成部分:1
值得:1
全党:1
全国各族人民:1
学习:1
榜样:1
强调:2
铁打:1
营盘:1
流水:1
兵:1
早在:1
战争年代:1
就有:1
一批:1
又一:1
批在:1
军队:3
工作:3
同志:1
服从组织:1
安:1
排到:1
夺取:1
中国:1
革命胜利:1
新中国:1
成立:1
后:1
大批:1
军队干部:2
转业:1
加强:1
政权建设:1
恢复:1
发展:2
国民经济:1
作出了:2
重要贡献:1
新:1
广大:2
顾全大局:1
无私奉献:1
成为:3
改革开放:1
时代:1
弄潮儿:1
骄人:1
业绩:1
广泛:1
宣传:2
先进事迹:2
培育:1
践行:1
社会:1
主义:1
核心:1
价值观:1
生动:2
教材:2
弘扬:1
奋力拼搏:1
开拓:1
进取精神:1
全社会:1
形成:1
看齐:1
良好:1
风尚:1
党和国家:1
宝贵财富:1
倍:2
加:2
关心:1
爱护:1
安置工作:3
十分重要:1
关系:1
稳定:1
全局:1
国防:2
军队建设:1
各级党委和政府:1
各级组织:1
高度重视:1
满腔热情:1
做好:1
大力:1
都:1
能从:1
中:1
吸收:1
力量:1
适应:1
全面:1
深化改革:1
新形势:1
深化:1
干部人事制度改革:1
新要求:1
体制:1
机制:1
创新:1
促进:1
队伍建设:1
安置:1
用好:1
提供:1
更:2
可靠:1
有效:1
制度:1
保障:1