正确/发挥/市场/作用/政府/作用//
/推动/经济社会/持续/健康发展//
/习近平/主持/学习/时/发表/讲话指出/党/十/八届/三中全会/提出/经济体制改革/全面/深化改革/重点/核心/问题是/处/理好/政府/市场/关系/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用提/出使/市场/资源配置/中/决定性/作用/党/中国特色/社会主义建设/规律/认识/新/突破/马克思主义/中国化/新/成果/标志着/社会/主义/市场/经济发展/进/入了/新阶段习近平/强调/准确/定位/把握/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用/必/须/正确认识/市场/作用/政府/作用/关系政府/市场/关系/我国/经济体制改革/核心问题党/十/八届/三中/全/会将/市场/资源配置/中/基础性/作用/修/改为/决定性/作用/两/字/之差/但对/市场/作/用是/全新/定位/决定性/作用/基础性/作用/这两个/定位/衔接/继承/发展市场/资源配置/中/决定性/作用/更好/发挥/政府/作用/二者/有机/统一/不/相互/否定/不/能把/二者/割裂/开来/立起/既不/能用/市场/资源配置/中/决定性/作用/取代/否定/政府/作用/不/能用/更好/发挥/政府/作用/取代/否/定使/市场/资源配置/中/决定性/作用习近平/指出/提/出使/市场/资源配置/中/决定性/作用/实/贯彻/问题/导向20/多年/实践/我国/社会/主义/市场/经济体制/不断发展/但仍然/存在/不少问题/然/存在/不/少/束缚/市场主体/活力/阻碍/市场/价值规律/充/分/发挥作用/弊端问题/不/解决/好/完善/社会/主义/市场/经济体制/难以/形成/转变/发展/方式/调整/经济结构/也是/难以/推进坚持/社会主义市场经济/改革/方向/广度/深/度上/推进/市场化/改革/减少/政府/资源/直接/配置/减少/政府/微观/经济活动/直接/干预/加快/建设/统一/开放/竞争/有序/市场体系/建立/公平/开放/透明/市场/规则/市场机制/有效/调节/经济活动/交给/市场/政府/不/该管/事/交给/市场/市场/所有/能够/发挥作用/领域/都/充/分/发挥作用/推动/资源配置/实现/效益/最大化/效率/最/优化/企业/人/更多/活力/更大/空间/去/发展经济/创造财富习近平/强调/科学/宏观调控/有效/政府/治理/发挥/社会/主义/市场/经济体制/优势/内在/要求更好/发挥/政府/作用/就要/切实/转变/政府职能/深化/行政/体制改革/创新/行政/管理方式/健全/宏观调控/体系/加强/市场/活动/监管/加强/优化/公共/服务/促进/社会/公平正义/社会/稳定/促进/共同富裕各级政府/定要/严格/依法行政/切实/履行职责/该管/事/定要/管好/到位/放/权/定要/放/足/放/到位/坚决/克服/政府职能/错位/越位/缺位/现象习近平/指出/坚持/党的领导/发挥/党/总揽全局/协调/各方/领导/核心作用/我国/社会/主义/市场/经济体制/重要/特征改革开放/30/年来/我国/经济/社会发展/能够/取得/世/罕见/巨大成就/我国/人民生活水平/能够/大幅度/提升/都/坚定不移/坚持/党的领导/充分发挥/各级党组织/全体/党员/作/用是/分不开我国/党/坚强有力/领导/政府/发挥作用/根本保证全面/深化改革/过程中/坚持/发展/政治/优势/政治/优势/引领/推进改革/调动/各方面/积极性/推动/社会/主义/市场/经济体制/不断完善/社会主义市场经济/更好/发展习近平/强调/新形势下/各级干部/特别是/领导干部/坚持/在实践中/深化/学习/学习/中/深化/实践/不断/研究/新问题/总结/新经验/学会/正确/运用/看不见/手/看得见/手/成为/善于/驾驭/政府/市场/关系/行家里手
 本篇章的词频统计:
正确:2
发挥:8
市场:26
作用:21
政府:16
:2

:2
推动:3
经济社会:1
持续:1
健康发展:1
习近平:6
主持:1
学习:3
时:1
发表:1
讲话:1
指出:3
党:5
十:2
八届:2
三中全会:1
提出:1
经济体制改革:2
全面:2
深化改革:2
重点:1
核心:1
问题是:1
处:1
理好:1
关系:4
资源配置:9
中:9
决定性:9
更好:6
提:2
出使:2
中国特色:1
社会主义建设:1
规律:1
认识:1
新:2
突破:1
马克思主义:1
中国化:1
成果:1
标志着:1
社会:8
主义:6
经济发展:1
进:1
入了:1
新阶段:1
强调:3
准确:1
定位:3
把握:1
必:1
须:1
正确认识:1
我国:6
核心问题:1
三中:1
全:1
会将:1
基础性:2
修:1
改为:1
两:1
字:1
之差:1
但对:1
作:2
用是:2
全新:1
这两个:1
衔接:1
继承:1
发展:4
二者:2
有机:1
统一:2
不:6
相互:1
否定:2
能把:1
割裂:1
开来:1
立起:1
既不:1
能用:2
取代:2
否:1
定使:1
实:1
贯彻:1
问题:2
导向:1
20:1
多年:1
实践:2
经济体制:5
不断发展:1
但仍然:1
存在:2
不少问题:1
然:1
少:1
束缚:1
市场主体:1
活力:2
阻碍:1
价值规律:1
充:2
分:2
发挥作用:4
弊端:1
解决:1
好:1
完善:1
难以:2
形成:1
转变:2
方式:1
调整:1
经济结构:1
也是:1
推进:2
坚持:5
社会主义市场经济:2
改革:2
方向:1
广度:1
深:1
度上:1
市场化:1
减少:2
资源:1
直接:2
配置:1
微观:1
经济活动:2
干预:1
加快:1
建设:1
开放:2
竞争:1
有序:1
市场体系:1
建立:1
公平:1
透明:1
规则:1
市场机制:1
有效:2
调节:1
交给:2
该管:2
事:2
所有:1
能够:3
领域:1
都:2
实现:1
效益:1
最大化:1
效率:1
最:1
优化:2
企业:1
人:1
更多:1
更大:1
空间:1
去:1
发展经济:1
创造财富:1
科学:1
宏观调控:2
治理:1
优势:3
内在:1
要求:1
就要:1
切实:2
政府职能:2
深化:3
行政:2
体制改革:1
创新:1
管理方式:1
健全:1
体系:1
加强:2
活动:1
监管:1
公共:1
服务:1
促进:2
公平正义:1
稳定:1
共同富裕:1
各级政府:1
定要:3
严格:1
依法行政:1
履行职责:1
管好:1
到位:2
放:3
权:1
足:1
坚决:1
克服:1
错位:1
越位:1
缺位:1
现象:1
党的领导:2
总揽全局:1
协调:1
各方:1
领导:2
核心作用:1
重要:1
特征:1
改革开放:1
30:1
年来:1
经济:1
社会发展:1
取得:1
世:1
罕见:1
巨大成就:1
人民生活水平:1
大幅度:1
提升:1
坚定不移:1
充分发挥:1
各级党组织:1
全体:1
党员:1
分不开:1
坚强有力:1
根本保证:1
过程中:1
政治:2
引领:1
推进改革:1
调动:1
各方面:1
积极性:1
不断完善:1
新形势下:1
各级干部:1
特别是:1
领导干部:1
在实践中:1
不断:1
研究:1
新问题:1
总结:1
新经验:1
学会:1
运用:1
看不见:1
手:2
看得见:1
成为:1
善于:1
驾驭:1
行家里手:1