同胞们/同志们/朋友们//
/今天/在这里/隆重举行/纪念/全民族/抗战/爆发/77周年/仪式/目的/铭记/历史/缅怀/先烈/珍视/和平/警示/未来/坚定不移/走/和平/发展/道路/坚定不移/维护世界和平1937年/7月/7日/日本/侵略者/达到/武力/吞并/全中国/罪恶/野心/悍然/炮轰/宛平城/制造/震惊中外/卢沟桥/事变卢沟桥/畔/一时间/硝烟弥漫/笼/罩在/侵略者/燃起/熊熊/战火/之中/中国/军民/日本/军国主义/侵略/进行了/顽强抵抗卢沟桥/事变/肇始/平津/危急/华北/危急/中华民族/危急/中华民族/到了/最/危险在此/民族/危难/之际/中国共产党/秉持/民族大义/担负起/民族/救亡/历史/重任/呼吁/建立/国共/合/基础/抗日/民族统一战线/抵抗/日寇/侵略/驱逐/日寇/出/中国面对/日本/侵略者/野蛮/侵略/全国/各民族/阶级/各党派/社会团体/各界/爱国人士/港澳台/同胞/海外侨胞/团结一心/义无反顾/投身/这场/关系/民族/生死存亡/伟大/斗争/中从那时起/大江南北/长城/内外/全体/中华儿女/冒着/敌人/炮火/共赴国难/无论是/正面战场/敌后/战场/千千万万/爱国/将士/浴血奋战/视死如归/各界/民众/万众一心/同仇敌忾/奏/响了/一曲/气壮山河/抗击/日本/侵略/英雄/凯歌/生命/鲜血/谱/写了/一首/感天动地/反抗/外来/侵略/壮丽/史诗这场/救亡图存/伟大/斗争/中/中华儿女/中华/民族独立/自由/不惜/抛头颅/洒热血/母亲/送/儿/日寇/妻子/送/郎/上战场/男女老少/齐/动员北京/密云县/一位/名叫/邓/玉/芬/母亲/丈夫/5个/孩子/送上/前线/全部/战死沙场华北平原/上/庄户人家/写下/一副/对联/万众一心/保障/国家/独立/百折不挠/争取/民族解放/横批/抗战/底这是/中华儿女/日本/侵略者/血战到底/怒吼/中华民族/抗战/必胜/宣言今天/在这里/独立/自由/勋章/雕塑/揭幕/缅怀/争取/民族独立/自由/过程中/英勇献身/烈士/缅怀/追求/和平/正义/作出/重要贡献/人们/告慰/那场/战争/中/不幸遇难/同胞们永远/缅怀/铭记同胞们/同志们/朋友们伟大/中国人民/抗日战争/中国人民/近代/以来/争取/独立/自由/史册/上/可歌可泣/一页/中华民族/历史/发展/进程/中/饱经沧桑/一章伟大/中国人民/抗日战争/中华民族/觉醒/团结/达/到了/前/未/高度毛泽东/同志/指出/这是/战争/史上/奇观/中华民族/壮举/惊天动地/伟业伟大/中国人民/抗日战争/开辟/世界/反法西斯/战争/东方/主战场/挽救/民族/危亡/实现/民族独立/解放/争取/世界和平/伟大事业/作出了/彪炳史册/贡献历史/最好/教科书/也是/最好/清醒剂中国人民/战争/带来/苦难/有着/刻骨铭心/记忆/和平/有着/孜孜不倦/追求纵观/世界历史/依靠/武力/对外/侵略扩张/最终/都是/失败这是/历史/规律中国/坚定不移/走/和平/发展/道路/希望/世界/国共/同走/和平/发展/道路/和平/阳光/永远/普照/人类/生活/星球令人/遗/撼/中国人民/抗日战争/世界/反法西斯/战争/胜利/近/70年/今天/然/少数人/无视/铁/历史事实/无视/战争/中/牺牲/数以/千/万/计/无辜/生命/逆/历史潮流/动/一再/否认/美化/侵略/历史/破坏/国际/互信/制造/地区/紧张/引/起了/包括/中国人民/在内/全世界/爱好和平/强烈/谴责历史/历史/事实/事实/任何人/都/不可能/改变/历史/事实付/出了/巨大/牺牲/中国人民/坚定不移/捍卫/鲜血/生命/写下/历史任何人/想要/否定/歪曲/美化/侵略/历史/中国人/民和/各国人民/绝/不/答应同胞们/同志们/朋友们殷忧启圣/多难兴邦中国人民/抗日战争/胜利/证明/中华民族/具有/顽强/生命力/非凡/创造力/民族/紧密/团结起来/没/克服/不/困难新/历史/条件下/全党/全国各族人民/大力/弘扬/伟大/抗战/精神/不断/增强/团结一心/精神/纽带/自强不息/精神/动力/继续/中华民族/伟大/复兴/中国/梦/奋勇前进/不断/坚持/发展/中国特色社会主义/新/成就/告慰/前辈/英烈
 本篇章的词频统计:
同胞们:4
同志们:3
朋友们:3
:1

:1
今天:3
在这里:2
隆重举行:1
纪念:1
全民族:1
抗战:4
爆发:1
77周年:1
仪式:1
目的:1
铭记:2
历史:12
缅怀:4
先烈:1
珍视:1
和平:7
警示:1
未来:1
坚定不移:4
走:2
发展:5
道路:3
维护世界和平:1
1937年:1
7月:1
7日:1
日本:5
侵略者:4
达到:1
武力:2
吞并:1
全中国:1
罪恶:1
野心:1
悍然:1
炮轰:1
宛平城:1
制造:2
震惊中外:1
卢沟桥:3
事变:2
畔:1
一时间:1
硝烟弥漫:1
笼:1
罩在:1
燃起:1
熊熊:1
战火:1
之中:1
中国:4
军民:1
军国主义:1
侵略:7
进行了:1
顽强抵抗:1
肇始:1
平津:1
危急:3
华北:1
中华民族:8
到了:2
最:1
危险:1
在此:1
民族:5
危难:1
之际:1
中国共产党:1
秉持:1
民族大义:1
担负起:1
救亡:1
重任:1
呼吁:1
建立:1
国共:2
合:1
基础:1
抗日:1
民族统一战线:1
抵抗:1
日寇:3
驱逐:1
出:1
面对:1
野蛮:1
全国:1
各民族:1
阶级:1
各党派:1
社会团体:1
各界:2
爱国人士:1
港澳台:1
同胞:1
海外侨胞:1
团结一心:2
义无反顾:1
投身:1
这场:2
关系:1
生死存亡:1
伟大:7
斗争:2
中:5
从那时起:1
大江南北:1
长城:1
内外:1
全体:1
中华儿女:3
冒着:1
敌人:1
炮火:1
共赴国难:1
无论是:1
正面战场:1
敌后:1
战场:1
千千万万:1
爱国:1
将士:1
浴血奋战:1
视死如归:1
民众:1
万众一心:2
同仇敌忾:1
奏:1
响了:1
一曲:1
气壮山河:1
抗击:1
英雄:1
凯歌:1
生命:3
鲜血:2
谱:1
写了:1
一首:1
感天动地:1
反抗:1
外来:1
壮丽:1
史诗:1
救亡图存:1
中华:1
民族独立:3
自由:4
不惜:1
抛头颅:1
洒热血:1
母亲:2
送:2
儿:1
妻子:1
郎:1
上战场:1
男女老少:1
齐:1
动员:1
北京:1
密云县:1
一位:1
名叫:1
邓:1
玉:1
芬:1
丈夫:1
5个:1
孩子:1
送上:1
前线:1
全部:1
战死沙场:1
华北平原:1
上:2
庄户人家:1
写下:2
一副:1
对联:1
保障:1
国家:1
独立:3
百折不挠:1
争取:4
民族解放:1
横批:1
底:1
这是:3
血战到底:1
怒吼:1
必胜:1
宣言:1
勋章:1
雕塑:1
揭幕:1
过程中:1
英勇献身:1
烈士:1
追求:2
正义:1
作出:1
重要贡献:1
人们:1
告慰:2
那场:1
战争:6
不幸遇难:1
永远:2
中国人民:9
抗日战争:5
近代:1
以来:1
史册:1
可歌可泣:1
一页:1
进程:1
饱经沧桑:1
一章:1
觉醒:1
团结:1
达:1
前:1
未:1
高度:1
毛泽东:1
同志:1
指出:1
史上:1
奇观:1
壮举:1
惊天动地:1
伟业:1
开辟:1
世界:3
反法西斯:2
东方:1
主战场:1
挽救:1
危亡:1
实现:1
解放:1
世界和平:1
伟大事业:1
作出了:1
彪炳史册:1
贡献:1
最好:2
教科书:1
也是:1
清醒剂:1
带来:1
苦难:1
有着:2
刻骨铭心:1
记忆:1
孜孜不倦:1
纵观:1
世界历史:1
依靠:1
对外:1
侵略扩张:1
最终:1
都是:1
失败:1
规律:1
希望:1
同走:1
阳光:1
普照:1
人类:1
生活:1
星球:1
令人:1
遗:1
撼:1
胜利:2
近:1
70年:1
然:1
少数人:1
无视:2
铁:1
历史事实:1
牺牲:2
数以:1
千:1
万:1
计:1
无辜:1
逆:1
历史潮流:1
动:1
一再:1
否认:1
美化:2
破坏:1
国际:1
互信:1
地区:1
紧张:1
引:1
起了:1
包括:1
在内:1
全世界:1
爱好和平:1
强烈:1
谴责:1
事实:3
任何人:2
都:1
不可能:1
改变:1
付:1
出了:1
巨大:1
捍卫:1
想要:1
否定:1
歪曲:1
中国人:1
民和:1
各国人民:1
绝:1
不:2
答应:1
殷忧启圣:1
多难兴邦:1
证明:1
具有:1
顽强:1
生命力:1
非凡:1
创造力:1
紧密:1
团结起来:1
没:1
克服:1
困难:1
新:2
条件下:1
全党:1
全国各族人民:1
大力:1
弘扬:1
精神:3
不断:2
增强:1
纽带:1
自强不息:1
动力:1
继续:1
复兴:1
梦:1
奋勇前进:1
坚持:1
中国特色社会主义:1
成就:1
前辈:1
英烈:1