4日/下午/习近平/参/加了/少数民族界/委员/联组会联组/会上/计/明/南/加/艾/尼/瓦尔/·/明/乌/恩/什/老/轨/权/贞/子/马虎/成/委员/围绕/加强/民族大团结/加快/民族/地区经济/社会发展/问题/踊跃发言习近平/认真/听取/大/家/发言/不/时/插话/委员们/讨论/询问/情况习近平/讲话中/指出/国是/统一/多民族国家/民族/工作/关乎/大局坚持/中国特色/社会主义道路/新形势下/做好/民族/工作/必/须/牢/牢/把握/正确/政治方向全面/贯彻落实/党/民族政策/坚持/完善/民族区域自治/制度/不断/增强/各族人民/伟大祖国/认同/中华民族/认同/中华文化/认同/中国特色/社会主义道路/认同/更好/维护/民族团结/社会/稳定/国家统一积极/创造条件/千方百计/加快/少数民族/民族/地区经济/社会发展/民族地区/群众/不断/得到/实实在在/实惠团结/稳/定是/福/分裂/动乱/祸坚持/各民族/共同/团结奋斗/共同/繁荣/发展/主题/深入开展/民族团结/宣传教育/各民族/同呼吸/共命运/心连心/光荣传统/代代相传全国各族人民/都要/珍惜/民族大团结/政治局面/都要/坚决/反对/危害/民族大团结/言行坚决/依法/惩处/打击/暴力/恐怖活动/筑/牢/民族团结/社会/稳定/国家统一/铜墙铁壁习近平/希望/少数民族界/委员们/加强/调查研究/做好/新形势下/民族/工作/发挥/参谋/助手/决策/咨询/作用俞正声/一同/参/加了/联组会
 本篇章的词频统计:
4日:1
下午:1
习近平:4
参:2
加了:2
少数民族界:2
委员:2
联组会:2
联组:1
会上:1
计:1
明:2
南:1
加:1
艾:1
尼:1
瓦尔:1
·:1
乌:1
恩:1
什:1
老:1
轨:1
权:1
贞:1
子:1
马虎:1
成:1
围绕:1
加强:2
民族大团结:3
加快:2
民族:5
地区经济:2
社会发展:2
问题:1
踊跃发言:1
认真:1
听取:1
大:1
家:1
发言:1
不:1
时:1
插话:1
委员们:2
讨论:1
询问:1
情况:1
讲话中:1
指出:1
国是:1
统一:1
多民族国家:1
工作:3
关乎:1
大局:1
坚持:3
中国特色:2
社会主义道路:2
新形势下:2
做好:2
必:1
须:1
牢:3
把握:1
正确:1
政治方向:1
全面:1
贯彻落实:1
党:1
民族政策:1
完善:1
民族区域自治:1
制度:1
不断:2
增强:1
各族人民:1
伟大祖国:1
认同:4
中华民族:1
中华文化:1
更好:1
维护:1
民族团结:3
社会:2
稳定:2
国家统一:2
积极:1
创造条件:1
千方百计:1
少数民族:1
民族地区:1
群众:1
得到:1
实实在在:1
实惠:1
团结:1
稳:1
定是:1
福:1
分裂:1
动乱:1
祸:1
各民族:2
共同:2
团结奋斗:1
繁荣:1
发展:1
主题:1
深入开展:1
宣传教育:1
同呼吸:1
共命运:1
心连心:1
光荣传统:1
代代相传:1
全国各族人民:1
都要:2
珍惜:1
政治局面:1
坚决:2
反对:1
危害:1
言行:1
依法:1
惩处:1
打击:1
暴力:1
恐怖活动:1
筑:1
铜墙铁壁:1
希望:1
调查研究:1
发挥:1
参谋:1
助手:1
决策:1
咨询:1
作用:1
俞正声:1
一同:1