习近平/总书记/最/近在/考察/新疆/新疆/生产建设/兵团/时/强调/新形势下/兵团/工作/只能/加强/不/削弱兵团/真正/成为/安边/固/疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进文化/示范区重要/论述/充分肯定/兵团/战略地位/提/出了/兵团/新/定位/新要求/兵团/当前/今后/开展工作/重要/遵循充分认识/新形势下/发挥/好/兵团/作用/重大意义//
//
/　/　/稳定器/大/熔炉/示范区/提出/习近平/总书记/深刻/把握/当前/国际/国内形势/站在/国家/战略/高度/围绕/新疆/社会/稳定/长治久安/总目标/事关/新疆/工作/全局/重大问题/兵团/提出/目标/要求党/屯垦/戍边/事业/发展规律/深刻/揭示/也是/兵团/履行职责/使命/高度/概括党和国家/领导/人在/不/历史时期/都对/兵团/使命/任务/作过/重要/论述邓小平同志/充分肯定/兵团/新疆/经济建设/重要/力量/民族团结/重要/力量/安定团结/重要/力量/巩固/边防/重要/力量/江泽民同志/要求/兵团/做/生产建设/模范/安定团结/模范/民族团结/模范/稳定/新疆/巩固/边防/模范/胡锦涛/同志/提出/兵团/更好/发挥/推动/改革/发展/促进/社会进步/建设/大军/作用/更好/发挥/增进/民族团结/确保/社会/稳定/中流砥柱/作用/更好/发挥/巩固/西北/边防/维护/祖国统一/铜墙铁壁/作用习近平/总书记/兵团/成为/稳定器/大/熔炉/示范区/重要/论述/党/历届/中央/领导集体/边疆/治理/思想/继承/发展/新形势下/兵团/履行/屯垦/戍边/使命/作出/新/定位/提出/新要求/体现/历史/现实/理论/实践/继承/发展/高度/统一/新形势下/兵团/工作/努力/方向长期/以来/兵团/不负/党/重托/稳/疆/兴/疆/发/挥了/不可/替代/作用清醒/认识到/当前/国际上/敌对势力/西化/分化/之心/不死/新疆/不断/爆发/暴力/恐怖活动/充/分/表明/新疆/分裂/反分裂/斗争/长期/复杂/尖锐习近平/总书记/综观/全局/着眼/长远/提出/要把/兵团/工作/放到/新疆/长治久安/大局/中/放到/当前/国际国内/尤其是/中亚地区/形势/中/把握/谋划/提出/要把/兵团/建设成/稳定器/大/熔炉/示范区/这是/历史上/边疆/治理/经验/深刻/总结/新疆/现实/清醒/把握/国际/现实/准确/判断/新形势下/兵团/更好/履行/屯垦/戍边/使命/维护/新疆/社会/稳定/长治久安/新目标/新方向二/准确/领会/新形势下/兵团/职责/深刻/内涵//
//
/　/　/兵团/真正/成为/安边/固/疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进文化/示范区/在政治上/维护/边疆/社会/稳定/有力/措施/军事上/保卫/国防/战备/方针/在经济上/发展/边疆/经济/根本/大计/社会上/增强/民族团结/重要/政策成为/安边/固/疆/稳定器/兵团/履行/屯垦/戍边/职责/使命/基本要求成为/安边/固/疆/稳定器/兵团/性质/使命/任务/决定中央/明确规定/兵团/党政军/企/合一/特殊/组织/维护/新疆/社会/稳定/建设/保卫/边疆/安全/一支/可靠/重要/力量兵团/组建/以来/配合/军警/作战/独立/作战/平息/分裂/暴乱/活动/维护/新疆/民族团结/社会/稳定/发/挥了/不可/替代/作用兵团/广大/干部职工/维护/民族团结/维护/祖国统一/历来/立场坚定/旗帜鲜明/行动/坚决/兵团/沿袭/人民解放军/部队/建制/高度/集中统一/令行禁止/有利于/实施/快捷/有效/指挥/调动/兵团/具有/保障/途径/范围/广/数/量大/能力强/特点近/年来/新疆/境内外/三股/势力/活动/新疆/社会/稳定/构成/严重威胁/动用/兵团/民兵/平息/暴/恐/活动/打击/恐怖分子/重拳出击/处置/突发事件/三股/势力/暴力/恐怖分子/形/成了/强大/威慑力成为/凝聚/各族群众/大/熔炉/更好/发挥/兵团/特殊作用/重要途径长期/以来/兵团/全面/贯彻/党/民族政策/牢/牢/把握/各民族/共同/团结奋斗/共同/繁荣/发展/主题/促进/各民族/和睦相处/和衷共济/和谐/发展当前/新疆/民族/工作/内外/环境/发/生了/很大/变化/民族关系/出现/许多/新情况/新特点/做好/民族/工作/提/出了/新要求立足/汉族/离不开/少数民族/少数民族/离不开/汉族/少数民族/之间/相互/离不开/要求/夯实/民族团结/发展/进步/基石加强/制度/设计/实现/机制化/程序化/规范化/兵团/形成/经济/融合/发展/文化/交融/共建/维/稳/责任/共/担/民族团结/共创/局面推动/经济发展/融合/加强/重大/生产布局/市场体系/基础设施/公共/服务/统筹规划/实现/资源共享/优势互补/共同/繁荣/发展/成果/更多/惠及/各族群众/推动/社会/治理/融合/建立/兵团/地方/公共资源/联手/服务/机制/加强/社会/治理/联动/形成/治理/对接/不留/缝隙/全/力/维护/稳定/建立/军/警/兵/(/兵团/)/民/(/民兵/)/联防/机制/共同/构建/兵/一体/联动/应对/及时/处置/有力/维/稳/反恐/体系成为/先进/生产力/先进文化/示范区/兵团/更好/履行/特殊使命/着力/方向兵团/1954年/10月/组建/以来/天山南北/千里/边境/线上/形/成了/中国/内陆/干旱地区/独具一格/机械化/集约化/大规模/现代化/农业/体系/形/成了/轻工/纺织/食品/制革/为主/兼有/煤炭/建材/化工/电力/机械制造/门类/工业体系中央/新疆/工作/座谈会/以来/兵团/城镇化/新型/工业化/农业/现代化建设/如火如荼新形势下/兵团/更好/发挥/特殊作用/做好/维护/新疆/社会/稳定/长治久安/这篇/大/文章/就要/充分发挥/发展/先进/生产力/先进文化/方/面的/示范/带动/作用/推动/构筑/各民族/共同/生活/精神家园三/处/理好/三大/关系/更好/履行职责/使命/奠定/基础//
//
/　/　/习近平/总书记/第二次/中央/新疆/工作/座谈/会上/强调/新疆/生产建设/兵团/科学/处理/屯垦/维/稳/戍边/兵团/地方/关系/事关/根本/基础/长远/问/题上/发/力屯垦/戍边/特殊任务/决定/兵团/特殊/运行机制更好/发挥/兵团/特殊作用/必/须/处/理好/屯垦/维/稳/戍边/特殊/管理体制/深化/兵团/改革/兵团/地方/三个/重大/关系/兵团/维护/新疆/社会/稳定/长治久安/作出/更大/贡献处/理好/屯垦/维/稳/戍边/关系维/稳/戍边/兵团/立身/之本戍边/首先要/实/做好/屯垦/工作/经济/搞上去/才/能为/履行/戍边/职能/使命/奠定/坚实/物质基础/新疆/改革/发展/稳定/作出/更大/贡献屯垦/必/须/戍边屯垦/基础/戍边/目的兵团/不/经济发展/等于/戍边/工作/做/好了习近平/总书记/强调/支持/新疆/生产建设/兵团/发展壮大/发挥/好/新形势下/维/稳/戍边/特殊作用一定/要从/战略/高度/新疆/长治久安/视角/抓好/维/稳/戍边/工作处/理好/特殊/管理体制/市场机制/关系党政军/企/合一/特殊/体制/兵团/优势/所在这种/体制/便于/决策/便于/组织/便于/动员/便于/编组/保障/兵团/履行职责/使命/基/适应更好/适应/新形势/新任务/新要求/兵团/必/须/进一步/深化改革面对/市场经济/外部环境/理顺/党政军/企/内部/关系/实现/形式/深化/团场/改革/国有资产/管理/体制改革/行政管理/体制改革/着力/培育/发展/壮大/市场主体处/理好/兵团/地方/关系兵/团结/兵团/发展/基/保证新疆/不/没/兵团/兵团/离不开/地方做好/新疆/工作/必/须/兵团/工作/摆在/重要/位置/事关/根本/基础/长远/问/题上/发/力兵团/发展/中央/支援/地方/内地/支援/边疆/汉族/支援/少数民族/各民族/互/相/支援/产物兵团/发展/就要/处/理好/兵/关系/不断/促/进兵/融合四/扎实/工作/新/任务/要求/落到实处//
//
/　/　/坚持/国家利益/兵团/利益/使命/意识/奉献精神/坚持/新疆/大局/兵团/大局/责任意识/担当/精神/解放思想/前提/发展/壮/大为/基础/深化改革/动力/发挥/兵团/调节/社会/结构/推动/文化交流/促进/区域/协调/优化/人口/资源/特殊作用/兵团/真正/成为/安边/固/疆/稳定器/凝聚/各族群众/大/熔炉/先进/生产力/先进文化/示范区发展壮大/兵团/综合/实力/夯实/兵团/发挥作用/基础加快/兵团/发展/步伐/进一步/深化改革/培育/做/强/市场主体/形成/竞争力/企业集团/加快/转变/经济发展/方式/构建/符合/国家/产业/发展方向/具有/新疆/优势/体现/兵团/特色/现代/产业/体系/提升/农业/发展水平/加快/全国/节水/灌溉/示范/农业机械化/推广/现代农业/示范/三大/基地/建设/生态/文明/理念/贯穿/发展/始终/当好/新疆/生态/卫士/发挥/先进/生产力/生产方式/示范作用提高/维/稳/戍边/能力/增强/兵团/发挥作用/本领兵团/永远/不/淡化/兵/特点/增强/兵/意识/提高/兵/能力/提高/总量/提/高素质/提高/能力/三个/提高/抓手/强化/维/稳/戍边/功能/扎实/推进/全国/一流/民兵/队伍建设/加强/维/稳/专门/力量/建设/加强/职工/队伍建设/坚持/开展/职工/全员/军训/打造/听/党/指挥/打胜仗/作风/优良/维/稳/戍边/队伍加强/基层组织/政权/社区/维/稳/力量/文化/阵地/建设/加强/创新/社会/治理/深化/平安/兵团/建设/构建/立体化/社会治安/防/控/体系/依法/加强/宗教/事务管理/打击/非法/宗教/活动/保持/三股/势力/严打/高压/态势/完善/兵/协同/维/稳/工作/机制/更/加/有力/履行/维/稳/戍边/职能发挥/好/四个/作用/构建/兵团/发挥作用/常规/机制充分发挥/兵团/调节/社会/结构/作用兵团/人/来自/天南地北/五湖四海/高度/统/一又/深度/融入/新疆/社会高举/民族团结/大旗/建立/各民族/相互/嵌入/社会/结构/社会环境/推动/形成/各族群众/共同生活/共同/工作/共同/学习/共同/维/稳/共同发展/致富/良好/格局充分发挥/兵团/推动/文化交流/作用广泛/宣传/社会/主义/核心/价值观/传播/先进文化/中华文化/占领/思想/文化/阵地/推动/构筑/各民族/共同/精神家园充分发挥/兵团/促进/区域/协调/作用增强/使命/意识/南疆/兵团/建设/新/重点/完善/战略/布局/统筹/好/垦区/产业布局/人口/布局/城镇化/布局/增强/师团/综合/实力建设/高素质/兵团/队伍/兵团/发挥作用/提供/根本保证高素质/干部/职工队伍/兵团/发挥作用/根本保证采取/有力/措施/建设/一支/政治上/坚强有力/经得起/风浪/考验/适应/新形势/新任务/新要求/高素质/干部/职工队伍加大/兵团/干部/人才/政策/支持/力度/出台/特殊政策/吸引/留住/人才/创造条件/吸引/更多/兵团/子女/扎根/兵团/吸引/更多/内地/复转/军人/大中专毕业生/各类/优秀人才/落户/兵团/吸引/更多/地方/各族/干部/人才/兵团/工作
 本篇章的词频统计:
习近平:6
总书记:6
最:1
近在:1
考察:1
新疆:30
生产建设:4
兵团:84
时:1
强调:3
新形势下:8
工作:17
只能:1
加强:9
不:5
削弱:1
真正:3
成为:8
安边:5
固:5
疆:7
稳定器:8
凝聚:4
各族群众:6
大:8
熔炉:7
先进:6
生产力:6
先进文化:6
示范区:7
重要:11
论述:3
充分肯定:2
战略地位:1
提:3
出了:2
新:4
定位:2
新要求:5
当前:5
今后:1
开展工作:1
遵循:1
充分认识:1
发挥:11
好:4
作用:11
重大意义:1
:8

:8
　:8
提出:6
深刻:4
把握:4
国际:2
国内形势:1
站在:1
国家:2
战略:3
高度:6
围绕:1
社会:17
稳定:12
长治久安:6
总目标:1
事关:3
全局:2
重大问题:1
目标:1
要求:4
党:5
屯垦:11
戍边:20
事业:1
发展规律:1
揭示:1
也是:1
履行职责:3
使命:11
概括:1
党和国家:1
领导:1
人在:1
历史时期:1
都对:1
任务:3
作过:1
邓小平同志:1
经济建设:1
力量:7
民族团结:9
安定团结:2
巩固:3
边防:3
江泽民同志:1
做:3
模范:4
胡锦涛:1
同志:1
更好:10
推动:8
改革:4
发展:18
促进:4
社会进步:1
建设:9
大军:1
增进:1
确保:1
中流砥柱:1
西北:1
维护:10
祖国统一:2
铜墙铁壁:1
历届:1
中央:5
领导集体:1
边疆:6
治理:6
思想:2
继承:2
履行:6
作出:3
体现:2
历史:1
现实:3
理论:1
实践:1
统一:1
努力:1
方向:2
长期:3
以来:5
不负:1
重托:1
稳:17
兴:1
发:5
挥了:2
不可:2
替代:2
清醒:2
认识到:1
国际上:1
敌对势力:1
西化:1
分化:1
之心:1
不死:1
不断:2
爆发:1
暴力:2
恐怖活动:1
充:1
分:1
表明:1
分裂:2
反分裂:1
斗争:1
复杂:1
尖锐:1
综观:1
着眼:1
长远:3
要把:2
放到:2
大局:3
中:2
国际国内:1
尤其是:1
中亚地区:1
形势:1
谋划:1
建设成:1
这是:1
历史上:1
经验:1
总结:1
准确:2
判断:1
新目标:1
新方向:1
二:1
领会:1
职责:2
内涵:1
在政治上:1
有力:4
措施:2
军事上:1
保卫:2
国防:1
战备:1
方针:1
在经济上:1
经济:3
根本:3
大计:1
社会上:1
增强:5
政策:2
基本要求:1
性质:1
决定:2
明确规定:1
党政军:3
企:3
合一:2
特殊:5
组织:2
安全:1
一支:2
可靠:1
组建:2
配合:1
军警:1
作战:2
独立:1
平息:2
暴乱:1
活动:4
广大:1
干部职工:1
历来:1
立场坚定:1
旗帜鲜明:1
行动:1
坚决:1
沿袭:1
人民解放军:1
部队:1
建制:1
集中统一:1
令行禁止:1
有利于:1
实施:1
快捷:1
有效:1
指挥:2
调动:1
具有:2
保障:2
途径:1
范围:1
广:1
数:1
量大:1
能力强:1
特点:2
近:1
年来:1
境内外:1
三股:3
势力:3
构成:1
严重威胁:1
动用:1
民兵:3
暴:1
恐:1
打击:2
恐怖分子:2
重拳出击:1
处置:2
突发事件:1
形:3
成了:3
强大:1
威慑力:1
特殊作用:5
重要途径:1
全面:1
贯彻:1
民族政策:1
牢:2
各民族:6
共同:9
团结奋斗:1
繁荣:2
主题:1
和睦相处:1
和衷共济:1
和谐:1
民族:2
内外:1
环境:1
生了:1
很大:1
变化:1
民族关系:1
出现:1
许多:1
新情况:1
新特点:1
做好:4
立足:1
汉族:3
离不开:4
少数民族:4
之间:1
相互:2
夯实:2
进步:1
基石:1
制度:1
设计:1
实现:3
机制化:1
程序化:1
规范化:1
形成:4
融合:4
文化:3
交融:1
共建:1
维:16
责任:1
共:1
担:1
共创:1
局面:1
经济发展:3
重大:2
生产布局:1
市场体系:1
基础设施:1
公共:1
服务:2
统筹规划:1
资源共享:1
优势互补:1
成果:1
更多:4
惠及:1
建立:3
地方:7
公共资源:1
联手:1
机制:4
联动:2
对接:1
不留:1
缝隙:1
全:1
力:3
军:1
警:1
兵:8
(:2
):2
民:1
联防:1
构建:4
一体:1
应对:1
及时:1
反恐:1
体系:4
特殊使命:1
着力:2
1954年:1
10月:1
天山南北:1
千里:1
边境:1
线上:1
中国:1
内陆:1
干旱地区:1
独具一格:1
机械化:1
集约化:1
大规模:1
现代化:1
农业:3
轻工:1
纺织:1
食品:1
制革:1
为主:1
兼有:1
煤炭:1
建材:1
化工:1
电力:1
机械制造:1
门类:1
工业体系:1
座谈会:1
城镇化:2
新型:1
工业化:1
现代化建设:1
如火如荼:1
这篇:1
文章:1
就要:2
充分发挥:4
方:1
面的:1
示范:3
带动:1
构筑:2
生活:1
精神家园:2
三:1
处:6
理好:6
三大:2
关系:8
奠定:2
基础:6
第二次:1
座谈:1
会上:1
科学:1
处理:1
问:2
题上:2
特殊任务:1
运行机制:1
必:4
须:4
管理体制:2
深化:3
三个:2
更大:2
贡献:2
立身:1
之本:1
首先要:1
实:1
搞上去:1
才:1
能为:1
职能:2
坚实:1
物质基础:1
目的:1
等于:1
好了:1
支持:2
发展壮大:2
一定:1
要从:1
视角:1
抓好:1
市场机制:1
体制:2
优势:2
所在:1
这种:1
便于:4
决策:1
动员:1
编组:1
基:2
适应:3
新形势:2
新任务:2
进一步:2
深化改革:3
面对:1
市场经济:1
外部环境:1
理顺:1
内部:1
形式:1
团场:1
国有资产:1
管理:1
体制改革:2
行政管理:1
培育:2
壮大:1
市场主体:2
团结:1
保证:1
没:1
摆在:1
位置:1
支援:4
内地:2
互:1
相:1
产物:1
促:1
进兵:1
四:1
扎实:2
落到实处:1
坚持:3
国家利益:1
利益:1
意识:3
奉献精神:1
责任意识:1
担当:1
精神:1
解放思想:1
前提:1
壮:1
大为:1
动力:1
调节:2
结构:3
文化交流:2
区域:2
协调:2
优化:1
人口:2
资源:1
综合:2
实力:2
发挥作用:5
加快:3
步伐:1
强:1
竞争力:1
企业集团:1
转变:1
方式:1
符合:1
产业:2
发展方向:1
特色:1
现代:1
提升:1
发展水平:1
全国:2
节水:1
灌溉:1
农业机械化:1
推广:1
现代农业:1
基地:1
生态:2
文明:1
理念:1
贯穿:1
始终:1
当好:1
卫士:1
生产方式:1
示范作用:1
提高:5
能力:3
本领:1
永远:1
淡化:1
总量:1
高素质:4
抓手:1
强化:1
功能:1
推进:1
一流:1
队伍建设:2
专门:1
职工:2
开展:1
全员:1
军训:1
打造:1
听:1
打胜仗:1
作风:1
优良:1
队伍:2
基层组织:1
政权:1
社区:1
阵地:2
创新:1
平安:1
立体化:1
社会治安:1
防:1
控:1
依法:1
宗教:2
事务管理:1
非法:1
保持:1
严打:1
高压:1
态势:1
完善:2
协同:1
更:1
加:1
四个:1
常规:1
人:1
来自:1
天南地北:1
五湖四海:1
统:1
一又:1
深度:1
融入:1
高举:1
大旗:1
嵌入:1
社会环境:1
共同生活:1
学习:1
共同发展:1
致富:1
良好:1
格局:1
广泛:1
宣传:1
主义:1
核心:1
价值观:1
传播:1
中华文化:1
占领:1
南疆:1
重点:1
布局:3
统筹:1
垦区:1
产业布局:1
师团:1
提供:1
根本保证:2
干部:4
职工队伍:2
采取:1
政治上:1
坚强有力:1
经得起:1
风浪:1
考验:1
加大:1
人才:3
力度:1
出台:1
特殊政策:1
吸引:4
留住:1
创造条件:1
子女:1
扎根:1
复转:1
军人:1
大中专毕业生:1
各类:1
优秀人才:1
落户:1
各族:1