习近平/指出/提到/海防/不禁/想/起了/中国/近代史那个时候/中国/积/贫/积弱/处于/任人宰割/地步/外敌/我国/陆地/海上/入侵/大大小小/数百/次/中华民族/造成了/深重/灾难这一段/屈辱/历史/永志不忘大/家/不忘/历史/牢记/使命/扎扎实实/我国/海防/工作/搞好习近平/指出/新中国/成立/以来/党和国家/高度重视/海防/工作/海防/战线/紧密团结/协作/忠诚/履行职责/建设/巩固/海防/作出了/突出贡献特别是/长期/战斗/海防/一线/同志们/钻/密林/走/大漠/巡/荒原/战/雪域/踏/巨浪/创造/可歌可泣/英雄/业绩这次/受到/表彰/卫国/戍边/英模/杰出代表这种/艰苦奋斗/牺牲/奉献/精忠报国/英勇/精神/结合/培育/践行/社会/主义/核心/价值观/全社会/大力提倡/发扬/成为/实现/两个/一百年/奋斗目标/强大/精神力量习近平/强调/坚持/国家主权/安全/放在第一位/贯彻/总体/国家/安全观/周密/组织/边境/控/海上/维权行动/坚决/维护/领土/主权/海洋权益/筑/牢/海防/铜墙铁壁坚持/军民/合力/共建/海防/统筹/海防/建设/边境/沿海/地区经济/社会发展/巩固/军政/军民团结/民族团结/发挥/军警民/联防/特色/优势/坚决/维护/边疆/安全/稳定/繁荣/发展坚持/发扬/改革/创新/精神/着力/解决/制约/海防/工作/体制/机制/问题/加强/海防/各项/建设/不断/增强/新形势下/防卫/控/能力坚持/狠抓/海防/工作/落实/国家/海防/委员/会要/发挥/好/统筹/协调/作用/各地区/各部门/系统/要做到/守边/责/守边/负责/守边/尽责/齐心协力/党中央/治/方略/决策/部署/落到实处
 本篇章的词频统计:
习近平:3
指出:2
提到:1
海防:13
不禁:1
想:1
起了:1
中国:2
近代史:1
那个时候:1
积:1
贫:1
积弱:1
处于:1
任人宰割:1
地步:1
外敌:1
我国:2
陆地:1
海上:2
入侵:1
大大小小:1
数百:1
次:1
中华民族:1
造成了:1
深重:1
灾难:1
这一段:1
屈辱:1
历史:2
永志不忘:1
大:1
家:1
不忘:1
牢记:1
使命:1
扎扎实实:1
工作:4
搞好:1
新中国:1
成立:1
以来:1
党和国家:1
高度重视:1
战线:1
紧密团结:1
协作:1
忠诚:1
履行职责:1
建设:3
巩固:2
作出了:1
突出贡献:1
特别是:1
长期:1
战斗:1
一线:1
同志们:1
钻:1
密林:1
走:1
大漠:1
巡:1
荒原:1
战:1
雪域:1
踏:1
巨浪:1
创造:1
可歌可泣:1
英雄:1
业绩:1
这次:1
受到:1
表彰:1
卫国:1
戍边:1
英模:1
杰出代表:1
这种:1
艰苦奋斗:1
牺牲:1
奉献:1
精忠报国:1
英勇:1
精神:2
结合:1
培育:1
践行:1
社会:1
主义:1
核心:1
价值观:1
全社会:1
大力提倡:1
发扬:2
成为:1
实现:1
两个:1
一百年:1
奋斗目标:1
强大:1
精神力量:1
强调:1
坚持:4
国家主权:1
安全:2
放在第一位:1
贯彻:1
总体:1
国家:2
安全观:1
周密:1
组织:1
边境:2
控:2
维权行动:1
坚决:2
维护:2
领土:1
主权:1
海洋权益:1
筑:1
牢:1
铜墙铁壁:1
军民:1
合力:1
共建:1
统筹:2
沿海:1
地区经济:1
社会发展:1
军政:1
军民团结:1
民族团结:1
发挥:2
军警民:1
联防:1
特色:1
优势:1
边疆:1
稳定:1
繁荣:1
发展:1
改革:1
创新:1
着力:1
解决:1
制约:1
体制:1
机制:1
问题:1
加强:1
各项:1
不断:1
增强:1
新形势下:1
防卫:1
能力:1
狠抓:1
落实:1
委员:1
会要:1
好:1
协调:1
作用:1
各地区:1
各部门:1
系统:1
要做到:1
守边:3
责:1
负责:1
尽责:1
齐心协力:1
党中央:1
治:1
方略:1
决策:1
部署:1
落到实处:1