国家主席/习近平/29日/杜塞尔/夫/出席/中德/工商界/举行/招待会/发表/题为/把握/中国/机遇/实现/共同发展/重要讲话/阐述/加强/两国/经贸合作/主张/强调/中国/全面/深化改革/进一步/扩大开放/中德/合作/带来/巨大/机遇/表示/坚信/中德/携手/真诚/合作/一定/能够/成就/美好/梦想习近平/致辞/中/表示/经贸关系/中德关系/基石/推进器中德/互为/地区/最大/贸易/伙伴/深化/经贸/金融/合作/这次/访德/重要内容两国/主管部门/签署/多个/合作/文件/两国/企业/重大/利好/必/进一步/促进/中德/经贸/往来/相互/投资/中欧/经贸关系/产生/示范/效应习近平/表示/中国/已经/确定/两个/一百年/奋斗目标/全面/深化改革/发展/提供/强大/动力将在/更/大范围/更宽/领域/更/深层次/上/提高/开放型/经济/水平/推进/新型/工业化/信息化/城镇化/农业现代化支持/中国/经济发展/内/生/因素/充/分中国/持续/稳定/发展为/包括/德国/在内/合作伙伴/带来/巨/大市场/机遇展望未来/中国/需要/德国/质量/德国/发展/离不开/中国市场/中国/速度习近平/两国/工商界/提出/希望//
/ / /第一/优化/贸易/结构/努力/挖掘/符合/市场需求/具有/针对性/互补性/产品/增加/技术/服务/双边贸易/中/比重第二/拓宽/投资/合作/领域/中国/继续/营造/公平/市场环境/良好/投资环境希望/德/方为/中国企业/提供/更好/更/便利/条件第三/走/创新/合作/之路/联手/开拓/国际市场/交叉/持股/共同/研发/开放/创新/精神/不断/探索/领域/务实/合作第四/登高望远/全球/角度/看待/合作希望/德方/充分发挥/技术优势/推动/先进技术/中国/现实/需求/相结合/继续/推动/欧盟/放宽/对华/高技术/出口第五/加强/协商/交流/互利/合作/态度/坚持以/对话/协商/方式/解决/贸易/投资/争端第六/履/行好/企业/社会/责任/对方/国家/拓展/市场/当地/创造/就业/增加/税收/积极参与/社会/公益活动/当地/社会发展/作贡献习近平/赞赏/两国/工商界/推动/中德关系/中欧/关系/发展/作出/重要贡献/表示/相信/中德/携起手来/脚踏实地/真诚/合作/一定/能够/成就/两国人民/美好/梦想彭丽媛/王/沪宁/栗/战书/杨/洁/篪/陪同/出席德国/副总理/兼/经济/能源/部长/加布/里尔/北威州/州长/克/拉夫特/分别/致辞/表示/习近平/主席/这次/访问/力推/动了/德/中/关系/发展德方/看好/中国/发展前景/愿/把握/机遇/推动/德/中/经贸/投资/合作/再上/新台阶招待会/前/习近平/会/见了/中德/企业家/代表/勉励/两国/企业/抓住机遇/共同/做大/中德/合作
 本篇章的词频统计:
国家主席:1
习近平:7
29日:1
杜塞尔:1
夫:1
出席:2
中德:8
工商界:3
举行:1
招待会:2
发表:1
题为:1
把握:2
中国:10
机遇:4
实现:1
共同发展:1
重要讲话:1
阐述:1
加强:2
两国:6
经贸合作:1
主张:1
强调:1
全面:2
深化改革:2
进一步:2
扩大开放:1
合作:12
带来:2
巨大:1
表示:5
坚信:1
携手:1
真诚:2
一定:2
能够:2
成就:2
美好:2
梦想:2
致辞:2
中:4
经贸关系:2
中德关系:2
基石:1
推进器:1
互为:1
地区:1
最大:1
贸易:3
伙伴:1
深化:1
经贸:3
金融:1
这次:2
访德:1
重要内容:1
主管部门:1
签署:1
多个:1
文件:1
企业:3
重大:1
利好:1
必:1
促进:1
往来:1
相互:1
投资:4
中欧:2
产生:1
示范:1
效应:1
已经:1
确定:1
两个:1
一百年:1
奋斗目标:1
发展:4
提供:2
强大:1
动力:1
将在:1
更:3
大范围:1
更宽:1
领域:3
深层次:1
上:1
提高:1
开放型:1
经济:2
水平:1
推进:1
新型:1
工业化:1
信息化:1
城镇化:1
农业现代化:1
支持:1
经济发展:1
内:1
生:1
因素:1
充:1
分:1
持续:1
稳定:1
发展为:1
包括:1
德国:4
在内:1
合作伙伴:1
巨:1
大市场:1
展望未来:1
需要:1
质量:1
离不开:1
中国市场:1
速度:1
提出:1
希望:3
:1

:1
 :2
第一:1
优化:1
结构:1
努力:1
挖掘:1
符合:1
市场需求:1
具有:1
针对性:1
互补性:1
产品:1
增加:2
技术:1
服务:1
双边贸易:1
比重:1
第二:1
拓宽:1
继续:2
营造:1
公平:1
市场环境:1
良好:1
投资环境:1
德:3
方为:1
中国企业:1
更好:1
便利:1
条件:1
第三:1
走:1
创新:2
之路:1
联手:1
开拓:1
国际市场:1
交叉:1
持股:1
共同:2
研发:1
开放:1
精神:1
不断:1
探索:1
务实:1
第四:1
登高望远:1
全球:1
角度:1
看待:1
德方:2
充分发挥:1
技术优势:1
推动:4
先进技术:1
现实:1
需求:1
相结合:1
欧盟:1
放宽:1
对华:1
高技术:1
出口:1
第五:1
协商:2
交流:1
互利:1
态度:1
坚持以:1
对话:1
方式:1
解决:1
争端:1
第六:1
履:1
行好:1
社会:2
责任:1
对方:1
国家:1
拓展:1
市场:1
当地:2
创造:1
就业:1
税收:1
积极参与:1
公益活动:1
社会发展:1
作贡献:1
赞赏:1
关系:2
作出:1
重要贡献:1
相信:1
携起手来:1
脚踏实地:1
两国人民:1
彭丽媛:1
王:1
沪宁:1
栗:1
战书:1
杨:1
洁:1
篪:1
陪同:1
副总理:1
兼:1
能源:1
部长:1
加布:1
里尔:1
北威州:1
州长:1
克:1
拉夫特:1
分别:1
主席:1
访问:1
力推:1
动了:1
看好:1
发展前景:1
愿:1
再上:1
新台阶:1
前:1
会:1
见了:1
企业家:1
代表:1
勉励:1
抓住机遇:1
做大:1