习近平/表示/中/柬/友谊/源远流长/历/经风雨/考验/不动摇/弥足珍贵国际形势/变化/定要/坚定不移/推动/中/柬/全面/战略/合作/伙伴关系/发展/中/柬/友好/事业/坚定不移/推进/下去/两国/两国人民/世世代代/友好/下去习近平/表示/中方/愿/意同/柬/方/继续/保持/高层/往来/加强/执政党/交往/分享/治国/理/政/经验中方/支持/洪/森/首相/带领/柬埔寨/走/符合/本国/国情/发展/道路/支持/柬/方/维护/国家安全/稳定/努力/继续/柬埔寨/经济/社会发展/提供/力所能及/帮助/推进/农业/旅游/领域/合作/实施/好/柬/方/水电/煤/电/经济特区/项目/结合/丝绸之路/经济带/21世纪/海上/丝绸之路/建设/带动/基础设施/互联互通双方/还要/扩大/人文/合作/促进/青年/交流
 本篇章的词频统计:
习近平:2
表示:2
中:3
柬:6
友谊:1
源远流长:1
历:1
经风雨:1
考验:1
不动摇:1
弥足珍贵:1
国际形势:1
变化:1
定要:1
坚定不移:2
推动:1
全面:1
战略:1
合作:3
伙伴关系:1
发展:2
友好:2
事业:1
推进:2
下去:2
两国:1
两国人民:1
世世代代:1
中方:2
愿:1
意同:1
方:3
继续:2
保持:1
高层:1
往来:1
加强:1
执政党:1
交往:1
分享:1
治国:1
理:1
政:1
经验:1
支持:2
洪:1
森:1
首相:1
带领:1
柬埔寨:2
走:1
符合:1
本国:1
国情:1
道路:1
维护:1
国家安全:1
稳定:1
努力:1
经济:1
社会发展:1
提供:1
力所能及:1
帮助:1
农业:1
旅游:1
领域:1
实施:1
好:1
水电:1
煤:1
电:1
经济特区:1
项目:1
结合:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
建设:1
带动:1
基础设施:1
互联互通:1
双方:1
还要:1
扩大:1
人文:1
促进:1
青年:1
交流:1