中欧/友谊/合作/生活/越来越好/—/—/比利时/晚报/署名文章//
/中华人民共和国主席/ /习近平//
/ / /曾/看到/两个/故事/位/比利时人/2004年/一直在/中国/西南/边陲/指导/当地/农民/种植/咖啡豆/脱贫致富位/中国人/1990年/来到/比利时/高超/医术/众多/患者/摆脱/疾病/困扰故事/感受到/中欧/友谊/合作/强大/力量这种/力量/2000/年前/古/丝绸之路/走来/亚欧/大/陆上/不/肤色/不/语言/不/信仰/人们/携起手来/共同/走向/更/加/美好/生活/这是/中国人/民和/欧洲/各国人民/共同愿望正是/带着/愿望/比利时/进行/国事访问/访问/欧盟/总部中国/比利时/建交/43/年来/两国关系/取得/长足发展双边贸易/建交/之初/增/长了/1000/多倍/比利时/已成为/中国/欧盟/六大/贸易/伙伴近/年来/两国/相互/投资/持续增长过去/5/年中/中国/比利时/直接投资/增/长了/近/10倍/当地/创造/大量/就业双方/成功/举/办了/欧/罗/巴/利/亚/—/中国/艺术节/中比/建交/40周年/一系列/文化/交流活动/两国人民/友谊/进一步/加深中欧/建立/全面/战略/伙伴关系/以来/中欧/双方/贸易额/10/年间/翻了/两/番/2013年/达到/5591亿/美元现在/双方/每年/人员/往来/达到/550/万/人次/互派/留学生/27万/多人数字/背后/中欧/友谊/合作/双方/带/来了/更/丰富/商品/更多/工作岗位/更好/学习/机会期待着/这次/访问/深化/互利/共/赢/中欧/关系/中欧/友谊/合作/中欧/各国人民/带来/更多/福祉今天/中国/欧洲/都/处在/发展/关键/阶段中共/十/八届/三中全会/作出了/全面/深化改革/战略部署15个/领域/330/多项/改革/举措/具体/落实/办法/已经/正在/出台13亿/中国人民/正在/全力以赴/实现/中华民族/伟大/复兴/中国/梦/奋斗欧洲/正在/改革/发展/道路上/奋力/前行欧盟/进行了/大刀阔斧/结构性/改革/欧洲/各国人民/付/出了/艰苦/努力/复苏/春意/已经/驱散/欧洲经济/寒冬新形势/赋予/中欧/友谊/合作/新/发展/机遇中欧/发展/路上/利益/共同体/中国/继续/战略/高度/看待/欧洲/支持/欧洲/一体化/建设/相信/欧洲/各国人民/同样/支持/中国人民/走好/选择/适合/中国国情/发展/道路去年/11月/双方/发表/中欧/合作/2020/战略规划中国/愿/意同/欧洲/一道/一张/蓝图/干/底/落实/规划/主线/全面/加强/贸易/投资/金融/高技术/新能源/新型/城镇化/领域/交流/合作/中欧/友谊/和合/发展/提供/更强/助力/双方/带来/更多/实利新形势/赋予/中欧/友谊/合作/新/战略/内涵中欧/人口/经济总量/分别/占到/世界/四/分/一和/三分之一/经济/全球化/世界/多极化/社会/信息化/蓬勃发展/今天/中欧/关系/影响/已经/超越/双边/越来越/具有/全球性/战略意义—/—/中国/欧洲/维护世界和平/两大/力量中/国是/联合国安理会/五个/常任理事/国中/派遣/维和/军事/人员/最多/国家欧盟/全球/最大/对外/援助/方双方/伊朗核/中东/反/海盗/问/题上/进行了/有效/合作携起手来/全世界/所有/爱好和平/人们/一起/建设/地球/和平/家园—/—/中国/欧洲/促进/共同发展/两/大市场最大/发展中国家/中国经济/增长/世界经济/增长/贡献率/接近/30/%最大/经济体/欧盟/国内生产总值/达到/1/67/万亿/美元中欧/共同/坚持/互利/共/赢/坚持/市场/开放/致力于/发展/开放型/世界经济/全球经济/强劲/持续/平衡/增长/提供/强大/动力—/—/中国/欧洲/推动/人类/进步/两大/文明中国/欧洲/都是/东西方/文化/重要/发祥地/杰出代表/几千/年来/相互促进/相映/生辉共同/坚持/文明/多样性/引领/文明/互/容/文明/互/鉴/文明/互通/世界潮流/人类文明/共同进步/作出贡献新形势下/中欧/友谊/合作/更/加/需要/平等/对话/交流中国/欧洲/国情/发展阶段/不/中欧/不/可能在/所有/问/题上/都/想法/一致所处/同舟共济/时代/也是/个性/彰显/时代/机遇/前/未/时代/也是/挑战/前/未/时代智者/求同/愚/求异中欧/相互尊重/平等/相待/求同存异/合作/共/赢/态度/去/加强/对话/沟通/寻求/利益/最大/公约数/共享/机遇/共/迎/挑战险滩/礁石/阻挡/不/奔腾/入海/河流/相信/问题/分歧/阻挡/不/中欧/友谊/合作/前进/之路比利时/欧盟/总部/所在地/被称为/欧洲/心脏心脏/脉动/越/有力/就越/能为/中欧/合作/输入/更多/血液中欧/友谊/合作/时代/选择/中欧/18亿/选择星/徽/好好/两只/憨态可掬/大熊猫/能够/不远万里/中国/天府之国/落户/比利时/天堂/公园/选择/明证名字/喻义/光明/美好/传/递了/中欧/友谊/合作/自信/祝愿相信/中欧/关系/未来/更/加/光明/让我们/生活/更/加/美好
 本篇章的词频统计:
中欧:25
友谊:12
合作:15
生活:3
越来越好:1
—:9
比利时:8
晚报:1
署名文章:1
:2

:2
中华人民共和国主席:1
 :3
习近平:1
曾:1
看到:1
两个:1
故事:2
位:2
比利时人:1
2004年:1
一直在:1
中国:15
西南:1
边陲:1
指导:1
当地:2
农民:1
种植:1
咖啡豆:1
脱贫致富:1
中国人:2
1990年:1
来到:1
高超:1
医术:1
众多:1
患者:1
摆脱:1
疾病:1
困扰:1
感受到:1
强大:2
力量:3
这种:1
2000:1
年前:1
古:1
丝绸之路:1
走来:1
亚欧:1
大:1
陆上:1
不:7
肤色:1
语言:1
信仰:1
人们:2
携起手来:2
共同:3
走向:1
更:5
加:4
美好:3
这是:1
民和:1
欧洲:14
各国人民:4
共同愿望:1
正是:1
带着:1
愿望:1
进行:1
国事访问:1
访问:2
欧盟:6
总部:2
建交:3
43:1
年来:3
两国关系:1
取得:1
长足发展:1
双边贸易:1
之初:1
增:2
长了:2
1000:1
多倍:1
已成为:1
六大:1
贸易:2
伙伴:1
近:2
两国:1
相互:1
投资:2
持续增长:1
过去:1
5:1
年中:1
直接投资:1
10倍:1
创造:1
大量:1
就业:1
双方:7
成功:1
举:1
办了:1
欧:1
罗:1
巴:1
利:1
亚:1
艺术节:1
中比:1
40周年:1
一系列:1
文化:2
交流活动:1
两国人民:1
进一步:1
加深:1
建立:1
全面:3
战略:3
伙伴关系:1
以来:1
贸易额:1
10:1
年间:1
翻了:1
两:2
番:1
2013年:1
达到:3
5591亿:1
美元:2
现在:1
每年:1
人员:2
往来:1
550:1
万:1
人次:1
互派:1
留学生:1
27万:1
多人:1
数字:1
背后:1
带:1
来了:1
丰富:1
商品:1
更多:4
工作岗位:1
更好:1
学习:1
机会:1
期待着:1
这次:1
深化:1
互利:2
共:4
赢:3
关系:3
带来:2
福祉:1
今天:2
都:2
处在:1
发展:7
关键:1
阶段:1
中共:1
十:1
八届:1
三中全会:1
作出了:1
深化改革:1
战略部署:1
15个:1
领域:2
330:1
多项:1
改革:3
举措:1
具体:1
落实:2
办法:1
已经:3
正在:3
出台:1
13亿:1
中国人民:2
全力以赴:1
实现:1
中华民族:1
伟大:1
复兴:1
梦:1
奋斗:1
道路上:1
奋力:1
前行:1
进行了:2
大刀阔斧:1
结构性:1
付:1
出了:1
艰苦:1
努力:1
复苏:1
春意:1
驱散:1
欧洲经济:1
寒冬:1
新形势:2
赋予:2
新:2
机遇:3
路上:1
利益:2
共同体:1
继续:1
高度:1
看待:1
支持:2
一体化:1
建设:2
相信:3
同样:1
走好:1
选择:4
适合:1
中国国情:1
道路:1
去年:1
11月:1
发表:1
2020:1
战略规划:1
愿:1
意同:1
一道:1
一张:1
蓝图:1
干:1
底:1
规划:1
主线:1
加强:2
金融:1
高技术:1
新能源:1
新型:1
城镇化:1
交流:2
和合:1
提供:2
更强:1
助力:1
实利:1
内涵:1
人口:1
经济总量:1
分别:1
占到:1
世界:2
四:1
分:1
一和:1
三分之一:1
经济:1
全球化:1
多极化:1
社会:1
信息化:1
蓬勃发展:1
影响:1
超越:1
双边:1
越来越:1
具有:1
全球性:1
战略意义:1
维护世界和平:1
两大:2
中:1
国是:1
联合国安理会:1
五个:1
常任理事:1
国中:1
派遣:1
维和:1
军事:1
最多:1
国家:1
全球:1
最大:4
对外:1
援助:1
方:1
伊朗核:1
中东:1
反:1
海盗:1
问:2
题上:2
有效:1
全世界:1
所有:2
爱好和平:1
一起:1
地球:1
和平:1
家园:1
促进:1
共同发展:1
大市场:1
发展中国家:1
中国经济:1
增长:3
世界经济:2
贡献率:1
接近:1
30:1
%:1
经济体:1
国内生产总值:1
1:1
6:1
7:1
万亿:1
坚持:3
市场:1
开放:1
致力于:1
开放型:1
全球经济:1
强劲:1
持续:1
平衡:1
动力:1
推动:1
人类:1
进步:1
文明:5
都是:1
东西方:1
重要:1
发祥地:1
杰出代表:1
几千:1
相互促进:1
相映:1
生辉:1
多样性:1
引领:1
互:2
容:1
鉴:1
互通:1
世界潮流:1
人类文明:1
共同进步:1
作出贡献:1
新形势下:1
需要:1
平等:2
对话:2
国情:1
发展阶段:1
可能在:1
想法:1
一致:1
所处:1
同舟共济:1
时代:5
也是:2
个性:1
彰显:1
前:2
未:2
挑战:2
智者:1
求同:1
愚:1
求异:1
相互尊重:1
相待:1
求同存异:1
态度:1
去:1
沟通:1
寻求:1
公约数:1
共享:1
迎:1
险滩:1
礁石:1
阻挡:2
奔腾:1
入海:1
河流:1
问题:1
分歧:1
前进:1
之路:1
所在地:1
被称为:1
心脏:2
脉动:1
越:1
有力:1
就越:1
能为:1
输入:1
血液:1
18亿:1
星:1
徽:1
好好:1
两只:1
憨态可掬:1
大熊猫:1
能够:1
不远万里:1
天府之国:1
落户:1
天堂:1
公园:1
明证:1
名字:1
喻义:1
光明:2
传:1
递了:1
自信:1
祝愿:1
未来:1
让我们:1