强调/扩/大和/深化/务实/合作//
//
/　/　/中俄/全面/战略/协作/伙伴关系/推向/更/高水平//
//
/习近平/表示/一年来/普京/总统/次/会晤/见面/通话/互/致/信函密切接触/高度/互信/坦诚/沟通/推动/两国关系/高水平/发展/领域/合作/不断扩大今年/2月/索/契/成功/会晤/今后/时期/中俄关系/发展/作出/部署/实现/今年/中俄关系/良好/开局/两国/有关部门/积极/落实/取/得了/重要/进展习近平/强调/中俄/友好/邻居/也是/世界/舞/台上/重要/力量中俄/进一步/发展/全面/战略/协作/伙伴关系/促进/国际/公平正义/维护世界和平/发展/需要/两国/共同发展/繁荣/需要/也是/世界/多极化/发展/必然选择维/护好/发展/好/巩固/好/中俄关系/双方/共同/历史责任不/满足于/现有/成果/始终不渝/坚定不移/推动/领域/合作/不断/取得/更大/成果习近平/指出/中俄/合作/全方位/多层次双方/再/加把劲/努力实现/2015/年前/双边/贸易额/达到/1000亿/美元/目标中俄/务实/合作/推/动量/提升/重视/质/跨越/建立/中俄/投资/合作/委员会/高/级别/专项/小组/机制/推进/经贸/投资/能源/高技术/航空航天/基础设施/建设/民生/领域/战略性/大项目/合作对接/丝绸之路/经济带/俄罗斯/跨/欧亚/铁路/建设/拉动/两国/经贸/往来/毗邻/地区/开发/开放/共享/欧亚/大通道/欧亚/大市场双方/要加强/人文/交流/特别是/青年/交往习近平/强调/面对/复杂多变/国际/地区/形势/中俄/要加强/双边/上海/合作/组织/框架/内/安全/合作/维护/两国/地区/安全/稳定中俄/两军/要在/联/演/联训/军/技/反恐/等方面/深化/合作/共同/搞好/中俄/海上/联合/军/演/上海/合作/组织/成员国/联合/反恐/军/演习近平/表示/明年/世界/反法西斯/战争/暨/中国人民/抗日战争/胜利/70周年普京/总统/商定/举行/庆祝/纪念活动/世界/各国人民/一道/致力于/维护/二战/胜利/成果/战后/国际/秩序/决不允许/法西斯主义/军国主义/野蛮/侵略/悲剧重演习近平/强调/中俄/联合国安理会/常任理事国/地区/世界/和平/安全/稳定/负有/重大责任双方/要加强/联合国/二/十国集团/上海/合作/组织/亚太经合/组织/金砖/国家/亚/信/框架/内/合作/坚定/支持/联合国/国际事务/中/发挥/核心作用/维护/联合国宪章/宗旨/国际关系/基本准则/积极/推动/热点问题/政治解决/进程/促进/国际/政治/经济秩序/更/加/公正/合理/方向/发展
 本篇章的词频统计:
强调:4
扩:1
大和:1
深化:2
务实:2
合作:13
:4

:4
　:2
中俄:10
全面:2
战略:2
协作:2
伙伴关系:2
推向:1
更:2
高水平:2
习近平:6
表示:2
一年来:1
普京:2
总统:2
次:1
会晤:2
见面:1
通话:1
互:1
致:1
信函:1
密切接触:1
高度:1
互信:1
坦诚:1
沟通:1
推动:3
两国关系:1
发展:7
领域:3
不断扩大:1
今年:2
2月:1
索:1
契:1
成功:1
今后:1
时期:1
中俄关系:3
作出:1
部署:1
实现:1
良好:1
开局:1
两国:4
有关部门:1
积极:2
落实:1
取:1
得了:1
重要:2
进展:1
友好:1
邻居:1
也是:2
世界:5
舞:1
台上:1
力量:1
进一步:1
促进:2
国际:4
公平正义:1
维护世界和平:1
需要:2
共同发展:1
繁荣:1
多极化:1
必然选择:1
维:1
护好:1
好:2
巩固:1
双方:4
共同:2
历史责任:1
不:1
满足于:1
现有:1
成果:3
始终不渝:1
坚定不移:1
不断:1
取得:1
更大:1
指出:1
全方位:1
多层次:1
再:1
加把劲:1
努力实现:1
2015:1
年前:1
双边:2
贸易额:1
达到:1
1000亿:1
美元:1
目标:1
推:1
动量:1
提升:1
重视:1
质:1
跨越:1
建立:1
投资:2
委员会:1
高:1
级别:1
专项:1
小组:1
机制:1
推进:1
经贸:2
能源:1
高技术:1
航空航天:1
基础设施:1
建设:2
民生:1
战略性:1
大项目:1
对接:1
丝绸之路:1
经济带:1
俄罗斯:1
跨:1
欧亚:3
铁路:1
拉动:1
往来:1
毗邻:1
地区:4
开发:1
开放:1
共享:1
大通道:1
大市场:1
要加强:3
人文:1
交流:1
特别是:1
青年:1
交往:1
面对:1
复杂多变:1
形势:1
上海:3
组织:4
框架:2
内:2
安全:3
维护:3
稳定:2
两军:1
要在:1
联:1
演:3
联训:1
军:3
技:1
反恐:2
等方面:1
搞好:1
海上:1
联合:2
成员国:1
明年:1
反法西斯:1
战争:1
暨:1
中国人民:1
抗日战争:1
胜利:2
70周年:1
商定:1
举行:1
庆祝:1
纪念活动:1
各国人民:1
一道:1
致力于:1
二战:1
战后:1
秩序:1
决不允许:1
法西斯主义:1
军国主义:1
野蛮:1
侵略:1
悲剧重演:1
联合国安理会:1
常任理事国:1
和平:1
负有:1
重大责任:1
联合国:2
二:1
十国集团:1
亚太经合:1
金砖:1
国家:1
亚:1
信:1
坚定:1
支持:1
国际事务:1
中:1
发挥:1
核心作用:1
联合国宪章:1
宗旨:1
国际关系:1
基本准则:1
热点问题:1
政治解决:1
进程:1
政治:1
经济秩序:1
加:1
公正:1
合理:1
方向:1