中共中央总书记/国家主席/中央军委主席/习近平/26日/北京/主持/召开/座谈会/专题/听取/京津冀/协同/发展/工作汇报/强调/实现/京津冀/协同/发展/面向未来/打造/新/首都/经济圈/推进/区域/发展/体制/机制/创新/需要/探索/完善/城市群/布局/形态/优化/开发/区域/发展/提供/示范/样板/需要/探索/生态/文明/建设/有效/路径/促进/人口/经济/资源/环境/相/协调/需要/实现/京津冀/优势互补/促进/环渤海/经济区/发展/带动/北方/腹地/发展/需要/重大/国家/战略/坚持/优势互补/互利/共/赢/扎实/推进/加快/走出/一条/科学/持续/协同/发展/路/子来习近平/一直/十分关心/京津冀/协同/发展/问题2013年/5月/天津/调研/时/提出/谱写/新时期/社会主义现代化/京津/双城记2013年/8月/习近平/北戴河/主持/研究/河北/发展/问题/时/提出/推动/京津冀/协同/发展后/习近平/次/京津冀/协同/发展/作出/重要/指示/强调/解决/好/北京/发展/问题/必/须/纳入/京津冀/环渤海/经济区/战略/空间/加/考量/打通/发展/大动脉/更/有力/彰显/北京/优势/更/广泛地/激活/北京/要素/资源/天津/河北/实现/更好/发展/需要/北京/发展/一起/考虑习近平/重要/指示/北京/天津/河北/广大/干部群众/倍/感/兴奋/一石激起千层浪/三地/加/快了/推动/协同/发展/步伐京津冀/协同/发展/建立起/科学/长效/机制/真正/实现/加/大于/二/加/二/大于/三/效果习近平/牵挂/于心在对/三地/调研/思考/基础上/专门/主持/召/开了/这次/座谈会/进行研究/推动中共中央政治局常委/国务院副总理/张高丽/出席/座谈会座谈/会上/中共中央政治局委员/北京/市委书记/郭金龙/汇报/表示/总书记/京津冀/协同/发展/重要/指示/北京/同志/豁然开朗/北京/克服/行政/辖区/惯性/思维/束缚/自觉/工作/放在/京津冀/协同/发展/大局/中去/谋划/推进中共中央政治局委员/天津/市委书记/孙春兰/谈到/京津冀/协同/发展/中央/审时度势/深谋远虑/作出/重大/部署/适应/国家/改革/发展/要求/回应/社会各界/关切/恰/逢/其时/水到渠成/天/津要/扎扎实实/做好/工作河北/省委书记/周/说/京津冀/协同/发展/赢/之举/条件/天/独/厚/时机/已经/成熟/河北/把握/好/战略/定位/历史/机遇/区域/良性/互动/协同/发展中/实现/更好/发展三地/汇/报了/围绕/京津冀/协同/发展/已经/开展/工作/协同/推进/基础设施/相联/相通/产业/发展/互补/互/促/资源/要素/对接/对流/公共/服务/共建/共享/生态环境/联防/联控/提/出了/设想/建议习近平/听/记/不/时/插话/询问表示/已经/做的/工作/看/三地/经济/社会发展/不/少/方面/正在/目标/同向/措施/一体/作用/互补/利益/相连/路子走/既为/提高/北京/发展水平/注/入了/新/活力/预示/京津冀/协同/发展/美好前景习近平/讲话中/指出/北京/天津/河北/人口/加起来/1亿/土地面积/216/万/平/方/公里/京津冀/地缘/相接/人缘/相亲/地域/一体/文化/脉/历史渊源/深厚/交往/半径/相宜/完全/能够/相互/融合/协同/发展推进/京津冀/协同/发展/立足/比较/优势/立足/现代/产业/分工/要求/立足/区域/优势互补/原则/立足/合作/共/赢/理念/京津冀/城市群/建/设为/载体/优化/区域/分工/产业布局/重点/资源/要素/空间/统筹规划/利用/主线/构建/长效/体制/机/制为/抓手/广度/深/度上/加快/发展推进/京津/双城/联动/发展/加快/破解/双城/联动/发展/存在/体制/机制/障碍/优势互补/互利/共/赢/区域/一体/原则/区域/基础设施/一体化/大气污染/联防/联控/优先/领域/产业结构/优化/升级/实现/创新/驱动/发展/合作/重点/合作/发展/功夫/主要/下在/联/动上/努力实现/优势互补/良性/互动/共/赢/发展习近平/推进/京津冀/协同/发展/提出/7点/要求一是/着力/加强/顶层/设计/抓紧/编制/首都/经济圈/一体化/发展/相关/规划/明确/三地/功能定位/产业/分工/城市布局/设施/配套/综合/交通/体系/重大问题/并从/财政政策/投资/政策/项目/安排/等方面/形成/具体措施二是/着力/加大/协同/发展/推动/自觉/打破/一亩/三/分地/思维/定式/抱/成团/顶层/设计/目标/一起/做/充分发挥/环渤海/地区/经济合作/发展/协调/机制/作用三是/着力/加快/推进/产业/对接/协作/理顺/三地/产业/发展/链条/形成/区域间/产业/合理/分布/上下游/联动机制/对接/产业/规划/不/搞/同构/性/同质/化/发展四/着力/调整/优化/城市布局/空间结构/促进/城市/分工协作/提高/城市群/一体化/水平/提高/综合/承载/能力/内涵/发展水平五/着力/扩大/环境容量/生态/空间/加强/生态/环境保护/合作/已经/启动/大气污染/防治/协作/机制/基础上/完善/防护林/建设/水资源保护/水环境/治理/清洁/能源/使用/领域/合作/机制六/着力/构建/现代化/交通/网络系统/交通/一体化/先行/领域/加快/构建/快速/便捷/高效/安全/大/容量/低成本/互联互通/综合/交通/网络七/着力/加快/推进/市场/一体化/进程/下决心/破除/限制/资本/技术/产权/人才/劳动力/生产/要素/自由/流动/优化/配置/体制/机制/障碍/推动/要素/市场规律/区域内/自由/流动/优化/配置习近平/最后/强调/京津冀/协同/发展/意义/重大/问题/认识/上/升到/国家/战略/层面大/家/定要/增强/推进/京津冀/协同/发展/自觉性/主动性/创造性/增强/全面/深化改革/形成/新/体制/机制/勇气/继续/研究/明确/思路/制定方案/加快/推进
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:10
26日:1
北京:11
主持:3
召开:1
座谈会:3
专题:1
听取:1
京津冀:20
协同:22
发展:42
工作汇报:1
强调:3
实现:6
面向未来:1
打造:1
新:3
首都:2
经济圈:2
推进:11
区域:7
体制:5
机制:8
创新:2
需要:5
探索:2
完善:2
城市群:3
布局:1
形态:1
优化:6
开发:1
提供:1
示范:1
样板:1
生态:3
文明:1
建设:2
有效:1
路径:1
促进:3
人口:2
经济:2
资源:4
环境:1
相:1
协调:2
优势互补:5
环渤海:3
经济区:2
带动:1
北方:1
腹地:1
重大:3
国家:3
战略:4
坚持:1
互利:2
共:4
赢:5
扎实:1
加快:7
走出:1
一条:1
科学:2
持续:1
路:1
子来:1
一直:1
十分关心:1
问题:4
2013年:2
5月:1
天津:5
调研:2
时:3
提出:3
谱写:1
新时期:1
社会主义现代化:1
京津:2
双城记:1
8月:1
北戴河:1
研究:2
河北:6
推动:5
后:1
次:1
作出:2
重要:3
指示:3
解决:1
好:2
必:1
须:1
纳入:1
空间:3
加:4
考量:1
打通:1
大动脉:1
更:2
有力:1
彰显:1
优势:2
广泛地:1
激活:1
要素:5
更好:2
一起:2
考虑:1
广大:1
干部群众:1
倍:1
感:1
兴奋:1
一石激起千层浪:1
三地:6
快了:1
步伐:1
建立起:1
长效:2
真正:1
大于:2
二:2
三:2
效果:1
牵挂:1
于心:1
在对:1
思考:1
基础上:2
专门:1
召:1
开了:1
这次:1
进行研究:1
中共中央政治局常委:1
国务院副总理:1
张高丽:1
出席:1
座谈:1
会上:1
中共中央政治局委员:2
市委书记:2
郭金龙:1
汇报:1
表示:2
总书记:1
同志:1
豁然开朗:1
克服:1
行政:1
辖区:1
惯性:1
思维:2
束缚:1
自觉:2
工作:4
放在:1
大局:1
中去:1
谋划:1
孙春兰:1
谈到:1
中央:1
审时度势:1
深谋远虑:1
部署:1
适应:1
改革:1
要求:3
回应:1
社会各界:1
关切:1
恰:1
逢:1
其时:1
水到渠成:1
天:2
津要:1
扎扎实实:1
做好:1
省委书记:1
周:1
说:1
之举:1
条件:1
独:1
厚:1
时机:1
已经:4
成熟:1
把握:1
定位:1
历史:1
机遇:1
良性:2
互动:2
发展中:1
汇:1
报了:1
围绕:1
开展:1
基础设施:2
相联:1
相通:1
产业:7
互补:2
互:1
促:1
对接:3
对流:1
公共:1
服务:1
共建:1
共享:1
生态环境:1
联防:2
联控:2
提:1
出了:1
设想:1
建议:1
听:1
记:1
不:3
插话:1
询问:1
做的:1
看:1
社会发展:1
少:1
方面:1
正在:1
目标:2
同向:1
措施:1
一体:3
作用:2
利益:1
相连:1
路子走:1
既为:1
提高:3
发展水平:2
注:1
入了:1
活力:1
预示:1
美好前景:1
讲话中:1
指出:1
加起来:1
1亿:1
土地面积:1
21:1
6:1
万:1
平:1
方:1
公里:1
地缘:1
相接:1
人缘:1
相亲:1
地域:1
文化:1
脉:1
历史渊源:1
深厚:1
交往:1
半径:1
相宜:1
完全:1
能够:1
相互:1
融合:1
立足:4
比较:1
现代:1
分工:3
原则:2
合作:5
理念:1
建:1
设为:1
载体:1
产业布局:1
重点:2
统筹规划:1
利用:1
主线:1
构建:3
机:1
制为:1
抓手:1
广度:1
深:1
度上:1
双城:2
联动:2
破解:1
存在:1
障碍:2
一体化:5
大气污染:2
优先:1
领域:3
产业结构:1
升级:1
驱动:1
功夫:1
主要:1
下在:1
联:1
动上:1
努力实现:1
7点:1
一是:1
着力:7
加强:2
顶层:2
设计:2
抓紧:1
编制:1
相关:1
规划:2
明确:2
功能定位:1
城市布局:2
设施:1
配套:1
综合:3
交通:4
体系:1
重大问题:1
并从:1
财政政策:1
投资:1
政策:1
项目:1
安排:1
等方面:1
形成:3
具体措施:1
二是:1
加大:1
打破:1
一亩:1
分地:1
定式:1
抱:1
成团:1
做:1
充分发挥:1
地区:1
经济合作:1
三是:1
协作:2
理顺:1
链条:1
区域间:1
合理:1
分布:1
上下游:1
联动机制:1
搞:1
同构:1
性:1
同质:1
化:1
四:1
调整:1
空间结构:1
城市:1
分工协作:1
水平:1
承载:1
能力:1
内涵:1
五:1
扩大:1
环境容量:1
环境保护:1
启动:1
防治:1
防护林:1
水资源保护:1
水环境:1
治理:1
清洁:1
能源:1
使用:1
六:1
现代化:1
网络系统:1
先行:1
快速:1
便捷:1
高效:1
安全:1
大:2
容量:1
低成本:1
互联互通:1
网络:1
七:1
市场:1
进程:1
下决心:1
破除:1
限制:1
资本:1
技术:1
产权:1
人才:1
劳动力:1
生产:1
自由:2
流动:2
配置:2
市场规律:1
区域内:1
最后:1
意义:1
认识:1
上:1
升到:1
层面:1
家:1
定要:1
增强:2
自觉性:1
主动性:1
创造性:1
全面:1
深化改革:1
勇气:1
继续:1
思路:1
制定方案:1