习近平/强调/职业教育/国民教育/体系/人力资源/开发/重要/组成部分/广大青年/打开/通往/成功/成才/大门/重要途径/肩负着/培养/多样化/人才/传承/技术/技能/促进/就业/创业/重要职责/必/须/高度重视/加快/发展习近平/指出/树立/正确/人才观/培育/践行/社会/主义/核心/价值观/着力/提高/人才培养/质量/弘扬/劳动/光荣/技能/宝贵/创造/伟大/时代/风尚/营造/人/人/皆/成才/人/人/展/才/良好环境/努力/培养/数以亿计/高素质/劳动者/技术/技能/人才牢/牢/把握/服务/发展/促进/就业/办学/方向/深化/体制/机制/改革/创新/各层次/类型/职业教育/模式/坚持/产/教/融合/校/企/合作/坚持/工学/结合/知行合一/引导/社会各界/特别是/行业/企业/积极支持/职业教育/努力/建设/中国特色/职业教育/体系加大/农村地区/民族地区/贫困地区/职业教育/支持/力度/努力/每个人/都有/人生/出彩/机会习近平/要求/各级党委和政府/要把/加快/发展/现代/职业教育/摆在/更/加/突出/位置/更好/支持/帮助/职业教育/发展/实现/两个/一百年/奋斗目标/中华民族/伟大/复兴/中国/梦/提供/坚实/人才/保障
 本篇章的词频统计:
习近平:3
强调:1
职业教育:7
国民教育:1
体系:2
人力资源:1
开发:1
重要:1
组成部分:1
广大青年:1
打开:1
通往:1
成功:1
成才:2
大门:1
重要途径:1
肩负着:1
培养:2
多样化:1
人才:3
传承:1
技术:2
技能:3
促进:2
就业:2
创业:1
重要职责:1
必:1
须:1
高度重视:1
加快:2
发展:4
指出:1
树立:1
正确:1
人才观:1
培育:1
践行:1
社会:1
主义:1
核心:1
价值观:1
着力:1
提高:1
人才培养:1
质量:1
弘扬:1
劳动:1
光荣:1
宝贵:1
创造:1
伟大:2
时代:1
风尚:1
营造:1
人:4
皆:1
展:1
才:1
良好环境:1
努力:3
数以亿计:1
高素质:1
劳动者:1
牢:2
把握:1
服务:1
办学:1
方向:1
深化:1
体制:1
机制:1
改革:1
创新:1
各层次:1
类型:1
模式:1
坚持:2
产:1
教:1
融合:1
校:1
企:1
合作:1
工学:1
结合:1
知行合一:1
引导:1
社会各界:1
特别是:1
行业:1
企业:1
积极支持:1
建设:1
中国特色:1
加大:1
农村地区:1
民族地区:1
贫困地区:1
支持:2
力度:1
每个人:1
都有:1
人生:1
出彩:1
机会:1
要求:1
各级党委和政府:1
要把:1
现代:1
摆在:1
更:1
加:1
突出:1
位置:1
更好:1
帮助:1
实现:1
两个:1
一百年:1
奋斗目标:1
中华民族:1
复兴:1
中国:1
梦:1
提供:1
坚实:1
保障:1