习近平/序言/中/表示/中国/法国/文化交流/源远流长/两国人民/历史/发展中/创造/独具特色/充满/魅力/文化/两国人民/始终/相互/吸引长期/以来/中华文明/法兰西/文明/不断/相互/借鉴/中法/友好/增添了/绚丽/色彩习近平/指出/中法/两国/博物馆/展示/民族文化/悠久/历史/世界文明/多彩/风貌加强/中法/博物馆/交/流在/两国/文化合作/中/占有/重要/位置中法/建交/50周年/之际/中国/国家/博物馆/法国/五家/博物馆/合作/10幅/法国/传世/油画/精品/展现/中国/观众/有助于/人们/法国/绘画/精品/中法/绘画/艺术/中/领略/艺术/神奇/力量/两国人民/人文精神/不懈/探索习近平/指出/文明/交流/互/鉴/丰富文化交流/互/鉴/推动/人类文明/进步/世界和平/发展/重要/动力/祝/这次/展览/取得/圆满成功
 本篇章的词频统计:
习近平:3
序言:1
中:3
表示:1
中国:3
法国:4
文化交流:2
源远流长:1
两国人民:3
历史:2
发展中:1
创造:1
独具特色:1
充满:1
魅力:1
文化:1
始终:1
相互:2
吸引:1
长期:1
以来:1
中华文明:1
法兰西:1
文明:2
不断:1
借鉴:1
中法:5
友好:1
增添了:1
绚丽:1
色彩:1
指出:2
两国:2
博物馆:4
展示:1
民族文化:1
悠久:1
世界文明:1
多彩:1
风貌:1
加强:1
交:1
流在:1
文化合作:1
占有:1
重要:2
位置:1
建交:1
50周年:1
之际:1
国家:1
五家:1
合作:1
10幅:1
传世:1
油画:1
精品:2
展现:1
观众:1
有助于:1
人们:1
绘画:2
艺术:2
领略:1
神奇:1
力量:1
人文精神:1
不懈:1
探索:1
交流:1
互:2
鉴:2
丰富:1
推动:1
人类文明:1
进步:1
世界和平:1
发展:1
动力:1
祝:1
这次:1
展览:1
取得:1
圆满成功:1