习近平/表示/中/蒙/山水相连/友好邻邦/两国/做好/邻居/好朋友/好/伙伴/对方/核心/利益/重大/关切/上/相互支持中方/尊重/蒙古国/主权/安全/领土完整/尊重/蒙古国/选择/走/适合/本国/国情/发展/道路今年/两国/建交/65周年/中/蒙/友好/交/流年/双方/举/行了/隆重/纪念活动/两国/两/国人/民间/引起/良好/反响两国关系/发展势头/很好习近平/强调/十分关心/高度重视/中/蒙/关系两国/领导人/保持/密切/交往/战略/沟通/实实在在/推进/两国/合作两国/立法机构/政党/军队/要加强/交往中/蒙/经济/互补性/强中方/开展/蒙/合作/坚持/互利/双赢/原则/不/搞/赢/输/少中方/愿/矿产资源/开发/基础设施/建设/金融/合作/三位一体/统筹/推进/原则/互联互通/建/设为/优先/方向/建设/丝绸之路/经济带/契机/拓展/两国/合作/鼓励/实力/中国企业/赴/蒙/投资/兴业中方/支持/蒙方/积极参与/国际/地区/事务/愿/蒙方/加强/联合国/上海/合作/组织/框架/内/合作
 本篇章的词频统计:
习近平:2
表示:1
中:4
蒙:6
山水相连:1
友好邻邦:1
两国:7
做好:1
邻居:1
好朋友:1
好:1
伙伴:1
对方:1
核心:1
利益:1
重大:1
关切:1
上:1
相互支持:1
中方:4
尊重:2
蒙古国:2
主权:1
安全:1
领土完整:1
选择:1
走:1
适合:1
本国:1
国情:1
发展:1
道路:1
今年:1
建交:1
65周年:1
友好:1
交:1
流年:1
双方:1
举:1
行了:1
隆重:1
纪念活动:1
两:1
国人:1
民间:1
引起:1
良好:1
反响:1
两国关系:1
发展势头:1
很好:1
强调:1
十分关心:1
高度重视:1
关系:1
领导人:1
保持:1
密切:1
交往:2
战略:1
沟通:1
实实在在:1
推进:2
合作:6
立法机构:1
政党:1
军队:1
要加强:1
经济:1
互补性:1
强:1
开展:1
坚持:1
互利:1
双赢:1
原则:2
不:1
搞:1
赢:1
输:1
少:1
愿:2
矿产资源:1
开发:1
基础设施:1
建设:2
金融:1
三位一体:1
统筹:1
互联互通:1
建:1
设为:1
优先:1
方向:1
丝绸之路:1
经济带:1
契机:1
拓展:1
鼓励:1
实力:1
中国企业:1
赴:1
投资:1
兴业:1
支持:1
蒙方:2
积极参与:1
国际:1
地区:1
事务:1
加强:1
联合国:1
上海:1
组织:1
框架:1
内:1