打开/欧洲/之门/ /携手/共创/繁荣/—/—/荷兰/新/鹿特丹/商/业报/署名文章//
/中华人民共和国主席/ /习近平//
/ / /3月/22日/飞赴/荷兰/展开/担任/中华人民共和国主席/以来/欧洲/首次/正式/访问这次/访问/涵盖/欧洲/大小/国家/欧盟/总部/联合国/专门机构欧洲/多极化/世界/重要/极/中国/全面/战略伙伴中方/始终/战略/高度/看待/中欧/关系/欧洲/中国外交/主要/方向这次/欧洲/之行/要同/欧洲/伙伴/增进/互信/深化/合作/承前启后/继往开来/全面提高/中欧/关系/水平荷兰/欧洲/重要/门户/这次/访问/第一站在这里/代表/中国人民/全体/欧洲/致以/诚挚/问候/良好/祝愿—/—/这次/访/欧/和平/而来中/国有/句/古话/天时/地利/地利/人和当前/世界/需要/发展/发展需要/和平中国人民/各国人民/既要/争取和平/国际环境/发展/又要/发展/维护/促进/世界和平荷兰/海牙/核/安全/峰会/肩负/规划/核/安全/进程/未来/蓝图/历史使命保障/核/材料/核设施/安全/有效/应对/核/恐怖主义/威胁/事关/各国/国家安全/社会/稳定/事关/人类/可持续发展期待/在这次/峰/会上/各国/国际组织/领导人/一道/分享/经验/心得/深入探讨/推动/国际/核/安全/未来/核/安全/进程/作出/合理/规划/人类/和平/作出/积极/贡献—/—/这次/访/欧/推动/合作/而来中欧/经贸关系/世界/上规模/最大/最具/活力/经贸关系欧盟/中国/第一大/贸易/伙伴/中/国是/欧盟/第二大/贸易/伙伴/双方/互为/最/重要/两/大市场/合作/潜力/巨大/合作/前景/广阔最大/发展/中国/家和/最大/发达国家/联合体/中欧/合作/远远/超出/双边/范畴/具有/全球性/意义双方/加强/合作/有利于/发展/有利于/世界和平/稳定/繁荣访问期间/将同/国/家和/欧盟/机构/领导人/新形势下/深化/中欧/全面/战略/伙伴关系/扩大/务实/合作/深入/交换意见/找准/发展/战略规划/契合/点/推动/中欧/合作/深入发展/共同/促进/世界经济/强劲/持续/平衡/增长—/—/这次/访/欧/交流/互/鉴/而来中国/正在/全面/深化改革/推动/经济社会/持续/健康发展/推动/人民生活/水/平和/质量/不断/得到/改善欧盟/应对/主权/债务/问题/推进/欧洲/一体化/过程中/积/累了/大量/经验愿/意同/欧/方/相互/交流学习/互通有无/推动/改革/发展/取得成功希望/欧/方/密切/沟通/和协调/共同/致力于/基/规则/更/加/透明/公正/合理/有效/国际/治理/体系/建设—/—/这次/访/欧/共促/文明/进步/而来人文/交流/促进/和平/发展/积极/要素/也是/经济发展/重要/推动力中欧/东西方/两大/文明/代表/人类/进步/作出了/不可磨灭/贡献中欧/人口/总量/经济总量/分别/占/世界/四/分/一和/三分之一/扩大/人文/交往/增进/相互了解/促进/社会/繁荣/至关重要将同/欧洲/领导人/深化/中欧/人文/合作/便利/双方/人员/往来/交换意见/努力/增进/双方/民间/友好/促进/东西方/两大/文明/互通/互/鉴/推动/人类文明/进步/繁荣荷兰/中国/欧洲/重要/合作伙伴中/荷/直达/铁路/货轮/商业/航班/形/成了/全方位/互联互通/独特/优势中/荷/合作/领域/广/规模/大/内/生/动力/强/务实/高效/著称/中欧/合作/缩影/典范荷兰/连续/11年/保持/中国/欧盟/第二大/贸易/伙伴/地位/欧盟/第三大/对华/直接投资/来源/国/中/国是/荷兰/欧盟/外/第一大/贸易/伙伴/第二大/投资/来源/国双方/农业/水利/石化/物流/领域/合作/走在/中欧/合作/前列荷兰/对华/合作/最/开放/欧洲国家/双方/都/支持/贸易/自由化/都/致力于/建设/开放/透明/公平/有序/市场/竞争/环境这次/访问/中国/国家元首/首次/访问/荷兰/标志着/两国关系/进入/新/发展阶段访问期间/荷兰/领导人/共商/合作/大计/广泛/接触/各界人士/共同/规划/两国关系/未来/发展/丰富/双边/务实/合作/内涵/推动/两国关系/迈/上/新/更/高水平/一致/决定/建立/开放/务实/全面/合作/伙伴关系双方/发表/联合声明/签署/能源/农业/金融/投资/文化/领域/多个/合作/文件当前/中国/正在/两个/一百年/奋斗目标/前进/欧盟/加紧/推进/欧洲/2020/战略国家/变得/更/加/富强/社会/变得/更/加/公平正义/人民生活/变得/更/加/美好/这是/中国人民/孜孜不倦/追求/理想/也是/欧洲/共同愿望愿/意同/欧洲各国/一道/深化/互利/共/赢/合作/共享/机遇/共创/繁荣冬去春来/万象更新/时间/脚步/永不/停歇北京/阿姆斯特丹/相距/近/8000公里/再远/距离/不/阻挡/中欧/相互/走近/扩大/合作/步伐/不/阻挡/双方/民众/相互/吸引/增进友谊/热情欧洲/之行/充满/期待坚信/2014年/必/开启/充满生机/活力/中欧/关系/新时期
 本篇章的词频统计:
打开:1
欧洲:15
之门:1
 :4
携手:1
共创:2
繁荣:5
—:10
荷兰:10
新:3
鹿特丹:1
商:1
业报:1
署名文章:1
:2

:2
中华人民共和国主席:2
习近平:1
3月:1
22日:1
飞赴:1
展开:1
担任:1
以来:1
首次:2
正式:1
访问:5
这次:8
涵盖:1
大小:1
国家:2
欧盟:9
总部:1
联合国:1
专门机构:1
多极化:1
世界:4
重要:5
极:1
中国:8
全面:4
战略伙伴:1
中方:1
始终:1
战略:3
高度:1
看待:1
中欧:13
关系:3
中国外交:1
主要:1
方向:1
之行:2
要同:1
伙伴:5
增进:3
互信:1
深化:4
合作:20
承前启后:1
继往开来:1
全面提高:1
水平:1
门户:1
第一站:1
在这里:1
代表:2
中国人民:3
全体:1
致以:1
诚挚:1
问候:1
良好:1
祝愿:1
访:4
欧:6
和平:4
而来:4
中:5
国有:1
句:1
古话:1
天时:1
地利:2
人和:1
当前:2
需要:1
发展:9
发展需要:1
各国人民:1
既要:1
争取和平:1
国际环境:1
又要:1
维护:1
促进:5
世界和平:2
海牙:1
核:6
安全:5
峰会:1
肩负:1
规划:3
进程:2
未来:3
蓝图:1
历史使命:1
保障:1
材料:1
核设施:1
有效:2
应对:2
恐怖主义:1
威胁:1
事关:2
各国:2
国家安全:1
社会:3
稳定:2
人类:3
可持续发展:1
期待:2
在这次:1
峰:1
会上:1
国际组织:1
领导人:4
一道:2
分享:1
经验:2
心得:1
深入探讨:1
推动:8
国际:2
作出:2
合理:2
积极:2
贡献:2
经贸关系:2
上规模:1
最大:3
最具:1
活力:2
第一大:2
贸易:5
国是:2
第二大:3
双方:8
互为:1
最:2
两:1
大市场:1
潜力:1
巨大:1
前景:1
广阔:1
家和:2
发达国家:1
联合体:1
远远:1
超出:1
双边:2
范畴:1
具有:1
全球性:1
意义:1
加强:1
有利于:2
访问期间:2
将同:2
国:3
机构:1
新形势下:1
伙伴关系:2
扩大:3
务实:4
深入:1
交换意见:2
找准:1
战略规划:1
契合:1
点:1
深入发展:1
共同:3
世界经济:1
强劲:1
持续:2
平衡:1
增长:1
交流:2
互:2
鉴:2
正在:2
深化改革:1
经济社会:1
健康发展:1
人民生活:2
水:1
平和:1
质量:1
不断:1
得到:1
改善:1
主权:1
债务:1
问题:1
推进:2
一体化:1
过程中:1
积:1
累了:1
大量:1
愿:2
意同:2
方:2
相互:3
交流学习:1
互通有无:1
改革:1
取得成功:1
希望:1
密切:1
沟通:1
和协调:1
致力于:2
基:1
规则:1
更:5
加:4
透明:2
公正:1
治理:1
体系:1
建设:2
共促:1
文明:3
进步:3
人文:3
要素:1
也是:2
经济发展:1
推动力:1
东西方:2
两大:2
作出了:1
不可磨灭:1
人口:1
总量:1
经济总量:1
分别:1
占:1
四:1
分:1
一和:1
三分之一:1
交往:1
相互了解:1
至关重要:1
便利:1
人员:1
往来:1
努力:1
民间:1
友好:1
互通:1
人类文明:1
合作伙伴:1
荷:2
直达:1
铁路:1
货轮:1
商业:1
航班:1
形:1
成了:1
全方位:1
互联互通:1
独特:1
优势:1
领域:3
广:1
规模:1
大:1
内:1
生:1
动力:1
强:1
高效:1
著称:1
缩影:1
典范:1
连续:1
11年:1
保持:1
地位:1
第三大:1
对华:2
直接投资:1
来源:2
外:1
投资:2
农业:2
水利:1
石化:1
物流:1
走在:1
前列:1
开放:3
欧洲国家:1
都:2
支持:1
自由化:1
公平:1
有序:1
市场:1
竞争:1
环境:1
国家元首:1
标志着:1
两国关系:3
进入:1
发展阶段:1
共商:1
大计:1
广泛:1
接触:1
各界人士:1
丰富:1
内涵:1
迈:1
上:1
高水平:1
一致:1
决定:1
建立:1
发表:1
联合声明:1
签署:1
能源:1
金融:1
文化:1
多个:1
文件:1
两个:1
一百年:1
奋斗目标:1
前进:1
加紧:1
2020:1
变得:3
富强:1
公平正义:1
美好:1
这是:1
孜孜不倦:1
追求:1
理想:1
共同愿望:1
欧洲各国:1
互利:1
共:1
赢:1
共享:1
机遇:1
冬去春来:1
万象更新:1
时间:1
脚步:1
永不:1
停歇:1
北京:1
阿姆斯特丹:1
相距:1
近:1
8000公里:1
再远:1
距离:1
不:2
阻挡:2
走近:1
步伐:1
民众:1
吸引:1
增进友谊:1
热情:1
充满:1
坚信:1
2014年:1
必:1
开启:1
充满生机:1
新时期:1