中德/携手/合作/造福/中欧/世界/—/—/德国/法兰克福/汇报/署名文章//
/中华人民共和国主席/ /习近平//
/ / /高兴/万物/复苏/早春时节/再次/来到/德国5/年前/曾经/访问/德国欧洲/正处于/国际/金融危机/阴霾/之下/欧/债/问题/初露/端倪/唱/衰/欧洲/之声/甚嚣尘上中国/毫不迟疑/选择/德国/欧洲/加强/合作/共/克/时艰/始终/欧元/保持/信心/一如既往/坚定/支持/欧洲/一体化5/年后/今天/欧/债/问题/趋于/缓解/欧元/依然/坚挺/欧洲/一体化/进程/取/得了/新进展德国/欧洲经济/发动机/稳定/锚/正在/引领/欧洲/加快/复苏/步伐证明了/当初/判断/正确性/更/印证/两国/互信/深/合作/基础/牢中德/合作/有着/深厚/坚实/基础/是因为//
/ / /—/—/中德/合作/两大/文明/交流/对话中国/德国/分/处/亚欧大陆/两端/东西方/两大/文明/杰出代表两国/数不尽/先贤/哲人/深邃/思想/哲理/丰富/文学艺术/双方/互学/互/鉴/交流/合作/取之不尽/用之不竭/智慧/源泉—/—/中德/合作/两个/伟大/民族/相互/学习中德/历史/传统/发展/轨迹/不尽相同/两个/民族/拥有/共同/优良/品质/勤恳/耐劳/谦虚/认真/踏实/苦干/勇于创新两国人民/相互理解/相亲/相敬/取长补短/提供/天/独/厚/条件—/—/中德/合作/两个/经济/奇迹/创造者/携手/并进全球/两大/贸易/国/两大/经济体/中德/两国/发展/早已/你中有我/中有/谁也/离不开产业/发展水平/市场规模/需求/格局/看/中德/经济/互补性/十分/突出/合作/空间/极/广阔近/年来/中德/合作/一直/领跑/中欧/合作每天/往返/中国/欧盟/之间/15亿/美元/商品/中/近/1///3/属于/中德每周/70/多个/航班/两国/10/多个/城市中欧/之间/已经/开通/3条/联运/班列/中/2条/通往/德国/杜/伊/斯/堡/汉堡每年/超过/100万/游客/来往/中德/之间两国/已经成为/对方/国家/地区/最大/贸易/伙伴/更/成为/企业/投资/兴业/最/重要/目的地迄今/8200/多家/德国/企业/在华/安家落户/超过/2000家/中国企业/德国/站稳脚跟政府/磋商/战略/对话/法治/国家/对话/两国政府/60/多个/对话/合作/机制/运行/顺畅/中德关系/不断/取得/新进展/提供/有力/保障维护世界和平/地区/安全/应对/气候变化/粮食安全/推动/可持续发展/重大/国际/问/题上/两国/日/益/紧密/开展/沟通/合作当前/全球/新一轮/科技/产业革命/呼之欲出/世界各国/争相/调整/适应/抓紧/实施/必要/改革中国/决心/顺应时代/潮流/全面/深化改革/抓住/实现/国家/现代化/实现/民族/复兴/历史/机遇去年/11月/中共/十/八届/三中全会/全面/深化改革/作出/总体/部署/提/出了/改革/路线图/时间表/涉及/15个/领域/330/多项/较大/改革/举措重点是/深化/经济体制改革/建设/统一/开放/竞争/有序/市场体系/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用深化/各方面/体制改革/全面/推进/国家/治理/体系/治理/能力/现代化德国/推/出了/工业/40/战略/积极/推行/能源/转型/引领/欧洲/整固/财政/实施/结构/改革/大力/落实/欧洲/2020/战略/提出/举措/推进/欧洲/一体化中德/合作/会有/更多/契合/点/获得/新/动力中德关系/将在/现有/高水平/基础上/进入/精确/磨合/深度/对接/新阶段中德/合作/根本/在于/服务/国内/发展/改善/民生中德/合作/未来/然/在于/能否/两国人民/带来/实实在在/好处中国市场/德国/技术/结合/无疑/极/大/促进/中欧/经济/社会发展/普通/百姓生活/带来/诸多/实惠中国/速度/德国/质量/联手/将为/中欧/世界经济/创造/巨大/增长/空间亚洲/欧洲/最主要/经济实体/中德/经济/加强/融合/意味着/亚欧/两大/增长极/强/强/联手这将/极/大/促进/亚欧/大市场/形成/带动/整个/亚欧大陆/增长/世界经济/贸易/格局/产生/深远影响坚持走/和平/发展/道路/中国/德国/加强/合作/有利于/世界/多极化/发展/维护/促进/世界和平/稳定/繁荣友谊/建立在/尊重/信任/包容/基础上/国家/交往/亦是当前/全面/深化/中德关系/缺/不/利益/契合/共同/目标/勇气/胸襟/视野让我们/理解/尊重/对方/选择/基/制度/发展/道路/照顾/核心/利益/重大/关切让我们/超越/简单/买卖/关系/更/加/创/新和/开放/思维/赋予/中德/合作/更多/战略/内涵让我们/平等/对话/友好/协商/妥善处理/分歧/更/加/宏观/长远/眼光/两国关系/发展/谋划/蓝图让我们/共同/致力于/国际/机制/规则/改进/完善/使其/更/加/公正/合理/更好/适应/时代/发展/国际社会/共同/需求中德/合作/车轮/才会/越/转/越快/越/转/越好
 本篇章的词频统计:
中德:17
携手:2
合作:19
造福:1
中欧:5
世界:2
—:8
德国:13
法兰克福:1
汇报:1
署名文章:1
:3

:3
中华人民共和国主席:1
 :5
习近平:1
高兴:1
万物:1
复苏:2
早春时节:1
再次:1
来到:1
5:2
年前:1
曾经:1
访问:1
欧洲:10
正处于:1
国际:3
金融危机:1
阴霾:1
之下:1
欧:2
债:2
问题:2
初露:1
端倪:1
唱:1
衰:1
之声:1
甚嚣尘上:1
中国:6
毫不迟疑:1
选择:2
加强:3
共:1
克:1
时艰:1
始终:1
欧元:2
保持:1
信心:1
一如既往:1
坚定:1
支持:1
一体化:3
年后:1
今天:1
趋于:1
缓解:1
依然:1
坚挺:1
进程:1
取:1
得了:1
新进展:2
欧洲经济:1
发动机:1
稳定:2
锚:1
正在:1
引领:2
加快:1
步伐:1
证明了:1
当初:1
判断:1
正确性:1
更:5
印证:1
两国:6
互信:1
深:1
基础:2
牢:1
有着:1
深厚:1
坚实:1
是因为:1
两大:5
文明:2
交流:2
对话:5
分:1
处:1
亚欧大陆:2
两端:1
东西方:1
杰出代表:1
数不尽:1
先贤:1
哲人:1
深邃:1
思想:1
哲理:1
丰富:1
文学艺术:1
双方:1
互学:1
互:1
鉴:1
取之不尽:1
用之不竭:1
智慧:1
源泉:1
两个:3
伟大:1
民族:3
相互:1
学习:1
历史:2
传统:1
发展:8
轨迹:1
不尽相同:1
拥有:1
共同:4
优良:1
品质:1
勤恳:1
耐劳:1
谦虚:1
认真:1
踏实:1
苦干:1
勇于创新:1
两国人民:2
相互理解:1
相亲:1
相敬:1
取长补短:1
提供:2
天:1
独:1
厚:1
条件:1
经济:4
奇迹:1
创造者:1
并进:1
全球:2
贸易:3
国:1
经济体:1
早已:1
你中有我:1
中有:1
谁也:1
离不开:1
产业:1
发展水平:1
市场规模:1
需求:2
格局:2
看:1
互补性:1
十分:1
突出:1
空间:2
极:3
广阔:1
近:2
年来:1
一直:1
领跑:1
每天:1
往返:1
欧盟:1
之间:3
15亿:1
美元:1
商品:1
中:3
1:1
:2
3:1
属于:1
每周:1
70:1
多个:3
航班:1
10:1
城市:1
已经:1
开通:1
3条:1
联运:1
班列:1
2条:1
通往:1
杜:1
伊:1
斯:1
堡:1
汉堡:1
每年:1
超过:2
100万:1
游客:1
来往:1
已经成为:1
对方:2
国家:5
地区:2
最大:1
伙伴:1
成为:1
企业:2
投资:1
兴业:1
最:1
重要:1
目的地:1
迄今:1
8200:1
多家:1
在华:1
安家落户:1
2000家:1
中国企业:1
站稳脚跟:1
政府:2
磋商:1
战略:4
法治:1
两国政府:1
60:1
机制:2
运行:1
顺畅:1
中德关系:3
不断:1
取得:1
有力:1
保障:1
维护世界和平:1
安全:1
应对:1
气候变化:1
粮食安全:1
推动:1
可持续发展:1
重大:2
问:1
题上:1
日:1
益:1
紧密:1
开展:1
沟通:1
当前:2
新一轮:1
科技:1
产业革命:1
呼之欲出:1
世界各国:1
争相:1
调整:1
适应:2
抓紧:1
实施:2
必要:1
改革:4
决心:1
顺应时代:1
潮流:1
全面:4
深化改革:2
抓住:1
实现:2
现代化:2
复兴:1
机遇:1
去年:1
11月:1
中共:1
十:1
八届:1
三中全会:1
作出:1
总体:1
部署:1
提:1
出了:2
路线图:1
时间表:1
涉及:1
15个:1
领域:1
330:1
多项:1
较大:1
举措:2
重点是:1
深化:3
经济体制改革:1
建设:1
统一:1
开放:2
竞争:1
有序:1
市场体系:1
市场:1
资源配置:1
决定性:1
作用:2
更好:2
发挥:1
各方面:1
体制改革:1
推进:2
治理:2
体系:1
能力:1
推:1
工业:1
4:1
0:1
积极:1
推行:1
能源:1
转型:1
整固:1
财政:1
结构:1
大力:1
落实:1
2020:1
提出:1
会有:1
更多:2
契合:2
点:1
获得:1
新:1
动力:1
将在:1
现有:1
高水平:1
基础上:2
进入:1
精确:1
磨合:1
深度:1
对接:1
新阶段:1
根本:1
在于:2
服务:1
国内:1
改善:1
民生:1
未来:1
然:1
能否:1
带来:2
实实在在:1
好处:1
中国市场:1
技术:1
结合:1
无疑:1
大:2
促进:3
社会发展:1
普通:1
百姓生活:1
诸多:1
实惠:1
速度:1
质量:1
联手:2
将为:1
世界经济:2
创造:1
巨大:1
增长:2
亚洲:1
最主要:1
经济实体:1
融合:1
意味着:1
亚欧:2
增长极:1
强:2
这将:1
大市场:1
形成:1
带动:1
整个:1
产生:1
深远影响:1
坚持走:1
和平:1
道路:2
有利于:1
多极化:1
维护:1
世界和平:1
繁荣:1
友谊:1
建立在:1
尊重:2
信任:1
包容:1
交往:1
亦是:1
缺:1
不:1
利益:2
目标:1
勇气:1
胸襟:1
视野:1
让我们:4
理解:1
基:1
制度:1
照顾:1
核心:1
关切:1
超越:1
简单:1
买卖:1
关系:1
加:3
创:1
新和:1
思维:1
赋予:1
内涵:1
平等:1
友好:1
协商:1
妥善处理:1
分歧:1
宏观:1
长远:1
眼光:1
两国关系:1
谋划:1
蓝图:1
致力于:1
规则:1
改进:1
完善:1
使其:1
公正:1
合理:1
时代:1
国际社会:1
车轮:1
才会:1
越:2
转:2
越快:1
越好:1