总书记/河南/农业/贡献/也是/奉献//
//
/　/　/伫立/田间/总书记/说/河南/粮食/播种面积/全/国是/第二/小麦/第一/占/全国/小麦/面积/1///4/河南/粮食/小麦/抓/手里/全国/粮食/丰收/就有/基础这是/河南/贡献/国家/粮食安全/贡献/也是/奉献国家/进一步/加大/农/业大/省/支持总书记/寄语/乡镇干部//
//
/　/　/总书记/张/市镇/召开/座谈会5位/镇/村干部/村民/发言总书记/说/这次/专门/乡镇/看一下/听听/心声火车/跑得快/全靠/车头/带/选好/班子/带头人/重要乡镇/岗位/锻炼/人/稳/得住/心神/耐/得住/寂寞/乡亲们/一起/苦干实干/练就/金刚/不坏/之身习近平/妙/谈/永久/飞鸽/牌/干部//
//
/　/　/面对/围坐/乡镇干部/习近平/说/两类/人/重视/一是/本土/永久/牌/热爱/故土/工作/热情/高/帮助/提/高素质/能力/开阔眼界/更好/造福/桑梓/另一类/流动/飞鸽/牌/交/流到/当地/任职/磨练/多接/地气/掌握/真本事总书记/谈/接/地气//
//
/　/　/习近平/表示/人/都是/农民/出身/农村/农业/农/民有/天然/感情常说/接/地气/这次/主/基层/保持/直接/接触/了解/最/真实情况知之为知之/不知为不知/常/下来/学习/虚心/了解/虚心/掌握/第一手资料/不/只/看/书面材料总书记/群众路线//
//
/　/　/总书记/说/开展/群众/路线教育/实践/活动/心中/要有/群众/眼里/要有/群众/想/群众/所想/急/群众/急搞好/活动/就不/能做/无用功/不/对付/忽悠活动/不/无所不包/聚焦/作风/特别是/四/风/问题能把/群众反映/强烈/作风/问题/特别是/四/风/问题解决/好/成绩总书记/谈/形式主义//
//
/　/　/习近平/基层/干部群众/座谈/时/说/基层/形式主义/根源/不在/下面/上行下效形式主义/空耗/资源/折损/公信力不/办实事/老百姓/信任感/就会/降低当了/7年/农民/最大/体会/老百姓/看/干部/就看/实在/不/实在/老百姓/就怕/空洞无物/不干/实事
 本篇章的词频统计:
总书记:9
河南:4
农业:2
贡献:3
也是:2
奉献:2
:12

:12
　:12
伫立:1
田间:1
说:5
粮食:3
播种面积:1
全:1
国是:1
第二:1
小麦:3
第一:1
占:1
全国:2
面积:1
1:1
:2
4:1
抓:1
手里:1
丰收:1
就有:1
基础:1
这是:1
国家:2
粮食安全:1
进一步:1
加大:1
农:2
业大:1
省:1
支持:1
寄语:1
乡镇干部:2
张:1
市镇:1
召开:1
座谈会:1
5位:1
镇:1
村干部:1
村民:1
发言:1
这次:2
专门:1
乡镇:2
看一下:1
听听:1
心声:1
火车:1
跑得快:1
全靠:1
车头:1
带:1
选好:1
班子:1
带头人:1
重要:1
岗位:1
锻炼:1
人:3
稳:1
得住:2
心神:1
耐:1
寂寞:1
乡亲们:1
一起:1
苦干实干:1
练就:1
金刚:1
不坏:1
之身:1
习近平:4
妙:1
谈:3
永久:2
飞鸽:2
牌:3
干部:2
面对:1
围坐:1
两类:1
重视:1
一是:1
本土:1
热爱:1
故土:1
工作:1
热情:1
高:1
帮助:1
提:1
高素质:1
能力:1
开阔眼界:1
更好:1
造福:1
桑梓:1
另一类:1
流动:1
交:1
流到:1
当地:1
任职:1
磨练:1
多接:1
地气:3
掌握:2
真本事:1
接:2
表示:1
都是:1
农民:2
出身:1
农村:1
民有:1
天然:1
感情:1
常说:1
主:1
基层:3
保持:1
直接:1
接触:1
了解:2
最:1
真实情况:1
知之为知之:1
不知为不知:1
常:1
下来:1
学习:1
虚心:2
第一手资料:1
不:5
只:1
看:2
书面材料:1
群众路线:1
开展:1
群众:5
路线教育:1
实践:1
活动:3
心中:1
要有:2
眼里:1
想:1
所想:1
急:2
搞好:1
就不:1
能做:1
无用功:1
对付:1
忽悠:1
无所不包:1
聚焦:1
作风:2
特别是:2
四:2
风:2
问题:2
能把:1
群众反映:1
强烈:1
问题解决:1
好:1
成绩:1
形式主义:3
干部群众:1
座谈:1
时:1
根源:1
不在:1
下面:1
上行下效:1
空耗:1
资源:1
折损:1
公信力:1
办实事:1
老百姓:3
信任感:1
就会:1
降低:1
当了:1
7年:1
最大:1
体会:1
就看:1
实在:2
就怕:1
空洞无物:1
不干:1
实事:1