习近平/5月/9日/指导/兰考/县委/常委/班子/党/群众/路线教育/实践/活动/专题/民主生活会/时/指出/作风/建设/永恒/课题/标本兼治/常抓/见/常态/深入/抓/见/实效/持久/抓/见/长效/立/破/并举/扶正祛邪/不断/巩固/扩大/已经/取得/成果/努力/优良/党风/政风/带动/全/社会风气/根本好转习近平/听取汇报/后/发表/重要讲话/兰考/教育/实践/活动/前一段/工作/县委/常委/班子/专题/民主生活会/给予/充分肯定指出/兰考/教育/实践/活动/落实/中央/要求/学习/弘扬/焦裕禄/精神/主线/分层/分类/抓好/学习/广开言路/汇集/民意/原汁原味/反馈/意见/规定动作/做得/实/群众反映/强烈/突出/问题/知/改/立/行/立/改/注重/教育/实践/活动/经济/社会发展/有机/结合/活动/进展/顺利/取/得了/阶段性/成效习近平/指出/兰考/县委/常委/班子/批评和自我批评/做/到了/干部群众/提/问题/班子成员/相/互点/问题/班子成员/人/找/问题/相统一/班子/集/体查/摆/问题/班子成员/人/查/摆/问题/相统一/班子成员/心里/想/提/意见/会前/谈心/沟通/时/提/意见/会上/相互/批评/时/提/意见/相统一/人/人/都/红了脸/出了/汗/开/出了/好/氛围/好/效果习近平/强调/教育/实践/活动/成效/说明/四/风/问题/虽然有/多种/表现形式/复杂/成因/只/要有/严格/尺度/衡量/坚定/决心/纠正/就能/看得/清楚/认识/明白/解决/到位不讲/认真/容易/马虎/敷衍/问题/摆在/眼前/看不到/识/不透/容易/虚晃一枪/花了/很大/精力/搞/形式/走过场无论是/正在/开展/第二批/活动/单位/已经/告一段落/第一批/活动/单位/都/要在/改进/作风/上/讲/认真/做到/善始善终/善/作/善/成不/表面上/热热闹闹/实际上/形式主义/反对/形式主义/影响/活动/健康发展采取/有效/措施/举一反三/防止/避免/活动/走形/变味/做成/夹生饭习近平/指出/作风/建设/已经/采取/措施/形成/机制/扎根/落地/已经/取得/成效/巩固/发展/关键是/要在/抓/常/抓细/抓/长上/下功夫抓/常/要把/作风/建设/时刻/摆上/位置/有机/融入/日常/工作/做到/管事/管人/管人/思想/作风推动/各项工作/都要/落实/作风/建设/具体要求/形成/抓/作风/促/工作/抓/工作/强/作风/良性循环抓细/要对/干部群众/特别是/基层/群众反映/作风/问题/一一/回应/具体/解决透过/现象/看/本质/解决/个别/具体问题/着力/解决/面上/普遍/性问题抓/长/反复/抓/不/三天打鱼两天晒网/集中/抓/雷霆万钧/平时/放任自流认真落实/作风/建设/各项/制度/做到/章/必/循/违规/必究深化改革/体制/机制/层面/进一步/破题/作风/建设/形成/长效/化/保障习近平/强调/作风/建设/立/破/并举/扶正祛邪/过程/立/破/需要/好好/把握坚定/共产党人/理想信念/错误思想/言论/理直气壮/批评/教育/坚持/求真务实/察/真情/说实话/出/真/招/办实事/下/真/功/求实效/埋头苦干/真抓实干/干部/真正/得到/重用/充/分/施展才华/作风/飘浮/哗众取宠/干部/无以/表功/受到/贬责/坚持/清正/严明/形成/正气/弘扬/大气候/看/无影无踪/潜规则/党内/社会上/失去/土壤/失去/通道/失去/市场形成/作风/建设/长效机制/需要/严格/党内/政治生活/规制/引导各级党组织/都要/坚持/党/党/从严治党/认真/贯彻执行/党/章和/党内/各项/制度/规定/努力提高/党内/政治生活/原则性/战斗性一名/党员/职务/高/低/资历/深浅/成就/大小/都必须/自觉遵守/党内/政治生活/准则/各级/党员/领导干部/率先垂范习近平/指出/县/一级/承上启下/要素/完整/功能/齐备/党执政/兴/国中/具有/十分重要/作用/国家/治理/中/居于/重要/地位县/一级/领导同志/珍惜/岗位/秉/公用权/安身/安心/安/业/多为/老百姓/造福
 本篇章的词频统计:
习近平:7
5月:1
9日:1
指导:1
兰考:4
县委:3
常委:3
班子:4
党:4
群众:1
路线教育:1
实践:5
活动:10
专题:2
民主生活会:2
时:3
指出:5
作风:14
建设:8
永恒:1
课题:1
标本兼治:1
常抓:1
见:3
常态:1
深入:1
抓:10
实效:1
持久:1
长效:2
立:5
破:3
并举:2
扶正祛邪:2
不断:1
巩固:2
扩大:1
已经:4
取得:2
成果:1
努力:1
优良:1
党风:1
政风:1
带动:1
全:1
社会风气:1
根本好转:1
听取汇报:1
后:1
发表:1
重要讲话:1
教育:5
前一段:1
工作:4
给予:1
充分肯定:1
落实:2
中央:1
要求:1
学习:2
弘扬:2
焦裕禄:1
精神:1
主线:1
分层:1
分类:1
抓好:1
广开言路:1
汇集:1
民意:1
原汁原味:1
反馈:1
意见:4
规定动作:1
做得:1
实:1
群众反映:2
强烈:1
突出:1
问题:9
知:1
改:2
行:1
注重:1
经济:1
社会发展:1
有机:2
结合:1
进展:1
顺利:1
取:1
得了:1
阶段性:1
成效:3
批评和自我批评:1
做:1
到了:1
干部群众:2
提:4
班子成员:4
相:1
互点:1
人:4
找:1
相统一:3
集:1
体查:1
摆:2
查:1
心里:1
想:1
会前:1
谈心:1
沟通:1
会上:1
相互:1
批评:2
都:2
红了脸:1
出了:2
汗:1
开:1
好:2
氛围:1
效果:1
强调:2
说明:1
四:1
风:1
虽然有:1
多种:1
表现形式:1
复杂:1
成因:1
只:1
要有:1
严格:2
尺度:1
衡量:1
坚定:2
决心:1
纠正:1
就能:1
看得:1
清楚:1
认识:1
明白:1
解决:4
到位:1
不讲:1
认真:3
容易:2
马虎:1
敷衍:1
摆在:1
眼前:1
看不到:1
识:1
不透:1
虚晃一枪:1
花了:1
很大:1
精力:1
搞:1
形式:1
走过场:1
无论是:1
正在:1
开展:1
第二批:1
单位:2
告一段落:1
第一批:1
要在:2
改进:1
上:1
讲:1
做到:3
善始善终:1
善:2
作:1
成:1
不:2
表面上:1
热热闹闹:1
实际上:1
形式主义:2
反对:1
影响:1
健康发展:1
采取:2
有效:1
措施:2
举一反三:1
防止:1
避免:1
走形:1
变味:1
做成:1
夹生饭:1
形成:5
机制:2
扎根:1
落地:1
发展:1
关键是:1
常:2
抓细:2
长上:1
下功夫:1
要把:1
时刻:1
摆上:1
位置:1
融入:1
日常:1
管事:1
管人:2
思想:1
推动:1
各项工作:1
都要:2
具体要求:1
促:1
强:1
良性循环:1
要对:1
特别是:1
基层:1
一一:1
回应:1
具体:1
透过:1
现象:1
看:2
本质:1
个别:1
具体问题:1
着力:1
面上:1
普遍:1
性问题:1
长:1
反复:1
三天打鱼两天晒网:1
集中:1
雷霆万钧:1
平时:1
放任自流:1
认真落实:1
各项:2
制度:2
章:1
必:1
循:1
违规:1
必究:1
深化改革:1
体制:1
层面:1
进一步:1
破题:1
化:1
保障:1
过程:1
需要:2
好好:1
把握:1
共产党人:1
理想信念:1
错误思想:1
言论:1
理直气壮:1
坚持:3
求真务实:1
察:1
真情:1
说实话:1
出:1
真:2
招:1
办实事:1
下:1
功:1
求实效:1
埋头苦干:1
真抓实干:1
干部:2
真正:1
得到:1
重用:1
充:1
分:1
施展才华:1
飘浮:1
哗众取宠:1
无以:1
表功:1
受到:1
贬责:1
清正:1
严明:1
正气:1
大气候:1
无影无踪:1
潜规则:1
党内:5
社会上:1
失去:3
土壤:1
通道:1
市场:1
长效机制:1
政治生活:3
规制:1
引导:1
各级党组织:1
从严治党:1
贯彻执行:1
章和:1
规定:1
努力提高:1
原则性:1
战斗性:1
一名:1
党员:2
职务:1
高:1
低:1
资历:1
深浅:1
成就:1
大小:1
都必须:1
自觉遵守:1
准则:1
各级:1
领导干部:1
率先垂范:1
县:2
一级:2
承上启下:1
要素:1
完整:1
功能:1
齐备:1
党执政:1
兴:1
国中:1
具有:1
十分重要:1
作用:1
国家:1
治理:1
中:1
居于:1
重要:1
地位:1
领导同志:1
珍惜:1
岗位:1
秉:1
公用权:1
安身:1
安心:1
安:1
业:1
多为:1
老百姓:1
造福:1