习近平/说/中国政府/高度重视/发展/马来西亚/友好关系/推进/中马/关系/周边/外交/重要/方向双方/应以/庆祝/建交/40周年/契机/作好/顶层/设计/规划/好/领域/互利/合作/推动/中马/全面/战略/伙伴关系/实现/快速/发展习近平/指出/中国/高度重视/周边国家/睦邻/友好关系为此/提/出了/亲/诚/惠/容/外交/理念/倡导/共同/综合/合作/持续/亚洲/安全观/提出/携手/建设/更/紧密/中国/－/东盟/命运/共同体/丝绸之路/经济带/21世纪/海上/丝绸之路/一系列/合作/倡议充/分/表明/中国/愿/周边国家/和睦相处/共同发展明年/马来西亚/担任/东盟/轮值/主席国/中方/予以/积极支持/愿/包括/马方/在内/国家/一道/推动/中国/－/东盟/关系/取得/更/大发展习近平/说/今年/3月/马来西亚/航空/M/H/3/70/客机/失/联/这是/一起/非/常/不幸/事件希望/马方/继续/抓紧/协调/国家/制定/完善/常态/化/搜寻/和善/后/方案/争取/快/找到/飞机/下落
 本篇章的词频统计:
习近平:3
说:2
中国政府:1
高度重视:2
发展:2
马来西亚:3
友好关系:2
推进:1
中马:2
关系:2
周边:1
外交:2
重要:1
方向:1
双方:1
应以:1
庆祝:1
建交:1
40周年:1
契机:1
作好:1
顶层:1
设计:1
规划:1
好:1
领域:1
互利:1
合作:3
推动:2
全面:1
战略:1
伙伴关系:1
实现:1
快速:1
指出:1
中国:4
周边国家:2
睦邻:1
为此:1
提:1
出了:1
亲:1
诚:1
惠:1
容:1
理念:1
倡导:1
共同:1
综合:1
持续:1
亚洲:1
安全观:1
提出:1
携手:1
建设:1
更:2
紧密:1
－:2
东盟:3
命运:1
共同体:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
一系列:1
倡议:1
充:1
分:1
表明:1
愿:2
和睦相处:1
共同发展:1
明年:1
担任:1
轮值:1
主席国:1
中方:1
予以:1
积极支持:1
包括:1
马方:2
在内:1
国家:2
一道:1
取得:1
大发展:1
今年:1
3月:1
航空:1
M:1
H:1
3:1
70:1
客机:1
失:1
联:1
这是:1
一起:1
非:1
常:1
不幸:1
事件:1
希望:1
继续:1
抓紧:1
协调:1
制定:1
完善:1
常态:1
化:1
搜寻:1
和善:1
后:1
方案:1
争取:1
快:1
找到:1
飞机:1
下落:1