习近平/强调/各级党委和政府/深刻/认识/毒品/问题/危害性/深刻/认识/做好/禁毒/工作/重要性/以对/高度负责/精神/加强/组织领导/采取/有力/措施/持之以恒/禁毒/工作/深入开展/下去习近平/指出/禁毒/工作/事关/幸福/安康/社会/和谐/稳定/一项/重要工作近/年来/各地区/各部门/贯彻落实/中央/禁毒/工作/决策/部署/深入开展/禁毒/斗争/取/得了/明显/成效当前/我国/面临/禁毒/形势/依然/严峻/禁毒/工作/依然/任重道远习近平/强调/强化/重点/整治/严厉打击/各类/毒品/犯罪活动/坚决/遏制/毒品/问题/蔓延/势头标本兼治/多管齐下/坚持/源头/治理/系统/治理/综合治理/依法治理/统筹/运用/法律/行政/经济/教育/文化/手段/综合/采取/禁吸/禁/贩/禁/种/禁制/措施/加强/宣传/引导/广泛/发动群众/最大/限度/减少/毒品/社会/危害/保护人民/身心健康/维护/社会秩序/实现/两个/一百年/奋斗目标/作出/积极/贡献
 本篇章的词频统计:
习近平:3
强调:2
各级党委和政府:1
深刻:2
认识:2
毒品:4
问题:2
危害性:1
做好:1
禁毒:7
工作:5
重要性:1
以对:1
高度负责:1
精神:1
加强:2
组织领导:1
采取:2
有力:1
措施:2
持之以恒:1
深入开展:2
下去:1
指出:1
事关:1
幸福:1
安康:1
社会:2
和谐:1
稳定:1
一项:1
重要工作:1
近:1
年来:1
各地区:1
各部门:1
贯彻落实:1
中央:1
决策:1
部署:1
斗争:1
取:1
得了:1
明显:1
成效:1
当前:1
我国:1
面临:1
形势:1
依然:2
严峻:1
任重道远:1
强化:1
重点:1
整治:1
严厉打击:1
各类:1
犯罪活动:1
坚决:1
遏制:1
蔓延:1
势头:1
标本兼治:1
多管齐下:1
坚持:1
源头:1
治理:2
系统:1
综合治理:1
依法治理:1
统筹:1
运用:1
法律:1
行政:1
经济:1
教育:1
文化:1
手段:1
综合:1
禁吸:1
禁:2
贩:1
种:1
禁制:1
宣传:1
引导:1
广泛:1
发动群众:1
最大:1
限度:1
减少:1
危害:1
保护人民:1
身心健康:1
维护:1
社会秩序:1
实现:1
两个:1
一百年:1
奋斗目标:1
作出:1
积极:1
贡献:1