尊敬/奥/朗/德/总统//
/女士们/先生们/朋友们//
/ / /在这/春光明媚/日子/大/家/美丽/巴黎/欢聚一堂/纪念/中法/建交/５/０/周/年/感到/十分高兴谨/代表/中国政府/并以/人/名义/在座/长期/致力于/中法/友好/事业/各界人士/友好/法国/致以/诚挚/问候/良好/祝愿中法关系/正/处在/承前启后/重要/时刻来到/法国/带来/中国政府/中法/两国人民/友谊/美好/回忆/深化/中法/全面/战略/伙伴关系/真诚/愿望吃水不忘挖井人此时此刻/都会/想起/两位/伟人５/０/年前/东西方/冷战/正酣/大/背景/下/毛泽东/主席/戴高乐/将军/超凡/战略眼光/毅然/作出/中法/全面/建交/历史性/决策/中法/之间/中国/西方世界/之间/开了/相互/认知/交往/大门中法关系/成为/世界大国/关系/中/一对/特殊关系/始终/走在/中国/西方/主要/发达国家/关系/前列总结/过去/５/０/年/中法/两国/两国人民/发展/两国关系/中/共同/培育/独立自主/相互理解/高瞻远瞩/合作/共/赢/精神这一/精神/开创/中法关系/更/加/美好/未来/具有/重要/指导意义—/—/独立自主/中华民族/法兰西/民族/共有/禀赋中国/法国/都是/有着/独特/文明/古老/国度黄河/长江/卢/瓦尔/－/罗/讷/水/系为/母亲河/两个/伟大/民族/都/曾经/长期/引领/所在/地区/文明/发展/进程老子/孔子/墨子/孟子/庄子/中国/诸子百家/学说/至今/然/具有/世界性/文化/意义/声名/远扬/法国/思想家/全人类/提供/宝贵/精神财富进入/近现代/两/国都/经历/民族/苦难/战火/洗礼/发展/模式/艰辛/探索/走/出了/符合/本国/国情/发展/道路中法/都/坚持/独立自主/外交政策/不/随波逐流/不/随风/起舞/积极/倡导/致力于/多边/主义/世界/多极化/国际关系/民主化—/—/相互理解/中法关系/发展/重要/基石５/０/年前/戴高乐/将军/说/中法/两大/民族/都对/对方/怀有/深厚/仰慕/尊敬/两国间/存在/明显/默契/总有一天/会/发展/成/一种/越来越/深厚/合作两国/特色/鲜明/文化/深深/吸/引着/对方历史上/中华文化/曾经/成为/法国/社会/时尚/法国/启蒙/思想家/著作/凡尔赛宫/装饰/中/都能/找到/中华文化/元素同样/法国/作/家和/艺术家/传世/之作/深受/广大/中国/读者/喜爱５/０/年来/中法/两国/两国人民/相互尊重/平等/相待/信任/两国关系/走稳/走远/下了/重要/基础都/知道/中国共产党/老一代/领导/人中/多是/法国/负笈/求学/周恩来/邓小平/蔡/森/陈毅/聂荣臻/等人/中/佼佼者原因/青年时代/法国/文化/抱有/浓厚兴趣/法国/历史/哲学/文学/艺术/深深/吸/引着读/法国/近现代史/特别是/法国/大/革命史/书籍/丰富/人类社会/政治/演进/规律/思考读/孟德斯鸠/伏尔泰/卢梭/狄德罗/圣西门/傅立叶/萨特/等人/著作/加深/思想进步/人类/社会进步/作用/认识读/蒙田/拉/封/丹/莫里哀/司汤达/巴尔扎克/雨果/大仲马/乔治/·/桑/福楼拜/小仲马/莫泊桑/罗曼/·/罗兰/等人/著作/增加了/人类/生活/中/悲欢离合/感触冉/卡/西/莫/羊脂球/艺术形象/至今/栩栩如生/存在/于我/脑海/之中欣赏/米勒/马/奈/德/加/塞尚/莫奈/罗丹/等人/艺术作品/赵/无极/中西合璧/画作/提/升了/艺术/鉴赏能力读/凡尔纳/科幻小说/头脑/充满了/无尽/想象然/法国/歌剧/芭蕾舞/建筑/体育/美食/时尚/电影/中国/也有/广泛/吸引力了解/法兰西/文化/能够/更好/认识/中华文化/更好/领略/人类文明/博大精深/丰富多彩—/—/高瞻远瞩/中法关系/发展/根本保证５/０/年来/中法/历代/领导人/登高望远/战略眼光/不畏/浮云/遮/望眼/坚持不懈/进行着/超越/集团/对抗/求同存异/和平共处/互利/共/赢/探索/实践法/国是/第一个/中国/建立/全面/伙伴关系/全面/战略/伙伴关系/开展/战略/对话/西方/大国中法/两国/开展/许多/具有/开创性/战略/合作两国/国际事务/中/保持/密切/沟通/积极/推动/国际/秩序/更/加/公正/合理/方向/发展—/—/互利/共/赢/中法关系/持续发展/强大/动力中法/合作/双赢/事业/两国人民/这一/事业/最大/受益者５/０/年来/双边/贸易额/建交/之初/增加/５/０/０/多倍/人员/往来/从无/已经/接近/每年/２/０/０/万/人次/５/万/法国人/正在/学习/汉语/学习/法语/中国/人数/达到/１/０/万不久前/苏菲/·/玛/索/走/上了/中国/收视率/极高/马年/春节联欢晚会/舞台中法/合作/潜移默化/影/响着/两国/人民生活/必/将为/中华民族/法兰西/民族/创造出/越来越多/福祉女士们/先生们/朋友们孔子/说/五十/知天命中法关系/进入/知天命/之年/抓住/下/面向/明天/更好/规划/中法关系/未来/发展/中法关系/更/加/紧密/更/加/持久/更/加/特殊第一/坚持/互/尊/互信/巩固/中法关系/政治/基础双方/牢/牢/把握/两国关系/发展/正确方向/同舟共济/荣辱与共/坦诚/沟通/求同存异/坚定/支持/对方/维护/本国/主权/安全/发展/核心/利益/努力/加强/战略/对话/深化/战略/合作/妥善处理/分歧/增强/中法关系/战略性/稳定性/预见性/更好/维护/共同利益第二/坚持/互利/共/赢/夯实/中法关系/经济基础敢为人先/经济合作/之路/才/越/走/越/宽/中法/高水平/政治关系/才/转/化为/两国人民/福祉刚刚/发表/中法关系/中长期/规划/未来/一段/时期/两国/务实/合作/指南中方/愿/意同/法方/一道/牢固/树立/利益/共同体/意识/寻找/更多/利益/契合/点/深化/经济合作第三/坚持/世代/友好/筑/牢/中法关系/社会基础双方/要以/建交/５/０/周/年/庆祝/活动/契机/刚刚/建立/中法/高/级别/人文/交流/机/制为/平台/积极/推动/两国/社会各界/广泛开展/交流/合作/两国人民/成为/中法/友好合作/坚定/支持者/积极/建设者/真正/受益者/尤其要/引导/两国/广大青年/投身/中法/友好/事业/中第四/坚持/开放/进取/共同/促进/世界经济/增长提高/经济合作/水平/推动/贸易/投资/自由化/便利/化/反对/保护主义/符合/世界各国/共同利益要加强/宏观/经济政策/协调/推动/国际经济/金融/货币/体系/改革/推动/建设/开放/公平/多边贸易/体系/加强/国际/援助/交流/合作/推动/经济/全球化/普/惠/共/赢/方向/发展第五/坚持/紧密/协作/携手/应对/全球性/挑战双方/要加强/国际/地区/事务/中/磋商/协调/配合/继续/推动/世界/多极化/国际关系/民主化/推动/平等/协商/集体/制定/国际/规则/中法关系/成为/维护世界和平/促进/人类/进步/重要/力量女士们/先生们/朋友们梦想/机会/奋斗/美好/东西/都能/创造出当前/中国人民/正/在为/实现/中华民族/伟大/复兴/中国/梦/奋斗奥/朗/德/总统/提/出了/法国/梦去年/奥/朗/德/总统/访华/时/向我/建议/两国人民/实现/梦想/基础上/努力实现/中法/梦近代/以来/中华民族/最大/梦想/实现/中华民族/伟大/复兴中国/历史文化/历史/命运/历史条件/决定/中国人民/必/须在/选择/道路上/实现/梦想—/—/中国/梦/追求/和平/梦中国/梦/需要/和平/和平/才/实现/梦想天下太平/共享/大/同是/中华民族/绵/ /延/数千年/理想历经/苦难/中国人民/珍惜/和平/希望/世界各国/一道/共谋/和平/共/护/和平/共享/和平历史/证明/实现/中国/梦/世界/带来/机遇/不/威胁/和平/不/动荡/进步/不/倒退拿破仑/说/中/国是/一头/沉睡/狮子/头/睡狮/醒来时/世界/都/会为/发抖中国/头/狮子/已经/醒了/这是/一只/和平/可亲/文明/狮子—/—/中国/梦/追求幸福/梦中国/梦/中华民族/梦/也是/每个/中国人/梦方向/每个人/获得/发展/自我/奉献/社会/机会/共同/享有/人生/出彩/机会/共同/享有/梦想/成/真的/机会/保证/平等/参与/平等/发展/权利/维护/社会/公平正义/发展/成果/更多/更/公平/惠及/全体人民/共同富裕/方向/稳步前进—/—/中国/梦/奉献/世界/梦穷/独善其身/达/兼善天下这是/中华民族/始终/崇尚/品德/胸怀中国/一心一意/办好/事情/负责/也是/世界/作贡献中国/不断发展/中国/已经/并将/继续/所能/世界和平/发展/作出/贡献实现/中国/梦/确立/两个/一百年/奋斗目标/２/０/２/０/年/实现/国内生产总值/城乡居民/人均收入/２/０/１/０/年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家/实现/中华民族/伟大/复兴认识到/实现/中国/梦/必/须/全面/深化改革/进一步/解放思想/解放/发展/社会生产力/解放/增强/社会/活力去年/１/１/月/中国共产党/召/开了/十/八届/三中全会/全面/深化改革/作出/总体/部署/吹/响了/新一轮/全面/改革/集合号经济/政治/文化/社会/生态/文明/领域/改革/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用目前/改革/举措/都/建立/总/台账/明确/责任制/正在/逐项/抓/落实展望未来/中国/发展潜力/巨大/前景/广阔/中国/发展/必/将为/世界各国/提供/更大/合作/空间万物/育/不相/害/道/并行/不/相悖中国/梦/法国/机遇/法国/梦/也是/中国/机遇开创/紧密/持久/中法/全面/战略/伙伴关系/新时代/唯一/正确/选择/也是/这次/访法/期间/奥/朗/德/总统/达成/最/重要/战略/共识真诚/希望/中法/两国/两国人民/实现/中国/梦/法国/梦/过程中/相互理解/相互/帮助/共同/实现/中法/梦女士们/先生们/朋友们国/之交/在于/民/相亲中法关系/能有/今天/好/局面/归功于/两国人民/心灵/相通/感情/相亲/守望相助不/会/忘记/无数/法国/友/人为/中国/各项事业/发展/作出了/重要贡献中有/冒着/生命危险/开辟/一条/自行车/驼峰/航线/宝贵/药品/运往/中国/抗日/根据地/法国/医生/贝/熙/叶/四川/汶川/特大/地震/期间/临危不惧/强烈/余/震中/舍身/守护/被困/电梯/中国/小女孩/法国/军医/乌/埃/尔/倾力/支持/中国/失学/儿童/上学/法国/公益/人士/方/芳/培养出/多位/中国/佩剑/世界冠军/鲍/埃/尔/教练/刚刚/担任/中国/国家/男子/足球队/主教练/兰/·/佩兰/先生中国/广大/球迷/寄予/热切/期待/祝/好运法/国有/一句/谚语/一点/一点/小鸟/筑成/巢中国/也有/一句/古语/合抱之木/生于/毫末/九层/台/累/土中法/友谊/两国人民/辛勤耕耘借此机会/要向/中法/友好/事业/默默/奉献/人们/致以/崇高/敬意女士们/先生们/朋友们抚今追昔/新/历史/起点/上/继续/推进/中法/友好/事业/充满信心让我们/携手/努力/共创/中法关系/美好前景谢谢/大/家
 本篇章的词频统计:
尊敬:2
奥:4
朗:4
德:5
总统:4
:2

:2
女士们:5
先生们:5
朋友们:5
 :3
在这:1
春光明媚:1
日子:1
大:5
家:2
美丽:1
巴黎:1
欢聚一堂:1
纪念:1
中法:25
建交:4
５:10
０:17
周:2
年:5
感到:1
十分高兴:1
谨:1
代表:1
中国政府:2
并以:1
人:1
名义:1
在座:1
长期:2
致力于:2
友好:6
事业:6
各界人士:1
法国:21
致以:2
诚挚:1
问候:1
良好:1
祝愿:1
中法关系:17
正:2
处在:1
承前启后:1
重要:6
时刻:1
来到:1
带来:2
两国人民:10
友谊:2
美好:3
回忆:1
深化:3
全面:9
战略:8
伙伴关系:4
真诚:2
愿望:1
吃水不忘挖井人:1
此时此刻:1
都会:1
想起:1
两位:1
伟人:1
年前:2
东西方:1
冷战:1
正酣:1
背景:1
下:2
毛泽东:1
主席:1
戴高乐:2
将军:2
超凡:1
战略眼光:2
毅然:1
作出:3
历史性:1
决策:1
之间:2
中国:36
西方世界:1
开了:2
相互:2
认知:1
交往:1
大门:1
成为:4
世界大国:1
关系:2
中:10
一对:1
特殊关系:1
始终:2
走在:1
西方:2
主要:1
发达国家:1
前列:1
总结:1
过去:1
两国:10
发展:20
两国关系:3
共同:5
培育:1
独立自主:3
相互理解:3
高瞻远瞩:2
合作:10
共:6
赢:5
精神:2
这一:2
开创:2
更:6
加:6
未来:3
具有:3
指导意义:1
—:14
中华民族:9
法兰西:3
民族:5
共有:1
禀赋:1
都是:1
有着:1
独特:1
文明:5
古老:1
国度:1
黄河:1
长江:1
卢:1
瓦尔:1
－:1
罗:1
讷:1
水:1
系为:1
母亲河:1
两个:2
伟大:4
都:5
曾经:2
引领:1
所在:1
地区:2
进程:1
老子:1
孔子:2
墨子:1
孟子:1
庄子:1
诸子百家:1
学说:1
至今:2
然:2
世界性:1
文化:5
意义:1
声名:1
远扬:1
思想家:2
全人类:1
提供:2
宝贵:2
精神财富:1
进入:2
近现代:1
两:1
国都:1
经历:1
苦难:2
战火:1
洗礼:1
模式:1
艰辛:1
探索:2
走:3
出了:2
符合:2
本国:2
国情:1
道路:1
坚持:6
外交政策:1
不:7
随波逐流:1
随风:1
起舞:1
积极:4
倡导:1
多边:1
主义:1
世界:6
多极化:2
国际关系:2
民主化:2
基石:1
说:3
两大:1
都对:1
对方:3
怀有:1
深厚:2
仰慕:1
两国间:1
存在:2
明显:1
默契:1
总有一天:1
会:2
成:2
一种:1
越来越:1
特色:1
鲜明:1
深深:2
吸:2
引着:2
历史上:1
中华文化:3
社会:5
时尚:2
启蒙:1
著作:3
凡尔赛宫:1
装饰:1
都能:2
找到:1
元素:1
同样:1
作:1
家和:1
艺术家:1
传世:1
之作:1
深受:1
广大:2
读者:1
喜爱:1
年来:3
相互尊重:1
平等:4
相待:1
信任:1
走稳:1
走远:1
下了:1
基础:2
知道:1
中国共产党:2
老一代:1
领导:1
人中:1
多是:1
负笈:1
求学:1
周恩来:1
邓小平:1
蔡:1
森:1
陈毅:1
聂荣臻:1
等人:4
佼佼者:1
原因:1
青年时代:1
抱有:1
浓厚兴趣:1
历史:4
哲学:1
文学:1
艺术:2
读:4
近现代史:1
特别是:1
革命史:1
书籍:1
丰富:1
人类社会:1
政治:3
演进:1
规律:1
思考:1
孟德斯鸠:1
伏尔泰:1
卢梭:1
狄德罗:1
圣西门:1
傅立叶:1
萨特:1
加深:1
思想进步:1
人类:3
社会进步:1
作用:3
认识:2
蒙田:1
拉:1
封:1
丹:1
莫里哀:1
司汤达:1
巴尔扎克:1
雨果:1
大仲马:1
乔治:1
·:4
桑:1
福楼拜:1
小仲马:1
莫泊桑:1
罗曼:1
罗兰:1
增加了:1
生活:1
悲欢离合:1
感触:1
冉:1
卡:1
西:1
莫:1
羊脂球:1
艺术形象:1
栩栩如生:1
于我:1
脑海:1
之中:1
欣赏:1
米勒:1
马:1
奈:1
塞尚:1
莫奈:1
罗丹:1
艺术作品:1
赵:1
无极:1
中西合璧:1
画作:1
提:2
升了:1
鉴赏能力:1
凡尔纳:1
科幻小说:1
头脑:1
充满了:1
无尽:1
想象:1
歌剧:1
芭蕾舞:1
建筑:1
体育:1
美食:1
电影:1
也有:2
广泛:1
吸引力:1
了解:1
能够:1
更好:5
领略:1
人类文明:1
博大精深:1
丰富多彩:1
根本保证:1
历代:1
领导人:1
登高望远:1
不畏:1
浮云:1
遮:1
望眼:1
坚持不懈:1
进行着:1
超越:1
集团:1
对抗:1
求同存异:2
和平共处:1
互利:3
实践:1
法:2
国是:2
第一个:1
建立:3
开展:2
对话:2
大国:1
许多:1
开创性:1
国际事务:1
保持:1
密切:1
沟通:2
推动:8
国际:4
秩序:1
公正:1
合理:1
方向:4
持续发展:1
强大:1
动力:1
双赢:1
最大:2
受益者:2
双边:1
贸易额:1
之初:1
增加:1
多倍:1
人员:1
往来:1
从无:1
已经:3
接近:1
每年:1
２:4
万:3
人次:1
法国人:1
正在:2
学习:2
汉语:1
法语:1
人数:1
达到:1
１:4
不久前:1
苏菲:1
玛:1
索:1
上了:1
收视率:1
极高:1
马年:1
春节联欢晚会:1
舞台:1
潜移默化:1
影:1
响着:1
人民生活:1
必:4
将为:2
创造出:2
越来越多:1
福祉:2
五十:1
知天命:2
之年:1
抓住:1
面向:1
明天:1
规划:2
紧密:3
持久:2
特殊:1
第一:1
互:1
尊:1
互信:1
巩固:1
双方:3
牢:3
把握:1
正确方向:1
同舟共济:1
荣辱与共:1
坦诚:1
坚定:2
支持:2
维护:3
主权:1
安全:1
核心:1
利益:3
努力:2
加强:2
妥善处理:1
分歧:1
增强:2
战略性:1
稳定性:1
预见性:1
共同利益:2
第二:1
夯实:1
经济基础:1
敢为人先:1
经济合作:3
之路:1
才:3
越:2
宽:1
高水平:1
政治关系:1
转:1
化为:1
刚刚:3
发表:1
中长期:1
一段:1
时期:1
务实:1
指南:1
中方:1
愿:1
意同:1
法方:1
一道:2
牢固:1
树立:1
共同体:1
意识:1
寻找:1
更多:2
契合:1
点:1
第三:1
世代:1
筑:1
社会基础:1
要以:1
庆祝:1
活动:1
契机:1
高:1
级别:1
人文:1
交流:3
机:1
制为:1
平台:1
社会各界:1
广泛开展:1
友好合作:1
支持者:1
建设者:1
真正:1
尤其要:1
引导:1
广大青年:1
投身:1
第四:1
开放:2
进取:1
促进:2
世界经济:1
增长:1
提高:1
水平:1
贸易:1
投资:1
自由化:1
便利:1
化:1
反对:1
保护主义:1
世界各国:3
要加强:2
宏观:1
经济政策:1
协调:2
国际经济:1
金融:1
货币:1
体系:3
改革:4
建设:1
公平:2
多边贸易:1
援助:1
经济:2
全球化:1
普:1
惠:1
第五:1
协作:1
携手:2
应对:1
全球性:1
挑战:1
事务:1
磋商:1
配合:1
继续:3
协商:1
集体:1
制定:1
规则:1
维护世界和平:1
进步:2
力量:1
梦想:6
机会:4
奋斗:2
东西:1
当前:1
中国人民:3
在为:1
实现:12
复兴:3
梦:21
去年:2
访华:1
时:1
向我:1
建议:1
基础上:1
努力实现:1
近代:1
以来:1
历史文化:1
命运:1
历史条件:1
决定:1
须在:1
选择:2
道路上:1
追求:1
和平:9
需要:1
天下太平:1
共享:2
同是:1
绵:1
延:1
数千年:1
理想:1
历经:1
珍惜:1
希望:2
共谋:1
护:1
证明:1
机遇:3
威胁:1
动荡:1
倒退:1
拿破仑:1
一头:1
沉睡:1
狮子:3
头:2
睡狮:1
醒来时:1
会为:1
发抖:1
醒了:1
这是:2
一只:1
可亲:1
追求幸福:1
也是:4
每个:1
中国人:1
每个人:1
获得:1
自我:1
奉献:3
享有:2
人生:1
出彩:1
真的:1
保证:1
参与:1
权利:1
公平正义:1
成果:1
惠及:1
全体人民:1
共同富裕:1
稳步前进:1
穷:1
独善其身:1
达:1
兼善天下:1
崇尚:1
品德:1
胸怀:1
一心一意:1
办好:1
事情:1
负责:1
作贡献:1
不断发展:1
并将:1
所能:1
世界和平:1
贡献:1
确立:1
一百年:1
奋斗目标:1
国内生产总值:1
城乡居民:1
人均收入:1
翻一番:1
建成:2
小康社会:1
本世纪:1
中叶:1
富强:1
民主:1
和谐:1
社会主义现代化:1
国家:3
认识到:1
须:1
深化改革:2
进一步:1
解放思想:1
解放:2
社会生产力:1
活力:1
月:1
召:1
十:1
八届:1
三中全会:1
总体:1
部署:1
吹:1
响了:1
新一轮:1
集合号:1
生态:1
领域:1
完善:1
中国特色:1
社会主义制度:1
推进:2
治理:2
能力:1
现代化:1
市场:1
资源配置:1
决定性:1
发挥:1
政府:1
目前:1
举措:1
总:1
台账:1
明确:1
责任制:1
逐项:1
抓:1
落实:1
展望未来:1
发展潜力:1
巨大:1
前景:1
广阔:1
更大:1
空间:1
万物:1
育:1
不相:1
害:1
道:1
并行:1
相悖:1
新时代:1
唯一:1
正确:1
这次:1
访法:1
期间:2
达成:1
最:1
共识:1
过程中:1
帮助:1
国:1
之交:1
在于:1
民:1
相亲:2
能有:1
今天:1
好:1
局面:1
归功于:1
心灵:1
相通:1
感情:1
守望相助:1
忘记:1
无数:1
友:1
人为:1
各项事业:1
作出了:1
重要贡献:1
中有:1
冒着:1
生命危险:1
开辟:1
一条:1
自行车:1
驼峰:1
航线:1
药品:1
运往:1
抗日:1
根据地:1
医生:1
贝:1
熙:1
叶:1
四川:1
汶川:1
特大:1
地震:1
临危不惧:1
强烈:1
余:1
震中:1
舍身:1
守护:1
被困:1
电梯:1
小女孩:1
军医:1
乌:1
埃:2
尔:2
倾力:1
失学:1
儿童:1
上学:1
公益:1
人士:1
方:1
芳:1
培养出:1
多位:1
佩剑:1
世界冠军:1
鲍:1
教练:1
担任:1
男子:1
足球队:1
主教练:1
兰:1
佩兰:1
先生:1
球迷:1
寄予:1
热切:1
期待:1
祝:1
好运:1
国有:1
一句:2
谚语:1
一点:2
小鸟:1
筑成:1
巢:1
古语:1
合抱之木:1
生于:1
毫末:1
九层:1
台:1
累:1
土:1
辛勤耕耘:1
借此机会:1
要向:1
默默:1
人们:1
崇高:1
敬意:1
抚今追昔:1
新:1
起点:1
上:1
充满信心:1
让我们:1
共创:1
美好前景:1
谢谢:1