习近平/安徽/代表团/参加/审议张宝顺/王学军/侯/建国/陈/光辉/代表/先后/提/高中/西部地区/科技/创新/能力/深化改革/激发/活力/推进/农村/综合/改革/议题/发表/看法习近平/听/记/不/时/提问/最后/作了/重要讲话习近平/表示/完全/赞成/张德江/同志/所作/全国人大常委会/工作报告习近平/肯定/安徽/工作/后/指出/安徽/抓住/国家/促进/中部地区/崛起/重大/机遇/深化改革/扩大开放/锐意进取/全面/建成/小康社会/征程/上/迈出/更大/步伐积极/深化/农村改革/把握/正确方向/尊重/农民/意愿/坚持/试点/先行/处/理好/农/民和/土地/关系/确保/农村改革/健康/顺利进行作风/建设/永/远在/路上前/热/后/冷/前紧后松/就会/功亏一篑各级领导干部/都要/树立/发扬/好/作风/严/修身/严/权/严以律己/谋事/实/创业/实/做人/实严/修身/要加强/党性修养/坚定/理想信念/提升/道德/境界/追求/高尚情操/自觉/远离/低级趣味/自觉/抵制/歪风邪气严/权/坚持/权为民/规则/制度/行使权力/权力/关进/制度/笼子/里/任何时候/都不/搞/特权/不/以权谋私严以律己/心存/敬畏/手握/戒尺/慎独/慎微/勤于/自省/遵守/党纪国法/做到/为政/清廉谋事/实/从实际出发/谋划/事业/工作/点子/政策/方案/符合/实际情况/符合/客观规律/符合/科学/精神/不/好高骛远/不/脱离实际创业/实/脚踏实地/真抓实干/敢/担当/责任/勇于/直面/矛盾/善于/解决问题/努力创造/经得起/实践/历史/检验/实绩做人/实/要对/党/组织/同志/忠诚老实/做/老实人/说/老实话/干/老实事/襟怀坦白/公道/正派发扬/钉钉子/精神/保持/力度/保持/韧劲/善始善终/善/作/善/成/不断/取得/作风/建设/新/成效
 本篇章的词频统计:
习近平:4
安徽:3
代表团:1
参加:1
审议:1
张宝顺:1
王学军:1
侯:1
建国:1
陈:1
光辉:1
代表:1
先后:1
提:1
高中:1
西部地区:1
科技:1
创新:1
能力:1
深化改革:2
激发:1
活力:1
推进:1
农村:1
综合:1
改革:1
议题:1
发表:1
看法:1
听:1
记:1
不:4
时:1
提问:1
最后:1
作了:1
重要讲话:1
表示:1
完全:1
赞成:1
张德江:1
同志:2
所作:1
全国人大常委会:1
工作报告:1
肯定:1
工作:2
后:2
指出:1
抓住:1
国家:1
促进:1
中部地区:1
崛起:1
重大:1
机遇:1
扩大开放:1
锐意进取:1
全面:1
建成:1
小康社会:1
征程:1
上:1
迈出:1
更大:1
步伐:1
积极:1
深化:1
农村改革:2
把握:1
正确方向:1
尊重:1
农民:1
意愿:1
坚持:2
试点:1
先行:1
处:1
理好:1
农:1
民和:1
土地:1
关系:1
确保:1
健康:1
顺利进行:1
作风:3
建设:2
永:1
远在:1
路上:1
前:1
热:1
冷:1
前紧后松:1
就会:1
功亏一篑:1
各级领导干部:1
都要:1
树立:1
发扬:2
好:1
严:4
修身:2
权:2
严以律己:2
谋事:2
实:6
创业:2
做人:2
要加强:1
党性修养:1
坚定:1
理想信念:1
提升:1
道德:1
境界:1
追求:1
高尚情操:1
自觉:2
远离:1
低级趣味:1
抵制:1
歪风邪气:1
权为民:1
规则:1
制度:2
行使权力:1
权力:1
关进:1
笼子:1
里:1
任何时候:1
都不:1
搞:1
特权:1
以权谋私:1
心存:1
敬畏:1
手握:1
戒尺:1
慎独:1
慎微:1
勤于:1
自省:1
遵守:1
党纪国法:1
做到:1
为政:1
清廉:1
从实际出发:1
谋划:1
事业:1
点子:1
政策:1
方案:1
符合:3
实际情况:1
客观规律:1
科学:1
精神:2
好高骛远:1
脱离实际:1
脚踏实地:1
真抓实干:1
敢:1
担当:1
责任:1
勇于:1
直面:1
矛盾:1
善于:1
解决问题:1
努力创造:1
经得起:1
实践:1
历史:1
检验:1
实绩:1
要对:1
党:1
组织:1
忠诚老实:1
做:1
老实人:1
说:1
老实话:1
干:1
老实事:1
襟怀坦白:1
公道:1
正派:1
钉钉子:1
保持:2
力度:1
韧劲:1
善始善终:1
善:2
作:1
成:1
不断:1
取得:1
新:1
成效:1