国际劳动妇女节/到来之际/习近平/代表/党中央/国务院/妇女/代表/委员/全国/各界/妇女/同胞/致以/节日/问候习近平/参/加了/贵州/代表团/审议赵/克/志/陈/敏/尔/郑/强/束/晓/梅/张/加/春/张/国/英/代表/先后/围绕/弘扬/优秀/传统文化/社会/主义/核心/价值观/加强/生态/环境保护/农业/结构调整/农民/增收/致富/问题/发表意见习近平/认真/听取/记录/不/时/询问/情况/并同/大/家/讨论/最后/作了/重要讲话习近平/肯定/贵州省/一年来/工作/后/指出/多年/一届/一届/持续/努力/贵州/已经/进入/后/发/赶超/加快/全面/小康/建设/重要/阶段创/新发展/思路/发挥/后/发/优势正确/处/理好/生态/环境保护/发展/关系/实现/可持续发展/内在/要求/也是/推进/现代化建设/重/大原则绿水青山/金山/银山/决不是/对立/关键/人/关键/思路保护/生态环境/保护/生产力/改善/生态环境/发展/生产力绿水青山/充分发挥/经济/社会效益/不/要把/破/坏了/要把/保/护得/更好树立/正确/发展/思路/因地制宜/选择/好/发展/产业/切实/做到/经济效益/社会效益/生态效益/同步/提升/实现/百姓/富/生态/美/有机/统一扎实/推进/扶贫开发/工作/扶贫开发/工作/抓紧/抓紧/再/抓紧/做/实/做/实/再做/实/真/正使/贫困地区/群众/不断/得到/真/实惠
 本篇章的词频统计:
国际劳动妇女节:1
到来之际:1
习近平:4
代表:3
党中央:1
国务院:1
妇女:2
委员:1
全国:1
各界:1
同胞:1
致以:1
节日:1
问候:1
参:1
加了:1
贵州:2
代表团:1
审议:1
赵:1
克:1
志:1
陈:1
敏:1
尔:1
郑:1
强:1
束:1
晓:1
梅:1
张:2
加:1
春:1
国:1
英:1
先后:1
围绕:1
弘扬:1
优秀:1
传统文化:1
社会:1
主义:1
核心:1
价值观:1
加强:1
生态:3
环境保护:2
农业:1
结构调整:1
农民:1
增收:1
致富:1
问题:1
发表意见:1
认真:1
听取:1
记录:1
不:2
时:1
询问:1
情况:1
并同:1
大:1
家:1
讨论:1
最后:1
作了:1
重要讲话:1
肯定:1
贵州省:1
一年来:1
工作:3
后:3
指出:1
多年:1
一届:2
持续:1
努力:1
已经:1
进入:1
发:2
赶超:1
加快:1
全面:1
小康:1
建设:1
重要:1
阶段:1
创:1
新发展:1
思路:3
发挥:1
优势:1
正确:2
处:1
理好:1
发展:4
关系:1
实现:2
可持续发展:1
内在:1
要求:1
也是:1
推进:2
现代化建设:1
重:1
大原则:1
绿水青山:2
金山:1
银山:1
决不是:1
对立:1
关键:2
人:1
保护:2
生态环境:2
生产力:2
改善:1
充分发挥:1
经济:1
社会效益:2
要把:2
破:1
坏了:1
保:1
护得:1
更好:1
树立:1
因地制宜:1
选择:1
好:1
产业:1
切实:1
做到:1
经济效益:1
生态效益:1
同步:1
提升:1
百姓:1
富:1
美:1
有机:1
统一:1
扎实:1
扶贫开发:2
抓紧:3
再:1
做:2
实:3
再做:1
真:2
正使:1
贫困地区:1
群众:1
不断:1
得到:1
实惠:1