习近平/指出/不/拒/众/流/方为/江海当今世界/经济/全球化/信息/社会化/带来/商/品流/信息流/技术/流/人才/流/文化/流/长江/之水/挡/挡不住国家/对外开放/必/须/推进/人/对外开放/特别是/人才/对外开放人/思想/禁锢/心胸/封闭/就不/可能有/真正/对外开放对外开放/着眼于/人/着力/人/推动/人们/眼界/上/思想上/知识/上/技术上/走向/开放/学习/应用/世界/先进/知识/技术/不断/整个/对外开放/提高到/新/水平习近平/强调/中国经济/改革开放/30/多年/快速/发展/依靠/投资/驱动/规模/扩张/出口/导向/发展/模式/空间/已/越来越小/必/须/更多/依靠/科技/创新/引领/支撑/经济发展/社会进步面对/世界经济/缓慢/复苏/复杂/形势/面对/消除/贫困/保护环境/应对/传统/安全/非传统/安/全等/领域/世界性/难题/世界各国/必/须/携手/寻求/解决之道不/民族/不/国家/不/地域/之间/文化交流/好比/不/色彩/搭配/纵横交错/明暗/强弱/式/组合/之中/新/画面/景色/就会/出现这一切/都/需要/人才/呼唤/人才/需/要加强/国际/人才交流/合作习近平/指出/中华民族/历来/具有/尚/贤/爱才/优良传统现在/历史上/时期/都/更/需要/广开/进贤/之路/广/纳/天下/英才实行/更/加/开放/人才/政策/不/唯/地域/引进人才/不求/所有/开发/人才/不拘一格/用好/人才/大力/培养/国内/创新/人才/更/加/积极/主/动地/引进/国外/人才/特别是/高层次/人才/热忱/欢迎/外国/专/家和/优秀人才/各种方式/参与/中国/现代化建设积极/营造/尊重/关心/支持/外国/人才/创新/创业/良好氛围/充/分/信任/放手/使用/各类/人才/各得其所/各路/高贤/大展/长习近平/强调/文明/交流/互/鉴/首先是/人/交流/互/鉴加强/国际/人才交流/合作/有利于/积极/借鉴/世界各国/优秀/文明/成果/有助于/推动/中华文明/创造性/转化/创新/性/发展更/重要/这种/交流/有利于/推动/不/文明/相互尊重/推动/世界/各国人民/相互理解习近平/指出/外国专家/中国/第二/故乡/大/家/视作/中国/大家庭/一员希望/外国专家/继续/关心/支持/参与/中国/现代化建设/中国/改革/发展/建言/献策/继续/当好/中外/交流/合作/民间/大使/所见所闻/亲身经历/全面/真实/立体/中国/传/播到/世界/世界/中国/一些/理解和支持外国专家/中国/改革/发展/见解/辨析/意见/甚至不/留情/面的/批评/有利于/正视/问题/解决/面临/难题习近平/强调/外国专家/主管部门/要继续/完善/外国/人才/引进/体制/机制/切实/保护/知识产权/保障/外国/人才/合法权益/作出/突出贡献/外国/人才/给予/表彰/奖励/有志于/来华/发展/外国/人才/得了/得住/得好/流得/动遵循/国际/人才流动/规律/更好/发挥/企业/高校/科研机构/用人单位/主体作用/外国/人才/专长/中国/发展/需要/紧密/契合/外国专家/施展才能/实现/事业/梦想/提供/更/加/广阔/舞台
 本篇章的词频统计:
习近平:6
指出:3
不:7
拒:1
众:1
流:4
方为:1
江海:1
当今世界:1
经济:1
全球化:1
信息:1
社会化:1
带来:1
商:1
品流:1
信息流:1
技术:2
人才:17
文化:1
长江:1
之水:1
挡:1
挡不住:1
国家:2
对外开放:6
必:3
须:3
推进:1
人:5
特别是:2
思想:1
禁锢:1
心胸:1
封闭:1
就不:1
可能有:1
真正:1
着眼于:1
着力:1
推动:4
人们:1
眼界:1
上:2
思想上:1
知识:2
技术上:1
走向:1
开放:2
学习:1
应用:1
世界:4
先进:1
不断:1
整个:1
提高到:1
新:2
水平:1
强调:3
中国经济:1
改革开放:1
30:1
多年:1
快速:1
发展:7
依靠:2
投资:1
驱动:1
规模:1
扩张:1
出口:1
导向:1
模式:1
空间:1
已:1
越来越小:1
更多:1
科技:1
创新:4
引领:1
支撑:1
经济发展:1
社会进步:1
面对:2
世界经济:1
缓慢:1
复苏:1
复杂:1
形势:1
消除:1
贫困:1
保护环境:1
应对:1
传统:1
安全:1
非传统:1
安:1
全等:1
领域:1
世界性:1
难题:2
世界各国:2
携手:1
寻求:1
解决之道:1
民族:1
地域:2
之间:1
文化交流:1
好比:1
色彩:1
搭配:1
纵横交错:1
明暗:1
强弱:1
式:1
组合:1
之中:1
画面:1
景色:1
就会:1
出现:1
这一切:1
都:2
需要:3
呼唤:1
需:1
要加强:1
国际:3
人才交流:2
合作:3
中华民族:1
历来:1
具有:1
尚:1
贤:1
爱才:1
优良传统:1
现在:1
历史上:1
时期:1
更:5
广开:1
进贤:1
之路:1
广:1
纳:1
天下:1
英才:1
实行:1
加:3
政策:1
唯:1
引进人才:1
不求:1
所有:1
开发:1
不拘一格:1
用好:1
大力:1
培养:1
国内:1
积极:3
主:1
动地:1
引进:2
国外:1
高层次:1
热忱:1
欢迎:1
外国:7
专:1
家和:1
优秀人才:1
各种方式:1
参与:2
中国:9
现代化建设:2
营造:1
尊重:1
关心:2
支持:2
创业:1
良好氛围:1
充:1
分:1
信任:1
放手:1
使用:1
各类:1
各得其所:1
各路:1
高贤:1
大展:1
长:1
文明:3
交流:4
互:2
鉴:2
首先是:1
加强:1
有利于:3
借鉴:1
优秀:1
成果:1
有助于:1
中华文明:1
创造性:1
转化:1
性:1
重要:1
这种:1
相互尊重:1
各国人民:1
相互理解:1
外国专家:5
第二:1
故乡:1
大:1
家:1
视作:1
大家庭:1
一员:1
希望:1
继续:2
改革:2
建言:1
献策:1
当好:1
中外:1
民间:1
大使:1
所见所闻:1
亲身经历:1
全面:1
真实:1
立体:1
传:1
播到:1
一些:1
理解和支持:1
见解:1
辨析:1
意见:1
甚至不:1
留情:1
面的:1
批评:1
正视:1
问题:1
解决:1
面临:1
主管部门:1
要继续:1
完善:1
体制:1
机制:1
切实:1
保护:1
知识产权:1
保障:1
合法权益:1
作出:1
突出贡献:1
给予:1
表彰:1
奖励:1
有志于:1
来华:1
得了:1
得住:1
得好:1
流得:1
动:1
遵循:1
人才流动:1
规律:1
更好:1
发挥:1
企业:1
高校:1
科研机构:1
用人单位:1
主体作用:1
专长:1
紧密:1
契合:1
施展才能:1
实现:1
事业:1
梦想:1
提供:1
广阔:1
舞台:1