尊敬/吴/登/盛/总统//
/尊敬/安/萨/里/副总统//
/尊敬/使节/嘉宾//
/女士们/先生们/朋友们//
/今天/在这里/隆重集会/纪念/和平共处五项原则/发表/60周年这是/中国/印度/缅甸/国际社会/共同/盛会/弘扬/和平共处五项原则/增进/各国人民/友好合作/促进/世界和平/发展/具有/重要意义在这里/谨/代表/中国政府/中国人民/并以/人/名义/嘉宾/朋友/到来/表示/热烈/欢迎刚/才/吴/登/盛/总统/安/萨/里/副总统/发表/热情洋溢/重要讲话/讲话/表示/高度评价60/年前/第二次世界大战/结束/后/兴起/非/殖民/化/运动/中/亚非拉/民族独立/解放事业/蓬勃发展/新生/国家/渴望/建立/平等/国际关系中国/印度/缅甸/顺应/这一/历史潮流/共同/倡导/互/相/尊重/主权/领土完整/互不侵犯/互不干涉内政/平等互利/和平共处五项原则1954年/6月/28日/29日/中印/中/缅/分别/发表/联合声明/确认/五项原则/将在/相互关系/国家/亚洲/世界/其他国家/关系/中/予以/适用这是/国际关系/史上/重大/创举/推动/建立/公正/合理/新型/国际关系/作出了/历史性/贡献抚今追昔/共同/倡导/和平共处五项原则/三国/老一辈/领导人/表示/深切/缅怀/长期/以来/坚持/弘扬/和平共处五项原则/各国/有识之士/致以/崇高/敬意今天/共同/纪念/和平共处五项原则/发表/60周年/探讨/新形势下/更好/弘扬/五项原则/推动/建立/新型/国际关系/共同/建设/合作/共/赢/美好世界女士们/先生们/朋友们和平共处五项原则/所以在/亚洲/诞生/是因为/传承/亚洲/崇尚/和平/思想/传统中华民族/历来/崇尚/和为贵/和而不同/协和/万邦/兼爱/非/攻/理念印度/缅甸/亚洲国家/历来/崇尚/仁爱/慈善/平等/价值观印度/伟大/诗人/泰戈尔/诗歌/语言/写道/以为/战争/获取/友谊春天/就会/眼前/姗姗/而去缅甸/建立/和平/塔/用来/祈祷/世界和平和平共处五项原则/生动/反映/联合国宪章/宗旨/原则/赋予/宗旨/原/则以/可行/依循/内涵和平共处五项原则/中/包含/4个/互/字/1个/共/字/代表/亚洲国家/国际关系/新/期待/体现/各国/权利/义务/责任/相统一/国际/法治/精神上个世纪/50年代/和平共处五项原则/指导下/中印/友好/之风/吹遍/两国/广袤/大地当年/周恩来/总理/访问/印度/时/处/听到/潘/查/希/拉/金/达/巴/（/五项原则/万岁/）/印/秦/尼/巴/伊/巴/伊/（/印/中/兄弟/）/欢呼声中/缅/和平共处五项原则/指导下/妥善解决/边界问题/1960年/两国/签署/边界/条约/这是/新中国/周边/邻国/签订/第一个/边界/条约中/缅/两国/签署/中/缅/友好/互不侵犯条约/这是/亚洲国家/间/首个/和平/友好条约60/年来/和平共处/五/项/原/则不/仅在/中国/印度/缅甸/生根/发芽/深入人心/走向/亚洲/走向世界/中国/印度/缅甸/都/为此/作出了/重要贡献中方/认为/总结/国际关系/实践/和平共处/五/项/原/则是/具有/强大/生命力印方/认为/和平共处五项原则/所有/国家/相互关系/中/获得/认可/世界/不会有/冲突/战争缅/方/表示/和平共处五项原则/国家/都是/适当/指导/原则女士们/先生们/朋友们60/年来/历经/国际/风云变幻/考验/和平共处五项原则/开放/包容/国际法/原则/集中体现/主权/正义/民主/法治/价值观—/—/和平共处五项原则/已经成为/国际关系/基本准则/国际法/基本原则和平共处五项原则/精辟/体现/新型/国际关系/本质特征/相互/联系/相辅相成/不可分割/统一体/适用于/社会制度/发展水平/体量/规模/国家/之间/关系1955年/万隆会议/十项/原/则是/和平共处五项原则/引申/发展上个世纪/60年代/兴起/不结盟运动/五项原则/指导/原则1970年/1974年/联合国大会/宣言/都/接/受了/和平共处五项原则和平共处/五/项/原/则为/当今世界/一系列/国际组织/国际/文件/采纳/得到/国际社会/广泛/赞同/遵守—/—/和平共处五项原则/有力/维护/广大/发展中国家/权益和平共处五项原则/精髓/所有/国家主权/一律平等/反对/国家/垄断/国际事务广大/发展中国家/捍卫/国家主权/独立/提供/强大/思想/武器/成为/发展中国家/团结合作/联合/自强/旗帜/加深/广大/发展中国家/相互理解/信任/促/进了/南南合作/推/动了/南北关系/改善/发展—/—/和平共处/五/项/原/则为/推动/建立/更/加/公正/合理/国际/政治/经济秩序/发/挥了/积极作用和平共处五项原则/摒弃/弱肉强食/丛林/法则/壮大/反帝/反殖/力量/加速/殖民/体系/崩溃/瓦解东西方/冷战/对峙/大/背景/下/所谓/大家庭/集团/政治/势力范围/方式/都没有/处/理好/国与国/关系/反/带/来了/矛盾/激/化了/局势形成/鲜明/对照/和平共处/五/项/原/则为/和平解决/国家/间/历史/遗留问题/国际争端/开辟/崭新/道路女士们/先生们/朋友们当今世界/正在/发生/深刻/复杂/变化/和平/发展/合作/共/赢/时代/潮流/更/加/强劲/国际社会/日/益/成为/你中有我/中有/命运/共同体国际关系/中/不公正/不平等/现象/突出/全球性/挑战/层出不穷/地区冲突/局部战争/此起彼伏/不少国家/民众/特别是/儿童/依然/生/活在/战火/硝烟/之中/不/少/发展中国家/依然/承/受着/饥寒/煎熬维护世界和平/促进/共同发展/依然/任重道远新形势下/和平共处五项原则/精神/不/过时/历久弥新/和平共处五项原则/意义/不/淡/化了/历久/弥/深/和平共处五项原则/作用/不/削弱/历久弥坚凡/益/之道/与时偕行刚/才/吴/登/盛/总统/安/萨/里/副总统/都对/新形势下/坚持/弘扬/和平共处五项原则/推动/建设/新型/国际关系/美好世界/谈了/很好/想法/主张问/题上/中国/印度/缅甸/有着/广泛/共识愿/谈/几点/看法第一/坚持/主权/平等主权/国家/独立/根本/标志/也是/国家利益/根本/体现/可靠保证主权/领土完整/不容/侵犯/各国/应该/尊重/核心/利益/重大/关切都是/硬道理/任何时候/都不能/丢弃/任何时候/都/不应/动摇国家不分大小/强弱/贫富/都是/国际社会/平等/成员/都有/平等/参与/国际事务/权利各国/事务/应/该由/各国人民尊重/各国/自主/选择/社会制度/发展/道路/反对/出于/一己/之利/一己之见/采用/非法手段/颠覆/别国/合法/政权第二/坚持/共同/安全安全/应该是/普遍各国/都有/平等/参与/国际/地区/安全/事务/权利/都有/维护/国际/地区/安全/责任倡导/共同/综合/合作/持续/安全/理念/尊重/保障/每一个/国家/安全不/国家安全/其他国家/不安全/一部分/国家安全/一部分/国家/不安全/更不/牺牲/别国/安全/谋求/所谓/绝/安全要加强/国际/地区/合作/共同/应对/日/益/增多/非传统/安全/威胁/坚决/打击/形式/恐怖主义/铲除/恐怖主义/滋生/土壤对待/国家/间/存在/分歧/争端/坚持/对话/协商/和平/方式/解决/对话/增/互信/对话/解/纷争/对话/促/安全/不/动/辄/诉诸武力/或以/武力/相威胁热衷于/使用/武力/不/强大/表现/道义/贫乏/理念/苍白/表现基/道义/理念/安全/才是/基础/牢固/真正/持久/安全推动/建设/开放/透明/平等/亚太/安全/合作/新/架构/推动/各国/共同/维护/地区/世界和平/安全第三/坚持/共同发展天空/足/够大/地球/足/够大/世界/足/够大/容/得下/各国/共同发展/繁荣一些/国家/越来越/富裕/一些/国家/长期/贫穷落后/局面/不可/持续水涨船高/小河/有水/大河/满/大/家/发展/才/发展/大/家各国/谋求/发展/时/应该/积极/促进/其他国家/共同发展/发展/成果/更多更好/惠及/各国人民共同/维护/发展/开放型/世界经济/共同/促进/世界经济/强劲/持续/平衡/增长/推动/贸易/投资/自由化/便利/化/坚持/开放/区域合作/反对/各种形式/保护主义/反对/以邻为壑/转嫁危机/意图/做法推动/南南合作/南北/对话/增强/发展中国家/自主/发展/能力/推动/发达国家/承担/更多/责任/努力/缩小/南北/差距/建立/更/加/平等/均衡/新型/全球/发展/伙伴关系/夯实/世界经济/长期/稳定发展/基础第四/坚持/合作/共/赢合/强/孤/弱合作/共/赢/应该/成为/各国/处理/国际事务/基本政策/取向合作/共/赢/普遍/适用/原则/适用于/经济领域/适用于/政治/安全/文化/领域应该/本国/利益/各国/共同利益/结合起来/努力/扩大/各方/共同利益/汇合/点/不/搭/台/拆台/相互/补台/好戏连台积极/树立/双赢/赢/共/赢/新理念/摒弃/输/赢/赢/通吃/旧/思维/美/其美/美人/美/美美/与共/天下大同坚持/同舟共济/权责/共/担/携手/应对/气候变化/能源/资源/安全/网络安全/重大/自然灾害/日/益/增多/全球/性问题/共同/呵护/人类/赖以生存/地球/家园第五/坚持/包容/互/鉴文明/多样性/人类社会/基本特征当今世界/70亿/人口/200/多个/国家和地区/2500/多个/民族/5000/多种语言不/民族/不/文明/多姿多彩/各有千秋/没/优劣/之分/特色/之别万物/育/不相/害/道/并行/不/相悖尊重/文明/多样性/推动/不/文明/交流/对话/和平共处/和谐/共生/不/唯我独尊/贬低/文明/民族人类/历史/告诉/企图/建立/单一/文明/一统天下/一种/不切实际/幻想尺有所短/寸有所长倡导/交流/互/鉴/注重/汲取/不/国家/不/民族/创造/优秀/文明/成果/取长补短/兼收并蓄/共同/绘/人类文明/美好/画卷第六/坚持/公平正义大道/之行/天下为公公平正义/世界/各国人民/国际关系/领域/追求/崇高目标当今/国际关系/中/公平正义/远远/没/实现应该/共同/推动/国际关系/民主化世界/命运/必/须由/各国人民/共同/掌握/世界上/事情/应/该由/各国/政府/共同/商量/办垄断/国际事务/想法/落/后于/时代/垄断/国际事务/行动/肯定是/不/成功应该/共同/推动/国际关系/法治化推动/各方/国际关系/中/遵守/国际法/公认/国际关系/基本原则/统一/适用/规则/明/是非/促/和平/谋发展法/天下/准绳国际/社会中/法律/应该是/共同/准绳/没/只/适用/不/适用/法律/也没有/只/适用/不/适用/法律适用法律/不/能有/双重标准应该/共同/维护/国际法/国际/秩序/权威性/严肃性/各国/都应该/依法/行使/权利/反对/歪曲/国际法/反对/法治/之名/行/侵害/他国/正当权益/破坏/和平/稳定/之实应该/共同/推动/国际关系/合理化适应/国际/力量对比/新变化/推进/全球/治理/体系/改革/体现/各方/关切/诉求/更好/维护/广大/发展中国家/正当权益女士们/先生们/朋友们中/国是/和平共处五项原则/积极/倡导者/坚定/实践者和平共处五项原则/载/入了/中国/宪法/中国/外交政策/基石中/国是/当代/国际/体系/参与者/建设者/贡献者—/—/中国/坚定不移/走/和平/发展/道路走/和平/发展/道路/中国/时代/发展/潮流/根本利益/作出/战略/抉择中国人民/崇尚/己所不欲/勿施于人中国/不/认同/国强/必/霸/中国人/血脉/中/没/称王称霸/穷兵黩武/基因中国/坚定不移/和平/发展/道路/走下去/这对/中国/有利/亚洲/有利/世界/有利/力量/都不能/动摇/中国/和平/发展/信念中国/坚定/维护/主权/安全/发展/利益/支持/其他国家/特别是/广大/发展中国家/维护/主权/安全/发展/利益中国/坚持/不干涉/别国/内政/原则/不/会把/意志/强加于人/再/强大/永远/不/称霸中国/真诚/希望/其他国家/都/走/和平/发展/道路/大/家/携/手把/这条/路/走稳/走好—/—/中国/坚定不移/和平共处五项原则/基础上/发展/世界各国/友好合作凡/交/近/必/相/靡/信/远/必/忠/言中国/坚持/亲/诚/惠/容/理念/深化/周边国家/互利/合作/努/力使/发展/更好/惠及/周边国家中国/坚持/发展中国家/对外/政策/基础/坚持/正确/义利观/永远/做/发展中国家/可靠/朋友/真诚/伙伴中国/重视/大国/地位/作用/致力于/大国/发展/全方位/合作关系/积极/美国/发展/新型/大国/关系/俄罗斯/发展/全面/战略/协作/伙伴关系/欧洲/发展/和平/增长/改革/文明/伙伴关系/大/家/一起/维护世界和平/促进/共同发展—/—/中国/坚定不移/奉行/互利/共/赢/开放/战略中国/正在/推动/落实/丝绸之路/经济带/21世纪/海上/丝绸之路/孟/中印/缅/经济/走廊/中国/—/东盟/命运/共同体/重大/合作/倡议/中国/将以/此为/契机/全面/推进/新一轮/对外开放/发展/开放型/经济体系/亚洲/世界/发展/带来/新/机遇/空间当前/中国人民/正/在为/全面/建成/小康社会/实现/中华民族/伟大/复兴/中国/梦/奋斗中国/梦/世界/各国人民/美好/梦想/息息相通/中国人民/愿/意同/各国人民/实现/梦想/过程中/相互支持/相互/帮助/中国/愿/意同/各国/尤其是/周边/邻国/共同发展/共同/繁荣女士们/先生们/朋友们表彰/鼓励/更多/人士/团体/坚持/弘扬/和平共处五项原则/愿/宣布/中国政府/决定/设立/和平共处五项原则/友谊/奖/和平共处五项原则/卓越/奖学金中/国有/句/古话/千里之行/始于足下印度/句/谚语/水滴/汇成/溪/稻穗/集成/束缅甸人/常说/想/凌云壮志/干/脚踏实地中国/继续/做/弘扬/和平共处五项原则/表率/印度/缅甸/国际社会/一道/推动/建设/持久和平/共同/繁荣/和谐/世界谢谢/大/家
 本篇章的词频统计:
尊敬:3
吴:3
登:3
盛:3
总统:3
:4

:4
安:3
萨:3
里:3
副总统:3
使节:1
嘉宾:2
女士们:6
先生们:6
朋友们:6
今天:2
在这里:2
隆重集会:1
纪念:2
和平共处五项原则:32
发表:4
60周年:2
这是:4
中国:28
印度:10
缅甸:8
国际社会:5
共同:22
盛会:1
弘扬:6
增进:1
各国人民:7
友好合作:2
促进:5
世界和平:3
发展:28
具有:2
重要意义:1
谨:1
代表:2
中国政府:2
中国人民:4
并以:1
人:1
名义:1
朋友:2
到来:1
表示:4
热烈:1
欢迎:1
刚:2
才:3
热情洋溢:1
重要讲话:1
讲话:1
高度评价:1
60:3
年前:1
第二次世界大战:1
结束:1
后:1
兴起:2
非:2
殖民:2
化:2
运动:1
中:16
亚非拉:1
民族独立:1
解放事业:1
蓬勃发展:1
新生:1
国家:14
渴望:1
建立:7
平等:8
国际关系:17
顺应:1
这一:1
历史潮流:1
倡导:4
互:4
相:2
尊重:5
主权:7
领土完整:2
互不侵犯:1
互不干涉内政:1
平等互利:1
1954年:1
6月:1
28日:1
29日:1
中印:3
缅:6
分别:1
联合声明:1
确认:1
五项原则:4
将在:1
相互关系:2
亚洲:6
世界:9
其他国家:5
关系:4
予以:1
适用:7
史上:1
重大:4
创举:1
推动:16
公正:2
合理:2
新型:6
作出了:2
历史性:1
贡献:1
抚今追昔:1
三国:1
老一辈:1
领导人:1
深切:1
缅怀:1
长期:3
以来:1
坚持:16
各国:14
有识之士:1
致以:1
崇高:1
敬意:1
探讨:1
新形势下:3
更好:3
建设:4
合作:10
共:9
赢:10
美好世界:2
所以在:1
诞生:1
是因为:1
传承:1
崇尚:4
和平:13
思想:2
传统:1
中华民族:2
历来:2
和为贵:1
和而不同:1
协和:1
万邦:1
兼爱:1
攻:1
理念:5
亚洲国家:3
仁爱:1
慈善:1
价值观:2
伟大:2
诗人:1
泰戈尔:1
诗歌:1
语言:1
写道:1
以为:1
战争:2
获取:1
友谊:2
春天:1
就会:1
眼前:1
姗姗:1
而去:1
塔:1
用来:1
祈祷:1
生动:1
反映:1
联合国宪章:1
宗旨:2
原则:6
赋予:1
原:7
则以:1
可行:1
依循:1
内涵:1
包含:1
4个:1
字:2
1个:1
新:3
期待:1
体现:4
权利:4
义务:1
责任:3
相统一:1
国际:11
法治:3
精神:2
上个世纪:2
50年代:1
指导下:2
友好:2
之风:1
吹遍:1
两国:3
广袤:1
大地:1
当年:1
周恩来:1
总理:1
访问:1
时:2
处:2
听到:1
潘:1
查:1
希:1
拉:1
金:1
达:1
巴:3
（:2
万岁:1
）:2
印:2
秦:1
尼:1
伊:2
兄弟:1
欢呼声:1
妥善解决:1
边界问题:1
1960年:1
签署:2
边界:2
条约:2
新中国:1
周边:2
邻国:2
签订:1
第一个:1
互不侵犯条约:1
间:3
首个:1
友好条约:1
年来:2
和平共处:6
五:5
项:5
则不:1
仅在:1
生根:1
发芽:1
深入人心:1
走向:1
走向世界:1
都:4
为此:1
重要贡献:1
中方:1
认为:2
总结:1
实践:1
则是:2
强大:4
生命力:1
印方:1
所有:2
获得:1
认可:1
不会有:1
冲突:1
方:1
都是:3
适当:1
指导:2
历经:1
风云变幻:1
考验:1
开放:4
包容:2
国际法:5
集中体现:1
正义:1
民主:1
—:13
已经成为:1
基本准则:1
基本原则:2
精辟:1
本质特征:1
相互:3
联系:1
相辅相成:1
不可分割:1
统一体:1
适用于:3
社会制度:2
发展水平:1
体量:1
规模:1
之间:1
1955年:1
万隆会议:1
十项:1
引申:1
60年代:1
不结盟运动:1
1970年:1
1974年:1
联合国大会:1
宣言:1
接:1
受了:1
则为:3
当今世界:3
一系列:1
国际组织:1
文件:1
采纳:1
得到:1
广泛:2
赞同:1
遵守:2
有力:1
维护:8
广大:5
发展中国家:10
权益:1
精髓:1
国家主权:2
一律平等:1
反对:6
垄断:3
国际事务:5
捍卫:1
独立:2
提供:1
武器:1
成为:3
团结合作:1
联合:1
自强:1
旗帜:1
加深:1
相互理解:1
信任:1
促:3
进了:1
南南合作:2
推:1
动了:1
南北关系:1
改善:1
更:3
加:3
政治:3
经济秩序:1
发:1
挥了:1
积极作用:1
摒弃:2
弱肉强食:1
丛林:1
法则:1
壮大:1
反帝:1
反殖:1
力量:2
加速:1
体系:3
崩溃:1
瓦解:1
东西方:1
冷战:1
对峙:1
大:6
背景:1
下:1
所谓:2
大家庭:1
集团:1
势力范围:1
方式:2
都没有:1
理好:1
国与国:1
反:1
带:1
来了:1
矛盾:1
激:1
化了:2
局势:1
形成:1
鲜明:1
对照:1
和平解决:1
历史:2
遗留问题:1
国际争端:1
开辟:1
崭新:1
道路:6
正在:2
发生:1
深刻:1
复杂:1
变化:1
时代:3
潮流:2
强劲:2
日:3
益:4
你中有我:1
中有:1
命运:3
共同体:2
不公正:1
不平等:1
现象:1
突出:1
全球性:1
挑战:1
层出不穷:1
地区冲突:1
局部战争:1
此起彼伏:1
不少国家:1
民众:1
特别是:2
儿童:1
依然:3
生:1
活在:1
战火:1
硝烟:1
之中:1
不:22
少:1
承:1
受着:1
饥寒:1
煎熬:1
维护世界和平:2
共同发展:6
任重道远:1
过时:1
历久弥新:1
意义:1
淡:1
历久:1
弥:1
深:1
作用:2
削弱:1
历久弥坚:1
凡:2
之道:1
与时偕行:1
都对:1
谈了:1
很好:1
想法:2
主张:1
问:1
题上:1
有着:1
共识:1
愿:4
谈:1
几点:1
看法:1
第一:1
根本:2
标志:1
也是:1
国家利益:1
可靠保证:1
不容:1
侵犯:1
应该:8
核心:1
利益:4
关切:2
硬道理:1
任何时候:2
都不能:2
丢弃:1
不应:1
动摇:2
国家不分大小:1
强弱:1
贫富:1
成员:1
都有:3
参与:2
事务:2
应:2
该由:2
自主:2
选择:1
出于:1
一己:1
之利:1
一己之见:1
采用:1
非法手段:1
颠覆:1
别国:3
合法:1
政权:1
第二:1
安全:18
应该是:2
普遍:2
地区:4
综合:1
持续:3
保障:1
每一个:1
国家安全:2
不安全:2
一部分:2
更不:1
牺牲:1
谋求:2
绝:1
要加强:1
应对:2
增多:2
非传统:1
威胁:1
坚决:1
打击:1
形式:1
恐怖主义:2
铲除:1
滋生:1
土壤:1
对待:1
存在:1
分歧:1
争端:1
对话:6
协商:1
解决:1
增:1
互信:1
解:1
纷争:1
动:1
辄:1
诉诸武力:1
或以:1
武力:2
相威胁:1
热衷于:1
使用:1
表现:2
道义:2
贫乏:1
苍白:1
基:1
才是:1
基础:3
牢固:1
真正:1
持久:1
透明:1
亚太:1
架构:1
第三:1
天空:1
足:3
够大:3
地球:2
容:2
得下:1
繁荣:3
一些:2
越来越:1
富裕:1
贫穷落后:1
局面:1
不可:1
水涨船高:1
小河:1
有水:1
大河:1
满:1
家:5
积极:4
成果:2
更多更好:1
惠及:2
开放型:2
世界经济:3
平衡:1
增长:2
贸易:1
投资:1
自由化:1
便利:1
区域合作:1
各种形式:1
保护主义:1
以邻为壑:1
转嫁危机:1
意图:1
做法:1
南北:2
增强:1
能力:1
发达国家:1
承担:1
更多:2
努力:2
缩小:1
差距:1
均衡:1
全球:3
伙伴关系:3
夯实:1
稳定发展:1
第四:1
合:1
强:1
孤:1
弱:1
处理:1
基本政策:1
取向:1
经济领域:1
文化:1
领域:2
本国:1
共同利益:2
结合起来:1
扩大:1
各方:3
汇合:1
点:1
搭:1
台:1
拆台:1
补台:1
好戏连台:1
树立:1
双赢:1
新理念:1
输:1
通吃:1
旧:1
思维:1
美:2
其美:1
美人:1
美美:1
与共:1
天下大同:1
同舟共济:1
权责:1
担:1
携手:1
气候变化:1
能源:1
资源:1
网络安全:1
自然灾害:1
性问题:1
呵护:1
人类:2
赖以生存:1
家园:1
第五:1
鉴:2
文明:8
多样性:2
人类社会:1
基本特征:1
70亿:1
人口:1
200:1
多个:2
国家和地区:1
2500:1
民族:4
5000:1
多种语言:1
多姿多彩:1
各有千秋:1
没:4
优劣:1
之分:1
特色:1
之别:1
万物:1
育:1
不相:1
害:1
道:1
并行:1
相悖:1
交流:2
和谐:2
共生:1
唯我独尊:1
贬低:1
告诉:1
企图:1
单一:1
一统天下:1
一种:1
不切实际:1
幻想:1
尺有所短:1
寸有所长:1
注重:1
汲取:1
创造:1
优秀:1
取长补短:1
兼收并蓄:1
绘:1
人类文明:1
美好:2
画卷:1
第六:1
公平正义:3
大道:1
之行:1
天下为公:1
追求:1
崇高目标:1
当今:1
远远:1
实现:3
民主化:1
必:4
须由:1
掌握:1
世界上:1
事情:1
政府:1
商量:1
办:1
落:1
后于:1
行动:1
肯定是:1
成功:1
法治化:1
公认:1
统一:1
规则:1
明:1
是非:1
谋发展:1
法:1
天下:1
准绳:2
社会中:1
法律:3
只:2
也没有:1
适用法律:1
能有:1
双重标准:1
秩序:1
权威性:1
严肃性:1
都应该:1
依法:1
行使:1
歪曲:1
之名:1
行:1
侵害:1
他国:1
正当权益:2
破坏:1
稳定:1
之实:1
合理化:1
适应:1
力量对比:1
新变化:1
推进:2
治理:1
改革:2
诉求:1
国是:2
倡导者:1
坚定:2
实践者:1
载:1
入了:1
宪法:1
外交政策:1
基石:1
当代:1
参与者:1
建设者:1
贡献者:1
坚定不移:4
走:3
根本利益:1
作出:1
战略:3
抉择:1
己所不欲:1
勿施于人:1
认同:1
国强:1
霸:1
中国人:1
血脉:1
称王称霸:1
穷兵黩武:1
基因:1
走下去:1
这对:1
有利:3
信念:1
支持:1
不干涉:1
内政:1
会把:1
意志:1
强加于人:1
再:1
永远:2
称霸:1
真诚:2
希望:1
携:1
手把:1
这条:1
路:1
走稳:1
走好:1
基础上:1
世界各国:1
交:1
近:1
靡:1
信:1
远:1
忠:1
言:1
亲:1
诚:1
惠:1
深化:1
周边国家:2
互利:2
努:1
力使:1
对外:1
政策:1
正确:1
义利观:1
做:2
可靠:1
伙伴:1
重视:1
大国:3
地位:1
致力于:1
全方位:1
合作关系:1
美国:1
俄罗斯:1
全面:3
协作:1
欧洲:1
一起:1
奉行:1
落实:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
孟:1
经济:1
走廊:1
东盟:1
倡议:1
将以:1
此为:1
契机:1
新一轮:1
对外开放:1
经济体系:1
带来:1
机遇:1
空间:1
当前:1
正:1
在为:1
建成:1
小康社会:1
复兴:1
梦:2
奋斗:1
梦想:2
息息相通:1
意同:2
过程中:1
相互支持:1
帮助:1
尤其是:1
表彰:1
鼓励:1
人士:1
团体:1
宣布:1
决定:1
设立:1
奖:1
卓越:1
奖学金:1
国有:1
句:2
古话:1
千里之行:1
始于足下:1
谚语:1
水滴:1
汇成:1
溪:1
稻穗:1
集成:1
束:1
缅甸人:1
常说:1
想:1
凌云壮志:1
干:1
脚踏实地:1
继续:1
表率:1
一道:1
持久和平:1
谢谢:1