习近平/赞赏/西/娜/继承/先父/拉/赫/曼/总统/遗志/致力于/推动/中/孟/关系/发展/表示/孟加拉/国是/南亚/印度洋/重要/国家/中/孟/都是/人口/大国/发展中/大国中方/高度重视/中/孟/关系/视/孟加拉国/南亚/印度洋/地区/重要/发展/伙伴/合作伙伴/两国关系/前景/广阔明年/两国/建交/40周年/双方/保持/高层/交往/势头/开展/多种形式/庆祝/活动/拓展/领域/务实/合作/推动/中/孟/更/加/紧密/全面/合作/伙伴关系/迈/上/新台阶习近平/表示/2010年/6月/访/问了/孟加拉国/当时/双方/达成/各项/合作项目/都得/到了/落实/感到高兴这次/访华/期间/双方/经贸/能源/防灾/减灾/防务/海洋/人文/领域/合作/取得/扎实/进展中方/支持/孟/方/走/符合/本国/国情/发展/道路/愿/农业/领域/孟/方/分享/技术/经验/帮助/孟/方/实现/减/贫/发展孟加拉/国是/海上/丝绸之路/沿线/重要/国家中方/欢迎/孟/方/积极参加/建设/丝绸之路/经济带/21世纪/海上/丝绸之路/合作/倡议/推进/孟/中印/缅/经济/走廊/建设/打造/利益/共同体/造福/两国/本地区双方/还要/保持在/重大/问/题上/沟通/和协调/加强/维和/反恐/领域/合作
 本篇章的词频统计:
习近平:2
赞赏:1
西:1
娜:1
继承:1
先父:1
拉:1
赫:1
曼:1
总统:1
遗志:1
致力于:1
推动:2
中:4
孟:9
关系:2
发展:4
表示:2
孟加拉:2
国是:2
南亚:2
印度洋:2
重要:3
国家:2
都是:1
人口:1
大国:2
发展中:1
中方:3
高度重视:1
视:1
孟加拉国:2
地区:1
伙伴:1
合作伙伴:1
两国关系:1
前景:1
广阔:1
明年:1
两国:2
建交:1
40周年:1
双方:4
保持:1
高层:1
交往:1
势头:1
开展:1
多种形式:1
庆祝:1
活动:1
拓展:1
领域:4
务实:1
合作:5
更:1
加:1
紧密:1
全面:1
伙伴关系:1
迈:1
上:1
新台阶:1
2010年:1
6月:1
访:1
问了:1
当时:1
达成:1
各项:1
合作项目:1
都得:1
到了:1
落实:1
感到高兴:1
这次:1
访华:1
期间:1
经贸:1
能源:1
防灾:1
减灾:1
防务:1
海洋:1
人文:1
取得:1
扎实:1
进展:1
支持:1
方:4
走:1
符合:1
本国:1
国情:1
道路:1
愿:1
农业:1
分享:1
技术:1
经验:1
帮助:1
实现:1
减:1
贫:1
海上:2
丝绸之路:3
沿线:1
欢迎:1
积极参加:1
建设:2
经济带:1
21世纪:1
倡议:1
推进:1
中印:1
缅:1
经济:1
走廊:1
打造:1
利益:1
共同体:1
造福:1
本地区:1
还要:1
保持在:1
重大:1
问:1
题上:1
沟通:1
和协调:1
加强:1
维和:1
反恐:1