尊敬/连战/荣誉/主席/夫人/来自/台湾/各界/朋友们//
/ / /大家好春节/刚过/见到/主席/老朋友/新/朋友/高兴马年/见/第一批/台湾/客人/到来/表示/热烈/欢迎大/家/拜/晚年/祝/大/家/马年/吉祥/一马当先/马到成功主席/次/见面/老朋友主席/有着/深厚/民族/情怀/长期/积极/推进/两岸关系/追求/民族/振兴/对此/高度评价一年之计在于春去年/主席/朋友们/也是/开春/之时/来访/全/年/两岸关系/发展/开了个/好头两岸关系/不断/取得/新进展/两岸/同胞/带/来了/更多/实惠/蕴含着/新/发展/契机新/一年里/希望/两岸/双方/秉持/两岸/一家亲/理念/顺势/而为/齐心协力/推动/两岸关系/和平/发展/取得/更多/成果/造福/两岸/民众感谢/主席/两岸关系/发表/很好/意见/很有/启发台湾/各界/代表性/人士/今天/场合/想同/大/家/谈谈心历史/现实/原因/两岸关系/存在/问题/一时/不易/解决/这也/不要紧/共同努力/解决/不应/影响/两岸/同胞/发展/关系/合作/交流两岸/同胞/一家人/有着/共同/血脉/共同/文化/共同/连结/共同/愿/景/这是/推动/相互理解/携手同心/一起/前进/重要/力量第一/两岸/同胞/一家亲/谁也/不/割断/血脉台湾同胞/崇敬/祖先/爱/土/爱乡/淳朴/率真/勤奋/打拼/给我/留下/深刻印象两岸/同胞/一家亲/根植/共同/血脉/精神/扎根/共同/历史/文化大/家/都/认为/两岸/同胞/同属/中华民族/都/传承/中华文化台湾/侵占/50/年间/台湾同胞/保持着/强烈/中华/民族意识/牢固/中华文化/情感/心/眼里/认同/属/中华民族这是/与生俱来/浑然天成/不可磨灭回顾/台湾/走过/历史/回顾/两岸/同胞/一路/走来/历程/深切体会/那就是/台湾/遭遇/风雨/两岸关系/历经/沧桑/两岸/同胞/始终/心心相印/守望相助告诉/世人/朴素/道理/那就是/两岸/同胞/血浓于水不论是/几百/年前/跨越/黑/水沟/台湾/讨生活/几十/年前/迁徙/台湾/广大/台湾同胞/都是/骨肉/天亲大/家/根/同源/同文/同宗/心/相/系/情/相/融/本是/血脉相连/一家人两岸/走近/同胞/团圆/两岸/同胞/共同/心愿/没有什么/力量/能把/割裂/开来第二/两岸/同胞/命运/与共/没/解不开/心结两岸/同胞/隔着/一道/海峡/命运/都是/紧紧/连在一起民族/强盛/同胞/共同/福/民族/弱/乱/同胞/共同/祸经历/近代/以来/这么多/风风雨雨/对此/都有/深刻/体会今年/甲午/年120/年前/甲午/中华民族/国力/孱弱/导致/台湾/外族/侵占这是/中华民族/历史上/极/惨痛/一页/两岸/同胞/留下了/剜/心/痛台湾/侵占/苦难/岁月/里/无数/台湾同胞/鲜血/生命/证明/中国人/中华民族/大/家庭中/不可/分离/成员近/60/年来/两岸/尚未/统一/同属/国家/同属/民族/从来没有/改变/不可能/改变血脉/里/流动/都是/中华民族/血/精神上/坚守/都是/中华民族/魂知道/台湾同胞/历史/遭遇/社会环境/有着/特定/心态/包括/特殊/历史/悲情/心结/有着/强烈/当家作主/出头天/意识/珍视/台湾/现行/社会制度/生活方式/希望/过上/安宁/幸福/生活将心比心/推己及人/完全/理解/台湾同胞/心情历史/留给/台湾同胞/伤痛/感同身受/这是/中华儿女/心头/共同/创伤民族/命运/掌握/手中/做一个/走到/都受到/尊敬/堂堂/中国人/近代/以来/中华儿女/奋斗/目标有志一同熨平/心里/创伤/需要/亲情/解决/现实问题/需要/真情/耐心/更有/信心亲情/不/仅能/疗伤止痛/化解/心结/实现/心灵/契合尊重/台湾同胞/选择/社会制度/生活方式/愿意/台湾同胞/分享/大陆/发展/机遇历史/不/选择/但现在/把握/未来/开创第三/两岸/同胞/齐心协力/持续/推动/两岸关系/和平/发展5年/多来/两岸/同胞/共同/选择/两岸关系/和平/发展/道路/开创/前/未/新局面/两岸/同胞/都从/中/得利事实证明/这是/一条/维护/两岸/和平/促进/共同发展/走向/民族/复兴/造福/两岸/同胞/正确/道路两岸/同胞/坚定信心/排除/干扰/这条/道路/一步一个脚印/走下去两岸关系/和平/发展/两岸/同胞/都/有利/大/家/都不/希望/目前/好/局面/逆转为此/两岸/双方/巩固/坚持/九二/共识/反对/台独/共同/基础/深化/维护/一个中国/框架/共同/认知基础/两岸关系/锚/锚定/才/任凭风浪起/稳坐钓鱼台基础/得到/坚持/两岸关系/前景/就会/越来越/光明基础/破坏/两岸关系/就会/重新/回到/动荡不安/老/路上/去前不久/双方/两岸/事务/主管部门/负责人/会面/达成/积极/共识/推动/两岸关系/全面发展/具有/积极意义两岸/之间/长期存在/政治/分歧/问题/愿/一个中国/框架/内/台湾/方面/进行/平等/协商/作出/合情/合理安排想法/都可以/交流世界上/问题/解决/都/不可能/毕其功于一役/谈着/就有/希望精诚所至/金石为开相信/两岸/中国人/智慧/找出/解决问题/钥匙众人拾柴火焰高欢迎/更多/台湾同胞/参与/推动/两岸关系/和平/发展/行列/中/大/家/一起/努力/出主意/想办法/凝聚/更多/智慧/力量/巩固/扩大/两岸关系/发展/成果/两岸关系/和平/发展/成为/不可/阻挡/历史潮流/广大/台湾同胞/特别是/基层/民众/都能/更多/享受到/两岸关系/和平/发展/带来/好处台湾同胞/一视同仁/无论是/以前/有过/主张/现在/愿意/参与/推动/两岸关系/和平/发展/都/欢迎第四/两岸/同胞/携手同心/共圆/中华民族/伟大/复兴/中国/梦实现/中华民族/伟大/复兴/实现/国家/富强/民族/振兴/幸福/孙中山/先生/夙愿/中国/共产党人/夙愿/也是/近代/以来/中国人/夙愿说的/中国/梦/民族/夙愿/生动/表述主席/所说/中国/梦/台湾/前途/息息相关中国/梦/两岸/共同/梦/需要/大/家/一起/圆梦兄弟/同心/其利断金两岸/同胞/相互/扶持/不分/党派/不分/阶层/不分/宗教/不分/地域/都/参与/民族/复兴/进程/中/让我们/共同/中国/梦/早日/成真真心诚意/对待/台湾同胞/愿意/认真/听取/各方/意见只/有利于/增进/台湾同胞/福祉/事/只/有利于/推动/两岸关系/和平/发展/事/只/有利于/维护/中华民族/整体利益/事/会/尽最大努力/办好/广大/台湾同胞/两岸关系/和平/发展中/更多/受益/让我们/所有/中国人/都/过上/更/加/美好/生活最后/祝/主席/朋友们/大陆/之行/圆满/顺利
 本篇章的词频统计:
尊敬:2
连战:1
荣誉:1
主席:8
夫人:1
来自:1
台湾:13
各界:2
朋友们:3
:1

:1
 :2
大家好:1
春节:1
刚过:1
见到:1
老朋友:2
新:3
朋友:1
高兴:1
马年:2
见:1
第一批:1
客人:1
到来:1
表示:1
热烈:1
欢迎:3
大:9
家:8
拜:1
晚年:1
祝:2
吉祥:1
一马当先:1
马到成功:1
次:1
见面:1
有着:4
深厚:1
民族:10
情怀:1
长期:1
积极:2
推进:1
两岸关系:21
追求:1
振兴:2
对此:2
高度评价:1
一年之计在于春:1
去年:1
也是:2
开春:1
之时:1
来访:1
全:1
年:2
发展:14
开了个:1
好头:1
不断:1
取得:2
新进展:1
两岸:32
同胞:24
带:1
来了:1
更多:6
实惠:1
蕴含着:1
契机:1
一年里:1
希望:4
双方:3
秉持:1
一家亲:3
理念:1
顺势:1
而为:1
齐心协力:2
推动:7
和平:11
成果:2
造福:2
民众:2
感谢:1
发表:1
很好:1
意见:2
很有:1
启发:1
代表性:1
人士:1
今天:1
场合:1
想同:1
谈谈心:1
历史:7
现实:1
原因:1
存在:1
问题:3
一时:1
不易:1
解决:4
这也:1
不要紧:1
共同努力:1
不应:1
影响:1
关系:1
合作:1
交流:2
一家人:2
共同:15
血脉:4
文化:2
连结:1
愿:2
景:1
这是:5
相互理解:1
携手同心:2
一起:3
前进:1
重要:1
力量:3
第一:1
谁也:1
不:3
割断:1
台湾同胞:15
崇敬:1
祖先:1
爱:1
土:1
爱乡:1
淳朴:1
率真:1
勤奋:1
打拼:1
给我:1
留下:1
深刻印象:1
根植:1
精神:1
扎根:1
都:7
认为:1
同属:3
中华民族:10
传承:1
中华文化:2
侵占:3
50:1
年间:1
保持着:1
强烈:2
中华:1
民族意识:1
牢固:1
情感:1
心:3
眼里:1
认同:1
属:1
与生俱来:1
浑然天成:1
不可磨灭:1
回顾:2
走过:1
一路:1
走来:1
历程:1
深切体会:1
那就是:2
遭遇:2
风雨:1
历经:1
沧桑:1
始终:1
心心相印:1
守望相助:1
告诉:1
世人:1
朴素:1
道理:1
血浓于水:1
不论是:1
几百:1
年前:3
跨越:1
黑:1
水沟:1
讨生活:1
几十:1
迁徙:1
广大:3
都是:4
骨肉:1
天亲:1
根:1
同源:1
同文:1
同宗:1
相:2
系:1
情:1
融:1
本是:1
血脉相连:1
走近:1
团圆:1
心愿:1
没有什么:1
能把:1
割裂:1
开来:1
第二:1
命运:3
与共:1
没:1
解不开:1
心结:3
隔着:1
一道:1
海峡:1
紧紧:1
连在一起:1
强盛:1
福:1
弱:1
乱:1
祸:1
经历:1
近代:3
以来:3
这么多:1
风风雨雨:1
都有:1
深刻:1
体会:1
今年:1
甲午:2
120:1
国力:1
孱弱:1
导致:1
外族:1
历史上:1
极:1
惨痛:1
一页:1
留下了:1
剜:1
痛:1
苦难:1
岁月:1
里:2
无数:1
鲜血:1
生命:1
证明:1
中国人:5
家庭中:1
不可:2
分离:1
成员:1
近:1
60:1
年来:1
尚未:1
统一:1
国家:2
从来没有:1
改变:2
不可能:2
流动:1
血:1
精神上:1
坚守:1
魂:1
知道:1
社会环境:1
特定:1
心态:1
包括:1
特殊:1
悲情:1
当家作主:1
出头天:1
意识:1
珍视:1
现行:1
社会制度:2
生活方式:2
过上:2
安宁:1
幸福:2
生活:2
将心比心:1
推己及人:1
完全:1
理解:1
心情:1
留给:1
伤痛:1
感同身受:1
中华儿女:2
心头:1
创伤:2
掌握:1
手中:1
做一个:1
走到:1
都受到:1
堂堂:1
奋斗:1
目标:1
有志一同:1
熨平:1
心里:1
需要:3
亲情:2
现实问题:1
真情:1
耐心:1
更有:1
信心:1
仅能:1
疗伤止痛:1
化解:1
实现:3
心灵:1
契合:1
尊重:1
选择:3
愿意:3
分享:1
大陆:2
机遇:1
但现在:1
把握:1
未来:1
开创:2
第三:1
持续:1
5年:1
多来:1
道路:3
前:1
未:1
新局面:1
都从:1
中:3
得利:1
事实证明:1
一条:1
维护:3
促进:1
共同发展:1
走向:1
复兴:4
正确:1
坚定信心:1
排除:1
干扰:1
这条:1
一步一个脚印:1
走下去:1
有利:1
都不:1
目前:1
好:1
局面:1
逆转:1
为此:1
巩固:2
坚持:2
九二:1
共识:2
反对:1
台独:1
基础:4
深化:1
一个中国:2
框架:2
认知:1
锚:1
锚定:1
才:1
任凭风浪起:1
稳坐钓鱼台:1
得到:1
前景:1
就会:2
越来越:1
光明:1
破坏:1
重新:1
回到:1
动荡不安:1
老:1
路上:1
去:1
前不久:1
事务:1
主管部门:1
负责人:1
会面:1
达成:1
全面发展:1
具有:1
积极意义:1
之间:1
长期存在:1
政治:1
分歧:1
内:1
方面:1
进行:1
平等:1
协商:1
作出:1
合情:1
合理安排:1
想法:1
都可以:1
世界上:1
毕其功于一役:1
谈着:1
就有:1
精诚所至:1
金石为开:1
相信:1
智慧:2
找出:1
解决问题:1
钥匙:1
众人拾柴火焰高:1
参与:3
行列:1
努力:1
出主意:1
想办法:1
凝聚:1
扩大:1
成为:1
阻挡:1
历史潮流:1
特别是:1
基层:1
都能:1
享受到:1
带来:1
好处:1
一视同仁:1
无论是:1
以前:1
有过:1
主张:1
现在:1
第四:1
共圆:1
伟大:2
中国:6
梦:6
富强:1
孙中山:1
先生:1
夙愿:4
共产党人:1
说的:1
生动:1
表述:1
所说:1
前途:1
息息相关:1
圆梦:1
兄弟:1
同心:1
其利断金:1
相互:1
扶持:1
不分:4
党派:1
阶层:1
宗教:1
地域:1
进程:1
让我们:2
早日:1
成真:1
真心诚意:1
对待:1
认真:1
听取:1
各方:1
只:3
有利于:3
增进:1
福祉:1
事:3
整体利益:1
会:1
尽最大努力:1
办好:1
发展中:1
受益:1
所有:1
更:1
加:1
美好:1
最后:1
之行:1
圆满:1
顺利:1