中共中央政治局/2月/24日/下午/培育/弘扬/社会/主义/核心/价值观/弘扬/中华/传统美德/进行/十/三次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/培育/弘扬/社会/主义/核心/价值观/凝/魂/聚/气/强/基/固本/基础/工程/继承/发扬/中华/优秀/传统文化/传统美德/广泛开展/社会/主义/核心/价值观/宣传教育/积极/引导/人们/讲道德/尊/道德/守/道德/追求/高尚/道德/理想/不断/夯实/中国特色社会主义/思想道德/基础中宣部/思想政治工作/研究所/戴/木/才/教授/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话指出/核心/价值观/文化/软/实力/灵魂/文化/软/实力/建设/重点这是/决定/文化/性质/方向/最/深层次/要素国家/文化/软/实力/根本/上说/取决于/核心/价值观/生命力/凝聚力/感召力培育/弘扬/核心/价值观/有效/整合/社会意识/社会/系统/得以/正常/运转/社会秩序/得以/有效/维护/重要途径/也是/国家/治理/体系/治理/能力/重要方面历史/现实/都/表明/构建/具有/强大/感召力/核心/价值观/关系/社会/和谐/稳定/关系/国家/长治久安习近平/强调/培育/弘扬/社会/主义/核心/价值观/必/须/立足/中华/优秀/传统文化牢固/核心/价值观/都有/固/根本抛弃/传统/丢掉/根本/等于/割/断了/精神/命脉博大精深/中华/优秀/传统文化/世界文化/激荡/中/站稳脚跟/根基中华文化/源远流长/积淀/中华民族/最/深层/精神/追求/代表/中华民族/独特/精神/标识/中华民族/生生不息/发展壮大/提供/丰厚/滋养中华/传统美德/中华文化/精髓/蕴含着/丰富/思想道德/资源不忘/本来/才/开辟/未来/善于/继承/才/更好/创新历史文化/特别是/先人/传承/下来/价值/理念/道德规范/坚持/古为今用/推陈出新/鉴别/加/对待/扬弃/予以/继承/努力/中华民族/创造/精神财富/文化人/文/育人习近平/指出/讲清楚/中华/优秀/传统文化/历史渊源/发展/脉络/基/走向/讲清楚/中华文化/独特/创造/价值/理念/鲜明/特色/增强/文化/自信/价值观/自信认真/汲取/中华/优秀/传统文化/思想/精华/道德/精髓/大力/弘扬/爱国主义/核心/民族精神/改革/创新/核心/时代精神/深入/挖掘/阐发/中华/优秀/传统文化/讲/仁爱/重/民本/守/诚信/崇/正义/尚/和合/求大同/时代/价值/中华/优秀/传统文化/成为/涵养/社会/主义/核心/价值观/重要/源泉处/理好/继承/创造性/发展/关系/重点/做好/创造性/转化/创新/性/发展习近平/强调/切实/社会/主义/核心/价值观/贯穿/社会生活/方方面面教育引导/舆论/宣传/文化/熏陶/实践/养成/制度/保障/社会/主义/核心/价值观/内/化为/人们/精神/追求/外/化为/人们/自觉/行动榜样/力量/无穷/广大党员/干部/必/须/带头/学习/弘扬/社会/主义/核心/价值观/模范/行为/高尚/人格/感召/群众/带动/群众要从/娃娃/抓起/学校/抓起/做到/进/教材/进/课堂/进/头脑润物细无声/运用/各类/文化/形式/生动/具体/表现/社会/主义/核心/价值观/高质量/高水平/作品/形象/告诉/人们/真善美/假恶丑/值得/肯定/赞扬/必/须/反对/否定习近平/指出/一种/价值观/真正/发挥作用/必/须/融入/社会生活/人们/在实践中/感知/领悟要注意/提倡/人们/日常/生活/紧密/联系起来/落/细/落/小/落实/上/下功夫社会/主义/核心/价值观/基本要求/健全/各行各业/规章制度/完善/市民/公约/乡规民约/学生守则/行为准则/社会/主义/核心/价值观/成为/人们/日常/工作/生活/基/遵循建立/规范/一些/礼仪/制度/组织/开展/形式多样/纪念/庆典活动/传播/主流/价值/增强/人们/认同感/归属感要把/社会/主义/核心/价值观/要求/融入/精神文明/创建活动/之中/吸引/群众/广泛/参与/推动/人们/在为/家庭/谋/幸福/送温暖/社会/作贡献/过程中/提高/精神境界/培育/文明/风尚利用/时机/场合/形成/有利于/培育/弘扬/社会/主义/核心/价值观/生活/情景/社会/氛围/核心/价值观/影响/空气/无所不在/无时/不习近平/强调/发挥/政策/导向/作用/经济/政治/文化/社会/方方面面/政策/都/有利于/社会/主义/核心/价值观/培育要用/法律/推动/核心/价值观/建设社会/管理/承/担起/倡导/社会/主义/核心/价值观/责任/注/重在/日常/管理/中/体现/价值/导向/符合/核心/价值观/行为/得到/鼓励/违背/核心/价值观/行为/受到/制约
 本篇章的词频统计:
中共中央政治局:2
2月:1
24日:1
下午:1
培育:7
弘扬:8
社会:21
主义:15
核心:26
价值观:26
中华:9
传统美德:3
进行:2
十:1
三次:1
集体:1
学习:4
中共中央总书记:1
习近平:7
主持:2
时:2
强调:4
凝:1
魂:1
聚:1
气:1
强:1
基:3
固本:1
基础:2
工程:1
继承:4
发扬:1
优秀:7
传统文化:7
广泛开展:1
宣传教育:1
积极:1
引导:1
人们:9
讲道德:1
尊:1
道德:4
守:2
追求:3
高尚:2
理想:1
不断:1
夯实:1
中国特色社会主义:1
思想道德:2
中宣部:1
思想政治工作:1
研究所:1
戴:1
木:1
才:3
教授:1
问题:2
讲解:2
谈了:1
意见:1
建议:1
同志:1
认真:2
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
指出:3
文化:8
软:3
实力:3
灵魂:1
建设:2
重点:2
这是:1
决定:1
性质:1
方向:1
最:2
深层次:1
要素:1
国家:3
根本:3
上说:1
取决于:1
生命力:1
凝聚力:1
感召力:2
有效:2
整合:1
社会意识:1
系统:1
得以:2
正常:1
运转:1
社会秩序:1
维护:1
重要途径:1
也是:1
治理:2
体系:1
能力:1
重要方面:1
历史:1
现实:1
都:2
表明:1
构建:1
具有:1
强大:1
关系:3
和谐:1
稳定:1
长治久安:1
必:4
须:4
立足:1
牢固:1
都有:1
固:1
抛弃:1
传统:1
丢掉:1
等于:1
割:1
断了:1
精神:4
命脉:1
博大精深:1
世界文化:1
激荡:1
中:2
站稳脚跟:1
根基:1
中华文化:3
源远流长:1
积淀:1
中华民族:4
深层:1
代表:1
独特:2
标识:1
生生不息:1
发展壮大:1
提供:1
丰厚:1
滋养:1
精髓:2
蕴含着:1
丰富:1
资源:1
不忘:1
本来:1
开辟:1
未来:1
善于:1
更好:1
创新:3
历史文化:1
特别是:1
先人:1
传承:1
下来:1
价值:5
理念:2
道德规范:1
坚持:1
古为今用:1
推陈出新:1
鉴别:1
加:1
对待:1
扬弃:1
予以:1
努力:1
创造:2
精神财富:1
文化人:1
文:1
育人:1
讲清楚:2
历史渊源:1
发展:3
脉络:1
走向:1
鲜明:1
特色:1
增强:2
自信:2
汲取:1
思想:1
精华:1
大力:1
爱国主义:1
民族精神:1
改革:1
时代精神:1
深入:1
挖掘:1
阐发:1
讲:1
仁爱:1
重:1
民本:1
诚信:1
崇:1
正义:1
尚:1
和合:1
求大同:1
时代:1
成为:2
涵养:1
重要:1
源泉:1
处:1
理好:1
创造性:2
做好:1
转化:1
性:1
切实:1
贯穿:1
社会生活:2
方方面面:2
教育引导:1
舆论:1
宣传:1
熏陶:1
实践:1
养成:1
制度:2
保障:1
内:1
化为:2
外:1
自觉:1
行动:1
榜样:1
力量:1
无穷:1
广大党员:1
干部:1
带头:1
模范:1
行为:3
人格:1
感召:1
群众:3
带动:1
要从:1
娃娃:1
抓起:2
学校:1
做到:1
进:3
教材:1
课堂:1
头脑:1
润物细无声:1
运用:1
各类:1
形式:1
生动:1
具体:1
表现:1
高质量:1
高水平:1
作品:1
形象:1
告诉:1
真善美:1
假恶丑:1
值得:1
肯定:1
赞扬:1
反对:1
否定:1
一种:1
真正:1
发挥作用:1
融入:2
在实践中:1
感知:1
领悟:1
要注意:1
提倡:1
日常:3
生活:3
紧密:1
联系起来:1
落:2
细:1
小:1
落实:1
上:1
下功夫:1
基本要求:1
健全:1
各行各业:1
规章制度:1
完善:1
市民:1
公约:1
乡规民约:1
学生守则:1
行为准则:1
工作:1
遵循:1
建立:1
规范:1
一些:1
礼仪:1
组织:1
开展:1
形式多样:1
纪念:1
庆典活动:1
传播:1
主流:1
认同感:1
归属感:1
要把:1
要求:1
精神文明:1
创建活动:1
之中:1
吸引:1
广泛:1
参与:1
推动:2
在为:1
家庭:1
谋:1
幸福:1
送温暖:1
作贡献:1
过程中:1
提高:1
精神境界:1
文明:1
风尚:1
利用:1
时机:1
场合:1
形成:1
有利于:2
情景:1
氛围:1
影响:1
空气:1
无所不在:1
无时:1
不:1
发挥:1
政策:2
导向:2
作用:1
经济:1
政治:1
要用:1
法律:1
管理:2
承:1
担起:1
倡导:1
责任:1
注:1
重在:1
体现:1
符合:1
得到:1
鼓励:1
违背:1
受到:1
制约:1