中共中央总书记/国家主席/中央军委主席/习近平/14日/专程到/空军/机关/空军/建设/军事/斗争/准备/进行/调研/代表/党中央/中央军委/空军/全体官兵/致以/诚挚/问候/强调/紧紧围绕/党/新形势下/强军/目标/全面/加强/部队/革命化/现代化/正规化/建设/加快/建设/一支/空/天/一体/攻防兼备/强大/空军/实现/中国/梦/强军/梦/提供/坚强/力量/支撑上午/9时/15分/许/习近平/来到/空军/机关/指挥/楼/了解/部队/战备值班/情况看望/指挥所/值班人员/在场/官兵/亲切/握手/询问/值班/工作情况/观摩/空情/处置/课目/指挥/演练/战备值班/部队/高度/戒备/反应/灵敏/展现出/良好/军政/素质/战斗/作风/给予/高度评价习近平/马/航/失/联/客机/搜寻/工作进展/情况/十分/牵挂/我国/参与/执行/搜寻/任务/官兵/十分关心习近平/专门/视频/听取/空军/航空兵/师/搜寻/工作/情况汇报指出/马/航/客机/失/联/一起/非/常/不幸/事件/令人/痛心目前/搜寻/工作/正/处在/寻找/黑匣子/关键/阶段要加强/组织领导/搞好/方/面的/协同/配合/毫/不/松懈/做好/后续/搜寻/工作习近平/接/见了/空军/机关/副/师职/以上/领导干部/认真/听取/空军/建设/发展/情况汇报之后/习近平/发表/重要讲话指出/空军/战略性/军种/国家安全/军事战略/全局/中/具有/举足轻重/地位/作用近/年来/空军/贯彻/党中央/中央军委/决策/指示/扎实/推进/部队/全面/建设/军事/斗争/准备/取/得了/明显/成绩/进步/维护/国家主权/安全/发展/利益/作出了/重要贡献习近平/强调/建设/强大/空军/党/不懈/追求/实现/强军/目标/重要/组成部分强化/使命/担当/只争朝夕/紧迫/意识/责无旁贷/担当/精神/搏击/空/天/凌云壮志/埋头苦干/加快/空军/现代化建设/步伐强化/实战/准备/牢固/树立/练兵/打仗/带兵/打仗/思想/牢固/树立/随时/准备/打仗/思想/牢固/树立/立足/现/有条件/打胜仗/思想/狠抓/各项/战备/制度/落实/保持/常备不懈/战备/状态/确保/遇有/情况/能够/快速/有效/处置/坚决/完成/空军/担负/各项/军事/斗争/任务坚持/仗/兵/练/进一步/提高/军事训练/实战/化/水平习近平/指出/强化/改革/创新/认清/深化/国防/军队/改革/重大意义/统一思想/凝聚/共识/自觉/拥护/改革/支持/改革/投身/改革/坚决/完成/好/担负/改革/任务/空军/建设/发展/注入/强大/动力结合/实际/加强/改革/相关/问题/研究/优化/空军/力量/结构/加快/新型/作战/力量/建设/快/实现/攻防兼备/型/转变要在/健全/人力资源/政策/制/度上/下功夫/大力/吸引/培养/保留/用好/各类/人才坚持/依法/治军/严/治军/推进/管理/理念/机制/方法/手段/创新/提高/管理/科学化/规范化/法制化/水平习近平/强调/强化/政治/保证/紧紧围绕/深入/学习/贯彻/强军/目标/坚持不懈/抓好/中国特色社会主义/理论体系/武装/扎实/开展/牢记/强军/目标/献身/强军/实践/主题/教育/活动/深化/革命传统教育/战斗/精神/培育/加强/各级/党/组织建设/牢/牢/把握/空军/建设/正确方向毫不动摇/坚持/党/军队/绝/领导/根本/原则/制度/加强/军魂/教育/严格/组织纪律/确保/部队/任何时候/情况下/都/坚决/听从/党中央/中央军委/指挥要在/发扬光大/优良传统/基础上/研究/新情况/解决/新问题/不断/增强/政治工作/时代性/感召力持续/用力/抓好/第一批/党/群众/路线教育/实践/活动/整改/落实/准确/把握/第二批/教育/实践/活动/总体/要求/下功夫/解决/四/风/方/面的/突出/问题/解决/发/生在/士兵/身边/不正之风/解决/服务/基层/服务/官兵/不到位/问题广泛开展/尊/干/爱/兵/兵兵/友爱/活动/进一步/纯洁/部队/内部/关系/推动/基层建设/全面发展/全面进步
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:9
14日:1
专程到:1
空军:16
机关:3
建设:9
军事:3
斗争:3
准备:4
进行:1
调研:1
代表:1
党中央:3
中央军委:3
全体官兵:1
致以:1
诚挚:1
问候:1
强调:3
紧紧围绕:2
党:5
新形势下:1
强军:6
目标:4
全面:2
加强:4
部队:6
革命化:1
现代化:1
正规化:1
加快:3
一支:1
空:2
天:2
一体:1
攻防兼备:2
强大:3
实现:3
中国:1
梦:2
提供:1
坚强:1
力量:3
支撑:1
上午:1
9时:1
15分:1
许:1
来到:1
指挥:3
楼:1
了解:1
战备值班:2
情况:3
看望:1
指挥所:1
值班人员:1
在场:1
官兵:3
亲切:1
握手:1
询问:1
值班:1
工作情况:1
观摩:1
空情:1
处置:2
课目:1
演练:1
高度:1
戒备:1
反应:1
灵敏:1
展现出:1
良好:1
军政:1
素质:1
战斗:2
作风:1
给予:1
高度评价:1
马:2
航:2
失:2
联:2
客机:2
搜寻:5
工作进展:1
十分:1
牵挂:1
我国:1
参与:1
执行:1
任务:3
十分关心:1
专门:1
视频:1
听取:2
航空兵:1
师:1
工作:3
情况汇报:2
指出:3
一起:1
非:1
常:1
不幸:1
事件:1
令人:1
痛心:1
目前:1
正:1
处在:1
寻找:1
黑匣子:1
关键:1
阶段:1
要加强:1
组织领导:1
搞好:1
方:2
面的:2
协同:1
配合:1
毫:1
不:1
松懈:1
做好:1
后续:1
接:1
见了:1
副:1
师职:1
以上:1
领导干部:1
认真:1
发展:3
之后:1
发表:1
重要讲话:1
战略性:1
军种:1
国家安全:1
军事战略:1
全局:1
中:1
具有:1
举足轻重:1
地位:1
作用:1
近:1
年来:1
贯彻:2
决策:1
指示:1
扎实:2
推进:2
取:1
得了:1
明显:1
成绩:1
进步:1
维护:1
国家主权:1
安全:1
利益:1
作出了:1
重要贡献:1
不懈:1
追求:1
重要:1
组成部分:1
强化:4
使命:1
担当:2
只争朝夕:1
紧迫:1
意识:1
责无旁贷:1
精神:2
搏击:1
凌云壮志:1
埋头苦干:1
现代化建设:1
步伐:1
实战:2
牢固:3
树立:3
练兵:1
打仗:3
带兵:1
思想:3
随时:1
立足:1
现:1
有条件:1
打胜仗:1
狠抓:1
各项:2
战备:2
制度:2
落实:2
保持:1
常备不懈:1
状态:1
确保:2
遇有:1
能够:1
快速:1
有效:1
坚决:3
完成:2
担负:2
坚持:3
仗:1
兵:2
练:1
进一步:2
提高:2
军事训练:1
化:1
水平:2
改革:7
创新:2
认清:1
深化:2
国防:1
军队:2
重大意义:1
统一思想:1
凝聚:1
共识:1
自觉:1
拥护:1
支持:1
投身:1
好:1
注入:1
动力:1
结合:1
实际:1
相关:1
问题:3
研究:2
优化:1
结构:1
新型:1
作战:1
快:1
型:1
转变:1
要在:2
健全:1
人力资源:1
政策:1
制:1
度上:1
下功夫:2
大力:1
吸引:1
培养:1
保留:1
用好:1
各类:1
人才:1
依法:1
治军:2
严:1
管理:2
理念:1
机制:1
方法:1
手段:1
科学化:1
规范化:1
法制化:1
政治:1
保证:1
深入:1
学习:1
坚持不懈:1
抓好:2
中国特色社会主义:1
理论体系:1
武装:1
开展:1
牢记:1
献身:1
实践:3
主题:1
教育:3
活动:4
革命传统教育:1
培育:1
各级:1
组织建设:1
牢:2
把握:2
正确方向:1
毫不动摇:1
绝:1
领导:1
根本:1
原则:1
军魂:1
严格:1
组织纪律:1
任何时候:1
情况下:1
都:1
听从:1
发扬光大:1
优良传统:1
基础上:1
新情况:1
解决:4
新问题:1
不断:1
增强:1
政治工作:1
时代性:1
感召力:1
持续:1
用力:1
第一批:1
群众:1
路线教育:1
整改:1
准确:1
第二批:1
总体:1
要求:1
四:1
风:1
突出:1
发:1
生在:1
士兵:1
身边:1
不正之风:1
服务:2
基层:1
不到位:1
广泛开展:1
尊:1
干:1
爱:1
兵兵:1
友爱:1
纯洁:1
内部:1
关系:1
推动:1
基层建设:1
全面发展:1
全面进步:1