习近平/表示/中韩关系/20/多年/良好/发展/进入/全面/大发展/新时期/带/来了/实实在在/利益/日/益/超出/双边/范畴/促进/本地区/和平/稳定/繁荣/发/挥了/重要作用习近平/指出/经贸合作/中韩关系/亮点/两国关系/健康/稳定发展/提供/重要/动力两国/经贸合作/保持/持续/快速/发展/得益于/两国/发展战略/契合/性/产业结构/互补性/政府/企业/积极性今后/双方/应该/联合声明/确定/目标/推动/务实/合作/取得/更多/实际/成果一是/着眼/长远/灵活/务实/争取/年内/完成/中韩/自由贸易区/协定/谈判二是/服务业/新材料/新能源/战略性/新兴产业/领域/开展/合作/扩大/共同/研发三是/扩大/相互/投资/中方/继续/优化/投资环境/鼓励/实力/中国企业/韩国/投资/兴业/支持/两国/企业/开拓/第三国/市场四/加强/宏观/经济政策/协调/应对/跨国/金融风险/推进/全球经济/治理/改革/密切合作/共同/致力于/实现/亚洲/振兴
 本篇章的词频统计:
习近平:2
表示:1
中韩关系:2
20:1
多年:1
良好:1
发展:2
进入:1
全面:1
大发展:1
新时期:1
带:1
来了:1
实实在在:1
利益:1
日:1
益:1
超出:1
双边:1
范畴:1
促进:1
本地区:1
和平:1
稳定:1
繁荣:1
发:1
挥了:1
重要作用:1
指出:1
经贸合作:2
亮点:1
两国关系:1
健康:1
稳定发展:1
提供:1
重要:1
动力:1
两国:3
保持:1
持续:1
快速:1
得益于:1
发展战略:1
契合:1
性:1
产业结构:1
互补性:1
政府:1
企业:2
积极性:1
今后:1
双方:1
应该:1
联合声明:1
确定:1
目标:1
推动:1
务实:2
合作:2
取得:1
更多:1
实际:1
成果:1
一是:1
着眼:1
长远:1
灵活:1
争取:1
年内:1
完成:1
中韩:1
自由贸易区:1
协定:1
谈判:1
二是:1
服务业:1
新材料:1
新能源:1
战略性:1
新兴产业:1
领域:1
开展:1
扩大:2
共同:2
研发:1
三是:1
相互:1
投资:2
中方:1
继续:1
优化:1
投资环境:1
鼓励:1
实力:1
中国企业:1
韩国:1
兴业:1
支持:1
开拓:1
第三国:1
市场:1
四:1
加强:1
宏观:1
经济政策:1
协调:1
应对:1
跨国:1
金融风险:1
推进:1
全球经济:1
治理:1
改革:1
密切合作:1
致力于:1
实现:1
亚洲:1
振兴:1