女士们/先生们/朋友们//
/美好/时节/国际/工程/科技大/会在/北京/隆重召开/这是/世界/工程/科技界/中国/工程/科技界/一件/盛事高兴/有机/会同/来自/世界各地/工程/科技/专家学者/见面/愿意/聆听/大/家/工程/科技/发展/人类社会/未来/高见谨/代表/中国政府/中国人民/并以/人/名义/大会/召开/表示/衷心/祝贺出席/大会/全体/代表/表示/诚挚/欢迎国际/工程/技术/科学院/理事会/会议/召开/表示/衷心/祝贺工程/科技/人类/生存/息息相关温故而知新回顾/人类文明/历史/人类/生存/社会生产力/发展水平/密切相关/社会生产力/发展/重要/源头/工程/科技工程/造福人类/科技/创造/未来工程/科技/改变/世界/重要/力量/源于/生活/需要/归于/生活/之中历史/证明/工程/科技/创新/驱动/历史/车轮/飞速/旋转/人类文明/进步/提供/不竭/动力/源泉/推动/人类/蒙昧/走向/文明/游牧/文明/走向/农业/文明/工业/文明/走向/信息化/时代古往今来/人类/创造/无数/令人惊叹/工程/科技成果古代/工程/科技/创造/许多/成果/至今/存在着/见证/人类文明/编年史古埃及/金字塔/古希腊/帕/提/农/神庙/古罗马/斗兽场/印第安人/太阳/神庙/柬埔寨/吴哥窟/印度/泰姬陵/古代/建筑/奇迹/中国/造纸术/火药/印刷术/指南针/重大/技术/创造/万里长城/都江堰/京杭大运河/重大/工程/都是/当时/人类文明/形成/关键因素/重要/标志/都对/人类文明/发展/产/生了/重大/影响/都对/世界历史/演进/具有/深远/意义近代/以来/工程/科技/更直/接地/科学/发现/产业/发展/联系/在一起/成为/经济/社会发展/主要/驱动力每一次/产业革命/都/技术革命/密不可分18世纪/蒸汽机/引/发了/第一次/产业革命/导致/手/工/劳/动向/动力/机器/生产/转变/重/大飞跃/人类/进/入了/机械化/时代19/世纪末/20世纪/上半叶/电机/化工/引/发了/第二次/产业革命/人类/进/入了/电气化/原子能/航空航天/时代/极/大/提高了/社会生产力/人类/生活水平/缩/小了/国与国/地区/地区/人/与人/空间和时间/距离/地球/变/成了/村庄20世纪/下半/叶/信息技术/引/发了/第三次/产业革命/社会生产/消费/工业化/自动化/智能化/转变/社会生产力/再/次大/提高/劳动生产率/再次/大飞跃工程/科技/每一次/重大突破/都会/催发/社会生产力/深刻/变革/都会/推动/人类文明/迈向/新/更高/台阶新中国/成立/60/多年/特别是/改革开放/30/年来/中国/经济社会/快速/发展/工程/科技/创新/驱动/功不可没两弹一星/载人/航天/探/月/工程/一批/重大/工程/科技成就/大幅度/提/升了/中国/综合国力/国际地位三峡工程/西/气/东/输/西/电/东/送/南水北调/青藏铁路/高速铁路/一大批/重大/工程/建设/成功/大幅度/提/升了/中国/基础工业/制造业/新兴产业/领域/创新/能力/水平/加/快了/中国/现代化/进程农业科技/人口/健康/资源/环境/公共安全/防灾/减灾/领域/工程/科技/发展/大幅度/提高了/13亿/中国人/生活/水/平和/质量/中国/面貌/中国人民/面貌/发/生了/历史性/变化时至今日/人类/生活/各个方面/无/不打/上了/工程/科技/印记铁路/横贯/大桥/飞架/堤坝/高筑/汽车/奔驰/飞机/穿梭/飞船/遨游/巨/舰/破浪/通信/畅通/成千上万/机械/自动化/生产线/电视/电话/再到/洗衣机/冰箱/微波炉/空调/吸尘器/家用电器/工程/科技/人类/生产/生活/带/来了/空前/便利进入/本世纪/以来/工程/科技/人类社会/发展中/角色/愈益/突出浙江省/工/作了/5年/亲历/全长/36公里/杭州湾/跨海大桥/修建这一/工程/促/进了/当地/交通/末梢/交通枢纽/飞跃/更/物流/资金流/信息流/汇聚/扩散/影/响了/经济/社会发展/各个领域/促/进了/苏/浙/沪/经济圈/发展可以说/当今世界/科学技术/第一生产力/作用/愈益/凸显/工程/科技进步/创新/经济/社会发展/主导作用/更/加/突出/成为/推动/社会生产力/发展/劳动生产率/提升/决定性/因素/成为/推动/教育/文化/体育/卫生/艺术/事业/发展/重要/力量女士们/先生们/朋友们幸福生活/追/求是/推动/人类文明/进步/最/持久/力量享有/更好/教育/更/稳定/工作/更/满意/收入/更/可靠/社会保障/更/高水平/医疗卫生/服务/更/舒适/居住/条件/更优/美的/生产/生活环境/中国人/民和/世界人民/共同/梦想当前/世界/多极化/经济/全球化/深入发展/文化/多样化/社会/信息化/持续/推进粮食/不足/资源/短缺/能源/紧张/环境污染/气候异常/人口/膨胀/贫困/疾病/流行/经济危机/诸多/全球性/难题/人类/生存/发展/构成/严峻/挑战实现/梦想/应对/挑战/创造/未来/动力/里来只/能从/发展中/改革/中/创新/中地球/上/物质/资源/必然/越用越少/大量/耗费/物质/资源/传统/发展/方式/显然/难以为继面向未来/世界/现代化/人口/快速增长/大/家/现存/资源/消耗/模式/生活/那是/不可/想象中国/拥有/4200/万人/工程/科技/人才队伍/这是/中国/开创/未来/最可/宝贵/资源发展科学技术/人类/应对/全球/挑战/实现/可持续发展/战略/选择这一切/工程/科技进步/创新/提/出了/新/使命一项/工程/科技/创新/催生/产业/影响/改变/世界袁隆平/院士/团队/发/明了/杂交/水稻/促进/中国/粮食/亩产/提升到/800公斤/以上/不/仅为/中国/解决/13亿/人口/吃饭问题/作出了/突出贡献/推广/印度/孟加拉国/印度尼西亚/巴基斯坦/埃及/马达加斯加/利比里亚/众多/国家/地方/水稻/产量/提高/15/%/－/20/%/人类/保障/粮食安全/减少/贫困/发/挥了/重要作用当今世界/新发现/新技术/新产品/新材料/更新换代/周期/越来/越短/工程/科技/创新/成果/层出不穷/社会/经济发展/需求/动力/远远/超出/预测/人类/创新/潜能/远远/超出/想象信息技术/生物技术/新/能源技术/新材料/技术/交叉/融合/正在/引发/新一轮/科技/革命/产业/变革将给/人类/社会发展/带来/新/机遇领域/重大/工程/科技/突破/都可/能为/世界/发展/注入/新/活力/引发/新/产业/变革/社会变革未来/几十年/新一轮/科技/革命/产业/变革/将同/人类/社会发展/形成/历史性/交汇/工程/科技进步/创新/成为/推动/人类/社会发展/重要/引擎信息技术/成为/率先/渗透到/经济/社会生活/领域/先导/技术/促进/物质生产/物质/服务/为主/经济发展/模式/信息/生产/信息/服务/为主/经济发展/模式/转变/世界/正在/进入/信息产业/主导/新/经济发展/时期生物学/相关/技术/创造/新/经济增长点/基因/技术/蛋白质工程/空间/利用/海洋/开发/新能源/新材料/发展/产生/一系列/重大/创新/成果/拓展/生产/发展/空间/提高/人类/生活/水/平和/质量绿色/科技/成为/科技/社会/服务/基/方向/人类/建设/美丽/地球/重要/手段能源/技术发展/将为/解决/能源/问题/提供/主要/途径共创/人类/美好未来/工程/科技/发展/强大/动力/全球/工程/科技人员/切实/承/担起/历史使命女士们/先生们/朋友们一花独放不是春/百花齐放/春/满园今天/人类/生/活在/同一个/地球村/各国/相互/联系/相互依存/相互合作/相互促进/程度/空前/加深/国际社会/日/益/成为/你中有我/中有/命运/共同体中国人/民和/各国人民/休戚与共/中国人民/梦想/各国人民/梦想/紧紧/相连现在/各国/都在/深入/思考/今后/发展前景中国/已经/明确/今后/时期/发展/蓝图/奋斗目标/2020年/国内生产总值/城乡居民/人均收入/2010年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家中国/正在/全面/深化改革/统筹/推进/经济/政治/文化/社会/生态/文明/领域/改革/努力/破解/发展/难题/消除/影响/经济/社会发展/体制/机制/障碍/不断/发展/增添/新/动力中/国是/世界上/最大/发展中国家/发展/解决/中国/所有/问题/关键发展/就必须/充分发挥/科学技术/第一生产力/作用创新/驱动/发展战略/国家/重大/战略/着力/推动/工程/科技/创新/实/现从/要素/驱动/投资规模/驱动/发展/为主/转向/创新/驱动/发展/为主继续/实施/持续/发展战略/优化/国土/空间/开发/格局/全面/促进/资源/节约/加大/自然/生态系统/环境保护/力度/着力/解决/雾/霾/一系列问题/努力/建设/天蓝/绿水/净/美丽/中国高度/关注/民生/着力/解决/衣食住行/教育/医疗/养老/问题/过上/更好/日子承担/负责任/大国/使命/建设/和平/发展/蓬勃发展/中国/造福/中国人民/造福/世界人民/造福/子孙后代女士们/先生们/朋友们工程/科技/灵魂/在于/开放/和平/发展/合作/共/赢/时代/潮流/中/提高/工程/科技/发展/国际化/水平/已成为/各国/推动/工程/科技/创新/普遍/共识/重要/手段/共享/工程/科技成果/推动/共同发展/促进/共同/繁荣/重要途径加强/国际/工程/科技合作/相互/借鉴/相互/启发/推动/工程/科技进步/创新/应对/人类/共同/挑战/实现/各国/共同发展改革开放/30/年来/中国/已经/150/多个/国家和地区/建立/科技/合作关系/开展/广泛/工程/科技/人才交流/参与/国际/热核/聚变/实验/反应堆/计划/人类基因组计划/伽利略/计划/一大批/反映/当代/工程/科技前沿/重大/科技/工程/中国经济/社会发展/工程/科技进步/起到/重要/促进作用前不久/联合国/教科文组织/进行/访问/博/科/娃/女士/谈/到了/世界文明/交流/互/鉴/问题联合国/教科文组织/推动/文明/交流/互/鉴/方面/进行了/不懈努力/推动/国与国/人/与人/增进/理解/加强/合作/方面/发/挥了/不可/替代/作用工程/科技/国际合作/推动/人类文明/进步/重要/动力国际/工程/技术/科学院/理事/会是/国际/工程/科技界/最/重要/学术/组织/促进/工程技术/国际合作/方面/发/挥了/重要作用/有效/促/进了/各国/工程/科技进步中国工程院/各国/开展/十分/活跃/工程/科技交流/取/得了/很好/效果在座/各国/代表/院士/专家学者/国际/工程/科技界/领/军/人才/工程/科技/传播/使者/人才交流/纽带/中国/科技事业/现代化建设/付/出了/心血/作出了/贡献/中国政府/中国人民/对此/表示/衷心/感谢中国人民/热爱/和平/渴望/发展中国/将在/更/大范围/深化/工程/科技领域/国际交流/合作/愿/意同/世界各国/携手/努力/共同/解决问题/共同/创造/未来加强/政府间/工程/科技/战略/合作/更/开放/胸怀/支持/工程/科技/国际交流/合作加强/半官方/民间/工程/科技合作/促进/国内外/科研机构/高等学校/科技/学术/组织/企业/城市/科学家/人/交流加强/重大/科技/工程/合作/继续/参加/牵头/开展/未来/发展/人类/健康/应对/气候变化/更/有利/国际/大/科技合作/工程加强/工程/科技信息/交流/世界各国/国际性/组织/共同/建立/大型/工程/科技/数据库/网络系统/虚拟/研究中心/促进/实现/信息/共享/技术/共享/资源共享加强/工程/科技/人才培养/国际交流/合作/聚集/一流/学者/重要/平台/联合/培养/拔尖/创/新型/工程/科技人才工程/科技/人类/实现/梦想/翅膀/承载/人类/美好生活/向往/能够/明天/充满希望/未来/更/加/辉煌希望/中外/工程/科技/专家学者/加强/合作/共/同为/人类/社会进步/作/出新/更大/贡献谢谢/大/家
 本篇章的词频统计:
女士们:4
先生们:4
朋友们:4
:1

:1
美好:1
时节:1
国际:8
工程:64
科技大:1
会在:1
北京:1
隆重召开:1
这是:2
世界:7
科技界:4
中国:19
一件:1
盛事:1
高兴:1
有机:1
会同:1
来自:1
世界各地:1
科技:41
专家学者:3
见面:1
愿意:1
聆听:1
大:5
家:3
发展:27
人类社会:2
未来:8
高见:1
谨:1
代表:3
中国政府:2
中国人民:6
并以:1
人:4
名义:1
大会:2
召开:2
表示:4
衷心:3
祝贺:2
出席:1
全体:1
诚挚:1
欢迎:1
技术:8
科学院:2
理事会:1
会议:1
人类:25
生存:3
息息相关:1
温故而知新:1
回顾:1
人类文明:8
历史:3
社会生产力:6
发展水平:1
密切相关:1
重要:11
源头:1
造福人类:1
创造:7
改变:2
力量:3
源于:1
生活:7
需要:1
归于:1
之中:1
证明:1
创新:16
驱动:6
车轮:1
飞速:1
旋转:1
进步:3
提供:2
不竭:1
动力:7
源泉:1
推动:13
蒙昧:1
走向:3
文明:7
游牧:1
农业:1
工业:1
信息化:2
时代:4
古往今来:1
无数:1
令人惊叹:1
科技成果:2
古代:2
许多:1
成果:3
至今:1
存在着:1
见证:1
编年史:1
古埃及:1
金字塔:1
古希腊:1
帕:1
提:4
农:1
神庙:2
古罗马:1
斗兽场:1
印第安人:1
太阳:1
柬埔寨:1
吴哥窟:1
印度:2
泰姬陵:1
建筑:1
奇迹:1
造纸术:1
火药:1
印刷术:1
指南针:1
重大:10
万里长城:1
都江堰:1
京杭大运河:1
都是:1
当时:1
形成:2
关键因素:1
标志:1
都对:2
产:1
生了:2
影响:3
世界历史:1
演进:1
具有:1
深远:1
意义:1
近代:1
以来:2
更直:1
接地:1
科学:1
发现:1
产业:5
联系:2
在一起:1
成为:7
经济:7
社会发展:8
主要:2
驱动力:1
每一次:2
产业革命:4
都:1
技术革命:1
密不可分:1
18世纪:1
蒸汽机:1
引:3
发了:3
第一次:1
导致:1
手:1
工:2
劳:1
动向:1
机器:1
生产:5
转变:3
重:1
大飞跃:2
进:2
入了:2
机械化:1
19:1
世纪末:1
20世纪:2
上半叶:1
电机:1
化工:1
第二次:1
电气化:1
原子能:1
航空航天:1
极:1
提高了:2
生活水平:1
缩:1
小了:1
国与国:2
地区:2
与人:2
空间和时间:1
距离:1
地球:3
变:1
成了:1
村庄:1
下半:1
叶:1
信息技术:3
第三次:1
社会生产:1
消费:1
工业化:1
自动化:2
智能化:1
再:1
次大:1
提高:4
劳动生产率:2
再次:1
重大突破:1
都会:2
催发:1
深刻:1
变革:4
迈向:1
新:9
更高:1
台阶:1
新中国:1
成立:1
60:1
多年:1
特别是:1
改革开放:2
30:2
年来:2
经济社会:1
快速:1
功不可没:1
两弹一星:1
载人:1
航天:1
探:1
月:1
一批:1
科技成就:1
大幅度:3
升了:2
综合国力:1
国际地位:1
三峡工程:1
西:2
气:1
东:2
输:1
电:1
送:1
南水北调:1
青藏铁路:1
高速铁路:1
一大批:2
建设:4
成功:1
基础工业:1
制造业:1
新兴产业:1
领域:5
能力:1
水平:2
加:3
快了:1
现代化:2
进程:1
农业科技:1
人口:4
健康:2
资源:7
环境:1
公共安全:1
防灾:1
减灾:1
13亿:2
中国人:3
水:2
平和:2
质量:2
面貌:2
发:5
历史性:2
变化:1
时至今日:1
各个方面:1
无:1
不打:1
上了:1
印记:1
铁路:1
横贯:1
大桥:1
飞架:1
堤坝:1
高筑:1
汽车:1
奔驰:1
飞机:1
穿梭:1
飞船:1
遨游:1
巨:1
舰:1
破浪:1
通信:1
畅通:1
成千上万:1
机械:1
生产线:1
电视:1
电话:1
再到:1
洗衣机:1
冰箱:1
微波炉:1
空调:1
吸尘器:1
家用电器:1
带:1
来了:1
空前:2
便利:1
进入:2
本世纪:2
发展中:2
角色:1
愈益:2
突出:2
浙江省:1
作了:1
5年:1
亲历:1
全长:1
36公里:1
杭州湾:1
跨海大桥:1
修建:1
这一:1
促:3
进了:3
当地:1
交通:1
末梢:1
交通枢纽:1
飞跃:1
更:11
物流:1
资金流:1
信息流:1
汇聚:1
扩散:1
影:1
响了:1
各个领域:1
苏:1
浙:1
沪:1
经济圈:1
可以说:1
当今世界:2
科学技术:2
第一生产力:2
作用:3
凸显:1
科技进步:6
主导作用:1
提升:1
决定性:1
因素:1
教育:3
文化:3
体育:1
卫生:1
艺术:1
事业:1
幸福生活:1
追:1
求是:1
最:2
持久:1
享有:1
更好:2
稳定:1
工作:1
满意:1
收入:1
可靠:1
社会保障:1
高水平:1
医疗卫生:1
服务:4
舒适:1
居住:1
条件:1
更优:1
美的:1
生活环境:1
民和:2
世界人民:2
共同:6
梦想:5
当前:1
多极化:1
全球化:1
深入发展:1
多样化:1
社会:4
持续:2
推进:2
粮食:2
不足:1
短缺:1
能源:3
紧张:1
环境污染:1
气候异常:1
膨胀:1
贫困:2
疾病:1
流行:1
经济危机:1
诸多:1
全球性:1
难题:2
构成:1
严峻:1
挑战:4
实现:5
应对:4
里来:1
只:1
能从:1
改革:2
中:4
上:1
物质:3
必然:1
越用越少:1
大量:1
耗费:1
传统:1
方式:1
显然:1
难以为继:1
面向未来:1
快速增长:1
现存:1
消耗:1
模式:3
那是:1
不可:2
想象:2
拥有:1
4200:1
万人:1
人才队伍:1
开创:1
最可:1
宝贵:1
发展科学技术:1
全球:2
可持续发展:1
战略:3
选择:1
这一切:1
出了:2
使命:2
一项:1
催生:1
袁隆平:1
院士:2
团队:1
明了:1
杂交:1
水稻:2
促进:7
亩产:1
提升到:1
800公斤:1
以上:1
不:1
仅为:1
解决:5
吃饭问题:1
作出了:2
突出贡献:1
推广:1
孟加拉国:1
印度尼西亚:1
巴基斯坦:1
埃及:1
马达加斯加:1
利比里亚:1
众多:1
国家:3
地方:1
产量:1
15:1
%:2
－:1
20:1
保障:1
粮食安全:1
减少:1
挥了:3
重要作用:2
新发现:1
新技术:1
新产品:1
新材料:3
更新换代:1
周期:1
越来:1
越短:1
层出不穷:1
经济发展:4
需求:1
远远:2
超出:2
预测:1
潜能:1
生物技术:1
能源技术:1
交叉:1
融合:1
正在:3
引发:2
新一轮:2
革命:2
将给:1
带来:1
机遇:1
突破:1
都可:1
能为:1
注入:1
活力:1
社会变革:1
几十年:1
将同:1
交汇:1
引擎:1
率先:1
渗透到:1
社会生活:1
先导:1
物质生产:1
为主:4
信息:3
信息产业:1
主导:1
时期:2
生物学:1
相关:1
经济增长点:1
基因:1
蛋白质工程:1
空间:3
利用:1
海洋:1
开发:2
新能源:1
产生:1
一系列:1
拓展:1
绿色:1
基:1
方向:1
美丽:2
手段:2
技术发展:1
将为:1
问题:4
途径:1
共创:1
美好未来:1
强大:1
科技人员:1
切实:1
承:1
担起:1
历史使命:1
一花独放不是春:1
百花齐放:1
春:1
满园:1
今天:1
生:1
活在:1
同一个:1
地球村:1
各国:7
相互:3
相互依存:1
相互合作:1
相互促进:1
程度:1
加深:1
国际社会:1
日:1
益:1
你中有我:1
中有:1
命运:1
共同体:1
各国人民:2
休戚与共:1
紧紧:1
相连:1
现在:1
都在:1
深入:1
思考:1
今后:2
发展前景:1
已经:2
明确:1
蓝图:1
奋斗目标:1
2020年:1
国内生产总值:1
城乡居民:1
人均收入:1
2010年:1
翻一番:1
全面:3
建成:2
小康社会:1
中叶:1
富强:1
民主:1
和谐:1
社会主义现代化:1
深化改革:1
统筹:1
政治:1
生态:1
努力:3
破解:1
消除:1
体制:1
机制:1
障碍:1
不断:1
增添:1
国是:1
世界上:1
最大:1
发展中国家:1
所有:1
关键:1
就必须:1
充分发挥:1
发展战略:2
着力:3
实:1
现从:1
要素:1
投资规模:1
转向:1
继续:2
实施:1
优化:1
国土:1
格局:1
节约:1
加大:1
自然:1
生态系统:1
环境保护:1
力度:1
雾:1
霾:1
一系列问题:1
天蓝:1
绿水:1
净:1
高度:1
关注:1
民生:1
衣食住行:1
医疗:1
养老:1
过上:1
日子:1
承担:1
负责任:1
大国:1
和平:3
蓬勃发展:1
造福:3
子孙后代:1
灵魂:1
在于:1
开放:2
合作:8
共:2
赢:1
潮流:1
国际化:1
已成为:1
普遍:1
共识:1
共享:3
共同发展:2
繁荣:1
重要途径:1
加强:8
科技合作:3
借鉴:1
启发:1
150:1
多个:1
国家和地区:1
建立:2
合作关系:1
开展:3
广泛:1
人才交流:2
参与:1
热核:1
聚变:1
实验:1
反应堆:1
计划:2
人类基因组计划:1
伽利略:1
反映:1
当代:1
科技前沿:1
中国经济:1
起到:1
促进作用:1
前不久:1
联合国:2
教科文组织:2
进行:1
访问:1
博:1
科:1
娃:1
女士:1
谈:1
到了:1
世界文明:1
交流:4
互:2
鉴:2
方面:3
进行了:1
不懈努力:1
增进:1
理解:1
替代:1
国际合作:2
理事:1
会是:1
学术:2
组织:3
工程技术:1
有效:1
中国工程院:1
十分:1
活跃:1
科技交流:1
取:1
得了:1
很好:1
效果:1
在座:1
领:1
军:1
人才:1
传播:1
使者:1
纽带:1
科技事业:1
现代化建设:1
付:1
心血:1
贡献:2
对此:1
感谢:1
热爱:1
渴望:1
将在:1
大范围:1
深化:1
科技领域:1
国际交流:3
愿:1
意同:1
世界各国:2
携手:1
解决问题:1
政府间:1
胸怀:1
支持:1
半官方:1
民间:1
国内外:1
科研机构:1
高等学校:1
企业:1
城市:1
科学家:1
参加:1
牵头:1
气候变化:1
有利:1
科技信息:1
国际性:1
大型:1
数据库:1
网络系统:1
虚拟:1
研究中心:1
资源共享:1
人才培养:1
聚集:1
一流:1
学者:1
平台:1
联合:1
培养:1
拔尖:1
创:1
新型:1
科技人才:1
翅膀:1
承载:1
美好生活:1
向往:1
能够:1
明天:1
充满希望:1
辉煌:1
希望:1
中外:1
同为:1
社会进步:1
作:1
出新:1
更大:1
谢谢:1