习近平/指出/去年/共同/宣布/建立/中/吉/战略/伙伴关系/以来/领域/合作/快速/发展国际形势/发/生了/新变化/本地区/带来/一些/不稳定/不确定/因素中/吉/关系/发展/提/出新/更高/要求中/吉/合作/高屋建瓴/着眼/长远/坚持/友好/互信/互利/共/赢习近平/表示/中/国是/吉尔吉斯斯坦/可以信赖/依靠/真诚/朋友/继续/吉/方/经济/社会发展/提供/力所能及/帮助/鼓励/本国/企业/扩大/吉/投资双方/重点/实施/好/吉/方/输变电/线/热电厂/炼油厂/天然气/管道/高产/示范/种植/合作项目/推动/中/吉/乌/公路/早日/全线贯通融资/交通运输/等方面/两国/合作/提供/支持/保障吉/方/建设/丝绸之路/经济带/重要一环/要把/中/吉/双边合作/倡议/对接/推进/本地区/互联互通/建设/贸易/投资/便利/化双方/要继续/深化/安全/执法/合作/共同/打击/三股/势力/贩毒/跨国/有组织/犯罪要加强/人文/交流/不断/深化/两国人民/睦邻友好/感情习近平/强调/维护/中亚/和平/稳定/发展/繁荣/符合/本地区/国家/根本利益中方/反对/外部/势力/干涉/中亚国家/内部事务中方/愿/吉/方/密切/亚/信/上海/合作/组织/框架/内/合作/树立/命运/共同体/利益/共同体/意识/倡导/共同/综合/合作/持续/亚洲/安全观/共同/促进/地区/和平/稳定/发展
 本篇章的词频统计:
习近平:3
指出:1
去年:1
共同:4
宣布:1
建立:1
中:6
吉:10
战略:1
伙伴关系:1
以来:1
领域:1
合作:7
快速:1
发展:4
国际形势:1
发:1
生了:1
新变化:1
本地区:3
带来:1
一些:1
不稳定:1
不确定:1
因素:1
关系:1
提:1
出新:1
更高:1
要求:1
高屋建瓴:1
着眼:1
长远:1
坚持:1
友好:1
互信:1
互利:1
共:1
赢:1
表示:1
国是:1
吉尔吉斯斯坦:1
可以信赖:1
依靠:1
真诚:1
朋友:1
继续:1
方:4
经济:1
社会发展:1
提供:2
力所能及:1
帮助:1
鼓励:1
本国:1
企业:1
扩大:1
投资:2
双方:2
重点:1
实施:1
好:1
输变电:1
线:1
热电厂:1
炼油厂:1
天然气:1
管道:1
高产:1
示范:1
种植:1
合作项目:1
推动:1
乌:1
公路:1
早日:1
全线贯通:1
融资:1
交通运输:1
等方面:1
两国:1
支持:1
保障:1
建设:2
丝绸之路:1
经济带:1
重要一环:1
要把:1
双边合作:1
倡议:1
对接:1
推进:1
互联互通:1
贸易:1
便利:1
化:1
要继续:1
深化:2
安全:1
执法:1
打击:1
三股:1
势力:2
贩毒:1
跨国:1
有组织:1
犯罪:1
要加强:1
人文:1
交流:1
不断:1
两国人民:1
睦邻友好:1
感情:1
强调:1
维护:1
中亚:1
和平:2
稳定:2
繁荣:1
符合:1
国家:1
根本利益:1
中方:2
反对:1
外部:1
干涉:1
中亚国家:1
内部事务:1
愿:1
密切:1
亚:1
信:1
上海:1
组织:1
框架:1
内:1
树立:1
命运:1
共同体:2
利益:1
意识:1
倡导:1
综合:1
持续:1
亚洲:1
安全观:1
促进:1
地区:1