习近平/表示/中巴/两/国是/全天候/全方位/战略/合作伙伴/两国/一直/高度/互信/许多/重大/问/题上/保持/密切/沟通/配合两国人民/天然/亲近感中巴关系/堪称/国与国/关系/典范中方/感谢/巴方/涉及/中国/核心/利益/重大/关切/问/题上/给予/一贯/支持/高度重视/深化/中巴/传统友谊/务实/合作中方/愿/巴方/保持/高层/交往/积极/推进/中巴/经济/走廊/建设/造福/两国/两国人民/带动/丝绸之路/经济带/21世纪/海上/丝绸之路/建设习近平/表示/中方/衷心希望/巴基斯坦/实现/稳定/发展/愿/巴方/加强/安全/领域/合作/共同/打击/三股/势力愿/巴方/加强/治国/理/政/经验交流/密切/中国/全国/政/协和/巴基斯坦/参议院/交往/促进/国家/发展/推动/中巴/友好/交流/合作/作出/更大/贡献
 本篇章的词频统计:
习近平:2
表示:2
中巴:4
两:1
国是:1
全天候:1
全方位:1
战略:1
合作伙伴:1
两国:2
一直:1
高度:1
互信:1
许多:1
重大:2
问:2
题上:2
保持:2
密切:2
沟通:1
配合:1
两国人民:2
天然:1
亲近感:1
中巴关系:1
堪称:1
国与国:1
关系:1
典范:1
中方:3
感谢:1
巴方:4
涉及:1
中国:2
核心:1
利益:1
关切:1
给予:1
一贯:1
支持:1
高度重视:1
深化:1
传统友谊:1
务实:1
合作:3
愿:3
高层:1
交往:2
积极:1
推进:1
经济:1
走廊:1
建设:2
造福:1
带动:1
丝绸之路:2
经济带:1
21世纪:1
海上:1
衷心希望:1
巴基斯坦:2
实现:1
稳定:1
发展:2
加强:2
安全:1
领域:1
共同:1
打击:1
三股:1
势力:1
治国:1
理:1
政:2
经验交流:1
全国:1
协和:1
参议院:1
促进:1
国家:1
推动:1
友好:1
交流:1
作出:1
更大:1
贡献:1