尊敬/魏茨/泽/克/前总统//
/尊敬/施密特/前总理//
/尊敬/魏/迈/尔/副主席//
/女士们/先生们/朋友们//
/ / /古/塔/克大家好高兴/应/魏茨/泽/克/前总统/科尔/伯/基金会/邀请/大/家/见面谨/科尔/伯/基金/会在/促进/中欧/相互了解/理解/方面/作出/努力/贡献/表示/诚挚/谢意5/年前/曾/访/问过/贵国当时/国际/金融危机/影响/还在/发酵/欧/债/问题/初露/端倪/全球经济/笼/罩在/一片/不安/之中/颇有/黑云压城城欲摧/之感那次/访问期间/中德/决定/推动/领域/合作/更/高层次/迈进/实际行动/共/克/时艰5/年后/高兴/看到/欧洲/应对/主权/债务/问/题上/取/得了/积极/进展/经济/复苏/迹象/明显德国/欧洲经济/稳定/锚/欧洲/一体化/推动者/发/挥了/关键作用/赢得了/国际社会/赞誉中国/德国/欧洲/合作/应对/国际/金融危机/冲击/取得/成果/感到高兴当前/中德关系/正/处在/历史/最好/时期/双方/交流/合作/广度/深度/热度/都/达/到了/前/未/水平事实证明/中德/实现/优势互补/共同发展/造福/两国/两国人民/以为/世界和平/发展/发挥/重要/促进作用女士们/先生们/朋友们中德/两国/交流/合作/出现/好/局面认为/重要因素/双方/长期/努力/懂/得了/不/历史文化/不/国情/不/社会制度/国家/相互理解/真诚相待/善于/倾听/对方/意见/设身处地/对方/角度/思考问题相互了解/相互理解/促进/国家/关系/发展/基础性/工程了解/越多/理解/越深/交流/合作/基础/就越/牢固/越/广泛众所周知/改革开放/30/多年/快速/发展/中国/经济总量/已经/位居/世界/第二面对/中国/块头/不断/长大/有些人/担心/也有/一些人/总是/戴着/有色眼镜/看/中国/认为/中国/发展/来了/必然/一种/威胁/中国/描绘成/可怕/墨/菲/斯托/似乎/哪一天/中国/就要/摄取/世界/灵魂这种/论调/天方夜谭/遗憾/一些人/对此/乐此不疲只能/再次/证明了/一条/真理/偏见/往往/最难/消除纵观/人类/历史/人们/隔离/开来/往往/不/千山万水/不/大海/深壑/人们/相互/认知/上/隔膜莱布尼茨/说/唯有/相互/交流/才/才/共同/点燃/智慧/灯借此机会/想/中国/坚持走/和平/发展/道路/题/中国/改革/发展/谈点/体会/希望/有助于/增进/大/家/中国/了解/理解中国/早/就向/世界/郑重/宣示/中国/坚定不移/走/和平/发展/道路/维护世界和平/发展/发展/维护世界和平走/和平/发展/道路/中国/国际社会/关注/中国/发展/走向/回应/更是/中国人民/实现/发展/目标/自信/自觉这种/自信/自觉/来源于/中华文明/深厚/渊源/来源于/实现/中国/发展/目标/条件/认知/来源于/世界/发展/大势/把握中华民族/爱好和平/民族民族/最/深沉/精神/追求/定要/在其/薪火相传/民族精神/中/进行/基因/测序有着/5000/多年/历史/中华文明/始终/崇尚/和平/和平/和睦/和谐/追求/深深/植根于/中华民族/精神世界/之中/深深/溶化/中国人民/血脉/之中中国/自古/提/出了/国/大/好战/必/亡/箴言和为贵/和而不同/化干戈为玉帛/国泰民安/睦邻/友邦/天下太平/天下大同/理念/世代相传中国/历史上/曾经/长期/世界上/最/强大/国家/没/留下/殖/民和/侵略/他国/记录坚持走/和平/发展/道路/几千/年来/中华民族/热爱/和平/文化传统/继承/发扬中国/已经/确定/未来/发展/目标/2020年/国内生产总值/城乡居民/人均收入/2010年/翻一番/全面/建成/小康社会/本世纪/中叶/建成/富强/民主/文明/和谐/社会主义现代化/国家形象/目标/概括/实现/中华民族/伟大/复兴/中国/梦中/国有/13亿/多人/道路/正确/整体/财富/水/平和/幸福/指数/迅速/上升/每个/个体/财富/水/平和/幸福/指数/提高/就不/容易同样/一桌/饭/再/丰盛/8个/人/吃/80/人/吃/800/人/吃/完全/不一样深知/相当/长/时/期内/中国/仍然是/世界上/最大/发展中国家/提高/13亿/多人/生活/水/平和/质量/需要/付出/艰苦/努力中国/聚精会神/搞/建设/需要/两个/基本条件/一个是/和谐/稳定/国内/环境/一个是/和平/安宁/国际环境历史/最好/老师/忠实/记/录下/每一个/国家/走过/足迹/每一个/国家/未来/发展/提供/启示1840年/鸦片战争/1949年/新中国/成立/100/年间/中国社会/战火/频频/兵燹/不断/内部/战乱/外敌/入侵/循环/发生/中国人民/带/来了/不堪回首/苦难仅/日本/军国主义/发动/侵华/战争/造成了/中国/军民/伤亡/3500/万人/人间/惨剧这段/悲惨/历史/中国人/留下了/刻骨铭心/记忆中国人/历来/讲求/己所不欲/勿施于人中国/需要/和平/就像/人/需要/空气/就像/万物/生长/需要/阳光坚持走/和平/发展/道路/世界各国/一道/维护世界和平/中国/才/实现/目标/才/能为/世界/作出/更大/贡献中国/民主革命/先行者/孙中山/先生/说/世界潮流/浩浩荡荡/昌/逆/亡历史/告诉/国家/发展/繁荣/必/须/把握/顺应/世界/发展/大势/必然/会被/历史/抛弃当今世界/潮流答案/那就是/和平/发展/合作/共/赢中国/不/认同/国强/必/霸/陈旧/逻辑当今世界/殖民主义/霸权主义/老路/还能/走得/通答案/否定走/不通/定会/碰得/头破血流和平/发展/道路/走得/通中国/坚定不移/走/和平/发展/道路事实胜于雄辩几十年来/中国/始终/坚持/独立自主/和平外交政策/始终/强调/中国/外交政策/宗旨/维护世界和平/促进/共同发展中国/次/公开/宣示/中国/反对/各种形式/霸权主义/强权政治/不干涉/别国/内政/永远/不/称霸/永远/不/搞/扩张政策/上/规定/制/度上/设计/在实践中/更是/一直/做的然/中国/坚定不移/维护/主权/安全/发展/利益/国家/都不/指望/会/吞下/损害/中国/主权/安全/发展/利益/苦果中国/走/和平/发展/道路/不/权宜之计/更不/外交辞令/历史/现实/未来/客观/判断/中/得出/结论/思想/自信/实践/自觉/有机/统一和平/发展/道路/中国/有利/世界/有利/想不出/任何理由/不/坚持/这条/实践证明/走得/通/道路女士们/先生们/朋友们去年/11月/中国共产党/召/开了/十/八届/三中全会/未来中国/改革开放/作出了/顶层/设计/提/出了/改革/路线图/时间表/总目标/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化/中国/长远/发展/奠定/更好/制度/基础中国/正在/加快/推进/新型/工业化/信息化/城镇化/农业现代化/激发/巨大/投资/消费/需求中国/人均/国内生产总值/已/接近/7000/美元/进/入了/居民/消费结构/产业结构/快速/升级/时期2013年/中国/服务业/比重/首次/超过/工业/制造业中国/服务业/比重/地位/继续/提高/高附加值/高技术产业/比重/不断/上升/新/消费/热点/经济增长点/不断涌现未来/5年/中国/预计/进口/超过/10/万亿/美元/商品/对外/投资规模/累计/超过/5000亿/美元/将有/超过/5亿/人次/出境/旅游中国/先哲/老子/讲/大/邦/下流大国/居于/江河/下游/拥有/容纳/天下/百川/胸怀中国/愿意/开放/包容/心态/加强/外界/对话/沟通/虚心/倾听/世界/声音期待/时间/能够/消除/偏见/误解/期待/外界/能够/更/多以/客观/历史/多维/眼光/观察/中国/真正/认识/全面/真实/立体/中国中国/发展/绝/不以/牺牲/别国/利益/代价/绝/不做/损人利己/以邻为壑/事情将从/世界和平/发展/大义/出发/贡献/处理/当代/国际关系/中国/智慧/贡献/完善/全球/治理/中国/方案/人类社会/应对/21世纪/挑战/作出/贡献女士们/先生们/朋友们中华民族/德意志/民族/两个/伟大/民族/人类文明/进步/作出了/重大贡献德国/以其/发达/科学技术/现代/制造业/闻名世界/哲学/文学/音乐/领域/诞生/许多/享誉/全球/巨擘/许多/作品/早/已为/中国/民众/熟知作品/中/歌德/席勒/海涅/等人/文学/巨著/不朽/诗篇/莱布尼茨/康德/黑格尔/费尔巴哈/马克思/海德格尔/马尔库塞/等人/哲学/辩论/巴赫/贝多芬/舒曼/勃拉姆斯/等人/优美/旋律包括/人/在内/中国/读者/都从/作品/中/获得/愉悦/感受到/思想/力量/加深/世界/人生/认识德国人/说/山/山/不/相遇/人和/人/相逢中国人民/德国/有着/悠久/交往/历史/深厚/友谊此时此刻/不由/得想/起了/一位/中国人民/爱戴/德国/友人/拉/贝70/年前/日本/军国主义/侵入/中国/南京市/制造/屠杀/30/万/中国/军民/惨绝人寰/血案危急关头/拉/贝/联络/十/几位/在华/外国/人士/设立/南京/安全区/20/万/中国人/提供/栖身拉/贝/日记/中/详细/记/录了/大屠杀/内情/成为/研究/这段/历史/重要/证据1996年/中德/共同/建立/拉/贝/纪念馆/南京/开放去年底/南京市/建造/拉/贝/墓园/修复/工程/落成中国人民/纪念/拉/贝/是因为/生命/大/爱/和平/追求一位/德国/友/人叫/诺/博/德国/葡萄/专家/2000年/2009/年间/助手/汉/斯/17次/来到/中国/山东/枣庄/当地/农民/传授/葡萄/栽培/嫁接/改/优/技术/传承/几百年/家族/商标/无偿/授予/当地/酒厂/使用诺/博/汉/斯/资助/8名/当地/家庭/经济困难/学生/上学2007年/汉/斯/突/患/癌症/弥留之际/不忘/资助/两名/学生/尚未/念完/高中/嘱托/诺/博/2000元/助学/款/带给2008年/8月/1日/诺/博/钱/交到/孩子/手中/时/在场/所有人/都/感动得/潸然泪下中德/两国人民/友好/两个/感人/片段长期/以来/众多/德国/朋友/中德关系/发展/中国/改革开放/事业/作出了/重要贡献21世纪/合作/世纪心胸/多宽/合作/舞台/就有/广未来/5年/10年/中德/来说/都是/改革/发展/关键时期改革/进程/深化/两国/合作/呈现/更多/契合/点/不断/获得/新/动力相信/德国/制造/中国/制造/真诚/牵手/合作/制造/将不/高质量/产品/更是/两国人民/幸/福和/理想亚洲/欧洲/最主要/两大/经济体/中德/经济/加强/融合/实现/亚欧/两大/经济/增长/极强/强/联手/定/将对/世界经济/产生/积极影响女士们/先生们/朋友们今年/第一次世界大战/爆发/100周年/第二次世界大战/爆发/75周年德国/文学家/莱辛/说/历史/不/应该是/记忆/负担/应该是/理智/启迪贵国/前总理/勃/兰特/曾经/说/忘记/历史/会在/灵魂/上/生病中国人/说/前事不忘/后事之师中国人民/经历/中/形/成了/走/和平/发展/道路/自觉/选择/真诚/希望/世界/国都/走/和平/发展/道路/携手/建设/持久和平/共同/繁荣/和谐/世界谢谢/大/家
 本篇章的词频统计:
尊敬:3
魏茨:2
泽:2
克:4
前总统:2
:4

:4
施密特:1
前总理:2
魏:1
迈:1
尔:1
副主席:1
女士们:5
先生们:5
朋友们:5
 :2
古:1
塔:1
大家好:1
高兴:2
应:1
科尔:2
伯:2
基金会:1
邀请:1
大:6
家:3
见面:1
谨:1
基金:1
会在:2
促进:3
中欧:1
相互了解:2
理解:3
方面:1
作出:3
努力:3
贡献:5
表示:1
诚挚:1
谢意:1
5:2
年前:2
曾:1
访:1
问过:1
贵国:2
当时:1
国际:2
金融危机:2
影响:1
还在:1
发酵:1
欧:1
债:1
问题:1
初露:1
端倪:1
全球经济:1
笼:1
罩在:1
一片:1
不安:1
之中:3
颇有:1
黑云压城城欲摧:1
之感:1
那次:1
访问期间:1
中德:7
决定:1
推动:1
领域:2
合作:10
更:2
高层次:1
迈进:1
实际行动:1
共:2
时艰:1
年后:1
看到:1
欧洲:4
应对:3
主权:3
债务:1
问:1
题上:1
取:1
得了:2
积极:1
进展:1
经济:3
复苏:1
迹象:1
明显:1
德国:10
欧洲经济:1
稳定:2
锚:1
一体化:1
推动者:1
发:1
挥了:1
关键作用:1
赢得了:1
国际社会:2
赞誉:1
中国:55
冲击:1
取得:1
成果:1
感到高兴:1
当前:1
中德关系:2
正:1
处在:1
历史:13
最好:2
时期:2
双方:2
交流:4
广度:1
深度:1
热度:1
都:2
达:1
到了:1
前:1
未:1
水平:1
事实证明:1
实现:6
优势互补:1
共同发展:2
造福:1
两国:3
两国人民:3
以为:1
世界和平:2
发展:35
发挥:1
重要:2
促进作用:1
出现:1
好:1
局面:1
认为:2
重要因素:1
长期:3
懂:1
不:12
历史文化:1
国情:1
社会制度:1
国家:9
相互理解:2
真诚相待:1
善于:1
倾听:2
对方:2
意见:1
设身处地:1
角度:1
思考问题:1
关系:1
基础性:1
工程:2
了解:2
越多:1
越深:1
基础:2
就越:1
牢固:1
越:1
广泛:1
众所周知:1
改革开放:3
30:2
多年:2
快速:2
经济总量:1
已经:2
位居:1
世界:11
第二:1
面对:1
块头:1
不断:4
长大:1
有些人:1
担心:1
也有:1
一些人:2
总是:1
戴着:1
有色眼镜:1
看:1
来了:2
必然:2
一种:1
威胁:1
描绘成:1
可怕:1
墨:1
菲:1
斯托:1
似乎:1
哪一天:1
就要:1
摄取:1
灵魂:2
这种:2
论调:1
天方夜谭:1
遗憾:1
对此:1
乐此不疲:1
只能:1
再次:1
证明了:1
一条:1
真理:1
偏见:2
往往:2
最难:1
消除:2
纵观:1
人类:1
人们:2
隔离:1
开来:1
千山万水:1
大海:1
深壑:1
相互:2
认知:2
上:3
隔膜:1
莱布尼茨:2
说:6
唯有:1
才:4
共同:3
点燃:1
智慧:2
灯:1
借此机会:1
想:1
坚持走:3
和平:18
道路:13
题:1
改革:4
谈点:1
体会:1
希望:2
有助于:1
增进:1
早:2
就向:1
郑重:1
宣示:2
坚定不移:3
走:7
维护世界和平:4
关注:1
走向:1
回应:1
更是:3
中国人民:7
目标:5
自信:3
自觉:4
来源于:3
中华文明:2
深厚:2
渊源:1
条件:1
大势:2
把握:2
中华民族:5
爱好和平:1
民族:4
最:2
深沉:1
精神:1
追求:3
定要:1
在其:1
薪火相传:1
民族精神:1
中:7
进行:1
基因:1
测序:1
有着:2
5000:1
始终:3
崇尚:1
和睦:1
和谐:4
深深:2
植根于:1
精神世界:1
溶化:1
血脉:1
自古:1
提:2
出了:2
国:1
好战:1
必:3
亡:2
箴言:1
和为贵:1
和而不同:1
化干戈为玉帛:1
国泰民安:1
睦邻:1
友邦:1
天下太平:1
天下大同:1
理念:1
世代相传:1
历史上:1
曾经:2
世界上:2
强大:1
没:1
留下:1
殖:1
民和:1
侵略:1
他国:1
记录:1
几千:1
年来:1
热爱:1
文化传统:1
继承:1
发扬:1
确定:1
未来:5
2020年:1
国内生产总值:2
城乡居民:1
人均收入:1
2010年:1
翻一番:1
全面:2
建成:2
小康社会:1
本世纪:1
中叶:1
富强:1
民主:1
文明:1
社会主义现代化:1
形象:1
概括:1
伟大:2
复兴:1
梦:1
国有:1
13亿:2
多人:2
正确:1
整体:1
财富:2
水:3
平和:3
幸福:2
指数:2
迅速:1
上升:2
每个:1
个体:1
提高:3
就不:1
容易:1
同样:1
一桌:1
饭:1
再:1
丰盛:1
8个:1
人:6
吃:3
80:1
800:1
完全:1
不一样:1
深知:1
相当:1
长:1
时:2
期内:1
仍然是:1
最大:1
发展中国家:1
生活:1
质量:1
需要:5
付出:1
艰苦:1
聚精会神:1
搞:2
建设:2
两个:3
基本条件:1
一个是:2
国内:1
环境:1
安宁:1
国际环境:1
老师:1
忠实:1
记:2
录下:1
每一个:2
走过:1
足迹:1
提供:2
启示:1
1840年:1
鸦片战争:1
1949年:1
新中国:1
成立:1
100:1
年间:2
中国社会:1
战火:1
频频:1
兵燹:1
内部:1
战乱:1
外敌:1
入侵:1
循环:1
发生:1
带:1
不堪回首:1
苦难:1
仅:1
日本:2
军国主义:2
发动:1
侵华:1
战争:1
造成了:1
军民:2
伤亡:1
3500:1
万人:1
人间:1
惨剧:1
这段:2
悲惨:1
中国人:4
留下了:1
刻骨铭心:1
记忆:2
历来:1
讲求:1
己所不欲:1
勿施于人:1
就像:2
空气:1
万物:1
生长:1
阳光:1
世界各国:1
一道:1
能为:1
更大:1
民主革命:1
先行者:1
孙中山:1
先生:1
世界潮流:1
浩浩荡荡:1
昌:1
逆:1
告诉:1
繁荣:2
须:1
顺应:1
会被:1
抛弃:1
当今世界:2
潮流:1
答案:2
那就是:1
赢:1
认同:1
国强:1
霸:1
陈旧:1
逻辑:1
殖民主义:1
霸权主义:2
老路:1
还能:1
走得:3
通:3
否定:1
不通:1
定会:1
碰得:1
头破血流:1
事实胜于雄辩:1
几十年来:1
坚持:2
独立自主:1
和平外交政策:1
强调:1
外交政策:1
宗旨:1
次:1
公开:1
反对:1
各种形式:1
强权政治:1
不干涉:1
别国:2
内政:1
永远:2
称霸:1
扩张:1
政策:1
规定:1
制:1
度上:1
设计:2
在实践中:1
一直:1
做的:1
然:1
维护:1
安全:2
利益:3
都不:1
指望:1
会:1
吞下:1
损害:1
苦果:1
权宜之计:1
更不:1
外交辞令:1
现实:1
客观:2
判断:1
得出:1
结论:1
思想:2
实践:1
有机:1
统一:1
有利:2
想不出:1
任何理由:1
这条:1
实践证明:1
去年:1
11月:1
中国共产党:1
召:1
开了:1
十:2
八届:1
三中全会:1
未来中国:1
作出了:3
顶层:1
路线图:1
时间表:1
总目标:1
完善:2
中国特色:1
社会主义制度:1
推进:2
治理:3
体系:1
能力:1
现代化:1
长远:1
奠定:1
更好:1
制度:1
正在:1
加快:1
新型:1
工业化:1
信息化:1
城镇化:1
农业现代化:1
激发:1
巨大:1
投资:1
消费:2
需求:1
人均:1
已:1
接近:1
7000:1
美元:3
进:1
入了:1
居民:1
消费结构:1
产业结构:1
升级:1
2013年:1
服务业:2
比重:3
首次:1
超过:4
工业:1
制造业:2
地位:1
继续:1
高附加值:1
高技术产业:1
新:2
热点:1
经济增长点:1
不断涌现:1
5年:2
预计:1
进口:1
10:1
万亿:1
商品:1
对外:1
投资规模:1
累计:1
5000亿:1
将有:1
5亿:1
人次:1
出境:1
旅游:1
先哲:1
老子:1
讲:1
邦:1
下流:1
大国:1
居于:1
江河:1
下游:1
拥有:1
容纳:1
天下:1
百川:1
胸怀:1
愿意:1
开放:2
包容:1
心态:1
加强:2
外界:2
对话:1
沟通:1
虚心:1
声音:1
期待:2
时间:1
能够:2
误解:1
多以:1
多维:1
眼光:1
观察:1
真正:1
认识:2
真实:1
立体:1
绝:2
不以:1
牺牲:1
代价:1
不做:1
损人利己:1
以邻为壑:1
事情:1
将从:1
大义:1
出发:1
处理:1
当代:1
国际关系:1
全球:2
方案:1
人类社会:1
21世纪:2
挑战:1
德意志:1
人类文明:1
进步:1
重大贡献:1
以其:1
发达:1
科学技术:1
现代:1
闻名世界:1
哲学:2
文学:2
音乐:1
诞生:1
许多:2
享誉:1
巨擘:1
作品:3
已为:1
民众:1
熟知:1
歌德:1
席勒:1
海涅:1
等人:3
巨著:1
不朽:1
诗篇:1
康德:1
黑格尔:1
费尔巴哈:1
马克思:1
海德格尔:1
马尔库塞:1
辩论:1
巴赫:1
贝多芬:1
舒曼:1
勃拉姆斯:1
优美:1
旋律:1
包括:1
在内:1
读者:1
都从:1
获得:2
愉悦:1
感受到:1
力量:1
加深:1
人生:1
德国人:1
山:2
相遇:1
人和:1
相逢:1
悠久:1
交往:1
友谊:1
此时此刻:1
不由:1
得想:1
起了:1
一位:2
爱戴:1
友人:1
拉:6
贝:6
70:1
侵入:1
南京市:2
制造:4
屠杀:1
万:2
惨绝人寰:1
血案:1
危急关头:1
联络:1
几位:1
在华:1
外国:1
人士:1
设立:1
南京:2
安全区:1
20:1
栖身:1
日记:1
详细:1
录了:1
大屠杀:1
内情:1
成为:1
研究:1
证据:1
1996年:1
建立:1
纪念馆:1
去年底:1
建造:1
墓园:1
修复:1
落成:1
纪念:1
是因为:1
生命:1
爱:1
友:1
人叫:1
诺:4
博:4
葡萄:2
专家:1
2000年:1
2009:1
助手:1
汉:3
斯:3
17次:1
来到:1
山东:1
枣庄:1
当地:3
农民:1
传授:1
栽培:1
嫁接:1
改:1
优:1
技术:1
传承:1
几百年:1
家族:1
商标:1
无偿:1
授予:1
酒厂:1
使用:1
资助:2
8名:1
家庭:1
经济困难:1
学生:2
上学:1
2007年:1
突:1
患:1
癌症:1
弥留之际:1
不忘:1
两名:1
尚未:1
念完:1
高中:1
嘱托:1
2000元:1
助学:1
款:1
带给:1
2008年:1
8月:1
1日:1
钱:1
交到:1
孩子:1
手中:1
在场:1
所有人:1
感动得:1
潸然泪下:1
友好:1
感人:1
片段:1
以来:1
众多:1
朋友:1
事业:1
重要贡献:1
世纪:1
心胸:1
多宽:1
舞台:1
就有:1
广:1
10年:1
来说:1
都是:1
关键时期:1
进程:1
深化:1
呈现:1
更多:1
契合:1
点:1
动力:1
相信:1
真诚:2
牵手:1
将不:1
高质量:1
产品:1
幸:1
福和:1
理想:1
亚洲:1
最主要:1
两大:2
经济体:1
融合:1
亚欧:1
增长:1
极强:1
强:1
联手:1
定:1
将对:1
世界经济:1
产生:1
积极影响:1
今年:1
第一次世界大战:1
爆发:2
100周年:1
第二次世界大战:1
75周年:1
文学家:1
莱辛:1
应该是:2
负担:1
理智:1
启迪:1
勃:1
兰特:1
忘记:1
生病:1
前事不忘:1
后事之师:1
经历:1
形:1
成了:1
选择:1
国都:1
携手:1
持久和平:1
谢谢:1