尊敬/菲利普/国王/夫妇//
/尊敬/范/龙/佩/主席//
/尊敬/迪/吕/波/首相//
/尊敬/德/维/戈/主席/莫/纳/尔/院长//
/尊敬/使节//
/老师/同学们//
/女士们/先生们/朋友们//
/ / /大家好高兴/来到/欧洲/学院/大/家/见面学院/老师/同学们/关心/支持/中国/发展/欧洲/朋友们/致以/诚挚/问候/良好/祝愿弗/拉/芒/语/中/布鲁日/桥/意思桥/方/便了/大/家/生活/也是/沟通/理解/友谊/象征这次/欧洲/之行/希望/欧洲/朋友/一道/亚欧大陆/架起/一座/友谊/合作/桥刚/才/菲利普/国王/夫妇/一起/参观/位于/根/特/沃尔沃/汽车/工厂这家/工厂/比利时/最大/汽车/生产/企业/也是/中国/比利时/瑞典/三方/经济/技术合作/典范/中国/投资/欧洲/技术/之间/架/起了/一座/互利/共/赢/桥梁欧洲/学院/诞/生于/第二次世界大战/结束/之后/人们/反思/战争/渴望/和平/产物人类/历史/总是/伴随着/战争/魔咒第二次世界大战/惨烈/促使/欧洲/痛定思痛/·/莫/内/罗伯特/·/舒曼/一批/政治家/领导下/联合/自强/实现/持久和平/繁荣/奋斗半个多世纪/发展/欧洲/学院/成为/欧盟/重要/智/库/成为/欧洲/政治/精英/摇篮范/龙/佩/先生/说/欧洲/学院/始终/位于/欧洲/一体化/核心/体现/战争/废墟/上/诞生/欧洲/信念老师/同学们就在/欧洲/学院/成立/1949年/中华人民共和国/成立/中华民族/发展/开启/新/历史/纪元1975年/周恩来/总理/索/姆/斯/爵士/审时度势/作出了/中欧/建交/决定现在/中欧/建立/全面/战略/伙伴关系/60/多个/领域/建立/对话/磋商/机制/2013年/双方/贸易额/达到/5591亿/美元/双方/每年/人员/往来/500/万/人次/留学生/总数/近/30/万人中欧/关系/已经成为/世界上/最具/影响力/双边关系要看到/中欧/关系/发展/空间/很大/潜力/远远/没/发挥出来中欧/关系/推向/前进/中方/需要/加深/欧洲/了解/欧/方/需要/加深/中国/了解历史/现实/根源/国家/今天/都/来自/昨天了解/国家/里来/才/弄懂/国家/今天/会是/不/才/搞清楚/国家/未来/会/哪里去/不/会/哪里去借此机会/想/大/家/谈谈/中/国是/国家/希望/有助于/大/家/观察/中国/研究/中国/认识/中国介绍/中/国是/很大/课题/选择/中国/几个/最/显著/特点/讲讲第一/中/国是/有着/悠久/文明/国家世界/几大/古代文明/中/中华文明/没/中断/延续/发展/至今/文明/已经有/5000/多年/历史祖/先在/几千/年前/创造/文字/至今/仍在/使用2000/年前/中国/出现/诸子百家/盛况/老子/孔子/墨子/思想家/上/究/天文/下/穷/地理/广泛/探/讨人/与人/人/社会/人与自然/关系/真谛/提/出了/博大精深/思想体系提出/理念/孝悌忠信/礼义廉耻/仁者/爱人/与人为善/天人合一/道法/自然/自强不息/至今/然/深深/影/响着/中国人/生活中国人/看待/世界/看待/社会/看待/人生/独特/价值体系中国人/独特/悠久/精神世界/中国人/具有/很强/民族/自信心/培育/爱国主义/核心/民族精神第二/中/国是/经历/深重/苦难/国家工业革命/发/生前/几千/年时/间里/中国经济/科技/文化/一直/走在/世界/第一/方阵/之中近代/以后/中国/封建/统治者/夜郎自大/闭关锁国/导致/中国/落/后于/时代/发展/步伐/中国/逐步/成为/半殖民地半封建/社会外国/列强/入侵/不断/中国社会/动荡/不/已/人民生活/极/度/贫困穷则思变/乱/思/定中国人民/过逾/百年/前赴后继/不屈/抗争/付出/几千/万人/伤亡/巨大/牺牲/终于/掌握/命运中国人民/侵略/奴役/历史/记忆犹新/尤其/珍惜/今天/生活中国人民/希望/和平/反对/战争/始终/奉行/独立自主/和平外交政策/坚持/不干涉/别国/内政/不允许/人/干涉/中国/内政过去/一直是/做的/今后/会/做/下去第三/中/国是/实行/中国特色社会主义/国家1911年/孙中山/先生/领导/辛亥革命/推/翻了/统治/中国/几千年/君主/专制制度旧/制度/推/翻了/中国/何处去中国人/苦苦/寻找/适合/中国国情/道路君主立宪制/复辟/帝制/议会制/多党制/总统制/都想/过了/试/过了/都行/不通最后/中国/选择/社会主义道路建设/社会/主义/实践中/成功/也有/失误/发/生过/严重/曲折改革开放/以后/邓小平/先生/领导下/中国国情/时代/要求/出发/探索/开拓/国家/发展/道路/形/成了/中国特色社会主义/提出/建设/社会主义市场经济/民主政治/先进文化/和谐社会/生态/文明/维护/社会/公平正义/促进/人/全面发展/坚持/和平/发展/全面/建成/小康社会/实现/现代化/逐步/实现/全体人民/共同富裕独特/文化传统/独特/历史/命运/独特/国情/注定/中国/必然/走/适合/特点/发展/道路走/出了/一条/道路/取/得了/成功第四/中/国是/世界上/最大/发展中国家中国/发展/取/得了/历史性/进步/经济总量/已经/跃/升到/世界/第二位有着/13亿/人口/国家/中/国用/几十年/时间/走/完了/发达国家/几百年/走过/发展/历程/无疑是/值得/骄傲/自豪清醒/认识到/中国/经济总量/大/除以/13亿/人口/人均/国内生产总值/还排/世界/第八/十位/左右中国/城乡/低保/人口/7400/万人/每年/城镇/新增/劳动力/1000/万人/几亿/农村/劳动力/需要/转移/就业/落户/城镇/8500/万/残疾人世界银行/标准/中国/2亿/人口/生/活在/贫困线/以下/差/不多/相当于/法国/德国/英国/人口/总和今年春节/40天/里/中国航空/铁路/公路/承载/大/约/36亿/人次/流动/相当于/每天/都有/9000万/人在/流动/之中13亿/多人/都/过上/好日子/还需要/付出/长期/艰苦/努力中国/目前/中心任务/依然是/经济建设/并在/经济发展/基础上/推动/社会/全面进步第五/中/国是/正在/发生/深刻/变革/国家先人/早就/提/出了/天/行/健/君子/自强不息/思想/强调/苟/日新/日/日新/日新激烈/国际竞争/中/前行/如同/逆水行舟/不进则退改革/问题/倒/逼/产生/又在/不断/解决/问/题中/深化强调/改革开放/进/行时/没/完成/时中国/已经/进入/改革/深/水区/需要/解决/都是/难/啃/硬骨头/需要/明知山有虎/偏向虎山行/勇气/不断/改革/推向/前进推进改革/原/则是/胆子/大/步子/稳图/难于/易/大于/细天下/难事/必/作/易/天下大事/必/作/细中国/改革/不断/推进/中国/必/继续/发生/深刻/变化相信/中国/全面/深化改革/将为/中国/现代化建设/提供/强大/推动/力量/将为/世界/带来/新/发展/机遇观察/认识/中国/历史/现实/都/要看/物质/精神/都/要看中华民族/5000/多年/文明史/中国人民/近代/以来/170/多年/斗争/史/中国共产党/9/0/多年/奋斗史/中华人民共和国/60/多年/发展史/改革开放/30/多年/探索/史/历史/一脉相承/不可/割裂脱/离了/中国/历史/脱/离了/中国/文化/脱/离了/中国人/精神世界/脱/离了/当代中国/深刻/变革/难以/正确认识/中国世界/向度/发展/世界历史/更不/单线/式/前进中国/不/全盘/照搬/别国/政治制度/发展/模式/会/水土不服/会/带来/灾难性/后果2000/年前/中国人/认识/到了/道理/橘/生/淮南/则为/橘/生于/淮北/则为/枳/叶/徒/相似/实/味/不所以然水土/异/
/ / /法国/作家/说/朋友/看/朋友/透明/交换/生命希望/介绍/能够/中国/眼前/更/透明/一些真诚/希望/欧洲/学院/能够/培养出/大批/了解/中国/理解/中国/人才/中欧/关系/发展/源源不断/提供/人才/智力/支撑老师/同学们中国/欧洲/远隔/万里/都/生/活在/一个时间/同一个/空间/之内/生活/息息相关当前/中欧/都/处于/发展/关键时期/都/面临着/前/未/机遇/挑战刚/才/说到/希望/欧洲/朋友/一道/亚欧大陆/架起/一座/友谊/合作/桥共同努力/建造/和平/增长/改革/文明/四座/桥梁/建设/更具/全球/影响力/中欧/全面/战略/伙伴关系—/—/建设/和平/稳定/桥/中欧/两大/力量/连接起来中国/欧盟/面积/占/世界/十分之一/人口占/世界/四分之一/联合国安理会/拥有/3个/常任理事国/席位和平/不/战争/多边/不/单边/对话/不/对抗/双方/共识要加强/全球性/问/题上/沟通/和协调/维护世界和平/稳定/发挥/关键性/作用文明/文化/传播/和平/发展/传播中国/愿/意同/欧盟/一道/和平/阳光/驱走/战争/阴霾/繁荣/篝火/温暖/世界经济/春寒/促进/全人类/走上/和平/发展/合作/共/赢/道路—/—/建设/增长/繁荣/桥/中欧/两/大市场/连接起来中国/欧盟/经济总量/占/世界/三分之一/世界/最/重要/两大/经济体共同/坚持/市场/开放/加快/投资/协定/谈判/积极/探讨/自由贸易区/建设/努力实现/2020年/双方/贸易额/达到/10000亿/美元/宏伟目标还要/积极/探讨/中欧/合作/丝绸之路/经济带/建设/结合起来/构建/亚欧/大市场/目标/亚欧/两大洲/人员/企业/资金/技术/活起来/火/中国/欧盟/成为/世界经济/增长/双/引擎—/—/建设/改革/进步/桥/中欧/两大/改革/进程/连接起来中国/欧盟/都在/经历/人类/历史上/前/未/改革/进程/都在/走/前人/没/走过/路双方/要加强/宏观经济/公共政策/区域/发展/农村/发展/社会/民生/领域/对话/合作/尊重/双方/改革/道路/借鉴/双方/改革/经验/改革/带动/世界/发展/进步—/—/建设/文明/共/荣/桥/中欧/两大/文明/连接起来中/国是/东方/文明/重要/代表/欧洲/则是/西方/文明/发祥地中国人/喜欢/茶/比利时人/喜爱/啤酒/茶/含蓄/内/敛/酒/热烈奔放/代表/品味/生命/解读/世界/两种/不/方式茶/酒/并不是/不可/兼容/既可以/酒逢知己千杯少/品茶/品味/品/人生中国/主张/和而不同/欧盟/强调/多元/一体中欧/共同努力/促进/人类/文明/花/竞相/绽放国际风云/变幻/中国/始终/支持/欧洲/一体化/进程/始终/支持/团结/稳定/繁荣/欧盟/国际事务/中/发挥/更大/作用中国/发表/第二/份/欧盟/政策/文件/重申/中国/欧盟/发展/中欧/关系/高度重视去年/中欧/共同/制定/中欧/合作/2020/战略规划/近百/领域/提/出了/一系列/具有/雄心/合作/目标双方/应该/一道/努力/早/蓝图/变为/现实/未来/10年/中欧/关系/更/加/美好老师/同学们近/年来/欧洲/学院/日/益/重视/中国/开/设了/欧/中/关系/课程/积极/筹建/欧/中/研究中心/致力于/欧/中/关系/研究中方/决定/欧洲/学院/共建/中国/欧盟/国家/第一个/中国馆/提供/1万册/介绍/中国历史/文化/领域/发展/情况/图书/影视片/用于/学术研究读万卷书/还要/行万里路建议/同学们/多到/中国/去/看看耳闻是虚/眼观为实中国/愿/欧/方/一道/努力/争取到/2020年/实现/中欧/学生/年度/双向交流/达到/30万/人次青年/最/富有/朝气/最/富有/梦想中国/未来/属于/年轻一代/欧洲/未来/属于/年轻一代/世界/未来/属于/年轻一代希望/中欧/双方/同学们/平等/尊重/爱心/看待/世界/欣赏/包容/互/鉴/态度/看待/世界上/不/文明/促进/中国/欧洲/相互了解/理解/促进/中国/欧洲/世界/其他国家/相互了解/理解/青春/活力/青春/奋斗/让我们/生活/星球/变得/更/加/美好谢谢/大/家
 本篇章的词频统计:
尊敬:5
菲利普:2
国王:2
夫妇:2
:8

:8
范:2
龙:2
佩:2
主席:2
迪:1
吕:1
波:1
首相:1
德:1
维:1
戈:1
莫:2
纳:1
尔:1
院长:1
使节:1
老师:5
同学们:7
女士们:1
先生们:1
朋友们:2
 :4
大家好:1
高兴:1
来到:1
欧洲:24
学院:9
大:8
家:5
见面:1
关心:1
支持:3
中国:52
发展:23
致以:1
诚挚:1
问候:1
良好:1
祝愿:1
弗:1
拉:1
芒:1
语:1
中:16
布鲁日:1
桥:8
意思:1
方:3
便了:1
生活:5
也是:2
沟通:2
理解:4
友谊:3
象征:1
这次:1
之行:1
希望:7
朋友:4
一道:5
亚欧大陆:2
架起:2
一座:3
合作:7
刚:2
才:4
一起:1
参观:1
位于:2
根:1
特:1
沃尔沃:1
汽车:2
工厂:2
这家:1
比利时:2
最大:2
生产:1
企业:2
瑞典:1
三方:1
经济:1
技术合作:1
典范:1
投资:2
技术:2
之间:1
架:1
起了:1
互利:1
共:3
赢:2
桥梁:2
诞:1
生于:2
第二次世界大战:2
结束:1
之后:1
人们:1
反思:1
战争:6
渴望:1
和平:9
产物:1
人类:3
历史:9
总是:1
伴随着:1
魔咒:1
惨烈:1
促使:1
痛定思痛:1
·:2
内:2
罗伯特:1
舒曼:1
一批:1
政治家:1
领导下:2
联合:1
自强:1
实现:4
持久和平:1
繁荣:4
奋斗:2
半个多世纪:1
成为:4
欧盟:11
重要:3
智:1
库:1
政治:1
精英:1
摇篮:1
先生:3
说:2
始终:4
一体化:2
核心:2
体现:1
废墟:1
上:2
诞生:1
信念:1
就在:1
成立:2
1949年:1
中华人民共和国:2
中华民族:2
开启:1
新:2
纪元:1
1975年:1
周恩来:1
总理:1
索:1
姆:1
斯:1
爵士:1
审时度势:1
作出了:1
中欧:20
建交:1
决定:2
现在:1
建立:2
全面:4
战略:2
伙伴关系:2
60:2
多个:1
领域:4
对话:3
磋商:1
机制:1
2013年:1
双方:9
贸易额:2
达到:3
5591亿:1
美元:2
每年:2
人员:2
往来:1
500:1
万:2
人次:3
留学生:1
总数:1
近:2
30:2
万人:4
关系:9
已经成为:1
世界上:3
最具:1
影响力:2
双边关系:1
要看到:1
空间:2
很大:2
潜力:1
远远:1
没:4
发挥出来:1
推向:2
前进:3
中方:2
需要:5
加深:2
了解:4
欧:5
现实:3
根源:1
国家:12
今天:3
都:7
来自:1
昨天:1
里来:1
弄懂:1
会是:1
不:10
搞清楚:1
未来:5
会:5
哪里去:2
借此机会:1
想:1
谈谈:1
国是:8
有助于:1
观察:2
研究:2
认识:3
介绍:3
课题:1
选择:2
几个:1
最:4
显著:1
特点:2
讲讲:1
第一:2
有着:2
悠久:2
文明:11
世界:16
几大:1
古代文明:1
中华文明:1
中断:1
延续:1
至今:3
已经有:1
5000:2
多年:6
祖:1
先在:1
几千:3
年前:3
创造:1
文字:1
仍在:1
使用:1
2000:2
出现:1
诸子百家:1
盛况:1
老子:1
孔子:1
墨子:1
思想家:1
究:1
天文:1
下:1
穷:1
地理:1
广泛:1
探:1
讨人:1
与人:1
人:3
社会:7
人与自然:1
真谛:1
提:3
出了:4
博大精深:1
思想体系:1
提出:2
理念:1
孝悌忠信:1
礼义廉耻:1
仁者:1
爱人:1
与人为善:1
天人合一:1
道法:1
自然:1
自强不息:2
然:1
深深:1
影:1
响着:1
中国人:8
看待:5
人生:2
独特:5
价值体系:1
精神世界:2
具有:2
很强:1
民族:1
自信心:1
培育:1
爱国主义:1
民族精神:1
第二:2
经历:2
深重:1
苦难:1
工业革命:1
发:2
生前:1
年时:1
间里:1
中国经济:1
科技:1
文化:4
一直:1
走在:1
方阵:1
之中:2
近代:2
以后:2
封建:1
统治者:1
夜郎自大:1
闭关锁国:1
导致:1
落:1
后于:1
时代:2
步伐:1
逐步:2
半殖民地半封建:1
外国:1
列强:1
入侵:1
不断:4
中国社会:1
动荡:1
已:1
人民生活:1
极:1
度:1
贫困:1
穷则思变:1
乱:1
思:1
定:1
中国人民:4
过逾:1
百年:1
前赴后继:1
不屈:1
抗争:1
付出:2
伤亡:1
巨大:1
牺牲:1
终于:1
掌握:1
命运:2
侵略:1
奴役:1
记忆犹新:1
尤其:1
珍惜:1
反对:1
奉行:1
独立自主:1
和平外交政策:1
坚持:3
不干涉:1
别国:2
内政:2
不允许:1
干涉:1
过去:1
一直是:1
做的:1
今后:1
做:1
下去:1
第三:1
实行:1
中国特色社会主义:2
1911年:1
孙中山:1
领导:1
辛亥革命:1
推:2
翻了:2
统治:1
几千年:1
君主:1
专制制度:1
旧:1
制度:1
何处去:1
苦苦:1
寻找:1
适合:2
中国国情:2
道路:6
君主立宪制:1
复辟:1
帝制:1
议会制:1
多党制:1
总统制:1
都想:1
过了:2
试:1
都行:1
不通:1
最后:1
社会主义道路:1
建设:9
主义:1
实践中:1
成功:2
也有:1
失误:1
生过:1
严重:1
曲折:1
改革开放:3
邓小平:1
要求:1
出发:1
探索:2
开拓:1
形:1
成了:1
社会主义市场经济:1
民主政治:1
先进文化:1
和谐社会:1
生态:1
维护:1
公平正义:1
促进:5
全面发展:1
建成:1
小康社会:1
现代化:1
全体人民:1
共同富裕:1
文化传统:1
国情:1
注定:1
必然:1
走:4
一条:1
取:2
得了:2
第四:1
发展中国家:1
历史性:1
进步:3
经济总量:3
已经:2
跃:1
升到:1
第二位:1
13亿:3
人口:5
国用:1
几十年:1
时间:1
完了:1
发达国家:1
几百年:1
走过:2
历程:1
无疑是:1
值得:1
骄傲:1
自豪:1
清醒:1
认识到:1
除以:1
人均:1
国内生产总值:1
还排:1
第八:1
十位:1
左右:1
城乡:1
低保:1
7400:1
城镇:2
新增:1
劳动力:2
1000:1
几亿:1
农村:2
转移:1
就业:1
落户:1
8500:1
残疾人:1
世界银行:1
标准:1
2亿:1
生:3
活在:2
贫困线:1
以下:1
差:1
不多:1
相当于:2
法国:2
德国:1
英国:1
总和:1
今年春节:1
40天:1
里:1
中国航空:1
铁路:1
公路:1
承载:1
约:1
36亿:1
流动:2
每天:1
都有:1
9000万:1
人在:1
多人:1
过上:1
好日子:1
还需要:1
长期:1
艰苦:1
努力:3
目前:1
中心任务:1
依然是:1
经济建设:1
并在:1
经济发展:1
基础上:1
推动:2
全面进步:1
第五:1
正在:1
发生:2
深刻:3
变革:2
先人:1
早就:1
天:1
行:1
健:1
君子:1
思想:1
强调:3
苟:1
日新:3
日:2
激烈:1
国际竞争:1
前行:1
如同:1
逆水行舟:1
不进则退:1
改革:11
问题:1
倒:1
逼:1
产生:1
又在:1
解决:2
问:2
题中:1
深化:1
进:1
行时:1
完成:1
时:1
进入:1
深:1
水区:1
都是:1
难:1
啃:1
硬骨头:1
明知山有虎:1
偏向虎山行:1
勇气:1
推进改革:1
原:1
则是:2
胆子:1
步子:1
稳:1
图:1
难于:1
易:2
大于:1
细:2
天下:1
难事:1
必:3
作:2
天下大事:1
推进:1
继续:1
变化:1
相信:1
深化改革:1
将为:2
现代化建设:1
提供:3
强大:1
力量:2
带来:2
机遇:2
要看:2
物质:1
精神:1
文明史:1
以来:1
170:1
斗争:1
史:2
中国共产党:1
9:1
0:1
奋斗史:1
发展史:1
一脉相承:1
不可:2
割裂:1
脱:4
离了:4
当代中国:1
难以:1
正确认识:1
向度:1
世界历史:1
更不:1
单线:1
式:1
全盘:1
照搬:1
政治制度:1
模式:1
水土不服:1
灾难性:1
后果:1
到了:1
道理:1
橘:2
淮南:1
则为:2
淮北:1
枳:1
叶:1
徒:1
相似:1
实:1
味:1
所以然:1
水土:1
异:1
作家:1
看:1
透明:2
交换:1
生命:2
能够:2
眼前:1
更:3
一些:1
真诚:1
培养出:1
大批:1
人才:2
源源不断:1
智力:1
支撑:1
远隔:1
万里:1
一个时间:1
同一个:1
之内:1
息息相关:1
当前:1
处于:1
关键时期:1
面临着:1
前:2
未:2
挑战:1
说到:1
共同努力:2
建造:1
增长:3
四座:1
更具:1
全球:1
—:8
稳定:3
两大:4
连接起来:4
面积:1
占:2
十分之一:1
人口占:1
四分之一:1
联合国安理会:1
拥有:1
3个:1
常任理事国:1
席位:1
多边:1
单边:1
对抗:1
共识:1
要加强:2
全球性:1
题上:1
和协调:1
维护世界和平:1
发挥:2
关键性:1
作用:2
传播:2
愿:2
意同:1
阳光:1
驱走:1
阴霾:1
篝火:1
温暖:1
世界经济:2
春寒:1
全人类:1
走上:1
两:1
大市场:2
三分之一:1
经济体:1
共同:2
市场:1
开放:1
加快:1
协定:1
谈判:1
积极:3
探讨:2
自由贸易区:1
努力实现:1
2020年:2
10000亿:1
宏伟目标:1
还要:2
丝绸之路:1
经济带:1
结合起来:1
构建:1
亚欧:2
目标:2
两大洲:1
资金:1
活起来:1
火:1
双:1
引擎:1
进程:3
都在:2
历史上:1
前人:1
路:1
宏观经济:1
公共政策:1
区域:1
民生:1
尊重:2
借鉴:1
经验:1
带动:1
荣:1
东方:1
代表:2
西方:1
发祥地:1
喜欢:1
茶:3
比利时人:1
喜爱:1
啤酒:1
含蓄:1
敛:1
酒:2
热烈奔放:1
品味:2
解读:1
两种:1
方式:1
并不是:1
兼容:1
既可以:1
酒逢知己千杯少:1
品茶:1
品:1
主张:1
和而不同:1
多元:1
一体:1
花:1
竞相:1
绽放:1
国际风云:1
变幻:1
团结:1
国际事务:1
更大:1
发表:1
份:1
政策:1
文件:1
重申:1
高度重视:1
去年:1
制定:1
2020:1
战略规划:1
近百:1
一系列:1
雄心:1
应该:1
早:1
蓝图:1
变为:1
10年:1
加:2
美好:2
年来:1
益:1
重视:1
开:1
设了:1
课程:1
筹建:1
研究中心:1
致力于:1
共建:1
第一个:1
中国馆:1
1万册:1
中国历史:1
情况:1
图书:1
影视片:1
用于:1
学术研究:1
读万卷书:1
行万里路:1
建议:1
多到:1
去:1
看看:1
耳闻是虚:1
眼观为实:1
争取到:1
学生:1
年度:1
双向交流:1
30万:1
青年:1
富有:2
朝气:1
梦想:1
属于:3
年轻一代:3
平等:1
爱心:1
欣赏:1
包容:1
互:1
鉴:1
态度:1
相互了解:2
其他国家:1
青春:2
活力:1
让我们:1
星球:1
变得:1
谢谢:1