习近平/表示/去年/3月/访问/刚果共和国/时/受到/刚/方/热情接待/贵国/中国人民/深情厚谊/令我/至今/难忘萨/苏/总统/建立/发展中/刚/团结互助/全面/合作/伙伴关系/达成/重要/共识/这是/双方/共同/战略/选择今年/两国/建交/50周年/双方/共同努力/承前启后/推动/中/刚/关系/更快/更好/发展习近平/强调/中/刚/双方/密切/政府/议会/政党/交往/交流/治国/理/政/经验/保持/高水平/政治/互信/共同/关心/重大问题/加强/沟通/配合/推动/国际/秩序/国际/体系/更/加/公正/合理/方向/发展双方/开拓进取/充/分/挖掘/互补/优势/增长/潜力/继续/搞好/石油/信贷/工程/一揽子/合作/框/架下/项目/积极/探讨/新/合作/模式/扎实/推进/合资/银行/刚/方/铁路/港口/民生/建设/工程双方/还要/促进/人员/往来/文化交流/增进/友好/感情习近平/强调/中方/积极/落实/去年/访/非/提出/真/实/亲/诚/非/关系/理念支持/非/方/非洲/方式/解决/非洲/问题/愿为/非洲/实现/和平/稳定/发展/作出/更大/贡献刚果共和国/非洲/重要/影响力/萨/苏/总统/非洲/资深/政治家/中方/愿/刚/方/携手/推动/中非/新型/战略/伙伴关系/不断/向前/发展
 本篇章的词频统计:
习近平:3
表示:1
去年:2
3月:1
访问:1
刚果共和国:2
时:1
受到:1
刚:6
方:4
热情接待:1
贵国:1
中国人民:1
深情厚谊:1
令我:1
至今:1
难忘:1
萨:2
苏:2
总统:2
建立:1
发展中:1
团结互助:1
全面:1
合作:3
伙伴关系:2
达成:1
重要:2
共识:1
这是:1
双方:5
共同:2
战略:2
选择:1
今年:1
两国:1
建交:1
50周年:1
共同努力:1
承前启后:1
推动:3
中:2
关系:2
更快:1
更好:1
发展:4
强调:2
密切:1
政府:1
议会:1
政党:1
交往:1
交流:1
治国:1
理:1
政:1
经验:1
保持:1
高水平:1
政治:1
互信:1
关心:1
重大问题:1
加强:1
沟通:1
配合:1
国际:2
秩序:1
体系:1
更:1
加:1
公正:1
合理:1
方向:1
开拓进取:1
充:1
分:1
挖掘:1
互补:1
优势:1
增长:1
潜力:1
继续:1
搞好:1
石油:1
信贷:1
工程:2
一揽子:1
框:1
架下:1
项目:1
积极:2
探讨:1
新:1
模式:1
扎实:1
推进:1
合资:1
银行:1
铁路:1
港口:1
民生:1
建设:1
还要:1
促进:1
人员:1
往来:1
文化交流:1
增进:1
友好:1
感情:1
中方:2
落实:1
访:1
非:3
提出:1
真:1
实:1
亲:1
诚:1
理念:1
支持:1
非洲:5
方式:1
解决:1
问题:1
愿为:1
实现:1
和平:1
稳定:1
作出:1
更大:1
贡献:1
影响力:1
资深:1
政治家:1
愿:1
携手:1
中非:1
新型:1
不断:1
向前:1