习近平/指出/这次/空军/党代会/总结/过去/5年/工作/部署/今后/5年/任务取得/成绩/进步/感到高兴/空军/未来/发展/充满信心现在/目标/已经/明确/任务/已经/部署/关键在于/落实大/家/发扬/钉钉子/精神/势/上/真抓实干/努力/战略部署/变成/现实习近平/强调/建设/空/天/一体/攻防兼备/强大/空军/时代/赋予/空军/重大/使命/新形势下/维护/国家主权/安全/发展/利益/必然/要求加强/党的领导/完成/庄严/使命/根本保证空军/党委/党中央/中央军委/要求/切实/抓好/空军/党的建设坚持/党/党/从严治党/重/点在/铸/牢/党/军队/绝/领导/军魂/上/下功夫/坚定/理想信念/上/下功夫/培养/战斗/精神/提高/战斗力/上/下功夫/强化/党/组织上/下功夫/改进/作风/弘扬/正气/上/下功夫/实现/强军/目标/提供/可靠保证
 本篇章的词频统计:
习近平:2
指出:1
这次:1
空军:6
党代会:1
总结:1
过去:1
5年:2
工作:1
部署:2
今后:1
任务:2
取得:1
成绩:1
进步:1
感到高兴:1
未来:1
发展:2
充满信心:1
现在:1
目标:2
已经:2
明确:1
关键在于:1
落实:1
大:1
家:1
发扬:1
钉钉子:1
精神:2
势:1
上:5
真抓实干:1
努力:1
战略部署:1
变成:1
现实:1
强调:1
建设:1
空:1
天:1
一体:1
攻防兼备:1
强大:1
时代:1
赋予:1
重大:1
使命:2
新形势下:1
维护:1
国家主权:1
安全:1
利益:1
必然:1
要求:2
加强:1
党的领导:1
完成:1
庄严:1
根本保证:1
党委:1
党中央:1
中央军委:1
切实:1
抓好:1
党的建设:1
坚持:1
党:4
从严治党:1
重:1
点在:1
铸:1
牢:1
军队:1
绝:1
领导:1
军魂:1
下功夫:5
坚定:1
理想信念:1
培养:1
战斗:1
提高:1
战斗力:1
强化:1
组织上:1
改进:1
作风:1
弘扬:1
正气:1
实现:1
强军:1
提供:1
可靠保证:1