习近平/表示/中/缅/山水相连/命运/相/系中方/希望/缅甸/实现/长期/稳定/发展/相信/缅/方/会/继续/坚持走/符合/国情/发展/道路当前/国际/地区/形势/复杂多变/中/缅/两/国都/处在/深化改革/重要/阶段双方/应该/两国人民/根本/长远利益/出发/坚持/中/缅/友好/正确方向/坚持/风雨同舟/互信/互助/传统/坚定/推进/全面/战略/合作/推动/中/缅/关系/继续/健康/稳定/向前/发展中方/坚定/发展/缅/友好/这一/政策/不/会/一时一事/改变习近平/强调/中/缅/双方/保持/高层/互访/加强/战略/沟通/协作/深化/两国/执政党/交流/相互/借鉴/治党/理/政/经验/加强/防务/执法/安/全等/领域/合作/共同/打击/恐怖主义/跨境/犯罪/维护/地区/安全/稳定中/缅/合作/互利/共/赢/中方/鼓励/更多/中国企业/赴/缅甸/投资/希望/双方/共同/营造/良好环境/确保/矿/油气/管道/水电/开发/大/合作项目/安全/顺利/运营/实施/好/缅/方/农业/示范/中心/中/方向/缅/方/提供/小额/农业贷款/惠民/项目中方/欢迎/缅/方/参与/21世纪/海上/丝绸之路/建设/开展/经济开发区/基础设施/互联互通/合作/推进/孟/中印/缅/经济/走廊/建设双方/要加强/全方位/人文/交流/早/互设/文化中心/扩大/科教文卫/领域/合作/夯实/中/缅/友好/民意基础缅甸/今年/担任/东盟/轮值/主席国/中方/积极支持/缅/方/履/行好/主席国/职责/愿/缅/方/一道/推动/中国/－/东盟/关系/深入发展/共同/维护/地区/和平/稳定习近平/指出/今年/和平共处五项原则/发表/60周年愿/缅/方/一道/继承/弘扬/发展/和平共处五项原则/精神/共/同为/推动/建立/平等/互信/包容/互/鉴/合作/共/赢/新型/国际关系/作出努力
 本篇章的词频统计:
习近平:3
表示:1
中:8
缅:16
山水相连:1
命运:1
相:1
系:1
中方:5
希望:2
缅甸:3
实现:1
长期:1
稳定:4
发展:5
相信:1
方:7
会:2
继续:2
坚持走:1
符合:1
国情:1
道路:1
当前:1
国际:1
地区:3
形势:1
复杂多变:1
两:1
国都:1
处在:1
深化改革:1
重要:1
阶段:1
双方:4
应该:1
两国人民:1
根本:1
长远利益:1
出发:1
坚持:2
友好:3
正确方向:1
风雨同舟:1
互信:2
互助:1
传统:1
坚定:2
推进:2
全面:1
战略:2
合作:6
推动:3
关系:2
健康:1
向前:1
这一:1
政策:1
不:1
一时一事:1
改变:1
强调:1
保持:1
高层:1
互访:1
加强:2
沟通:1
协作:1
深化:1
两国:1
执政党:1
交流:2
相互:1
借鉴:1
治党:1
理:1
政:1
经验:1
防务:1
执法:1
安:1
全等:1
领域:2
共同:3
打击:1
恐怖主义:1
跨境:1
犯罪:1
维护:2
安全:2
互利:1
共:3
赢:2
鼓励:1
更多:1
中国企业:1
赴:1
投资:1
营造:1
良好环境:1
确保:1
矿:1
油气:1
管道:1
水电:1
开发:1
大:1
合作项目:1
顺利:1
运营:1
实施:1
好:1
农业:1
示范:1
中心:1
方向:1
提供:1
小额:1
农业贷款:1
惠民:1
项目:1
欢迎:1
参与:1
21世纪:1
海上:1
丝绸之路:1
建设:2
开展:1
经济开发区:1
基础设施:1
互联互通:1
孟:1
中印:1
经济:1
走廊:1
要加强:1
全方位:1
人文:1
早:1
互设:1
文化中心:1
扩大:1
科教文卫:1
夯实:1
民意基础:1
今年:2
担任:1
东盟:2
轮值:1
主席国:2
积极支持:1
履:1
行好:1
职责:1
愿:2
一道:2
中国:1
－:1
深入发展:1
和平:1
指出:1
和平共处五项原则:2
发表:1
60周年:1
继承:1
弘扬:1
精神:1
同为:1
建立:1
平等:1
包容:1
互:1
鉴:1
新型:1
国际关系:1
作出努力:1