习近平/强调/悠悠万事/吃饭/大/农业/安/天下/稳/民生/战略/产业人口/大国/必/须/饭碗/牢/牢/端/手上粮食安全/警钟长鸣/粮食生产/高度重视/三/农/工作/常抓不懈河南/农业/农村人口/重大/三/农/工作任务/繁重/重点/抓好/粮食生产/现代农业/建设/城乡/一体化/发展粮食生产/优势/这张/王牌/任何时候/都不能/丢立足/打造/全国/粮食生产/核心区/这一/目标/任务/提高/粮食/生产能力/上/开辟/新途径/挖掘/新/空间/培育/新/优势/取得/新/突破粮食生产/根本/耕地/命脉/水利/出路/科技/动力/政策/关键/点/一个一个/抓/落实/抓/到位/努力/高/基点/上/实现/粮食生产/新/突破当前/紧紧抓住/农事/时节/加强/小麦/田间管理/搞好/三/喷/一防/防治/干/热/风和/烂/场/雨/夏粮/全/年/粮食/丰收/打下/坚实基础着力/做好/三山/一滩/扶贫开发/工程/努力/缩小/城乡/发展/差距开展/群众/路线教育/实践/活动/心中/眼里/要有/群众/想/群众/所想/急/群众/急/不/要做/无用功/不/对付/忽悠/不/表面上/浩浩荡荡/最后/空空洞洞//
//
/　/　/乡镇/最/基层/政权/组织习近平/乡镇/一级/党/群众/路线教育/实践/活动/开展/情况/十分重视尉氏县/张/市镇/主持/召开/镇/村干部/村民代表/座谈会/面对面/听取/基层/干部群众/教育/实践/活动/意见/建议习近平/指出/当前/开展/教育/实践/活动/充分体现/践行/党/宗旨/群众路线/心中/要有/群众/眼睛/里/要有/群众/想/群众/所想/急/群众/急/不/要做/无用功/不/对付/忽悠/不/表面上/浩浩荡荡/最后/空空洞洞要让/老百姓/检验/活动/效果/老百姓/感到/共产党/好/作风/回/来了作风/建设/不/毕其功于一役/活动/不/无所不包/无所不能/聚焦/作风/特别是/四/风/问题能把/群众反映/强烈/作风/问题/特别是/四/风/问题解决/好/成绩解决/四/风/问题/要靠/自我/净化/自我完善/自我/革新/自我/提高/依靠/人民群众/人民群众/发现/问题/帮助/改进工作习近平/强调/抓/作风/反/四/风/中央/规定动作/必/须/分类/指导/不/粗乡镇/从实际出发/坚持/问题/导向/坚持/高标准/改进/作/风和/增强党性/结合起来/群众/办实事/提高/群众/工作能力/结合起来/抓/发展/抓/党建/结合起来/实实在在/成效/取信于民乡镇/工作/牵着/工业化/信息化/城镇化/农业现代化/四化/两头/一头/建/设好/新农村/实现/农业现代化/一头/加快/农民/有序/进城/科学/推进/新型/城镇化火车/跑得快/全靠/车头/带/选好/班子/带头人/重要乡镇干部/沉得/下来/稳/得住/心神/耐/得住/寂寞/修炼/修/练就/金刚/不坏/之身上下同欲/胜共同/一致/理想/信念/目标/情感/大/家/一起/苦干实干/中国特色/社会主义道路/一定/能够/走得/成功/中华民族/伟大/复兴/中国/梦/一定/能够/实现买/全球/卖/全球/战略目标/不断/迈进//
//
/希望/河南/建成/连通/境内外/辐射/东/中西/物流/通道/枢纽/丝绸之路/经济带/建设/作贡献//
/推动/中国/制造/中国/创造/转变/中国/速度/中国/质量/转变/中国产品/中国/品牌/转变//
/习近平/指出/装备/制造业/国家/制造业/脊梁先进/制造业/发展/目标/能否/实现/综合/实力/竞争力/能否/大/提高/关键是/能否/增强/自主/创新/能力/推进/创新/驱动/发展/方面/趟/出/一条路/子来加大/投入/加强/研发/加快/发展/努力/占领/世界/制高点/掌控/技术/话语权/我国/成为/现代/装备/制造业/大国加快/构建/企业/主体/市场/导向/产学研/相结合/技术创新/体系/加强/创新/人才/队伍建设/搭建/创新/服务/平台/推动/科技/经济/紧密结合/努力实现/优势/领域/共性/技术/关键技术/重大突破/推动/中国/制造/中国/创造/转变/中国/速度/中国/质量/转变/中国产品/中国/品牌/转变雷锋/焦裕禄/先进/模范人物/影响力/感染力/穿越时空/党员干部/要以/先进典型/镜/不断/增强/道德/力量/信仰/力量/增强/守/政/修/德/自觉性//
//
/　/　/习近平/总书记/高度重视/干部/队伍建设考察/中/各级干部/交流/座谈/时/次/强调/着力/建设/德才兼备/高素质/执政/骨干/队伍语重心长/说/事/人为/事在人为多么/宏伟/事业/都是/人/干出/多么/好/思路/规划/都是/要靠/人去/落实建设/一支/高素质/执政/骨干/队伍/事业成功/根本保证习近平/感慨/说/中华民族/重视/道德/崇尚/修/德/民族/历来/强调/道德/当身/不以/物/惑/道/德/齐之以/礼/有耻且格/为政/德/譬/北辰/居/其所/众星/拱党员干部/特别是/领导干部/务必/加强/道德修养/增强/道德/力量/人生/重要/必修课结合/工作/人生/实践/自觉/践行/社会/主义/核心/价值观/自觉/中华民族/优秀/传统美德/中/汲取/养分/养/浩然之气/老/老/实/实/人民群众/学习/时时/处/处/见贤思齐/严格/标准/加强/自律/接受/他律/努力/道德/力量/去/赢/得人心/赢得/事业/成就党员干部/甘当/人民公仆/人民群众/特别是/普通/劳动群众/相互/交流/中/得到/灵魂/洗礼/道德/提升雷锋/焦裕禄/先进/模范人物/影响力/感染力/穿越时空/每次/重读/事迹/都会/受到/深刻/教育党员干部/要以/先进典型/镜/查找/思想境界/道德修养/上/不足/不断改进/提高/不断/增强/道德/力量/信仰/力量/增强/守/政/修/德/自觉性党员干部/品行/老百姓/心头/自有/杆秤/赤心/奉献/追逐名利/克己奉公/以权谋私/老百姓/称/很准习近平/说/党员干部/心存/敬畏/手握/戒尺/自觉/党的纪律/约束各级党组织/加强对/党员干部/教育/监督/用好/选人/用人/考核/这根/杠杆/引导/党员干部/堂堂正正/做人/老/老/实/实/干事/清清白白/为官/
//
/　/　/习近平/说/河南/焦裕禄/精神/红旗渠/精神/优良传统/作风/四/议/两公开/工作法/一些/先进经验/希望/结合/正在/开展/党/群众/路线教育/实践/活动/全面提高/干部/队伍建设/基层/组织建设/水平/改革/发展/稳定/提供/坚强/保证习近平/强调/河南/人口/大/省/产粮/大/省/地处/连接/东西/贯通/南北/战略/枢纽/中华文明/发展中/占有/重要/地位实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/需要/中原/更/加/出彩希望/河南/高举/中国特色社会主义/伟大旗帜/全面/贯彻落实/党/十八/大和/十/八届/二中/三中/全会精神/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚持/稳中求进/工作/总/基调/紧紧围绕/促进/中部地区/崛起/深化改革/发挥优势/创/新思路/统筹兼顾/确保/经济/持续/健康发展/社会/和谐/稳定/努力/建设/富强/河南/文明/河南/平安/河南/美丽/河南习近平/着重/着力/推动/经济/持续/健康发展/着力/做好/农业/农村/农民/三/农/工作/着力/保障/改善/民生/着力/建设/德才兼备/高素质/执政/骨干/队伍/提出/要求说/总的看/我国/经济发展/基本面/没/改变/要加强/改善/党/经济工作/领导/继续/统筹/处/理好/稳/增长/促/改革/调/结构/惠/民生/防/风险/关系/努力实现/全/年/经济/社会发展/各项/预期/目标要以/人为/核心/推进/新型/城镇化/培育/产业/放在首位/推进/产业/集聚/人口/集中/土地/集约/业/立/城/业/兴城着力/保障/改善/民生/人民群众/共享/改革/发展/成果/最/直接/最/现实/体现/也是/最/得民心/事情着力/解决/好/教育/就业/社会保障/医疗卫生/人民群众/切身利益/问题/努力/过上/更好/生活河南/要在/推进/职业/教育改革/试验区/建设/上/下功夫/职业教育/能够/多层次/形式/领域/发展
 本篇章的词频统计:
习近平:11
强调:5
悠悠万事:1
吃饭:1
大:5
农业:3
安:1
天下:1
稳:3
民生:4
战略:2
产业:3
人口:3
大国:2
必:2
须:2
饭碗:1
牢:2
端:1
手上:1
粮食安全:1
警钟长鸣:1
粮食生产:6
高度重视:2
三:4
农:3
工作:5
常抓不懈:1
河南:10
农村人口:1
重大:1
工作任务:1
繁重:1
重点:1
抓好:1
现代农业:1
建设:8
城乡:2
一体化:1
发展:9
优势:3
这张:1
王牌:1
任何时候:1
都不能:1
丢:1
立足:1
打造:1
全国:1
核心区:1
这一:1
目标:4
任务:1
提高:5
粮食:2
生产能力:1
上:4
开辟:1
新途径:1
挖掘:1
新:4
空间:1
培育:2
取得:1
突破:2
根本:1
耕地:1
命脉:1
水利:1
出路:1
科技:2
动力:1
政策:1
关键:1
点:1
一个一个:1
抓:5
落实:2
到位:1
努力:6
高:1
基点:1
实现:6
当前:2
紧紧抓住:1
农事:1
时节:1
加强:5
小麦:1
田间管理:1
搞好:1
喷:1
一防:1
防治:1
干:1
热:1
风和:2
烂:1
场:1
雨:1
夏粮:1
全:2
年:2
丰收:1
打下:1
坚实基础:1
着力:8
做好:2
三山:1
一滩:1
扶贫开发:1
工程:1
缩小:1
差距:1
开展:4
群众:12
路线教育:3
实践:6
活动:7
心中:2
眼里:1
要有:3
想:2
所想:2
急:4
不:9
要做:2
无用功:2
对付:2
忽悠:2
表面上:2
浩浩荡荡:2
最后:2
空空洞洞:2
:10

:10
　:6
乡镇:4
最:4
基层:3
政权:1
组织:1
一级:1
党:5
情况:1
十分重视:1
尉氏县:1
张:1
市镇:1
主持:1
召开:1
镇:1
村干部:1
村民代表:1
座谈会:1
面对面:1
听取:1
干部群众:1
教育:5
意见:1
建议:1
指出:2
充分体现:1
践行:2
宗旨:1
群众路线:1
眼睛:1
里:1
要让:1
老百姓:4
检验:1
效果:1
感到:1
共产党:1
好:4
作风:6
回:1
来了:1
毕其功于一役:1
无所不包:1
无所不能:1
聚焦:1
特别是:4
四:5
风:4
问题:6
能把:1
群众反映:1
强烈:1
问题解决:1
成绩:1
解决:2
要靠:2
自我:3
净化:1
自我完善:1
革新:1
依靠:1
人民群众:6
发现:1
帮助:1
改进工作:1
反:1
中央:1
规定动作:1
分类:1
指导:2
粗:1
从实际出发:1
坚持:3
导向:2
高标准:1
改进:1
作:1
增强党性:1
结合起来:3
办实事:1
工作能力:1
党建:1
实实在在:1
成效:1
取信于民:1
牵着:1
工业化:1
信息化:1
城镇化:3
农业现代化:2
四化:1
两头:1
一头:2
建:1
设好:1
新农村:1
加快:3
农民:2
有序:1
进城:1
科学:2
推进:5
新型:2
火车:1
跑得快:1
全靠:1
车头:1
带:1
选好:1
班子:1
带头人:1
重要:4
乡镇干部:1
沉得:1
下来:1
得住:2
心神:1
耐:1
寂寞:1
修炼:1
修:4
练就:1
金刚:1
不坏:1
之身:1
上下同欲:1
胜:1
共同:1
一致:1
理想:1
信念:1
情感:1
家:1
一起:1
苦干实干:1
中国特色:1
社会主义道路:1
一定:2
能够:3
走得:1
成功:1
中华民族:4
伟大:2
复兴:2
中国:12
梦:2
买:1
全球:2
卖:1
战略目标:1
不断:3
迈进:1
希望:3
建成:1
连通:1
境内外:1
辐射:1
东:1
中西:1
物流:1
通道:1
枢纽:2
丝绸之路:1
经济带:1
作贡献:1
推动:4
制造:2
创造:2
转变:6
速度:2
质量:2
中国产品:2
品牌:2
装备:2
制造业:4
国家:1
脊梁:1
先进:3
能否:3
综合:1
实力:1
竞争力:1
关键是:1
增强:6
自主:1
创新:4
能力:1
驱动:1
方面:1
趟:1
出:1
一条路:1
子来:1
加大:1
投入:1
研发:1
占领:1
世界:1
制高点:1
掌控:1
技术:2
话语权:1
我国:2
成为:1
现代:1
构建:1
企业:1
主体:1
市场:1
产学研:1
相结合:1
技术创新:1
体系:1
人才:1
队伍建设:3
搭建:1
服务:1
平台:1
经济:4
紧密结合:1
努力实现:2
领域:2
共性:1
关键技术:1
重大突破:1
雷锋:2
焦裕禄:3
模范人物:2
影响力:2
感染力:2
穿越时空:2
党员干部:8
要以:3
先进典型:2
镜:2
道德:7
力量:6
信仰:2
守:2
政:2
德:5
自觉性:2
总书记:1
干部:2
考察:1
中:3
各级干部:1
交流:2
座谈:1
时:1
次:1
德才兼备:2
高素质:3
执政:3
骨干:3
队伍:3
语重心长:1
说:5
事:1
人为:2
事在人为:1
多么:2
宏伟:1
事业:2
都是:2
人:1
干出:1
思路:1
规划:1
人去:1
一支:1
事业成功:1
根本保证:1
感慨:1
重视:1
崇尚:1
民族:1
历来:1
当身:1
不以:1
物:1
惑:1
道:1
齐之以:1
礼:1
有耻且格:1
为政:1
譬:1
北辰:1
居:1
其所:1
众星:1
拱:1
领导干部:1
务必:1
道德修养:2
人生:2
必修课:1
结合:2
自觉:3
社会:2
主义:1
核心:2
价值观:1
优秀:1
传统美德:1
汲取:1
养分:1
养:1
浩然之气:1
老:4
实:4
学习:1
时时:1
处:3
见贤思齐:1
严格:1
标准:1
自律:1
接受:1
他律:1
去:1
赢:1
得人心:1
赢得:1
成就:1
甘当:1
人民公仆:1
普通:1
劳动群众:1
相互:1
得到:1
灵魂:1
洗礼:1
提升:1
每次:1
重读:1
事迹:1
都会:1
受到:1
深刻:1
查找:1
思想境界:1
不足:1
不断改进:1
品行:1
心头:1
自有:1
杆秤:1
赤心:1
奉献:1
追逐名利:1
克己奉公:1
以权谋私:1
称:1
很准:1
心存:1
敬畏:1
手握:1
戒尺:1
党的纪律:1
约束:1
各级党组织:1
加强对:1
监督:1
用好:1
选人:1
用人:1
考核:1
这根:1
杠杆:1
引导:1
堂堂正正:1
做人:1
干事:1
清清白白:1
为官:1
精神:2
红旗渠:1
优良传统:1
议:1
两公开:1
工作法:1
一些:1
先进经验:1
正在:1
全面提高:1
组织建设:1
水平:1
改革:3
稳定:2
提供:1
坚强:1
保证:1
省:2
产粮:1
地处:1
连接:1
东西:1
贯通:1
南北:1
中华文明:1
发展中:1
占有:1
地位:1
两个:1
一百年:1
奋斗目标:1
需要:1
中原:1
更:1
加:1
出彩:1
高举:1
中国特色社会主义:1
伟大旗帜:1
全面:1
贯彻落实:1
十八:1
大和:1
十:1
八届:1
二中:1
三中:1
全会精神:1
邓小平理论:1
三个代表:1
思想:1
发展观:1
稳中求进:1
总:1
基调:1
紧紧围绕:1
促进:1
中部地区:1
崛起:1
深化改革:1
发挥优势:1
创:1
新思路:1
统筹兼顾:1
确保:1
持续:2
健康发展:2
和谐:1
富强:1
文明:1
平安:1
美丽:1
着重:1
农村:1
保障:2
改善:3
提出:1
要求:1
总的看:1
经济发展:1
基本面:1
没:1
改变:1
要加强:1
经济工作:1
领导:1
继续:1
统筹:1
理好:1
增长:1
促:1
调:1
结构:1
惠:1
防:1
风险:1
关系:1
社会发展:1
各项:1
预期:1
放在首位:1
集聚:1
集中:1
土地:1
集约:1
业:2
立:1
城:1
兴城:1
共享:1
成果:1
直接:1
现实:1
体现:1
也是:1
得民心:1
事情:1
就业:1
社会保障:1
医疗卫生:1
切身利益:1
过上:1
更好:1
生活:1
要在:1
职业:1
教育改革:1
试验区:1
下功夫:1
职业教育:1
多层次:1
形式:1