完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化/ / / / / //
/ / /省部级/主要/领导干部/学习/贯彻/十/八届/三中/全会精神/全面/深化改革/专题/研讨班/17日/中央党校/开班中共中央总书记/国家主席/中央军委主席/习近平/开班式/上/发表/重要讲话强调/必/须/适应/国家/现代化/总/进程/提高/党/科学/执政/民主/执政/依法/执政/水平/提高/国家机构/履/职/能力/提高/人民群众/依法/管理/国家/事务/经济/社会文化/事务/事务/能力/实现/党/国家/社会/各项/事务/治理/制度化/规范化/程序化/不断提高/运用/中国特色/社会主义制度/有效/治理/国家/能力习近平/指出/党/十/八届/三中全会/提出/全面/深化改革/总目标/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化这是/坚持/发展/中国特色社会主义/必然/要求/也是/实现/社会主义现代化/应有/之义习近平/强调/改革开放/以来/党/全新/角度/思考/国家/治理/体系/问题/强调/领导/制度/组织/制度/问题/更/带有/根本性/全局性/稳定性/长期性今天/摆在/面前/一项/重大/历史/任务/推动/中国特色/社会主义制度/更/加/成熟/更/加/定型/党和国家/事业/发展/幸福/安康/社会/和谐/稳定/国家/长治久安/提供/一整套/更/完备/更/稳定/更/管用/制度/体系这项/工程/极/宏大/必/须/全/面的/系统/改革/改进/领域/改革/改进/联动/集成/国家/治理/体系/治理/能力/现代化/上/形成/总体/效应/取得/总体/效果习近平/指出/国家/治理/体系/治理/能力/国家/制度/制度/执行/能力/集中体现/相辅相成国家/治理/体系/治理/能力/总体上/好/独特/优势/适应/我国/国情/发展/要求国家/治理/体系/治理/能力/方面/许多/亟待/改进/地方/提高/国家/治理/能力/上/需要/下/更大/气力提高/党/执政/能力/重点/快把/各级干部/各方面/管理者/思想/政治素质/科学/文化素质/工作/本领/都/提高/快把/党/国家机关/企事业单位/人民团体/社会组织/工作能力/都/提高/国家/治理/体系/才/更/加/有效/运转习近平/指出/推进/国家/治理/体系/治理/能力/现代化/必/须/完整/理解/把握/全面/深化改革/总目标/这是/两句话/组成/整体/完善/发展/中国特色/社会主义制度/推进/国家/治理/体系/治理/能力/现代化方向/中国特色/社会主义道路习近平/强调/国家/选择/治理/体系/国家/历史/传承/文化传统/经济社会/发展水平/决定/国家/决定我国/今天/国家/治理/体系/我国/历史/传承/文化传统/经济/社会发展/基础上/长期/发展/渐进/改进/内/生性/演化我国/国家/治理/体系/需要/改进/完善/怎么改/完善/要有/主张/定力中华民族/兼容并蓄/海纳百川/民族/漫长/历史进程/中/不断学习/好东西/好东西/化成/东西/这才/形成/民族特色没/坚定/制度/自信/就不/可能有/全面/深化改革/勇气/同样/离开/不断/改革/制度/自信/不可能/彻底/不可能/久远全面/深化改革/要使/中国特色/社会主义制度/更好/说/坚定/制度/自信/不/固步自封/不断/革除/体制/机制/弊端/让我们/制度/成熟/持久习近平/指出/推进/国家/治理/体系/治理/能力/现代化/大力/培育/弘扬/社会/主义/核心/价值体系/核心/价值观/加快/构建/充分反映/中国特色/民族/特性/时代特征/价值体系坚守/价值体系/坚守/核心/价值观/必/须/发挥/文化/作用民族文化/民族/区别/民族/独特/标识加强对/中华/优秀/传统文化/挖掘/阐发/努力实现/中华/传统美德/创造性/转化/创新/性/发展/跨越/时空/超越/国度/富有/永恒/魅力/具有/当代/价值/文化/精神/弘扬/继承/优秀/传统文化/弘扬/时代精神/立足/本国/面向世界/当代/中国文化/创新/成果/传播/出/去中华民族/一代/一代/追求/美好/崇高/道德/境界/民族/永远/充满希望习近平/强调/制定/出/好/文件/万里长征/走/完了/第一步/关键/在于/落实/文件学习/宣传/全会/精神上/还要/下/细/功夫/苦功夫/深/功夫/夯实/全面/深化改革/思想认识/基础学习/理解/上/防止/一知半解/断章取义/生搬硬套/弄清楚/整体/政策/安排/某一/具体/政策/关系/系统/政策/链条/某一/政策/环节/关系/政策/顶层/设计/政策/分层/对接/关系/政策/统一性/政策/差异性/关系/长期性/政策/阶段性/政策/关系/既不/能以/局部/代替/整体/又不/能以/整体/代替/局部/既不/能以/灵活性/损害/原则性/又不/能以/原则性/束缚/灵活性贯彻落实/上/防止/徒陈空文/等待/观望/急功近利/必须有/时不我待/紧迫/意识/夙夜在公/责任意识/抓/实/再/抓/实改革/循序渐进/工作/既要/敢/突破/又要/一步一个脚印/稳扎稳打/向前走/确保/实现/改革/目标/任务全面/深化改革/立足/国家/整体利益/根本利益/长远利益/进行/部署/要注意/避免/合意/则取/不/合意/舍/倾向/破除/妨碍/改革/发展/思维/定势党/事业/有利/最/广大人民/有利/实现/党和国家/兴旺发达/长治久安/有利/改/就要/坚定不移/改/才是/历史/负责/负责/国/家和/民族/负责
 本篇章的词频统计:
完善:5
发展:9
中国特色:8
社会主义制度:6
推进:5
国家:24
治理:26
体系:15
能力:15
现代化:7
 :7
:1

:1
省部级:1
主要:1
领导干部:1
学习:3
贯彻:1
十:2
八届:2
三中:1
全会精神:1
全面:7
深化改革:7
专题:1
研讨班:1
17日:1
中央党校:1
开班:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:8
开班式:1
上:5
发表:1
重要讲话:1
强调:5
必:4
须:4
适应:2
总:1
进程:1
提高:7
党:7
科学:2
执政:4
民主:1
依法:2
水平:1
国家机构:1
履:1
职:1
人民群众:1
管理:1
事务:4
经济:2
社会文化:1
实现:4
社会:3
各项:1
制度化:1
规范化:1
程序化:1
不断提高:1
运用:1
有效:2
指出:4
三中全会:1
提出:1
总目标:2
这是:2
坚持:1
中国特色社会主义:1
必然:1
要求:2
也是:1
社会主义现代化:1
应有:1
之义:1
改革开放:1
以来:1
全新:1
角度:1
思考:1
问题:2
领导:1
制度:9
组织:1
更:7
带有:1
根本性:1
全局性:1
稳定性:1
长期性:2
今天:2
摆在:1
面前:1
一项:1
重大:1
历史:4
任务:2
推动:1
加:3
成熟:2
定型:1
党和国家:2
事业:2
幸福:1
安康:1
和谐:1
稳定:2
长治久安:2
提供:1
一整套:1
完备:1
管用:1
这项:1
工程:1
极:1
宏大:1
全:1
面的:1
系统:2
改革:6
改进:5
领域:1
联动:1
集成:1
形成:2
总体:2
效应:1
取得:1
效果:1
执行:1
集中体现:1
相辅相成:1
总体上:1
好:2
独特:2
优势:1
我国:4
国情:1
方面:1
许多:1
亟待:1
地方:1
需要:2
下:2
更大:1
气力:1
重点:1
快把:2
各级干部:1
各方面:1
管理者:1
思想:1
政治素质:1
文化素质:1
工作:2
本领:1
都:2
国家机关:1
企事业单位:1
人民团体:1
社会组织:1
工作能力:1
才:1
运转:1
完整:1
理解:2
把握:1
两句话:1
组成:1
整体:4
方向:1
社会主义道路:1
选择:1
传承:2
文化传统:2
经济社会:1
发展水平:1
决定:2
社会发展:1
基础上:1
长期:1
渐进:1
内:1
生性:1
演化:1
怎么改:1
要有:1
主张:1
定力:1
中华民族:2
兼容并蓄:1
海纳百川:1
民族:6
漫长:1
历史进程:1
中:1
不断学习:1
好东西:2
化成:1
东西:1
这才:1
民族特色:1
没:1
坚定:2
自信:3
就不:1
可能有:1
勇气:1
同样:1
离开:1
不断:2
不可能:2
彻底:1
久远:1
要使:1
更好:1
说:1
不:2
固步自封:1
革除:1
体制:1
机制:1
弊端:1
让我们:1
持久:1
大力:1
培育:1
弘扬:3
主义:1
核心:3
价值体系:3
价值观:2
加快:1
构建:1
充分反映:1
特性:1
时代特征:1
坚守:2
发挥:1
文化:2
作用:1
民族文化:1
区别:1
标识:1
加强对:1
中华:2
优秀:2
传统文化:2
挖掘:1
阐发:1
努力实现:1
传统美德:1
创造性:1
转化:1
创新:2
性:1
跨越:1
时空:1
超越:1
国度:1
富有:1
永恒:1
魅力:1
具有:1
当代:2
价值:1
精神:1
继承:1
时代精神:1
立足:2
本国:1
面向世界:1
中国文化:1
成果:1
传播:1
出:2
去:1
一代:2
追求:1
美好:1
崇高:1
道德:1
境界:1
永远:1
充满希望:1
制定:1
文件:2
万里长征:1
走:1
完了:1
第一步:1
关键:1
在于:1
落实:1
宣传:1
全会:1
精神上:1
还要:1
细:1
功夫:2
苦功夫:1
深:1
夯实:1
思想认识:1
基础:1
防止:2
一知半解:1
断章取义:1
生搬硬套:1
弄清楚:1
政策:10
安排:1
某一:2
具体:1
关系:5
链条:1
环节:1
顶层:1
设计:1
分层:1
对接:1
统一性:1
差异性:1
阶段性:1
既不:2
能以:4
局部:2
代替:2
又不:2
灵活性:2
损害:1
原则性:2
束缚:1
贯彻落实:1
徒陈空文:1
等待:1
观望:1
急功近利:1
必须有:1
时不我待:1
紧迫:1
意识:1
夙夜在公:1
责任意识:1
抓:2
实:2
再:1
循序渐进:1
既要:1
敢:1
突破:1
又要:1
一步一个脚印:1
稳扎稳打:1
向前走:1
确保:1
目标:1
整体利益:1
根本利益:1
长远利益:1
进行:1
部署:1
要注意:1
避免:1
合意:2
则取:1
舍:1
倾向:1
破除:1
妨碍:1
思维:1
定势:1
有利:3
最:1
广大人民:1
兴旺发达:1
改:2
就要:1
坚定不移:1
才是:1
负责:3
国:1
家和:1