中共中央政治局/4月/25日/下午/切实/维护/国家安全/社会安定/进行/第十四/次/集体/学习中共中央总书记/习近平/主持/学习/时/强调/面对/新形势/新/挑战/维护/国家安全/社会安定/全面/深化改革/实现/两个/一百年/奋斗目标/实现/中华民族/伟大/复兴/中国/梦/都/十分/紧要各地区/各部门/各司其职/各负其责/密切配合/通力合作/勇于/负责/敢/担当/形成/维护/国家安全/社会安定/强大/合力中央/政法委/汪/永清/同志/问题/进行/讲解/谈了/意见/建议中共中央政治局/同志/认真/听/取了/讲解/就有关/问题/进行了/讨论习近平/主持/学习/时/发表/讲话指出/改革开放/以来/党/始终/高度重视/正确处理/改革/发展/稳定/关系/始终/维护/国家安全/社会安定/党和国家/一项/基础性/工作保持/我国/社会/大局/稳定/改革开放/社会主义现代化建设/营造/良好环境安/不忘/危/存/不忘/亡/治/不忘/乱必/须/清醒/看到/新形势下/我国/国家安全/社会安定/面临/威胁/挑战/增多/特别是/威胁/挑战/联动/效应/明显必/须/保持/清醒/头脑/强化/底线/思维/有效/防范/管理/处理/国家安全/风险/有力/应对/处置/化解/社会安定/挑战习近平/强调/各地区/各部门/贯彻/总体/国家/安全观/准确/把握/我国/国家/安全形势/变化/新特点/新趋势/坚持/重视/外部/安全/重视/内部/安全/重视/国土/安全/重视/国民/安全/重视/传统/安全/重视/非传统/安全/重视/发展/问题/重视/安全问题/重视/安全/重视/共同/安全/切实做好/国家安全/各项工作加强对/人民群众/国家/安全教育/提高/全民/国家/安全意识习近平/指出/反恐怖/斗争/事关/国家安全/事关/人民群众/切身利益/事关/改革/发展/稳定/全局/一场/维护/祖国统一/社会安定/幸福/斗争/必/须/采取/坚决/果断/措施/保持/严打/高压/态势/坚决/暴力/恐怖分子/嚣张气焰/打下去建立健全/反恐/工作/格局/完善/反恐/工作/体系/加强/反恐/力量/建设坚持/专/群/结合/依靠群众/深入开展/各种形式/群防群治/活动/筑起/铜墙铁壁/暴力/恐怖分子/成为/过街老鼠/人人喊打发挥/爱国/宗教/人士/作用/加强对/信教/群众/正面/引导/满足/正常/宗教/需求/有效/抵御/宗教/极/端/思想/渗透习近平/强调/暴力/恐怖活动/漠视/基/人权/践踏/人道/正义/挑战/人类文明/共同/底线/既不是/民族问题/不/宗教/问题/各族人民/共同/敌人坚定不移/相信/依靠/各族/干部群众/团结/一道/维护/民族团结/社会/稳定习近平/指出/要加强/新形势下/反分裂/斗争/高举/民族大团结/旗帜/坚持/各民族/共同/团结奋斗/共同/繁荣/发展/主题/深入开展/民族团结/宣传教育/牢/民族团结/思想/基础/最大/限度/团结/各族群众要加强/基层组织/基层/政权建设/多做/深入细致/群众工作正确/把握/党/民族/宗教政策/及时/妥善解决/影响/民族团结/矛盾/纠纷/坚决/遏制/打击/境内外/敌对势力/利用/民族问题/进行/分裂/渗透/破坏活动习近平/强调/维护/国家安全/必/须/做好/维护/社会/和谐/稳定/工作/做好/预防/化解/社会矛盾/工作/制度/机制/政策/工作上/积极/推动/社会矛盾/预防/化解/工作增强/发展/全面性/协/调性/可持续性/加强/保障/改善/民生/工作/源/头上/预防/减少/社会矛盾/产生要以/促进/社会/公平正义/增进/福祉/出发点/落脚点/加大/协调/各方面/利益/关系/力度/推动/发展/成果/更多/更/公平/惠及/全体人民完善/落实/维护/群众/合法权益/体制/机制/完善/落实/社会/稳定/风险/评估/机制/预防/减少/利益冲突全面/推进/依法治国/更好/维护/人民群众/合法权益各类/社会矛盾/引导/群众/法律/程序/运用/法律手段/解决/推动/形成/办事/依法/遇事/找/法/解决问题/用法/化解矛盾/法/良好环境
 本篇章的词频统计:
中共中央政治局:2
4月:1
25日:1
下午:1
切实:1
维护:10
国家安全:9
社会安定:7
进行:3
第十四:1
次:1
集体:1
学习:3
中共中央总书记:1
习近平:7
主持:2
时:2
强调:4
面对:1
新形势:1
新:1
挑战:5
全面:2
深化改革:1
实现:2
两个:1
一百年:1
奋斗目标:1
中华民族:1
伟大:1
复兴:1
中国:1
梦:1
都:1
十分:1
紧要:1
各地区:2
各部门:2
各司其职:1
各负其责:1
密切配合:1
通力合作:1
勇于:1
负责:1
敢:1
担当:1
形成:2
强大:1
合力:1
中央:1
政法委:1
汪:1
永清:1
同志:2
问题:4
讲解:2
谈了:1
意见:1
建议:1
认真:1
听:1
取了:1
就有关:1
进行了:1
讨论:1
发表:1
讲话:1
指出:3
改革开放:2
以来:1
党:2
始终:2
高度重视:1
正确处理:1
改革:2
发展:6
稳定:6
关系:2
党和国家:1
一项:1
基础性:1
工作:7
保持:3
我国:3
社会:5
大局:1
社会主义现代化建设:1
营造:1
良好环境:2
安:1
不忘:3
危:1
存:1
亡:1
治:1
乱:1
必:4
须:4
清醒:2
看到:1
新形势下:2
面临:1
威胁:2
增多:1
特别是:1
联动:1
效应:1
明显:1
头脑:1
强化:1
底线:2
思维:1
有效:2
防范:1
管理:1
处理:1
风险:2
有力:1
应对:1
处置:1
化解:3
贯彻:1
总体:1
国家:4
安全观:1
准确:1
把握:2
安全形势:1
变化:1
新特点:1
新趋势:1
坚持:3
重视:10
外部:1
安全:8
内部:1
国土:1
国民:1
传统:1
非传统:1
安全问题:1
共同:5
切实做好:1
各项工作:1
加强对:2
人民群众:3
安全教育:1
提高:1
全民:1
安全意识:1
反恐怖:1
斗争:3
事关:3
切身利益:1
全局:1
一场:1
祖国统一:1
幸福:1
采取:1
坚决:3
果断:1
措施:1
严打:1
高压:1
态势:1
暴力:3
恐怖分子:2
嚣张气焰:1
打下去:1
建立健全:1
反恐:3
格局:1
完善:3
体系:1
加强:2
力量:1
建设:1
专:1
群:1
结合:1
依靠群众:1
深入开展:2
各种形式:1
群防群治:1
活动:1
筑起:1
铜墙铁壁:1
成为:1
过街老鼠:1
人人喊打:1
发挥:1
爱国:1
宗教:4
人士:1
作用:1
信教:1
群众:3
正面:1
引导:2
满足:1
正常:1
需求:1
抵御:1
极:1
端:1
思想:2
渗透:2
恐怖活动:1
漠视:1
基:1
人权:1
践踏:1
人道:1
正义:1
人类文明:1
既不是:1
民族问题:2
不:1
各族人民:1
敌人:1
坚定不移:1
相信:1
依靠:1
各族:1
干部群众:1
团结:2
一道:1
民族团结:4
要加强:2
反分裂:1
高举:1
民族大团结:1
旗帜:1
各民族:1
团结奋斗:1
繁荣:1
主题:1
宣传教育:1
牢:1
基础:1
最大:1
限度:1
各族群众:1
基层组织:1
基层:1
政权建设:1
多做:1
深入细致:1
群众工作:1
正确:1
民族:1
宗教政策:1
及时:1
妥善解决:1
影响:1
矛盾:1
纠纷:1
遏制:1
打击:1
境内外:1
敌对势力:1
利用:1
分裂:1
破坏活动:1
做好:2
和谐:1
预防:4
社会矛盾:4
制度:1
机制:3
政策:1
工作上:1
积极:1
推动:3
增强:1
全面性:1
协:1
调性:1
可持续性:1
保障:1
改善:1
民生:1
源:1
头上:1
减少:2
产生:1
要以:1
促进:1
公平正义:1
增进:1
福祉:1
出发点:1
落脚点:1
加大:1
协调:1
各方面:1
利益:1
力度:1
成果:1
更多:1
更:1
公平:1
惠及:1
全体人民:1
落实:2
合法权益:2
体制:1
评估:1
利益冲突:1
推进:1
依法治国:1
更好:1
各类:1
法律:1
程序:1
运用:1
法律手段:1
解决:1
办事:1
依法:1
遇事:1
找:1
法:2
解决问题:1
用法:1
化解矛盾:1