新/国际/微/博/报道/习近平/出席/中韩/经贸合作/论坛/两国/经济界/人士/说/中国政府/高度重视/企业家/作用/愿意/倾听/意见/建议/中韩/经济界/开展/经贸合作/搭桥铺路希望/两国/企业家/义/为先/信/为重/以诚相待/敢为人先/共同/开创/中韩/互利/共/赢/合作/美好未来习近平/表示/中韩/应/共同/反对/保护主义/两国/企业/制定/国际标准/开拓/国际市场/参与/区域/一体化/进程/等方面/加强/探讨/拓展/合作中方/欢迎/韩国/参与/亚洲/基础设施/投资银行/筹建/共同/推动/地区/互联互通/基础设施/建设习近平/指出/中国/韩/投资/尚/处于/起步/小/荷/才/露/尖尖角/精耕细作/定会/莲/香/十里/飘中国人民银行/韩国/银行/签/订了/首尔/建立/人民币/清算/安排/备忘录/确定/中国交通银行/担任/首尔/人民币/清算/银行/这将/有利于/促进/中韩/两国/贸易/投资/自由化/便利/化
 本篇章的词频统计:
新:1
国际:1
微:1
博:1
报道:1
习近平:3
出席:1
中韩:5
经贸合作:2
论坛:1
两国:4
经济界:2
人士:1
说:1
中国政府:1
高度重视:1
企业家:2
作用:1
愿意:1
倾听:1
意见:1
建议:1
开展:1
搭桥铺路:1
希望:1
义:1
为先:1
信:1
为重:1
以诚相待:1
敢为人先:1
共同:3
开创:1
互利:1
共:1
赢:1
合作:2
美好未来:1
表示:1
应:1
反对:1
保护主义:1
企业:1
制定:1
国际标准:1
开拓:1
国际市场:1
参与:2
区域:1
一体化:1
进程:1
等方面:1
加强:1
探讨:1
拓展:1
中方:1
欢迎:1
韩国:2
亚洲:1
基础设施:2
投资银行:1
筹建:1
推动:1
地区:1
互联互通:1
建设:1
指出:1
中国:1
韩:1
投资:2
尚:1
处于:1
起步:1
小:1
荷:1
才:1
露:1
尖尖角:1
精耕细作:1
定会:1
莲:1
香:1
十里:1
飘:1
中国人民银行:1
银行:2
签:1
订了:1
首尔:2
建立:1
人民币:2
清算:2
安排:1
备忘录:1
确定:1
中国交通银行:1
担任:1
这将:1
有利于:1
促进:1
贸易:1
自由化:1
便利:1
化:1