习近平/表示/中意/传统/友好/两国人民/都为/古老/文明/感到/自豪/相互/欣赏/借鉴马可/·/波罗/利玛窦/东西/文明/交流/史上/发挥/重要作用建交/以来/两国/始终/坚持/战略/高度/长远/角度/处理/双边关系/重要/合作伙伴今年/中意/建立/全面/战略/伙伴关系/10周年/明年/中意/建交/45周年/两国关系/正/站在/新/起点/上希望/双方/共同努力/增进/了解/扩大/合作/两国关系/提升到/新水平双方/要在/涉及/核心/利益/重大/关切/问/题上/继续/相互/理解和支持/加深/政治/互信/加强/改革/理念/交流/2015年/米兰/世/博/会为/契机/开拓/节能/环保/持续/城镇化/现代农业/领域/合作/开展/形式多样/文化/交流活动/扩大/地方/民间/交往/旅游/合作/加强/重大/国际/问/题上/沟通/和协调/促进/世界和平/发展习近平/表示/今年/3月/访/问了/欧洲/四国/欧盟/总部/欧/方/领导人/共同/打造/和平/增长/改革/文明/四大/伙伴关系/达成/重要/共识共同/落实/好/中欧/合作/2020/战略规划/促进/中欧/全面/战略/伙伴关系/实现/新/更/大发展今年/下半年/意大利/欧盟/轮值/主席国/希望/意/方为/促进/中欧/关系/发展/继续/发挥/建设性/作用
 本篇章的词频统计:
习近平:2
表示:2
中意:3
传统:1
友好:1
两国人民:1
都为:1
古老:1
文明:3
感到:1
自豪:1
相互:2
欣赏:1
借鉴:1
马可:1
·:1
波罗:1
利玛窦:1
东西:1
交流:2
史上:1
发挥:2
重要作用:1
建交:2
以来:1
两国:1
始终:1
坚持:1
战略:3
高度:1
长远:1
角度:1
处理:1
双边关系:1
重要:2
合作伙伴:1
今年:3
建立:1
全面:2
伙伴关系:3
10周年:1
明年:1
45周年:1
两国关系:2
正:1
站在:1
新:2
起点:1
上:1
希望:2
双方:2
共同努力:1
增进:1
了解:1
扩大:2
合作:4
提升到:1
新水平:1
要在:1
涉及:1
核心:1
利益:1
重大:2
关切:1
问:2
题上:2
继续:2
理解和支持:1
加深:1
政治:1
互信:1
加强:2
改革:2
理念:1
2015年:1
米兰:1
世:1
博:1
会为:1
契机:1
开拓:1
节能:1
环保:1
持续:1
城镇化:1
现代农业:1
领域:1
开展:1
形式多样:1
文化:1
交流活动:1
地方:1
民间:1
交往:1
旅游:1
国际:1
沟通:1
和协调:1
促进:3
世界和平:1
发展:2
3月:1
访:1
问了:1
欧洲:1
四国:1
欧盟:2
总部:1
欧:1
方:1
领导人:1
共同:2
打造:1
和平:1
增长:1
四大:1
达成:1
共识:1
落实:1
好:1
中欧:3
2020:1
战略规划:1
实现:1
更:1
大发展:1
下半年:1
意大利:1
轮值:1
主席国:1
意:1
方为:1
关系:1
建设性:1
作用:1