中共中央总书记/国家主席/中央军委主席/习近平/5日/下午/参加/所在/十/二届/全国人大/二次/会议/上海/代表团/审议/时/强调/百舸争流/奋/楫/先希望/上海/同志/牢记/使命/不负/重托/再接再厉/继续/当好/全国/改革开放/排头兵/科学发展/先行者/坚持以/制度/创新/核心/推进/中国/上海/自由贸易/试验区/建设/努力/走出/一条/符合/特大城市/特点/规律/社会/治理/新路子上海/代表团/会场/杨/雄/王/战/花/蓓/盛/亚/飞/代表/分别/上海/经济/社会发展/自由贸易/试验区/建设/全面/深化改革/加强/作风/建设/加快/推进/城乡/一体化/发展/创新/社会/管理体制/建立/最/严格/生态/环境保护/制度/深化/国资/国企改革/加快/发展/现代/服务业/问题/踊跃/发表意见/气氛/热烈/活跃习近平/听/记/并不/时/插话/大/家/一起/讨论认真/听取/代表/发言/后/习近平/作了/重要讲话表示/完全/赞成/政府工作报告/充分肯定/一年来/上海/提高/经济发展/质量/效益/全面/深化/改革开放/等方面/先行/先/试/大胆/创新/取得/新进展谈到/加快/推进/自由贸易/试验区/建设/时/习近平/强调/建设/自由贸易/试验区/党中央/推进/新形势下/改革开放/提出/一项/重大/举措牢/牢/把握/国际/通行/规则/加快/形成/国际/投资/贸易/通行/规则/相衔接/基/制度/体系/监管/模式/充分发挥/市场/资源配置/中/决定性/作用/更好/发挥/政府/作用大胆/闯/大胆/试/自主/改/快/形成/一批/复制/推广/新制度/加快/促进/投资/贸易/便利/监管/高效/便捷/法制环境/规范/等方面/先/试出/首批/管用/有效/成果扩大/服务业/对外开放/引进/国际/先进经验/提高/服务业/能级/水平自由贸易/试验区/要做/点/压力/测试/各方面/可能发生/风险/控制/好/切实/防范/系统性/风险/特别是/金融风险谈到/加强/创新/社会/治理/时/习近平/强调/加强/创新/社会/治理/关键/体制/创新/核心/人/只/有人/与人/和谐/相处/社会/才会/安定/有序社会/治理/重心/必/须/落到/城乡/社区/社区服务/管理能力/强了/社会/治理/基础/实深入/调研/治理/体制/问题/深化/拓展/网格/化/管理/尽可/能把/资源/服务/管理/放到/基层/基层/有职有权/物/更好/群众/提供/精准/有效/服务/管理要加强/城市/常态/化/管理/聚焦/群众反映/强烈/突出/问题/狠抓/城市管理/顽症/治理要加强/人口/服务/管理/更多/运用/市场化/法治化/手段/促进/人口/有序/流动/控制人口/总量/优化/人口结构习近平/强调/治理/管理/一字之差/体现/系统/治理/依法治理/源头/治理/综合/施/策社会/治理/一门/科学/着力/提高/干部素质/培养/一批/专家/型/城市/管理干部/重要任务/科学态度/先进/理念/专业知识/去/建设/管理/城市
 本篇章的词频统计:
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:6
5日:1
下午:1
参加:1
所在:1
十:1
二届:1
全国人大:1
二次:1
会议:1
上海:6
代表团:2
审议:1
时:4
强调:4
百舸争流:1
奋:1
楫:1
先:3
希望:1
同志:1
牢记:1
使命:1
不负:1
重托:1
再接再厉:1
继续:1
当好:1
全国:1
改革开放:3
排头兵:1
科学发展:1
先行者:1
坚持以:1
制度:3
创新:6
核心:2
推进:4
中国:1
自由贸易:5
试验区:5
建设:6
努力:1
走出:1
一条:1
符合:1
特大城市:1
特点:1
规律:1
社会:8
治理:11
新路子:1
会场:1
杨:1
雄:1
王:1
战:1
花:1
蓓:1
盛:1
亚:1
飞:1
代表:2
分别:1
经济:1
社会发展:1
全面:2
深化改革:1
加强:3
作风:1
加快:5
城乡:2
一体化:1
发展:2
管理体制:1
建立:1
最:1
严格:1
生态:1
环境保护:1
深化:3
国资:1
国企改革:1
现代:1
服务业:3
问题:3
踊跃:1
发表意见:1
气氛:1
热烈:1
活跃:1
听:1
记:1
并不:1
插话:1
大:1
家:1
一起:1
讨论:1
认真:1
听取:1
发言:1
后:1
作了:1
重要讲话:1
表示:1
完全:1
赞成:1
政府工作报告:1
充分肯定:1
一年来:1
提高:3
经济发展:1
质量:1
效益:1
等方面:2
先行:1
试:2
大胆:3
取得:1
新进展:1
谈到:2
党中央:1
新形势下:1
提出:1
一项:1
重大:1
举措:1
牢:2
把握:1
国际:3
通行:2
规则:2
形成:2
投资:2
贸易:2
相衔接:1
基:1
体系:1
监管:2
模式:1
充分发挥:1
市场:1
资源配置:1
中:1
决定性:1
作用:2
更好:2
发挥:1
政府:1
闯:1
自主:1
改:1
快:1
一批:2
复制:1
推广:1
新制度:1
促进:2
便利:1
高效:1
便捷:1
法制环境:1
规范:1
试出:1
首批:1
管用:1
有效:2
成果:1
扩大:1
对外开放:1
引进:1
先进经验:1
能级:1
水平:1
要做:1
点:1
压力:1
测试:1
各方面:1
可能发生:1
风险:2
控制:1
好:1
切实:1
防范:1
系统性:1
特别是:1
金融风险:1
关键:1
体制:2
人:1
只:1
有人:1
与人:1
和谐:1
相处:1
才会:1
安定:1
有序:2
重心:1
必:1
须:1
落到:1
社区:1
社区服务:1
管理能力:1
强了:1
基础:1
实:1
深入:1
调研:1
拓展:1
网格:1
化:2
管理:7
尽可:1
能把:1
资源:1
服务:3
放到:1
基层:2
有职有权:1
物:1
群众:1
提供:1
精准:1
要加强:2
城市:3
常态:1
聚焦:1
群众反映:1
强烈:1
突出:1
狠抓:1
城市管理:1
顽症:1
人口:2
更多:1
运用:1
市场化:1
法治化:1
手段:1
流动:1
控制人口:1
总量:1
优化:1
人口结构:1
一字之差:1
体现:1
系统:1
依法治理:1
源头:1
综合:1
施:1
策:1
一门:1
科学:1
着力:1
干部素质:1
培养:1
专家:1
型:1
管理干部:1
重要任务:1
科学态度:1
先进:1
理念:1
专业知识:1
去:1