总体布局/统筹/各方/创/新发展/ /努力/我国/建设成为/网络/强国//
/ / /中共中央总书记/国家主席/中央军委主席/中央/网络安全/信息化/领导/小/组组长/习近平/2月/27日/下午/主持/召开/中央/网络安全/信息化/领导小组/第一次/会议/发表/重要讲话强调/网络安全/信息化/事关/国家安全/国家/发展/事关/广大人民/群众工作/生活/重大/战略/问题/要从/国际国内/大势/出发/总体布局/统筹/各方/创/新发展/努力/我国/建设成为/网络/强国中共中央政治局常委/中央/网络安全/信息化/领导小组/副组长/李克强/刘云山/出席会议会议/审议/通过了/中央/网络安全/信息化/领导小组/工作/规则/中央/网络安全/信息化/领导小组/办公室/工作细则/中央/网络安全/信息化/领导小组/2014年/重点工作/研究/近期/工作习近平/讲话中/指出/当今世界/信息/技术革命/日新月异/国际/政治/经济/文化/社会/军事/领域/发展/产/生了/深刻影响信息化/经济/全球化/相互促进/互联网/已经/融入/社会生活/方方面面/深刻/改/变了/人们/生产/生活方式我国/正/处在/大潮/之中/受到/影响/越来/越深我国/互联网/信息化/工作/取/得了/显著/发展/成就/网络/走入/千家万户/网民/数量/世界第一/我国/已成为/网络/大国要看到/自主/创新/方面/相对/落后/区域/城乡差异/比较/明显/特别是/人均/带宽/国际先进水平/差距/较大/国内/互联网/发展/瓶颈/然/突出习近平/强调/网络安全/信息化/国家/领域/都是/牵一发而动全身/认清/面临/形势/任务/充分认识/做好/工作/重要性/紧迫性/势/谋/应/势/动/顺势/而为网络安全/信息化/一体/两翼/驱动/双轮/必/须/统一/谋划/统一/部署/统一/推进/统一/实施做好/网络安全/信息化/工作/处/理好/安全/发展/关系/做到/协调一致/齐头并进/安全/保/发展/发展/促/安全/努力/建/久/安/之势/成/长治/业习近平/指出/做好/网上/舆论/工作/一项/长期/任务/创新/改进/网上/宣传/运用/网络/传播/规律/弘扬/主旋律/激发/正/能量/大力/培育/践行/社会/主义/核心/价值观/把握/好/网上/舆论/引导/时/度/效/网络空间/清朗习近平/强调/网络/信息/跨/国界/流动/信息流/引领/技术/流/资金流/人才/流/信息资源/日/益/成为/重要/生产/要素/社会财富/信息/掌握/多寡/成为/国家/软/实力/竞争力/重要/标志信息技术/产业/发展/程度/决定/信息化/发展水平/要加强/核心技术/自主/创/新和/基础设施/建设/提升/信息/采集/处理/传播/利用/安全/能力/更好/惠及/民生习近平/指出/没/网络安全/没/国家安全/没/信息化/没/现代化建设/网络/强国/要有/技术/过硬/技术/要有/丰富/全/面的/信息/服务/繁荣/发展/网络文化/要有/良好/信息/基础设施/形成/实力雄厚/信息经济/要有/高素质/网络安全/信息化/人才队伍/积极开展/双边/多边/互联网/国际交流/合作建设/网络/强国/战略部署/要与/两个/一百年/奋斗目标/同步/推进/网络/基础设施/基/普及/自主/创新/能力/显著/增强/信息经济/全面发展/网络安全/保障/有力/目标/不断前进习近平/强调/制定/全/面的/信息技术/网络/技术研究/发展战略/下/大/气力/解决/科研成果/转化/问题出台/支持/企业发展/政策/成为/技术创新/主体/成为/信息产业/发展/主体抓紧/制定/立法/规划/完善/互联网/信息/内容管理/关键/信息/基础设施/保护/法律法规/依法治理/网络空间/维护/公民/合法权益习近平/强调/建设/网络/强国/要把/人才资源/汇聚/建设/一支/政治/强/业务精/作风/好/强大/队伍千/军/易得/一将/难/求/培养/造就/世界水平/科学家/网络科技/领/军/人才/卓越/工程师/高水平/创新/团队习近平/强调/中央/网络安全/信息化/领导小组/发挥/集中统一/领导作用/统筹/协调/各个领域/网络安全/信息化/重大问题/制定/实施/国家/网络安全/信息化/发展战略/宏观/规划/重大/政策/不断/增强/安全/保障/能力
 本篇章的词频统计:
总体布局:2
统筹:3
各方:2
创:3
新发展:2
 :3
努力:3
我国:5
建设成为:2
网络:11
强国:5
:1

:1
中共中央总书记:1
国家主席:1
中央军委主席:1
中央:7
网络安全:16
信息化:18
领导:1
小:1
组组长:1
习近平:9
2月:1
27日:1
下午:1
主持:1
召开:1
领导小组:6
第一次:1
会议:2
发表:1
重要讲话:1
强调:6
事关:2
国家安全:2
国家:4
发展:10
广大人民:1
群众工作:1
生活:1
重大:2
战略:1
问题:2
要从:1
国际国内:1
大势:1
出发:1
中共中央政治局常委:1
副组长:1
李克强:1
刘云山:1
出席会议:1
审议:1
通过了:1
工作:6
规则:1
办公室:1
工作细则:1
2014年:1
重点工作:1
研究:1
近期:1
讲话中:1
指出:3
当今世界:1
信息:8
技术革命:1
日新月异:1
国际:1
政治:2
经济:2
文化:1
社会:2
军事:1
领域:2
产:1
生了:1
深刻影响:1
全球化:1
相互促进:1
互联网:5
已经:1
融入:1
社会生活:1
方方面面:1
深刻:1
改:1
变了:1
人们:1
生产:2
生活方式:1
正:2
处在:1
大潮:1
之中:1
受到:1
影响:1
越来:1
越深:1
取:1
得了:1
显著:2
成就:1
走入:1
千家万户:1
网民:1
数量:1
世界第一:1
已成为:1
大国:1
要看到:1
自主:3
创新:4
方面:1
相对:1
落后:1
区域:1
城乡差异:1
比较:1
明显:1
特别是:1
人均:1
带宽:1
国际先进水平:1
差距:1
较大:1
国内:1
瓶颈:1
然:1
突出:1
都是:1
牵一发而动全身:1
认清:1
面临:1
形势:1
任务:2
充分认识:1
做好:3
重要性:1
紧迫性:1
势:2
谋:1
应:1
动:1
顺势:1
而为:1
一体:1
两翼:1
驱动:1
双轮:1
必:1
须:1
统一:4
谋划:1
部署:1
推进:2
实施:2
处:1
理好:1
安全:5
关系:1
做到:1
协调一致:1
齐头并进:1
保:1
促:1
建:1
久:1
安:1
之势:1
成:1
长治:1
业:1
网上:3
舆论:2
一项:1
长期:1
改进:1
宣传:1
运用:1
传播:2
规律:1
弘扬:1
主旋律:1
激发:1
能量:1
大力:1
培育:1
践行:1
主义:1
核心:1
价值观:1
把握:1
好:2
引导:1
时:1
度:1
效:1
网络空间:2
清朗:1
跨:1
国界:1
流动:1
信息流:1
引领:1
技术:3
流:2
资金流:1
人才:2
信息资源:1
日:1
益:1
成为:4
重要:2
要素:1
社会财富:1
掌握:1
多寡:1
软:1
实力:1
竞争力:1
标志:1
信息技术:2
产业:1
程度:1
决定:1
发展水平:1
要加强:1
核心技术:1
新和:1
基础设施:4
建设:5
提升:1
采集:1
处理:1
利用:1
能力:3
更好:1
惠及:1
民生:1
没:4
现代化:1
要有:4
过硬:1
丰富:1
全:2
面的:2
服务:1
繁荣:1
网络文化:1
良好:1
形成:1
实力雄厚:1
信息经济:2
高素质:1
人才队伍:1
积极开展:1
双边:1
多边:1
国际交流:1
合作:1
战略部署:1
要与:1
两个:1
一百年:1
奋斗目标:1
同步:1
基:1
普及:1
增强:2
全面发展:1
保障:2
有力:1
目标:1
不断前进:1
制定:3
技术研究:1
发展战略:2
下:1
大:1
气力:1
解决:1
科研成果:1
转化:1
出台:1
支持:1
企业发展:1
政策:2
技术创新:1
主体:2
信息产业:1
抓紧:1
立法:1
规划:2
完善:1
内容管理:1
关键:1
保护:1
法律法规:1
依法治理:1
维护:1
公民:1
合法权益:1
要把:1
人才资源:1
汇聚:1
一支:1
强:1
业务精:1
作风:1
强大:1
队伍:1
千:1
军:2
易得:1
一将:1
难:1
求:1
培养:1
造就:1
世界水平:1
科学家:1
网络科技:1
领:1
卓越:1
工程师:1
高水平:1
团队:1
发挥:1
集中统一:1
领导作用:1
协调:1
各个领域:1
重大问题:1
宏观:1
不断:1