第二次/中央/新疆/工作/座谈会/5月/28/日至/29日/北京/举行中共中央总书记/国家主席/中央军委主席/习近平/会上/发表/重要讲话/强调/邓小平理论/三个代表/重要/思想/科学/发展观/指导/坚决贯彻/党中央/新疆/工作/大政方针/围绕/社会/稳定/长治久安/总目标/推进/新疆/治理/体系/治理/能力/现代/化为/引领/经济发展/民生/改/善为/基础/促进/民族团结/遏制/宗教/极/端/思想/蔓延/重点/坚持/法治/疆/团结/稳/疆/长期/建/疆/努力/建设/团结/和谐/繁荣/富裕/文明/进步/安居乐业/社会/主义/新疆习近平/讲话中/指出/做好/新疆/工作/全党全国/大/事/必/须/战略/全局/高度/谋/长/远之/策/行/固本/之举/建/久/安/之势/成/长治/业党中央/历来/高度重视/新疆/工作/作出/一系列/重大/决策/部署/推动/新疆/改革/发展/民族团结/社会进步/民生/改善/边防/巩固/取/得了/历史性/成就实践证明/党/治/疆/方略/正确/必/须/长期/坚持/保持/战略/定力结合/新疆/形势/充实/完善/党/治/疆/方略/坚持/长期/建/疆/多管齐下/久久/功/扎实/做好/打基础/利/长远/工作/社会/稳定/长治久安/打下/坚实基础习近平/强调/社会/稳定/长治久安/新疆/工作/总目标必/须/严厉打击/暴力/恐怖活动/当前/斗争/重点/高举/社会/主义/法治/旗帜/大力提高/群防群治/预警/能力/筑起/铜墙铁壁/构建/天罗地网并行/推进/国内国际/两条/战线/强化/国际/反恐/合作习近平/指出/新疆/问题/最/长远/民族团结/问题民族/分裂/势力/企图/破坏/民族团结/越/要加强/民族团结/筑/牢/各族人民/共同/维护/祖国统一/维护/民族团结/维护/社会/稳定/钢铁长城坚定不移/坚持/党/民族政策/坚持/民族区域自治/制度民族团结/各族人民/生命线高举/民族大团结/旗帜/各民族/中/牢固/树立/国家/意识/公民/意识/中华民族/共同体/意识/最大/限度/团结/依靠/各族群众/每个/民族/每个/公民/都为/实现/中华民族/伟大/复兴/中国/梦/贡献力量/共享/祖国/繁荣/发展/成果各民族/相互了解/相互尊重/相互/包容/相互/欣赏/相互/学习/相互/帮助/石榴/籽/紧紧/抱/在一起要加强/民族/交往/交流/交融/部署/开展/多种形式/共建/工作/推进/双语/教育/推动/建立/各民族/相互/嵌入式/社会/结构/社区/环境/有序/扩大/新疆/少数民族/群众/内地/接受教育/就业/居住/规模/促进/各族群众/共同/生产/生活/工作/学习/中/加深了解/增进感情习近平/强调/精心/做好/宗教/工作/积极/引导/宗教/社会主义社会/相适应/发挥/好/宗教界/人士/信教/群众/促进/经济社会/发展中/积极作用处理/宗教/问题/基本原则/保护/合法/制止/非法/遏制/极/端/抵御/渗透/打击犯罪依法/保障/信教/群众/正常/宗教/需求/尊重/信教/群众/习俗/稳步/拓宽/信教/群众/正确/掌握/宗教/常识/合法/渠道重视/培养/爱国/宗教/教职人员/队伍/采取/有力/措施/提高/宗教界/人士/素质/确保/宗教/组织/领导权/牢/牢/掌握/爱国/爱教/人士/手中习近平/指出/坚定不移/推动/新疆/更好/更快/发展/发展/落实到/改善/民生/上/落实到/惠及/地上/落实到/增进/团/结上/各族群众/切身/感受到/党/关怀/祖国/大家庭/温暖坚持/就业/第一/增强/就业/能力/引导/各族群众/有序/进城/就业/就近/就业/返乡/自主/创业坚持/教育/优先/培养/优秀人才/全面提高/入学率/适龄/孩子们/学习/学校/生/活在/学校/成长/学校吸引/更多/优秀人才/投身/教育/国家/教育经费/新疆/投加大/扶贫/资金投入/力度/重点/农牧区/边境地区/特困/人群/倾斜/建立/精准/扶贫/工作/机制/扶/到点/上/扶/根/上/扶贫/扶/到家南疆/发展/要从/国家/层面/进行/顶层/设计/实行/特殊政策/打破常规/特事/特/办对口/援/疆/国家/战略/必/须/长期/坚持/对口/援/疆/工作/打造成/加强/民族团结/工程新疆/生产建设/兵团/科学/处理/屯垦/维/稳/戍边/兵团/地方/关系/事关/根本/基础/长远/问/题上/发/力习近平/强调/要在/各族群众/中/牢固/树立/正确/祖国/观/民族/观/弘扬/社会/主义/核心/价值体系/社会/主义/核心/价值观/增强/各族群众/伟大祖国/认同/中华民族/认同/中华文化/认同/中国特色/社会主义道路/认同要加强/思想政治工作/营造/昂扬/向上/社会/氛围/引导/各族群众/追求/现代文明/生活要为/群众/提供/丰富多彩/喜闻乐见/文化生活/完善/公共/文化/服务体系/加强/基层/场地设施/建设/加强/互联网/建设/管理/激发/各族群众/热爱/新疆/美好/情感习近平/指出/做好/新疆/工作/关键是/发挥/党/总揽全局/协调/各方/领导/核心作用/全面/加强/改进/党的建设/新疆/社会/稳定/长治久安/提供/坚强/政治/保证建设/一支/政治上/强/能力/上/强/作风/上/强/高素质/干部队伍长期/基层/一线/工作/宝贵/年华/奉献给/新疆/各族/干部/给予/特别/关心大力/选拔/党/忠诚/关键时刻/敢/发声/亮/剑/较强/群众/工作能力/应对/突发事件/驾驭/复杂/局面/能力/干部要把/抓/基层/打基础/稳/疆/安/疆/长远/之计/固本/之举/努力/基层/党组织/建设成为/服务/群众/维护/稳定/反对/分裂/坚强/战斗/堡垒/党/旗帜/每一个/基层/阵/地上/都/高高飘扬结合/开展/党/群众/路线教育/实践/活动/坚决/贯彻落实/中央/八项/规定/精神/抓紧/解决/作风/方面/存在/突出/问题/坚持/开展/反腐败斗争
 本篇章的词频统计:
第二次:1
中央:2
新疆:18
工作:13
座谈会:1
5月:1
28:1
日至:1
29日:1
北京:1
举行:1
中共中央总书记:1
国家主席:1
中央军委主席:1
习近平:8
会上:1
发表:1
重要讲话:1
强调:4
邓小平理论:1
三个代表:1
重要:1
思想:2
科学:2
发展观:1
指导:1
坚决贯彻:1
党中央:2
大政方针:1
围绕:1
社会:11
稳定:6
长治久安:4
总目标:2
推进:3
治理:2
体系:1
能力:5
现代:1
化为:1
引领:1
经济发展:1
民生:3
改:1
善为:1
基础:2
促进:3
民族团结:8
遏制:2
宗教:8
极:2
端:2
蔓延:1
重点:3
坚持:9
法治:2
疆:10
团结:3
稳:3
长期:5
建:3
努力:2
建设:4
和谐:1
繁荣:2
富裕:1
文明:1
进步:1
安居乐业:1
主义:4
讲话中:1
指出:4
做好:4
全党全国:1
大:1
事:1
必:4
须:4
战略:3
全局:1
高度:1
谋:1
长:1
远之:1
策:1
行:1
固本:2
之举:2
久:1
安:2
之势:1
成:1
长治:1
业:1
历来:1
高度重视:1
作出:1
一系列:1
重大:1
决策:1
部署:2
推动:3
改革:1
发展:5
社会进步:1
改善:2
边防:1
巩固:1
取:1
得了:1
历史性:1
成就:1
实践证明:1
党:8
治:2
方略:2
正确:3
保持:1
定力:1
结合:2
形势:1
充实:1
完善:2
多管齐下:1
久久:1
功:1
扎实:1
打基础:2
利:1
长远:4
打下:1
坚实基础:1
严厉打击:1
暴力:1
恐怖活动:1
当前:1
斗争:1
高举:2
旗帜:3
大力提高:1
群防群治:1
预警:1
筑起:1
铜墙铁壁:1
构建:1
天罗地网:1
并行:1
国内国际:1
两条:1
战线:1
强化:1
国际:1
反恐:1
合作:1
问题:4
最:1
民族:4
分裂:2
势力:1
企图:1
破坏:1
越:1
要加强:3
筑:1
牢:3
各族人民:2
共同:2
维护:4
祖国统一:1
钢铁长城:1
坚定不移:2
民族政策:1
民族区域自治:1
制度:1
生命线:1
民族大团结:1
各民族:3
中:3
牢固:2
树立:2
国家:4
意识:3
公民:2
中华民族:3
共同体:1
最大:1
限度:1
依靠:1
各族群众:8
每个:2
都为:1
实现:1
伟大:1
复兴:1
中国:1
梦:1
贡献力量:1
共享:1
祖国:3
成果:1
相互了解:1
相互尊重:1
相互:5
包容:1
欣赏:1
学习:3
帮助:1
石榴:1
籽:1
紧紧:1
抱:1
在一起:1
交往:1
交流:1
交融:1
开展:3
多种形式:1
共建:1
双语:1
教育:3
建立:2
嵌入式:1
结构:1
社区:1
环境:1
有序:2
扩大:1
少数民族:1
群众:9
内地:1
接受教育:1
就业:5
居住:1
规模:1
生产:1
生活:2
加深了解:1
增进感情:1
精心:1
积极:1
引导:3
社会主义社会:1
相适应:1
发挥:2
好:1
宗教界:2
人士:3
信教:4
经济社会:1
发展中:1
积极作用:1
处理:2
基本原则:1
保护:1
合法:2
制止:1
非法:1
抵御:1
渗透:1
打击犯罪:1
依法:1
保障:1
正常:1
需求:1
尊重:1
习俗:1
稳步:1
拓宽:1
掌握:2
常识:1
渠道:1
重视:1
培养:2
爱国:2
教职人员:1
队伍:1
采取:1
有力:1
措施:1
提高:1
素质:1
确保:1
组织:1
领导权:1
爱教:1
手中:1
更好:1
更快:1
落实到:3
上:5
惠及:1
地上:2
增进:1
团:1
结上:1
切身:1
感受到:1
关怀:1
大家庭:1
温暖:1
第一:1
增强:2
进城:1
就近:1
返乡:1
自主:1
创业:1
优先:1
优秀人才:2
全面提高:1
入学率:1
适龄:1
孩子们:1
学校:3
生:1
活在:1
成长:1
吸引:1
更多:1
投身:1
教育经费:1
投:1
加大:1
扶贫:3
资金投入:1
力度:1
农牧区:1
边境地区:1
特困:1
人群:1
倾斜:1
精准:1
机制:1
扶:3
到点:1
根:1
到家:1
南疆:1
要从:1
层面:1
进行:1
顶层:1
设计:1
实行:1
特殊政策:1
打破常规:1
特事:1
特:1
办:1
对口:2
援:2
打造成:1
加强:4
工程:1
生产建设:1
兵团:2
屯垦:1
维:1
戍边:1
地方:1
关系:1
事关:1
根本:1
问:1
题上:1
发:1
力:1
要在:1
观:2
弘扬:1
核心:2
价值体系:1
价值观:1
伟大祖国:1
认同:4
中华文化:1
中国特色:1
社会主义道路:1
思想政治工作:1
营造:1
昂扬:1
向上:1
氛围:1
追求:1
现代文明:1
要为:1
提供:2
丰富多彩:1
喜闻乐见:1
文化生活:1
公共:1
文化:1
服务体系:1
基层:5
场地设施:1
互联网:1
管理:1
激发:1
热爱:1
美好:1
情感:1
关键是:1
总揽全局:1
协调:1
各方:1
领导:1
核心作用:1
全面:1
改进:1
党的建设:1
坚强:2
政治:1
保证:1
一支:1
政治上:1
强:3
作风:2
高素质:1
干部队伍:1
一线:1
宝贵:1
年华:1
奉献给:1
各族:1
干部:2
给予:1
特别:1
关心:1
大力:1
选拔:1
忠诚:1
关键时刻:1
敢:1
发声:1
亮:1
剑:1
较强:1
工作能力:1
应对:1
突发事件:1
驾驭:1
复杂:1
局面:1
要把:1
抓:1
之计:1
党组织:1
建设成为:1
服务:1
反对:1
战斗:1
堡垒:1
每一个:1
阵:1
都:1
高高飘扬:1
路线教育:1
实践:1
活动:1
坚决:1
贯彻落实:1
八项:1
规定:1
精神:1
抓紧:1
解决:1
方面:1
存在:1
突出:1
反腐败斗争:1